1 1473 Daniel BODMAN 7021903 M V35 Parc Bryn Bach Rc 00:22:52 1 1
2 1126 Dominic DAVIES 4045295 M Senior Parc Bryn Bach Rc 00:23:16 2 1
3 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:23:44 3 1
4 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:23:53 4 2
5 1039 Lee DREW 7047275 M V35 Lliswerry Runners 00:23:57 5 3
6 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:24:17 6 4
7 1445 Jordan BRAY 4187193 M Senior Lliswerry Runners 00:24:34 7 2
8 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:24:41 8 1
9 858 Sam JONES 7035151 M V40 Parc Bryn Bach Rc 00:24:41 9 2
10 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:24:48 10 3
11 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:24:50 11 4
12 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:24:53 12 1
13 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:24:54 13 5
14 1470 Jed WHERLOCK 3863254 M Senior Lliswerry Runners 00:24:58 14 5
15 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:25:01 15 6
16 1471 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:25:05 16 1
17 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:25:13 17 7
18 13 James BLORE 7018222 M V35 Chepstow Harriers 00:25:19 18 6
19 1488 Iwan MORTON 7035923 M V45 Pont-Y-Pwl & District Runners 00:25:44 19 2
20 1482 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:25:54 20 8
21 137 Tom NEWMAN 4039936 M V50 Caerleon Running Club 00:25:58 21 2
22 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:26:01 22 9
23 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:26:05 23 7
24 1096 Daniel PRICE 7051254 M V40 Parc Bryn Bach Rc 00:26:05 24 3
25 1401 Tom CHINNICK 4200991 M V40 Spirit Of Monmouth Rc 00:26:11 25 4
26 1112 Ben SINCLAIR 7038953 M V45 Pont-Y-Pwl & District Runners 00:26:17 26 3
27 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:26:45 27 5
28 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:26:47 28 4
29 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:26:50 29 10
30 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:26:53 1 1
31 1075 Ben SAUNDERS 4163318 M V40 Spirit Of Monmouth Rc 00:26:58 30 6
32 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:27:05 31 11
33 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:27:07 32 5
34 1022 Luke HURLEY 3995909 M V45 Islwyn Rc 00:27:21 33 6
35 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:27:24 34 12
36 1442 Philo HURLEY 4215753 M Senior Islwyn Rc 00:27:25 35 13
37 1446 Laura CAMERON 7040515 F V35 Lliswerry Runners 00:27:26 2 1
38 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:27:27 3 2
39 1432 Dean JOHNSON 7034456 M V40 Caerleon Running Club 00:27:34 36 7
40 1464 Rhys LANE 4102155 M Senior Lliswerry Runners 00:27:39 37 14
41 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:27:41 38 2
42 1320 Oliver BRACEY 4179076 M Senior Parc Bryn Bach Rc 00:27:45 39 15
43 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:27:45 40 16
44 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:27:47 41 8
45 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:27:48 4 3
46 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:27:52 42 9
47 294 Shane ROBERTS 7034054 M V50 Griffithstown Harriers 00:27:52 43 3
48 1014 Lee SMITH 7022254 M V55 Caerleon Running Club 00:27:54 44 3
49 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:27:55 45 7
50 1120 James KING 7021689 M V50 Fairwater Runners 00:27:56 46 4
51 1406 Rhys KNIGHT 4204957 M V40 Caerleon Running Club 00:28:04 47 10
52 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:28:05 48 4
53 367 Chris LATHAM 7046996 M V40 Islwyn Rc 00:28:11 49 11
54 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:28:16 5 1
55 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:28:19 6 2
56 612 Gareth DAVIES 7031357 M V45 Pont-Y-Pwl & District Runners 00:28:21 50 8
57 1447 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:28:26 51 12
58 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:28:28 52 1
59 1481 Matthew WILLIAMS 4179998 M V40 Parc Bryn Bach Rc 00:28:32 53 13
60 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:28:34 7 1
61 96 Ross WALKER 7041105 M V45 Chepstow Harriers 00:28:36 54 9
62 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:28:38 55 14
63 622 Lee HARVEY 4092018 M V55 Pont-Y-Pwl & District Runners 00:28:39 56 5
64 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:28:42 8 2
65 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:28:44 9 4
66 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:28:50 57 17
67 509 Phillip LEE 7050488 M V50 Lliswerry Runners 00:28:51 58 5
68 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:28:52 59 18
69 1474 Martin CHAMMINGS 7020737 M V45 Parc Bryn Bach Rc 00:28:54 60 10
70 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:28:55 10 3
71 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:29:01 11 5
72 200 Kyle HARVEY 7017643 M V35 Fairwater Runners 00:29:05 61 8
73 1407 Rhys PRITCHARD 7040575 M Senior Caerleon Running Club 00:29:06 62 19
74 1087 Craig CHAPLIN 4025733 M V45 Lliswerry Runners 00:29:08 63 11
75 1489 Iestyn RHODES 7028978 M V45 Pont-Y-Pwl & District Runners 00:29:11 64 12
76 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:29:11 12 1
77 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:29:21 65 6
78 480 Victoria HOBBS 3155399 F V40 Lliswerry Runners 00:29:23 13 1
79 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:29:25 14 2
80 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:29:39 15 4
81 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:29:44 66 20
82 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:29:49 16 3
83 517 James McLOUGHLIN 7051138 M V55 Lliswerry Runners 00:29:49 67 7
84 1063 Karl COUGHLIN 3909552 M V45 Parc Bryn Bach Rc 00:29:51 68 13
85 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:29:56 69 8
86 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:29:59 70 6
87 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:30:02 71 7
88 194 Keith GREY 4060489 M V65 Fairwater Runners 00:30:03 72 1
89 1046 Julian HOWE 7039073 M V55 Lliswerry Runners 00:30:12 73 9
90 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:30:12 74 15
91 1475 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:30:21 75 21
92 1436 Steffan COLE 4216203 M V40 Chepstow Harriers 00:30:29 76 16
93 1065 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:30:31 17 5
94 681 Ian DAVIES 7042049 M V60 Parc Bryn Bach Rc 00:30:34 77 2
95 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:30:41 78 10
96 1111 Charlotte HOLLAND WRIGHT 3210708 F V40 Griffithstown Harriers 00:30:46 18 3
97 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:30:48 19 6
98 360 Philip JONES 3474404 M V40 Islwyn Rc 00:30:51 79 17
99 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:30:51 80 1
100 995 Spencer CLEASE 4155102 M V50 Parc Bryn Bach Rc 00:30:53 81 8
101 449 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:30:55 82 11
102 1371 Bethan RICHARDSON 7033801 F V40 Pont-Y-Pwl & District Runners 00:30:58 20 4
103 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:30:59 83 9
104 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:31:03 84 10
105 1289 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:31:06 21 2
106 1484 Natalie BURCHELL 7040474 F V35 Pont-Y-Pwl & District Runners 00:31:09 22 6
107 1485 Sean CLARKE 4217833 M V35 Pont-Y-Pwl & District Runners 00:31:12 85 9
108 336 Jason DIXON 7023892 M V55 Islwyn Rc 00:31:14 86 12
109 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:31:15 23 7
110 467 Simon GILL 7030717 M V45 Lliswerry Runners 00:31:15 87 14
111 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:31:18 24 8
112 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:31:20 25 3
113 1435 Iwan ROBERTS 7015242 M V40 Caerleon Running Club 00:31:24 88 18
114 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:31:28 89 13
115 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:31:44 90 19
116 1430 Matt DAVIES 4050508 M V40 Caerleon Running Club 00:31:48 91 20
117 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:31:53 92 14
118 1486 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:31:55 26 7
119 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:31:56 93 22
120 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:32:00 94 3
121 1492 Liberty BARLOW 4215180 F Senior Spirit Of Monmouth Rc 00:32:11 27 8
122 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:32:17 28 9
123 1491 Ieuan WALKER 4209413 M Senior Pont-Y-Pwl & District Runners 00:32:18 95 23
124 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:32:23 96 11
125 1010 Jack BLACKBURN 4151299 M Senior Islwyn Rc 00:32:27 97 24
126 1480 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:32:33 29 4
127 1124 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:32:39 30 5
128 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:32:46 98 12
129 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:32:51 99 21
130 578 Nicolas WEBB 4028343 M V45 Lliswerry Runners 00:32:51 100 15
131 1459 Lainy HECKLEY 4016724 F V40 Lliswerry Runners 00:32:55 31 6
132 1294 Justin PEARCE 4184507 M V45 Parc Bryn Bach Rc 00:32:58 101 16
133 176 Stuart BALL 4010576 M V40 Fairwater Runners 00:33:01 102 22
134 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:33:05 103 2
135 1443 Lorraine KELSEY 3402168 F V40 Islwyn Rc 00:33:07 32 7
136 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:33:09 33 8
137 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:33:16 104 4
138 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:33:21 34 5
139 581 David WEBSTER 7037619 M V60 Lliswerry Runners 00:33:24 105 5
140 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:33:25 106 13
141 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:33:27 107 6
142 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:33:37 35 1
143 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:33:42 108 2
144 1452 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:33:51 36 9
145 125 Lee HOLLAND 4070303 M V40 Caerleon Running Club 00:33:52 109 23
146 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:33:55 110 3
147 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:33:58 111 17
148 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:34:04 112 7
149 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:34:09 113 8
150 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:34:11 114 14
151 1434 Mark POTTER 4212101 M V45 Caerleon Running Club 00:34:14 115 18
153 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:34:18 37 10
152 576 Bob WATSON 7039704 M V55 Lliswerry Runners 00:34:18 116 15
154 1271 Rebecca YEARLING 4171460 F Senior Lliswerry Runners 00:34:21 38 10
155 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:34:25 39 4
156 1082 Chris GRAHAM 4105683 M V45 Griffithstown Harriers 00:34:33 117 19
157 1244 Sarah KEMBREY 7036563 F V45 Lliswerry Runners 00:34:58 40 5
158 409 Tracey ARTHUR 3985348 F V45 Lliswerry Runners 00:35:01 41 6
159 1262 Dee THOMAS 7047032 F V55 Lliswerry Runners 00:35:02 42 2
160 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:35:06 43 3
161 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:35:07 118 16
162 1463 Christopher JONES 7020091 M V65 Lliswerry Runners 00:35:08 119 3
163 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:35:12 120 4
164 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:35:16 121 15
165 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:35:22 122 5
166 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:35:25 44 11
167 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:35:29 45 4
168 324 Alysha BUNSTOB 4006956 F Senior Islwyn Rc 00:35:37 46 11
169 146 Michael REEVES 7036539 M V40 Caerleon Running Club 00:35:40 123 24
170 164 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:35:44 47 7
171 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:35:46 124 20
172 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:35:47 48 5
173 1310 Louise HARTREE 7045932 F V60 Spirit Of Monmouth Rc 00:35:53 49 2
174 777 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:36:07 125 6
175 1433 Chloe NORTON 4211580 F Senior Caerleon Running Club 00:36:10 50 12
176 1339 Charlotte MELLOR 4151665 F Senior Islwyn Rc 00:36:11 51 13
177 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:36:13 52 3
178 1429 Roxy ZYM 4205279 F Senior Parc Bryn Bach Rc 00:36:17 53 14
179 1444 Justine BLABER 3906994 F V55 Lliswerry Runners 00:36:21 54 6
180 175 Andy BAKER 7049323 M V50 Fairwater Runners 00:36:23 126 16
181 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:36:23 55 15
182 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:36:34 127 7
183 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:36:37 56 9
184 37 Stuart DUNCAN 7027376 M V65 Chepstow Harriers 00:36:42 128 8
185 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:36:53 57 6
186 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:36:57 129 9
187 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:37:00 130 1
188 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:37:08 58 16
189 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:37:17 131 10
190 192 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:37:20 132 25
191 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:37:27 133 10
192 66 Barbara MADDISON 3419961 F V65 Chepstow Harriers 00:37:35 59 1
193 163 Grahame VINER 7025089 M V65 Caerleon Running Club 00:37:46 134 9
194 1441 Rebecca DAVIES 7040930 F V35 Islwyn Rc 00:37:49 60 10
195 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:37:53 61 7
196 434 Neil CHIPPER 7022352 M V65 Lliswerry Runners 00:38:11 135 10
197 765 Dale TAPPER 4097467 M V50 Parc Bryn Bach Rc 00:38:16 136 17
198 201 Evie HOARE 4098998 F Senior Fairwater Runners 00:38:19 62 17
199 1072 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:38:22 63 7
200 1068 Chris BABER 4005270 M V40 Spirit Of Monmouth Rc 00:38:26 137 26
201 260 Daniela GORMLEY 7035030 F V55 Griffithstown Harriers 00:38:27 64 8
202 1483 Louise BRIGHT 7033959 F V45 Pont-Y-Pwl & District Runners 00:38:31 65 8
203 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:38:33 66 9
204 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:38:43 138 11
205 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:38:44 139 4
206 32 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:38:54 140 21
207 1476 Natalie GROVES 4215438 F V35 Parc Bryn Bach Rc 00:38:59 67 11
208 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:38:59 68 8
209 1449 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:39:00 69 12
210 1438 Charlie MATTHEWS 4207189 F Senior Fairwater Runners 00:39:00 70 18
211 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:39:22 141 2
212 195 Laura GREY 7017651 F V60 Fairwater Runners 00:39:35 71 4
213 1466 Leanne PHILLIPS 7027464 F V50 Lliswerry Runners 00:39:36 72 9
214 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:39:52 73 9
215 5 Brenda AVERY 7018422 F V75+ Chepstow Harriers 00:40:01 74 1
216 185 Alison DAVIS 7048725 F V60 Fairwater Runners 00:40:12 75 5
217 597 Bethan WILLIAMS 4133802 F Senior Lliswerry Runners 00:40:14 76 19
218 1487 Andy MILLARD 7038491 M V60 Pont-Y-Pwl & District Runners 00:40:23 142 12
219 639 Katherine PARKINSON 7044218 F V50 Pont-Y-Pwl & District Runners 00:40:28 77 10
220 1457 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:41:10 143 5
221 29 Jen DANGER HARDING 7037349 F V35 Chepstow Harriers 00:41:29 78 13
222 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:41:35 144 25
223 114 David DAVIES 7033054 M V55 Caerleon Running Club 00:42:13 145 17
224 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:42:17 79 10
225 1105 Lisa RIDDINGTON 7034460 F V50 Chepstow Harriers 00:42:26 80 11
226 271 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:42:33 81 10
227 640 Nilima PARRY-JONES 7031763 F V55 Pont-Y-Pwl & District Runners 00:43:06 82 11
228 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:43:36 83 6
229 135 Aisling MORGAN 7036265 F V35 Caerleon Running Club 00:43:56 84 14
230 1478 Tania JONES 4194526 F V55 Parc Bryn Bach Rc 00:45:20 85 12
231 1265 Jo VOISEY 4070301 F V50 Lliswerry Runners 00:45:29 86 12
232 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:46:47 87 1
233 1309 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 00:47:39 88 13
234 100 Kate WEBSTER 7048630 F V40 Chepstow Harriers 00:48:38 89 12
235 627 Susan LAWRENCE 3057122 F V70 Pont-Y-Pwl & District Runners 00:49:02 90 2
236 65 Simon MADDISON 2765840 M V75 Chepstow Harriers 00:49:23 146 3
237 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 00:49:31 91 14
238 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:50:35 92 2
239 878 Vicki VOWLES 4086181 F V45 Chepstow Harriers 00:52:21 93 11
240 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 00:52:22 94 15
241 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 00:55:49 95 3
242 350 Janet HOARE 4123713 F V70 Islwyn Rc 00:59:15 96 4
243 1328 Stephen HOARE 7049581 M V70 Islwyn Rc 00:59:16 147 6
244 1479 Arlene OSMAN 7045951 F V55 Parc Bryn Bach Rc 01:05:28 97 16