# VENUE: Llanhennock
# DATE: 2015-07-07
# DISTANCE: Unknown
# STATUS: Confirmed

1 4532 Lee AHERNE Parc Bryn Bach M4549 MEN 1 1
2 5133 Sean TAYLOR Pont-y-Pwl M1739 MEN 2 1
3 3578 Matthew GRANTHAM Lliswerry M1739 MEN 3 2
4 5089 Richard JOHNSON Pont-y-Pwl M4044 MEN 4 1
5 1596 Paul MURRIN Chepstow M4044 MEN 5 2
6 3191 Lee MILLS Islwyn M1739 MEN 6 3
7 3573 Emma WOOKEY Lliswerry F1734 LADIES 1 1
8 3007 Mike DURY Islwyn M1739 MEN 7 4
9 4035 Gareth JONES Monmouth M1739 MEN 8 5
10 5170 Alun WOOD Pont-y-Pwl M1739 MEN 9 6
11 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 10 7
12 5123 Andrew LEE Pont-y-Pwl M4044 MEN 11 3
13 1529 Richard MATTHEWS Chepstow M1739 MEN 12 8
14 3601 Paul BRUTON Lliswerry M1739 MEN 13 9
15 2057 Robert JOHN Fairwater M1739 MEN 14 10
16 3044 Robert DAVIES Islwyn M4044 MEN 15 4
17 1519 Mathew STOTT Chepstow M1739 MEN 16 11
18 2575 Leighton WEBB Griffithstown M1739 MEN 17 12
19 1654 Karie ATKINS Chepstow M1739 MEN 18 13
20 3748 Tom HENRY Lliswerry M1739 MEN 19 14
21 5135 Iestyn RHODES Pont-y-Pwl M1739 MEN 20 15
22 2519 Josh JONES Griffithstown M1739 MEN 21 16
23 3109 Martin JONES Islwyn M1739 MEN 22 17
24 1594 James BLORE Chepstow M1739 MEN 23 18
25 3687 Christopher MORRIS Lliswerry M1739 MEN 24 19
26 4521 Damian WILLIAMS Parc Bryn Bach M4549 MEN 25 2
27 5055 Rob WIGGINGTON Pont-y-Pwl M1739 MEN 26 20
28 3011 Philip WILLIAMS Islwyn M1739 MEN 27 21
29 1103 Rhys KNIGHT Caerleon M1739 MEN 28 22
30 5052 Adrian WOODS Pont-y-Pwl M5054 MEN 29 1
31 1109 Richard LITTLE Caerleon M4044 MEN 30 5
32 2003 Angela JONES Fairwater F4549 LADIES 2 1
33 1631 Jonathan CARTER Chepstow M4549 MEN 31 3
34 5544 Adrian BULL Usk M1739 MEN 32 23
35 5501 Mark BALCH Usk M4549 MEN 33 4
36 3670 Simon GILL Lliswerry M1739 MEN 34 24
37 1580 Matt KITCHING Chepstow M4044 MEN 35 6
38 5057 Steve DAVIES Pont-y-Pwl M5559 MEN 36 1
39 3677 James PEARCE Lliswerry M1739 MEN 37 25
40 5148 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 38 26
41 2042 David STANDING Fairwater M1739 MEN 39 27
42 1512 Paul LIDGETT Chepstow M4549 MEN 40 5
43 3710 Phil BOORMAN Lliswerry M4549 MEN 41 6
44 2539 Gerard GORMLEY Griffithstown M4549 MEN 42 7
45 3138 Steve LANE Islwyn M4044 MEN 43 7
46 1043 Keith GITTINS Caerleon M5054 MEN 44 2
47 2560 Robert WITHERALL Griffithstown M1739 MEN 45 28
48 3752 Gavin BRACE Lliswerry M1739 MEN 46 29
49 3098 Haydn HARTNELL Islwyn M5054 MEN 47 3
50 5051 Dimitri VORRÉS Pont-y-Pwl M5054 MEN 48 4
51 1031 Richard PERRY Caerleon M1739 MEN 49 30
52 1525 Niki MORGAN Chepstow F4549 LADIES 3 2
53 4562 Neil LLOYD Parc Bryn Bach M6064 MEN 50 1
54 3184 Dewi LLOYD Islwyn M1739 MEN 51 31
55 3120 Russell WAREHAM Islwyn M4044 MEN 52 8
56 4569 Shane ROBERTS Parc Bryn Bach M4044 MEN 53 9
57 3547 Christopher JONES Lliswerry M5559 MEN 54 2
58 5007 Emma BAYLISS Pont-y-Pwl F1734 LADIES 4 2
59 3661 Rob DAVIES Lliswerry M4044 MEN 55 10
60 3190 Paul HAYWARD Islwyn M1739 MEN 56 32
61 1526 Rob HOOK Chepstow M5054 MEN 57 5
62 1002 Howard MASON Caerleon M5054 MEN 58 6
63 5115 Gareth DAVIES Pont-y-Pwl M1739 MEN 59 33
64 2540 Thomas GUY Griffithstown M4044 MEN 60 11
65 2556 Nick WALSH Griffithstown M4044 MEN 61 12
66 1573 David SOMERSALL Chepstow M4549 MEN 62 8
67 1601 Sarah BELL Chepstow F3539 LADIES 5 1
68 2048 Peter EDWARDS Fairwater M1739 MEN 63 34
69 3152 Keith JAMES Islwyn M4044 MEN 64 13
70 3114 David WATERS Islwyn M4044 MEN 65 14
71 4502 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 66 35
72 5016 Samantha TOOP Pont-y-Pwl F1734 LADIES 6 3
73 1065 Mike THURGOOD Caerleon M4549 MEN 67 9
74 1567 Georgie PRIOR Chepstow F1734 LADIES 7 4
75 4540 Richard BRACHER Parc Bryn Bach M1739 MEN 68 36
76 5139 Chris O'BRIEN Pont-y-Pwl M4044 MEN 69 15
77 2056 Lee HAMMOND Fairwater M4044 MEN 70 16
78 4021 Russell FINCH Monmouth M5054 MEN 71 7
79 5014 Louise SUMMERS Pont-y-Pwl F4549 LADIES 8 3
80 1010 Jade WAKLEY Caerleon F1734 LADIES 9 5
81 1536 Mathew LAWSON Chepstow M4549 MEN 72 10
82 2012 Michael SKYRME Fairwater M4549 MEN 73 11
83 3671 Sarah LAUDER Lliswerry F3539 LADIES 10 2
84 3167 Carl DAVIES Islwyn M1739 MEN 74 37
85 2034 Rob SYMONS Fairwater M5054 MEN 75 8
86 2534 Andrew SPENCER Griffithstown M5054 MEN 76 9
87 1667 Alex CARTER Chepstow M1739 MEN 77 38
88 3025 Kim WEHDEN Islwyn M5054 MEN 78 10
89 1569 Gareth JONES Chepstow M6569 MEN 79 1
90 2548 Mark ROBINS Griffithstown M4549 MEN 80 12
91 1513 Rob BEVES Chepstow M5054 MEN 81 11
92 2563 Paul MASON Griffithstown M1739 MEN 82 39
93 1044 Peter RODGER Caerleon M5559 MEN 83 3
94 1524 Neil GRANT Chepstow M6064 MEN 84 2
95 3008 Justin ROSS Islwyn M4044 MEN 85 17
96 3031 Chris GAPPER Islwyn M1739 MEN 86 40
97 3528 Antoinette DUMAYNE Lliswerry F1734 LADIES 11 6
98 4051 Kirk HILL Monmouth M4044 MEN 87 18
99 1009 Tom EVANS Caerleon M1739 MEN 88 41
100 1665 Steve OWEN Chepstow M6064 MEN 89 3
101 1592 Andy OST Chepstow M1739 MEN 90 42
102 4554 Richard SHEEHY Parc Bryn Bach M1739 MEN 91 43
103 4578 Sean TOMASSON Parc Bryn Bach M1739 MEN 92 44
104 1584 Danielle SAPSFORD Chepstow F3539 LADIES 12 3
105 5067 Stewart THOMSON Pont-y-Pwl M5054 MEN 93 12
106 1598 Lisa JEFFREY Chepstow F4044 LADIES 13 1
107 3009 Jason DIXON Islwyn M4044 MEN 94 19
108 2039 Jon WILLIAMS Fairwater M4549 MEN 95 13
109 4553 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 14 7
110 5082 Simon FISH Pont-y-Pwl M1739 MEN 96 45
111 4065 Brian EVANS Monmouth M4044 MEN 97 20
112 1114 Simon TANG Caerleon M1739 MEN 98 46
113 4072 Jeremy MASTERS Monmouth M4044 MEN 99 21
114 4509 Ian LINE Parc Bryn Bach M4044 MEN 100 22
115 2576 Matthew GRIFFITHS Griffithstown M1739 MEN 101 47
116 2024 Richard BOWIE Fairwater M5054 MEN 102 13
117 1599 Kevin MCENTEE Chepstow M5559 MEN 103 4
118 1127 Ian DAVIES Caerleon M4044 MEN 104 23
119 1538 Stuart DUNCAN Chepstow M5054 MEN 105 14
120 2506 Rose CHARLES Griffithstown F1734 LADIES 15 8
121 4512 Phillip MILES Parc Bryn Bach M6064 MEN 106 4
122 3830 Robert TUDHOPE Lliswerry M4044 MEN 107 24
123 2027 Steve MORGAN Fairwater M4044 MEN 108 25
124 3026 Kerry PRICE Islwyn M5559 MEN 109 5
125 1566 Allan McCALL Chepstow M4549 MEN 110 14
126 3074 Terry LEWIS Islwyn M5054 MEN 111 15
127 1530 Jan MORRIS Chepstow F4549 LADIES 16 4
128 3141 Daffyd WEETMAN Islwyn M4044 MEN 112 26
129 4044 Martin BLAKEBROUGH Monmouth M5054 MEN 113 16
130 1590 Sally GRANT Chepstow F4044 LADIES 17 2
131 3516 Paul DAY Lliswerry M6064 MEN 114 5
132 1606 Alan DOBBS Chepstow M1739 MEN 115 48
133 3667 Nigel FOULKES-NOCK Lliswerry M4549 MEN 116 15
134 4535 James WILLIAMS Parc Bryn Bach M1739 MEN 117 49
135 1645 Glen MEEK Chepstow M4044 MEN 118 27
136 1603 Mark HARVEY (sr) Chepstow M5054 MEN 119 17
137 3841 Ian WHATMOUGH Lliswerry M5054 MEN 120 18
138 1013 Liz RICHARDS Caerleon F4549 LADIES 18 5
139 1510 Berna CANTWELL Chepstow F5054 LADIES 19 1
140 2542 Peter WELBIRG Griffithstown M6064 MEN 121 6
141 1091 Grahame VINER Caerleon M5559 MEN 122 6
142 3699 Kevin RUSSEL Lliswerry M5559 MEN 123 7
143 5028 Maria RICHARDS Pont-y-Pwl F4044 LADIES 20 3
144 1063 Paula WILLIAMS Caerleon F4549 LADIES 21 6
145 3024 Paul HARVEY Islwyn M1739 MEN 124 50
146 4537 David SMOUT Parc Bryn Bach M6569 MEN 125 2
147 5017 Emma SOWREY Pont-y-Pwl F4044 LADIES 22 4
148 1022 Philip HYATT Caerleon M5054 MEN 126 19
149 1666 James BOYLE Chepstow M5054 MEN 127 20
150 2529 Elizabeth STOKES Griffithstown F4044 LADIES 23 5
151 1111 Michael REEVES Caerleon M1739 MEN 128 51
152 2043 Martyn JENKINS Fairwater M5559 MEN 129 8
153 1504 Sophie GILBERT Chepstow F4044 LADIES 24 6
154 5174 Lubi MECIAROVA Pont-y-Pwl F1734 LADIES 25 9
155 3533 Nick PRINGLE Lliswerry M5559 MEN 130 9
156 1656 Rachel HIPKISS Chepstow F1734 LADIES 26 10
157 2569 Rhys THOMAS Griffithstown M1739 MEN 131 52
158 1564 Andy STOTT Chepstow M5559 MEN 132 10
159 3631 Stephanie RHODES Lliswerry F3539 LADIES 27 4
160 1089 Peter BURROWS Caerleon M1739 MEN 133 53
161 3147 Kelly FELSTEAD Islwyn F3539 LADIES 28 5
162 1570 Ian WADE Chepstow M5054 MEN 134 21
163 5147 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 135 54
164 3637 Janet RICHARDS Lliswerry F5054 LADIES 29 2
165 5536 Thomas WILLIAMS Usk M5559 MEN 136 11
166 5038 Anne Marie HARRIS Pont-y-Pwl F4044 LADIES 30 7
167 1658 Sian STROUD Chepstow F5054 LADIES 31 3
168 3171 Nic HOWLS Islwyn F1734 LADIES 32 11
169 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 LADIES 33 12
170 4505 Brian MOFFET Parc Bryn Bach M6569 MEN 137 3
171 4533 Riannon GRIFFIN Parc Bryn Bach F3539 LADIES 34 6
172 1535 Brenda AVERY Chepstow F6099 LADIES 35 1
173 3515 Paul DURSLEY Lliswerry M6064 MEN 138 7
174 5069 Andrew DICKENS Pont-y-Pwl M4044 MEN 139 28
175 4011 Lee JAMES Monmouth M4044 MEN 140 29
176 2561 Steve MATTHEWS Griffithstown M5054 MEN 141 22
177 5094 Chris CAREY Pont-y-Pwl M4549 MEN 142 16
178 2545 Colin WILMOTT Griffithstown M5559 MEN 143 12
179 1015 Sian JONES Caerleon F1734 LADIES 36 13
180 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 MEN 144 30
181 4058 Nerys CHAPLIN Monmouth F1734 LADIES 37 14
182 5554 Karen POTTER Usk F5054 LADIES 38 4
183 5086 Darren SAMUEL Pont-y-Pwl M4044 MEN 145 31
184 1001 Andrew TAYLOR Caerleon M5559 MEN 146 13
185 5175 Sarah COOTE Pont-y-Pwl F1734 LADIES 39 15
186 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 LADIES 40 7
187 GUEST Jim DESMOND 0 0 MEN 0 0
188 3838 Gayle SHEPPARD Lliswerry F4044 LADIES 41 8
189 3151 Aiden DAVIES Islwyn M1739 MEN 147 55
190 4038 Jeremy CREASEY Monmouth M4549 MEN 148 17
191 2031 Deb COCKRAM Fairwater F5054 LADIES 42 5
192 1123 Mike TUNE Caerleon M4549 MEN 149 18
193 4030 Will THOMAS Monmouth M1739 MEN 150 56
194 1100 Nathan LAING Caerleon M1739 MEN 151 57
195 3693 David GATES Lliswerry M5559 MEN 152 14
196 4551 Kevin BRADFIELD Parc Bryn Bach M4549 MEN 153 19
197 1054 David DAVIES Caerleon M4549 MEN 154 20
198 5021 Fiona CROSS Pont-y-Pwl F1734 LADIES 43 16
199 1555 Chris REES Chepstow M5054 MEN 155 23
200 2552 Peter ROBERTS Griffithstown M5559 MEN 156 15
201 2030 Andrew JAMES Fairwater M4044 MEN 157 32
202 2535 Malcolm COX Griffithstown M6569 MEN 158 4
203 4534 Richard CREW Parc Bryn Bach M1739 MEN 159 58
204 4069 Toby WALES Monmouth M4549 MEN 160 21
205 4037 David MATHER Monmouth M5054 MEN 161 24
206 5130 Stephen TEMPLETON Pont-y-Pwl M4044 MEN 162 33
207 3143 Michelle JOHNSON Islwyn F1734 LADIES 44 17
208 1048 Peter OLIVIER Caerleon M5054 MEN 163 25
209 1032 Ian PRICE Caerleon M4549 MEN 164 22
210 5103 Linda THOMAS Pont-y-Pwl F5054 LADIES 45 6
211 3840 Matthew PHILLIPS Lliswerry M4044 MEN 165 34
212 3794 Andrew BARRY Lliswerry M5054 MEN 166 26
213 1051 Helen THOMAS Caerleon F5054 LADIES 46 7
214 1553 Teresa TRANTER Chepstow F6099 LADIES 47 2
215 3703 Ray ELLINGHAM Lliswerry M5054 MEN 167 27
216 4001 Emma KING Monmouth F1734 LADIES 48 18
217 2530 Mike SHIRLOW Griffithstown M5054 MEN 168 28
218 3176 Samantha METHUEN Islwyn F3539 LADIES 49 8
219 4074 Ian LAW Monmouth M6569 MEN 169 5
220 5095 Nicola SMITH Pont-y-Pwl F4549 LADIES 50 7
221 5177 Daniel NEWTON Pont-y-Pwl M4044 MEN 170 35
222 4547 Hayley JACKSON Parc Bryn Bach F4044 LADIES 51 9
223 2547 Anthony PHILIPS Griffithstown M5559 MEN 171 16
224 3004 Julie LEWIS Islwyn F4549 LADIES 52 8
225 1113 Peter HARDING Caerleon M1739 MEN 172 59
226 5085 Carl ROBERTS Pont-y-Pwl M1739 MEN 173 60
227 5034 Amberely MORGAN Pont-y-Pwl F1734 LADIES 53 19
228 3023 Neil PARKER Islwyn M4549 MEN 174 23
229 4559 Lee PHILLIPS Parc Bryn Bach M4044 MEN 175 36
230 2516 Nanette VIRGO Griffithstown F4044 LADIES 54 10
231 3527 Howard ATTWOOD Lliswerry M6569 MEN 176 6
232 3526 Jeremy DICKSON Lliswerry M5054 MEN 177 29
233 2523 Natalie HERN Griffithstown F4549 LADIES 55 9
234 2014 Jeanette JENKINS Fairwater F5054 LADIES 56 8
235 3189 Mark DUDDRIDGE Islwyn M1739 MEN 178 61
236 2505 Rachel MADDY Griffithstown F3539 LADIES 57 9
237 3187 Samuel Evan JONES Islwyn M1739 MEN 179 62
238 1008 Julie TWIST Caerleon F4044 LADIES 58 11
239 1070 Natalie WALKER Caerleon F3539 LADIES 59 10
240 2002 Julie ROCHE Fairwater F4549 LADIES 60 10
241 4561 Wayne CANIFF Parc Bryn Bach M5559 MEN 180 17
242 1126 Chris ELLIOT Caerleon M1739 MEN 181 63
243 3824 Angela POTTER-COLLINS Lliswerry F4549 LADIES 61 11
244 2063 Liz WALSH Fairwater F3539 LADIES 62 11
245 1129 Charlotte MORAN Caerleon F3539 LADIES 63 12
246 1128 Paul ADAMS Caerleon M1739 MEN 182 64
247 3140 Jay LEACH Islwyn M4549 MEN 183 24
248 3842 Simeon LOLIN Lliswerry M4549 MEN 184 25
249 3600 Lucy HEATH Lliswerry F1734 LADIES 64 20
250 3518 Vicky FEAR Lliswerry F1734 LADIES 65 21
251 2055 Tim MURPHY Fairwater M5559 MEN 185 18
252 3178 Rachel Louise JONES Islwyn F1734 LADIES 66 22
253 4513 Margrett MONK Parc Bryn Bach F6099 LADIES 67 3
254 2518 Gemma THOMAS Griffithstown F1734 LADIES 68 23
255 3744 Clare ANDERSON Lliswerry F5054 LADIES 69 9
256 1597 Brett REGULSKI Chepstow M5559 MEN 186 19
257 5006 Zoe ELVER Pont-y-Pwl F4044 LADIES 70 12
258 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 71 13
259 5107 Dean ARNOLD Pont-y-Pwl M4549 MEN 187 26
260 3118 Sara ARNOLD Islwyn F4044 LADIES 72 13
261 3150 Suzanne DAVISON Islwyn F3539 LADIES 73 14
262 3847 Moira WOOLES Lliswerry F1734 LADIES 74 24
263 5054 Christopher SIMMS Pont-y-Pwl M6569 MEN 188 7
264 5099 Amy FLINN Pont-y-Pwl F1734 LADIES 75 25
265 3135 Kay DIXON Islwyn F4044 LADIES 76 14
266 1509 Andy BRAY Chepstow M5559 MEN 189 20
267 5550 Graham SIMPSON Usk M5054 MEN 190 30
268 3762 Kelly DAY Lliswerry F1734 LADIES 77 26
269 4004 Lucy ALLEN Monmouth F5054 LADIES 78 10
270 3785 Joanna WHITTAKER Lliswerry F1734 LADIES 79 27
271 3706 Gemma ACREMAN Lliswerry F1734 LADIES 80 28
272 4580 Anthony LEWIS Parc Bryn Bach M4549 MEN 191 27
273 1503 Sue ASHTON Chepstow F6099 LADIES 81 4
274 5151 Donna HEWITT Pont-y-Pwl F3539 LADIES 82 15
275 5104 Andrew THOMAS Pont-y-Pwl M5054 MEN 192 31
276 4501 Clive COOKSEY Parc Bryn Bach M7099 MEN 193 1
277 4504 Kath JERVIS Parc Bryn Bach F5559 LADIES 83 1
278 1106 Emma LYNCH Caerleon F1734 LADIES 84 29
279 5047 Bethan POWELL Pont-y-Pwl F1734 LADIES 85 30
280 2501 Lauren REES Griffithstown F1734 LADIES 86 31
281 1079 Frances TAYLOR Caerleon F1734 LADIES 87 32
282 5176 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 88 16
283 2010 Stella SYMONS Fairwater F5054 LADIES 89 11
284 2047 Rebecca JENKINS Fairwater F1734 LADIES 90 33
285 3616 Paul WATTS Lliswerry M5559 MEN 194 21
286 5035 Kate ALLEN Pont-y-Pwl F4044 LADIES 91 15
287 3172 Kelly JACKA Islwyn F3539 LADIES 92 17
288 3831 Jacqui TUDHOPE Lliswerry F4044 LADIES 93 16
289 3192 Fiona WALKLEY Islwyn F4044 LADIES 94 17
290 3791 Claire ABERDEEN Lliswerry F4549 LADIES 95 12
291 5539 Laura POWELL Usk F1734 LADIES 96 34
292 5549 Claire McCLUSKEY Usk F1734 LADIES 97 35
293 3194 Steve WALSH Islwyn M1739 MEN 195 65
294 4581 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 196 8
295 4059 Tracey BURNS Monmouth F1734 LADIES 98 36
296 3180 Vicki JONES Islwyn F4044 LADIES 99 18
297 4566 Jillian MATTHEWS Parc Bryn Bach F6099 LADIES 100 5
298 1506 Geoff BAYLISS Chepstow M6569 MEN 197 8
299 4041 Carol Anne USHER Monmouth F5054 LADIES 101 12
300 5132 Emma WEAVING Pont-y-Pwl F3539 LADIES 102 18
301 3201 Denise HADIGATE Islwyn F4044 LADIES 103 19
302 1632 Helen CLANCY Chepstow F4549 LADIES 104 13
303 4541 Sian PRICE Parc Bryn Bach F1734 LADIES 105 37
304 2059 Victoria REYNOLDS Fairwater F1734 LADIES 106 38
305 3183 Helen DAVIES Islwyn F4549 LADIES 107 14
306 2069 Jennifer LILLEY Fairwater F1734 LADIES 108 39
307 1105 Steve HOUGHTON Caerleon M1739 MEN 198 66
308 1020 Kim HOWELL Caerleon F5559 LADIES 109 2
309 2522 Helen DESMOND Griffithstown F5054 LADIES 110 13
310 5503 Russel CARTER Usk M4549 MEN 199 28
311 5505 Trisha EDWARDS Usk F4549 LADIES 111 15
312 3165 Louis MORGAN Islwyn M1739 MEN 200 67
313 3682 Karen PENNY Lliswerry F4549 LADIES 112 16
314 3110 Mel SENIOR Islwyn F4549 LADIES 113 17
315 3688 Cara GATES Lliswerry F4549 LADIES 114 18
316 2006 John FRY Fairwater M7099 MEN 201 2
317 3803 Julie DAVIES Lliswerry F5054 LADIES 115 14
318 2526 Justine DESMOND Griffithstown F1734 LADIES 116 40
319 5027 Kay MORGAN Pont-y-Pwl F3539 LADIES 117 19
320 3503 Yvonne FORSEY Lliswerry F5559 LADIES 118 3
321 2580 Debbie CURTIS Griffithstown F1734 LADIES 119 41
322 3174 Rachel JONES Islwyn F1734 LADIES 120 42
323 1578 Anne JENNER Chepstow F5054 LADIES 121 15
324 3648 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 202 22
325 3701 Pam GRANTHAM Lliswerry F4549 LADIES 122 19
326 1099 Laura PHILLIPS Caerleon F3539 LADIES 123 20
327 1527 Geoff CRAM Chepstow M6569 MEN 203 9
328 4579 Terry VAUGHAN Parc Bryn Bach M4044 MEN 204 37
329 1556 Suzie SHEPHERD Chepstow F4549 LADIES 124 20
330 4003 Sarah CLIFTON Monmouth F3539 LADIES 125 21
331 1072 Jo DAVISS Caerleon F4044 LADIES 126 20
332 1508 Jenny BELL Chepstow F4044 LADIES 127 21
333 2525 Wendy REES Griffithstown F5054 LADIES 128 16
334 1019 Gwyn HOWELLS Caerleon F6099 LADIES 129 6
335 3848 Rebecca WHATMOUGH Lliswerry F1734 LADIES 130 43
336 1571 Syd WHEELER Chepstow M7099 MEN 205 3
337 1661 Amanda RAMSHAW Chepstow F4044 LADIES 131 22
338 2021 Suzanne WILLIAMS Fairwater F4549 LADIES 132 21
339 5120 Susan JEFFS Pont-y-Pwl F5054 LADIES 133 17
340 3195 Elizabeth MILLINGTON Islwyn F3539 LADIES 134 22
341 1107 Aisling MORGAN Caerleon F1734 LADIES 135 44
342 1664 Jen HARDING Chepstow F1734 LADIES 136 45
343 1117 Stuart DOMINY Caerleon M1739 MEN 206 68
344 1582 Gill ELLIS Chepstow F5559 LADIES 137 4