# VENUE: Griffithstown
# DATE: 2009-05-26
# DISTANCE: Unknown
# STATUS: Confirmed

1 521 Laurence HUMPHRIES Fairwater M1839 MEN 1 1
2 514 Christopher MORGAN, Fairwater M4044 MEN 2 1
3 338 Chris HARRY, Lliswerry M4044 MEN 3 2
4 194 Mark HARVEY, Chepstow M1839 MEN 4 2
5 207 Simon LEWIS, Parc Bryn Bach M4044 MEN 5 3
6 673 Stefan SIMMS Griffithstown M4044 MEN 6 4
7 348 Lee SMITH, Lliswerry M4044 MEN 7 5
8 706 Mike DURY, Islwyn M1839 MEN 8 3
9 304 Dave HARRIS, Lliswerry M4044 MEN 9 6
10 522 Grant LEWIS Fairwater M1839 MEN 10 4
11 657 Steve DAVIES Griffithstown M5054 MEN 11 1
12 528 Mark JENNINGS Fairwater M1839 MEN 12 5
13 791 Mark SAUNDERS Islwyn M5054 MEN 13 2
14 799 Haydn HARTNELL Islwyn M4549 MEN 14 1
15 678 Dimitri VORRÉS Griffithstown M4549 MEN 15 2
16 549 James VERNALL Fairwater M1839 MEN 16 6
17 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 17 7
18 540 Alun WILLIAMS, Fairwater M4549 MEN 18 3
19 221 David FROST Parc Bryn Bach M4044 MEN 19 8
20 659 Gerard GORMLEY Griffithstown M4044 MEN 20 9
21 363 Joseph BUTCHER Lliswerry M1839 MEN 21 7
22 504 Pete EDWARDS Fairwater M1839 MEN 22 8
23 218 COLIN REES, Parc Bryn Bach M4549 MEN 23 4
24 361 Gareth HALL Lliswerry M1839 MEN 24 9
25 189 Marianne GITTOES Chepstow F1834 LADIES 1 1
26 143 Luke MALARZ, Chepstow M1839 MEN 25 10
27 358 Steve PEMBERTON Lliswerry M1839 MEN 26 11
28 350 Christopher JONES, Lliswerry M4549 MEN 27 5
29 671 Peter RODGER Griffithstown M5054 MEN 28 3
30 190 Edwin GREEN, Chepstow M4044 MEN 29 10
31 676 Andrew THOMPSON Griffithstown M5054 MEN 30 4
32 509 Richard LLOYD, Fairwater M1839 MEN 31 12
33 230 Martin CHAMMINGS Parc Bryn Bach M1839 MEN 32 13
34 65 Mike THURGOOD Caerleon M4044 MEN 33 11
35 179 Mark ENGLISH, Chepstow M4044 MEN 34 12
36 362 Toby JONES Lliswerry M1839 MEN 35 14
37 172 David SOMERSALL, Chepstow M1839 MEN 36 15
38 37 Peter THOMAS Caerleon M4549 MEN 37 6
39 661 Thomas GUY Griffithstown M1839 MEN 38 16
40 544 Dean MALSON, Fairwater M4044 MEN 39 13
41 111 Paul LIDGETT Chepstow M4044 MEN 40 14
42 689 Matt WELSH Griffithstown M1839 MEN 41 17
43 317 Paul DAY, Lliswerry M5559 MEN 42 1
44 744 Robert DAVIES, Islwyn M1839 MEN 43 18
45 191 Andy OST, Chepstow M1839 MEN 44 19
46 679 Nick WALSH Griffithstown M1839 MEN 45 20
47 541 John WILLIAMS, Fairwater M4044 MEN 46 15
48 759 Ade WHITE, Islwyn M4044 MEN 47 16
49 724 Kim WEHDEN Islwyn M4549 MEN 48 7
50 366 Christopher RYAN Lliswerry M4044 MEN 49 17
51 700 Simon FOSTER, Islwyn M4549 MEN 50 8
52 185 Helen DUFFIELD, Chepstow F3539 LADIES 2 1
53 2 Howard MASON, Caerleon M4044 MEN 51 18
54 154 Chris REES, Chepstow M4549 MEN 52 9
55 524 Richard THOMAS Fairwater M1839 MEN 53 21
56 510 Mike David WILLIAMS, Fairwater M1839 MEN 54 22
57 238 David SMOUT Parc Bryn Bach M5559 MEN 55 2
58 315 Paul DURSLEY, Lliswerry M5559 MEN 56 3
59 310 Andrew LOTT Lliswerry M4549 MEN 57 10
60 743 Michael BUNSTON, Islwyn M4044 MEN 58 19
61 757 Jim DOBBS, Islwyn M5559 MEN 59 4
62 318 Tim REESE, Lliswerry M4549 MEN 60 11
63 527 Roger MILLS Fairwater M1839 MEN 61 23
64 500 Paul ANSTICE, Fairwater M5054 MEN 62 5
65 663 Peter WELBIRG Griffithstown M5559 MEN 63 5
66 83 Jonathon LEE Caerleon M4044 MEN 64 20
67 526 Laurence COX Fairwater M1839 MEN 65 24
68 508 Mark FRY, Fairwater M4549 MEN 66 12
69 305 Sandra CHIPPER, Lliswerry F3539 LADIES 3 2
70 552 Deb COCKRAM Fairwater F4549 LADIES 4 1
71 198 Kevin MCENTEE, Chepstow M5054 MEN 67 6
72 23 Sean DAVEY Caerleon M1839 MEN 68 25
73 232 Tom RUSSELL, Parc Bryn Bach M1839 MEN 69 26
74 418 Louise SUMMERS Chepstow F4044 LADIES 5 1
75 129 Jan MORRIS, Chepstow F4044 LADIES 6 2
76 688 Mark SUTTON Griffithstown M4549 MEN 70 13
77 162 Gill STOTT Chepstow F5054 LADIES 7 1
78 158 Bill SAVAGE, Chepstow M5559 MEN 71 6
79 635 Helena PIMM Griffithstown F1834 LADIES 8 2
80 654 Peter CLIFFORD Griffithstown M6099 MEN 72 1
81 432 Becky COMINS Chepstow F3539 LADIES 9 3
82 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 73 2
83 124 Niki MORGAN, Chepstow F4044 LADIES 10 3
84 242 Ian COX Parc Bryn Bach M5559 MEN 74 7
85 102 Sue ASHTON, Chepstow F5559 LADIES 11 1
86 525 Richard BOWIE Fairwater M4549 MEN 75 14
87 641 Jane LEWIS Griffithstown F4044 LADIES 12 4
88 513 Michael SKYRME Fairwater M1839 MEN 76 27
89 675 Peter ROBERTS Griffithstown M5054 MEN 77 7
90 339 Clive CARTER Lliswerry M5054 MEN 78 8
91 119 Dick FINCH, Chepstow M6099 MEN 79 3
92 616 Caroline SPANTON Griffithstown F1834 LADIES 13 3
93 113 Colin PROSSER, Chepstow M4549 MEN 80 15
94 84 Gareth SHERRINGTON Caerleon M1839 MEN 81 28
95 134 Brenda AVERY Chepstow F5559 LADIES 14 2
96 344 Peta DANIELS, Lliswerry F4044 LADIES 15 5
97 105 Geoff BAYLISS, Chepstow M6099 MEN 82 4
98 766 Maria WILLIAMS, Islwyn F3539 LADIES 16 4
99 709 Roger FAWKES, Islwyn M5559 MEN 83 8
100 674 Christopher SIMMS Griffithstown M6099 MEN 84 5
101 655 Malcolm COX Griffithstown M5559 MEN 85 9
102 433 Chris O'DRISCOLL Chepstow M1839 MEN 86 29
103 612 Janet RICHARDS Griffithstown F4044 LADIES 17 6
104 6 Suzanne CARPENTER, Caerleon F4549 LADIES 18 2
105 20 Kim HOWELL, Caerleon F5054 LADIES 19 2
106 727 Stephen JAMES, Islwyn M1839 MEN 87 30
107 3 Deb WILLIAMS Caerleon F4044 LADIES 20 7
108 336 Bryn BURGESS Lliswerry M5054 MEN 88 9
109 613 Leonie ROBERTS Griffithstown F1834 LADIES 21 4
110 728 Blair LUNDIE, Islwyn M5559 MEN 89 10
111 515 Jeanette JENKINS, Fairwater F4549 LADIES 22 3
112 17 Micheal POWELL, Caerleon M5559 MEN 90 11
113 795 Shona DOUGLAS Islwyn F1834 LADIES 23 5
114 777 Colin DIXON Islwyn M5559 MEN 91 12
115 101 Gerry ASHTON, Chepstow M5559 MEN 92 13
116 502 Julie ROCHE, Fairwater F4044 LADIES 24 8
117 73 Mike DAVIES Caerleon M4549 MEN 93 16
118 734 Ruth TREHARNE Islwyn F4044 LADIES 25 9
119 742 Donna MATTHEWS Islwyn F4549 LADIES 26 4
120 58 Joanne PEACOCK Caerleon F4044 LADIES 27 10
121 239 Catherine CHAMMINGS Parc Bryn Bach F1834 LADIES 28 6
122 213 Bernie MONK, Parc Bryn Bach M6099 MEN 94 6
123 621 Rachael LONG Griffithstown F3539 LADIES 29 5
124 126 Geoff CRAM, Chepstow M6099 MEN 95 7
125 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 30 3
126 51 Helen THOMAS Caerleon F4549 LADIES 31 5
127 184 Andy GEORGE Chepstow M4549 MEN 96 17
128 329 Howard ATTWOOD, Lliswerry M5559 MEN 97 14
129 628 Claire WATKINS Griffithstown F1834 LADIES 32 7
130 324 John HILL, Lliswerry M5559 MEN 98 15
131 662 Barrie DESMOND Griffithstown M4549 MEN 99 18
132 729 Jackie JONES, Islwyn F3539 LADIES 33 6
133 740 Coleene BIRCH, Islwyn F3539 LADIES 34 7
134 713 Glyn HICKS, Islwyn M5559 MEN 100 16
135 78 Debbie JENKINS Caerleon F4044 LADIES 35 11
136 106 Bill BEWG, Chepstow M6099 MEN 101 8
137 625 Clare SHEPPARD Griffithstown F1834 LADIES 36 8
138 780 Peter PAYTON, Islwyn M5559 MEN 102 17
139 19 Gwyn HOWELLS, Caerleon F5559 LADIES 37 4
140 784 Gary SELDON Islwyn M1839 MEN 103 31
141 721 Malcolm PARKER, Islwyn M6099 MEN 104 9
142 631 Clair SUTTON Griffithstown F4044 LADIES 38 12
143 187 Chris ADAMS Chepstow M4549 MEN 105 19
144 411 Phillip SCRIVENS Chepstow M4044 MEN 106 21
145 619 Justine DESMOND Griffithstown F1834 LADIES 39 9
146 783 Pat RICHARDSON Islwyn F5559 LADIES 40 5
147 142 Gareth JENKINS Chepstow M4044 MEN 107 22
148 170 Syd WHEELER, Chepstow M6099 MEN 108 10
140 77 Alan TINSLEY Caerleon M5054 MEN 109 10
160 547 Marianne BURRIDGE, Fairwater F5054 LADIES 41 3
151 29 Paula HODDINOTT Caerleon F1834 LADIES 42 10
152 302 Yvonne FORSEY, Lliswerry F5054 LADIES 43 4
153 365 Jayne MOULTON Lliswerry F4549 LADIES 44 6
154 633 Joscelyn THOMAS Griffithstown F1834 LADIES 45 11
155 364 Christine LEWIS Lliswerry F4549 LADIES 46 7
156 337 Ros BURGESS Lliswerry F4044 LADIES 47 13
157 60 Emily LUTMAN Caerleon F3539 LADIES 48 8