# VENUE: Islwyn
# DATE: 2009-06-30
# DISTANCE: Unknown
# STATUS: Confirmed

1 521 Laurence HUMPHRIES Fairwater M1839 MEN 1 1
2 528 Mark JENNINGS Fairwater M1839 MEN 2 2
3 673 Stefan SIMMS Griffithstown M4044 MEN 3 1
4 514 Christopher MORGAN, Fairwater M4044 MEN 4 2
5 178 Ivan TEED Chepstow M1839 MEN 5 3
6 706 Mike DURY, Islwyn M1839 MEN 6 4
7 320 John FOSTER, Lliswerry M5054 MEN 7 1
8 199 Steve CALDWELL, Chepstow M1839 MEN 8 5
9 348 Lee SMITH, Lliswerry M4044 MEN 9 3
10 799 Haydn HARTNELL Islwyn M4549 MEN 10 1
11 304 Dave HARRIS, Lliswerry M4044 MEN 11 4
12 678 Dimitri VORRÉS Griffithstown M4549 MEN 12 2
13 549 James VERNALL Fairwater M1839 MEN 13 6
14 657 Steve DAVIES Griffithstown M5054 MEN 14 2
15 207 Simon LEWIS, Parc Bryn Bach M4044 MEN 15 5
16 522 Grant LEWIS Fairwater M1839 MEN 16 7
17 111 Paul LIDGETT Chepstow M4044 MEN 17 6
18 228 Gethin PARHAM Parc Bryn Bach M1839 MEN 18 8
19 750 Stephen EDWARDS, Islwyn M1839 MEN 19 9
20 530 Daryll BARNBY Fairwater M1839 MEN 20 10
21 540 Alun WILLIAMS, Fairwater M4549 MEN 21 3
22 211 Phillip MILES, Parc Bryn Bach M5559 MEN 22 1
23 352 Paul HARRIS, Lliswerry M4044 MEN 23 7
24 189 Marianne GITTOES Chepstow F1834 LADIES 1 1
25 193 James BLORE Chepstow M1839 MEN 24 11
26 159 Katherine MATTHEWS Chepstow F1834 LADIES 2 2
27 191 Andy OST, Chepstow M1839 MEN 25 12
28 143 Luke MALARZ, Chepstow M1839 MEN 26 13
29 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 27 8
30 676 Andrew THOMPSON Griffithstown M5054 MEN 28 3
31 434 Matt CREED Chepstow M1839 MEN 29 14
32 689 Matt WELSH Griffithstown M1839 MEN 30 15
33 37 Peter THOMAS Caerleon M4549 MEN 31 4
34 357 Mike ANTHONY, Lliswerry M5054 MEN 32 4
35 317 Paul DAY, Lliswerry M5559 MEN 33 2
36 506 Andrew SPENCER, Fairwater M4549 MEN 34 5
37 671 Peter RODGER Griffithstown M5054 MEN 35 5
38 358 Steve PEMBERTON Lliswerry M1839 MEN 36 16
39 219 James HEATON Parc Bryn Bach M1839 MEN 37 17
40 720 Andy DAVIES Islwyn M4044 MEN 38 9
41 679 Nick WALSH Griffithstown M1839 MEN 39 18
42 230 Martin CHAMMINGS Parc Bryn Bach M1839 MEN 40 19
43 363 Joseph BUTCHER Lliswerry M1839 MEN 41 20
44 509 Richard LLOYD, Fairwater M1839 MEN 42 21
45 661 Thomas GUY Griffithstown M1839 MEN 43 22
46 504 Pete EDWARDS Fairwater M1839 MEN 44 23
47 138 Jo POLLARD Chepstow F1834 LADIES 3 3
48 500 Paul ANSTICE, Fairwater M5054 MEN 45 6
49 724 Kim WEHDEN Islwyn M4549 MEN 46 6
50 23 Sean DAVEY Caerleon M1839 MEN 47 24
51 238 David SMOUT Parc Bryn Bach M5559 MEN 48 3
52 315 Paul DURSLEY, Lliswerry M5559 MEN 49 4
53 2 Howard MASON, Caerleon M4044 MEN 50 10
54 318 Tim REESE, Lliswerry M4549 MEN 51 7
55 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 52 8
56 154 Chris REES, Chepstow M4549 MEN 53 9
57 123 Neil GRANT, Chepstow M5559 MEN 54 5
58 757 Jim DOBBS, Islwyn M5559 MEN 55 6
59 243 Caroline MORTON Parc Bryn Bach F3539 LADIES 4 1
60 158 Bill SAVAGE, Chepstow M5559 MEN 56 7
61 232 Tom RUSSELL, Parc Bryn Bach M1839 MEN 57 25
62 73 Mike DAVIES Caerleon M4549 MEN 58 10
63 368 Steve WILLIAMS Lliswerry M5054 MEN 59 7
64 169 Ian WADE, Chepstow M4549 MEN 60 11
65 83 Jonathon LEE Caerleon M4044 MEN 61 11
66 124 Niki MORGAN, Chepstow F4044 LADIES 5 1
67 524 Richard THOMAS Fairwater M1839 MEN 62 26
68 119 Dick FINCH, Chepstow M6099 MEN 63 1
69 739 Russel DOBBS, Islwyn M1839 MEN 64 27
70 416 Leo COHEN Chepstow M1839 MEN 65 28
71 198 Kevin MCENTEE, Chepstow M5054 MEN 66 8
72 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 67 2
73 552 Deb COCKRAM Fairwater F4549 LADIES 6 1
74 129 Jan MORRIS, Chepstow F4044 LADIES 7 2
75 722 Neil PARKER, Islwyn M4044 MEN 68 12
76 775 Terry LEWIS Islwyn M4549 MEN 69 12
77 654 Peter CLIFFORD Griffithstown M6099 MEN 70 3
78 418 Louise SUMMERS Chepstow F4044 LADIES 8 3
79 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 9 1
80 332 Alun LOWE Lliswerry M4044 MEN 71 13
81 82 Nicola PRICE Caerleon F1834 LADIES 10 4
82 339 Clive CARTER Lliswerry M5054 MEN 72 9
83 209 Anne Marie EVANS, Parc Bryn Bach F3539 LADIES 11 2
84 344 Peta DANIELS, Lliswerry F4044 LADIES 12 4
85 642 Thueux GENEVIEVE Griffithstown F1834 LADIES 13 5
86 709 Roger FAWKES, Islwyn M5559 MEN 73 8
87 668 Anthony PHILIPS Griffithstown M5054 MEN 74 10
88 244 Ceri CASSIDY Parc Bryn Bach F1834 LADIES 14 6
89 105 Geoff BAYLISS, Chepstow M6099 MEN 75 4
90 328 Richard PARCELL Lliswerry M4044 MEN 76 14
91 754 Clinton JAMES Islwyn M4044 MEN 77 15
92 777 Colin DIXON Islwyn M5559 MEN 78 9
93 134 Brenda AVERY Chepstow F5559 LADIES 15 2
94 655 Malcolm COX Griffithstown M5559 MEN 79 10
95 213 Bernie MONK, Parc Bryn Bach M6099 MEN 80 5
96 652 Dave BASSETT Griffithstown M6099 MEN 81 6
97 4 Neil JENKINS Caerleon M1839 MEN 82 29
98 625 Clare SHEPPARD Griffithstown F1834 LADIES 16 7
99 136 Vanessa LAWSON, Chepstow F3539 LADIES 17 3
100 612 Janet RICHARDS Griffithstown F4044 LADIES 18 5
101 740 Coleene BIRCH, Islwyn F3539 LADIES 19 4
102 798 Lyndon SUTTON, Islwyn M5559 MEN 83 11
103 766 Maria WILLIAMS, Islwyn F3539 LADIES 20 5
104 675 Peter ROBERTS Griffithstown M5054 MEN 84 11
105 329 Howard ATTWOOD, Lliswerry M5559 MEN 85 12
106 51 Helen THOMAS Caerleon F4549 LADIES 21 2
107 795 Shona DOUGLAS Islwyn F1834 LADIES 22 8
108 515 Jeanette JENKINS, Fairwater F4549 LADIES 23 3
109 687 Stewart THOMPSON Griffithstown M4549 MEN 86 13
110 101 Gerry ASHTON, Chepstow M5559 MEN 87 13
111 58 Joanne PEACOCK Caerleon F4044 LADIES 24 6
112 20 Kim HOWELL, Caerleon F5054 LADIES 25 1
113 17 Micheal POWELL, Caerleon M5559 MEN 88 14
114 628 Claire WATKINS Griffithstown F1834 LADIES 26 9
115 640 Suzanne WARREN Griffithstown F1834 LADIES 27 10
116 239 Catherine CHAMMINGS Parc Bryn Bach F1834 LADIES 28 11
117 507 John FRY, Fairwater M6099 MEN 89 7
118 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 29 3
119 324 John HILL, Lliswerry M5559 MEN 90 15
120 784 Gary SELDON Islwyn M1839 MEN 91 30
121 104 Jayne BAYLISS, Chepstow F5559 LADIES 30 4
122 502 Julie ROCHE, Fairwater F4044 LADIES 31 7
123 729 Jackie JONES, Islwyn F3539 LADIES 32 6
124 126 Geoff CRAM, Chepstow M6099 MEN 92 8
125 789 James McPHERSON Islwyn M1839 MEN 93 31
126 340 Angela TIPPING Lliswerry F1834 LADIES 33 12
127 152 Natasha WILLIAMS, Chepstow F4044 LADIES 34 8
128 780 Peter PAYTON, Islwyn M5559 MEN 94 16
129 764 Rhian CLAYTON Islwyn F1834 LADIES 35 13
130 170 Syd WHEELER, Chepstow M6099 MEN 95 9
131 713 Glyn HICKS, Islwyn M5559 MEN 96 17
132 233 Kate RUSSELL, Parc Bryn Bach F1834 LADIES 36 14
133 415 Karen ELVERS Chepstow F3539 LADIES 37 7
134 367 Rob ANDERSON Lliswerry M6099 MEN 97 10
135 316 Charmaine SMIKLE Lliswerry F1834 LADIES 38 15
136 66 Les AINSCOUGH Caerleon M4549 MEN 98 14
137 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 39 2
138 19 Gwyn HOWELLS, Caerleon F5559 LADIES 40 5
139 155 Suzie SHEPHERD, Chepstow F4044 LADIES 41 9
140 146 Mike MUGRIDGE, Chepstow M6099 MEN 99 11
141 637 Tracy HAVELOT, Griffithstown F3539 LADIES 42 8
142 355 Alison SHEEDY Lliswerry F4044 LADIES 43 10
143 429 Jane RYMER Chepstow F4044 LADIES 44 11
144 78 Debbie JENKINS Caerleon F4044 LADIES 45 12
145 632 Wendy REES Griffithstown F4549 LADIES 46 4
146 765 Kelly WAITE Islwyn F1834 LADIES 47 16
147 29 Paula HODDINOTT Caerleon F1834 LADIES 48 17
148 369 Carol WOODFORD Lliswerry F4549 LADIES 49 5
140 365 Jayne MOULTON Lliswerry F4549 LADIES 50 6
160 302 Yvonne FORSEY, Lliswerry F5054 LADIES 51 3
151 547 Marianne BURRIDGE, Fairwater F5054 LADIES 52 4
152 752 Helen WILLIAMS Islwyn F1834 LADIES 53 18