# VENUE: Trellech
# DATE: 2014-05-27
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 520 Mark JENNINGS Fairwater M4044 MEN 2 1
3 118 Mathew STOTT Chepstow M1739 MEN 3 2
4 988 Richard JOHNSON Pont-Y-Pwl M4044 MEN 4 2
5 8864 Nick JOHNSON Lliswerry M1739 MEN 5 3
6 159 Katherine MATTHEWS Chepstow F3539 LADIES 1 1
7 706 Mike DURY Islwyn M1739 MEN 6 4
8 193 James BLORE Chepstow M1739 MEN 7 5
9 381 Matthew GRANTHAM Lliswerry M1739 MEN 8 6
10 376 Emma WOOKEY Lliswerry F1734 LADIES 2 1
11 719 Dafydd LAMBETH Islwyn M4044 MEN 9 3
12 128 Richard MATTHEWS Chepstow M1739 MEN 10 7
13 384 Oliver ANTHONY Lliswerry M1739 MEN 11 8
14 U001 Mark BALCH Usk M4549 MEN 12 1
15 799 Haydn HARTNELL Islwyn M5054 MEN 13 1
16 301 Tom BLAND Lliswerry M1739 MEN 14 9
17 956 Steve DAVIES Pont-Y-Pwl M5559 MEN 15 1
18 986 Terry WATKINS Pont-Y-Pwl M4044 MEN 16 4
19 360 Robin SMOULT Lliswerry M4044 MEN 17 5
20 M13 Allan MEEK Monmouth M4549 MEN 18 2
21 7718 Alun WOOD Islwyn M1739 MEN 19 10
22 421 Steven HARRIS Chepstow M1739 MEN 20 11
23 744 Robert DAVIES Islwyn M4044 MEN 21 6
24 710 Philip WILLIAMS Islwyn M1739 MEN 22 12
25 959 Brian WILLIAMS Pont-Y-Pwl M1739 MEN 23 13
26 657 Andrew WALSH Griffithstown M1739 MEN 24 14
27 M35 Gareth JONES Monmouth M1739 MEN 25 15
28 M25 George SMITH Monmouth M1739 MEN 26 16
29 214 Daman JUKES Parc Bryn Bach M4044 MEN 27 7
30 659 Gerard GORMLEY Griffithstown M4549 MEN 28 3
31 745 Chris LLOYD Islwyn M1739 MEN 29 17
32 9 Tom EVANS Caerleon M1739 MEN 30 18
33 35 Mike HARRIS Caerleon M1739 MEN 31 19
34 U022 Gareth JONES Usk M1739 MEN 32 20
35 135 Mathew LAWSON Chepstow M4549 MEN 33 4
36 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 34 21
37 444 Paul DODD Chepstow M5559 MEN 35 2
38 124 Niki MORGAN Chepstow F4549 LADIES 3 1
39 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 1
40 250 Richard BRACHER Parc Bryn Bach M1739 MEN 36 22
41 210 Julian WILLIAMS Parc Bryn Bach M1739 MEN 37 23
42 682 Jonathan SLICZNY Griffithstown M1739 MEN 38 24
43 884 Simon GILL Lliswerry M1739 MEN 39 25
44 97 Dan ARTHUR Caerleon M1739 MEN 40 26
45 891 James PEARCE Lliswerry M1739 MEN 41 27
46 43 Keith GITTINS Caerleon M5054 MEN 42 2
47 8866 Tom HENRY Lliswerry M1739 MEN 43 28
48 679 Nick WALSH Griffithstown M4044 MEN 44 8
49 509 Richard LLOYD Fairwater M1739 MEN 45 29
50 534 Shane ROBERTS Fairwater M1739 MEN 46 30
51 7740 Steve LANE Islwyn M4044 MEN 47 9
52 678 Andrew PEARCE Griffithstown M1739 MEN 48 31
53 358 Steve PEMBERTON Lliswerry M1739 MEN 49 32
54 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 50 33
55 8854 Mike RIDD Lliswerry M1739 MEN 51 34
56 8801 Oliver HARRIS Lliswerry M1739 MEN 52 35
57 123 Neil GRANT Chepstow M6064 MEN 53 1
58 7722 Russell WAREHAM Islwyn M4044 MEN 54 10
59 550 Peter EDWARDS Fairwater M1739 MEN 55 36
60 827 Geraint HEATH Lliswerry M1739 MEN 56 37
61 73 Mike DAVIES Caerleon M5054 MEN 57 3
62 317 Paul DAY Lliswerry M6064 MEN 58 2
63 7746 Richard MORRIS Islwyn M1739 MEN 59 38
64 661 Thomas GUY Griffithstown M4044 MEN 60 11
65 U053 Adrian BULL Usk M1739 MEN 61 39
66 8868 Peter OVEY Lliswerry M4044 MEN 62 12
67 913 Louise SUMMERS Pont-Y-Pwl F4549 LADIES 5 2
68 670 Mark ROBBINS Griffithstown M4549 MEN 63 5
69 132 Simon DURY Chepstow M1739 MEN 64 40
70 377 Steve HARRHY Lliswerry M5054 MEN 65 4
71 211 Phillip MILES Parc Bryn Bach M6064 MEN 66 3
72 2 Howard MASON Caerleon M4549 MEN 67 6
73 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 68 13
74 542 Matthew LLOYD Fairwater M1739 MEN 69 41
75 194 Mark HARVEY (jr) Chepstow M1739 MEN 70 42
76 185 Helen DUFFIELD Chepstow F4044 LADIES 6 2
77 65 Mike THURGOOD Caerleon M4549 MEN 71 7
78 M21 Russell FINCH Monmouth M4549 MEN 72 8
79 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 7 2
80 53 Chris MORGAN Caerleon M1739 MEN 73 43
81 354 Christopher MATTHEWS Lliswerry M5054 MEN 74 5
82 8817 Geoff ROYNON Lliswerry M4549 MEN 75 9
83 131 Peter HUTTON Chepstow M5054 MEN 76 6
84 98 Graeme VINER Caerleon M5054 MEN 77 7
85 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 8 3
86 M20 Richard RAWLINGS Monmouth M4044 MEN 78 14
87 7716 David WATERS Islwyn M4044 MEN 79 15
88 206 Rob KING Parc Bryn Bach M1739 MEN 80 44
89 416 Leo COHEN Chepstow M1739 MEN 81 45
90 725 Kerry PRICE Islwyn M5559 MEN 82 3
91 191 Andy OST Chepstow M1739 MEN 83 46
92 680 Ashley COOPER Griffithstown M1739 MEN 84 47
93 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 85 48
94 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 86 49
95 238 David SMOUT Parc Bryn Bach M6064 MEN 87 4
96 90 Gareth HART Caerleon M4044 MEN 88 16
97 168 Gareth JONES Chepstow M6569 MEN 89 1
98 525 Richard BOWIE Fairwater M5054 MEN 90 8
99 665 Terry SCREEN Griffithstown M6064 MEN 91 5
100 8836 Tomas FORSEY Lliswerry M1739 MEN 92 50
101 8843 Adrian HAYWARD Lliswerry M4044 MEN 93 17
102 881 Nigel FOULKES-NOCK Lliswerry M4549 MEN 94 10
103 158 Tom RIDDINGTON Chepstow M4044 MEN 95 18
104 609 Claire THOMPSON Griffithstown F1734 LADIES 9 4
105 30 Justin POCKNELL Caerleon M4549 MEN 96 11
106 699 Rhys THOMAS Griffithstown M1739 MEN 97 51
107 519 Jenna ROBERTS Fairwater F1734 LADIES 10 5
108 163 Andy STOTT Chepstow M5054 MEN 98 9
109 M54 Robert NELSON Monmouth M4044 MEN 99 19
110 674 Mathew SMART Griffithstown M1739 MEN 100 52
111 743 Michael BUNSTON Islwyn M4549 MEN 101 12
112 7749 Kelly FELSTEAD Islwyn F3539 LADIES 11 2
113 539 Adrian GWILLIAM Fairwater M4549 MEN 102 13
114 96 Peter BURROWS Caerleon M1739 MEN 103 53
115 136 Vanessa LAWSON Chepstow F4044 LADIES 12 3
116 932 Louise BRIGHT Pont-Y-Pwl F1734 LADIES 13 6
117 335 Nick PRINGLE Lliswerry M5054 MEN 104 10
118 989 Carl URQUHART Pont-Y-Pwl M5054 MEN 105 11
119 528 Steve MORGAN Fairwater M4044 MEN 106 20
120 44 Peter RODGER Caerleon M5559 MEN 107 4
121 M52 Nick LLOYD Monmouth M1739 MEN 108 54
122 129 Jan MORRIS Chepstow F4549 LADIES 14 3
123 686 Paul MASON Griffithstown M1739 MEN 109 55
124 U048 Laura POWELL Usk F1734 LADIES 15 7
125 198 Kevin MCENTEE Chepstow M5559 MEN 110 5
126 545 Martyn JENKINS Fairwater M5054 MEN 111 12
127 315 Paul DURSLEY Lliswerry M6064 MEN 112 6
128 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 113 6
129 M37 David MATHER Monmouth M4549 MEN 114 14
130 8811 Scott HAYDEN Lliswerry M1739 MEN 115 56
131 855 Martyn JONES Lliswerry M4549 MEN 116 15
132 103 Sophie GILBERT Chepstow F4044 LADIES 16 4
133 222 Susan TAGG Parc Bryn Bach F4549 LADIES 17 4
134 144 Caroline HUGHES Chepstow F1734 LADIES 18 8
135 204 Brian MOFFET Parc Bryn Bach M6064 MEN 117 7
136 8853 Richard POWELL Lliswerry M4044 MEN 118 21
137 532 Deb COCKRAM Fairwater F5054 LADIES 19 1
138 M47 Martin BLAKEBROUGH Monmouth M5054 MEN 119 13
139 344 Peta DANIELS Lliswerry F4549 LADIES 20 5
140 8810 David GATES Lliswerry M5054 MEN 120 14
141 M01 Emma KING Monmouth F1734 LADIES 21 9
142 137 Stuart DUNCAN Chepstow M5054 MEN 121 15
143 648 Elizabeth STOKES Griffithstown F4044 LADIES 22 5
144 M62 Nerys CHAPLIN Monmouth F1734 LADIES 23 10
145 885 Sarah LAUDER Lliswerry F1734 LADIES 24 11
146 775 Terry LEWIS Islwyn M5054 MEN 122 16
147 996 Danielle PHILLIPS Pont-Y-Pwl F1734 LADIES 25 12
148 183 Danielle SAPSFORD Chepstow F1734 LADIES 26 13
149 32 Ian PRICE Caerleon M4044 MEN 123 22
150 675 Peter ROBERTS Griffithstown M5559 MEN 124 7
151 943 Sharon NEWELL Pont-Y-Pwl F4044 LADIES 27 6
152 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 125 16
153 313 Chris DAVIES Lliswerry M5559 MEN 126 8
154 201 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 127 57
155 176 Jack MADLEY Chepstow M1739 MEN 128 58
156 797 Rachel PRANGLEY Islwyn F1734 LADIES 28 14
157 991 Sean STUNDON Pont-Y-Pwl M1739 MEN 129 59
158 713 Glyn HICKS Islwyn M6064 MEN 130 8
159 208 Ian LINE Parc Bryn Bach M4044 MEN 131 23
160 684 Steve MATTHEWS Griffithstown M5054 MEN 132 17
161 152 Teresa TRANTER Chepstow F6099 LADIES 29 1
162 329 Howard ATTWOOD Lliswerry M6064 MEN 133 9
163 844 Stephanie RHODES Lliswerry F3539 LADIES 30 3
164 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 31 4
165 846 Nick DAVIES Lliswerry M5054 MEN 134 18
166 437 Mike EVANS Chepstow M5559 MEN 135 9
167 415 Karen ELVERS Chepstow F4044 LADIES 32 7
168 8820 Ray ELLINGHAM Lliswerry M5054 MEN 136 19
169 975 Paul GRAINGER JONES Pont-Y-Pwl M4044 MEN 137 24
170 668 Anthony PHILIPS Griffithstown M5559 MEN 138 10
171 M29 Sian STROUD Monmouth F5054 LADIES 33 2
172 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 34 15
173 153 Gemma BEVES Chepstow F1734 LADIES 35 16
174 985 Darren SAMUEL Pont-Y-Pwl M4044 MEN 139 25
175 1 Andrew TAYLOR Caerleon M5559 MEN 140 11
176 927 Maria RICHARDS Pont-Y-Pwl F4044 LADIES 36 8
177 U041 Joanne WILLIAMS Usk F4549 LADIES 37 6
178 8865 Chris HILL Lliswerry M4549 MEN 141 17
179 502 Julie ROCHE Fairwater F4549 LADIES 38 7
180 7708 Jordan KIBBLE Islwyn M1739 MEN 142 60
181 8823 Gemma ACREMAN Lliswerry F1734 LADIES 39 17
182 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 40 18
183 M18 Emma DAVIES Monmouth F4044 LADIES 41 9
184 58 Joanne PEACOCK Caerleon F4549 LADIES 42 8
185 M11 Lee JAMES Monmouth M4044 MEN 143 26
186 113 Colin PROSSER Chepstow M5054 MEN 144 20
187 M34 Ali PHILLIPS Monmouth F1734 LADIES 43 19
188 M05 Karen BARRATT Monmouth F3539 LADIES 44 5
189 212 Margrett MONK Parc Bryn Bach F6099 LADIES 45 2
190 M26 Lisa EVANS Monmouth F3539 LADIES 46 6
191 U007 Janet EVANS Usk F4549 LADIES 47 9
192 8832 Jason CONIBEER Lliswerry M4044 MEN 145 27
193 616 Nanette VIRGO Griffithstown F4044 LADIES 48 10
194 U038 Tom SOUTHWELL Usk M1739 MEN 146 61
195 440 Denise EVANS Chepstow F4549 LADIES 49 10
196 5 Karen PAYNE Caerleon F4044 LADIES 50 11
197 984 Carl ROBERTS Pont-Y-Pwl M1739 MEN 147 62
198 8802 Matthew REES Lliswerry M1739 MEN 148 63
199 914 Nadine DONOVAN Pont-Y-Pwl F4044 LADIES 51 12
200 994 Nicola SMITH Pont-Y-Pwl F4549 LADIES 52 11
201 703 Julie LEWIS Islwyn F4549 LADIES 53 12
202 322 Chris CHOULS Lliswerry M4044 MEN 149 28
203 U016 Matthew GOBBET Usk M1739 MEN 150 64
204 M04 Lucy ALLEN Monmouth F4549 LADIES 54 13
205 133 Dave ANDREWS Chepstow M6569 MEN 151 2
206 408 Judith AUSTERBERRY Chepstow F4044 LADIES 55 13
207 186 Andy CREBER Chepstow M5559 MEN 152 12
208 809 Dave WESTLEY Lliswerry M5559 MEN 153 13
209 605 Rose CHARLES Griffithstown F1734 LADIES 56 20
210 8862 Clare ANDERSON Lliswerry F4549 LADIES 57 14
211 838 Lisa BATEMAN Lliswerry F4549 LADIES 58 15
212 M02 Rowena CHRISTMAS Monmouth F4044 LADIES 59 14
213 8867 Andy HILLIS Lliswerry M4549 MEN 154 18
214 8857 Juliet SIDNEY Lliswerry F4549 LADIES 60 16
215 56 Nikki HARDING Caerleon F3539 LADIES 61 7
216 126 Geoff CRAM Chepstow M6569 MEN 155 3
217 848 Ceri DONOVAN Lliswerry F4044 LADIES 62 15
218 8856 Neil SIDNEY Lliswerry M4044 MEN 156 29
219 54 David DAVIES Caerleon M4549 MEN 157 19
220 908 Hayley PIERCE Pont-Y-Pwl F1734 LADIES 63 21
221 524 Richard THOMAS Fairwater M1739 MEN 158 65
222 604 Rachel REES Griffithstown F3539 LADIES 64 8
223 307 Neil CHIPPER Lliswerry M5054 MEN 159 21
224 104 Jane BAYLISS Chepstow F6099 LADIES 65 3
225 536 Sarah ROBERTS Fairwater F1734 LADIES 66 22
226 936 Keri HAMER Pont-Y-Pwl F3539 LADIES 67 9
227 515 Jeanette JENKINS Fairwater F5054 LADIES 68 3
228 105 Geoff BAYLISS Chepstow M6569 MEN 160 4
229 346 Karen EMMOTT Lliswerry F4549 LADIES 69 17
230 323 Elizabeth PARKER Lliswerry F4044 LADIES 70 16
231 859 Nick JACKSON Lliswerry M4549 MEN 161 20
232 8839 Sarah GIMBLETT Lliswerry F4044 LADIES 71 17
233 U033 Susan REES Usk F5054 LADIES 72 4
234 892 Sue WILLIAMS Lliswerry F3539 LADIES 73 10
235 8805 Cara GATES Lliswerry F4044 LADIES 74 18
236 203 Kath JERVIS Parc Bryn Bach F5559 LADIES 75 1
237 7753 Aiden DAVIES Islwyn M1739 MEN 162 66
238 10 Jade WAKLEY Caerleon F1734 LADIES 76 23
239 522 Suzanne WILLIAMS Fairwater F4549 LADIES 77 18
240 196 Brett REGULSKI Chepstow M5054 MEN 163 22
241 898 Karen PENNY Lliswerry F4549 LADIES 78 19
242 953 Christopher SIMMS Pont-Y-Pwl M6569 MEN 164 5
243 108 Andy BRAY Chepstow M5559 MEN 165 14
244 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 79 11
245 632 Wendy REES Griffithstown F5054 LADIES 80 5
246 U005 Trisha EDWARDS Usk F4549 LADIES 81 20
247 U040 Gary WILCOX Usk M5054 MEN 166 23
248 M32 Peter DAVIES Monmouth M5559 MEN 167 15
249 7712 Mel SENIOR Islwyn F4044 LADIES 82 19
250 7739 Harry SENIOR Islwyn M1739 MEN 168 67
251 997 Sian SKILBECK Pont-Y-Pwl F1734 LADIES 83 24
252 302 Yvonne FORSEY Lliswerry F5559 LADIES 84 2
253 511 Stella SYMONS Fairwater F4549 LADIES 85 21
254 865 Tracy BURTON Lliswerry F5054 LADIES 86 6
255 8863 Elinor PHILLIPS Lliswerry F1734 LADIES 87 25
256 862 Chris GENTLE Lliswerry M4549 MEN 169 21
257 523 Helen GWILLIAM Fairwater F4549 LADIES 88 22
258 861 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 170 16
259 70 Natalie WALKES Caerleon F1734 LADIES 89 26
260 184 Ian JONES Chepstow M5054 MEN 171 24
261 U039 Vivienne TUCK Usk F4549 LADIES 90 23
262 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 91 7
263 7751 Louise SADLER Islwyn F4044 LADIES 92 20
264 M63 Tracey BURNS Monmouth F1734 LADIES 93 27
265 7747 Ruth POWELL Islwyn F1734 LADIES 94 28
266 309 Linda DURSLEY Lliswerry F5054 LADIES 95 8
267 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 96 12
268 631 Claire SUTTON Griffithstown F4549 LADIES 97 24
269 64 Claire DOUGLAS Caerleon F4044 LADIES 98 21
270 19 Gwyn HOWELLS Caerleon F6099 LADIES 99 4
271 72 Jo DAVISS Caerleon F4044 LADIES 100 22
272 934 Kate ALLEN Pont-Y-Pwl F4044 LADIES 101 23
273 177 Anne JENNER Chepstow F5054 LADIES 102 9
274 150 Virginia STONE Chepstow F4044 LADIES 103 24
275 M07 Phobe WILLIAMS Monmouth F4044 LADIES 104 25
276 615 Yvonne WALKER Griffithstown F6099 LADIES 105 5
277 155 Suzie SHEPHERD Chepstow F4549 LADIES 106 25
278 181 Gill ELLIS Chepstow F5054 LADIES 107 10