# VENUE: Islwyn
# DATE: 2011-06-07
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 701 Steve THOMAS, Islwyn M4044 MEN 3 2
4 696 Sean TAYLOR Griffithstown M1739 MEN 4 2
5 530 Daryll BARNBY Fairwater M1739 MEN 5 3
6 219 James HEATON Parc Bryn Bach M1739 MEN 6 4
7 118 Mathew STOTT, Chepstow M1739 MEN 7 5
8 657 Steve DAVIES Griffithstown M5054 MEN 8 1
9 421 Steven HARRIS Chepstow M1739 MEN 9 6
10 444 Paul DODD Chepstow M5054 MEN 10 2
11 706 Mike DURY, Islwyn M1739 MEN 11 7
12 540 Alun WILLIAMS, Fairwater M4549 MEN 12 1
13 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 13 8
14 685 Craig STEPHENS Griffithstown M1739 MEN 14 9
15 363 Joseph BUTCHER Lliswerry M1739 MEN 15 10
16 799 Haydn HARTNELL Islwyn M4549 MEN 16 2
17 517 Jim RICHARDS Fairwater M1739 MEN 17 11
18 379 Andrew DAWE Lliswerry M4044 MEN 18 3
19 193 James BLORE Chepstow M1739 MEN 19 12
20 135 Mathew LAWSON, Chepstow M4044 MEN 20 4
21 111 Paul LIDGETT Chepstow M4044 MEN 21 5
22 110 Laurie CARTER Chepstow M5054 MEN 22 3
23 659 Gerard GORMLEY Griffithstown M4044 MEN 23 6
24 360 Robin SMOULT Lliswerry M1739 MEN 24 13
25 710 Philip WILLIAMS Islwyn M1739 MEN 25 14
26 16 Richard HUGHES, Caerleon M1739 MEN 26 15
27 678 Dimitri VORRÉS Griffithstown M4549 MEN 27 3
28 377 Steve HARRHY Lliswerry M4549 MEN 28 4
29 744 Robert DAVIES Islwyn M1739 MEN 29 16
30 503 Pete EDWARDS Fairwater M1739 MEN 30 17
31 793 Chris DAVIES Islwyn M1739 MEN 31 18
32 406 Nathan NICHOLLS Chepstow M1739 MEN 32 19
33 509 Richard LLOYD, Fairwater M1739 MEN 33 20
34 178 Ivan TEED Chepstow M1739 MEN 34 21
35 386 Matt CREED Lliswerry M1739 MEN 35 22
36 172 David SOMERSALL, Chepstow M4044 MEN 36 7
37 143 Luke MALARZ, Chepstow M1739 MEN 37 23
38 250 Simon JAMES Parc Bryn Bach M4044 MEN 38 8
39 724 Kim WEHDEN Islwyn M4549 MEN 39 5
40 541 John WILLIAMS, Fairwater M4044 MEN 40 9
41 418 Louise SUMMERS Chepstow F4044 LADIES 1 1
42 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 2 2
43 506 Andrew SPENCER, Fairwater M4549 MEN 41 6
44 414 Jane HORLER Chepstow F4044 LADIES 3 3
45 123 Neil GRANT, Chepstow M5559 MEN 42 1
46 2 Howard MASON, Caerleon M4549 MEN 43 7
47 238 David SMOUT Parc Bryn Bach M6064 MEN 44 1
48 136 Vanessa LAWSON, Chepstow F3539 LADIES 4 1
49 350 Christopher JONES Lliswerry M5054 MEN 45 4
50 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 5 4
51 163 Andy STOTT, Chepstow M5054 MEN 46 5
52 354 Christopher MATTEWS Lliswerry M4549 MEN 47 8
53 725 Kerry PRICE, Islwyn M5054 MEN 48 6
54 205 Adrian TAYLOR Parc Bryn Bach M5054 MEN 49 7
55 185 Helen DUFFIELD, Chepstow F3539 LADIES 6 2
56 753 Johnathan DAVIES Islwyn M4044 MEN 50 10
57 762 Corie WATKINS Islwyn M1739 MEN 51 24
58 524 Richard THOMAS Fairwater M1739 MEN 52 25
59 743 Michael BUNSTON, Islwyn M4044 MEN 53 11
60 684 Steve MATTHEWS Griffithstown M4549 MEN 54 9
61 661 Thomas GUY Griffithstown M1739 MEN 55 26
62 318 Tim REESE Lliswerry M4549 MEN 56 10
63 101 Gerry ASHTON, Chepstow M5559 MEN 57 2
64 759 Ade WHITE, Islwyn M4549 MEN 58 11
65 412 Andrew CALWAY Chepstow M4549 MEN 59 12
66 209 Anne Marie HARRIS Parc Bryn Bach F4044 LADIES 7 5
67 210 Dean THOMAS Parc Bryn Bach M4044 MEN 60 12
68 317 Paul DAY, Lliswerry M5559 MEN 61 3
69 129 Jan MORRIS, Chepstow F4044 LADIES 8 6
70 827 Geraint HEATH Lliswerry M1739 MEN 62 27
71 335 Nick PRINGLE, Lliswerry M5054 MEN 63 8
72 691 Brian JONES Griffithstown M4549 MEN 64 13
73 788 Gareth TERRY Islwyn M1739 MEN 65 28
74 775 Terry LEWIS Islwyn M5054 MEN 66 9
75 310 Andrew LOTT Lliswerry M4549 MEN 67 14
76 154 Chris REES, Chepstow M4549 MEN 68 15
77 438 Steven HORLER Chepstow M4044 MEN 69 13
78 508 Mark FRY, Fairwater M4549 MEN 70 16
79 375 Neale WOOD Lliswerry M5054 MEN 71 10
80 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 9 1
81 315 Paul DURSLEY, Lliswerry M5559 MEN 72 4
82 754 Clinton JAMES Islwyn M4549 MEN 73 17
83 790 Sean LEWIS Islwyn M1739 MEN 74 29
84 329 Howard ATTWOOD, Lliswerry M6064 MEN 75 2
85 368 Steve WILLIAMS Lliswerry M5054 MEN 76 11
86 419 Mike SMITH Chepstow M5054 MEN 77 12
87 818 Jack REESE Lliswerry M1739 MEN 78 30
88 734 Ruth TREHARNE Islwyn F4549 LADIES 10 1
89 713 Glyn HICKS, Islwyn M6064 MEN 79 3
90 115 Esther BARRETT, Chepstow F3539 LADIES 11 3
91 165 Allan McCALL Chepstow M4044 MEN 80 14
92 114 Joc DODD Chepstow F5559 LADIES 12 2
93 742 Donna MATTHEWS Islwyn F5054 LADIES 13 1
94 102 Sue ASHTON, Chepstow F5559 LADIES 14 3
95 134 Brenda AVERY Chepstow F6099 LADIES 15 1
96 543 Garry WOODS, Fairwater M4549 MEN 81 18
97 687 Stewart THOMPSON Griffithstown M4549 MEN 82 19
98 32 Ian PRICE Caerleon M4044 MEN 83 15
99 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 16 1
100 655 Malcolm COX Griffithstown M6064 MEN 84 4
101 119 Dick FINCH, Chepstow M6599 MEN 85 1
102 538 Rebecca REYNOLDS Fairwater F1734 LADIES 17 2
103 408 Judith AUSTERBERRY Chepstow F3539 LADIES 18 4
104 502 Julie ROCHE, Fairwater F4044 LADIES 19 7
105 511 Stella SYMONS Fairwater F4549 LADIES 20 2
106 51 Helen THOMAS Caerleon F4549 LADIES 21 3
107 22 Philip HYATT Caerleon M5054 MEN 86 13
108 1 Andrew TAYLOR, Caerleon M5054 MEN 87 14
109 339 Clive CARTER Lliswerry M5054 MEN 88 15
110 648 Elizabeth STOKES Griffithstown F3539 LADIES 22 5
111 749 Stephanie DAVIES Islwyn F1734 LADIES 23 3
112 797 Rachel PRANGLEY Islwyn F1734 LADIES 24 4
113 147 Rob BROWN, Chepstow M6064 MEN 89 5
114 765 Kelly WAITE Islwyn F1734 LADIES 25 5
115 26 Amy RACKHAM Caerleon F1734 LADIES 26 6
116 5 Karen PAYNE Caerleon F3539 LADIES 27 6
117 703 Julie LEWIS Islwyn F4044 LADIES 28 8
118 108 Andy BRAY, Chepstow M5054 MEN 90 16
119 355 Alison SHEEDY Lliswerry F4549 LADIES 29 4
120 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 30 2
121 100 Roberta HAVERS Chepstow F1734 LADIES 31 7
122 20 Kim HOWELL, Caerleon F5054 LADIES 32 2
123 13 Liz RICHARDS Caerleon F4549 LADIES 33 5
124 777 Colin DIXON Islwyn M6064 MEN 91 6
125 709 Roger FAWKES, Islwyn M5559 MEN 92 5
126 162 Gill STOTT Chepstow F5054 LADIES 34 3
127 704 Darren YOUNG Islwyn M1739 MEN 93 31
128 507 John FRY, Fairwater M6599 MEN 94 2
129 795 Claire BARNET Islwyn F3539 LADIES 35 7
130 752 Helen WILLIAMS Islwyn F1734 LADIES 36 8
131 302 Yvonne FORSEY, Lliswerry F5054 LADIES 37 4
132 353 Dave WYBRANT, Lliswerry M6064 MEN 95 7
133 747 Helen LEWIS Islwyn F1734 LADIES 38 9
134 196 Brett REGULSKI, Chepstow M5054 MEN 96 17
135 369 Carol WOODFORD Lliswerry F5054 LADIES 39 5
136 632 Wendy REES Griffithstown F4549 LADIES 40 6
137 787 Emma EVANS Islwyn F1734 LADIES 41 10
138 616 Gemma SMITH Griffithstown F1734 LADIES 42 11
139 624 Helen DESMOND Griffithstown F4549 LADIES 43 7
140 415 Karen ELVERS Chepstow F3539 LADIES 44 8
141 611 Paula TAYLOR Griffithstown F3539 LADIES 45 9
142 604 Coninne WARD-JONES Griffithstown F4549 LADIES 46 8
143 19 Gwyn HOWELLS, Caerleon F6099 LADIES 47 3
144 170 Syd WHEELER, Chepstow M6599 MEN 97 3
145 617 Dilwen THONGER Griffithstown F6099 LADIES 48 4
146 631 Clair SUTTON Griffithstown F4044 LADIES 49 9
147 622 Kelly FRY Griffithstown F1734 LADIES 50 12