# VENUE: Parc Bryn Bach
# DATE: 2018-05-01
# DISTANCE: Unknown
# STATUS: Confirmed

1 3706 Richard JONES Lliswerry M4549 MEN 1 1 1000 100
2 2033 Michael LEWIS Fairwater M1739 MEN 2 1 999 100
3 3750 Martin NORTON Lliswerry M1739 MEN 3 2 998 99
4 4570 Sam JONES Parc Bryn Bach M1739 MEN 4 3 997 98
5 4661 Adam ROBERTS Parc Bryn Bach M1739 MEN 5 4 996 97
6 5162 Paul WHITE Pont-y-Pwl M4044 MEN 6 1 995 100
7 4501 Lee AHERNE Parc Bryn Bach M5054 MEN 7 1 994 100
8 4103 Rich FOSTER Monmouth M1739 MEN 8 5 993 96
9 3521 Jon BELCHER Lliswerry M4044 MEN 9 2 992 99
10 4704 Lloyd OWEN Parc Bryn Bach M1739 MEN 10 6 991 95
11 3545 Paul BRUTON Lliswerry M4044 MEN 11 3 990 98
12 1639 Martyn WINSER Chepstow M1739 MEN 12 7 989 94
13 3210 Andrew PHILLIPS Islwyn M4044 MEN 13 4 988 97
14 5125 Iestyn RHODES Pont-y-Pwl M4044 MEN 14 5 987 96
15 3837 Miles THOMAS Lliswerry M1739 MEN 15 8 986 93
16 4604 Gavin PATTERSON Parc Bryn Bach M1739 MEN 16 9 985 92
17 4503 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 17 10 984 91
18 5088 Jonathan LIKE Pont-y-Pwl M1739 MEN 18 11 983 90
19 1069 Rhys KNIGHT Caerleon M1739 MEN 19 12 982 89
20 4552 Andrew GUNTER Parc Bryn Bach M1739 MEN 20 13 981 88
21 2546 Gareth JONES Griffithstown M1739 MEN 21 14 980 87
22 4705 John EVANS Parc Bryn Bach M4044 MEN 22 6 979 95
23 3184 Lee MILLS Islwyn M4044 MEN 23 7 978 94
24 3099 Paul HAYWARD Islwyn M1739 MEN 24 15 977 86
25 5129 David RICHARDSON Pont-y-Pwl M1739 MEN 25 16 976 85
26 5060 Mark HURFORD Pont-y-Pwl M4044 MEN 26 8 975 93
27 3820 Ieuan SMITH Lliswerry M1739 MEN 27 17 974 84
28 4528 Lauren COOPER Parc Bryn Bach F1734 LADIES 1 1 1000 100
29 3760 James PEARCE Lliswerry M4044 MEN 28 9 973 92
30 4584 Simon LEWIS Parc Bryn Bach M5054 MEN 29 2 972 99
31 5080 James KEMP Pont-y-Pwl M1739 MEN 30 18 971 83
32 5029 Steve DAVIES Pont-y-Pwl M5559 MEN 31 1 970 100
33 4559 Samuel JACKSON Parc Bryn Bach M1739 MEN 32 19 969 82
34 3561 Sandra CHIPPER Lliswerry F4549 LADIES 2 1 999 100
35 4541 Mathew ELLIS Parc Bryn Bach M1739 MEN 33 20 968 81
36 1573 Dickie HUDD Chepstow M4549 MEN 34 2 967 99
37 3534 Phil BOORMAN Lliswerry M4549 MEN 35 3 966 98
38 4673 Haydn HARTNELL Parc Bryn Bach M5559 MEN 36 2 965 99
39 4667 Calvin THOMAS Parc Bryn Bach M1739 MEN 37 21 964 80
40 1086 Matthew MULCAHY Caerleon M4549 MEN 38 4 963 97
41 3883 Emma WOOKEY Lliswerry F1734 LADIES 3 2 998 99
42 2596 Mark HOBBS Griffithstown M1739 MEN 39 22 962 79
43 4654 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 40 3 961 98
44 4677 Daniel EVANS Parc Bryn Bach M1739 MEN 41 23 960 78
45 5182 Adrian MURKIN Pont-y-Pwl M5054 MEN 42 3 959 98
46 3570 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
47 1594 Niki MORGAN Chepstow F5054 LADIES 5 1 996 100
48 3568 Mike CLEAVER Lliswerry M4044 MEN 43 10 958 91
49 3591 Owen DAVIES Lliswerry M1739 MEN 44 24 957 77
50 4632 Sean THOMASSON Parc Bryn Bach M4044 MEN 45 11 956 90
51 3639 Simon GILL Lliswerry M1739 MEN 46 25 955 76
52 3029 Andrew COLLINS Islwyn M4044 MEN 47 12 954 89
53 4557 Jamie HOWELLS Parc Bryn Bach M1739 MEN 48 26 953 75
54 2579 Shaun STYLES Griffithstown M1739 MEN 49 27 952 74
55 4059 Jeremy MASTERS Monmouth M4549 MEN 50 5 951 96
56 4618 Richard SHEEHY Parc Bryn Bach M1739 MEN 51 28 950 73
57 3111 Luke HURLEY Islwyn M4044 MEN 52 13 949 88
58 2006 Simon BURNS Fairwater M1739 MEN 53 29 948 72
59 4028 Brian EVANS Monmouth M4549 MEN 54 6 947 95
60 5189 Danielle PHILLIPS Pont-y-Pwl F1734 LADIES 6 4 995 97
61 4573 Ian KENT Parc Bryn Bach M1739 MEN 55 30 946 71
62 1642 Mark BURBIDGE Chepstow M1739 MEN 56 31 945 70
63 5028 Gareth DAVIES Pont-y-Pwl M1739 MEN 57 32 944 69
64 5187 Craig HOPKINS Pont-y-Pwl M4044 MEN 58 14 943 87
65 1100 Jason PRITCHARD Caerleon M4044 MEN 59 15 942 86
66 3016 Steve BRYANT Islwyn M5559 MEN 60 4 941 97
67 2533 Gerard GORMLEY Griffithstown M5054 MEN 61 4 940 97
68 4617 Ethan SAYCE Parc Bryn Bach M1739 MEN 62 33 939 68
69 4700 Nick CHARD Parc Bryn Bach M4044 MEN 63 16 938 85
70 3713 James KERSHAW-NAYLOR Lliswerry M1739 MEN 64 34 937 67
71 3147 Ryan LAMBETH Islwyn M1739 MEN 65 35 936 66
72 4525 Darryl COOK Parc Bryn Bach M1739 MEN 66 36 935 65
73 5034 Andrew DICKENS Pont-y-Pwl M4549 MEN 67 7 934 94
74 4520 Damian CASWELL Parc Bryn Bach M4044 MEN 68 17 933 84
75 4689 Colin CLARKE Parc Bryn Bach M5054 MEN 69 5 932 96
76 3717 Daniel LANE Lliswerry M4044 MEN 70 18 931 83
77 3698 Christopher JONES Lliswerry M5559 MEN 71 5 930 96
78 5094 Andy MILLARD Pont-y-Pwl M5054 MEN 72 6 929 95
79 5141 Louise SUMMERS Pont-y-Pwl F5054 LADIES 7 2 994 99
80 1580 Matthew LAWSON Chepstow M4549 MEN 73 8 928 93
81 5089 Harri LIKE Pont-y-Pwl F1734 LADIES 8 5 993 96
82 4105 Darrell REED Monmouth M4549 MEN 74 9 927 92
83 4639 Nick WEBB Parc Bryn Bach M4549 MEN 75 10 926 91
84 1602 Stephen OWEN Chepstow M6569 MEN 76 1 925 100
85 2545 Ben JENKINS Griffithstown M1739 MEN 77 37 924 64
86 1572 Jane HORLER Chepstow F4549 LADIES 9 2 992 99
87 3331 Jackie HARTWELL Islwyn F4549 LADIES 10 3 991 98
88 3324 Luc SHIDE Islwyn M1739 MEN 78 38 923 63
89 2572 Adrian SMITH Griffithstown M4549 MEN 79 11 922 90
90 5138 Andrew SMITH Pont-y-Pwl M1739 MEN 80 39 921 62
91 2550 Paul MASON Griffithstown M1739 MEN 81 40 920 61
92 1574 Lisa JEFFREY Chepstow F4549 LADIES 11 4 990 97
93 3290 Kim WHEDEN Islwyn M5559 MEN 82 6 919 95
94 1601 Andy OST Chepstow M4044 MEN 83 19 918 82
95 3719 Sarah LAUDER Lliswerry F3539 LADIES 12 1 989 100
96 3232 Neil PROFFIT Islwyn M1739 MEN 84 41 917 60
97 3211 Steven PHILLIPS Islwyn M4044 MEN 85 20 916 81
98 4507 Neil BEYNON Parc Bryn Bach M4549 MEN 86 12 915 89
99 4600 Sharon NEWELL Parc Bryn Bach F4549 LADIES 13 5 988 96
100 4688 Andrew PRICE Parc Bryn Bach M4044 MEN 87 21 914 80
101 3308 Craig LEHAT Islwyn M1739 MEN 88 42 913 59
102 3152 Andrew LAWRENCE Islwyn M1739 MEN 89 43 912 58
103 3803 Jack ROWLANDS Lliswerry M1739 MEN 90 44 911 57
104 4521 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 91 45 910 56
105 1025 Ian DAVIES Caerleon M4549 MEN 92 13 909 88
106 4651 Gareth WILLIAMS Parc Bryn Bach M5559 MEN 93 7 908 94
107 3296 Ian WILLIAMS Islwyn M4044 MEN 94 22 907 79
108 3279 Kelly WALL Islwyn F3539 LADIES 14 2 987 99
109 4068 Robert NELSON Monmouth M4549 MEN 95 14 906 87
110 5192 Jonathan DAVIES Pont-y-Pwl M1739 MEN 96 46 905 55
111 5007 Jonathan BARNE Pont-y-Pwl M4044 MEN 97 23 904 78
112 4660 Nicky OSMAN Parc Bryn Bach M4549 MEN 98 15 903 86
113 5004 Shane BAKER Pont-y-Pwl M1739 MEN 99 47 902 54
114 4579 Rachel LEWIS Parc Bryn Bach F4044 LADIES 15 1 986 100
115 2578 Luke STYLES Griffithstown M1739 MEN 100 48 901 53
116 3658 Ian HARRHY Lliswerry M5559 MEN 101 8 900 93
117 5160 Matthew WEBB Pont-y-Pwl M4044 MEN 102 24 899 77
118 2516 Rose CHARLES Griffithstown F1734 LADIES 16 6 985 95
119 5044 Simon FISH Pont-y-Pwl M4044 MEN 103 25 898 76
120 4642 Brian WILES Parc Bryn Bach M5559 MEN 104 9 897 92
121 3275 Paul THOMAS Islwyn M4044 MEN 105 26 896 75
122 3725 Stuart LUKINS Lliswerry M4044 MEN 106 27 895 74
123 1047 Gareth HART Caerleon M4549 MEN 107 16 894 85
124 4585 Ian LINE Parc Bryn Bach M4549 MEN 108 17 893 84
125 3685 Kraig JACKSON Lliswerry M1739 MEN 109 49 892 52
126 3017 Michael BUNSTON Islwyn M4549 MEN 110 18 891 83
127 4595 Phillip MILES Parc Bryn Bach M6569 MEN 111 2 890 99
128 4092 Toby WALES Monmouth M4549 MEN 112 19 889 82
129 4575 Darran KIPPEST Parc Bryn Bach M4549 MEN 113 20 888 81
130 5511 Jon HANCOCK Usk M6064 MEN 114 1 887 100
131 3052 Lewis DAVIES-PERCY Islwyn M1739 MEN 115 50 886 51
132 1109 Peter RODGER Caerleon M6064 MEN 116 2 885 99
133 3861 Ian WHATMOUGH Lliswerry M5559 MEN 117 10 884 91
134 5054 Paul HARVEY Pont-y-Pwl M1739 MEN 118 51 883 50
135 4567 Siân JONES Parc Bryn Bach F1734 LADIES 17 7 984 94
136 4009 Martin BLAKEBROUGH Monmouth M5559 MEN 119 11 882 90
137 3899 Dan REES Lliswerry M1739 MEN 120 52 881 49
138 4544 Rebecca FOLEY Parc Bryn Bach F1734 LADIES 18 8 983 93
139 4562 Sarah JEREMIAH Parc Bryn Bach F4044 LADIES 19 2 982 99
140 3228 Kerry PRICE Islwyn M6064 MEN 121 3 880 98
141 2068 Bradley JONES Fairwater M1739 MEN 122 53 879 48
142 4681 Huw STEADMAN Parc Bryn Bach M4549 MEN 123 21 878 80
143 1511 Mark BATTEN Chepstow M4549 MEN 124 22 877 79
144 5085 Keith LANGLEY Pont-y-Pwl M6064 MEN 125 4 876 97
145 3582 Chris DAVIES Lliswerry M6064 MEN 126 5 875 96
146 5025 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 127 54 874 47
147 2067 Malcolm GONNELLA Fairwater M6064 MEN 128 6 873 95
148 1001 Paul ADAMS Caerleon M4044 MEN 129 28 872 73
149 2564 Richard ROBERTS Griffithstown M1739 MEN 130 55 871 46
150 3792 Stephanie RHODES Lliswerry F4044 LADIES 20 3 981 98
151 5052 Steve HARRHY Pont-y-Pwl M5054 MEN 131 7 870 94
152 4674 Anton HARVEY Parc Bryn Bach M1739 MEN 132 56 869 45
153 5139 Nicola SMITH Pont-y-Pwl F5054 LADIES 21 3 980 98
154 1504 Gerry ASHTON Chepstow M6064 MEN 133 7 868 94
155 4535 Stephen DALLOW Parc Bryn Bach M6064 MEN 134 8 867 93
156 1576 Gareth JONES Chepstow M7099 MEN 135 1 866 100
157 1600 Andrew OLIVER Chepstow M5054 MEN 136 8 865 93
158 1139 Paula WILLIAMS Caerleon F5054 LADIES 22 4 979 97
159 3242 Lee RICHARDS Islwyn M5054 MEN 137 9 864 92
160 5083 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 138 23 863 78
161 1590 Kevin MCENTEE Chepstow M6064 MEN 139 9 862 92
162 4053 Emma KING Monmouth F3539 LADIES 23 3 978 98
163 3226 Darren PRICE Islwyn M4044 MEN 140 29 861 72
164 3900 Adam ROWBOTHAM Lliswerry M4044 MEN 141 30 860 71
165 3889 Gavin PERKINS Lliswerry M1739 MEN 142 57 859 44
166 3769 Mike POBJOY Lliswerry M5054 MEN 143 10 858 91
167 3004 Gareth BAKER Islwyn M1739 MEN 144 58 857 43
168 3680 Oliver HUGHES Lliswerry M1739 MEN 145 59 856 42
169 5114 Bethan POWELL Pont-y-Pwl F1734 LADIES 24 9 977 92
170 4056 Lucy MACDONALD Monmouth F1734 LADIES 25 10 976 91
171 4605 Melissa PEARCE Parc Bryn Bach F4549 LADIES 26 6 975 95
172 3118 Carl JOHNSON Islwyn M4549 MEN 146 24 855 77
173 1081 Charlotte MORAN Caerleon F4044 LADIES 27 4 974 97
174 3142 Michael KELLY Islwyn M1739 MEN 147 60 854 41
175 2024 Jeanette JENKINS Fairwater F5559 LADIES 28 1 973 100
176 1124 Lowenna TAYLOR Caerleon F1734 LADIES 29 11 972 90
177 2037 Steve MORGAN Fairwater M4549 MEN 148 25 853 76
178 2045 Leonie ROBERTS Fairwater F4044 LADIES 30 5 971 96
179 4676 Rhianydd EVANS Parc Bryn Bach F3539 LADIES 31 4 970 97
180 4580 Anthony LEWIS Parc Bryn Bach M5054 MEN 149 11 852 90
181 4610 Kimberley PRICE Parc Bryn Bach F3539 LADIES 32 5 969 96
182 4672 Stephen PRICE Parc Bryn Bach M5054 MEN 150 12 851 89
183 5159 Emma WEAVING Pont-y-Pwl F4044 LADIES 33 6 968 95
184 2054 Aidan WILLIAMS Fairwater M1739 MEN 151 61 850 40
185 2025 Martyn JENKINS Fairwater M5559 MEN 152 12 849 89
186 3204 Neil PARKER Islwyn M5054 MEN 153 13 848 88
187 3277 Grant WAKEMAN Islwyn M4549 MEN 154 26 847 75
188 3047 Keith DAVIES Islwyn M5559 MEN 155 13 846 88
189 1119 Avisa TALEMI Caerleon F3539 LADIES 34 6 967 95
190 1046 Wesley HARRIS Caerleon M4044 MEN 156 31 845 70
191 3021 Sharon CARRAFA Islwyn F4044 LADIES 35 7 966 94
192 3022 Tony CARRAFA Islwyn M4549 MEN 157 27 844 74
193 4607 Lee PHILLIPS Parc Bryn Bach M4549 MEN 158 28 843 73
194 4621 Marcus SMITH Parc Bryn Bach M4549 MEN 159 29 842 72
195 4558 Hayley JACKSON Parc Bryn Bach F4549 LADIES 36 7 965 94
196 3325 David JAKEWAY Islwyn M4549 MEN 160 30 841 71
197 2002 Chris BAKER Fairwater M1739 MEN 161 62 840 39
198 3817 Kristian SINCLAIR Lliswerry M1739 MEN 162 63 839 38
199 4533 Matthew CROWLE Parc Bryn Bach M1739 MEN 163 64 838 37
200 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 LADIES 37 12 964 89
201 1643 Hamish HUGHSON Chepstow M4549 MEN 164 31 837 70
202 1551 Karen ELVERS Chepstow F4549 LADIES 38 8 963 93
203 4560 Michelle JAYNE Parc Bryn Bach F4044 LADIES 39 8 962 93
204 4652 James WILLIAMS Parc Bryn Bach M1739 MEN 165 65 836 36
205 2508 Dennis BRENNAN Griffithstown M5559 MEN 166 14 835 87
206 4549 Rhiannon GRIFFIN Parc Bryn Bach F4044 LADIES 40 9 961 92
207 3560 Neil CHIPPER Lliswerry M5559 MEN 167 15 834 86
208 3598 Paul DAY Lliswerry M6569 MEN 168 3 833 98
209 4649 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 169 10 832 91
210 5156 Thomas WARWICK Pont-y-Pwl M1739 MEN 170 66 831 35
211 3510 Howard ATTWOOD Lliswerry M6569 MEN 171 4 830 97
212 3328 Christopher KERBY Islwyn M1739 MEN 172 67 829 34
213 3901 Steve CROWTHER Lliswerry M5559 MEN 173 16 828 85
214 2565 Mark ROBINS Griffithstown M5054 MEN 174 14 827 87
215 3208 Sian ADEY Islwyn F3539 LADIES 41 7 960 94
216 3043 Hanna DAVIES Islwyn F1734 LADIES 42 13 959 88
217 3887 Tim WRIGHT Lliswerry M5054 MEN 175 15 826 86
218 4565 Delphine JONES Parc Bryn Bach F3539 LADIES 43 8 958 93
219 3315 Luke DAVIES Islwyn M1739 MEN 176 68 825 33
220 4555 Laura HIRE Parc Bryn Bach F1734 LADIES 44 14 957 87
221 4683 Nicky MORGAN Parc Bryn Bach M4549 MEN 177 32 824 69
222 4671 David PARRY Parc Bryn Bach M4549 MEN 178 33 823 68
223 4045 Linsey HOLT Monmouth F4044 LADIES 45 10 956 91
224 1552 Barry EVANS Chepstow M5054 MEN 179 16 822 85
225 1554 Mike EVANS Chepstow M6064 MEN 180 11 821 90
226 3514 Andrew BARRY Lliswerry M5559 MEN 181 17 820 84
227 2007 Kelly CAMERON Fairwater F4044 LADIES 46 11 955 90
228 3299 Lowri WILLIAMS Islwyn F1734 LADIES 47 15 954 86
229 3269 Matthew TAYLOUR Islwyn M1739 MEN 182 69 819 32
230 3329 Sheryl CLARK Islwyn F4044 LADIES 48 12 953 89
231 3165 David LIMBRICK Islwyn M5559 MEN 183 18 818 83
232 4684 Peter HIRE Parc Bryn Bach M1739 MEN 184 70 817 31
233 4524 Lisa COOK Parc Bryn Bach F4044 LADIES 49 13 952 88
234 2598 Daniel SPENCER Griffithstown M1739 MEN 185 71 816 30
235 1510 Brenda AVERY Chepstow F6599 LADIES 50 1 951 100
236 3253 Louise SADLER Islwyn F4044 LADIES 51 14 950 87
237 1121 Michael TASKER Caerleon M4549 MEN 186 34 815 67
238 4670 Andrew MARLOG Parc Bryn Bach M1739 MEN 187 72 814 29
239 4694 Nick GREGORY Parc Bryn Bach M1739 MEN 188 73 813 28
240 3782 Dave PROFFITT Lliswerry M6064 MEN 189 12 812 89
241 4668 Georgina SEED Parc Bryn Bach F5559 LADIES 52 2 949 99
242 2519 Malcolm COX Griffithstown M6569 MEN 190 5 811 96
243 4619 Anna SMITH Parc Bryn Bach F3539 LADIES 53 9 948 92
244 4703 Adrian MARKEY Parc Bryn Bach M5054 MEN 191 17 810 84
245 4679 Lee WILCE Parc Bryn Bach M1739 MEN 192 74 809 27
246 3902 Emma MALONEY Lliswerry F1734 LADIES 54 16 947 85
247 5090 Barry LLEWELYN Pont-y-Pwl M5559 MEN 193 19 808 82
248 3554 Clive CARTER Lliswerry M6064 MEN 194 13 807 88
249 3314 Chris HOPE Islwyn M4549 MEN 195 35 806 66
250 3320 Melissa MORGAN Islwyn F1734 LADIES 55 17 946 84
251 2042 Mark PROSSER Fairwater M4549 MEN 196 36 805 65
252 3115 Kelly HALL Islwyn F4044 LADIES 56 15 945 86
253 3326 Mat HAM Islwyn M1739 MEN 197 75 804 26
254 4537 Teresa DAVIES Parc Bryn Bach F4549 LADIES 57 9 944 92
255 4682 Alun GRAY Parc Bryn Bach M5054 MEN 198 18 803 83
256 4636 Terry VAUGHAN Parc Bryn Bach M4549 MEN 199 37 802 64
257 2032 Jane LEWIS Fairwater F4549 LADIES 58 10 943 91
258 2004 Bev BRADBURY JONES Fairwater F4549 LADIES 59 11 942 90
259 4067 Leah MORRIS Monmouth F1734 LADIES 60 18 941 83
260 3703 Randal JONES Lliswerry M5559 MEN 200 20 801 81
261 4685 Jayne RIST Parc Bryn Bach F4549 LADIES 61 12 940 89
262 4597 Margrett MONK Parc Bryn Bach F6599 LADIES 62 2 939 99
263 3763 Brian PHILLIPS Lliswerry M1739 MEN 201 76 800 25
264 3107 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 63 10 938 91
265 3903 Sharon MULCAHY Lliswerry F4549 LADIES 64 13 937 88
266 3898 Lewis GARNER-MAYO Lliswerry M1739 MEN 202 77 799 24
267 1038 Tom EVANS Caerleon M1739 MEN 203 78 798 23
268 3904 Becca GARNER-MAYO Lliswerry F1734 LADIES 65 19 936 82
269 1024 David DAVIES Caerleon M5054 MEN 204 19 797 82
270 4550 Deanne GRIFFITHS Parc Bryn Bach F4044 LADIES 66 16 935 85
271 2070 Rhiannon THOMAS Fairwater F3539 LADIES 67 11 934 90
272 2022 Andrew JAMES Fairwater M4044 MEN 205 32 796 69
273 3220 Richard POWELL Islwyn M4044 MEN 206 33 795 68
274 4630 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 68 20 933 81
275 4563 Kath JERVIS Parc Bryn Bach F6064 LADIES 69 1 932 100
276 5049 Michelle GOOCH Pont-y-Pwl F5054 LADIES 70 5 931 96
277 1016 Michelle CLABON Caerleon F5054 LADIES 71 6 930 95
278 4519 Ceri CASWELL Parc Bryn Bach F4044 LADIES 72 17 929 84
279 4556 Alison HOLTON Parc Bryn Bach F4549 LADIES 73 14 928 87
280 3531 Michael BONNETT Lliswerry M6064 MEN 207 14 794 87
281 4592 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 208 15 793 86
282 5168 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 74 3 927 98
283 1070 Charlotte LEIGH Caerleon F3539 LADIES 75 12 926 89
284 4590 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 76 2 925 99
285 4635 Delwyn TYLER Parc Bryn Bach M1739 MEN 209 79 792 22
286 3322 Emma PASK Islwyn F4044 LADIES 77 18 924 83
287 2046 Julie ROCHE Fairwater F5054 LADIES 78 7 923 94
288 3140 Vicki JONES Islwyn F4549 LADIES 79 15 922 86
289 5155 Jayne WALTERS Pont-y-Pwl F4549 LADIES 80 16 921 85
290 4687 Beth JAMES Parc Bryn Bach F3539 LADIES 81 13 920 88
291 5174 Lindsey HADLEY Pont-y-Pwl F1734 LADIES 82 21 919 80
292 1032 Rachel DOREL Caerleon F1734 LADIES 83 22 918 79
293 3539 Sonja BREESE Lliswerry F4549 LADIES 84 17 917 84
294 3600 Katija DEW Lliswerry F5054 LADIES 85 8 916 93
295 3650 Julia GROOMBRIDGE Lliswerry F5054 LADIES 86 9 915 92
296 5010 Anne BEARD Pont-y-Pwl F5054 LADIES 87 10 914 91
297 2039 Kate PALFREY Fairwater F3539 LADIES 88 14 913 87
298 3830 Sheona STUBBS Lliswerry F4044 LADIES 89 19 912 82
299 3810 Claire SCOTT Lliswerry F1734 LADIES 90 23 911 78
300 1553 Denise EVANS Chepstow F5054 LADIES 91 11 910 90
301 1144 Mark ALFORD Caerleon M5054 MEN 210 20 791 81
302 3550 Tracy BURTON Lliswerry F5559 LADIES 92 4 909 97
303 3905 Leanne WESTACOTT Lliswerry F4549 LADIES 93 18 908 83
304 3263 Morgan STANFORD Islwyn M1739 MEN 211 80 790 21
305 4695 Leigh-Anne VOWLES Parc Bryn Bach F1734 LADIES 94 24 907 77
306 1505 Sue ASHTON Chepstow F6064 LADIES 95 3 906 98
307 5517 Graham SIMPSON Usk M5559 MEN 212 21 789 80
308 3305 Aled WYNNE Islwyn M1739 MEN 213 81 788 20
309 3323 Liam PEARCE Islwyn M1739 MEN 214 82 787 19
310 3108 Julian HOPE Islwyn M4044 MEN 215 34 786 67
311 1512 Geoffrey BAYLISS Chepstow M7099 MEN 216 2 785 99
312 4101 Rod WYATT Monmouth M4549 MEN 217 38 784 63
313 4701 Seaton STEPHENS Parc Bryn Bach M6064 MEN 218 16 783 85
314 1075 Emma LYNCH Caerleon F3539 LADIES 96 15 905 86
315 4698 Claire BRIGGS Parc Bryn Bach F3539 LADIES 97 16 904 85
316 5116 Jenny PRICE Pont-y-Pwl F3539 LADIES 98 17 903 84
317 3317 Rhiannon HALE Islwyn F3539 LADIES 99 18 902 83
318 4013 Sian BURNS Monmouth F5054 LADIES 100 12 901 89
319 2035 Sheree MANN Fairwater F5054 LADIES 101 13 900 88
320 3906 Donna STAGG Lliswerry F4044 LADIES 102 20 899 81
321 1049 Joanne HENSHALL Caerleon F4549 LADIES 103 19 898 82
322 3891 Louise HOPKINS Lliswerry F5054 LADIES 104 14 897 87
323 1068 Beth KERSHAW-NAYLOR Caerleon F3539 LADIES 105 19 896 82
324 3124 Denise JONES Islwyn F5054 LADIES 106 15 895 86
325 3602 Ceri DONOVAN Lliswerry F4549 LADIES 107 20 894 81
326 4506 Elizabeth BEYNON Parc Bryn Bach F4044 LADIES 108 21 893 80
327 4656 Keri YOUNG Parc Bryn Bach F3539 LADIES 109 20 892 81
328 4678 Julie HEAL Parc Bryn Bach F4044 LADIES 110 22 891 79
329 4706 Peter JACKSON Parc Bryn Bach M5559 MEN 219 22 782 79
330 3330 Kathryn HOPKINS Islwyn F3539 LADIES 111 21 890 80
331 3558 Mei CHEUNG Lliswerry F4549 LADIES 112 21 889 80
332 3094 Jo HARRIS Islwyn F3539 LADIES 113 22 888 79
333 4547 Samantha GEORGE Parc Bryn Bach F3539 LADIES 114 23 887 78
334 2015 Helen GWILLIAM Fairwater F5054 LADIES 115 16 886 85
335 1101 Vanessa PRITCHARD Caerleon F4044 LADIES 116 23 885 78
336 1134 Yangi VUNDAMINA Caerleon F4044 LADIES 117 24 884 77
337 3023 Lynne CARTER Islwyn F4549 LADIES 118 22 883 79
338 3024 Lisa CHAPLIN Islwyn F3539 LADIES 119 24 882 77
339 5175 Sharon HERBERT Pont-y-Pwl F5054 LADIES 120 17 881 84
340 3718 Janine LANE Lliswerry F4044 LADIES 121 25 880 76
341 4091 Carol Ann USHER Monmouth F5559 LADIES 122 5 879 96
342 3189 Karolyn MORGAN Islwyn F4549 LADIES 123 23 878 78
343 1006 Pauline BECKETT Caerleon F5559 LADIES 124 6 877 95
344 2053 Suzanne WILLIAMS Fairwater F5054 LADIES 125 18 876 83
345 4018 Sarah CLIFTON Monmouth F4044 LADIES 126 26 875 75
346 4627 Darren SWIFT Parc Bryn Bach M5054 MEN 220 21 781 80
347 3297 Juli WILLIAMS Islwyn F4549 LADIES 127 24 874 77
348 3265 Lisa STOREY Islwyn F4549 LADIES 128 25 873 76
349 3071 Teresa EVANS Islwyn F4549 LADIES 129 26 872 75
350 4696 Brigitte HEASLEY Parc Bryn Bach F5559 LADIES 130 7 871 94
351 3724 Gaynor LUGG Lliswerry F5054 LADIES 131 19 870 82
352 1555 Dick FINCH Chepstow M7099 MEN 221 3 780 98
353 5068 Sarah JENKINS Pont-y-Pwl F3539 LADIES 132 25 869 76
354 4699 Catherine PRICE Parc Bryn Bach F4044 LADIES 133 27 868 74
355 4697 Joanna JONES Parc Bryn Bach F3539 LADIES 134 26 867 75
356 3333 Claire LILLEY Islwyn F4044 LADIES 135 28 866 73
357 3120 Sian JOHNSON Islwyn F3539 LADIES 136 27 865 74
358 3637 Chris GENTLE Lliswerry M5054 MEN 222 22 779 79
359 1089 Claire ORFORD Caerleon F4044 LADIES 137 29 864 72
360 3313 Leanne STEPHENS Islwyn F4044 LADIES 138 30 863 71
361 3244 Nicola RICHARDS Islwyn F4044 LADIES 139 31 862 70
362 4106 Steve MASTERMAN Monmouth M4044 MEN 223 35 778 66
363 3005 Clare BARRETT Islwyn F3539 LADIES 140 28 861 73
364 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 LADIES 141 25 860 76
365 3332 Katie WOODHOUSE Islwyn F1734 LADIES 142 26 859 75
366 4691 Rosalind JONES Parc Bryn Bach F5559 LADIES 143 8 858 93
367 3176 Wendy MATTHEWS Islwyn F5054 LADIES 144 20 857 81
368 4702 Sian STEADMAN Parc Bryn Bach F5054 LADIES 145 21 856 80
369 4686 Cath CROSS Parc Bryn Bach F5054 LADIES 146 22 855 79
370 4601 Lesley O'CONNELL Parc Bryn Bach F5054 LADIES 147 23 854 78
371 3271 Andrea THOMAS Islwyn F4549 LADIES 148 27 853 74
372 3508 Maria ATKIN Lliswerry F5054 LADIES 149 24 852 77
373 3748 Lisa NICHOLS Lliswerry F4549 LADIES 150 28 851 73
374 3747 Helen NEWTON Lliswerry F3539 LADIES 151 29 850 72
375 5176 Shiree JONES Pont-y-Pwl F1734 LADIES 152 27 849 74
376 1015 Maddy CLABON Caerleon F1734 LADIES 153 28 848 73
377 1055 Gwyn HOWELLS Caerleon F6599 LADIES 154 3 847 98
378 3327 Rob GREEN Islwyn M5559 MEN 224 23 777 78
379 3318 Diane MORGAN Islwyn F5054 LADIES 155 25 846 76
380 4692 Patrick O'LEARY Parc Bryn Bach M4549 MEN 225 39 776 62
381 3225 Angela PRICE Islwyn F4044 LADIES 156 32 845 69
382 3291 Emily Jayne WELSH Islwyn F3539 LADIES 157 30 844 71
383 3268 Chelsea TAYLOR Islwyn F1734 LADIES 158 29 843 72
384 4663 Linda HOSKINS Parc Bryn Bach F5054 LADIES 159 26 842 75
385 1508 Daphne AUSTERBERRY Chepstow F6599 LADIES 160 4 841 97