# VENUE: Cwmbran
# DATE: 2024-05-21
# DISTANCE: 5.37 Miles
# STATUS: Confirmed

1 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:29:03 1 1
2 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:29:18 2 2
3 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:27 3 1
4 677 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:29:35 4 1
5 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:29:43 5 2
6 662 Jonathon ASTLEY 7038709 M V35 Parc Bryn Bach Rc 00:29:57 6 3
7 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:30:00 7 2
8 525 Martin NORTON 7037293 M Senior Lliswerry Runners 00:30:09 8 3
9 455 Lee DREW 7047275 M Senior Lliswerry Runners 00:30:15 9 4
10 492 Richard JONES 7036850 M V50 Lliswerry Runners 00:30:22 10 1
11 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:30:44 11 1
12 893 William CARTER 3895886 M Senior Chepstow Harriers 00:30:47 12 5
13 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:30:49 13 6
14 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:30:50 14 7
15 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:30:51 15 3
16 855 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:30:51 16 1
17 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:31:00 17 2
18 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:31:01 18 4
19 778 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:31:06 19 4
20 694 Daniel EVANS 7045492 M V40 Parc Bryn Bach Rc 00:31:17 20 5
21 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:31:25 21 8
22 617 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:31:29 22 5
23 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:31:29 23 6
24 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:31:47 24 7
25 477 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:31:55 25 6
26 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:31:55 26 9
27 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:31:58 27 10
28 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:32:01 28 7
29 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:32:17 1 1
30 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:32:36 29 2
31 453 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:32:37 2 1
32 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:32:38 30 1
33 364 Dafydd LAMBETH 7022152 M V50 Islwyn Rc 00:32:40 31 3
34 889 Oliver ANTHONY 8888888 M V35 Lliswerry Runners 00:33:08 32 8
35 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:33:12 33 4
36 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:33:14 34 11
37 680 Mark DAVIES 4034490 M V35 Parc Bryn Bach Rc 00:33:19 35 9
38 547 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:33:22 36 10
39 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:33:24 37 11
40 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:33:27 38 2
41 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:33:37 39 12
42 337 Michael DURY 7018942 M V45 Islwyn Rc 00:33:40 40 3
43 13 James BLORE 7018222 M Senior Chepstow Harriers 00:33:43 41 12
44 55 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:33:47 42 13
45 611 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:33:48 43 14
46 570 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:33:51 44 13
47 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:33:53 45 5
48 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:33:58 46 6
49 684 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:34:01 47 8
50 849 Anthony MALARCZYK 7049124 M V45 Islwyn Rc 00:34:04 48 4
51 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:34:07 49 9
52 269 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:34:15 50 15
53 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:34:15 51 16
54 623 Brian JONES 7048724 M V45 Pont-Y-Pwl & District Runners 00:34:16 52 5
55 263 Dave GRIMES 4073423 M V45 Griffithstown Harriers 00:34:17 53 6
56 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:34:24 54 10
57 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:34:25 55 7
58 731 Elinor MATTEY 7024467 F Senior Parc Bryn Bach Rc 00:34:26 3 2
59 218 Ben POMEROY 4102396 M Senior Fairwater Runners 00:34:28 56 17
60 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:31 4 3
61 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:34:37 5 1
62 554 Justin SHEPHERD 4016167 M V40 Lliswerry Runners 00:34:46 57 11
63 685 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:34:49 58 12
64 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:34:51 59 1
65 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:34:52 60 13
66 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:34:56 61 18
67 367 Chris LATHAM 7046996 M V35 Islwyn Rc 00:34:59 62 14
68 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:35:03 6 1
69 528 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:35:04 63 14
70 879 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:35:05 64 8
71 349 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:35:07 65 15
72 317 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:35:08 66 16
73 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:10 67 17
74 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:35:12 7 4
75 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:35:16 68 9
76 365 Steven LANE 7032607 M V50 Islwyn Rc 00:35:20 69 7
77 920 Ethan THOMAS 4144985 M Senior Griffithstown Harriers 00:35:28 70 19
78 165 Alex WALDEN 4060691 M Senior Caerleon Running Club 00:35:29 71 20
79 102 David WHEELER 7041959 M V35 Chepstow Harriers 00:35:31 72 15
80 42 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:35:32 8 2
81 161 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:35:32 73 16
82 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:35:33 74 8
83 863 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:35:35 75 10
84 194 Keith GREY 4060489 M V65 Fairwater Runners 00:35:49 76 2
85 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:35:50 9 5
86 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:35:50 77 18
87 278 Paul MASON 7034369 M V40 Griffithstown Harriers 00:35:51 78 19
88 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:35:53 10 2
89 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:35:54 79 21
90 403 David WITTS 4026142 M V35 Islwyn Rc 00:36:03 80 17
91 676 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:36:05 81 20
92 853 Luc SHIDE 7046547 M Senior Islwyn Rc 00:36:13 82 22
93 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:36:14 11 1
94 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:36:18 83 18
95 242 David BRAWN 3520467 M V40 Griffithstown Harriers 00:36:19 84 21
96 294 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:36:21 85 11
97 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:36:25 86 3
98 45 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:36:27 87 9
99 720 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:36:29 12 3
100 825 Anelu-Cornel PIRVU 3971798 M V35 Caerleon Running Club 00:36:29 88 19
101 787 Lee DAVIES 4116990 M V40 Spirit Of Monmouth Rc 00:36:38 89 22
102 258 Lubica FORD 7037442 F V35 Griffithstown Harriers 00:36:45 13 2
103 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:36:46 14 3
104 422 James BROWN 4028342 M V35 Lliswerry Runners 00:36:46 90 20
105 629 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:36:47 91 23
106 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:36:52 92 10
107 742 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:36:57 93 11
108 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:37:03 94 23
109 303 Carly STONE 7050546 F V35 Griffithstown Harriers 00:37:06 15 4
110 480 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:37:07 16 5
111 243 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:37:10 17 6
112 158 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:37:13 18 7
113 245 Ben CHARD 4105109 M Senior Griffithstown Harriers 00:37:17 95 24
114 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:37:18 96 25
115 743 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:37:24 19 1
116 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:37:25 20 8
117 118 Leighton EVERETT 7050172 M V35 Caerleon Running Club 00:37:28 97 21
118 347 Samuel HARMER 3889446 M V35 Islwyn Rc 00:37:31 98 22
119 895 Craig CHAPLIN 4025733 M V40 Lliswerry Runners 00:37:33 99 24
120 399 Russ WAREHAM 7031836 M V50 Islwyn Rc 00:37:34 100 12
121 870 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:37:36 101 13
122 723 Jason LEWIS 4055071 M V40 Parc Bryn Bach Rc 00:37:38 102 25
123 638 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:37:39 103 14
124 270 Andrew HOWELLS SMITH 7051909 M V50 Griffithstown Harriers 00:37:45 104 15
125 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:37:45 21 6
126 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:37:46 22 3
127 534 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:37:47 105 4
128 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:37:51 106 5
129 500 Randal JONES 7041523 M V60 Lliswerry Runners 00:37:53 107 2
130 53 Rob HOOK 7023303 M V60 Chepstow Harriers 00:38:00 108 3
131 561 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:38:05 109 23
132 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:38:05 23 9
133 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:38:09 24 2
134 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:38:10 110 4
135 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:38:12 25 4
136 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:38:14 111 26
137 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:38:21 112 12
138 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:38:23 26 1
139 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:38:25 113 16
140 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:38:27 114 6
141 285 Matthew MULCAHY 3475101 M V50 Griffithstown Harriers 00:38:31 115 17
142 247 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:38:32 116 18
143 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:38:35 27 3
144 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:38:37 117 13
145 51 Michal HAJDON 4115861 M Senior Chepstow Harriers 00:38:41 118 26
146 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:38:42 119 19
147 308 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:38:49 120 14
148 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:38:50 28 7
149 796 James HAGUE 3152015 M V45 Spirit Of Monmouth Rc 00:38:51 121 15
150 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:38:57 122 5
151 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:39:02 29 8
152 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:39:04 123 7
153 897 Matt CORNISH 3416689 M V50 Parc Bryn Bach Rc 00:39:08 124 20
154 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:39:18 125 27
155 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:39:23 126 21
156 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:39:29 30 10
157 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:39:30 31 2
158 359 Martin JONES 7031166 M V45 Islwyn Rc 00:39:31 127 16
159 344 Lloyd HAMBRIDGE 7049380 M V35 Islwyn Rc 00:39:31 128 24
160 605 Mark BAKER 3343226 M V55 Pont-Y-Pwl & District Runners 00:39:32 129 8
161 238 James AVERY 7050732 M Senior Griffithstown Harriers 00:39:32 130 28
162 519 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:39:33 131 17
163 228 Rob SYMONS 3135841 M V55 Fairwater Runners 00:39:35 132 9
164 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:39:36 32 5
165 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:39:38 133 29
166 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:39:40 134 22
167 533 Angela POTTER 7036777 F V55 Lliswerry Runners 00:39:41 33 3
168 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:39:42 135 27
169 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:39:43 34 9
170 601 James ARNOLD 4118447 M V45 Pont-Y-Pwl & District Runners 00:39:44 136 18
171 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:39:48 137 19
172 306 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:39:51 138 3
173 210 Alan LEGGE 4115686 M V40 Fairwater Runners 00:39:54 139 28
174 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:39:55 140 23
175 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:39:57 141 20
176 517 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:39:57 142 24
177 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:39:57 35 11
178 707 Jamie HOWELLS 7040688 M V40 Parc Bryn Bach Rc 00:39:59 143 29
179 35 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:40:00 36 4
180 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:40:01 144 25
181 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:40:02 145 26
182 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:40:04 37 10
183 208 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:40:07 146 30
184 287 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:40:12 147 4
185 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:40:14 148 30
186 604 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:40:18 38 6
187 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:40:25 39 5
188 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:40:26 40 11
189 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:40:27 149 10
190 356 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:40:28 150 27
191 449 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:40:29 151 11
192 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:40:34 152 28
193 368 John LEE 4111225 M V40 Islwyn Rc 00:40:34 153 31
194 848 Carys-Sian MALARCZYK 7042057 F V40 Islwyn Rc 00:40:35 41 6
195 557 Neil SMITH 3155551 M V40 Lliswerry Runners 00:40:36 154 32
196 833 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:40:41 155 31
197 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:40:43 156 29
198 558 Garreth SMITH 4028345 M V40 Lliswerry Runners 00:40:44 157 33
199 681 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:40:46 158 12
200 915 Jonathon PINCH 4140732 M Senior Lliswerry Runners 00:40:51 159 32
201 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:40:51 160 25
202 841 Russell DOBBS 7018944 M V45 Islwyn Rc 00:40:52 161 21
203 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:40:53 42 4
204 616 Jamie EDWARDS 7051706 M Senior Pont-Y-Pwl & District Runners 00:40:55 162 33
205 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:40:57 163 22
206 646 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:40:58 43 12
207 510 Martyn LENNON 7047934 M V65 Lliswerry Runners 00:41:02 164 5
208 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:41:04 165 13
209 516 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:41:10 166 6
210 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:41:11 167 34
211 226 Michael SKYRME 7023870 M V50 Fairwater Runners 00:41:13 168 30
212 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:41:26 169 23
213 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:41:29 170 31
214 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:41:31 171 7
215 292 Emma PRICE-STEPHENS 7043720 F V35 Griffithstown Harriers 00:41:32 44 13
216 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:41:34 172 14
217 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:41:36 45 4
218 569 Michael TITLEY 7036561 M V55 Lliswerry Runners 00:41:38 173 15
219 156 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:41:41 46 7
220 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:41:42 174 1
221 502 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:41:46 47 8
222 574 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:41:48 175 35
223 149 Peter ROWLANDS 3998311 M V60 Caerleon Running Club 00:41:50 176 8
224 123 John HEWET 4120057 M V50 Caerleon Running Club 00:41:51 177 32
225 401 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:41:52 178 9
226 596 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:41:53 179 33
227 560 Chloe SMITH 4134858 F Senior Lliswerry Runners 00:41:54 48 12
228 701 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:41:56 180 36
229 862 Matthew FISH 7035191 M Senior Pont-Y-Pwl & District Runners 00:41:57 181 37
230 631 Andy MILLARD 7038491 M V55 Pont-Y-Pwl & District Runners 00:41:59 182 16
231 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:59 183 2
232 578 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:42:00 184 34
233 831 Stuart KEYTE 4126948 M V60 Griffithstown Harriers 00:42:02 185 10
234 508 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:42:02 49 9
235 129 Daniel JONES 4131054 M Senior Caerleon Running Club 00:42:03 186 38
236 331 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:42:03 50 7
237 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:42:05 187 11
238 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:42:06 51 5
239 759 Ashley SHEPHERD 4106915 M Senior Parc Bryn Bach Rc 00:42:10 188 39
240 405 Aled WYNNE 7042163 M V40 Islwyn Rc 00:42:21 189 35
241 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:42:22 52 10
242 498 †† Richard JONES 7034285 M Senior Lliswerry Runners 00:42:29 190 40
243 470 Christopher GUY 7050007 M V50 Lliswerry Runners 00:42:33 191 34
244 564 Keran TALBOT 4112613 F V60 Lliswerry Runners 00:42:38 53 2
245 883 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:42:47 192 12
246 81 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:42:50 54 13
247 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:42:51 55 6
248 28 Charles CRUNDWELL 4062983 M V50 Chepstow Harriers 00:42:51 193 35
249 884 Ade WHITE 7022150 M V55 Islwyn Rc 00:42:52 194 17
250 215 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:42:56 195 41
251 925 James YOUNG 4062358 M V40 Griffithstown Harriers 00:42:58 196 36
252 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:42:59 197 18
253 235 Edward WILSON 4110460 M Senior Fairwater Runners 00:43:00 198 42
254 641 Alex PEPPER 7052688 M V35 Pont-Y-Pwl & District Runners 00:43:01 199 26
255 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:43:01 56 3
256 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:43:08 200 19
257 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:43:11 201 20
258 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:43:14 57 8
259 507 Triona LAMBERT 4032021 F V40 Lliswerry Runners 00:43:18 58 11
260 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:43:20 202 36
261 910 Chris KEANE 4134670 M V40 Lliswerry Runners 00:43:24 203 37
262 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:43:31 204 24
263 813 Rachel WATERS 3966004 F V35 Spirit Of Monmouth Rc 00:43:34 59 14
264 20 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:43:38 60 12
265 532 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:43:40 205 21
266 341 Julie GOULD 7051317 F V50 Islwyn Rc 00:43:44 61 9
267 811 Paul SIMPSON 3275499 M V45 Spirit Of Monmouth Rc 00:43:52 206 25
268 281 Tim MILES 4013662 M V55 Griffithstown Harriers 00:43:54 207 22
269 309 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:43:55 62 14
270 111 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:43:55 208 26
271 838 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:43:56 63 7
272 250 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:43:58 209 27
273 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:44:02 64 15
274 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:44:04 210 6
275 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:44:07 211 27
276 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:44:09 212 37
277 145 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:44:10 65 16
278 555 Kristian SINCLAIR 7038071 M V45 Lliswerry Runners 00:44:11 213 28
279 412 Andy BARRY 7036579 M V60 Lliswerry Runners 00:44:11 214 13
280 346 Hollie HARMER 3684136 F V35 Islwyn Rc 00:44:12 66 15
281 213 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:44:13 215 38
282 568 Dee THOMAS 7047032 F V55 Lliswerry Runners 00:44:13 67 5
283 295 Sarah ROBERTS 7034053 F V40 Griffithstown Harriers 00:44:15 68 13
284 272 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:44:16 216 23
285 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:44:23 217 29
286 885 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:44:30 69 17
287 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:44:32 70 6
288 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:44:33 71 16
289 832 Andrew MEANEY 7038113 M V60 Griffithstown Harriers 00:44:34 218 14
290 567 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:44:34 72 18
291 441 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:44:36 73 7
292 211 Jane LEWIS 7035800 F V55 Fairwater Runners 00:44:37 74 8
293 463 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:44:38 219 30
294 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:44:46 220 7
295 468 Josh GREEN 4125411 M Senior Lliswerry Runners 00:44:51 221 43
296 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:44:52 222 44
297 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:44:59 223 38
298 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:45:03 75 19
299 882 Craig LEHAJ 7044358 M V40 Islwyn Rc 00:45:10 224 39
300 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:45:11 225 15
301 608 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:45:13 76 14
302 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:45:19 77 15
303 7 Emma BARRETT 4057789 F V45 Chepstow Harriers 00:45:25 78 8
304 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:45:35 79 10
305 116 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:45:37 226 39
306 673 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:45:46 80 9
307 636 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:45:49 227 28
308 386 Kerry PRICE 7018084 M V65 Islwyn Rc 00:45:55 228 8
309 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:46:06 229 31
310 432 Emily CHINN 7045876 F V50 Lliswerry Runners 00:46:13 81 11
311 710 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:46:14 82 17
312 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:46:16 230 16
313 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:46:16 83 12
314 450 Paul DAY 7020092 M V70 Lliswerry Runners 00:46:23 231 3
315 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:46:25 84 16
316 903 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:46:26 232 17
317 799 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:46:30 85 10
318 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:46:33 86 11
319 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:46:35 233 40
320 180 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:46:36 87 12
321 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:46:37 234 18
322 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:46:38 88 13
323 163 Grahame VINER 7025089 M V60 Caerleon Running Club 00:46:46 235 19
324 66 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:46:49 89 4
325 522 James MOSELEY 4092207 M V35 Lliswerry Runners 00:46:57 236 29
326 905 Olivia HOWELLS 7028792 F Senior Islwyn Rc 00:46:58 90 20
327 380 Neill PARKER 7018063 M V55 Islwyn Rc 00:46:58 237 24
328 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:47:01 91 17
329 339 Louise EVANS 7049741 F V50 Islwyn Rc 00:47:10 92 14
330 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 00:47:19 238 20
331 209 Julie LEES 7034047 F V50 Fairwater Runners 00:47:22 93 15
332 666 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:47:28 94 13
333 911 Shelley LEWIS 4143356 F V40 Griffithstown Harriers 00:47:31 95 18
334 282 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:47:35 96 14
335 816 Richard WONSON 4096523 M V40 Spirit Of Monmouth Rc 00:47:40 239 40
336 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:47:48 97 5
337 523 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:47:54 98 19
338 418 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:47:55 99 15
339 183 Chris DAVIES 4138129 M Senior Fairwater Runners 00:47:55 240 45
340 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:47:57 241 25
341 579 Caroline WEBER 4028348 F V45 Lliswerry Runners 00:47:57 100 16
342 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:47:59 101 9
343 899 Sara DATE 7033370 F V50 Islwyn Rc 00:48:03 102 16
344 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:48:04 242 21
345 461 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:48:06 103 20
346 436 Andrew COCKERAM 7029117 M V55 Lliswerry Runners 00:48:07 243 26
347 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:48:07 104 21
348 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:48:09 105 6
349 391 Jason RUSSELL 7040256 M V45 Islwyn Rc 00:48:15 244 32
350 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:48:15 106 22
351 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:48:17 107 10
352 536 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:48:35 108 21
353 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:48:36 245 1
354 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:48:37 246 27
355 379 Caren PARKER 7034473 F V50 Islwyn Rc 00:48:38 109 17
356 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:48:39 247 9
357 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:48:42 110 22
358 348 Lois HARRIS 4113506 F Senior Islwyn Rc 00:48:43 111 23
359 224 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:48:53 248 30
360 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:48:54 112 1
361 503 Jonathan KENDALL 7040511 M V55 Lliswerry Runners 00:48:56 249 28
362 837 Eden BROOKES 7032740 F Senior Islwyn Rc 00:48:58 113 24
363 322 Paul BROOKES 7049770 M V50 Islwyn Rc 00:48:59 250 41
364 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:49:02 114 11
365 437 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:49:05 115 18
366 381 Emma PASK 7044357 F V50 Islwyn Rc 00:49:11 116 18
367 924 Lowrie WINDROSS 4026131 F Senior Parc Bryn Bach Rc 00:49:14 117 25
368 260 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:49:20 118 19
369 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:49:33 119 26
370 383 Gareth POWELL 7042885 M V55 Islwyn Rc 00:49:34 251 29
371 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:49:41 252 46
372 133 Edward McDAID 7038645 M V70 Caerleon Running Club 00:49:43 253 4
373 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:49:50 254 22
374 589 Darryl WHITE 4041586 M Senior Lliswerry Runners 00:49:55 255 47
375 896 Sarah CHELLIT 4140734 F Senior Lliswerry Runners 00:49:56 120 27
376 459 Huw EVANS 7041899 M V50 Lliswerry Runners 00:50:00 256 42
377 881 Millie GRIFFIN-BRINKWORTH 4142783 F Senior Islwyn Rc 00:50:03 121 28
378 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:50:04 122 17
379 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:50:07 257 30
380 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:50:08 123 20
381 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:50:08 124 21
382 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:50:09 258 5
383 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:50:16 259 6
384 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:50:18 125 18
385 384 Hilary PREECE 4097523 F V50 Islwyn Rc 00:50:19 126 22
386 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:50:20 127 7
387 474 Andrew HART 4118035 M V40 Lliswerry Runners 00:50:28 260 41
388 427 Nick CADMAN 7047371 M V50 Lliswerry Runners 00:50:45 261 43
389 559 Stephen SMITH 7038056 M V55 Lliswerry Runners 00:50:47 262 31
390 591 Barbara WILKINSON 7050392 F V50 Lliswerry Runners 00:50:54 128 23
391 469 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:50:56 129 12
392 48 Sian GRIFFITH 7030863 F V45 Chepstow Harriers 00:51:01 130 19
393 788 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:51:02 131 8
394 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:51:03 263 44
395 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:51:06 132 13
396 488 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:51:06 133 24
397 908 Jake JONES 4144813 M Senior Islwyn Rc 00:51:10 264 48
398 114 David DAVIES 7033054 M V55 Caerleon Running Club 00:51:13 265 32
399 103 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:51:17 134 25
400 678 Cheryl CROSS 4042574 F V55 Parc Bryn Bach Rc 00:51:18 135 14
401 577 John WEATHERBED 4035531 M V65 Lliswerry Runners 00:51:21 266 10
402 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:51:21 136 1
403 597 Bethan WILLIAMS 4133802 F Senior Lliswerry Runners 00:51:29 137 29
404 426 Bernard BUTLER 4035529 M V70 Lliswerry Runners 00:51:29 267 7
405 230 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:51:42 138 26
406 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:51:56 139 9
407 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:52:08 140 27
408 484 Louise HOPKINS 7045248 F V60 Lliswerry Runners 00:52:12 141 10
409 125 Lee HOLLAND 4070303 M V40 Caerleon Running Club 00:52:16 268 42
410 115 Dawn DAVIS 3731739 F V50 Caerleon Running Club 00:52:21 142 28
411 760 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:52:22 143 20
412 602 Aaron BAINTON 4055790 M V40 Pont-Y-Pwl & District Runners 00:52:24 269 43
413 803 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:52:26 144 11
414 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:52:27 145 30
415 553 Alison SHEEDY 7022784 F V55 Lliswerry Runners 00:52:27 146 15
416 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:52:49 147 16
417 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:52:55 148 12
418 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:53:15 149 29
419 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:53:19 270 33
420 458 Maria ENGLISH 7048288 F V45 Lliswerry Runners 00:53:21 150 21
421 541 Laura RENDELL 3970396 F V40 Lliswerry Runners 00:53:34 151 23
422 592 Bernadette WILKINSON 7024422 F V55 Lliswerry Runners 00:53:46 152 17
423 166 Karys WALSH 3991666 F Senior Caerleon Running Club 00:53:47 153 31
424 171 Isabel YOUNG 4101284 F Senior Caerleon Running Club 00:53:47 154 32
425 397 Fiona WALKLEY 7036169 F V45 Islwyn Rc 00:54:06 155 22
426 873 Sarah LEWIS 7018249 F V50 Chepstow Harriers 00:54:12 156 30
427 909 Owen JONES 4041581 M V60 Lliswerry Runners 00:54:17 271 23
428 800 John JENKINS 2872164 M V80+ Spirit Of Monmouth Rc 00:54:20 272 1
429 904 Michelle HOCKADAY 4014128 F V55 Islwyn Rc 00:54:23 157 18
430 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:54:28 158 31
431 585 Dave WESTLEY 7029875 M V65 Lliswerry Runners 00:54:30 273 11
432 753 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:54:31 159 19
433 708 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:54:35 160 23
434 311 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:54:42 161 19
435 105 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:54:43 162 13
436 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:55:01 163 24
437 479 Chris HILL 7034281 M V55 Lliswerry Runners 00:55:12 274 34
438 15 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:55:37 164 32
439 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:55:40 165 25
440 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:55:41 275 24
441 653 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:55:50 166 33
442 637 Daniel NEWTON 7037664 M V50 Pont-Y-Pwl & District Runners 00:55:58 276 45
443 582 Susan WEBSTER 7037618 F V55 Lliswerry Runners 00:56:03 167 20
444 854 Neil THOMAS 2868773 M V55 Islwyn Rc 00:56:23 277 35
445 840 Colin DIXON 7019128 M V70 Islwyn Rc 00:57:00 278 8
446 65 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:57:04 279 9
447 700 Paul GRAY 4092346 M V60 Parc Bryn Bach Rc 00:57:14 280 25
448 323 Deborah BROWN 7049742 F V65 Islwyn Rc 00:57:30 168 2
449 352 Kirsty HOLTHAM-MORGAN 7034341 F V45 Islwyn Rc 00:57:36 169 26
450 712 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:57:42 170 3
451 713 Lianna JEWELL 4133577 F V35 Parc Bryn Bach Rc 00:57:48 171 20
452 773 Johanna WILES 7043067 F V55 Parc Bryn Bach Rc 00:57:54 172 21
453 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:58:02 173 22
454 354 Louise JENKINS 7043253 F V50 Islwyn Rc 00:58:04 174 33
455 572 Jo VOISEY 4070301 F V50 Lliswerry Runners 00:58:28 175 34
456 457 Paul DURSLEY 7021565 M V70 Lliswerry Runners 00:58:29 281 10
457 363 Jacqueline LAMBETH 7044568 F V50 Islwyn Rc 00:58:31 176 35
458 321 Leah BRINKWORTH 4987838 F V45 Islwyn Rc 00:59:33 177 27
459 475 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:59:41 178 21
460 530 Morwenna PHILLIPS 7032303 F V35 Lliswerry Runners 00:59:41 179 22
461 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 01:01:16 180 23
462 794 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 01:01:22 181 24
463 447 Julie DAVIES 7036578 F V55 Lliswerry Runners 01:03:54 182 25
464 150 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 01:04:09 282 46
465 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 01:04:43 183 26
466 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:04:43 184 2
467 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:04:52 185 24
468 371 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:05:49 186 27
469 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:09:18 187 28
470 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:10:33 188 4
471 417 Ole BLACK 4047311 M V70 Lliswerry Runners 01:11:13 283 11
472 552 Amanda SHARP 7050703 F V55 Lliswerry Runners 01:11:15 189 29
473 566 Suzanne TAYLOR 7051204 F V40 Lliswerry Runners 01:12:04 190 25
474 524 Helen NEWTON 7044539 F V45 Lliswerry Runners 01:12:21 191 28
475 526 Andrea OVEY 7040512 F V50 Lliswerry Runners 01:12:21 192 36
476 229 Stella SYMONS 7023285 F V55 Fairwater Runners 01:12:23 193 30
477 101 Syd WHEELER 7018436 M V80+ Chepstow Harriers 01:57:22 284 2