# VENUE: Caerleon
# DATE: 2009-07-28
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1839 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 199 Steve CALDWELL, Chepstow M1839 MEN 3 2
4 360 Robin SMOULT Lliswerry M1839 MEN 4 3
5 194 Mark HARVEY, Chepstow M1839 MEN 5 4
6 514 Christopher MORGAN, Fairwater M4044 MEN 6 2
7 706 Mike DURY, Islwyn M1839 MEN 7 5
8 530 Daryll BARNBY Fairwater M1839 MEN 8 6
9 320 John FOSTER, Lliswerry M5054 MEN 9 1
10 207 Simon LEWIS, Parc Bryn Bach M4044 MEN 10 3
11 799 Haydn HARTNELL Islwyn M4549 MEN 11 1
12 348 Lee SMITH, Lliswerry M4044 MEN 12 4
13 678 Dimitri VORRÉS Griffithstown M4549 MEN 13 2
14 522 Grant LEWIS Fairwater M1839 MEN 14 7
15 540 Alun WILLIAMS, Fairwater M4549 MEN 15 3
16 179 Mark ENGLISH, Chepstow M4044 MEN 16 5
17 363 Joseph BUTCHER Lliswerry M1839 MEN 17 8
18 110 Laurie CARTER Chepstow M5054 MEN 18 2
19 689 Matt WELSH Griffithstown M1839 MEN 19 9
20 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 20 6
21 434 Matt CREED Chepstow M1839 MEN 21 10
22 193 James BLORE Chepstow M1839 MEN 22 11
23 211 Phillip MILES, Parc Bryn Bach M5559 MEN 23 1
24 661 Thomas GUY Griffithstown M1839 MEN 24 12
25 37 Peter THOMAS Caerleon M4549 MEN 25 4
26 71 Jim KING Caerleon M1839 MEN 26 13
27 350 Christopher JONES, Lliswerry M4549 MEN 27 5
28 2 Howard MASON, Caerleon M4044 MEN 28 7
29 679 Nick WALSH Griffithstown M1839 MEN 29 14
30 509 Richard LLOYD, Fairwater M1839 MEN 30 15
31 659 Gerard GORMLEY Griffithstown M4044 MEN 31 8
32 506 Andrew SPENCER, Fairwater M4549 MEN 32 6
33 131 Peter HUTTON, Chepstow M4549 MEN 33 7
34 671 Peter RODGER Griffithstown M5054 MEN 34 3
35 685 Craig STEPHENS Griffithstown M1839 MEN 35 16
36 310 Andrew LOTT Lliswerry M4549 MEN 36 8
37 317 Paul DAY, Lliswerry M5559 MEN 37 2
38 163 Andy STOTT, Chepstow M4549 MEN 38 9
39 739 Russel DOBBS, Islwyn M1839 MEN 39 17
40 158 Bill SAVAGE, Chepstow M5559 MEN 40 3
41 504 Pete EDWARDS Fairwater M1839 MEN 41 18
42 238 David SMOUT Parc Bryn Bach M5559 MEN 42 4
43 724 Kim WEHDEN Islwyn M4549 MEN 43 10
44 315 Paul DURSLEY, Lliswerry M5559 MEN 44 5
45 744 Robert DAVIES, Islwyn M1839 MEN 45 19
46 409 Becky MERRIMAN Chepstow F3539 LADIES 1 1
47 500 Paul ANSTICE, Fairwater M5054 MEN 46 4
48 154 Chris REES, Chepstow M4549 MEN 47 11
49 30 Justin POCKNELL Caerleon M1839 MEN 48 20
50 416 Leo COHEN Chepstow M1839 MEN 49 21
51 243 Caroline MORTON Parc Bryn Bach F3539 LADIES 2 2
52 122 Andy GREEN, Chepstow M4044 MEN 50 9
53 418 Louise SUMMERS Chepstow F4044 LADIES 3 1
54 124 Niki MORGAN, Chepstow F4044 LADIES 4 2
55 232 Tom RUSSELL, Parc Bryn Bach M1839 MEN 51 22
56 663 Peter WELBIRG Griffithstown M5559 MEN 52 6
57 524 Richard THOMAS Fairwater M1839 MEN 53 23
58 513 Michael SKYRME Fairwater M1839 MEN 54 24
59 552 Deb COCKRAM Fairwater F4549 LADIES 5 1
60 83 Jonathon LEE Caerleon M4044 MEN 55 10
61 244 Ceri CASSIDY Parc Bryn Bach F1834 LADIES 6 1
62 691 Brian JONES Griffithstown M4549 MEN 56 12
63 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 57 1
64 129 Jan MORRIS, Chepstow F4044 LADIES 7 3
65 543 Garry WOODS, Fairwater M4549 MEN 58 13
66 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 8 1
67 119 Dick FINCH, Chepstow M6099 MEN 59 2
68 642 Thueux GENEVIEVE Griffithstown F1834 LADIES 9 2
69 313 Chris DAVIES, Lliswerry M5054 MEN 60 5
70 508 Mark FRY, Fairwater M4549 MEN 61 14
71 162 Gill STOTT Chepstow F5054 LADIES 10 1
72 102 Sue ASHTON, Chepstow F5559 LADIES 11 2
73 754 Clinton JAMES Islwyn M4044 MEN 62 11
74 339 Clive CARTER Lliswerry M5054 MEN 63 6
75 525 Richard BOWIE Fairwater M4549 MEN 64 15
76 675 Peter ROBERTS Griffithstown M5054 MEN 65 7
77 766 Maria WILLIAMS, Islwyn F3539 LADIES 12 3
78 344 Peta DANIELS, Lliswerry F4044 LADIES 13 4
79 105 Geoff BAYLISS, Chepstow M6099 MEN 66 3
80 687 Stewart THOMPSON Griffithstown M4549 MEN 67 16
81 4 Neil JENKINS Caerleon M1839 MEN 68 25
82 113 Colin PROSSER, Chepstow M4549 MEN 69 17
83 613 Leonie ROBERTS Griffithstown F1834 LADIES 14 3
84 329 Howard ATTWOOD, Lliswerry M5559 MEN 70 7
85 336 Bryn BURGESS Lliswerry M5054 MEN 71 8
86 82 Nicola PRICE Caerleon F1834 LADIES 15 4
87 668 Anthony PHILIPS Griffithstown M5054 MEN 72 9
88 108 Andy BRAY, Chepstow M5054 MEN 73 10
89 625 Clare SHEPPARD Griffithstown F1834 LADIES 16 5
90 612 Janet RICHARDS Griffithstown F4044 LADIES 17 5
91 777 Colin DIXON Islwyn M5559 MEN 74 8
92 728 Blair LUNDIE, Islwyn M5559 MEN 75 9
93 740 Coleene BIRCH, Islwyn F3539 LADIES 18 4
94 515 Jeanette JENKINS, Fairwater F4549 LADIES 19 2
95 10 Jade GITTINS Caerleon F1834 LADIES 20 6
96 103 Dawn THWAITE Chepstow F3539 LADIES 21 5
97 51 Helen THOMAS Caerleon F4549 LADIES 22 3
98 371 Mike VAUGHAN Lliswerry M4044 MEN 76 12
99 58 Joanne PEACOCK Caerleon F4044 LADIES 23 6
100 784 Gary SELDON Islwyn M1839 MEN 77 26
101 649 Rebecca COSGROVE Griffithstown F1834 LADIES 24 7
102 655 Malcolm COX Griffithstown M5559 MEN 78 10
103 52 Shelagh ADKINS, Caerleon F6099 LADIES 25 1
104 795 Shona DOUGLAS Islwyn F1834 LADIES 26 8
105 150 Sarah JENKINS Chepstow F1834 LADIES 27 9
106 798 Lyndon SUTTON, Islwyn M5559 MEN 79 11
107 734 Ruth TREHARNE Islwyn F4044 LADIES 28 7
108 742 Donna MATTHEWS Islwyn F4549 LADIES 29 4
109 502 Julie ROCHE, Fairwater F4044 LADIES 30 8
110 789 James McPHERSON Islwyn M1839 MEN 80 27
111 17 Michael POWELL, Caerleon M5559 MEN 81 12
112 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 31 3
113 764 Rhian CLAYTON Islwyn F1834 LADIES 32 10
114 5 Karen PAYNE Caerleon F3539 LADIES 33 6
115 729 Jackie JONES, Islwyn F3539 LADIES 34 7
116 316 Charmaine SMIKLE Lliswerry F1834 LADIES 35 11
117 152 Natasha WILLIAMS, Chepstow F4044 LADIES 36 9
118 126 Geoff CRAM, Chepstow M6099 MEN 82 4
119 155 Suzie SHEPHERD, Chepstow F4044 LADIES 37 10
120 653 Peter BROWNE Griffithstown M5054 MEN 83 11
121 780 Peter PAYTON, Islwyn M5559 MEN 84 13
122 660 Gavin SUTTON Griffithstown M1839 MEN 85 28
123 151 Claire MUNDY Chepstow F1834 LADIES 38 12
124 66 Les AINSCOUGH Caerleon M4549 MEN 86 18
125 774 Robert DAVIES, Islwyn M5054 MEN 87 12
126 765 Kelly WAITE Islwyn F1834 LADIES 39 13
127 783 Pat RICHARDSON Islwyn F5559 LADIES 40 4
128 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 41 2
129 196 Brett REGULSKI, Chepstow M4549 MEN 88 19
130 355 Alison SHEEDY Lliswerry F4044 LADIES 42 11
131 186 Andy CREBER, Chepstow M5054 MEN 89 13
132 632 Wendy REES Griffithstown F4549 LADIES 43 5
133 370 Elouise ROSSITER Lliswerry F1834 LADIES 44 14
134 19 Gwyn HOWELLS, Caerleon F5559 LADIES 45 5
135 303 Hannah LONGFORD Lliswerry f1834 LADIES 46 15
136 752 Helen WILLIAMS Islwyn F1834 LADIES 47 16
137 181 Gill ELLIS Chepstow F4549 LADIES 48 6
138 547 Marianne BURRIDGE, Fairwater F5054 LADIES 49 3
139 337 Ros BURGESS Lliswerry F4044 LADIES 50 12