# VENUE: Blaenavon
# DATE: 2024-07-02
# DISTANCE: 5.24 Miles
# STATUS: Confirmed

1 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:28:48 1 1
2 732 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:28:52 2 1
3 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:29:21 3 2
4 945 Ross MATTHEWS 7051473 M V40 Parc Bryn Bach Rc 00:29:29 4 2
5 662 Jonathon ASTLEY 7038709 M V35 Parc Bryn Bach Rc 00:29:33 5 1
6 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:30:02 6 2
7 492 Richard JONES 7036850 M V50 Lliswerry Runners 00:30:10 7 1
8 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:30:14 8 3
9 525 Martin NORTON 7037293 M Senior Lliswerry Runners 00:30:20 9 3
10 455 Lee DREW 7047275 M Senior Lliswerry Runners 00:30:31 10 4
11 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:30:42 11 5
12 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:30:46 12 2
13 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:30:49 13 3
14 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:30:53 14 6
15 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:31:11 15 1
16 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:31:18 16 7
17 414 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:31:40 17 2
18 477 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:31:47 18 4
19 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:31:58 19 3
20 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:32:03 20 4
21 969 Gary WILKS 4151561 M V35 Islwyn Rc 00:32:12 21 5
22 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:32:17 22 8
23 453 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:32:22 1 1
24 364 Dafydd LAMBETH 7022152 M V50 Islwyn Rc 00:32:25 23 4
25 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:32:37 24 5
26 981 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:32:40 25 6
27 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:32:45 2 1
28 849 Anthony MALARCZYK 7049124 M V45 Islwyn Rc 00:32:59 26 3
29 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:33:12 27 9
30 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:33:18 28 5
31 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:33:20 29 10
32 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:33:21 30 6
33 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:33:22 31 7
34 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:33:26 32 1
35 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:33:38 33 11
36 337 Michael DURY 7018942 M V45 Islwyn Rc 00:33:41 34 4
37 957 Reuben LAWSON 7036637 M Senior Chepstow Harriers 00:33:47 35 12
38 367 Chris LATHAM 7046996 M V35 Islwyn Rc 00:33:54 36 7
39 669 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:34:07 3 2
40 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:34:08 37 8
41 743 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:34:11 4 1
42 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:34:12 38 6
43 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:34:17 39 8
44 583 Ritchie WELLS 7018885 M Senior Lliswerry Runners 00:34:20 40 13
45 13 James BLORE 7018222 M Senior Chepstow Harriers 00:34:26 41 14
46 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:34:31 42 7
47 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:34:34 43 15
48 218 Ben POMEROY 4102396 M Senior Fairwater Runners 00:34:51 44 16
49 317 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:34:59 45 9
50 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:35:03 5 2
51 920 Ethan THOMAS 4144985 M Senior Griffithstown Harriers 00:35:05 46 17
52 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:35:06 6 1
53 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:35:16 47 1
54 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:35:18 7 3
55 294 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:35:21 48 5
56 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:35:33 49 18
57 685 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:35:35 50 10
58 958 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:35:49 51 19
59 365 Steven LANE 7032607 M V50 Islwyn Rc 00:35:52 52 8
60 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:35:55 53 6
61 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:36:00 54 20
62 278 Paul MASON 7034369 M V40 Griffithstown Harriers 00:36:03 55 11
63 843 Owen HACKER 7038273 M Senior Islwyn Rc 00:36:12 56 21
64 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:36:22 57 1
65 975 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:36:23 58 22
66 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:36:25 59 7
67 825 Anelu-Cornel PIRVU 3971798 M V35 Caerleon Running Club 00:36:48 60 9
68 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:36:53 61 9
69 879 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:36:59 62 8
70 407 Michael ABELL 3653157 M Senior Lliswerry Runners 00:37:05 63 23
71 853 Luc SHIDE 7046547 M Senior Islwyn Rc 00:37:09 64 24
72 983 Alyssa BAKER 7043830 F Senior Pont-Y-Pwl & District Runners 00:37:10 8 4
73 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:37:13 65 10
74 534 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:37:21 66 2
75 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:37:22 67 10
76 895 Craig CHAPLIN 4025733 M V40 Lliswerry Runners 00:37:25 68 12
77 158 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:37:29 9 3
78 242 David BRAWN 3520467 M V40 Griffithstown Harriers 00:37:33 69 13
79 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:37:35 70 14
80 742 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:37:44 71 11
81 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:37:47 72 15
82 638 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:37:55 73 12
83 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:38:03 74 9
84 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:38:03 75 13
85 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:38:16 10 4
86 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:38:17 76 16
87 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:38:19 77 10
88 787 Lee DAVIES 4116990 M V40 Spirit Of Monmouth Rc 00:38:22 78 17
89 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:38:23 11 1
90 964 Lloyd HORROBIN 4041605 M Senior Griffithstown Harriers 00:38:27 79 25
91 717 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:38:29 80 14
92 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:38:30 81 26
93 53 Rob HOOK 7023303 M V60 Chepstow Harriers 00:38:31 82 2
94 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:38:31 12 5
95 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:38:34 83 3
96 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:38:41 13 2
97 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:38:41 84 11
98 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:38:42 14 6
99 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:38:45 85 3
100 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:38:54 15 7
101 243 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:38:54 16 5
102 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:38:58 86 15
103 946 Marcio PAIXAO 4142394 M Senior Parc Bryn Bach Rc 00:39:01 87 27
104 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:39:05 17 3
105 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:39:06 18 8
106 519 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:39:19 88 12
107 963 Paul TAYLOR 4124197 M V45 Fairwater Runners 00:39:20 89 13
108 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:39:28 90 4
109 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:39:30 91 18
110 943 Paul JARMAN 4147472 M V45 Parc Bryn Bach Rc 00:39:36 92 14
111 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:39:38 19 1
112 500 Randal JONES 7041523 M V60 Lliswerry Runners 00:39:40 93 4
113 557 Neil SMITH 3155551 M V40 Lliswerry Runners 00:39:43 94 19
114 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:39:46 95 16
115 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:39:47 96 17
116 976 Celyn DAVIES 4152289 M Senior Parc Bryn Bach Rc 00:39:53 97 28
117 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:39:54 98 5
118 570 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:39:55 99 11
119 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:39:56 20 2
120 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:40:00 100 15
121 766 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:40:04 21 2
122 711 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:40:05 22 3
123 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:40:07 101 18
124 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:40:11 23 9
125 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:40:15 102 29
126 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:40:18 103 19
127 465 Tim FRY 2684254 M V45 Lliswerry Runners 00:40:20 104 16
128 561 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:40:22 105 12
129 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:40:26 106 30
130 796 James HAGUE 3152015 M V45 Spirit Of Monmouth Rc 00:40:30 107 17
131 406 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:40:36 24 10
132 144 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:40:36 108 18
133 306 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:40:41 109 2
134 747 Lee PHILLIPS 7036261 M V50 Parc Bryn Bach Rc 00:40:46 110 20
135 344 Lloyd HAMBRIDGE 7049380 M V35 Islwyn Rc 00:40:48 111 13
136 449 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:40:50 112 5
137 604 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:40:50 25 3
138 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:40:52 26 1
139 761 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:40:55 113 21
140 215 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:40:58 114 31
141 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:40:59 115 22
142 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:41:01 116 23
143 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:02 117 1
144 959 Matt WEBB 7034665 M V45 Pont-Y-Pwl & District Runners 00:41:03 118 19
145 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:41:05 119 32
146 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:41:08 120 6
147 208 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:41:16 121 20
148 862 Matthew FISH 7035191 M Senior Pont-Y-Pwl & District Runners 00:41:18 122 33
149 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:41:20 27 11
150 210 Alan LEGGE 4115686 M V40 Fairwater Runners 00:41:22 123 21
151 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:41:24 28 4
152 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:41:26 124 6
153 934 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:41:27 125 14
154 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:41:28 29 4
155 498 †† Richard JONES 7034285 M Senior Lliswerry Runners 00:41:33 126 34
156 78 Joff PHELPS 3946204 M V55 Chepstow Harriers 00:41:35 127 7
157 123 John HEWET 4120057 M V50 Caerleon Running Club 00:41:50 128 24
158 356 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:41:51 129 25
159 149 Peter ROWLANDS 3998311 M V60 Caerleon Running Club 00:41:53 130 7
160 107 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:41:54 131 35
161 129 Daniel JONES 4131054 M Senior Caerleon Running Club 00:41:55 132 36
162 401 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:41:58 133 8
163 35 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:42:02 30 4
164 974 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:42:04 31 5
165 241 Victoria BOXHALL-JAMES 4023329 F Senior Griffithstown Harriers 00:42:08 32 12
166 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:42:09 134 26
167 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:42:10 135 20
168 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:42:11 33 6
169 833 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:42:16 136 37
170 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:42:24 137 9
171 156 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:42:26 34 6
172 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:42:26 35 5
173 413 Sean BEEKS 3940851 M Senior Lliswerry Runners 00:42:44 138 38
174 508 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:42:49 36 7
175 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:42:50 139 2
176 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:42:52 140 10
177 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:42:53 37 2
178 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:43:02 141 21
179 710 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:43:06 38 7
180 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:43:13 142 8
181 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:43:16 143 3
182 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:43:20 39 13
183 539 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:43:27 40 14
184 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:43:32 144 27
185 405 Aled WYNNE 7042163 M V40 Islwyn Rc 00:43:33 145 22
186 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:43:39 41 15
187 297 Neil ROWLANDS 3905431 M V60 Griffithstown Harriers 00:43:40 146 11
188 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:43:42 42 5
189 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:43:43 147 23
190 272 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:43:44 148 9
191 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:43:50 149 10
192 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:44:04 43 8
193 884 Ade WHITE 7022150 M V55 Islwyn Rc 00:44:08 150 11
194 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:44:13 44 3
195 504 Emma KING 7025677 F V40 Lliswerry Runners 00:44:17 45 9
196 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:44:19 46 8
197 111 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:44:21 151 22
198 574 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:44:29 152 39
199 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:44:32 47 6
200 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:44:36 153 12
201 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:44:42 154 23
202 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:44:46 48 10
203 759 Ashley SHEPHERD 4106915 M Senior Parc Bryn Bach Rc 00:44:49 155 40
204 466 Josh GILBY 4118036 M Senior Lliswerry Runners 00:44:54 156 41
205 219 Rebecca POOLE 7023615 F V40 Fairwater Runners 00:44:55 49 11
206 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:45:02 157 42
207 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:45:07 50 12
208 832 Andrew MEANEY 7038113 M V60 Griffithstown Harriers 00:45:08 158 12
209 305 Kyra SYMONDS-BEST 4105110 F Senior Griffithstown Harriers 00:45:11 51 16
210 295 Sarah ROBERTS 7034053 F V40 Griffithstown Harriers 00:45:11 52 13
211 174 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:45:12 53 7
212 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:45:12 159 28
213 341 Julie GOULD 7051317 F V50 Islwyn Rc 00:45:13 54 6
214 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:45:19 55 4
215 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:45:24 160 3
216 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:45:29 56 7
217 977 Martin HARRIS 4113210 M V55 Parc Bryn Bach Rc 00:45:40 161 13
218 274 Reg KING 7036948 M V50 Griffithstown Harriers 00:45:42 162 29
219 172 Gary ADAMS 7035820 M V50 Fairwater Runners 00:45:51 163 30
220 463 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:45:53 164 24
221 523 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:45:55 57 14
222 810 Elizabeth SIM 3368336 F V45 Spirit Of Monmouth Rc 00:46:04 58 8
223 273 Abbie KIDNER 4134922 F Senior Griffithstown Harriers 00:46:05 59 17
224 967 Charlie MELLOR 4151665 F Senior Islwyn Rc 00:46:07 60 18
225 567 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:46:17 61 19
226 980 Jessica JAMES 4152459 F Senior Parc Bryn Bach Rc 00:46:23 62 20
227 883 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:46:33 165 13
228 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:46:36 166 15
229 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:46:42 167 14
230 944 Delphine JONES 7039190 F V45 Parc Bryn Bach Rc 00:46:50 63 9
231 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:46:57 64 21
232 769 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:47:02 168 14
233 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:47:04 169 15
234 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:47:05 170 15
235 799 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:47:06 65 10
236 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:47:07 171 25
237 262 Michelle GREATREX 4119013 F V45 Griffithstown Harriers 00:47:09 66 11
238 739 Jacky MILES 7020745 F V70 Parc Bryn Bach Rc 00:47:11 67 1
239 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:47:14 172 4
240 916 Wayne RUDALL 7045620 M V55 Griffithstown Harriers 00:47:20 173 16
241 972 Joshua FORD 4125410 M Senior Lliswerry Runners 00:47:28 174 43
242 309 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:47:30 68 22
243 183 Chris DAVIES 4138129 M Senior Fairwater Runners 00:47:33 175 44
244 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:47:35 69 15
245 116 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:47:36 176 31
246 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:47:41 70 12
247 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:47:45 71 8
248 322 Paul BROOKES 7049770 M V50 Islwyn Rc 00:48:04 177 32
249 355 Jen JENKINS 4125147 F V35 Islwyn Rc 00:48:06 72 9
250 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:48:08 178 33
251 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:48:12 179 16
252 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:48:18 180 34
253 741 Katie NAVOA 4102637 F V35 Parc Bryn Bach Rc 00:48:25 73 10
254 961 Tim SCOTT 7041914 M V35 Caerleon Running Club 00:48:32 181 16
255 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:48:38 74 5
256 32 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:48:40 182 26
257 536 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:48:46 75 23
258 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:48:47 183 17
259 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:48:50 184 1
260 66 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:48:59 76 2
261 282 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:49:06 77 13
262 391 Jason RUSSELL 7040256 M V45 Islwyn Rc 00:49:22 185 27
263 579 Caroline WEBER 4028348 F V45 Lliswerry Runners 00:49:24 78 14
264 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:49:34 79 9
265 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:49:38 80 6
266 666 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:49:42 81 15
267 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:49:47 82 3
268 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:49:55 83 16
269 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:50:00 186 5
270 381 Emma PASK 7044357 F V50 Islwyn Rc 00:50:02 84 10
271 39 Denise EVANS 2714830 F V55 Chepstow Harriers 00:50:07 85 7
272 908 Jake JONES 4144813 M Senior Islwyn Rc 00:50:21 187 45
273 965 Julian TAYLOR 7051143 M V55 Griffithstown Harriers 00:50:26 188 18
274 384 Hilary PREECE 4097523 F V50 Islwyn Rc 00:50:27 86 11
275 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:50:27 87 16
276 348 Lois HARRIS 4113506 F Senior Islwyn Rc 00:50:28 88 24
277 239 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:50:29 89 12
278 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:50:33 90 25
279 753 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:50:33 91 11
280 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:50:33 92 2
281 813 Rachel WATERS 3966004 F V35 Spirit Of Monmouth Rc 00:50:55 93 12
282 125 Lee HOLLAND 4070303 M V40 Caerleon Running Club 00:50:59 189 24
283 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:51:20 94 13
284 261 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:51:24 190 19
285 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:51:24 191 20
286 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:51:32 95 14
287 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:51:32 192 21
288 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:51:53 96 15
289 383 Gareth POWELL 7042885 M V55 Islwyn Rc 00:52:02 193 22
290 427 Nick CADMAN 7047371 M V50 Lliswerry Runners 00:52:04 194 35
291 461 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:52:18 97 17
292 404 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:52:22 98 16
293 458 Maria ENGLISH 7048288 F V45 Lliswerry Runners 00:52:42 99 17
294 437 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:52:43 100 13
295 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:52:47 101 18
296 816 Richard WONSON 4096523 M V40 Spirit Of Monmouth Rc 00:52:48 195 25
297 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:52:53 102 17
298 577 John WEATHERBED 4035531 M V65 Lliswerry Runners 00:53:15 196 4
299 909 Owen JONES 4041581 M V60 Lliswerry Runners 00:53:26 197 17
300 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:53:33 103 1
301 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:53:46 104 18
302 484 Louise HOPKINS 7045248 F V60 Lliswerry Runners 00:53:48 105 4
303 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:53:51 198 23
304 397 Fiona WALKLEY 7036169 F V45 Islwyn Rc 00:53:51 106 19
305 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:53:52 107 19
306 978 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:54:06 199 17
307 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:54:15 108 20
308 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:54:21 109 8
309 230 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:54:31 110 20
310 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:54:41 111 5
311 115 Dawn DAVIS 3731739 F V50 Caerleon Running Club 00:54:53 112 21
312 531 Leanne PHILLIPS 7027464 F V50 Lliswerry Runners 00:54:58 113 22
313 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:54:58 200 18
314 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:55:03 114 21
315 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:55:15 115 23
316 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:55:29 116 22
317 708 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:55:50 117 23
318 340 Cheryl FRANCIS 7035956 F V40 Islwyn Rc 00:55:52 118 18
319 551 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:56:12 201 36
320 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:56:31 119 9
321 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:56:57 202 5
322 352 Kirsty HOLTHAM-MORGAN 7034341 F V45 Islwyn Rc 00:56:58 120 24
323 764 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 00:57:05 203 37
324 800 John JENKINS 2872164 M V80+ Spirit Of Monmouth Rc 00:57:09 204 1
325 597 Bethan WILLIAMS 4133802 F Senior Lliswerry Runners 00:57:11 121 26
326 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:57:12 122 10
327 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:57:13 205 19
328 688 Sandra EDWARDS 4092259 F V55 Parc Bryn Bach Rc 00:57:14 123 11
329 582 Susan WEBSTER 7037618 F V55 Lliswerry Runners 00:57:33 124 12
330 456 Lynda DURSLEY 7031046 F V60 Lliswerry Runners 00:57:51 125 6
331 323 Deborah BROWN 7049742 F V65 Islwyn Rc 00:58:15 126 2
332 572 Jo VOISEY 4070301 F V50 Lliswerry Runners 00:58:34 127 24
333 363 Jacqueline LAMBETH 7044568 F V50 Islwyn Rc 00:58:46 128 25
334 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:58:55 206 2
335 854 Neil THOMAS 2868773 M V55 Islwyn Rc 00:59:06 207 24
336 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:59:09 129 13
337 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:59:27 130 3
338 857 Susan GRAY 7043334 F V55 Parc Bryn Bach Rc 00:59:56 131 14
339 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 01:00:29 132 15
340 475 Lowri HAWROT 4125412 F V35 Lliswerry Runners 01:00:33 133 14
341 248 Malcolm COX 7024718 M V70 Griffithstown Harriers 01:01:24 208 6
342 565 Angela TAYLOR 7049362 F V50 Lliswerry Runners 01:01:36 134 26
343 65 Simon MADDISON 2765840 M V70 Chepstow Harriers 01:01:41 209 7
344 377 Paul MORRIS WOOD 7049379 M V45 Islwyn Rc 01:01:46 210 28
345 794 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 01:01:49 135 16
346 840 Colin DIXON 7019128 M V70 Islwyn Rc 01:01:54 211 8
347 354 Louise JENKINS 7043253 F V50 Islwyn Rc 01:02:47 136 27
348 351 Stephen HOARE 7049581 M V65 Islwyn Rc 01:03:42 212 6
349 366 Emma LARSON 7051633 F V45 Islwyn Rc 01:04:03 137 25
350 320 Clare BARRETT 7042310 F V45 Islwyn Rc 01:04:42 138 26
351 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 01:06:22 139 17
352 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:06:31 140 19
353 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 01:07:09 213 20
354 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:07:24 141 4
355 971 Ceri DUPLICA 4102157 F V55 Lliswerry Runners 01:07:27 142 18
356 520 Heather MORGAN 4102153 F V45 Lliswerry Runners 01:08:19 143 27
357 371 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:08:27 144 19
358 442 Tracy CROWTHER 4106577 F V35 Lliswerry Runners 01:09:29 145 15
359 494 Sian JONES 7032385 F V40 Lliswerry Runners 01:10:20 146 20
360 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 01:11:02 147 28
361 417 Ole BLACK 4047311 M V70 Lliswerry Runners 01:11:59 214 9
362 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:12:18 215 3