# VENUE: Pontypool
# DATE: 2013-07-16
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 516 Sean TAYLOR Fairwater M1739 MEN 2 2
3 118 Mathew STOTT Chepstow M1739 MEN 3 3
4 537 Stefan SIMMS Fairwater M4044 MEN 4 1
5 31 Leighton RAWLINSON Caerleon M1739 MEN 5 4
6 231 Lee AHERNE Parc Bryn Bach M4549 MEN 6 1
7 685 Craig STEPHENS Griffithstown M1739 MEN 7 5
8 128 Richard MATTHEWS Chepstow M1739 MEN 8 6
9 201 Simon A LEWIS Parc Bryn Bach M1739 MEN 9 7
10 706 Mike DURY Islwyn M1739 MEN 10 8
11 193 James BLORE Chepstow M1739 MEN 11 9
12 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 12 1
13 438 David WILLIAMS Chepstow M1739 MEN 13 10
14 363 Joseph BUTCHER Lliswerry M1739 MEN 14 11
15 657 Andrew WALSH Griffithstown M1739 MEN 15 12
16 130 Stuart PENNY Chepstow M5054 MEN 16 2
17 799 Haydn HARTNELL Islwyn M5054 MEN 17 3
18 301 Tom BLAND Lliswerry M1739 MEN 18 13
19 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 19 14
20 884 Simon GILL Lliswerry M1739 MEN 20 15
21 744 Robert DAVIES Islwyn M4044 MEN 21 2
22 M13 Allan MEEK Monmouth M4549 MEN 22 2
23 444 Paul DODD Chepstow M5559 MEN 23 1
24 M09 Darren RAMAGE Monmouth M1739 MEN 24 16
25 138 Samual WELSH Chepstow M1739 MEN 25 17
26 384 Oliver ANTHONY Lliswerry M1739 MEN 26 18
27 111 Paul LIDGETT Chepstow M4549 MEN 27 3
28 895 Alun KING Lliswerry M1739 MEN 28 19
29 7715 Steve EDWARDS Islwyn M1739 MEN 29 20
30 710 Philip WILLIAMS Islwyn M1739 MEN 30 21
31 540 Alun WILLIAMS Fairwater M4549 MEN 31 4
32 358 Steve PEMBERTON Lliswerry M1739 MEN 32 22
33 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 33 4
34 954 Rob WIGGINGTON Pont-Y-Pwl M1739 MEN 34 23
35 143 Luke MALARZ Chepstow M1739 MEN 35 24
36 43 Keith GITTINS Caerleon M5054 MEN 36 5
37 509 Richard LLOYD Fairwater M1739 MEN 37 25
38 350 Christopher JONES Lliswerry M5054 MEN 38 6
39 676 Andrew THOMPSON Griffithstown M5559 MEN 39 2
40 544 David STANDING Fairwater M1739 MEN 40 26
41 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
42 211 Phillip MILES Parc Bryn Bach M6064 MEN 41 1
43 220 Damian WILLIAMS Parc Bryn Bach M4549 MEN 42 5
44 214 Daman JUKES Parc Bryn Bach M4044 MEN 43 3
45 178 Ivan TEED Chepstow M1739 MEN 44 27
46 135 Mathew LAWSON Chepstow M4044 MEN 45 4
47 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 46 28
48 724 Kim WHEDEN Islwyn M5054 MEN 47 7
49 745 Chris LLOYD Islwyn M1739 MEN 48 29
50 326 Tony FIDO Lliswerry M5559 MEN 49 3
51 132 Simon DURY Chepstow M1739 MEN 50 30
52 M25 George SMITH Monmouth M1739 MEN 51 31
53 679 Nick WALSH Griffithstown M4044 MEN 52 5
54 123 Neil GRANT Chepstow M6064 MEN 53 2
55 654 Andrew SPENCER Griffithstown M5054 MEN 54 8
56 9 Tom EVANS Caerleon M1739 MEN 55 32
57 418 Louise SUMMERS Chepstow F4549 LADIES 2 1
58 110 Laurie CARTER Chepstow M5559 MEN 56 4
59 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
60 661 Thomas GUY Griffithstown M4044 MEN 57 6
61 125 Rob HOOK Chepstow M4549 MEN 58 6
62 535 Rob SYMONS Fairwater M4549 MEN 59 7
63 827 Geraint HEATH Lliswerry M1739 MEN 60 33
64 730 Chris GAPPER Islwyn M1739 MEN 61 34
65 681 Terry WHITE Griffithstown M6064 MEN 62 3
66 542 Matthew LLOYD Fairwater M1739 MEN 63 35
67 7718 Alun WOOD Islwyn M1739 MEN 64 36
68 972 Peter TOWNSEND Pont-Y-Pwl M1739 MEN 65 37
69 U007 Gareth Archie DAVIES Usk M1739 MEN 66 38
70 163 Andy STOTT Chepstow M5054 MEN 67 9
71 98 Graeme VINER Caerleon M5054 MEN 68 10
72 M54 Robert NELSON Monmouth M4044 MEN 69 7
73 753 Jonathan DAVIES Islwyn M4044 MEN 70 8
74 44 Peter RODGER Caerleon M5559 MEN 71 5
75 671 Ben JENKINS Griffithstown M1739 MEN 72 39
76 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 73 40
77 739 Russel DOBBS Islwyn M1739 MEN 74 41
78 124 Niki MORGAN Chepstow F4549 LADIES 4 2
79 7716 David WATERS Islwyn M1739 MEN 75 42
80 122 Andy GREEN Chepstow M4549 MEN 76 8
81 112 Rob BEVES Chepstow M4549 MEN 77 9
82 871 Louise HOWELLS Lliswerry F1734 LADIES 5 2
83 891 James PEARCE Lliswerry M1739 MEN 78 43
84 541 Jon WILLIAMS Fairwater M4044 MEN 79 9
85 238 David SMOUT Parc Bryn Bach M6064 MEN 80 4
86 2 Howard MASON Caerleon M4549 MEN 81 10
87 513 Michael SKYRME Fairwater M4044 MEN 82 10
88 96 Peter BURROWS Caerleon M1739 MEN 83 44
89 656 Alex SMITH Griffithstown M1739 MEN 84 45
90 525 Richard BOWIE Fairwater M5054 MEN 85 11
91 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 6 3
92 M55 Kirk HILL Monmouth M4044 MEN 86 11
93 M20 Richard RAWLINGS Monmouth M4044 MEN 87 12
94 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 88 13
95 335 Nick PRINGLE Lliswerry M5054 MEN 89 12
96 M47 Martin BLAKEBROUGH Monmouth M4549 MEN 90 11
97 168 Gareth JONES Chepstow M6569 MEN 91 1
98 504 Angela JONES Fairwater F4549 LADIES 7 3
99 136 Vanessa LAWSON Chepstow F4044 LADIES 8 2
100 885 Sarah LAUDER Lliswerry F1734 LADIES 9 4
101 503 Peter EDWARDS Fairwater M1739 MEN 92 46
102 670 Mark ROBBINS Griffithstown M4549 MEN 93 12
103 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 10 5
104 672 Phil WATERS Griffithstown M5054 MEN 94 13
105 722 Neil PARKER Islwyn M4549 MEN 95 13
106 973 Shaw JONES Pont-Y-Pwl M1739 MEN 96 47
107 M11 Lee JAMES Monmouth M4044 MEN 97 14
108 699 Rhys THOMAS Griffithstown M1739 MEN 98 48
109 M38 Jeremy CREASEY Monmouth M4549 MEN 99 14
110 10 Jade GITTINS Caerleon F1734 LADIES 11 6
111 U043 Thomas WILLIAMS Usk M5054 MEN 100 14
112 U019 Brian JONES Usk M4549 MEN 101 15
113 7722 Russell WAREHAM Islwyn M4044 MEN 102 15
114 M39 Paul McAFEE Monmouth M4549 MEN 103 16
115 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 104 6
116 667 Barry PARHAM Griffithstown M6569 MEN 105 2
117 775 Terry LEWIS Islwyn M5054 MEN 106 15
118 408 Judith AUSTERBERRY Chepstow F3539 LADIES 12 1
119 315 Paul DURSLEY Lliswerry M5559 MEN 107 7
120 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 108 17
121 769 Ian LEWIS Islwyn M1739 MEN 109 49
122 650 Mike SHIRLOW Griffithstown M4549 MEN 110 18
123 367 Rob ANDERSON Lliswerry M7099 MEN 111 1
124 M57 Trish CHALK Monmouth F1734 LADIES 13 7
125 723 Paul HARVEY Islwyn M1739 MEN 112 50
126 7723 Jon PARSONS Islwyn M1739 MEN 113 51
127 169 Ian WADE Chepstow M5054 MEN 114 16
128 101 Gerry ASHTON Chepstow M5559 MEN 115 8
129 329 Howard ATTWOOD Lliswerry M6064 MEN 116 5
130 402 Andy SILK Chepstow M5559 MEN 117 9
131 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 14 2
132 545 Martyn JENKINS Fairwater M5054 MEN 118 17
133 M37 David MATHER Monmouth M4549 MEN 119 19
134 344 Peta DANIELS Lliswerry F4549 LADIES 15 4
135 713 Glyn HICKS Islwyn M6064 MEN 120 6
136 M46 Ruth WARD Monmouth F3539 LADIES 16 3
137 32 Ian PRICE Caerleon M4044 MEN 121 16
138 M58 Emily PARDINGTON Monmouth F1734 LADIES 17 8
139 27 Emma WILLIAMS Caerleon F1734 LADIES 18 9
140 7726 Paul FISHER Islwyn M1739 MEN 122 52
141 1 Andrew TAYLOR Caerleon M5559 MEN 123 10
142 U045 Rachel HISCOCKS Usk F1734 LADIES 19 10
143 665 Terry SCREEN Griffithstown M6064 MEN 124 7
144 765 Kelly WAITE Islwyn F1734 LADIES 20 11
145 119 Dick FINCH Chepstow M6569 MEN 125 3
146 840 Nicola BECK Lliswerry F4044 LADIES 21 3
147 7725 Olly NEWMAN Islwyn M1739 MEN 126 53
148 850 Janet RICHARDS Lliswerry F4549 LADIES 22 5
149 47 Celia BROWN Caerleon F1734 LADIES 23 12
150 186 Andy CREBER Chepstow M5054 MEN 127 18
151 668 Anthony PHILIPS Griffithstown M5559 MEN 128 11
152 538 Rebecca POOLE Fairwater F1734 LADIES 24 13
153 432 Becky COMINS Chepstow F4044 LADIES 25 4
154 539 Adrian GWILLIAM Fairwater M4549 MEN 129 20
155 25 Jenny RAWLINSON Caerleon F1734 LADIES 26 14
156 684 Steve MATTHEWS Griffithstown M5054 MEN 130 19
157 M18 Emma DAVIES Monmouth F4044 LADIES 27 5
158 609 Claire THOMPSON Griffithstown F1734 LADIES 28 15
159 734 Ruth TREHARNE Islwyn F4549 LADIES 29 6
160 140 Laurance LLEWELLYN Chepstow M5054 MEN 131 20
161 198 Kevin MCENTEE Chepstow M5559 MEN 132 12
162 782 Steve HAYDN Islwyn M5054 MEN 133 21
163 532 Deb COCKRAM Fairwater F4549 LADIES 30 7
164 212 Margrett MONK Parc Bryn Bach F6099 LADIES 31 1
165 625 Natalie HERN Griffithstown F4044 LADIES 32 6
166 U048 Laura POWELL Usk F1734 LADIES 33 16
167 113 Colin PROSSER Chepstow M4549 MEN 134 21
168 339 Clive CARTER Lliswerry M5559 MEN 135 13
169 M29 Sian STROUD Monmouth F5054 LADIES 34 1
170 777 Colin DIXON Islwyn M6064 MEN 136 8
171 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 35 17
172 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 36 18
173 133 Dave ANDREWS Chepstow M6569 MEN 137 4
174 13 Liz RICHARDS Caerleon F4549 LADIES 37 8
175 662 Barrie DESMOND Griffithstown M4549 MEN 138 22
176 51 Helen THOMAS Caerleon F5054 LADIES 38 2
177 613 Leonie ROBERTS Griffithstown F3539 LADIES 39 4
178 502 Julie ROCHE Fairwater F4549 LADIES 40 9
179 894 Clare SHEPPARD Lliswerry F3539 LADIES 41 5
180 5 Karen PAYNE Caerleon F4044 LADIES 42 7
181 213 Bernie MONK Parc Bryn Bach M6569 MEN 139 5
182 307 Neil CHIPPER Lliswerry M5054 MEN 140 22
183 U038 Tom SOUTHWELL Usk M1739 MEN 141 54
184 105 Geoff BAYLISS Chepstow M6569 MEN 142 6
185 81 Olga FOWLER Caerleon F4044 LADIES 43 8
186 862 Chris GENTLE Lliswerry M4549 MEN 143 23
187 429 Jane RYMER Chepstow F4549 LADIES 44 10
188 48 Peter OLIVER Caerleon M4549 MEN 144 24
189 176 Roy KING Chepstow M4044 MEN 145 17
190 415 Karen ELVERS Chepstow F4044 LADIES 45 9
191 648 Elizabeth STOKES Griffithstown F4044 LADIES 46 10
192 18 Rachel DOREL Caerleon F1734 LADIES 47 19
193 58 Joanne PEACOCK Caerleon F4549 LADIES 48 11
194 106 Bill BEWG Chepstow M7099 MEN 146 2
195 779 Helen MEREDITH Islwyn F4549 LADIES 49 12
196 7717 Ken OLIVER Islwyn M5054 MEN 147 23
197 153 Gemma BEVES Chepstow F1734 LADIES 50 20
198 888 Ceri JENKINS Lliswerry F3539 LADIES 51 6
199 864 Mark ANSLOW Lliswerry M1739 MEN 148 55
200 139 Becca WERNER Chepstow F5054 LADIES 52 3
201 848 Ceri DONOVAN Lliswerry F4044 LADIES 53 11
202 100 Roberta HAVERS Chepstow F1734 LADIES 54 21
203 747 Helen LEWIS Islwyn F1734 LADIES 55 22
204 141 Paul MAYO Chepstow M1739 MEN 149 56
205 752 Helen WILLIAMS Islwyn F1734 LADIES 56 23
206 412 Alan DOBBS Chepstow M1739 MEN 150 57
207 511 Stella SYMONS Fairwater F4549 LADIES 57 13
208 515 Jeanette JENKINS Fairwater F5054 LADIES 58 4
209 507 John FRY Fairwater M6569 MEN 151 7
210 607 Daune GREEN Griffithstown F3539 LADIES 59 7
211 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 60 8
212 104 Jayne BAYLISS Chepstow F6099 LADIES 61 2
213 905 Zoe ELVER Pont-Y-Pwl F4044 LADIES 62 12
214 319 Vicky FEAR Lliswerry F1734 LADIES 63 24
215 875 Leanne PHILLIPS Lliswerry F4044 LADIES 64 13
216 353 Dave WYBRANT Lliswerry M6569 MEN 152 8
217 U027 Amberley MORGAN Usk F1734 LADIES 65 25
218 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 66 9
219 155 Suzie SHEPHERD Chepstow F4044 LADIES 67 14
220 740 Coleen BIRCH Islwyn F3539 LADIES 68 10
221 M53 Katie WINTERBOURNE Monmouth F4044 LADIES 69 15
222 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 153 24
223 758 Lowri WILLIAMS Islwyn F1734 LADIES 70 26
224 7720 Sara ARNOLD Islwyn F3539 LADIES 71 11
225 653 Peter BROWNE Griffithstown M5559 MEN 154 14
226 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 155 58
227 729 Jackie LAMBETH Islwyn F4044 LADIES 72 16
228 907 Nadine FLETCHER Pont-Y-Pwl F1734 LADIES 73 27
229 346 Karen EMMOTT Lliswerry F4549 LADIES 74 14
230 323 Elizabeth PARKER Lliswerry F4044 LADIES 75 17
231 632 Wendy REES Griffithstown F5054 LADIES 76 5
232 161 Jackie WEBB Chepstow F5054 LADIES 77 6
233 U049 Nele JOHNSTONE Usk F3539 LADIES 78 12
234 108 Andy BRAY Chepstow M5559 MEN 156 15
235 892 Sue WILLIAMS Lliswerry F1734 LADIES 79 28
236 523 Helen GWILLIAM Fairwater F4549 LADIES 80 15
237 19 Gwyn HOWELLS Caerleon F6099 LADIES 81 3
238 U017 Gareth HOWELLS Usk M1739 MEN 157 59
239 7728 Conner DAVIES Islwyn M1739 MEN 158 60
240 M42 Carol Anne USHER Monmouth F5054 LADIES 82 7
241 904 Helen MARRINER Pont-Y-Pwl F1734 LADIES 83 29
242 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 LADIES 84 13
243 617 Dilwen THONGER Griffithstown F6099 LADIES 85 4
244 604 Rachel REES Griffithstown F3539 LADIES 86 14
245 170 Syd WHEELER Chepstow M7099 MEN 159 3
246 922 Rosie TIMSON Pont-Y-Pwl F1734 LADIES 87 30
247 766 Gwilyn PARR Islwyn M5054 MEN 160 25
248 7731 Claire LEWIS Islwyn F3539 LADIES 88 15
249 7732 Andrea JONES Islwyn F4044 LADIES 89 18
250 548 Sheree MANN Fairwater F4549 LADIES 90 16
251 7712 Mel SENIOR Islwyn F4044 LADIES 91 19
252 606 Gail BASSETT Griffithstown F6099 LADIES 92 5
253 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 93 16
254 631 Claire SUTTON Griffithstown F4549 LADIES 94 17
255 910 Rachel WATERS Pont-Y-Pwl F1734 LADIES 95 31
256 909 Ceri WILLIAMS Pont-Y-Pwl F3539 LADIES 96 17
257 761 Paula DAVIES Islwyn F4044 LADIES 97 20
258 7727 Cameron PRESLEY Islwyn M1739 MEN 161 61
259 890 Michelle UNSWORTH Lliswerry F4549 LADIES 98 18
260 772 Leanne LEWIS Islwyn F1734 LADIES 99 32
261 7729 Charlotte AUSTIN Islwyn F1734 LADIES 100 33
262 7730 Tracey JONES Islwyn F4044 LADIES 101 21