# VENUE: Parc Penallta
# DATE: 2022-05-17
# DISTANCE: 4.7 Miles
# STATUS: Confirmed

1 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:25:17 1 1
2 589 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:25:20 2 1
3 601 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:26:12 3 1
4 1072 Ross MATTHEWS 7051473 M V35 Parc Bryn Bach Rc 00:26:13 4 2
5 954 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:26:23 5 3
6 893 Nick TULP 7032795 M Senior Lliswerry Runners 00:26:41 6 2
7 527 Jonathon ASTLEY 7038709 M Senior Parc Bryn Bach Rc 00:26:47 7 3
8 943 Huw EVANS M V45 Parc Bryn Bach Rc 00:26:53 8 1
9 299 Martin NORTON 7037293 M Senior Lliswerry Runners 00:27:07 9 4
10 793 Sean TAYLOR 7024249 M V45 Griffithstown Harriers 00:27:39 10 2
11 825 Richard JONES 7036850 M V50 Lliswerry Runners 00:27:41 11 1
12 537 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:27:46 12 4
13 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:27:53 13 5
14 8 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:28:00 14 5
15 814 Craig COLLINS 7049845 M V35 Lliswerry Runners 00:28:28 15 6
16 1078 Des DEVLIN 4040933 M V35 Parc Bryn Bach Rc 00:28:35 16 7
17 262 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:28:51 17 8
18 710 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:28:58 18 6
19 350 Jonathan FORD 7046618 M Senior Fairwater Runners 00:29:05 19 7
20 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:29:06 20 3
21 921 Dafydd LAMBETH 7022152 M V45 Islwyn Rc 00:29:09 21 4
22 911 Lewis MUNROW 7032912 M Senior Islwyn Rc 00:29:14 22 8
23 554 John EVANS 7044854 M V45 Parc Bryn Bach Rc 00:29:20 23 5
24 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:29:23 24 6
25 694 Paul WHITE 7035487 M V40 Pont-Y-Pwl & District Runners 00:29:27 25 2
26 143 David RICHARDSON 3064440 M V35 Pont-Y-Pwl & District Runners 00:29:35 26 9
27 1034 Stuart OBREE 7018084 M V35 Lliswerry Runners 00:29:41 27 10
28 877 Chris NORMAN 7039700 M Senior Lliswerry Runners 00:29:47 28 9
29 176 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:30:03 29 3
30 706 Ryan MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:30:08 30 10
31 726 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:30:12 31 11
32 813 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:30:14 1 1
33 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:30:20 32 4
34 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:30:21 33 2
35 835 Michael ABELL 3653157 M Senior Lliswerry Runners 00:30:33 34 12
36 952 Mark DAVIES 4034490 M Senior Parc Bryn Bach Rc 00:30:34 35 13
37 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:30:35 36 1
38 772 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:30:37 37 11
39 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:30:39 38 3
40 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:30:43 39 1
41 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:30:55 40 14
42 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:30:56 41 2
43 156 Rob WALKER 7051589 M Senior Pont-Y-Pwl & District Runners 00:30:56 42 15
44 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:30:57 43 16
45 1076 Liam THOMAS 4039874 M Senior Parc Bryn Bach Rc 00:30:58 44 17
46 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:31:03 45 18
47 998 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:31:09 46 19
48 664 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:31:13 47 7
49 987 Jamie EDWARDS 7051706 M Senior Pont-Y-Pwl & District Runners 00:31:15 48 20
50 787 Clare PATTERSON 7045895 F V40 Griffithstown Harriers 00:31:17 2 1
51 479 Matt TURNER 3967959 M V50 Caerleon Running Club 00:31:18 49 4
52 828 Stephen PEMBERTON 7021566 M V40 Lliswerry Runners 00:31:19 50 5
53 1062 David WHEELER 7041959 M V35 Chepstow Harriers 00:31:24 51 12
54 1001 Gareth KNIGHT 7030969 M V40 Fairwater Runners 00:31:31 52 6
55 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:31:32 53 8
56 63 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:31:32 3 1
57 43 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:31:41 54 5
58 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:31:49 55 2
59 957 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:31:54 4 1
60 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:31:54 56 21
61 739 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:31:55 57 9
62 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:31:56 5 2
63 1082 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:32:00 6 1
64 831 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:07 7 2
65 178 Andrew HOWELLS 7048597 M V45 Islwyn Rc 00:32:13 58 10
66 476 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:32:16 59 13
67 254 Simon GILL 7030717 M V40 Lliswerry Runners 00:32:18 60 7
68 134 Ray MORGAN 7028988 M V40 Pont-Y-Pwl & District Runners 00:32:19 61 8
69 654 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:32:20 62 14
70 579 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:32:21 8 2
71 717 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:32:23 63 15
72 826 Phillip LEE 7050488 M V45 Lliswerry Runners 00:32:24 64 11
73 490 Barry BURNS 7052151 M V50 Spirit Of Monmouth Rc 00:32:25 65 6
74 434 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:32:26 66 22
75 109 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:32:27 67 9
76 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:32:27 9 3
77 307 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:32:29 68 3
78 558 Stephen GEORGE 7051547 M V35 Parc Bryn Bach Rc 00:32:29 69 16
79 389 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:32:32 70 4
80 610 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:32:38 10 3
81 116 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:32:40 11 2
82 657 Stephen DILLEY 2809193 M V40 Chepstow Harriers 00:32:42 71 10
83 126 Faye JOHNSON 7040589 F Senior Pont-Y-Pwl & District Runners 00:32:51 12 3
84 891 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:32:57 72 23
85 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:32:59 73 3
86 986 Dan MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:32:59 74 11
87 261 Oliver HARRIS 7032222 M V40 Lliswerry Runners 00:33:00 75 12
88 960 Michael COPE M V45 Parc Bryn Bach Rc 00:33:01 76 12
89 996 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:33:02 77 24
90 543 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:33:03 78 13
91 580 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:33:05 79 17
92 171 Jason DIXON 7023892 M V50 Islwyn Rc 00:33:06 80 7
93 698 Christopher LATHAM 7046996 M V35 Islwyn Rc 00:33:12 81 18
94 561 Haydn HARTNELL 7018074 M V55 Parc Bryn Bach Rc 00:33:12 82 5
95 855 Paul HARRIS 7020094 M V55 Lliswerry Runners 00:33:15 83 6
96 888 Justin SHEPHERD 4016167 M V35 Lliswerry Runners 00:33:17 84 19
97 988 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:33:21 85 14
98 295 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:33:22 86 13
99 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:33:23 87 1
100 1060 Cole DOOLAN M Senior Griffithstown Harriers 00:33:26 88 25
101 979 Emma PRICE 7043720 F V35 Pont-Y-Pwl & District Runners 00:33:29 13 3
102 1047 Lloyd HAMBRIDGE M Senior Islwyn Rc 00:33:40 89 26
103 842 James BROWN 4028342 M Senior Lliswerry Runners 00:33:40 90 27
104 1004 Richard LLOYD 3956034 M V40 Fairwater Runners 00:33:41 91 15
105 1003 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:33:42 92 16
106 55 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:33:47 93 8
107 406 Natalie MEYRICK 7040474 F Senior Griffithstown Harriers 00:33:58 14 4
108 1063 Lee PHILLIPS 7036261 M V45 Parc Bryn Bach Rc 00:34:00 94 14
109 532 Keith BREWER 7049342 M V65 Parc Bryn Bach Rc 00:34:05 95 2
110 113 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:34:16 15 4
111 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:34:23 16 1
112 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:34:28 96 9
113 502 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:34:29 97 10
114 1007 Charlotte PIKE 4036907 F Senior Fairwater Runners 00:34:32 17 5
115 931 David WATERS 7031164 M V45 Islwyn Rc 00:34:33 98 15
116 1075 Jamie HOWELLS 7040688 M V40 Parc Bryn Bach Rc 00:34:36 99 17
117 693 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:34:37 100 11
118 265 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:34:38 18 4
119 722 Jason EDWARDS 3572127 M V45 Pont-Y-Pwl & District Runners 00:34:40 101 16
120 403 Paul MASON 7034369 M V40 Griffithstown Harriers 00:34:42 102 18
121 1070 Neil LLOYD 7035202 M V65 Parc Bryn Bach Rc 00:34:45 103 3
122 483 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:34:46 19 5
123 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:34:46 104 12
124 498 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:34:49 105 13
125 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:34:54 106 17
126 760 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:34:58 107 7
127 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:34:59 108 19
128 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:34:59 109 20
129 827 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:35:00 110 14
130 685 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:35:03 20 4
131 283 Randal JONES 7041523 M V60 Lliswerry Runners 00:35:03 111 4
132 783 Reg KING 229188 M V50 Griffithstown Harriers 00:35:04 112 15
133 378 Gavin WORRALL 7047049 M Senior Fairwater Runners 00:35:05 113 28
134 914 Clifford BURTON 7049744 M V50 Islwyn Rc 00:35:06 114 16
135 385 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:35:07 115 20
136 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:35:10 116 18
137 605 Steven PHILLIPS 7039265 M V45 Parc Bryn Bach Rc 00:35:15 117 19
138 533 Damian CASWELL 7022634 M V45 Parc Bryn Bach Rc 00:35:17 118 20
139 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:35:19 21 6
140 627 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:35:19 119 17
141 934 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:35:21 22 7
142 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:35:23 120 8
143 401 John LEWIS 7050903 M V45 Griffithstown Harriers 00:35:24 121 21
144 508 Emma KING 7025677 F V40 Lliswerry Runners 00:35:25 23 5
145 1054 Andrew THOMPSON M V60 Griffithstown Harriers 00:35:33 122 5
146 195 Kim WHEDEN 7018069 M V55 Islwyn Rc 00:35:36 123 9
147 1045 Luc SHIDE 7046547 M Senior Islwyn Rc 00:35:39 124 29
148 1011 Robert SYMONS 3135841 M V55 Fairwater Runners 00:35:40 125 10
149 819 Christopher GUY 7050007 M V45 Lliswerry Runners 00:35:41 126 22
150 823 Christopher JONES 7020091 M V60 Lliswerry Runners 00:35:41 127 6
151 953 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:35:46 24 6
152 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:35:47 128 23
153 1069 Alex NORTH 4003797 M V35 Chepstow Harriers 00:35:49 129 21
154 193 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:51 130 21
155 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:35:52 131 4
156 259 Anna HARDING 7041902 F V40 Lliswerry Runners 00:35:52 25 6
157 209 Sean BEEKS 3940851 M Senior Lliswerry Runners 00:35:57 132 30
158 530 Neil BEYNON 7043527 M V50 Parc Bryn Bach Rc 00:35:58 133 18
159 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:36:03 134 11
160 683 Russ WAREHAM 7031836 M V50 Islwyn Rc 00:36:04 135 19
161 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:36:08 26 8
162 653 Gareth HART 7024651 M V50 Caerleon Running Club 00:36:08 136 20
163 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:36:09 137 12
164 545 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:36:11 138 5
165 775 Lewis DOOLAN 4010942 M Senior Griffithstown Harriers 00:36:14 139 31
166 1074 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:36:15 140 22
167 1051 Martin CLAYTON 7051164 M V35 Pont-Y-Pwl & District Runners 00:36:20 141 22
168 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:36:22 27 2
169 360 Peter JONES 7034051 M V45 Fairwater Runners 00:36:25 142 24
170 312 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:36:30 28 9
171 1048 James LYNCH M V45 Islwyn Rc 00:36:36 143 25
172 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:36:45 144 13
173 46 Neil GRANT 7018657 M V70+ Chepstow Harriers 00:36:47 145 1
174 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:36:47 29 3
175 1033 Robert FRANKLIN 4040913 M V50 Islwyn Rc 00:36:56 146 21
176 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:36:58 147 14
177 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:36:59 30 5
178 699 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:36:59 148 26
179 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:36:59 149 32
180 297 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:37:00 31 7
181 920 Craig WARD 3730521 M V35 Islwyn Rc 00:37:01 150 23
182 366 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:37:02 151 22
183 843 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:37:05 152 24
184 724 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:37:08 32 8
185 890 Kristian SINCLAIR 7038071 M V40 Lliswerry Runners 00:37:08 153 23
186 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:37:09 154 23
187 624 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:37:13 155 24
188 1044 Terry WHITE M V65 Griffithstown Harriers 00:37:13 156 6
189 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:37:14 33 2
190 1083 Rhys DEMPSEY 7050274 M Senior Parc Bryn Bach Rc 00:37:15 157 33
191 514 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:37:23 158 25
192 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:37:24 159 7
193 1081 Raouf MANSOURI 7052243 M V35 Parc Bryn Bach Rc 00:37:24 160 25
194 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:37:25 34 7
195 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:37:27 35 9
196 439 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:37:28 161 27
197 181 Carl JOHNSON 7039959 M V45 Islwyn Rc 00:37:28 162 28
198 637 Alan WILLIAMS 7038542 M V40 Parc Bryn Bach Rc 00:37:30 163 24
199 1065 Jen WATKINS 7042715 F Senior Pont-Y-Pwl And District Runners 00:37:35 36 10
200 617 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:37:39 164 25
201 860 Alicia JONES 4002623 F Senior Lliswerry Runners 00:37:40 37 11
202 744 Kim CARWARDINE 7036465 F V35 Chepstow Harriers 00:37:43 38 10
203 1035 Kerry PRICE 3954280 M V60 Islwyn Rc 00:37:44 165 7
204 518 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:37:45 39 12
205 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:37:46 40 6
206 677 Steph RHODES 7031850 F V40 Lliswerry Runners 00:37:47 41 8
207 1057 Andrew MEANEY M V55 Griffithstown Harriers 00:37:49 166 15
208 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:37:56 42 3
209 927 Aidan DAVIES 7033167 M Senior Islwyn Rc 00:38:02 167 34
210 932 Carys MALARCZYK 7042057 F V35 Islwyn Rc 00:38:03 43 11
211 824 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:38:07 168 35
212 383 Mark BURCHALL 7043597 M V40 Griffithstown Harriers 00:38:07 169 26
213 141 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:38:08 44 12
214 845 John DALLY 7047023 M V55 Lliswerry Runners 00:38:15 170 16
215 908 Hollie HARMER 3684136 F V35 Islwyn Rc 00:38:18 45 13
216 645 Jacqueline UNDERWOOD 3953283 F V55 Lliswerry Runners 00:38:18 46 4
217 1026 Gareth NORVILL 4039935 M Senior Caerleon Running Club 00:38:18 171 36
218 426 Peter WELBIRG 7021146 M V65 Griffithstown Harriers 00:38:22 172 8
219 337 Lloyd WILLIAMS 7046326 M V45 Lliswerry Runners 00:38:30 173 29
220 569 Rhiannon JENKINS 3957888 F V35 Parc Bryn Bach Rc 00:38:32 47 14
221 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:38:32 174 17
222 494 Andy CLIFTON 4004212 M V45 Spirit Of Monmouth Rc 00:38:36 175 30
223 982 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:38:38 48 7
224 773 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:38:39 176 26
225 169 Sarah DAVIES 7045568 F V45 Islwyn Rc 00:38:43 49 4
226 894 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:38:45 177 27
227 196 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:38:47 50 13
228 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:38:48 51 14
229 205 Andy BARRY 7036579 M V60 Lliswerry Runners 00:38:49 178 8
230 296 Claire MORGAN-POWELL 7049365 F V45 Lliswerry Runners 00:38:50 52 5
231 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:38:53 179 18
232 511 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:38:54 180 9
233 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:38:55 181 37
234 501 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:39:00 182 31
235 286 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:39:01 53 9
236 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:39:01 183 28
237 267 Stuart HOWISON 7047265 M V40 Lliswerry Runners 00:39:04 184 29
238 984 Daley WITCOMBE 7050765 M V40 Pont-Y-Pwl & District Runners 00:39:05 185 30
239 240 Jeremy DICKSON 7029799 M V55 Lliswerry Runners 00:39:11 186 19
240 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:39:13 54 15
241 853 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:39:14 55 8
242 779 Gavin JONES 3787712 M V50 Griffithstown Harriers 00:39:17 187 26
243 817 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:39:17 188 10
244 585 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:39:23 189 20
245 244 Jon EAST 7047930 M V45 Lliswerry Runners 00:39:24 190 32
246 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:39:27 191 21
247 633 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:39:30 192 33
248 473 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:39:31 56 10
249 1059 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:39:32 57 15
250 524 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:39:33 58 11
251 353 Malc GONNELLA 2901969 M V65 Fairwater Runners 00:39:40 193 9
252 602 Melissa PEARCE 7035411 F V50 Parc Bryn Bach Rc 00:39:44 59 9
253 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:39:50 60 10
254 1053 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:39:50 194 11
255 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:39:53 195 22
256 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:39:55 61 16
257 375 Rhiannon THOMAS 7046413 F V40 Fairwater Runners 00:39:56 62 12
258 1002 Julie LEES 7034047 F V45 Fairwater Runners 00:39:57 63 6
259 496 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:40:11 196 23
260 991 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:40:13 64 7
261 704 Cameron MAYO 4017371 M Senior Griffithstown Harriers 00:40:14 197 38
262 165 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:40:22 65 16
263 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:40:24 66 11
264 907 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:40:27 67 8
265 168 John DARLINGTON 7040611 M V55 Islwyn Rc 00:40:29 198 24
266 723 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:40:29 68 5
267 776 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:40:29 199 25
268 184 Neil JONES 7047770 M V40 Islwyn Rc 00:40:33 200 31
269 364 Robert LEWIS 7038687 M V55 Fairwater Runners 00:40:37 201 26
270 786 Barrie PARHAM 7021161 M V70+ Griffithstown Harriers 00:40:37 202 2
271 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:40:37 69 17
272 391 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:40:40 203 12
273 785 Barry LLEWELYN 7042716 M V60 Griffithstown Harriers 00:40:42 204 13
274 949 Claire SULLIVAN 7035591 F V35 Parc Bryn Bach Rc 00:40:45 70 17
275 538 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:40:45 71 9
276 268 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:40:46 205 32
277 755 Becky FULLERTON F V35 Chepstow Harriers 00:40:51 72 18
278 622 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:40:55 73 1
279 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:40:58 74 12
280 199 Aled WYNNE 7042163 M V40 Islwyn Rc 00:41:00 206 33
281 671 Stuart BELL 4010576 M V35 Fairwater Runners 00:41:01 207 27
282 582 Stacey KNIGHT 7046962 F V35 Parc Bryn Bach Rc 00:41:02 75 19
283 1042 Katie LEWIS 3977498 F Senior Caerleon Running Club 00:41:07 76 18
284 735 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:41:08 77 19
285 758 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:41:08 208 14
286 117 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:41:14 78 6
287 603 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:41:17 209 34
288 326 Dee THOMAS 7047032 F V50 Lliswerry Runners 00:41:20 79 13
289 938 Sarah DATE 7033370 F V45 Islwyn Rc 00:41:21 80 10
290 994 Kelly CAMERON 7042977 F V40 Fairwater Runners 00:41:22 81 13
291 384 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:41:27 210 27
292 928 Phillip JONES 3474404 M V35 Islwyn Rc 00:41:29 211 28
293 1018 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:41:33 82 11
294 919 Lianne LUSTY 7047646 F V35 Islwyn Rc 00:41:33 83 20
295 689 Neill PARKER 7018063 M V50 Islwyn Rc 00:41:36 212 27
296 376 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:41:36 84 12
297 810 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:41:45 213 3
298 132 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:41:52 85 7
299 871 David MANLEY 7031393 M V40 Lliswerry Runners 00:41:54 214 34
300 1036 Paul BROOKES 7049770 M V50 Islwyn Rc 00:41:56 215 28
301 1056 Kaylie PORTER F Senior Griffithstown Harriers 00:41:59 86 20
302 844 Andrew COCKERAM 7029117 M V55 Lliswerry Runners 00:42:03 216 28
303 812 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:42:05 217 15
304 781 Lyndon KENNEY 7040477 M V60 Griffithstown Harriers 00:42:05 218 16
305 390 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:42:08 219 29
306 503 Andrew HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:42:11 220 29
307 964 Alistair CUMMINGS 7036240 M V40 Pont-Y-Pwl & District Runners 00:42:17 221 35
308 293 Laura McLOUGHLIN 7051139 F V50 Lliswerry Runners 00:42:20 87 14
309 876 Sharron MULCAHY 7045400 F V50 Lliswerry Runners 00:42:28 88 15
310 352 Bridget GARROD 7045005 F V45 Fairwater Runners 00:42:30 89 13
311 885 Keith ROBERTS 7049146 M V65 Lliswerry Runners 00:42:31 222 10
312 886 Mark ROCHE 4039923 M V50 Lliswerry Runners 00:42:33 223 30
313 859 James HOBSON 3929025 M Senior Lliswerry Runners 00:42:35 224 39
314 203 Stephen AVERY 3976878 M V55 Lliswerry Runners 00:42:36 225 30
315 451 Kevin HOWELLS 7047964 M V35 Caerleon Running Club 00:42:37 226 29
316 830 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:42:38 90 14
317 460 Eddie McDAID 7038645 M V65 Caerleon Running Club 00:42:40 227 11
318 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:42:44 91 21
319 879 Elinor PHILLIPS 7032927 F Senior Lliswerry Runners 00:43:00 92 21
320 833 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:43:01 93 22
321 966 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:43:03 94 8
322 690 Caren PARKER 7034473 F V50 Islwyn Rc 00:43:04 95 16
323 795 Gareth JONES 7023127 M V70+ Chepstow Harriers 00:43:05 228 4
324 687 Paul GRIFFITHS 3171750 M V70+ Chepstow Harriers 00:43:08 229 5
325 623 Zowie SHAW 7047433 F V40 Parc Bryn Bach Rc 00:43:10 96 14
326 917 Gareth POWELL 7042885 M V50 Islwyn Rc 00:43:11 230 31
327 901 Diane WILLIAMS 7050389 F V45 Lliswerry Runners 00:43:11 97 15
328 1039 Tony DERRICK 7040697 M V50 Caerleon Running Club 00:43:18 231 32
329 474 Mike TASKER 7043489 M V50 Caerleon Running Club 00:43:22 232 33
330 936 Kelly HALL 7035998 F V40 Islwyn Rc 00:43:23 98 15
331 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:43:25 99 17
332 930 Emma PASK 7044357 F V45 Islwyn Rc 00:43:27 100 16
333 748 Mike EVANS M V65 Chepstow Harriers 00:43:27 233 12
334 447 Katie GIBBS 3967958 F Senior Caerleon Running Club 00:43:28 101 23
335 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:43:29 102 9
336 794 Sara WAKEFIELD 7029650 F V45 Griffithstown Harriers 00:43:31 103 17
337 150 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:43:40 104 24
338 517 Steve REASON 3966518 M V55 Spirit Of Monmouth Rc 00:43:41 234 31
339 668 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:43:46 105 18
340 1049 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:43:48 106 16
341 80 Bill SAVAGE 7049953 M V70+ Chepstow Harriers 00:43:48 235 6
342 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:43:50 107 22
343 621 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:43:52 236 17
344 701 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:43:54 108 18
345 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:43:58 109 10
346 884 Christopher REYNOLDS 4002626 M Senior Lliswerry Runners 00:44:00 237 40
347 1043 Stephen HUGHES 3054419 M V55 Caerleon Running Club 00:44:03 238 32
348 534 Ceri CASWELL 7040769 F V40 Parc Bryn Bach Rc 00:44:07 110 17
349 1064 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:44:08 111 25
350 1077 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:44:14 112 19
351 237 Karen DAY 3976914 F V35 Lliswerry Runners 00:44:17 113 23
352 811 Emily CHINN 7045876 F V50 Lliswerry Runners 00:44:18 114 19
353 336 Louise WILLIAMS 3985362 F V45 Lliswerry Runners 00:44:19 115 20
354 802 Linsey HOLT 3607806 F V40 Spirit Of Monmouth Rc 00:44:20 116 18
355 1046 Matthew TAYLOUR 7041386 M V35 Islwyn Rc 00:44:21 239 30
356 1080 Lisanne EVANS 4023255 F Senior Islwyn Rc 00:44:21 117 26
357 170 Kay DIXON 7032608 F V50 Islwyn Rc 00:44:22 118 20
358 1061 Emily PARKER 7052724 F Senior Pont-Y-Pwl And District Runners 00:44:26 119 27
359 1079 Sian FORD 3966787 F Senior Chepstow Harriers 00:44:26 120 28
360 315 Jan RICHARDS 7022400 F V55 Lliswerry Runners 00:44:27 121 11
361 342 Richard BOWIE 7017791 M V60 Fairwater Runners 00:44:28 240 18
362 788 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:44:29 241 35
363 441 David DAVIES 7033054 M V55 Caerleon Running Club 00:44:39 242 33
364 850 Laura EDWARDS 7051142 F V35 Lliswerry Runners 00:45:14 122 24
365 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:45:17 123 25
366 1058 Rich COOK M V40 Griffithstown Harriers 00:45:27 243 36
367 1025 Phil SEIGNOT 4032772 M V50 Caerleon Running Club 00:45:32 244 34
368 838 Charlotte BOWKETT 4028347 F V35 Lliswerry Runners 00:45:38 124 26
369 820 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:45:41 125 19
370 221 Nick CADMAN 7047371 M V45 Lliswerry Runners 00:45:42 245 36
371 318 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:45:44 246 35
372 784 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:45:47 126 2
373 809 Michael FRANCIS 4020648 M V60 Spirit Of Monmouth Rc 00:45:48 247 19
374 303 Leanne PHILLIPS 7027464 F V45 Lliswerry Runners 00:45:54 127 21
375 309 Diane POTTER 7032377 F V55 Lliswerry Runners 00:45:54 128 12
376 618 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:45:56 129 21
377 435 Maddy CLABON 7043341 F Senior Caerleon Running Club 00:46:01 130 29
378 836 Sally AUSTIN 3970373 F V45 Lliswerry Runners 00:46:03 131 22
379 85 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:46:08 248 13
380 849 Elizabeth KENWARD 7047935 F V55 Lliswerry Runners 00:46:11 132 13
381 612 Catherine PRICE 7043426 F V40 Parc Bryn Bach Rc 00:46:20 133 20
382 79 Jane RYMER 7018434 F V55 Chepstow Harriers 00:46:23 134 14
383 139 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:46:25 135 22
384 432 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:46:25 136 3
385 896 Leanne WESTACOTT 7046956 F V45 Lliswerry Runners 00:46:27 137 23
386 619 Robert RIST 3732162 M V50 Parc Bryn Bach Rc 00:46:28 249 36
387 834 Kelly THOMAS F V40 Lliswerry Runners 00:46:31 138 21
388 551 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:46:35 139 22
389 1013 Garry WOODS 7018528 M V60 Fairwater Runners 00:46:45 250 20
390 990 Mandy ROBINSON 3879879 F V50 Pont-Y-Pwl & District Runners 00:46:46 140 23
391 1071 Colin DIXON M V70+ Islwyn Rc 00:46:47 251 7
392 652 Nick FRY 3954343 M V35 Caerleon Running Club 00:46:48 252 31
393 112 Zoe ELVER 7034033 F V50 Pont-Y-Pwl & District Runners 00:46:50 141 24
394 997 Richard HAMPTON 7042979 M V55 Fairwater Runners 00:46:57 253 34
395 903 Andy WRIGHT 3970377 M V50 Lliswerry Runners 00:47:05 254 37
396 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:10 142 15
397 347 Jamie DAVIS 3990972 M Senior Fairwater Runners 00:47:11 255 41
398 870 Ian MACRORY 7042718 M V50 Lliswerry Runners 00:47:19 256 38
399 1055 Malcolm COX M V70+ Griffithstown Harriers 00:47:23 257 8
400 1037 Luke LAWRENCE M V35 Caerleon Running Club 00:47:28 258 32
401 374 Stella SYMONS 7023285 F V55 Fairwater Runners 00:47:31 143 16
402 271 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:47:46 144 24
403 848 Julie DAVIES 7036578 F V55 Lliswerry Runners 00:47:58 145 17
404 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:48:09 259 37
405 567 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:48:10 146 23
406 1050 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:48:12 147 30
407 485 Dan BEVAN 3959446 M V35 Spirit Of Monmouth Rc 00:48:13 260 33
408 804 Bernie CLOETE 3948406 F V50 Spirit Of Monmouth Rc 00:48:18 148 25
409 587 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:48:19 149 26
410 359 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:48:24 261 21
411 929 Kirsty HOLTHAM-MORGAN 7034341 F V40 Islwyn Rc 00:48:28 150 24
412 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:48:39 262 39
413 463 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:48:56 151 25
414 396 Allison HUGHES 7045675 F V50 Griffithstown Harriers 00:49:06 152 27
415 1052 Cheryl FRANCES 7035956 F V40 Islwyn Rc 00:49:08 153 26
416 852 Michael FAULDS 7037013 M V35 Lliswerry Runners 00:49:20 263 34
417 452 Samantha HOWELLS 7051367 F V40 Caerleon Running Club 00:49:24 154 27
418 120 Eigen HALPIN 7045599 F V40 Pont-Y-Pwl & District Runners 00:49:29 155 28
419 512 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:49:37 156 4
420 925 Clare BARRETT 7042310 F V40 Islwyn Rc 00:49:42 157 29
421 410 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:49:43 264 14
422 10 Jane BAYLISS 7018203 F V65 Chepstow Harriers 00:49:48 158 1
423 975 Steve MATTHEWS 7050766 M V55 Pont-Y-Pwl & District Runners 00:49:58 265 35
424 49 Jen-Danger HARDING 7037349 F V35 Chepstow Harriers 00:49:59 159 27
425 1040 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:50:28 160 30
426 563 Peter HIRE 3732075 M V35 Parc Bryn Bach Rc 00:50:38 266 35
427 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:51:00 161 25
428 562 Laura HIRE 7042051 F V35 Parc Bryn Bach Rc 00:51:04 162 28
429 906 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:51:12 163 31
430 458 Charlotte LEIGH 7036749 F V40 Caerleon Running Club 00:51:14 164 31
431 298 Lisa NICHOLLS 7039702 F V50 Lliswerry Runners 00:51:14 165 28
432 319 Sarah SKUSE 7051529 F V40 Lliswerry Runners 00:51:44 166 32
433 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 00:52:12 167 26
434 725 Claire ORFORD 7040429 F V45 Caerleon Running Club 00:52:48 168 27
435 840 Gary BREWSTER 7047266 M V35 Lliswerry Runners 00:52:48 267 36
436 305 Morwenna PHILLIPS 7032303 F V35 Lliswerry Runners 00:52:50 169 29
437 839 Wendy BRADY 3522566 F V45 Lliswerry Runners 00:52:54 170 28
438 892 Rebecca THOMAS 4032022 F Senior Lliswerry Runners 00:53:04 171 32
439 140 Millicent PINK 3988816 F V40 Pont-Y-Pwl & District Runners 00:53:09 172 33
440 933 Louise JENKINS F V50 Islwyn Rc 00:53:26 173 29
441 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 00:54:05 268 9
442 1066 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 00:54:14 174 18
443 916 Sian JOHNSON 7039869 F V35 Islwyn Rc 00:55:10 175 30
444 1017 Aisling MORGAN 7036265 F V35 Caerleon Running Club 00:55:26 176 31
445 946 Maricel JENKINS-BELOHORSKA F V35 Parc Bryn Bach Rc 00:56:07 177 32
446 961 Alexandra THOMAS 7041447 F Senior Parc Bryn Bach Rc 00:56:22 178 33
447 358 Jeanette JENKINS 7018531 F V60 Fairwater Runners 00:56:35 179 5
448 453 Gwyneth HOWELLS 7021685 F V70+ Caerleon Running Club 00:56:38 180 1
449 661 Marg GRIFFITHS 3998405 F V65 Chepstow Harriers 00:57:07 181 2
450 851 Maria ENGLISH 7048288 F V40 Lliswerry Runners 00:58:29 182 34
451 900 Chrissi WILLIAMS 7049850 F V45 Lliswerry Runners 00:58:30 183 29
452 887 Amanda SHARP 7050703 F V55 Lliswerry Runners 00:59:10 184 19
453 1029 Tracy COOPER 7045404 F V40 Caerleon Running Club 00:59:25 185 35
454 9 Geoffrey BAYLISS 7018202 M V70+ Chepstow Harriers 01:00:08 269 10
455 164 Deborah BROWN 7049742 F V60 Islwyn Rc 01:00:09 186 6