# VENUE: Blaenavon
# DATE: 2025-05-20
# DISTANCE: 5.01 Miles
# STATUS: Confirmed

1 1275 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:10 1 1
2 1278 Lloyd COTTRELL 7025125 M Senior Parc Bryn Bach Rc 00:27:26 2 2
3 1189 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:27:54 3 3
4 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:28:51 4 1
5 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:03 5 2
6 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:29:13 6 1
7 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:29:20 7 4
8 1203 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:29:25 8 1
9 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:29:27 9 5
10 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:29:35 10 3
11 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:29:45 11 1
12 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:29:51 12 4
13 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:30:06 13 6
14 44 Mark GILLETT 4114151 M V40 Chepstow Harriers 00:30:13 14 2
15 13 James BLORE 7018222 M V35 Chepstow Harriers 00:30:16 15 5
16 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:30:22 16 7
17 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:30:34 17 6
18 571 Nick TULP 7032795 M V35 Lliswerry Runners 00:30:53 18 7
19 1299 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:31:03 19 3
20 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:31:20 20 4
21 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:31:33 1 1
22 1102 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:31:54 21 8
23 1345 Lauren STOCKLEY 7030255 F Senior Parc Bryn Bach Rc 00:31:57 2 1
24 1268 Ritchie WELLS 7018885 M V35 Lliswerry Runners 00:32:04 22 9
25 1276 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:32:16 3 2
26 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:32:18 4 2
27 1323 Mark DAVIES 4034490 M V35 Parc Bryn Bach Rc 00:32:20 23 10
28 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:32:21 24 1
29 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:32:26 25 8
30 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:32:29 5 3
31 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:32:36 26 1
32 958 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:32:37 27 9
33 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:32:37 28 2
34 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:32:39 29 11
35 55 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:32:40 30 10
36 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:32:41 31 3
37 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:32:42 32 5
38 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:45 6 4
39 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:32:46 33 11
40 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:32:50 34 12
41 1022 Luke HURLEY 3995909 M V45 Islwyn Rc 00:32:55 35 2
42 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:32:58 36 3
43 1280 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:33:08 37 6
44 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:33:09 38 4
45 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:33:10 7 3
46 1164 Egan THOMAS-WILLIAMS 4185185 M Senior Griffithstown Harriers 00:33:17 39 13
47 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:33:31 8 1
48 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:33:47 40 2
49 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:33:58 9 2
50 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:34:00 41 12
51 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:34:02 42 14
52 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:34:07 10 1
53 1349 Grace WILLIAMS 4168738 F Senior Parc Bryn Bach Rc 00:34:08 11 5
54 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:34:10 12 2
55 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:34:12 43 3
56 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:34:14 44 7
57 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:34:15 45 1
58 424 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:34:15 46 5
59 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:34:18 47 13
60 349 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:34:20 48 8
61 1193 Dan REES 7047029 M Senior Islwyn Rc 00:34:20 49 15
62 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:34:28 50 16
63 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:34:29 51 4
64 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:34:31 52 17
65 1201 Michael ABELL 3653157 M Senior Lliswerry Runners 00:34:32 53 18
66 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:34:38 54 6
67 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:34:44 13 6
68 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:34:45 55 4
69 1181 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:34:48 56 19
70 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:34:52 57 20
71 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:34:55 58 9
72 158 Lowenna HIGGINS 7044350 F V40 Caerleon Running Club 00:34:57 14 1
73 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:34:58 59 5
74 1298 Alan WILLIAMS 7038542 M V45 Parc Bryn Bach Rc 00:35:00 60 7
75 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:35:02 15 1
76 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:35:05 16 2
77 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:35:07 17 3
78 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:35:09 18 4
79 1129 Anelu PIRVU 3971798 M V35 Caerleon Running Club 00:35:10 61 14
80 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:35:12 62 21
81 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:35:14 63 5
82 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:35:18 19 7
83 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:35:20 64 2
84 194 Keith GREY 4060489 M V65 Fairwater Runners 00:35:29 65 2
85 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:35:30 66 6
86 665 Keith BREWER 7049103 M V70 Parc Bryn Bach Rc 00:35:33 67 1
87 1315 Matteo MEROLA SCOTT 4192541 M Senior Spirit Of Monmouth Rc 00:35:41 68 22
88 45 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:35:43 69 7
89 995 Spencer CLEASE 4155102 M V50 Parc Bryn Bach Rc 00:35:44 70 8
90 1007 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:35:50 20 3
91 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:35:52 71 9
92 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:36:00 72 6
93 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:36:07 73 8
94 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:36:08 74 23
95 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:36:09 75 24
96 1190 Simon PETERSON 7035999 M V55 Islwyn Rc 00:36:16 76 7
97 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:36:19 77 8
98 921 Luciano TOMASULO 4116292 M V35 Griffithstown Harriers 00:36:26 78 15
99 1210 Natalie BURCHELL 7040474 F V35 Lliswerry Runners 00:36:32 21 5
100 900 Jon EAST 7047930 M V50 Lliswerry Runners 00:36:35 79 10
101 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:36:36 22 6
102 862 Matthew FISH 7035191 M Senior Pont-Y-Pwl & District Runners 00:36:40 80 25
103 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:36:43 23 2
104 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:36:50 24 1
105 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:36:51 81 10
106 1322 Ciaran COLLINS 4171755 M Senior Griffithstown Harriers 00:37:00 82 26
107 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:37:01 83 11
108 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:37:02 84 11
109 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:37:03 25 7
110 1336 Mary LYNES 4196199 F Senior Chepstow Harriers 00:37:09 26 8
111 75 Andy OST 7018413 M V45 Chepstow Harriers 00:37:13 85 9
112 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:37:17 86 12
113 1138 Daniel PHILLIPS 4148005 M V35 Caerleon Running Club 00:37:23 87 16
114 400 David WATERS 7031164 M V50 Islwyn Rc 00:37:31 88 12
115 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:37:32 89 10
116 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:37:37 27 4
117 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:37:38 28 4
118 740 Jason NASH 7038179 M V50 Parc Bryn Bach Rc 00:37:46 90 13
119 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:37:52 91 9
120 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:37:52 29 3
121 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:37:56 92 10
122 1061 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:37:59 93 3
123 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:37:59 94 4
124 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:38:00 30 4
125 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:38:04 95 14
126 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:38:05 96 27
127 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:38:10 31 9
128 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:38:14 97 5
129 1208 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:38:19 32 5
130 1284 Dale HARRIS 4094886 M V35 Parc Bryn Bach Rc 00:38:22 98 17
131 1063 Karl COUGHLIN 3909552 M V45 Parc Bryn Bach Rc 00:38:23 99 11
132 1277 Carly COLE 7030358 F V45 Parc Bryn Bach Rc 00:38:24 33 6
133 1289 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:38:25 34 3
134 1302 Bethan HAWKSLEY 7041674 F Senior Pont-Y-Pwl & District Runners 00:38:28 35 10
135 1281 Abigail FELLOWS 7049976 F Senior Parc Bryn Bach Rc 00:38:37 36 11
136 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:38:44 100 15
137 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:38:46 101 6
138 1122 Xavier GEORGE 4182027 M Senior Griffithstown Harriers 00:38:49 102 28
139 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:38:50 103 16
140 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:38:56 104 12
141 1222 Spencer ENGLISH 7041077 M Senior Lliswerry Runners 00:38:59 105 29
142 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:38:59 106 17
143 1331 Daniel JONES 4131054 M Senior Griffithstown Harriers 00:39:08 107 30
144 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:39:10 108 18
145 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:39:14 109 7
146 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:39:15 37 12
147 1335 Jason LEWIS 4055071 M V40 Parc Bryn Bach Rc 00:39:17 110 13
148 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:39:21 111 19
149 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:39:26 38 4
150 1274 Matthew BERRYMAN 4179075 M V40 Parc Bryn Bach Rc 00:39:28 112 14
151 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:39:29 113 20
152 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:39:31 39 5
153 1218 Paige DOUGLAS 4115712 F Senior Lliswerry Runners 00:39:34 40 13
154 1272 James ASHLEY 7035478 M V50 Parc Bryn Bach Rc 00:39:35 114 21
155 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:39:37 41 14
156 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:39:44 42 5
157 934 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:39:47 115 18
158 1044 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:39:50 116 15
159 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:39:50 43 15
160 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:39:55 117 22
161 1213 Martin CROUCHER 3013512 M V55 Lliswerry Runners 00:39:56 118 11
162 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:39:59 119 23
163 123 John HEWET 4120057 M V50 Caerleon Running Club 00:40:00 120 24
164 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:40:02 121 3
165 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:40:09 122 8
166 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:40:12 123 31
167 1177 Sean HILL 4153974 M Senior Islwyn Rc 00:40:12 124 32
168 1231 Josh GREEN 4125411 M Senior Lliswerry Runners 00:40:13 125 33
169 959 Matt WEBB 7034665 M V45 Pont-Y-Pwl & District Runners 00:40:13 126 13
170 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:40:17 127 19
171 1145 Gary BURLEY 3838510 M V60 Chepstow Harriers 00:40:18 128 9
172 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:40:22 129 2
173 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:40:24 44 7
174 1333 Danica KENNEDY 4017203 F Senior Lliswerry Runners 00:40:24 45 16
175 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:40:28 130 10
176 681 Ian DAVIES 7042049 M V60 Parc Bryn Bach Rc 00:40:32 131 11
177 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:40:36 132 3
178 1245 Emma KING 7025677 F V40 Lliswerry Runners 00:40:37 46 6
179 1319 Niall BOARDMAN 4074484 M V35 Islwyn Rc 00:40:42 133 20
180 208 Ieuan KINGSTON 7039084 M V45 Fairwater Runners 00:40:46 134 14
181 710 Holly JENKINS 4010567 F V40 Parc Bryn Bach Rc 00:40:48 47 7
182 1246 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:40:50 135 12
183 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:40:52 136 15
184 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:41:04 48 8
185 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:41:10 137 25
186 1170 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:41:16 49 5
187 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:41:17 138 13
188 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:41:21 139 26
189 1273 Sarah AYLETT 4193706 F V35 Parc Bryn Bach Rc 00:41:23 50 8
190 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:41:32 51 2
191 1098 Andrew SMITH 7041104 M V40 Griffithstown Harriers 00:41:33 140 16
192 409 Tracey ARTHUR 3985348 F V45 Lliswerry Runners 00:41:34 52 8
193 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:41:34 141 12
194 40 Barry EVANS 7027123 M V55 Chepstow Harriers 00:41:36 142 13
195 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:41:44 53 3
196 145 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:41:45 54 17
197 867 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:41:51 55 6
198 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:42:00 143 4
199 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:42:01 144 4
200 1230 Josh GILBY 4118036 M Senior Lliswerry Runners 00:42:05 145 34
201 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:42:08 146 16
202 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:42:13 56 6
203 1217 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:42:15 57 9
204 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:42:18 58 18
205 1316 Carol OSWELL 4180620 F V55 Spirit Of Monmouth Rc 00:42:20 59 7
206 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:42:25 147 14
207 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:42:29 60 9
208 581 David WEBSTER 7037619 M V60 Lliswerry Runners 00:42:32 148 14
209 210 Alan LEGGE 4115686 M V45 Fairwater Runners 00:42:37 149 17
210 1200 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:42:43 61 19
211 1062 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:42:45 150 27
212 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:42:49 62 9
213 1279 Bob CRAFT 4157617 M V65 Parc Bryn Bach Rc 00:42:52 151 5
214 838 Sharon CARRAFA 7040463 F V50 Islwyn Rc 00:42:55 63 7
215 1339 Charlotte MELLOR 4151665 F Senior Islwyn Rc 00:42:58 64 20
216 1227 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:43:00 152 18
217 386 Kerry PRICE 7018084 M V65 Islwyn Rc 00:43:05 153 6
218 1344 Ian SMITH 4166005 M V50 Fairwater Runners 00:43:07 154 28
219 159 Abbie THOMAS 4101647 F V35 Caerleon Running Club 00:43:08 65 10
220 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:43:09 155 15
221 1094 Victoria MATTHEWS 4023329 F Senior Parc Bryn Bach Rc 00:43:10 66 21
222 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:43:13 156 29
223 1292 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:43:18 67 11
224 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:43:21 157 30
225 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:43:26 68 8
226 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:43:29 158 7
227 972 Joshua FORD 4125410 M Senior Lliswerry Runners 00:43:32 159 35
228 164 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:44:05 69 10
229 1133 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:44:06 160 19
230 1244 Sarah KEMBREY 7036563 F V45 Lliswerry Runners 00:44:15 70 11
231 608 Louise BRIGHT 7033959 F V45 Pont-Y-Pwl & District Runners 00:44:19 71 12
232 1008 Morgan WESTACOTT 4144935 F Senior Lliswerry Runners 00:44:23 72 22
233 35 Caroline DUDER 3971520 F V45 Chepstow Harriers 00:44:31 73 13
234 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:44:32 74 9
235 813 Rachel WATERS 3966004 F V35 Spirit Of Monmouth Rc 00:44:34 75 12
236 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:44:35 161 21
237 232 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:44:38 76 14
238 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:44:42 162 1
239 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:44:43 77 8
240 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:44:49 163 20
241 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:54 78 4
242 919 Matthew TAYLOUR 7041386 M V40 Islwyn Rc 00:44:57 164 17
243 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:44:58 79 23
244 1239 Michelle JOHNSTON 7034673 F V45 Lliswerry Runners 00:45:02 80 15
245 1249 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:45:03 165 16
246 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:45:04 166 15
247 1308 Tom WARWICK 7041308 M V35 Pont-Y-Pwl & District Runners 00:45:06 167 22
248 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:45:12 168 8
249 1157 Danielle WELCH 4186139 F V40 Chepstow Harriers 00:45:22 81 10
250 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:45:26 169 31
251 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:45:27 170 17
252 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:45:29 171 18
253 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:30 82 9
254 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:45:34 83 10
255 891 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:45:35 172 19
256 1194 Gwyn REES 4184032 M V60 Islwyn Rc 00:45:40 173 16
257 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:45:43 174 2
258 24 Lindsey COODE 7051907 F V50 Chepstow Harriers 00:45:46 84 11
259 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:45:50 85 10
260 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:45:57 86 16
261 1329 Lauren HOLTHAM-MORGAN 4194502 F Senior Islwyn Rc 00:46:03 87 24
262 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:46:09 175 5
263 1226 Nigel FOULKES-NOCK 7029696 M V55 Lliswerry Runners 00:46:15 176 20
264 1342 Matthew PUMFORD 4182722 M Senior Lliswerry Runners 00:46:22 177 36
265 22 John COBBE 7050237 M V65 Chepstow Harriers 00:46:23 178 9
266 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:46:29 88 17
267 1330 Jennifer JENKINS 4125147 F V35 Islwyn Rc 00:46:30 89 13
268 282 Mikiko MINTY 4091249 F V50 Griffithstown Harriers 00:46:34 90 12
269 1263 Lorna THURSTON 4134960 F V50 Lliswerry Runners 00:46:43 91 13
270 209 Julie LEES 7034047 F V50 Fairwater Runners 00:46:52 92 14
271 1332 Lorraine KELSEY 3402168 F V40 Islwyn Rc 00:46:56 93 11
272 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:47:00 179 17
273 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:47:03 94 5
274 1283 Vincent GREGORY 4182902 M Senior Parc Bryn Bach Rc 00:47:04 180 37
275 737 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:47:07 95 18
276 1317 Helen SHEPHERD 4192845 F V40 Spirit Of Monmouth Rc 00:47:09 96 12
277 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:47:11 181 32
278 820 Amanda HAEFFNER 3936811 F V45 Chepstow Harriers 00:47:14 97 19
279 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:47:18 98 11
280 1121 Jessica HENRY 4181161 F V35 Fairwater Runners 00:47:22 99 14
281 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:47:23 182 21
282 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:47:23 183 10
283 39 Denise EVANS 2714830 F V60 Chepstow Harriers 00:47:26 100 6
284 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:47:37 184 38
285 464 Dirkje FRASER 4115100 F V45 Lliswerry Runners 00:47:38 101 20
286 1128 Ffion MORGAN 4134958 F V35 Caerleon Running Club 00:47:42 102 15
287 163 Grahame VINER 7025089 M V65 Caerleon Running Club 00:47:58 185 11
288 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:48:00 103 15
289 236 Gavin WORRALL 7047049 M V35 Fairwater Runners 00:48:03 186 23
290 1104 Carrie WILLIAMS 7048840 F V45 Chepstow Harriers 00:48:05 104 21
291 1286 Emily-Mae HERRING 4191488 F Senior Parc Bryn Bach Rc 00:48:10 105 25
292 1242 Iona JONES 4165502 F Senior Lliswerry Runners 00:48:22 106 26
293 429 Alison CARTER 7041903 F V55 Lliswerry Runners 00:48:29 107 12
294 469 Julia GROOMBRIDGE 7041522 F V60 Lliswerry Runners 00:48:33 108 7
295 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:48:34 187 18
296 1038 Liz DAVIS 7043044 F V55 Lliswerry Runners 00:48:50 109 13
297 1225 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:48:50 110 13
298 79 Brett REGULSKI 7018253 M V65 Chepstow Harriers 00:48:51 188 12
299 133 Edward McDAID 7038645 M V70 Caerleon Running Club 00:48:54 189 6
300 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:49:12 111 14
301 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:49:18 190 24
302 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:49:18 112 1
303 1347 Bethan THOMAS 4108052 F V40 Parc Bryn Bach Rc 00:49:20 113 15
304 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:49:30 114 14
305 157 Michael TASKER 7043489 M V50 Caerleon Running Club 00:49:32 191 33
306 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:49:33 115 27
307 1184 Katie LIPPIATT 4183990 F Senior Islwyn Rc 00:49:34 116 28
308 1325 Eve HAEFFNER 4196833 F Senior Chepstow Harriers 00:49:37 117 29
309 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:49:41 118 22
310 1254 Chloe RICHARDS 4192702 F Senior Lliswerry Runners 00:49:42 119 30
311 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:49:46 120 15
312 1191 Gareth POWELL 7042885 M V55 Islwyn Rc 00:49:48 192 22
313 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:49:51 121 23
314 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:49:53 122 16
315 950 Mia HAEFFNER 7043549 F Senior Chepstow Harriers 00:50:04 123 31
316 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:50:07 124 24
317 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:50:24 125 25
318 1236 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:50:32 126 17
319 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 00:50:39 193 19
320 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:50:43 194 20
321 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:50:45 127 16
322 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:50:47 128 18
323 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:50:50 129 19
324 803 Alison McMENEMY 3776888 F V65 Spirit Of Monmouth Rc 00:50:53 130 1
325 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:51:03 131 16
326 1196 Owen THOMAS 4178148 M Senior Islwyn Rc 00:51:06 195 39
327 1235 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:51:09 132 17
328 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:51:18 133 26
329 379 Caren PARKER 7034473 F V50 Islwyn Rc 00:51:20 134 20
330 1169 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:51:29 135 32
331 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:51:31 196 13
332 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:51:33 197 21
333 1198 Bethan WILLIAMS 4179994 F Senior Islwyn Rc 00:52:27 136 33
334 1199 Jessica WILLIAMS 4179992 F Senior Islwyn Rc 00:52:27 137 34
335 1338 Rebecca MARTIN 4109785 F Senior Fairwater Runners 00:52:38 138 35
336 198 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:52:39 198 23
337 763 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:52:45 139 17
338 320 Clare BARRETT 7042310 F V45 Islwyn Rc 00:52:50 140 27
339 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:52:53 141 16
340 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:53:10 142 17
341 1324 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:53:34 143 8
342 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:53:38 144 9
343 1078 Fay VISSER 4166056 F V60 Spirit Of Monmouth Rc 00:53:59 145 10
344 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:54:20 146 21
345 1165 Isabelle WILKINSON 4191539 F Senior Griffithstown Harriers 00:54:20 147 36
346 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:54:24 148 2
347 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:54:31 149 18
348 340 Cheryl FRANCIS 7035956 F V45 Islwyn Rc 00:54:31 150 28
349 458 Maria ENGLISH 7048288 F V45 Lliswerry Runners 00:54:41 151 29
350 1197 Rachael WATKINS 7045428 F Senior Islwyn Rc 00:54:55 152 37
351 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 00:54:59 153 19
352 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:55:05 199 14
353 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 00:55:34 154 30
354 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:55:36 155 11
355 1346 Neil THOMAS 2867783 M V55 Islwyn Rc 00:55:58 200 24
356 1178 Kirsty HOLTHAM-MORGAN 7034341 F V45 Islwyn Rc 00:56:08 156 31
357 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:56:21 157 3
358 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:56:25 158 2
359 805 Sara MOORE 4137689 F V50 Spirit Of Monmouth Rc 00:56:34 159 22
360 1314 Laura McLOUGHLIN 4139552 F V35 Spirit Of Monmouth Rc 00:56:37 160 18
361 1140 Grace WILLIAMS 4131737 F V35 Caerleon Running Club 00:56:43 161 19
362 1132 Millie COLEMAN 4157482 F V35 Caerleon Running Club 00:56:44 162 20
363 1327 Rachel HIBBERD 4030359 F V40 Parc Bryn Bach Rc 00:56:46 163 18
364 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:57:02 201 22
365 1168 Sophie COLLINS 4075971 F Senior Islwyn Rc 00:57:35 164 38
366 354 Louise JENKINS 7043253 F V50 Islwyn Rc 00:59:10 165 23
367 1204 Ceri BENTLEY 4070307 F V45 Lliswerry Runners 00:59:18 166 32
368 1350 Louise WORRALL 4187882 F V35 Fairwater Runners 01:00:19 167 21
369 1312 Ann MANSELL 4137026 F V60 Spirit Of Monmouth Rc 01:00:21 168 12
370 1318 Ceri WILLIAMS 4192935 F V45 Spirit Of Monmouth Rc 01:01:02 169 33
371 1340 Leah POWELL 4196002 F V35 Spirit Of Monmouth Rc 01:01:04 170 22
372 1328 Stephen HOARE 7049581 M V70 Islwyn Rc 01:02:17 202 7
373 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:02:45 171 20
374 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:03:08 172 19
375 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 01:03:26 173 21
376 878 Vicki VOWLES 4086181 F V45 Chepstow Harriers 01:03:27 174 34
377 951 Dick FINCH 2659822 M V80+ Chepstow Harriers 01:07:39 203 1
378 836 Yvonne WALKER 7038036 F V75+ Griffithstown Harriers 01:08:19 175 1
379 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:11:14 204 25
380 350 Janet HOARE 4123713 F V70 Islwyn Rc 01:12:50 176 3
381 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:18:05 205 3