# VENUE: Parc Bryn Bach
# DATE: 2023-05-02
# DISTANCE: 5.1 Miles
# STATUS: Confirmed

1 711 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:38 1 1
2 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:28:10 2 1
3 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:28:25 3 2
4 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:28:50 4 1
5 353 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:29:12 5 1
6 172 Richard JONES 7036850 M V50 Lliswerry Runners 00:29:16 6 2
7 768 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:29:20 7 2
8 190 Martin NORTON 7037293 M Senior Lliswerry Runners 00:29:45 8 2
9 113 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:06 9 1
10 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:30:08 10 3
11 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:30:17 11 2
12 772 Daniel EVANS 7045492 M V35 Parc Bryn Bach Rc 00:30:43 12 4
13 167 Toby JONES 7017680 M V40 Lliswerry Runners 00:30:46 13 3
14 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:30:52 14 5
15 777 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:30:57 15 3
16 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:31:00 16 3
17 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:31:02 1 1
18 70 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:31:14 17 1
19 577 Michael MARSH 4049896 M Senior Griffithstown Harriers 00:31:28 18 4
20 509 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:31:32 19 6
21 921 Jaron LLOYD 4017408 M V35 Lliswerry Runners 00:31:37 20 7
22 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:31:43 21 3
23 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:31:45 22 4
24 506 Craig HOPKINS 7045974 M V45 Caerleon Running Club 00:31:48 23 4
25 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:31:55 24 5
26 379 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:32:10 25 5
27 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:32:11 26 4
28 689 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:32:21 27 6
29 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:32:28 28 7
30 450 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:32:30 29 8
31 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:32:32 2 1
32 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:32:36 30 5
33 544 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:32:37 31 8
34 71 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:32:42 3 1
35 335 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:32:50 32 9
36 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:32:57 33 10
37 701 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:32:58 34 11
38 325 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:32:58 35 5
39 796 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:32:59 4 1
40 763 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:33:00 5 2
41 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:33:02 36 9
42 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:33:02 6 1
43 788 Gavin PATTERSON 7039475 M V40 Parc Bryn Bach Rc 00:33:06 37 6
44 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:33:07 38 6
45 590 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:33:07 39 6
46 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:33:09 40 12
47 287 Lee MILLS 7036754 M V45 Islwyn Rc 00:33:10 41 7
48 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:33:17 42 13
49 723 Iestyn RHODES 7028978 M V45 Pont-Y-Pwl & District Runners 00:33:29 43 8
50 276 Steve LANE 7032607 M V50 Islwyn Rc 00:33:38 44 7
51 841 Adam WILLIAMS 4092193 M Senior Pont-Y-Pwl & District Runners 00:33:45 45 14
52 930 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:33:45 46 7
53 920 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:33:46 47 8
54 654 Paul HAYWARD M V40 Islwyn Rc 00:33:56 48 9
55 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:34:09 7 2
56 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:34:13 49 8
57 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:34:14 8 3
58 864 Michael ABELL 3653157 M Senior Lliswerry Runners 00:34:22 50 15
59 329 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:34:23 51 10
60 612 Katie ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:34:24 9 2
61 495 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:34:25 52 16
62 271 Martin JONES 7031166 M V45 Islwyn Rc 00:34:29 53 9
63 4740 Chris LATHAM 7046996 M V35 Islwyn Rc 00:34:32 54 10
64 535 Alex WALDEN 4060691 M Senior Caerleon Running Club 00:34:36 55 17
65 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:34:39 56 11
66 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:34:40 57 9
67 665 Leighton EVERETT 7050172 M V35 Caerleon Running Club 00:34:41 58 12
68 333 Haydn HARTNELL 7018074 M V60 Parc Bryn Bach Rc 00:34:41 59 2
69 663 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:34:43 10 2
70 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:51 60 3
71 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:34:52 11 3
72 531 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:34:54 61 13
73 321 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:34:56 62 11
74 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:35:02 12 1
75 661 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:35:06 63 10
76 148 Simon GILL 7030717 M V40 Lliswerry Runners 00:35:14 64 12
77 461 Dan MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:35:17 65 13
78 830 Chris O'BRIEN 7035705 M V45 Pont-Y-Pwl & District Runners 00:35:21 66 11
79 662 Keith GREY 4060489 M V65 Fairwater Runners 00:35:22 67 1
80 260 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:35:27 68 18
81 363 Daniel PRICE 7051254 M V35 Parc Bryn Bach Rc 00:35:31 69 14
82 487 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:35:35 70 10
83 564 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:35:39 71 11
84 390 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:35:43 72 19
85 433 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:35:45 73 14
86 4710 Justin SHEPHERD 4016167 M V35 Lliswerry Runners 00:35:47 74 15
87 4764 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:35:48 13 3
88 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:35:49 75 12
89 419 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:35:50 76 15
90 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:35:50 77 4
91 792 Keith BREWER 7049103 M V65 Parc Bryn Bach Rc 00:35:53 78 2
92 611 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:35:56 79 3
93 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:35:57 80 1
94 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:00 81 13
95 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:36:01 82 14
96 816 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:36:05 83 12
97 222 Damian WAITE 7037182 M V45 Lliswerry Runners 00:36:06 84 13
98 819 Gareth PURKIS 3984468 M Senior Caerleon Running Club 00:36:09 85 20
99 80 Andy OST 7018413 M V45 Chepstow Harriers 00:36:12 86 14
100 762 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:36:14 87 16
101 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:36:15 88 15
102 861 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:36:17 89 5
103 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:36:19 90 2
104 818 Mark HISLOP 3475319 M V55 Caerleon Running Club 00:36:21 91 3
105 877 Craig CHAPLIN 4025733 M V40 Lliswerry Runners 00:36:22 92 16
106 4748 David WATERS 7031164 M V45 Islwyn Rc 00:36:25 93 15
107 361 Lee PHILLIPS 7036261 M V50 Parc Bryn Bach Rc 00:36:31 94 16
108 604 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:36:33 95 16
109 620 Olivia FARRINGTON 4029805 F Senior Spirit Of Monmouth Rc 00:36:38 14 3
110 698 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:36:41 96 4
111 840 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:36:42 97 17
112 614 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:36:43 98 6
113 4714 Mahesh SONI 4070305 M Senior Lliswerry Runners 00:36:45 99 21
114 411 Rob SYMONS 3135841 M V55 Fairwater Runners 00:36:45 100 5
115 783 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:36:47 15 4
116 831 Robert WALKER 7051589 M Senior Pont-Y-Pwl & District Runners 00:36:50 101 22
117 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:36:51 102 6
118 225 Richard WEBER 4035524 M V50 Lliswerry Runners 00:36:57 103 18
119 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:36:58 104 17
120 285 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:37:00 16 5
121 844 Luke DAVIES 7029065 M Senior Pont-Y-Pwl & District Runners 00:37:01 105 23
122 242 Clifford BURTON 7049744 M V50 Islwyn Rc 00:37:03 106 19
123 4731 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:37:03 17 6
124 417 Gavin WORRALL 7047049 M V35 Fairwater Runners 00:37:03 107 17
125 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:37:04 18 4
126 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:37:06 108 20
127 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:37:08 19 7
128 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:37:09 109 21
129 362 Steven PHILLIPS 7039265 M V45 Parc Bryn Bach Rc 00:37:11 110 17
130 808 Dan FREEMAN 4074238 M Senior Chepstow Harriers 00:37:12 111 24
131 857 Richard LLOYD 3956034 M V40 Fairwater Runners 00:37:16 112 18
132 707 James AVERY 7048698 M Senior Griffithstown Harriers 00:37:19 113 25
133 767 Mark GRIFFITHS 4007162 M V60 Parc Bryn Bach Rc 00:37:33 114 7
134 741 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:37:36 115 4
135 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:37:38 116 22
136 79 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:37:39 117 7
137 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:37:40 20 2
138 4749 Hywel MORGAN 7029347 M V45 Islwyn Rc 00:37:41 118 18
139 468 Emma PRICE-STEPHENS 7043720 F V35 Pont-Y-Pwl & District Runners 00:37:47 21 5
140 410 Stephen SMITH 7049198 M V45 Fairwater Runners 00:37:48 119 19
141 4770 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:37:52 22 4
142 174 Emma KING 7025677 F V40 Lliswerry Runners 00:37:55 23 5
143 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:38:00 120 19
144 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:38:01 24 3
145 651 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:38:02 121 20
146 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:38:03 25 8
147 926 Chris MORGAN 7047518 M V45 Lliswerry Runners 00:38:06 122 21
148 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:38:10 26 6
149 40 Mark ENGLISH 7031387 M V50 Chepstow Harriers 00:38:12 123 23
150 755 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:38:18 27 7
151 632 Paul MIDDLETON 7050501 M V55 Spirit Of Monmouth Rc 00:38:22 124 8
152 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:38:22 125 22
153 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:38:22 126 24
154 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:38:25 28 6
155 515 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:38:26 29 4
156 250 Lewis DAVIES-PERCY 7043810 M V40 Islwyn Rc 00:38:33 127 20
157 4720 Carl URQUHART 7034084 M V55 Lliswerry Runners 00:38:38 128 9
158 370 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:38:44 129 25
159 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:38:48 130 5
160 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:38:49 30 5
161 790 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:38:52 131 6
162 315 Carly COLE 7030358 F V40 Parc Bryn Bach Rc 00:38:54 31 7
163 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:38:55 32 2
164 4769 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:39:03 132 21
165 182 Chris MATTHEWS 7024214 M V55 Lliswerry Runners 00:39:09 133 10
166 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:39:16 33 8
167 876 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:39:18 134 18
168 196 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:39:19 135 11
169 727 Stuart MORRIS 4068140 M V45 Spirit Of Monmouth Rc 00:39:21 136 23
170 766 Gareth WILLIAMS 7032474 M V60 Parc Bryn Bach Rc 00:39:26 137 8
171 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:39:28 34 3
172 471 Maria RICHARDS 2827358 F V45 Pont-Y-Pwl & District Runners 00:39:30 35 6
173 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:39:31 138 26
174 557 Stephen HALL 4035558 M V50 Griffithstown Harriers 00:39:37 139 27
175 918 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:39:40 36 8
176 4717 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:39:44 140 12
177 372 Ian SULLIVAN 3999658 M V55 Parc Bryn Bach Rc 00:39:47 141 13
178 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:39:52 142 28
179 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:39:53 37 4
180 733 Phil CHADWICK 4070042 M V60 Spirit Of Monmouth Rc 00:39:53 143 9
181 479 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:39:55 38 4
182 527 Daniel SYMMONDS 3954337 M V45 Caerleon Running Club 00:39:56 144 24
183 4708 Kath SAGE 2670342 F V45 Lliswerry Runners 00:40:01 39 7
184 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:40:04 145 10
185 759 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:40:05 146 1
186 307 Ade WHITE 7022150 M V55 Islwyn Rc 00:40:07 147 14
187 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:40:10 40 9
188 4761 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:40:13 148 11
189 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:40:19 149 29
190 886 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:40:23 150 15
191 327 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:40:27 41 8
192 284 Carys-Sian MALARCZYK 7042057 F V35 Islwyn Rc 00:40:29 42 9
193 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:40:33 151 30
194 187 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:40:36 43 10
195 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:40:48 152 12
196 4767 Mike JONES 4056978 M V35 Parc Bryn Bach Rc 00:40:49 153 19
197 805 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:40:52 154 25
198 785 Brian WILES 7043884 M V60 Parc Bryn Bach Rc 00:40:59 155 13
199 765 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:41:00 156 22
200 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:02 157 2
201 821 Antony EVANS 7043762 M V40 Caerleon Running Club 00:41:04 158 23
202 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:41:06 159 3
203 898 Christopher GUY 7050007 M V45 Lliswerry Runners 00:41:09 160 26
204 615 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:41:10 44 5
205 4759 Emily HAYNES 4092066 F Senior Parc Bryn Bach Rc 00:41:11 45 10
206 555 Marc FARR 4041604 M V40 Griffithstown Harriers 00:41:13 161 24
207 175 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:41:15 46 11
208 748 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:41:16 162 20
209 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:41:18 163 27
210 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:41:18 164 25
211 848 Andrew DAVIES 3994686 M V55 Fairwater Runners 00:41:20 165 16
212 261 Hollie HARMER 3684136 F V35 Islwyn Rc 00:41:21 47 12
213 351 Raouf MANSOURI 7052243 M V35 Parc Bryn Bach Rc 00:41:25 166 21
214 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:41:29 167 26
215 836 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:41:29 168 22
216 160 Stuart HOWISON 7047265 M V40 Lliswerry Runners 00:41:30 169 26
217 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:41:31 170 23
218 618 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:41:31 171 17
219 272 Philip JONES 3474404 M V35 Islwyn Rc 00:41:36 172 24
220 650 Sadie TOVEY 3968173 F V40 Caerleon Running Club 00:41:37 48 9
221 4753 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:41:38 49 10
222 866 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:41:42 50 11
223 119 James BROWN 4028342 M V35 Lliswerry Runners 00:41:42 173 25
224 856 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:41:48 174 27
225 617 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:41:50 175 31
226 234 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:41:51 176 18
227 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:41:51 51 5
228 846 Jen WATKINS 7042715 F Senior Pont-Y-Pwl & District Runners 00:41:56 52 11
229 863 Abbie SIMS 4092220 F Senior Fairwater Runners 00:42:01 53 12
230 694 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:42:05 177 19
231 721 Chris DAVIES 7020097 M V65 Lliswerry Runners 00:42:08 178 7
232 746 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:42:11 179 20
233 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:42:14 180 8
234 270 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:42:16 181 32
235 173 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:42:26 54 12
236 4775 Marc BURCHELL M V40 Griffithstown Harriers 00:42:27 182 28
237 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:42:27 183 26
238 4771 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:42:28 55 13
239 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:42:29 184 21
240 910 Alicia JONES 4002623 F Senior Lliswerry Runners 00:42:34 56 14
241 243 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:42:41 57 9
242 130 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:42:43 58 6
243 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:42:44 59 6
244 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:42:46 60 7
245 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:42:52 185 28
246 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:42:53 186 14
247 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:42:54 187 29
248 635 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:42:54 61 15
249 879 Richard COSTELLO 7051525 M V50 Lliswerry Runners 00:42:59 188 33
250 749 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:43:04 189 22
251 4754 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:43:07 190 23
252 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:43:10 191 24
253 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:43:12 62 10
254 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:43:20 192 4
255 415 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:43:24 63 11
256 855 Julie LEES 7034047 F V45 Fairwater Runners 00:43:24 64 12
257 42 Mike EVANS 7026054 M V65 Chepstow Harriers 00:43:39 193 9
258 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:43:41 65 13
259 4758 Tom EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:43:41 194 27
260 240 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:43:42 66 16
261 775 Caitlin SHEPPARD 4085082 F Senior Parc Bryn Bach Rc 00:43:44 67 17
262 797 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:43:52 68 13
263 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:44:00 195 25
264 713 Trina SAMI-BROWN 4068925 F V40 Spirit Of Monmouth Rc 00:44:04 69 14
265 514 Edward McDAID 7038645 M V65 Caerleon Running Club 00:44:07 196 10
266 784 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:44:13 197 26
267 583 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:44:14 70 14
268 666 Kevin BRADFIELD 7035897 M V55 Parc Bryn Bach Rc 00:44:18 198 27
269 230 Barbara WILKINSON 7050392 F V50 Lliswerry Runners 00:44:27 71 7
270 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:44:30 72 1
271 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:44:30 199 34
272 729 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:44:33 200 35
273 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:44:44 201 15
274 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:44:49 73 8
275 631 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:44:53 202 16
276 186 Claire MORGAN-POWELL 7049365 F V45 Lliswerry Runners 00:44:54 74 13
277 643 Rob NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:44:55 203 36
278 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:44:57 204 1
279 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:44:58 205 17
280 310 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:44:59 75 8
281 356 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:44:59 76 14
282 4742 Sara DATE 7033370 F V45 Islwyn Rc 00:45:09 77 15
283 731 Steve REASON 3966518 M V55 Spirit Of Monmouth Rc 00:45:10 206 28
284 4762 Keren BEARD F V50 Griffithstown Harriers 00:45:12 78 9
285 259 Kelly HALL 7035998 F V45 Islwyn Rc 00:45:14 79 16
286 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:45:19 207 18
287 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:45:23 208 19
288 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:45:24 209 5
289 853 Megan JACKSON 4003227 F Senior Fairwater Runners 00:45:29 80 18
290 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:45:36 81 2
291 640 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:45:44 82 17
292 46 Siân FORD 3966787 F Senior Chepstow Harriers 00:45:44 83 19
293 800 Teresa DAVIES 7042048 F V50 Parc Bryn Bach Rc 00:45:47 84 10
294 316 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:45:56 85 18
295 774 Jacqueline MILES 7020745 F V70+ Parc Bryn Bach Rc 00:45:57 86 1
296 4743 Russell DOBBS 7018944 M V45 Islwyn Rc 00:45:59 210 30
297 344 Stacey KNIGHT 7046962 F V35 Parc Bryn Bach Rc 00:46:02 87 15
298 595 Robert SKIVINGTON 7044333 M V45 Griffithstown Harriers 00:46:03 211 31
299 4712 Garreth SMITH 4028345 M V40 Lliswerry Runners 00:46:07 212 29
300 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:46:14 88 2
301 434 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:46:16 89 9
302 480 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:46:20 213 20
303 837 Thomas WARWICK 7041308 M V35 Pont-Y-Pwl & District Runners 00:46:23 214 27
304 802 Ceri CASWELL 7040169 F V45 Parc Bryn Bach Rc 00:46:28 90 19
305 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:46:29 91 10
306 901 Tracey HINTON F V50 Lliswerry Runners 00:46:34 92 11
307 880 John DALLY 7047023 M V55 Lliswerry Runners 00:46:35 215 29
308 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:46:38 216 21
309 835 Kath PARKINSON 7044218 F V45 Pont-Y-Pwl & District Runners 00:46:54 93 20
310 753 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:47:13 217 32
311 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:47:14 94 12
312 814 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:47:22 95 21
313 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:47:23 96 20
314 718 Barry LLEWELYN 7042716 M V60 Griffithstown Harriers 00:47:25 218 22
315 4739 Gareth POWELL 7042885 M V50 Islwyn Rc 00:47:34 219 37
316 369 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:47:36 97 22
317 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:47:55 220 30
318 118 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:47:59 98 13
319 4747 Sheryl CLARK 7045432 F V45 Islwyn Rc 00:48:05 99 23
320 4750 Matthew CLARK 4093180 M Senior Islwyn Rc 00:48:07 221 28
321 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:48:12 222 38
322 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:48:15 100 21
323 4706 Clare ROBERTS 3407119 F V35 Lliswerry Runners 00:48:39 101 16
324 123 Emily CHINN 7045876 F V50 Lliswerry Runners 00:48:42 102 14
325 4751 Stacey RENDALL 4068327 F V40 Islwyn Rc 00:48:46 103 15
326 776 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:48:47 104 16
327 33 Kathryn DAVIS 4055099 F Senior Chepstow Harriers 00:48:49 105 22
328 532 Hayley TUNNACLIFFE 7049136 F V35 Caerleon Running Club 00:48:50 106 17
329 493 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:49:07 107 3
330 536 Karys WALSH 3991666 F Senior Caerleon Running Club 00:49:09 108 23
331 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:49:11 109 11
332 769 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:49:15 110 17
333 413 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:49:17 111 15
334 838 Andrew PRICE 7039086 M V40 Pont-Y-Pwl & District Runners 00:49:28 223 30
335 4766 Laura THOMPSON F V40 Lliswerry Runners 00:49:34 112 18
336 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:49:44 113 1
337 4756 Andrew HOSKINS 4092464 M V35 Parc Bryn Bach Rc 00:49:53 224 28
338 78 Mark NICOL 7037789 M V50 Chepstow Harriers 00:49:56 225 39
339 4763 Cheryl CROSS 4042574 F V50 Parc Bryn Bach Rc 00:50:09 114 16
340 266 Kirsty HOLTHAM-MORGAN 7034341 F V40 Islwyn Rc 00:50:23 115 19
341 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:50:32 226 29
342 812 Dawn JONES 3731739 F V45 Caerleon Running Club 00:50:34 116 24
343 446 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:50:35 117 25
344 4709 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:50:42 227 40
345 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:50:45 118 4
346 756 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:50:47 119 17
347 343 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:50:48 120 26
348 4765 Samantha BILLS 4092380 F V35 Parc Bryn Bach Rc 00:50:48 121 18
349 4723 Bethan WATERS 3171343 F V45 Lliswerry Runners 00:50:55 122 27
350 715 Steve DANCE 4064816 M V55 Caerleon Running Club 00:51:01 228 31
351 908 Michelle JOHNSTON 7034673 F V40 Lliswerry Runners 00:51:03 123 20
352 4724 John WEATHERBED 4035531 M V60 Lliswerry Runners 00:51:04 229 23
353 904 Eleanor HOWELL 7033802 F V45 Lliswerry Runners 00:51:10 124 28
354 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:51:17 125 12
355 156 Christopher HILL 7034281 M V55 Lliswerry Runners 00:51:25 230 32
356 648 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:51:33 126 5
357 213 Jon STONES 7042412 M V45 Lliswerry Runners 00:51:36 231 33
358 923 Ian MACRORY 7042718 M V50 Lliswerry Runners 00:51:47 232 41
359 734 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:51:57 127 6
360 4737 Neil THOMAS 2868773 M V55 Islwyn Rc 00:52:01 233 33
361 396 Richard HAMPTON 7042979 M V60 Fairwater Runners 00:52:02 234 24
362 4757 Sandra EDWARDS 4092259 F V50 Parc Bryn Bach Rc 00:52:04 128 18
363 502 David DAVIES 7033054 M V55 Caerleon Running Club 00:52:07 235 34
364 31 Jen DANGER HARDING 7037349 F V35 Chepstow Harriers 00:52:08 129 19
365 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:52:12 130 3
366 893 Paul DURSLEY 7021565 M V65 Lliswerry Runners 00:52:19 236 11
367 596 Erika SKIVINGTON 7042010 F V40 Griffithstown Harriers 00:52:23 131 21
368 736 Bernie CLOETE 3948406 F V50 Spirit Of Monmouth Rc 00:52:35 132 19
369 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:52:38 133 13
370 163 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:52:48 134 22
371 126 Paula CHURCH 7044638 F V45 Lliswerry Runners 00:52:49 135 29
372 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:52:56 136 14
373 274 Lorraine KELSEY 3402168 F V35 Islwyn Rc 00:53:00 137 20
374 793 Clair EDWARDS 3916868 F V45 Parc Bryn Bach Rc 00:53:03 138 30
375 4746 Sarah PONTIN 7040928 F V45 Islwyn Rc 00:53:04 139 31
376 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:53:07 140 15
377 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:53:13 141 23
378 4741 Emma LARSON 7051633 F V45 Islwyn Rc 00:53:38 142 32
379 752 Malcolm COX 7024718 M V70 Griffithstown Harriers 00:53:47 237 6
380 892 Lynda DURSLEY 7031046 F V60 Lliswerry Runners 00:53:51 143 7
381 236 Paul BROOKES 7049770 M V50 Islwyn Rc 00:54:00 238 42
382 412 Stella SYMONS 7023285 F V55 Fairwater Runners 00:54:09 144 16
383 862 Glyn WORTH 7048469 M V65 Fairwater Runners 00:54:14 239 12
384 826 Donna DOMINY 3995419 F V45 Caerleon Running Club 00:54:14 145 33
385 241 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:54:18 146 24
386 770 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:54:18 147 2
387 237 Deborah BROWN 7049742 F V60 Islwyn Rc 00:54:29 148 8
388 304 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:54:29 149 34
389 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:54:39 240 7
390 4752 Emma WRIGHT 3995417 F Senior Caerleon Running Club 00:54:49 150 25
391 737 Sarah JONES 7047088 F V35 Spirit Of Monmouth Rc 00:55:05 151 21
392 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:55:23 152 9
393 824 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:55:26 153 24
394 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:55:51 154 3
395 4773 Helen WILLIAMS 7023891 F V40 Parc Bryn Bach Rc 00:56:09 155 25
396 4744 Sian JOHNSON 7039869 F V40 Islwyn Rc 00:56:10 156 26
397 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 00:56:14 241 43
398 567 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:56:26 157 17
399 677 Pauline BECKETT 7042999 F V60 Caerleon Running Club 00:56:38 158 10
400 235 Clare BARRETT 7042310 F V40 Islwyn Rc 00:56:42 159 27
401 517 Claire ORFORD 7040429 F V45 Caerleon Running Club 00:56:48 160 35
402 899 Aysima HARPER 7049159 F V40 Lliswerry Runners 00:57:01 161 28
403 255 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:57:11 162 36
404 212 Sarah SKUSE 7051529 F V45 Lliswerry Runners 00:57:21 163 37
405 4760 Paul GRAY 4092346 M V55 Parc Bryn Bach Rc 00:58:09 242 35
406 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 00:59:18 164 4
407 20 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:59:20 165 20
408 552 Cath EDWARDS 7039280 F V55 Griffithstown Harriers 00:59:58 166 18
409 4768 Ally JONES 4056976 F V40 Parc Bryn Bach Rc 01:00:00 167 29
410 608 Gaynor WATKINS 7052190 F V55 Griffithstown Harriers 01:00:00 168 19
411 268 Lousie JENKINS 7043253 F V45 Islwyn Rc 01:00:16 169 38
412 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 01:00:43 170 30
413 553 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:00:50 171 20
414 286 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:01:12 172 21
415 303 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:01:37 173 31
416 44 Dick FINCH 2659822 M V75 Chepstow Harriers 01:03:18 243 2
417 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:04:12 174 22
418 265 Stephen HOARE 7049581 M V65 Islwyn Rc 01:06:02 244 13
419 795 Caroline HAMILTON 4021230 F V35 Parc Bryn Bach Rc 01:08:20 175 22
420 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:10:13 245 3
421 4755 Martin CLARK 4092263 M V60 Parc Bryn Bach Rc 01:11:39 246 25
422 807 Brigitte HEASLEY 7045884 F V60 Parc Bryn Bach Rc 01:11:40 176 11