# VENUE: Parc Penallta
# DATE: 2018-06-05
# DISTANCE: Unknown
# STATUS: Confirmed

1 4501 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 3706 Richard JONES Lliswerry M4549 MEN 2 1 999 100
3 4570 Sam JONES Parc Bryn Bach M1739 MEN 3 1 998 100
4 3750 Martin NORTON Lliswerry M1739 MEN 4 2 997 99
5 5162 Paul WHITE Pont-y-Pwl M4044 MEN 5 1 996 100
6 4704 Lloyd OWEN Parc Bryn Bach M1739 MEN 6 3 995 98
7 4604 Gavin PATTERSON Parc Bryn Bach M1739 MEN 7 4 994 97
8 3184 Lee MILLS Islwyn M4044 MEN 8 2 993 99
9 5087 Andrew LEE Pont-y-Pwl M4549 MEN 9 2 992 99
10 3545 Paul BRUTON Lliswerry M4044 MEN 10 3 991 98
11 5125 Iestyn RHODES Pont-y-Pwl M4044 MEN 11 4 990 97
12 4503 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 12 5 989 96
13 3521 Jon BELCHER Lliswerry M4044 MEN 13 5 988 96
14 5088 Jonathan LIKE Pont-y-Pwl M1739 MEN 14 6 987 95
15 1587 Katherine MATTHEWS Chepstow F4044 LADIES 1 1 1000 100
16 3210 Andrew PHILLIPS Islwyn M4044 MEN 15 6 986 95
17 3145 Dafydd LAMBETH Islwyn M4549 MEN 16 3 985 98
18 3686 David JACOB Lliswerry M1739 MEN 17 7 984 94
19 5180 David HUGHES Pont-y-Pwl M1739 MEN 18 8 983 93
20 3099 Paul HAYWARD Islwyn M1739 MEN 19 9 982 92
21 1675 Tony MARSHALL Chepstow M5559 MEN 20 1 981 100
22 3168 Dewi LLOYD Islwyn M1739 MEN 21 10 980 91
23 3760 James PEARCE Lliswerry M4044 MEN 22 7 979 94
24 4541 Mathew ELLIS Parc Bryn Bach M1739 MEN 23 11 978 90
25 2546 Gareth JONES Griffithstown M1739 MEN 24 12 977 89
26 3660 Oliver HARRIS Lliswerry M1739 MEN 25 13 976 88
27 4559 Samuel JACKSON Parc Bryn Bach M1739 MEN 26 14 975 87
28 3803 Jack ROWLANDS Lliswerry M1739 MEN 27 15 974 86
29 4528 Lauren COOPER Parc Bryn Bach F1734 LADIES 2 1 999 100
30 5029 Steve DAVIES Pont-y-Pwl M5559 MEN 28 2 973 99
31 3749 Christopher NORMAN Lliswerry M1739 MEN 29 16 972 85
32 5070 Faye JOHNSON Pont-y-Pwl F1734 LADIES 3 2 998 99
33 5129 David RICHARDSON Pont-y-Pwl M1739 MEN 30 17 971 84
34 2596 Mark HOBBS Griffithstown M1739 MEN 31 18 970 83
35 3790 Daniel REILLY Lliswerry M1739 MEN 32 19 969 82
36 1573 Dickie HUDD Chepstow M4549 MEN 33 4 968 97
37 3530 Tom BLAND Lliswerry M1739 MEN 34 20 967 81
38 3561 Sandra CHIPPER Lliswerry F4549 LADIES 4 1 997 100
39 3568 Mike CLEAVER Lliswerry M4044 MEN 35 8 966 93
40 3029 Andrew COLLINS Islwyn M4044 MEN 36 9 965 92
41 4677 Daniel EVANS Parc Bryn Bach M1739 MEN 37 21 964 80
42 3883 Emma WOOKEY Lliswerry F1734 LADIES 5 3 996 98
43 3064 Mike DURY Islwyn M4044 MEN 38 10 963 91
44 1547 Paul DODD Chepstow M6064 MEN 39 1 962 100
45 5187 Craig HOPKINS Pont-y-Pwl M4044 MEN 40 11 961 90
46 2571 Jonathan SLICZNY Griffithstown M1739 MEN 41 22 960 79
47 4632 Sean THOMASSON Parc Bryn Bach M4044 MEN 42 12 959 89
48 3570 Nicky COLLIN Lliswerry F1734 LADIES 6 4 995 97
49 3605 Antoinette DUMAYNE Lliswerry F1734 LADIES 7 5 994 96
50 3336 Dai GIBBINGS Islwyn M1739 MEN 43 23 958 78
51 4573 Ian KENT Parc Bryn Bach M1739 MEN 44 24 957 77
52 4618 Richard SHEEHY Parc Bryn Bach M1739 MEN 45 25 956 76
53 1594 Niki MORGAN Chepstow F5054 LADIES 8 1 993 100
54 4059 Jeremy MASTERS Monmouth M4549 MEN 46 5 955 96
55 3591 Owen DAVIES Lliswerry M1739 MEN 47 26 954 75
56 4673 Haydn HARTNELL Parc Bryn Bach M5559 MEN 48 3 953 98
57 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 MEN 49 27 952 74
58 3717 Daniel LANE Lliswerry M4044 MEN 50 13 951 88
59 5182 Adrian MURKIN Pont-y-Pwl M5054 MEN 51 2 950 99
60 5028 Gareth DAVIES Pont-y-Pwl M1739 MEN 52 28 949 73
61 2006 Simon BURNS Fairwater M1739 MEN 53 29 948 72
62 4586 Neil LLOYD Parc Bryn Bach M6064 MEN 54 2 947 99
63 3688 Keith JAMES Lliswerry M4044 MEN 55 14 946 87
64 3761 Steve PEMBERTON Lliswerry M1739 MEN 56 30 945 71
65 5095 Thomas MOLLEKIN Pont-y-Pwl M1739 MEN 57 31 944 70
66 3134 Martin JONES Islwyn M4044 MEN 58 15 943 86
67 2073 David STANDING Fairwater M1739 MEN 59 32 942 69
68 4617 Ethan SAYCE Parc Bryn Bach M1739 MEN 60 33 941 68
69 4616 Shane ROBERTS Parc Bryn Bach M4044 MEN 61 16 940 85
70 1642 Mark BURBIDGE Chepstow M1739 MEN 62 34 939 67
71 5189 Danielle PHILLIPS Pont-y-Pwl F1734 LADIES 9 6 992 95
72 4571 Nicola JUKES Parc Bryn Bach F4549 LADIES 10 2 991 99
73 4700 Nick CHARD Parc Bryn Bach M4044 MEN 63 17 938 84
74 1515 Sarah BELL Chepstow F4044 LADIES 11 2 990 99
75 1143 Iwan ROBERTS Caerleon M1739 MEN 64 35 937 66
76 3149 Steve LANE Islwyn M4549 MEN 65 6 936 95
77 5089 Harri LIKE Pont-y-Pwl F1734 LADIES 12 7 989 94
78 1135 Jade WAKLEY Caerleon F1734 LADIES 13 8 988 93
79 1519 James BOYLE Chepstow M5054 MEN 66 3 935 98
80 4083 George SMITH Monmouth M4044 MEN 67 18 934 83
81 1676 Chris GOODWIN Chepstow M4044 MEN 68 19 933 82
82 1602 Stephen OWEN Chepstow M6569 MEN 69 1 932 100
83 4028 Brian EVANS Monmouth M4549 MEN 70 7 931 94
84 1086 Matthew MULCAHY Caerleon M4549 MEN 71 8 930 93
85 3283 Russell WAREHAM Islwyn M4549 MEN 72 9 929 92
86 3802 Rebecca ROTHWELL Lliswerry F3539 LADIES 14 1 987 100
87 3290 Kim WHEDEN Islwyn M5559 MEN 73 4 928 97
88 4633 Matthew TRINDER Parc Bryn Bach M1739 MEN 74 36 927 65
89 5526 Heather GRAZ Usk F4549 LADIES 15 3 986 98
90 4520 Damian CASWELL Parc Bryn Bach M4044 MEN 75 20 926 81
91 4026 Mark DUNN Monmouth M5054 MEN 76 4 925 97
92 3331 Jackie HARTWELL Islwyn F4549 LADIES 16 4 985 97
93 1580 Matthew LAWSON Chepstow M4549 MEN 77 10 924 91
94 3907 Clare CORTEN Lliswerry F4549 LADIES 17 5 984 96
95 2002 Chris BAKER Fairwater M1739 MEN 78 37 923 64
96 4525 Darryl COOK Parc Bryn Bach M1739 MEN 79 38 922 63
97 1100 Jason PRITCHARD Caerleon M4044 MEN 80 21 921 80
98 4507 Neil BEYNON Parc Bryn Bach M4549 MEN 81 11 920 90
99 3111 Luke HURLEY Islwyn M4044 MEN 82 22 919 79
100 3889 Gavin PERKINS Lliswerry M1739 MEN 83 39 918 62
101 3543 Gareth BRUNNOCK Lliswerry M1739 MEN 84 40 917 61
102 4591 Michael MATTHEWS Parc Bryn Bach M4549 MEN 85 12 916 89
103 4600 Sharon NEWELL Parc Bryn Bach F4549 LADIES 18 6 983 95
104 3670 Sophie HENSHALL Lliswerry F1734 LADIES 19 9 982 92
105 4098 Alex WILSON Monmouth F3539 LADIES 20 2 981 99
106 3232 Neil PROFFIT Islwyn M1739 MEN 86 41 915 60
107 4681 Huw STEADMAN Parc Bryn Bach M4549 MEN 87 13 914 88
108 1130 Matt TOOBY Caerleon M1739 MEN 88 42 913 59
109 5527 Michael GRAZ Usk M4549 MEN 89 14 912 87
110 5141 Louise SUMMERS Pont-y-Pwl F5054 LADIES 21 2 980 99
111 4579 Rachel LEWIS Parc Bryn Bach F4044 LADIES 22 3 979 98
112 3836 Jack THOMAS Lliswerry M1739 MEN 90 43 911 58
113 5007 Jonathan BARNE Pont-y-Pwl M4044 MEN 91 23 910 78
114 4521 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 92 44 909 57
115 2545 Ben JENKINS Griffithstown M1739 MEN 93 45 908 56
116 3719 Sarah LAUDER Lliswerry F3539 LADIES 23 3 978 98
117 5004 Shane BAKER Pont-y-Pwl M1739 MEN 94 46 907 55
118 3296 Ian WILLIAMS Islwyn M4044 MEN 95 24 906 77
119 5034 Andrew DICKENS Pont-y-Pwl M4549 MEN 96 15 905 86
120 3685 Kraig JACKSON Lliswerry M1739 MEN 97 47 904 54
121 5138 Andrew SMITH Pont-y-Pwl M1739 MEN 98 48 903 53
122 5046 Lubica FORD Pont-y-Pwl F1734 LADIES 24 10 977 91
123 5191 Russell WHITE Pont-y-Pwl M4044 MEN 99 25 902 76
124 3529 Martyn BIDWELL Lliswerry M5054 MEN 100 5 901 96
125 4068 Robert NELSON Monmouth M4549 MEN 101 16 900 85
126 1548 Helen DUFFIELD Chepstow F4549 LADIES 25 7 976 94
127 3275 Paul THOMAS Islwyn M4044 MEN 102 26 899 75
128 3211 Steven PHILLIPS Islwyn M4044 MEN 103 27 898 74
129 1120 Simon TANG Caerleon M1739 MEN 104 49 897 52
130 2071 Gavin WORRAL Fairwater M1739 MEN 105 50 896 51
131 3912 Spencer LEWIS Lliswerry M1739 MEN 106 51 895 50
132 3625 Tony FIDO Lliswerry M6064 MEN 107 3 894 98
133 3109 Nic HOWLS Islwyn F3539 LADIES 26 4 975 97
134 4607 Lee PHILLIPS Parc Bryn Bach M4549 MEN 108 17 893 84
135 2041 Emma PRICE Fairwater F1734 LADIES 27 11 974 90
136 1038 Tom EVANS Caerleon M1739 MEN 109 52 892 49
137 3899 Dan REES Lliswerry M1739 MEN 110 53 891 48
138 4095 Mark WARD Monmouth M1739 MEN 111 54 890 47
139 5044 Simon FISH Pont-y-Pwl M4044 MEN 112 28 889 73
140 1574 Lisa JEFFREY Chepstow F4549 LADIES 28 8 973 93
141 5025 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 113 55 888 46
142 1109 Peter RODGER Caerleon M6064 MEN 114 4 887 97
143 2049 Rob SYMONS Fairwater M5054 MEN 115 6 886 95
144 3065 Steve DURY Islwyn M4549 MEN 116 18 885 83
145 3676 Victoria HOBBS Lliswerry F1734 LADIES 29 12 972 89
146 5054 Paul HARVEY Pont-y-Pwl M1739 MEN 117 56 884 45
147 3658 Ian HARRHY Lliswerry M5559 MEN 118 5 883 96
148 4567 Siân JONES Parc Bryn Bach F1734 LADIES 30 13 971 88
149 4642 Brian WILES Parc Bryn Bach M5559 MEN 119 6 882 95
150 4709 Owain WILLIAMS Parc Bryn Bach M1739 MEN 120 57 881 44
151 5511 Jon HANCOCK Usk M6064 MEN 121 5 880 96
152 3060 Russel DOBBS Islwyn M4044 MEN 122 29 879 72
153 1618 Danielle SAPSFORD Chepstow F3539 LADIES 31 5 970 96
154 4092 Toby WALES Monmouth M4549 MEN 123 19 878 82
155 1037 Anthony EVANS Caerleon M1739 MEN 124 58 877 43
156 2067 Malcolm GONNELLA Fairwater M6064 MEN 125 6 876 95
157 3785 Charlotte RALPH Lliswerry F1734 LADIES 32 14 969 87
158 3725 Stuart LUKINS Lliswerry M4044 MEN 126 30 875 71
159 2550 Paul MASON Griffithstown M1739 MEN 127 59 874 42
160 3279 Kelly WALL Islwyn F3539 LADIES 33 6 968 95
161 4056 Lucy MACDONALD Monmouth F1734 LADIES 34 15 967 86
162 3769 Mike POBJOY Lliswerry M5054 MEN 128 7 873 94
163 3052 Lewis DAVIES-PERCY Islwyn M1739 MEN 129 60 872 41
164 3687 Andy JAMES Lliswerry M4549 MEN 130 20 871 81
165 2047 Michael SKYRME Fairwater M4549 MEN 131 21 870 80
166 3118 Carl JOHNSON Islwyn M4549 MEN 132 22 869 79
167 2578 Luke STYLES Griffithstown M1739 MEN 133 61 868 40
168 1096 Justin POCKNELL Caerleon M4549 MEN 134 23 867 78
169 3736 Christopher MATTHEWS Lliswerry M5054 MEN 135 8 866 93
170 4651 Gareth WILLIAMS Parc Bryn Bach M5559 MEN 136 7 865 94
171 4065 Leanne MEEK Monmouth F3539 LADIES 35 7 966 94
172 3324 Luc SHIDE Islwyn M1739 MEN 137 62 864 39
173 1124 Lowenna TAYLOR Caerleon F1734 LADIES 36 16 965 85
174 4019 Jeremy CREASEY Monmouth M5054 MEN 138 9 863 92
175 1139 Paula WILLIAMS Caerleon F5054 LADIES 37 3 964 98
176 3147 Ryan LAMBETH Islwyn M1739 MEN 139 63 862 38
177 3623 Mark FAULKNER Lliswerry M5559 MEN 140 8 861 93
178 5153 Dimitri VORRES Pont-y-Pwl M5559 MEN 141 9 860 92
179 4688 Andrew PRICE Parc Bryn Bach M4044 MEN 142 31 859 70
180 3533 Ella BOORMAN Lliswerry F1734 LADIES 38 17 963 84
181 3152 Andrew LAWRENCE Islwyn M1739 MEN 143 64 858 37
182 1064 Ryan JONES Caerleon M1739 MEN 144 65 857 36
183 4529 Sarah COOTE Parc Bryn Bach F3539 LADIES 39 8 962 93
184 3231 Nathan PRIEST Islwyn M4044 MEN 145 32 856 69
185 3308 Craig LEHAJ Islwyn M1739 MEN 146 66 855 35
186 5193 Martin STARK Pont-y-Pwl M5054 MEN 147 10 854 91
187 3034 Aiden DAVIES Islwyn M1739 MEN 148 67 853 34
188 3325 David JAKEWAY Islwyn M4549 MEN 149 24 852 77
189 4535 Stephen DALLOW Parc Bryn Bach M6064 MEN 150 7 851 94
190 4562 Sarah JEREMIAH Parc Bryn Bach F4044 LADIES 40 4 961 97
191 1504 Gerry ASHTON Chepstow M6064 MEN 151 8 850 93
192 4683 Nicky MORGAN Parc Bryn Bach M4549 MEN 152 25 849 76
193 1001 Paul ADAMS Caerleon M4044 MEN 153 33 848 68
194 3708 Sarah KEMBREY Lliswerry F3539 LADIES 41 9 960 92
195 3798 Mike RIDD Lliswerry M1739 MEN 154 68 847 33
196 4580 Anthony LEWIS Parc Bryn Bach M5054 MEN 155 11 846 90
197 4564 Beth JONES Parc Bryn Bach F1734 LADIES 42 18 959 83
198 3228 Kerry PRICE Islwyn M6064 MEN 156 9 845 92
199 2065 Lisa ERICKSON Fairwater F3539 LADIES 43 10 958 91
200 3792 Stephanie RHODES Lliswerry F4044 LADIES 44 5 957 96
201 3277 Grant WAKEMAN Islwyn M4549 MEN 157 26 844 75
202 4575 Darran KIPPEST Parc Bryn Bach M4549 MEN 158 27 843 74
203 5520 Neil WALKER Usk M4044 MEN 159 34 842 67
204 3242 Lee RICHARDS Islwyn M5054 MEN 160 12 841 89
205 3022 Tony CARRAFA Islwyn M4549 MEN 161 28 840 73
206 2045 Leonie ROBERTS Fairwater F4044 LADIES 45 6 956 95
207 1046 Wesley HARRIS Caerleon M4044 MEN 162 35 839 66
208 5524 Wayne RUDALL Usk M5054 MEN 163 13 838 88
209 5183 Shane JAMES Pont-y-Pwl M1739 MEN 164 69 837 32
210 2061 Kerstin FITZPATRICK Fairwater F4549 LADIES 46 9 955 92
211 3030 Chris CURLEY Islwyn M1739 MEN 165 70 836 31
212 4649 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 166 10 835 91
213 5139 Nicola SMITH Pont-y-Pwl F5054 LADIES 47 4 954 97
214 3226 Darren PRICE Islwyn M4044 MEN 167 36 834 65
215 3590 Nick DAVIES Lliswerry M5559 MEN 168 10 833 91
216 1595 Jan MORRIS Chepstow F5054 LADIES 48 5 953 96
217 3840 Michael TITLEY Lliswerry M5054 MEN 169 14 832 87
218 1549 Stuart DUNCAN Chepstow M5559 MEN 170 11 831 90
219 3047 Keith DAVIES Islwyn M5559 MEN 171 12 830 89
220 5140 Emma SOWREY Pont-y-Pwl F4044 LADIES 49 7 952 94
221 3126 Garfield JONES Islwyn M6064 MEN 172 11 829 90
222 1043 Peter HARDING Caerleon M1739 MEN 173 71 828 30
223 4039 Emily HARRISON Monmouth F1734 LADIES 50 19 951 82
224 4621 Marcus SMITH Parc Bryn Bach M4549 MEN 174 29 827 72
225 3293 Ade WHITE Islwyn M5054 MEN 175 15 826 86
226 4652 James WILLIAMS Parc Bryn Bach M1739 MEN 176 72 825 29
227 3702 Martyn JONES Lliswerry M5054 MEN 177 16 824 85
228 4043 Kirk HILL Monmouth M4549 MEN 178 30 823 71
229 3043 Hannah DAVIES Islwyn F1734 LADIES 51 20 950 81
230 3641 Tc GODWIN Lliswerry F3539 LADIES 52 11 949 90
231 1076 Howard MASON Caerleon M5054 MEN 179 17 822 84
232 3849 Chris WATKINS Lliswerry M4044 MEN 180 37 821 64
233 3560 Neil CHIPPER Lliswerry M5559 MEN 181 13 820 88
234 1600 Andrew OLIVER Chepstow M5054 MEN 182 18 819 83
235 3514 Andrew BARRY Lliswerry M5559 MEN 183 14 818 87
236 2552 Andrew MEANEY Griffithstown M5559 MEN 184 15 817 86
237 3326 Mat HAM Islwyn M1739 MEN 185 73 816 28
238 3817 Kristian SINCLAIR Lliswerry M1739 MEN 186 74 815 27
239 3142 Michael KELLY Islwyn M1739 MEN 187 75 814 26
240 2044 Nud REHMAN Fairwater M1739 MEN 188 76 813 25
241 4031 Rebecca FOSTER Monmouth F4044 LADIES 53 8 948 93
242 3887 Tim WRIGHT Lliswerry M5054 MEN 189 19 812 82
243 2024 Jeanette JENKINS Fairwater F5559 LADIES 54 1 947 100
244 1145 Tammy FRY Caerleon F1734 LADIES 55 21 946 80
245 5157 Jen WATKINS Pont-y-Pwl F1734 LADIES 56 22 945 79
246 1590 Kevin MCENTEE Chepstow M6064 MEN 190 12 811 89
247 5117 Michael PROBERT Pont-y-Pwl M5054 MEN 191 20 810 81
248 4605 Melissa PEARCE Parc Bryn Bach F4549 LADIES 57 10 944 91
249 3510 Howard ATTWOOD Lliswerry M6569 MEN 192 2 809 99
250 5083 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 193 31 808 70
251 3204 Neil PARKER Islwyn M5054 MEN 194 21 807 80
252 2007 Kelly CAMERON Fairwater F4044 LADIES 58 9 943 92
253 3578 Peta DANIELS Lliswerry F5054 LADIES 59 6 942 95
254 3886 Marina WRIGHT Lliswerry F3539 LADIES 60 12 941 89
255 2038 Tim MURPHY Fairwater M5559 MEN 195 16 806 85
256 3135 Phillip JONES Islwyn M1739 MEN 196 77 805 24
257 1041 Matt GOBBETT Caerleon M1739 MEN 197 78 804 23
258 4671 David PARRY Parc Bryn Bach M4549 MEN 198 32 803 69
259 4672 Stephen PRICE Parc Bryn Bach M5054 MEN 199 22 802 79
260 2539 Paul HANCOX Griffithstown M5559 MEN 200 17 801 84
261 4676 Rhianydd EVANS Parc Bryn Bach F3539 LADIES 61 13 940 88
262 3900 Adam ROWBOTHAM Lliswerry M4044 MEN 201 38 800 63
263 3338 Des PROSSER Islwyn M6569 MEN 202 3 799 98
264 2004 Bev BRADBURY JONES Fairwater F4549 LADIES 62 11 939 90
265 2052 Darren WEAVING Fairwater M4549 MEN 203 33 798 68
266 3674 Andy HILLIS Lliswerry M5054 MEN 204 23 797 78
267 3299 Lowri WILLIAMS Islwyn F1734 LADIES 63 23 938 78
268 4610 Kimberley PRICE Parc Bryn Bach F3539 LADIES 64 14 937 87
269 3569 Andy COCKERAM Lliswerry M5054 MEN 205 24 796 77
270 4558 Hayley JACKSON Parc Bryn Bach F4549 LADIES 65 12 936 89
271 3001 Sara ARNOLD Islwyn F4044 LADIES 66 10 935 91
272 3314 Chris HOPE Islwyn M4549 MEN 206 34 795 67
273 5017 Louise BRIGHT Pont-y-Pwl F3539 LADIES 67 15 934 86
274 1062 Gareth JONES Caerleon M1739 MEN 207 79 794 22
275 4565 Delphine JONES Parc Bryn Bach F3539 LADIES 68 16 933 85
276 4568 Andrew JONES Parc Bryn Bach M4549 MEN 208 35 793 66
277 4097 Sophie WILLIAMS Monmouth F1734 LADIES 69 24 932 77
278 3021 Sharon CARRAFA Islwyn F4044 LADIES 70 11 931 90
279 2025 Martyn JENKINS Fairwater M5559 MEN 209 18 792 83
280 3208 Sian ADEY Islwyn F3539 LADIES 71 17 930 84
281 4684 Peter HIRE Parc Bryn Bach M1739 MEN 210 80 791 21
282 4108 Jon MOODY Monmouth M4044 MEN 211 39 790 62
283 3243 Nathan RICHARDS Islwyn M4044 MEN 212 40 789 61
284 4555 Laura HIRE Parc Bryn Bach F1734 LADIES 72 25 929 76
285 4511 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 213 25 788 76
286 1576 Gareth JONES Chepstow M7099 MEN 214 1 787 100
287 1121 Michael TASKER Caerleon M4549 MEN 215 36 786 65
288 3269 Matthew TAYLOUR Islwyn M1739 MEN 216 81 785 20
289 1539 Louise CROCKETT Chepstow F5054 LADIES 73 7 928 94
290 3315 Luke DAVIES Islwyn M1739 MEN 217 82 784 19
291 3902 Emma MALONEY Lliswerry F1734 LADIES 74 26 927 75
292 3608 Paul DURSLEY Lliswerry M6064 MEN 218 13 783 88
293 3914 John MALONEY Lliswerry M5054 MEN 219 26 782 75
294 5159 Emma WEAVING Pont-y-Pwl F4044 LADIES 75 12 926 89
295 3915 Lloyd WILLIAMS Lliswerry M4549 MEN 220 37 781 64
296 2003 Richard BOWIE Fairwater M5559 MEN 221 19 780 82
297 3901 Steve CROWTHER Lliswerry M5559 MEN 222 20 779 81
298 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 LADIES 76 27 925 74
299 3829 Jon STONES Lliswerry M4044 MEN 223 41 778 60
300 2054 Aidan WILLIAMS Fairwater M1739 MEN 224 83 777 18
301 3069 Paul EVANS Islwyn M1739 MEN 225 84 776 17
302 4524 Lisa COOK Parc Bryn Bach F4044 LADIES 77 13 924 88
303 4626 Cerys SWIFT Parc Bryn Bach F1734 LADIES 78 28 923 73
304 4682 Alun GRAY Parc Bryn Bach M5054 MEN 226 27 775 74
305 4543 Brian EVANS Parc Bryn Bach M4549 MEN 227 38 774 63
306 3329 Sheryl CLARK Islwyn F4044 LADIES 79 14 922 87
307 3620 Huw EVANS Lliswerry M4549 MEN 228 39 773 62
308 3335 Kate WILLIAMS Islwyn F3539 LADIES 80 18 921 83
309 2046 Julie ROCHE Fairwater F5054 LADIES 81 8 920 93
310 5103 Daniel NEWTON Pont-y-Pwl M4044 MEN 229 42 772 59
311 2042 Mark PROSSER Fairwater M4549 MEN 230 40 771 61
312 4109 Jon PILL Monmouth M4044 MEN 231 43 770 58
313 3703 Randal JONES Lliswerry M5559 MEN 232 21 769 80
314 3710 Rachel KENNEDY Lliswerry F5054 LADIES 82 9 919 92
315 1048 Charlene HENSHALL Caerleon F1734 LADIES 83 29 918 72
316 4703 Adrian MARKEY Parc Bryn Bach M5054 MEN 233 28 768 73
317 4679 Lee WILCE Parc Bryn Bach M1739 MEN 234 85 767 16
318 2031 Julie LEES Fairwater F4044 LADIES 84 15 917 86
319 3165 David LIMBRICK Islwyn M5559 MEN 235 22 766 79
320 4021 Emma DAVIES Monmouth F4549 LADIES 85 13 916 88
321 1551 Karen ELVERS Chepstow F4549 LADIES 86 14 915 87
322 3728 Ian MACRORY Lliswerry M4549 MEN 236 41 765 60
323 3898 Lewis GARNER-MAYO Lliswerry M1739 MEN 237 86 764 15
324 2070 Rhiannon THOMAS Fairwater F3539 LADIES 87 19 914 82
325 1032 Rachel DOREL Caerleon F1734 LADIES 88 30 913 71
326 1552 Barry EVANS Chepstow M5054 MEN 238 29 763 72
327 1148 Steve HOGAN Caerleon M1739 MEN 239 87 762 14
328 5090 Barry LLEWELYN Pont-y-Pwl M5559 MEN 240 23 761 78
329 3774 Angela POTTER-COLLINS Lliswerry F5054 LADIES 89 10 912 91
330 1024 David DAVIES Caerleon M5054 MEN 241 30 760 71
331 2570 Angharrad SLICZNY Griffithstown F3539 LADIES 90 20 911 81
332 2032 Jane LEWIS Fairwater F4549 LADIES 91 15 910 86
333 1554 Mike EVANS Chepstow M6064 MEN 242 14 759 87
334 5156 Thomas WARWICK Pont-y-Pwl M1739 MEN 243 88 758 13
335 3909 Emily CHINN Lliswerry F4549 LADIES 92 16 909 85
336 3782 Dave PROFFITT Lliswerry M6064 MEN 244 15 757 86
337 4670 Andrew MARLOG Parc Bryn Bach M1739 MEN 245 89 756 12
338 4110 Abbie BUCKLEY Monmouth F3539 LADIES 93 21 908 80
339 4045 Linsey HOLT Monmouth F4044 LADIES 94 16 907 85
340 3908 Dee THOMAS Lliswerry F4549 LADIES 95 17 906 84
341 1510 Brenda AVERY Chepstow F6599 LADIES 96 1 905 100
342 5523 Thomas WILLIAMS Usk M5559 MEN 246 24 755 77
343 3904 Becca GARNER-MAYO Lliswerry F1734 LADIES 97 31 904 70
344 3905 Leanne WESTACOTT Lliswerry F4549 LADIES 98 18 903 83
345 3690 Ceri JENKINS Lliswerry F4044 LADIES 99 17 902 84
346 4576 Louise KIRBY Parc Bryn Bach F5054 LADIES 100 11 901 90
347 5003 Dean ARNOLD Pont-y-Pwl M4549 MEN 247 42 754 59
348 1070 Charlotte LEIGH Caerleon F3539 LADIES 101 22 900 79
349 1144 Mark ALFORD Caerleon M5054 MEN 248 31 753 70
350 3916 Gary BREWSTER Lliswerry M1739 MEN 249 90 752 11
351 3273 Emma THOMAS Islwyn F3539 LADIES 102 23 899 78
352 4101 Rod WYATT Monmouth M4549 MEN 250 43 751 58
353 4613 Alan PRITCHARD Parc Bryn Bach M6569 MEN 251 4 750 97
354 4630 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 103 32 898 69
355 3539 Sonja BREESE Lliswerry F4549 LADIES 104 19 897 82
356 3554 Clive CARTER Lliswerry M6064 MEN 252 16 749 85
357 4550 Deanne GRIFFITHS Parc Bryn Bach F4044 LADIES 105 18 896 83
358 4531 Suzanne COURT Parc Bryn Bach F4549 LADIES 106 20 895 81
359 4536 Ruth DAVIES Parc Bryn Bach F4044 LADIES 107 19 894 82
360 3253 Louise SADLER Islwyn F4044 LADIES 108 20 893 81
361 2538 Nikki HANCOX Griffithstown F4549 LADIES 109 21 892 80
362 3115 Kelly HALL Islwyn F4044 LADIES 110 21 891 80
363 4627 Darren SWIFT Parc Bryn Bach M5054 MEN 253 32 748 69
364 2072 Michael BARNES Fairwater M1739 MEN 254 91 747 10
365 3513 Tracey BARRINGTON Lliswerry F4549 LADIES 111 22 890 79
366 5108 Kath PARKINSON Pont-y-Pwl F4044 LADIES 112 22 889 79
367 3107 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 113 24 888 77
368 3220 Richard POWELL Islwyn M4044 MEN 255 44 746 57
369 4710 Lucy ATKIN-SMITH Parc Bryn Bach F1734 LADIES 114 33 887 68
370 2517 Richard COOK Griffithstown M1739 MEN 256 92 745 9
371 4597 Margrett MONK Parc Bryn Bach F6599 LADIES 115 2 886 99
372 4537 Teresa DAVIES Parc Bryn Bach F4549 LADIES 116 23 885 78
373 4590 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 117 1 884 100
374 3797 Nigel RICHARDS Lliswerry M5054 MEN 257 33 744 68
375 4563 Kath JERVIS Parc Bryn Bach F6064 LADIES 118 2 883 99
376 5018 Michael BRUNNOCK Pont-y-Pwl M5054 MEN 258 34 743 67
377 1079 Eddie McDAID Caerleon M6064 MEN 259 17 742 84
378 4556 Alison HOLTON Parc Bryn Bach F4549 LADIES 119 24 882 77
379 1142 Suzanne MAINWARRING Caerleon F4549 LADIES 120 25 881 76
380 1117 Steve SMITH Caerleon M5054 MEN 260 35 741 66
381 5076 Alex JONES Pont-y-Pwl F1734 LADIES 121 34 880 67
382 4698 Claire BRIGGS Parc Bryn Bach F3539 LADIES 122 25 879 76
383 2507 Jenny BRADFIELD Griffithstown F4044 LADIES 123 23 878 78
384 3748 Lisa NICHOLS Lliswerry F4549 LADIES 124 26 877 75
385 5168 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 125 2 876 99
386 4687 Beth JAMES Parc Bryn Bach F3539 LADIES 126 26 875 75
387 4519 Ceri CASWELL Parc Bryn Bach F4044 LADIES 127 24 874 77
388 1149 Alex GOBBETT Caerleon M1739 MEN 261 93 740 8
389 4107 Katie SPENCER Monmouth F1734 LADIES 128 35 873 66
390 5049 Michelle GOOCH Pont-y-Pwl F5054 LADIES 129 12 872 89
391 4609 Kathryn PRICE Parc Bryn Bach F4549 LADIES 130 27 871 74
392 3809 Stuart SALVAGE Lliswerry M4549 MEN 262 44 739 57
393 5517 Graham SIMPSON Usk M5559 MEN 263 25 738 76
394 2601 Ceri WILLIAMS Griffithstown M5054 MEN 264 36 737 65
395 3524 Sarah BENT Lliswerry F4549 LADIES 131 28 870 73
396 3646 Pam GRANTHAM Lliswerry F5054 LADIES 132 13 869 88
397 1513 Jane BAYLISS Chepstow F6599 LADIES 133 3 868 98
398 3917 Gareth YEOMAN Lliswerry M1739 MEN 265 94 736 7
399 4628 Lee-Anne TAYLOR Parc Bryn Bach F4044 LADIES 134 25 867 76
400 1512 Geoffrey BAYLISS Chepstow M7099 MEN 266 2 735 99
401 1505 Sue ASHTON Chepstow F6064 LADIES 135 3 866 98
402 3305 Aled WYNNE Islwyn M1739 MEN 267 95 734 6
403 4067 Leah MORRIS Monmouth F1734 LADIES 136 36 865 65
404 5186 Gary WILLCOX Pont-y-Pwl M5559 MEN 268 26 733 75
405 1068 Beth KERSHAW-NAYLOR Caerleon F3539 LADIES 137 27 864 74
406 3830 Sheona STUBBS Lliswerry F4044 LADIES 138 26 863 75
407 1101 Vanessa PRITCHARD Caerleon F4044 LADIES 139 27 862 74
408 3550 Tracy BURTON Lliswerry F5559 LADIES 140 3 861 98
409 3650 Julia GROOMBRIDGE Lliswerry F5054 LADIES 141 14 860 87
410 3724 Gaynor LUGG Lliswerry F5054 LADIES 142 15 859 86
411 3891 Louise HOPKINS Lliswerry F5054 LADIES 143 16 858 85
412 4690 Claire AHERNE Parc Bryn Bach F4549 LADIES 144 29 857 72
413 4695 Leigh-Anne VOWLES Parc Bryn Bach F1734 LADIES 145 37 856 64
414 3024 Lisa CHAPLIN Islwyn F3539 LADIES 146 28 855 73
415 4699 Catherine PRICE Parc Bryn Bach F4044 LADIES 147 28 854 73
416 3911 Tracy STRYDOM Lliswerry F5054 LADIES 148 17 853 84
417 2602 Helen WARRENDER Griffithstown F5054 LADIES 149 18 852 83
418 2529 Cath EDWARD Griffithstown F5054 LADIES 150 19 851 82
419 3140 Vicki JONES Islwyn F4549 LADIES 151 30 850 71
420 4635 Delwyn TYLER Parc Bryn Bach M1739 MEN 269 96 732 5
421 4554 Nathan HARPER Parc Bryn Bach M1739 MEN 270 97 731 4
422 4589 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 152 31 849 70
423 2562 Wendy REES Griffithstown F5559 LADIES 153 4 848 97
424 3699 Desmond JONES Lliswerry M4549 MEN 271 45 730 56
425 2035 Sheree MANN Fairwater F5054 LADIES 154 20 847 81
426 1575 Anne JENNER Chepstow F5559 LADIES 155 5 846 96
427 1049 Joanne HENSHALL Caerleon F4549 LADIES 156 32 845 69
428 5091 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 157 6 844 95
429 3910 Alison JENKINS Lliswerry F5054 LADIES 158 21 843 80
430 3718 Janine LANE Lliswerry F4044 LADIES 159 29 842 72
431 1555 Dick FINCH Chepstow M7099 MEN 272 3 729 98
432 3333 Claire LILLEY Islwyn F4044 LADIES 160 30 841 71
433 3317 Rhiannon HALE Islwyn F3539 LADIES 161 29 840 72
434 3337 Simon STEPHENS Islwyn M4549 MEN 273 46 728 55
435 4641 Johanna WILES Parc Bryn Bach F5054 LADIES 162 22 839 79
436 3602 Ceri DONOVAN Lliswerry F4549 LADIES 163 33 838 68
437 3793 Amanda RICHARDS Lliswerry F5054 LADIES 164 23 837 78
438 3044 Helen DAVIES Islwyn F5054 LADIES 165 24 836 77
439 4013 Sian BURNS Monmouth F5054 LADIES 166 25 835 76
440 3189 Karolyn MORGAN Islwyn F4549 LADIES 167 34 834 67
441 3637 Chris GENTLE Lliswerry M5054 MEN 274 37 727 64
442 4547 Samantha GEORGE Parc Bryn Bach F3539 LADIES 168 30 833 71
443 5175 Sharon HERBERT Pont-y-Pwl F5054 LADIES 169 26 832 75
444 3203 Malcolm PARKER Islwyn M7099 MEN 275 4 726 97
445 4018 Sarah CLIFTON Monmouth F4044 LADIES 170 31 831 70
446 3271 Andrea THOMAS Islwyn F4549 LADIES 171 35 830 66
447 4702 Sian STEADMAN Parc Bryn Bach F5054 LADIES 172 27 829 74
448 5176 Shiree JONES Pont-y-Pwl F1734 LADIES 173 38 828 63
449 3508 Maria ATKIN Lliswerry F5054 LADIES 174 28 827 73
450 3252 Jason RUSSELL Islwyn M4044 MEN 276 45 725 56
451 4693 Melanie PHILLIPS Parc Bryn Bach F4044 LADIES 175 32 826 69
452 4696 Brigitte HEASLEY Parc Bryn Bach F5559 LADIES 176 7 825 94
453 3783 Louise QUATERMASS Lliswerry F3539 LADIES 177 31 824 70
454 3120 Sian JOHNSON Islwyn F3539 LADIES 178 32 823 69
455 3332 Katie WOODHOUSE Islwyn F1734 LADIES 179 39 822 62
456 4664 Lydia CAWSEY Parc Bryn Bach F1734 LADIES 180 40 821 61
457 3310 Jodie HODDER Islwyn F1734 LADIES 181 41 820 60
458 3339 Nicola HAMBRIDGE Islwyn F1734 LADIES 182 42 819 59
459 3244 Nicola RICHARDS Islwyn F4044 LADIES 183 33 818 68
460 4647 Sarah WILLIAMS Parc Bryn Bach F4044 LADIES 184 34 817 67
461 3311 Sarah TUCKER Islwyn F4044 LADIES 185 35 816 66
462 3629 Yvonne FORSEY Lliswerry F6064 LADIES 186 4 815 97
463 4680 Lisa JAMES Parc Bryn Bach F5054 LADIES 187 29 814 72
464 4686 Cath CROSS Parc Bryn Bach F5054 LADIES 188 30 813 71
465 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 LADIES 189 43 812 58
466 4691 Rosalind JONES Parc Bryn Bach F5559 LADIES 190 8 811 93
467 1146 Tracy COOPER Caerleon F3539 LADIES 191 33 810 68
468 2053 Suzanne WILLIAMS Fairwater F5054 LADIES 192 31 809 70
469 1055 Gwyn HOWELLS Caerleon F6599 LADIES 193 4 808 97
470 3707 Sian JONES Lliswerry F3539 LADIES 194 34 807 67
471 1637 Syd WHEELER Chepstow M7099 MEN 277 5 724 96
472 3176 Wendy MATTHEWS Islwyn F5054 LADIES 195 32 806 69
473 3020 Kate CARDWELL Islwyn F4549 LADIES 196 36 805 65
474 3227 Jaye PRICE Islwyn F1734 LADIES 197 44 804 57
475 3174 Carys-Sian MALARCZYK Islwyn F1734 LADIES 198 45 803 56