# VENUE: Parc Bryn Bach
# DATE: 2011-08-16
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 696 Sean TAYLOR Griffithstown M1739 MEN 2 2
3 701 Steve THOMAS, Islwyn M4044 MEN 3 1
4 118 Mathew STOTT, Chepstow M1739 MEN 4 3
5 706 Mike DURY, Islwyn M1739 MEN 5 4
6 799 Haydn HARTNELL Islwyn M4549 MEN 6 1
7 195 Paul MURRIN, Chepstow M1739 MEN 7 5
8 540 Alun WILLIAMS, Fairwater M4549 MEN 8 2
9 741 Richard JOHNSTONE, Islwyn M1739 MEN 9 6
10 199 Steve CALDWELL, Chepstow M1739 MEN 10 7
11 219 James HEATON Parc Bryn Bach M1739 MEN 11 8
12 361 Gareth HALL Lliswerry M1739 MEN 12 9
13 517 Jim RICHARDS Fairwater M1739 MEN 13 10
14 657 Steve DAVIES Griffithstown M5054 MEN 14 1
15 193 James BLORE Chepstow M1739 MEN 15 11
16 71 Jim KING Caerleon M1739 MEN 16 12
17 31 Leighton RAWLINSON Caerleon M1739 MEN 17 13
18 522 Grant LEWIS Fairwater M1739 MEN 18 14
19 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 19 15
20 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 20 3
21 191 Andy OST, Chepstow M1739 MEN 21 16
22 601 Emma BAYLISS Griffithstown F1734 LADIES 1 1
23 659 Gerard GORMLEY Griffithstown M4044 MEN 22 2
24 111 Paul LIDGETT Chepstow M4044 MEN 23 3
25 509 Richard LLOYD, Fairwater M1739 MEN 24 17
26 194 Mark HARVEY, Chepstow M1739 MEN 25 18
27 386 Matt CREED Lliswerry M1739 MEN 26 19
28 710 Philip WILLIAMS Islwyn M1739 MEN 27 20
29 744 Robert DAVIES Islwyn M1739 MEN 28 21
30 110 Laurie CARTER Chepstow M5054 MEN 29 2
31 503 Peter EDWARDS Fairwater M1739 MEN 30 22
32 682 Jonathan SLICZNY Griffithstown M1739 MEN 31 23
33 678 Dimitri VORRÉS Griffithstown M4549 MEN 32 4
34 377 Steve HARRHY Lliswerry M4549 MEN 33 5
35 414 Jane HORLER Chepstow F4044 LADIES 2 1
36 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 34 4
37 135 Mathew LAWSON, Chepstow M4044 MEN 35 5
38 211 Phillip MILES, Parc Bryn Bach M5559 MEN 36 1
39 30 Justin POCKNELL Caerleon M4044 MEN 37 6
40 679 Nick WALSH Griffithstown M1739 MEN 38 24
41 676 Andrew THOMPSON Griffithstown M5054 MEN 39 3
42 124 Niki MORGAN, Chepstow F4044 LADIES 3 2
43 527 Roger MILLS Fairwater M1739 MEN 40 25
44 37 Peter THOMAS Caerleon M5054 MEN 41 4
45 684 Steve MATTHEWS Griffithstown M4549 MEN 42 6
46 186 Andy CREBER, Chepstow M5054 MEN 43 5
47 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 4 3
48 125 Rob HOOK Chepstow M4549 MEN 44 7
49 418 Louise SUMMERS Chepstow F4044 LADIES 5 4
50 822 Bethan FOWLER Lliswerry F1734 LADIES 6 2
51 506 Andrew SPENCER, Fairwater M4549 MEN 45 8
52 164 Rob TAYLOR Chepstow M1739 MEN 46 26
53 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 7 5
54 163 Andy STOTT, Chepstow M5054 MEN 47 6
55 790 Sean LEWIS Islwyn M1739 MEN 48 27
56 671 Peter RODGER Griffithstown M5054 MEN 49 7
57 123 Neil GRANT, Chepstow M5559 MEN 50 2
58 317 Paul DAY, Lliswerry M5559 MEN 51 3
59 725 Kerry PRICE, Islwyn M5054 MEN 52 8
60 609 Claire THOMPSON Griffithstown F1734 LADIES 8 3
61 524 Richard THOMAS Fairwater M1739 MEN 53 28
62 136 Vanessa LAWSON, Chepstow F3539 LADIES 9 1
63 10 Jade GITTINS Caerleon F1734 LADIES 10 4
64 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 11 5
65 209 Anne Marie HARRIS Parc Bryn Bach F4044 LADIES 12 6
66 525 Richard BOWIE Fairwater M4549 MEN 54 9
67 412 Andrew CALWAY Chepstow M4549 MEN 55 10
68 775 Terry LEWIS Islwyn M5054 MEN 56 9
69 661 Thomas GUY Griffithstown M1739 MEN 57 29
70 101 Gerry ASHTON, Chepstow M5559 MEN 58 4
71 129 Jan MORRIS, Chepstow F4044 LADIES 13 7
72 508 Mark FRY, Fairwater M4549 MEN 59 11
73 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 14 1
74 313 Chris DAVIES, Lliswerry M5054 MEN 60 10
75 734 Ruth TREHARNE Islwyn F4549 LADIES 15 1
76 687 Stewart THOMPSON Griffithstown M4549 MEN 61 12
77 688 Mark SUTTON Griffithstown M4549 MEN 62 13
78 122 Andy GREEN, Chepstow M4044 MEN 63 7
79 655 Malcolm COX Griffithstown M6064 MEN 64 1
80 722 Neil PARKER, Islwyn M4044 MEN 65 8
81 654 Peter CLIFFORD Griffithstown M6599 MEN 66 1
82 768 Alun DAVIES Islwyn M6064 MEN 67 2
83 438 Steven HORLER Chepstow M4044 MEN 68 9
84 742 Donna MATTHEWS Islwyn F5054 LADIES 16 1
85 515 Jeanette JENKINS, Fairwater F5054 LADIES 17 2
86 102 Sue ASHTON, Chepstow F5559 LADIES 18 2
87 538 Rebecca REYNOLDS Fairwater F1734 LADIES 19 6
88 648 Elizabeth STOKES Griffithstown F3539 LADIES 20 2
89 198 Kevin MCENTEE, Chepstow M5054 MEN 69 11
90 545 Martyn JENKINS Fairwater M5054 MEN 70 12
91 32 Ian PRICE Caerleon M4044 MEN 71 10
92 690 Rob RALPH Griffithstown M1739 MEN 72 30
93 115 Esther BARRETT, Chepstow F3539 LADIES 21 3
94 22 Philip HYATT Caerleon M5054 MEN 73 13
95 344 Peta DANIELS, Lliswerry F4044 LADIES 22 8
96 95 Tony KEAR Caerleon M4044 MEN 74 11
97 105 Geoff BAYLISS, Chepstow M6064 MEN 75 3
98 502 Julie ROCHE, Fairwater F4044 LADIES 23 9
99 15 Sian JONES, Caerleon F1734 LADIES 24 7
100 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 76 2
101 511 Stella SYMONS Fairwater F4549 LADIES 25 2
102 765 Kelly WAITE Islwyn F1734 LADIES 26 8
103 408 Judith AUSTERBERRY Chepstow F3539 LADIES 27 4
104 771 Jamie DAVIES Islwyn M1739 MEN 77 31
105 740 Coleen BIRCH, Islwyn F3539 LADIES 28 5
106 713 Glyn HICKS, Islwyn M6064 MEN 78 4
107 1 Andrew TAYLOR, Caerleon M5054 MEN 79 14
108 703 Julie LEWIS Islwyn F4044 LADIES 29 10
109 440 Denise EVANS Chepstow F4549 LADIES 30 3
110 796 Chloe MAXWELL Islwyn F1734 LADIES 31 9
111 26 Amy RACKHAM Caerleon F1734 LADIES 32 10
112 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 33 1
113 100 Roberta HAVERS Chepstow F1734 LADIES 34 11
114 126 Geoff CRAM, Chepstow M6064 MEN 80 5
115 108 Andy BRAY, Chepstow M5054 MEN 81 15
116 778 Shona LEWIS Islwyn F1734 LADIES 35 12
117 104 Jayne BAYLISS, Chepstow F5559 LADIES 36 3
118 119 Dick FINCH, Chepstow M6599 MEN 82 3
119 20 Kim HOWELL, Caerleon F5054 LADIES 37 3
120 729 Jackie JONES, Islwyn F4044 LADIES 38 11
121 653 Peter BROWNE Griffithstown M5559 MEN 83 5
122 507 John FRY, Fairwater M6599 MEN 84 4
123 747 Helen LEWIS Islwyn F1734 LADIES 39 13
124 415 Karen ELVERS Chepstow F3539 LADIES 40 6
125 170 Syd WHEELER, Chepstow M6599 MEN 85 5
126 632 Wendy REES Griffithstown F4549 LADIES 41 4
127 617 Dilwen THONGER Griffithstown F6099 LADIES 42 2
128 607 Daune GREEN Griffithstown F3539 LADIES 43 7
129 770 Coral DAVIES Islwyn F1734 LADIES 44 14