# VENUE: Parc Bryn Bach
# DATE: 2017-05-02
# DISTANCE: Unknown
# STATUS: Confirmed

1 4555 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 3715 Neil EVANS Lliswerry M1739 MEN 2 1 999 100
3 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 3 2 998 99
4 2588 Mark MOGFORD Griffithstown M1739 MEN 4 3 997 98
5 3684 Jon BELCHER Lliswerry M4044 MEN 5 1 996 100
6 5136 Paul WHITE Pont-y-Pwl M1739 MEN 6 4 995 97
7 4573 Stephen MATHERS Parc Bryn Bach M1739 MEN 7 5 994 96
8 1621 Paul MURRIN Chepstow M4044 MEN 8 2 993 99
9 2603 Gareth JONES Griffithstown M1739 MEN 9 6 992 95
10 1600 Karie ATKINS Chepstow M4044 MEN 10 3 991 98
11 5085 Andrew LEE Pont-y-Pwl M4044 MEN 11 4 990 97
12 3725 Paul BRUTON Lliswerry M4044 MEN 12 5 989 96
13 5141 Richard JOHNSON Pont-y-Pwl M4044 MEN 13 6 988 95
14 3152 Lee MILLS Islwyn M4044 MEN 14 7 987 94
15 3822 David JACOB Lliswerry M1739 MEN 15 7 986 94
16 4601 Gavin PATTERSON Parc Bryn Bach M1739 MEN 16 8 985 93
17 1533 Katherine MATTHEWS Chepstow F3539 LADIES 1 1 1000 100
18 3712 Miles THOMAS Lliswerry M1739 MEN 17 9 984 92
19 3119 Dafydd LAMBETH Islwyn M4044 MEN 18 8 983 93
20 3833 Ieuan SMITH Lliswerry M1739 MEN 19 10 982 91
21 4077 Alice TAYLOR Monmouth F1734 LADIES 2 1 999 100
22 4042 Allan MEEK Monmouth M5054 MEN 20 2 981 99
23 4571 Simon LEWIS Parc Bryn Bach M5054 MEN 21 3 980 98
24 3918 John BEVAN Lliswerry M1739 MEN 22 11 979 90
25 4541 Damian WILLIAMS Parc Bryn Bach M5054 MEN 23 4 978 97
26 4608 Michael COPE Parc Bryn Bach M4044 MEN 24 9 977 92
27 4577 Lauren COOPER Parc Bryn Bach F1734 LADIES 3 2 998 99
28 3676 James PEARCE Lliswerry M4044 MEN 25 10 976 91
29 1561 Alex CARTER Chepstow M1739 MEN 26 12 975 89
30 5113 Iestyn RHODES Pont-y-Pwl M1739 MEN 27 13 974 88
31 4641 Terry Lee WATKINS Parc Bryn Bach M4044 MEN 28 11 973 90
32 1617 Paul DODD Chepstow M5559 MEN 29 1 972 100
33 5195 Dave RICHARDSON Pont-y-Pwl M1739 MEN 30 14 971 87
34 3759 Tom BLAND Lliswerry M1739 MEN 31 15 970 86
35 1609 Martyn WINSER Chepstow M1739 MEN 32 16 969 85
36 3760 Tom HENRY Lliswerry M1739 MEN 33 17 968 84
37 5140 Ricci WATTS Pont-y-Pwl M1739 MEN 34 18 967 83
38 4542 Darryl COOK Parc Bryn Bach M1739 MEN 35 19 966 82
39 1097 Rob BICKEL Caerleon M4044 MEN 36 12 965 89
40 1599 Jonathan CARTER Chepstow M4549 MEN 37 1 964 100
41 1606 Mark HARVEY(jnr) Chepstow M1739 MEN 38 20 963 81
42 1649 Toby GARRATT Chepstow M1739 MEN 39 21 962 80
43 1093 Rhys KNIGHT Caerleon M1739 MEN 40 22 961 79
44 3159 Martin JONES Islwyn M4044 MEN 41 13 960 88
45 3167 Paul HAYWARD Islwyn M1739 MEN 42 23 959 78
46 3733 Phil BOORMAN Lliswerry M4549 MEN 43 2 958 99
47 3192 Matthew PIZEY Islwyn M4044 MEN 44 14 957 87
48 4598 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 45 24 956 77
49 4075 Robert NICHOLLS Monmouth M1739 MEN 46 25 955 76
50 5149 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 47 26 954 75
51 5081 Adrian WOODS Pont-y-Pwl M5559 MEN 48 2 953 99
52 3847 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
53 3723 Oliver HARRIS Lliswerry M1739 MEN 49 27 952 74
54 5137 Peter TOWNSEND Pont-y-Pwl M1739 MEN 50 28 951 73
55 1542 Niki MORGAN Chepstow F5054 LADIES 5 1 996 100
56 4597 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 51 3 950 98
57 4589 Stephen CARTER Parc Bryn Bach M4549 MEN 52 3 949 98
58 3852 Jack ROWLANDS Lliswerry M1739 MEN 53 29 948 72
59 1579 Dave SOMERSALL Chepstow M4549 MEN 54 4 947 97
60 1631 Rob BEVES Chepstow M5054 MEN 55 5 946 96
61 5192 Faye JOHNSON Pont-y-Pwl F1734 LADIES 6 4 995 97
62 5227 James KEMP Pont-y-Pwl M1739 MEN 56 30 945 71
63 3187 Steve LANE Islwyn M4044 MEN 57 15 944 86
64 2560 Jonathan SLICZNY Griffithstown M1739 MEN 58 31 943 70
65 3844 Mike CLEAVER Lliswerry M4044 MEN 59 16 942 85
66 3804 Daniel REILLY Lliswerry M1739 MEN 60 32 941 69
67 4046 George SMITH Monmouth M4044 MEN 61 17 940 84
68 4523 Nichola GETHING Parc Bryn Bach F4549 LADIES 7 1 994 100
69 3711 Mike RIDD Lliswerry M1739 MEN 62 33 939 68
70 1611 Matthew LAWSON Chepstow M4549 MEN 63 5 938 96
71 5104 Gareth DAVIES Pont-y-Pwl M1739 MEN 64 34 937 67
72 3506 Antoinette DUMAYNE Lliswerry F1734 LADIES 8 5 993 96
73 2061 Simon BURNS Fairwater M1739 MEN 65 35 936 66
74 3805 Richard BASHAM Lliswerry M4549 MEN 66 6 935 95
75 4505 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 9 6 992 95
76 4609 Jamie HOWELLS Parc Bryn Bach M1739 MEN 67 36 934 65
77 5214 Nathan KERSLEY Pont-y-Pwl M1739 MEN 68 37 933 64
78 2065 Steve DREWITT Fairwater M1739 MEN 69 38 932 63
79 4043 Brian EVANS Monmouth M4549 MEN 70 7 931 94
80 4064 Russell FINCH Monmouth M5054 MEN 71 6 930 95
81 2547 Colin WILMOTT Griffithstown M5559 MEN 72 4 929 97
82 4590 Matthew TRINDER Parc Bryn Bach M1739 MEN 73 39 928 62
83 1155 Kevin DUPE Caerleon M5054 MEN 74 7 927 94
84 3586 Rebecca ROTHWELL Lliswerry F1734 LADIES 10 7 991 94
85 4583 Ian KENT Parc Bryn Bach M1739 MEN 75 40 926 61
86 1548 Sarah BELL Chepstow F3539 LADIES 11 2 990 99
87 3726 Paul CHICK Lliswerry M4549 MEN 76 8 925 93
88 4626 Joshua CASHELL Parc Bryn Bach M1739 MEN 77 41 924 60
89 5084 Andrew DICKENS Pont-y-Pwl M4549 MEN 78 9 923 92
90 1068 Ian DAVIES Caerleon M4549 MEN 79 10 922 91
91 5216 Lisa GRIFFIN Pont-y-Pwl F3539 LADIES 12 3 989 98
92 1096 Richard PERRY Caerleon M1739 MEN 80 42 921 59
93 1630 Rob HOOK Chepstow M5054 MEN 81 8 920 93
94 1525 Jane HORLER Chepstow F4549 LADIES 13 2 988 99
95 1643 Tom RIDDINGTON Chepstow M4044 MEN 82 18 919 83
96 1073 Keith GITTINS Caerleon M5559 MEN 83 5 918 96
97 5154 Steve HARRHY Pont-y-Pwl M5054 MEN 84 9 917 92
98 3122 David WATERS Islwyn M4044 MEN 85 19 916 82
99 5066 Samantha TOOP Pont-y-Pwl F3539 LADIES 14 4 987 97
100 4559 Neil LLOYD Parc Bryn Bach M6064 MEN 86 1 915 100
101 3186 Steve DURY Islwyn M4044 MEN 87 20 914 81
102 2037 Lee HAMMOND Fairwater M4044 MEN 88 21 913 80
103 3595 Sandra CHIPPER Lliswerry F4549 LADIES 15 3 986 98
104 1070 Jason PRITCHARD Caerleon M4044 MEN 89 22 912 79
105 4557 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 90 43 911 58
106 4634 Michael MATTHEWS Parc Bryn Bach M4549 MEN 91 11 910 90
107 3099 Ade WHITE Islwyn M5054 MEN 92 10 909 91
108 2602 Richard ROBERTS Griffithstown M1739 MEN 93 44 908 57
109 1637 Stephen OWEN Chepstow M6064 MEN 94 2 907 99
110 5093 Chris O'BRIEN Pont-y-Pwl M4044 MEN 95 23 906 78
111 3855 Owen DAVIES Lliswerry M1739 MEN 96 45 905 56
112 5157 John BARNE Pont-y-Pwl M4044 MEN 97 24 904 77
113 1088 Peter RODGER Caerleon M6064 MEN 98 3 903 98
114 3793 Victoria HOBBS Lliswerry F1734 LADIES 16 8 985 93
115 3316 Andrew LAWRENCE Islwyn M1739 MEN 99 46 902 55
116 1537 Lisa JEFFREY Chepstow F4549 LADIES 17 4 984 97
117 3762 Tony FIDO Lliswerry M6064 MEN 100 4 901 97
118 4620 James ASHLEY Parc Bryn Bach M4044 MEN 101 25 900 76
119 3643 Christopher JONES Lliswerry M5559 MEN 102 6 899 95
120 4526 Rachel LEWIS Parc Bryn Bach F4044 LADIES 18 1 983 100
121 3644 Christopher MATTHEWS Lliswerry M5054 MEN 103 11 898 90
122 1615 Neil GRANT Chepstow M6569 MEN 104 1 897 100
123 5102 Dimitri VORRÉS Pont-y-Pwl M5054 MEN 105 12 896 89
124 4566 Richard SHEEHY Parc Bryn Bach M1739 MEN 106 47 895 54
125 5041 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 19 5 982 96
126 1567 Andy OST Chepstow M1739 MEN 107 48 894 53
127 3160 Michael BUNSTON Islwyn M4549 MEN 108 12 893 89
128 4100 Allan MATTHEWS Monmouth M5054 MEN 109 13 892 88
129 3259 Neil PROFFIT Islwyn M1739 MEN 110 49 891 52
130 4079 Laura GREY Monmouth F3539 LADIES 20 6 981 95
131 1076 Michael REEVES Caerleon M1739 MEN 111 50 890 51
132 4588 Matthew ELLIS Parc Bryn Bach M1739 MEN 112 51 889 50
133 3551 Keri JONES Lliswerry F4549 LADIES 21 5 980 96
134 4624 Robert GALE Parc Bryn Bach M1739 MEN 113 52 888 49
135 4629 Ian DAVIES Parc Bryn Bach M5054 MEN 114 14 887 87
136 3854 Tom ATKIN Lliswerry M1739 MEN 115 53 886 48
137 1113 Lloyd HUGHES Caerleon M1739 MEN 116 54 885 47
138 3214 Ian WILLIAMS Islwyn M1739 MEN 117 55 884 46
139 4580 James THOMAS Parc Bryn Bach M1739 MEN 118 56 883 45
140 4063 Robert NELSON Monmouth M4549 MEN 119 13 882 88
141 3674 Ian HARHHY Lliswerry M5559 MEN 120 7 881 94
142 3730 Paul HARRIS Lliswerry M5054 MEN 121 15 880 86
143 1064 Gareth HART Caerleon M4549 MEN 122 14 879 87
144 4044 David MATHER Monmouth M5054 MEN 123 16 878 85
145 1511 Danielle SAPSFORD Chepstow F3539 LADIES 22 7 979 94
146 3185 Simon PETERSON Islwyn M4549 MEN 124 15 877 86
147 1671 Katy ROY Chepstow F1734 LADIES 23 9 978 92
148 5541 Jon HANCOCK Usk M6064 MEN 125 5 876 96
149 4547 Ian LINE Parc Bryn Bach M4549 MEN 126 16 875 85
150 3512 Charlotte RALPH Lliswerry F1734 LADIES 24 10 977 91
151 3599 Sarah LAUDER Lliswerry F3539 LADIES 25 8 976 93
152 3287 James LYNCH Islwyn M4044 MEN 127 26 874 75
153 3721 Nigel FOULKES-NOCK Lliswerry M4549 MEN 128 17 873 84
154 3806 Bob WATSON Lliswerry M4549 MEN 129 18 872 83
155 4635 Samuel JACKSON Parc Bryn Bach M1739 MEN 130 57 871 44
156 3675 Ian WHATMOUGH Lliswerry M5559 MEN 131 8 870 93
157 5164 Paul HARVEY Pont-y-Pwl M1739 MEN 132 58 869 43
158 1116 Gareth HOWELLS Caerleon M1739 MEN 133 59 868 42
159 4053 Martin BLAKEBROUGH Monmouth M5054 MEN 134 17 867 84
160 4532 Sian PRICE Parc Bryn Bach F1734 LADIES 26 11 975 90
161 1523 Jan MORRIS Chepstow F4549 LADIES 27 6 974 95
162 3739 Rob DAVIES Lliswerry M4549 MEN 135 19 866 82
163 3150 Kerry PRICE Islwyn M5559 MEN 136 9 865 92
164 4050 Kirk HILL Monmouth M4549 MEN 137 20 864 81
165 3053 Kelly WALL Islwyn F1734 LADIES 28 12 973 89
166 1154 Neil WILLIAMS Caerleon M5054 MEN 138 18 863 83
167 1646 Tim BUCKLEY Chepstow M5054 MEN 139 19 862 82
168 4574 Terry VAUGHAN Parc Bryn Bach M4044 MEN 140 27 861 74
169 3236 Steven PHILLIPS Islwyn M4044 MEN 141 28 860 73
170 4090 Jane BERESFORD Monmouth F5054 LADIES 29 2 972 99
171 5178 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 142 60 859 41
172 4617 Darran KIPPEST Parc Bryn Bach M4044 MEN 143 29 858 72
173 1066 Grahame VINER Caerleon M5559 MEN 144 10 857 91
174 3066 Nic HOWLS Islwyn F3539 LADIES 30 9 971 92
175 1156 Matt TOOBY Caerleon M1739 MEN 145 61 856 40
176 1166 Mark HISLOP Caerleon M5054 MEN 146 20 855 81
177 2074 Maixent GAILLARD Fairwater M4044 MEN 147 30 854 71
178 4068 Toby WALES Monmouth M4549 MEN 148 21 853 80
179 2577 Peter WELBIRG Griffithstown M6064 MEN 149 6 852 95
180 3197 Lee RICHARDS Islwyn M4549 MEN 150 22 851 79
181 5082 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 151 62 850 39
182 4612 Gareth WILLIAMS Parc Bryn Bach M5054 MEN 152 21 849 80
183 1043 Paula WILLIAMS Caerleon F5054 LADIES 31 3 970 98
184 2049 Rob SYMONS Fairwater M5054 MEN 153 22 848 79
185 4095 Leanne MEEK Monmouth F3539 LADIES 32 10 969 91
186 2611 Mark BURCHELL Griffithstown M1739 MEN 154 63 847 38
187 1648 Andrew OLIVER Chepstow M5054 MEN 155 23 846 78
188 3740 Robert TUDHOPE Lliswerry M4044 MEN 156 31 845 70
189 3630 Andrew JOHNSON Lliswerry M5054 MEN 157 24 844 77
190 3596 Sarah FRANCIS Lliswerry F4044 LADIES 33 2 968 99
191 4067 Stuart KRAMER Monmouth M5054 MEN 158 25 843 76
192 5091 Chris CAREY Pont-y-Pwl M4549 MEN 159 23 842 78
193 5117 Keith LANGLEY Pont-y-Pwl M6064 MEN 160 7 841 94
194 3856 Huw EVANS Lliswerry M4044 MEN 161 32 840 69
195 4059 Paul McAFEE Monmouth M5054 MEN 162 26 839 75
196 3233 Grant WAKEMAN Islwyn M4044 MEN 163 33 838 68
197 3526 Elinor PHILLIPS Lliswerry F1734 LADIES 34 13 967 88
198 3100 Aiden DAVIES Islwyn M1739 MEN 164 64 837 37
199 3285 Martin BUSSELL Islwyn M5054 MEN 165 27 836 74
200 5059 Nicola SMITH Pont-y-Pwl F5054 LADIES 35 4 966 97
201 5546 Neil WALKER Usk M4044 MEN 166 34 835 67
202 2038 Martyn JENKINS Fairwater M5559 MEN 167 11 834 90
203 2527 Rose CHARLES Griffithstown F1734 LADIES 36 14 965 87
204 2009 Jeanette JENKINS Fairwater F5559 LADIES 37 1 964 100
205 2535 Andrew MEANEY Griffithstown M5054 MEN 168 28 833 73
206 5008 Bethan POWELL Pont-y-Pwl F1734 LADIES 38 15 963 86
207 3681 Jeremy DICKSON Lliswerry M5054 MEN 169 29 832 72
208 4084 Luke FELTON Monmouth M1739 MEN 170 65 831 36
209 1084 Paul ADAMS Caerleon M4044 MEN 171 35 830 66
210 4534 Anthony LEWIS Parc Bryn Bach M5054 MEN 172 30 829 71
211 4048 Jeremy CREASEY Monmouth M5054 MEN 173 31 828 70
212 5179 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 174 24 827 77
213 3566 Marina WRIGHT Lliswerry F3539 LADIES 39 11 962 90
214 2027 Adrian GWILLIAM Fairwater M5054 MEN 175 32 826 69
215 1613 Mike EVANS Chepstow M6064 MEN 176 8 825 93
216 3530 Gayle SHEPPARD Lliswerry F4044 LADIES 40 3 961 98
217 5232 Harri LIKE Pont-y-Pwl F1734 LADIES 41 16 960 85
218 1109 Matt GOBBETT Caerleon M1739 MEN 177 66 824 35
219 3828 Richard GOSLING Lliswerry M1739 MEN 178 67 823 34
220 3652 David BROWN Lliswerry M4044 MEN 179 36 822 65
221 4596 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 180 9 821 92
222 4544 David SMOUT Parc Bryn Bach M6569 MEN 181 2 820 99
223 2072 Chris BAKER Fairwater M1739 MEN 182 68 819 33
224 4007 Emma KING Monmouth F3539 LADIES 42 12 959 89
225 3919 Randal JONES Lliswerry M5559 MEN 183 12 818 89
226 3065 Michelle JOHNSON Islwyn F1734 LADIES 43 17 958 84
227 3072 Rachel PRANGLEY Islwyn F1734 LADIES 44 18 957 83
228 4549 James WILLIAMS Parc Bryn Bach M1739 MEN 184 69 817 32
229 1120 Wesley HARRIS Caerleon M1739 MEN 185 70 816 31
230 2004 Deb COCKRAM Fairwater F5054 LADIES 45 5 956 96
231 2047 Richard BOWIE Fairwater M5559 MEN 186 13 815 88
232 3697 Martyn DURSLEY Lliswerry M1739 MEN 187 71 814 30
233 3606 Stephanie RHODES Lliswerry F3539 LADIES 46 13 955 88
234 3787 Tim WRIGHT Lliswerry M5054 MEN 188 33 813 68
235 1034 Liz RICHARDS Caerleon F5054 LADIES 47 6 954 95
236 4529 Riannon GRIFFIN Parc Bryn Bach F4044 LADIES 48 4 953 97
237 3280 Carys-Sian MALARCZYK Islwyn F1734 LADIES 49 19 952 82
238 4585 Lee GRIFFITHS Parc Bryn Bach M1739 MEN 189 72 812 29
239 2594 Natalie MEYRICK Griffithstown F1734 LADIES 50 20 951 81
240 2052 Steve MORGAN Fairwater M4549 MEN 190 25 811 76
241 5044 Lubi FORD Pont-y-Pwl F1734 LADIES 51 21 950 80
242 4627 Rebecca FOLEY Parc Bryn Bach F1734 LADIES 52 22 949 79
243 4613 Kimberley PRICE Parc Bryn Bach F3539 LADIES 53 14 948 87
244 3633 Andy HILLIS Lliswerry M5054 MEN 191 34 810 67
245 4094 Rebecca FOSTER Monmouth F4044 LADIES 54 5 947 96
246 2013 Julie ROCHE Fairwater F4549 LADIES 55 7 946 94
247 4504 Claire SULLIVAN Parc Bryn Bach F1734 LADIES 56 23 945 78
248 2082 Leonie ROBERTS Fairwater F4044 LADIES 57 6 944 95
249 5221 Shane BAKER Pont-y-Pwl M1739 MEN 192 73 809 28
250 4621 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 58 7 943 94
251 2075 Kelly CAMERON Fairwater F3539 LADIES 59 15 942 86
252 3581 Peta DANIELS Lliswerry F5054 LADIES 60 7 941 94
253 3308 Tony CARRAFA Islwyn M4549 MEN 193 26 808 75
254 3118 Daffyd WEETMAN Islwyn M4044 MEN 194 37 807 64
255 4507 Hayley JACKSON Parc Bryn Bach F4044 LADIES 61 8 940 93
256 5185 Andrew PRICE Pont-y-Pwl M1739 MEN 195 74 806 27
257 3109 Carl DAVIES Islwyn M4044 MEN 196 38 805 63
258 3251 Gareth POPE Islwyn M4044 MEN 197 39 804 62
259 5101 Dean ARNOLD Pont-y-Pwl M4549 MEN 198 27 803 74
260 2060 Darren WEAVING Fairwater M4549 MEN 199 28 802 73
261 3744 Scott HAYDEN Lliswerry M1739 MEN 200 75 801 26
262 5072 Sharon WOODS Pont-y-Pwl F5559 LADIES 62 2 939 99
263 2508 Daniela GORMLEY Griffithstown F4549 LADIES 63 8 938 93
264 2525 Natalie HERN Griffithstown F4549 LADIES 64 9 937 92
265 5022 Emma WEAVING Pont-y-Pwl F3539 LADIES 65 16 936 85
266 3235 Carl JOHNSON Islwyn M4044 MEN 201 40 800 61
267 4593 Delphine JONES Parc Bryn Bach F3539 LADIES 66 17 935 84
268 3716 Neil SIDNEY Lliswerry M4549 MEN 202 29 799 72
269 5089 Carl ROBERTS Pont-y-Pwl M1739 MEN 203 76 798 25
270 2504 Charlotte REES Griffithstown F1734 LADIES 67 24 934 77
271 1539 Louise CROCKETT Chepstow F5054 LADIES 68 8 933 93
272 2028 Andrew JAMES Fairwater M4044 MEN 204 41 797 60
273 3237 Keith DAVIES Islwyn M5559 MEN 205 14 796 87
274 3196 Hannah DAVIES Islwyn F1734 LADIES 69 25 932 76
275 3693 Mark FAULKNER Lliswerry M5559 MEN 206 15 795 86
276 3742 Ron DAVIES Lliswerry M4549 MEN 207 30 794 71
277 5118 Kelvin HENLEY Pont-y-Pwl M5054 MEN 208 35 793 66
278 2008 Jane LEWIS Fairwater F4549 LADIES 70 10 931 91
279 1021 Helen THOMAS Caerleon F5559 LADIES 71 3 930 98
280 2003 Bev BRADBURY JONES Fairwater F4549 LADIES 72 11 929 90
281 4554 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 209 36 792 65
282 2587 Claire SHEPPARD Griffithstown F4044 LADIES 73 9 928 92
283 2017 Liz WALSH Fairwater F4044 LADIES 74 10 927 91
284 4522 Michelle JAYNE Parc Bryn Bach F4044 LADIES 75 11 926 90
285 3283 Jemma REARDON Islwyn F1734 LADIES 76 26 925 75
286 1507 Brenda AVERY Chepstow F6599 LADIES 77 1 924 100
287 2608 Paul HANCOX Griffithstown M5559 MEN 210 16 791 85
288 2591 Lyn KENNEY Griffithstown M5559 MEN 211 17 790 84
289 3578 Nicola SINCLAIR Lliswerry F3539 LADIES 78 18 923 83
290 3574 Nicci HAINES-JONES Lliswerry F5054 LADIES 79 9 922 92
291 2564 Malcolm COX Griffithstown M6569 MEN 212 3 789 98
292 1531 Joyce DODD Chepstow F6064 LADIES 80 1 921 100
293 3274 Matthew TAYLOUR Islwyn M1739 MEN 213 77 788 24
294 2067 Mark PROSSER Fairwater M4044 MEN 214 42 787 59
295 3531 Gemma ACREMAN Lliswerry F1734 LADIES 81 27 920 74
296 3256 David LIMBRICK Islwyn M5054 MEN 215 37 786 64
297 3794 Joanne JOHNSON Lliswerry F5054 LADIES 82 10 919 91
298 3225 Phillip JONES Islwyn M1739 MEN 216 78 785 23
299 4654 Delwyn TYLER Parc Bryn Bach M1739 MEN 217 79 784 22
300 2512 Elizabeth STOKES Griffithstown F4549 LADIES 83 12 918 89
301 3234 Nathan RICHARDS Islwyn M4044 MEN 218 43 783 58
302 3103 Andrew COLLINS Islwyn M4044 MEN 219 44 782 57
303 3672 Howard ATTWOOD Lliswerry M6569 MEN 220 4 781 97
304 4653 Marcus SMITH Parc Bryn Bach M4549 MEN 221 31 780 70
305 4098 Linsey HOLT Monmouth F3539 LADIES 84 19 917 82
306 3905 Ian MACRORY Lliswerry M4549 MEN 222 32 779 69
307 5168 Ron GODFREY Pont-y-Pwl M5559 MEN 223 18 778 83
308 4646 Colin REES Parc Bryn Bach M5054 MEN 224 38 777 63
309 3310 Chris CURLEY Islwyn M1739 MEN 225 80 776 21
310 1029 Karen PAYNE Caerleon F4044 LADIES 85 12 916 89
311 4652 Nathan HARPER Parc Bryn Bach M1739 MEN 226 81 775 20
312 2053 Tim MURPHY Fairwater M5559 MEN 227 19 774 82
313 3510 Ceri DONOVAN Lliswerry F4549 LADIES 86 13 915 88
314 3511 Ceri JENKINS Lliswerry F4044 LADIES 87 13 914 88
315 3765 Kristian SINCLAIR Lliswerry M1739 MEN 228 82 773 19
316 4631 Laura HIRE Parc Bryn Bach F1734 LADIES 88 28 913 73
317 3224 Paul EVANS Islwyn M1739 MEN 229 83 772 18
318 1037 Natalie WALKER Caerleon F3539 LADIES 89 20 912 81
319 4099 John JENKINS Monmouth M7099 MEN 230 1 771 100
320 3304 Tracey DAVIES Islwyn F3539 LADIES 90 21 911 80
321 3262 Rebecca MORGAN Islwyn F1734 LADIES 91 29 910 72
322 3298 Ted ADEY Islwyn M6064 MEN 231 10 770 91
323 2596 Keren BEARD Griffithstown F4549 LADIES 92 14 909 87
324 3850 Daniel LANE Lliswerry M4044 MEN 232 45 769 56
325 1010 Claire DOUGLAS Caerleon F4044 LADIES 93 14 908 87
326 2542 Barrie DESMOND Griffithstown M5054 MEN 233 39 768 62
327 1566 Andy CREBER Chepstow M5559 MEN 234 20 767 81
328 3714 Neil CHIPPER Lliswerry M5559 MEN 235 21 766 80
329 5207 Thomas WARWICK Pont-y-Pwl M1739 MEN 236 84 765 17
330 4521 Margrett MONK Parc Bryn Bach F6599 LADIES 94 2 907 99
331 4645 Beth JONES Parc Bryn Bach F1734 LADIES 95 30 906 71
332 2012 Julie LEES Fairwater F4044 LADIES 96 15 905 86
333 3083 Sara ARNOLD Islwyn F4044 LADIES 97 16 904 85
334 1101 Steve HOUGHTON Caerleon M5559 MEN 237 22 764 79
335 5537 Graham SIMPSON Usk M5559 MEN 238 23 763 78
336 3796 Moira WOOLES Lliswerry F3539 LADIES 98 22 903 79
337 5053 Michele DEAL Pont-y-Pwl F5054 LADIES 99 11 902 90
338 4639 Sian MCGOLDRICK Parc Bryn Bach F5054 LADIES 100 12 901 89
339 4514 Kath JERVIS Parc Bryn Bach F5559 LADIES 101 4 900 97
340 1129 Yangi VUNDAMINA Caerleon F4044 LADIES 102 17 899 84
341 5158 Lyndsay POULSOM Pont-y-Pwl F1734 LADIES 103 31 898 70
342 3243 Cassie JONES Islwyn F1734 LADIES 104 32 897 69
343 4097 Leah MORRIS Monmouth F1734 LADIES 105 33 896 68
344 4618 Bobbie SWIFT Parc Bryn Bach F4044 LADIES 106 18 895 83
345 3163 Neil PARKER Islwyn M4549 MEN 239 33 762 68
346 3195 Anne RICE-JONES Islwyn F5054 LADIES 107 13 894 88
347 4096 Poppy WALKER Monmouth F1734 LADIES 108 34 893 67
348 4560 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 240 11 761 90
349 3268 Zoe HAYDON Islwyn F3539 LADIES 109 23 892 78
350 3198 Sian PEARCE Islwyn F3539 LADIES 110 24 891 77
351 3212 Gareth BAKER Islwyn M1739 MEN 241 85 760 16
352 1126 Michelle CLABON Caerleon F5054 LADIES 111 14 890 87
353 3707 Michael FAULDS Lliswerry M1739 MEN 242 86 759 15
354 1165 Alice BALAAM Caerleon F1734 LADIES 112 35 889 66
355 5225 Barry LLEWELYN Pont-y-Pwl M5559 MEN 243 24 758 77
356 3616 Vicky FEAR Lliswerry F3539 LADIES 113 25 888 76
357 5080 Zoe ELVER Pont-y-Pwl F4549 LADIES 114 15 887 86
358 5019 Emma MORGAN Pont-y-Pwl F4044 LADIES 115 19 886 82
359 3288 Amanda HAM Islwyn F1734 LADIES 116 36 885 65
360 4562 Rhys LEWIS Parc Bryn Bach M4044 MEN 244 46 757 55
361 3309 Craig DAVIES Islwyn M1739 MEN 245 87 756 14
362 4510 Jillian MATTHEWS Parc Bryn Bach F6064 LADIES 117 2 884 99
363 3318 Rachel HENWOOD Islwyn F1734 LADIES 118 37 883 64
364 4501 Alison HOLTON Parc Bryn Bach F4549 LADIES 119 16 882 85
365 1177 Sophie BLAKE Caerleon F1734 LADIES 120 38 881 63
366 3861 Alison CARTER Lliswerry F5054 LADIES 121 15 880 86
367 3834 Sonja BREESE Lliswerry F4044 LADIES 122 20 879 81
368 3052 Kelly JACKA Islwyn F3539 LADIES 123 26 878 75
369 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 124 27 877 74
370 3244 Lisa DAVIES Islwyn F4044 LADIES 125 21 876 80
371 4595 Michael LEWIS Parc Bryn Bach M7099 MEN 246 2 755 99
372 5234 Sam WILLIAMS Pont-y-Pwl F1734 LADIES 126 39 875 62
373 1520 Helen CLANCY Chepstow F5054 LADIES 127 16 874 85
374 3216 Joanne ROBINSON Islwyn F4044 LADIES 128 22 873 79
375 2598 Rachel HOLLIDAY Griffithstown F4044 LADIES 129 23 872 78
376 2606 Emma SMITH Griffithstown F4549 LADIES 130 17 871 84
377 1135 Tania HALL Caerleon F4549 LADIES 131 18 870 83
378 4632 Lisa COOK Parc Bryn Bach F4044 LADIES 132 24 869 77
379 4528 Rhian WHITE Parc Bryn Bach F1734 LADIES 133 40 868 61
380 1572 Brett REGULSKI Chepstow M5559 MEN 247 25 754 76
381 3061 Louise SADLER Islwyn F4044 LADIES 134 25 867 76
382 1119 Eddie McDAID Caerleon M6064 MEN 248 12 753 89
383 3220 Laura GIBBONS Islwyn F1734 LADIES 135 41 866 60
384 4002 Anne HALL Monmouth F4549 LADIES 136 19 865 82
385 5186 Jenny PRICE Pont-y-Pwl F3539 LADIES 137 28 864 73
386 3252 Elizabeth JONES Islwyn F4549 LADIES 138 20 863 81
387 5222 Alun JONES Pont-y-Pwl M5054 MEN 249 40 752 61
388 4614 Ceri CASWELL Parc Bryn Bach F3539 LADIES 139 29 862 72
389 4647 Alan PRITCHARD Parc Bryn Bach M6064 MEN 250 13 751 88
390 4517 Katie HAMER Parc Bryn Bach F4044 LADIES 140 26 861 75
391 2597 Richard COOK Griffithstown M1739 MEN 251 88 750 13
392 4531 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 141 27 860 74
393 3683 John HILL Lliswerry M6569 MEN 252 5 749 96
394 1681 David WHEELER Chepstow M1739 MEN 253 89 748 12
395 4651 Katherine PRICE Parc Bryn Bach F4549 LADIES 142 21 859 80
396 3798 Trudy HURFORD Lliswerry F4044 LADIES 143 28 858 73
397 1137 Anna HERRON Caerleon F3539 LADIES 144 30 857 71
398 1163 Michelle HUGHES Caerleon F1734 LADIES 145 42 856 59
399 4085 Helen DUNN Monmouth F5054 LADIES 146 17 855 84
400 3314 Aled WYNNE Islwyn M1739 MEN 254 90 747 11
401 1024 Jo DAVISS Caerleon F4549 LADIES 147 22 854 79
402 3265 Carl GINGELL Islwyn M1739 MEN 255 91 746 10
403 3232 Jason RUSSELL Islwyn M1739 MEN 256 92 745 9
404 4564 Richard CREW Parc Bryn Bach M1739 MEN 257 93 744 8
405 4032 Sian BURNS Monmouth F5054 LADIES 148 18 853 83
406 3885 Johanna SHERGOLD Lliswerry F3539 LADIES 149 31 852 70
407 3311 Michael KELLY Islwyn M1739 MEN 258 94 743 7
408 3722 Nigel RICHARDS Lliswerry M5054 MEN 259 41 742 60
409 5231 Gary WILLCOX Pont-y-Pwl M5559 MEN 260 26 741 75
410 2023 Stella SYMONS Fairwater F5054 LADIES 150 19 851 82
411 1164 Samantha HOWELLS Caerleon F4044 LADIES 151 29 850 72
412 3876 Gaynor LUGG Lliswerry F5054 LADIES 152 20 849 81
413 1036 Mary SCOURFIELD Caerleon F4549 LADIES 153 23 848 78
414 5233 Helen WILLIAMS Pont-y-Pwl F1734 LADIES 154 43 847 58
415 1160 Carl PUGH Caerleon M5054 MEN 261 42 740 59
416 4648 Samantha GEORGE Parc Bryn Bach F3539 LADIES 155 32 846 69
417 3221 Lynne CARTER Islwyn F4549 LADIES 156 24 845 77
418 4650 Cerys SWIFT Parc Bryn Bach F1734 LADIES 157 44 844 57
419 1158 Hannah PROSSER Caerleon F1734 LADIES 158 45 843 56
420 1159 Jeff PROSSER Caerleon M5054 MEN 262 43 739 58
421 3039 Helen WILLIAMS Islwyn F3539 LADIES 159 33 842 68
422 3064 Mel SENIOR Islwyn F4549 LADIES 160 25 841 76
423 4637 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 161 46 840 55
424 2592 Cath EDWARD Griffithstown F5054 LADIES 162 21 839 80
425 1503 Anne JENNER Chepstow F5559 LADIES 163 5 838 96
426 3033 Helen DAVIES Islwyn F5054 LADIES 164 22 837 79
427 3614 Tracy BURTON Lliswerry F5559 LADIES 165 6 836 95
428 1122 Joanne HENSHALL Caerleon F4044 LADIES 166 30 835 71
429 1153 Maddy CLABON Caerleon F1734 LADIES 167 47 834 54
430 1583 Dick FINCH Chepstow M7099 MEN 263 3 738 98
431 4070 Tony HARDY Monmouth M5054 MEN 264 44 737 57
432 2015 Kate PALFREY Fairwater F1734 LADIES 168 48 833 53
433 3156 Malcolm PARKER Islwyn M7099 MEN 265 4 736 97
434 3800 Megan SMITH Lliswerry F4549 LADIES 169 26 832 75
435 2609 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 170 31 831 70
436 4607 Sara WILKINSON Parc Bryn Bach F1734 LADIES 171 49 830 52
437 2515 Helen DESMOND Griffithstown F5054 LADIES 172 23 829 78
438 3295 Denise JONES Islwyn F5054 LADIES 173 24 828 77
439 2605 Karen JAMES Griffithstown F4044 LADIES 174 32 827 69
440 1686 Shari FINCH Chepstow F4044 LADIES 175 33 826 68
441 1538 Lisa RIDDINGTON Chepstow F4044 LADIES 176 34 825 67
442 3290 Abbie DARK Islwyn F1734 LADIES 177 50 824 51
443 1178 Ann TAI Caerleon F4549 LADIES 178 27 823 74
444 2531 Wendy REES Griffithstown F5559 LADIES 179 7 822 94
445 3012 Cheryl FRANCIS Islwyn F3539 LADIES 180 34 821 67
446 2604 Jenny BRADFIELD Griffithstown F4044 LADIES 181 35 820 66
447 3094 Vicki JONES Islwyn F4044 LADIES 182 36 819 65
448 3558 Linda DURSLEY Lliswerry F5559 LADIES 183 8 818 93
449 2076 Linda COLBOURNE Fairwater F4044 LADIES 184 37 817 64
450 1134 Sally SEIGNOT Caerleon F4044 LADIES 185 38 816 63
451 1150 Rachel MORGAN Caerleon F4549 LADIES 186 28 815 73
452 3836 Julia GROOMBRIDGE Lliswerry F5054 LADIES 187 25 814 76
453 3825 Jackie DAVIDGE Lliswerry F5054 LADIES 188 26 813 75
454 4038 Trish BICKNELL Monmouth F5054 LADIES 189 27 812 74
455 3618 Yvonne FORSEY Lliswerry F5559 LADIES 190 9 811 92
456 2083 Nick WILLIAMS Fairwater M1739 MEN 266 95 735 6
457 5035 Kay MORGAN Pont-y-Pwl F3539 LADIES 191 35 810 66
458 5056 Nadine DONOVAN Pont-y-Pwl F4044 LADIES 192 39 809 62
459 3768 Mei CHEUNG Lliswerry F4044 LADIES 193 40 808 61
460 1168 Pauline BECKETT Caerleon F5559 LADIES 194 10 807 91
461 3246 Lisa CHAPLIN Islwyn F3539 LADIES 195 36 806 65
462 3271 Jo JONES Islwyn F4044 LADIES 196 41 805 60
463 4535 Bernie MONK Parc Bryn Bach M7099 MEN 267 5 734 96
464 3273 Rhianne WILLIAMS Islwyn F3539 LADIES 197 37 804 64
465 2021 Sheree MANN Fairwater F5054 LADIES 198 28 803 73
466 3821 Janine LANE Lliswerry F3539 LADIES 199 38 802 63
467 4640 Lee-Anne TAYLOR Parc Bryn Bach F4044 LADIES 200 42 801 59
468 5127 Mike BRUNNOCK Pont-y-Pwl M5054 MEN 268 45 733 56
469 3044 Juli WILLIAMS Islwyn F4549 LADIES 201 29 800 72
470 3193 Andrea THOMAS Islwyn F4044 LADIES 202 43 799 58
471 4638 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 203 30 798 71
472 4644 Johanna WILES Parc Bryn Bach F5054 LADIES 204 29 797 72
473 2024 Suzanne WILLIAMS Fairwater F5054 LADIES 205 30 796 71
474 4015 Julia DAVIES Monmouth F4549 LADIES 206 31 795 70
475 4006 Diane SMITH Monmouth F6064 LADIES 207 3 794 98
476 3199 Jayne A JONES Islwyn F4549 LADIES 208 32 793 69
477 1501 Amanda RAMSHAW Chepstow F4044 LADIES 209 44 792 57
478 3718 Nick JACKSON Lliswerry M5054 MEN 269 46 732 55
479 3263 William LEWIS Islwyn M6064 MEN 270 14 731 87
480 3903 Ryland LLOYD Lliswerry M4044 MEN 271 47 730 54
481 1008 Charlotte LEIGH Caerleon F3539 LADIES 210 39 791 62
482 3301 Siwan REES Islwyn F1734 LADIES 211 51 790 50
483 3289 Lisa DARK Islwyn F4549 LADIES 212 33 789 68
484 1679 Lynne BUCKLEY Chepstow F5054 LADIES 213 31 788 70
485 3126 Erik MOONS Islwyn M4549 MEN 272 34 729 67
486 3223 Nicola RICHARDS Islwyn F4044 LADIES 214 45 787 56
487 3229 Sian JOHNSON Islwyn F1734 LADIES 215 52 786 49
488 1641 Syd WHEELER Chepstow M7099 MEN 273 6 728 95
489 4524 Nicola LEWIS Parc Bryn Bach F3539 LADIES 216 40 785 61
490 1586 Geoff CRAM Chepstow M7099 MEN 274 7 727 94
491 2610 Katie EDWARDS Griffithstown F1734 LADIES 217 53 784 48
492 2593 Lena EVANS Griffithstown F5054 LADIES 218 32 783 69
493 3218 Kate CARDWELL Islwyn F4549 LADIES 219 34 782 67
494 3319 Jo HARRIS Islwyn F3539 LADIES 220 41 781 60
495 5079 Vicky JEFFS Pont-y-Pwl F1734 LADIES 221 54 780 47
496 4605 Aynsley CUMMINGS Parc Bryn Bach F1734 LADIES 222 55 779 46
497 4516 Katherine WILLIAMS Parc Bryn Bach F4044 LADIES 223 46 778 55
498 3038 Helen SIMMONDS Islwyn F1734 LADIES 224 56 777 45
499 3270 Emily Jayne WELSH Islwyn F3539 LADIES 225 42 776 59
500 3317 Karen DUMMETT Islwyn F4549 LADIES 226 35 775 66
501 3292 Jaye PRICE Islwyn F1734 LADIES 227 57 774 44
502 1512 Daphne AUSTERBERRY Chepstow F6599 LADIES 228 3 773 98