# VENUE: Chepstow
# DATE: 2025-05-06
# DISTANCE: 5.01 Miles
# STATUS: Confirmed

1 1275 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:00 1 1
2 1278 Lloyd COTTRELL 7025125 M Senior Parc Bryn Bach Rc 00:27:05 2 2
3 1189 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:27:11 3 3
4 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:25 4 1
5 1243 Richard JONES 7036850 M V50 Lliswerry Runners 00:27:29 5 1
6 1126 Dominic DAVIES 4045295 M Senior Parc Bryn Bach Rc 00:27:44 6 4
7 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:27:50 7 2
8 1297 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:27:57 8 5
9 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:28:01 9 2
10 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:28:14 10 6
11 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:28:22 11 3
12 1183 Alex LINE 4097521 M Senior Islwyn Rc 00:28:28 12 7
13 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:28:53 13 8
14 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:29:02 14 4
15 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:29:08 15 1
16 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:29:10 16 1
17 13 James BLORE 7018222 M V35 Chepstow Harriers 00:29:19 17 5
18 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:29:24 18 9
19 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:29:32 19 6
20 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:29:36 20 7
21 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:29:47 21 10
22 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:29:49 22 11
23 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:29:50 23 2
24 490 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:29:52 24 8
25 1299 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:29:56 25 3
26 269 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:30:17 26 12
27 1238 Reece JENKINS 4171463 M Senior Lliswerry Runners 00:30:23 27 13
28 1174 Owen HACKER 7038273 M Senior Islwyn Rc 00:30:26 28 14
29 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:30:29 29 3
30 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:30:30 1 1
31 1305 Craig HOPKINS 7045974 M V45 Pont-Y-Pwl & District Runners 00:30:45 30 2
32 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:30:48 31 3
33 1264 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:30:50 32 9
34 1276 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:30:55 2 2
35 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:31:00 33 4
36 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:31:01 34 1
37 1022 Luke HURLEY 3995909 M V45 Islwyn Rc 00:31:03 35 4
38 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:31:03 3 1
39 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:31:06 36 5
40 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:09 4 2
41 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:31:09 37 5
42 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:31:11 38 1
43 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:31:12 39 4
44 55 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:31:16 40 15
45 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:31:27 41 10
46 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:31:31 42 16
47 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:31:48 43 17
48 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:31:49 44 5
49 57 Andy HUGHES 4026848 M V50 Chepstow Harriers 00:31:50 45 6
50 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:31:52 5 1
51 1280 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:32:00 46 6
52 1075 Ben SAUNDERS 4163318 M V40 Spirit Of Monmouth Rc 00:32:00 47 7
53 1164 Egan THOMAS-WILLIAMS 4185185 M Senior Griffithstown Harriers 00:32:02 48 18
54 624 Shaw JONES 7030170 M V40 Pont-Y-Pwl & District Runners 00:32:02 49 8
55 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:32:04 50 9
56 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:32:09 6 3
57 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:32:10 51 19
58 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:32:12 52 10
59 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:32:18 53 11
60 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:32:28 54 6
61 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:32:41 55 2
62 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:32:46 56 7
63 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:32:47 57 3
64 1095 Clare PATTERSON 7045895 F V45 Parc Bryn Bach Rc 00:32:47 7 2
65 368 John LEE 4111225 M V45 Islwyn Rc 00:32:49 58 8
66 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:50 8 1
67 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:32:56 9 2
68 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:32:58 59 7
69 294 Shane ROBERTS 7034054 M V50 Griffithstown Harriers 00:32:59 60 8
70 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:33:00 61 1
71 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:33:09 62 11
72 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:33:12 63 9
73 194 Keith GREY 4060489 M V65 Fairwater Runners 00:33:13 64 2
74 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:33:14 65 20
75 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:33:16 66 21
76 424 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:33:18 67 9
77 740 Jason NASH 7038179 M V50 Parc Bryn Bach Rc 00:33:20 68 10
78 349 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:33:22 69 12
79 1193 Dan REES 7047029 M Senior Islwyn Rc 00:33:26 70 22
80 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:33 10 1
81 1181 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:33:34 71 23
82 1224 Leighton EVERETT 7050172 M V35 Lliswerry Runners 00:33:34 72 12
83 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:33:36 11 4
84 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:33:36 73 11
85 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:33:37 74 4
86 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:33:41 75 5
87 158 Lowenna HIGGINS 7044350 F V40 Caerleon Running Club 00:33:51 12 2
88 1120 James KING 7021689 M V50 Fairwater Runners 00:33:53 76 12
89 1284 Dale HARRIS 4094886 M V35 Parc Bryn Bach Rc 00:33:55 77 13
90 263 Dave GRIMES 4073423 M V45 Griffithstown Harriers 00:33:56 78 10
91 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:33:57 79 24
92 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:33:58 80 13
93 45 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:34:00 81 14
94 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:34:06 13 5
95 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:34:07 82 2
96 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:34:08 83 13
97 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:34:11 84 6
98 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:34:16 85 14
99 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:34:17 86 15
100 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:34:25 14 3
101 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:34:27 87 14
102 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:34:31 88 15
103 921 Luciano TOMASULO 4116292 M V35 Griffithstown Harriers 00:34:37 89 15
104 1190 Simon PETERSON 7035999 M V55 Islwyn Rc 00:34:40 90 7
105 124 Mark HISLOP 3475319 M V60 Caerleon Running Club 00:34:41 91 3
106 96 Ross WALKER 7041105 M V45 Chepstow Harriers 00:34:43 92 11
107 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:34:45 93 16
108 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:34:49 15 3
109 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:34:53 94 16
110 1232 Christopher GUY 7050007 M V50 Lliswerry Runners 00:34:55 95 17
111 1220 Ellis DYER 4171464 M Senior Lliswerry Runners 00:34:56 96 25
112 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:35:00 97 26
113 1298 Alan WILLIAMS 7038542 M V45 Parc Bryn Bach Rc 00:35:05 98 12
114 400 David WATERS 7031164 M V50 Islwyn Rc 00:35:07 99 18
115 702 Mark GRIFFITHS 4007162 M V65 Parc Bryn Bach Rc 00:35:13 100 3
116 1315 Matteo MEROLA SCOTT 4192541 M Senior Spirit Of Monmouth Rc 00:35:15 101 27
117 1153 Alex NORTH 4003797 M V40 Chepstow Harriers 00:35:15 102 17
118 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:35:16 16 4
119 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:35:18 103 18
120 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:35:22 17 6
121 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:35:24 104 19
122 1233 Michael HAJDON 4115861 M Senior Lliswerry Runners 00:35:24 105 28
123 1129 Anelu PIRVU 3971798 M V35 Caerleon Running Club 00:35:25 106 16
124 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:35:26 18 7
125 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:35:29 19 1
126 1210 Natalie BURCHELL 7040474 F V35 Lliswerry Runners 00:35:39 20 8
127 422 James BROWN 4028342 M V35 Lliswerry Runners 00:35:40 107 17
128 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:35:40 108 29
129 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:35:45 21 1
130 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:35:46 109 13
131 959 Matt WEBB 7034665 M V45 Pont-Y-Pwl & District Runners 00:35:48 110 14
132 1127 Emily LAING 3958311 F Senior Caerleon Running Club 00:35:51 22 5
133 1222 Spencer ENGLISH 7041077 M Senior Lliswerry Runners 00:35:52 111 30
134 590 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:35:52 23 6
135 1277 Carly COLE 7030358 F V45 Parc Bryn Bach Rc 00:35:57 24 3
136 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:35:59 112 15
137 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:36:02 113 8
138 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:36:04 25 3
139 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:36:06 114 31
140 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:36:10 115 20
141 948 Neil SMITH 3946522 M V50 Chepstow Harriers 00:36:12 116 21
142 75 Andy OST 7018413 M V45 Chepstow Harriers 00:36:12 117 16
143 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:36:13 118 17
144 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:36:14 119 22
145 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:36:15 120 32
146 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:36:16 26 4
147 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:36:25 121 4
148 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:36:27 27 2
149 991 Darren HILL 7048560 M V50 Islwyn Rc 00:36:30 122 23
150 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:36:32 123 5
151 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:36:33 124 6
152 1289 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:36:34 28 3
153 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:36:37 125 7
154 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:43 126 24
155 539 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:36:45 29 7
156 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:36:47 127 25
157 1061 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:36:49 128 8
158 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:36:55 129 19
159 285 Matthew MULCAHY 3475101 M V50 Griffithstown Harriers 00:36:56 130 26
160 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:36:57 30 4
161 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:36:59 131 9
162 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:37:03 132 20
163 1154 Oliver OST 4159906 M Senior Chepstow Harriers 00:37:08 133 33
164 1282 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:37:10 134 34
165 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:37:12 135 9
166 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:37:14 31 8
167 1302 Bethan HAWKSLEY 7041674 F Senior Pont-Y-Pwl & District Runners 00:37:14 32 9
168 226 Michael SKYRME 7023870 M V55 Fairwater Runners 00:37:16 136 10
169 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:37:18 137 10
170 1281 Abigail FELLOWS 7049976 F Senior Parc Bryn Bach Rc 00:37:22 33 10
171 1272 James ASHLEY 7035478 M V50 Parc Bryn Bach Rc 00:37:22 138 27
172 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:37:24 34 5
173 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:37:28 139 28
174 848 Carys-Sian MALARCZYK 7042057 F V40 Islwyn Rc 00:37:30 35 4
175 517 James McLOUGHLIN 7051138 M V55 Lliswerry Runners 00:37:33 140 11
176 1274 Matthew BERRYMAN 4179075 M V40 Parc Bryn Bach Rc 00:37:34 141 21
177 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:37:36 142 35
178 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:37:42 36 11
179 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:37:45 37 6
180 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:37:46 38 7
181 80 Ceri RICHARDS 3929022 M V50 Chepstow Harriers 00:37:48 143 29
182 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:37:49 144 30
183 1138 Daniel PHILLIPS 4148005 M V35 Caerleon Running Club 00:37:53 145 18
184 123 John HEWET 4120057 M V50 Caerleon Running Club 00:37:54 146 31
185 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:37:56 39 12
186 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:38:03 147 32
187 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:38:05 148 4
188 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:38:07 149 11
189 509 Phillip LEE 7050488 M V50 Lliswerry Runners 00:38:09 150 33
190 213 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:38:13 151 22
191 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:38:14 152 34
192 1245 Emma KING 7025677 F V40 Lliswerry Runners 00:38:16 40 5
193 1163 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:38:18 153 36
194 1246 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:38:19 154 12
195 1122 Xavier GEORGE 4182027 M Senior Griffithstown Harriers 00:38:20 155 37
196 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:38:24 41 4
197 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:38:26 156 13
198 156 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:38:27 42 6
199 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:38:29 43 7
200 507 Triona LAMBERT 4032021 F V40 Lliswerry Runners 00:38:34 44 8
201 409 Tracey ARTHUR 3985348 F V45 Lliswerry Runners 00:38:35 45 5
202 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:38:36 157 1
203 1218 Paige DOUGLAS 4115712 F Senior Lliswerry Runners 00:38:37 46 13
204 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:38:39 158 2
205 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:38:45 47 6
206 208 Ieuan KINGSTON 7039084 M V45 Fairwater Runners 00:38:48 159 18
207 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:38:50 160 19
208 1073 James HAGUE 3152015 M V45 Spirit Of Monmouth Rc 00:38:52 161 20
209 295 Sarah ROBERTS 7034053 F V45 Griffithstown Harriers 00:38:56 48 7
210 1133 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:38:57 162 21
211 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:39:03 163 14
212 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:39:05 49 2
213 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:39:08 50 9
214 1273 Sarah AYLETT 4193706 F V35 Parc Bryn Bach Rc 00:39:11 51 9
215 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:39:13 52 10
216 1177 Sean HILL 4153974 M Senior Islwyn Rc 00:39:17 164 38
217 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:39:19 165 35
218 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:39:21 53 8
219 1244 Sarah KEMBREY 7036563 F V45 Lliswerry Runners 00:39:26 54 8
220 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:39:28 55 3
221 1170 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:39:33 56 5
222 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:39:39 57 14
223 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:39:39 58 15
224 841 Russell DOBBS 7018944 M V50 Islwyn Rc 00:39:42 166 36
225 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:39:44 167 12
226 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:39:56 168 13
227 919 Matthew TAYLOUR 7041386 M V40 Islwyn Rc 00:40:11 169 23
228 1316 Carol OSWELL 4180620 F V55 Spirit Of Monmouth Rc 00:40:13 59 9
229 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:40:20 170 37
230 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:40:21 60 16
231 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:40:26 171 14
232 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:40:28 172 38
233 1145 Gary BURLEY 3838510 M V60 Chepstow Harriers 00:40:31 173 15
234 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:40:33 61 11
235 581 David WEBSTER 7037619 M V60 Lliswerry Runners 00:40:35 174 16
236 145 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:40:39 62 17
237 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:40:44 63 10
238 838 Sharon CARRAFA 7040463 F V50 Islwyn Rc 00:40:46 64 6
239 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:40:46 175 3
240 1260 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:40:47 65 18
241 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:40:49 176 39
242 1214 Chris DAVIES 7020097 M V65 Lliswerry Runners 00:40:53 177 5
243 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:40:57 66 4
244 651 Karen SOUTHGATE 7047673 F V55 Pont-Y-Pwl & District Runners 00:40:59 67 11
245 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:41:04 178 40
246 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:41:06 68 9
247 1291 James LANGRIDGE-THOMAS 4156070 M Senior Parc Bryn Bach Rc 00:41:09 179 39
248 1227 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:41:11 180 22
249 1131 Megan BALMONT 4186241 F Senior Caerleon Running Club 00:41:17 69 19
250 386 Kerry PRICE 7018084 M V65 Islwyn Rc 00:41:19 181 6
251 1062 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:41:22 182 41
252 97 Andrew WALL 3205114 M V55 Chepstow Harriers 00:41:27 183 15
253 1242 Iona JONES 4165502 F Senior Lliswerry Runners 00:41:33 70 20
254 1028 Andy BARRY 7036579 M V60 Lliswerry Runners 00:41:35 184 17
255 608 Louise BRIGHT 7033959 F V45 Pont-Y-Pwl & District Runners 00:41:40 71 10
256 655 Toby WALES 3305913 M V55 Pont-Y-Pwl & District Runners 00:41:41 185 16
257 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:41:43 186 18
258 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:41:44 72 7
259 1249 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:41:51 187 17
260 232 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:41:53 73 11
261 322 Paul BROOKES 7049770 M V55 Islwyn Rc 00:41:59 188 18
262 1167 Eden BROOKES 7032740 F Senior Islwyn Rc 00:41:59 74 21
263 1025 Aled WYNNE 7042163 M V40 Islwyn Rc 00:42:01 189 24
264 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:42:04 190 23
265 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:42:07 191 25
266 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:42:07 192 19
267 1117 Craig WARD 3730521 M V40 Islwyn Rc 00:42:11 193 26
268 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:42:16 194 7
269 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:42:23 195 8
270 802 David MATHER 3141589 M V60 Spirit Of Monmouth Rc 00:42:27 196 19
271 1008 Morgan WESTACOTT 4144935 F Senior Lliswerry Runners 00:42:28 75 22
272 1231 Josh GREEN 4125411 M Senior Lliswerry Runners 00:42:28 197 40
273 1310 Louise HARTREE 7045932 F V60 Spirit Of Monmouth Rc 00:42:29 76 5
274 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:42:31 198 20
275 1172 Mark DUDDRIDGE 4045640 M V40 Islwyn Rc 00:42:31 199 27
276 1157 Danielle WELCH 4186139 F V40 Chepstow Harriers 00:42:34 77 10
277 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:42:35 200 21
278 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:42:35 78 12
279 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:42:37 79 8
280 48 Sian GRIFFITH 7030863 F V50 Chepstow Harriers 00:42:39 80 9
281 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:42:40 201 1
282 1279 Bob CRAFT 4157617 M V65 Parc Bryn Bach Rc 00:42:48 202 9
283 201 Evie HOARE 4098998 F Senior Fairwater Runners 00:42:50 81 23
284 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:42:51 82 6
285 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:42:53 203 20
286 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:42:55 204 42
287 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:42:55 205 21
288 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:42:58 206 22
289 1212 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:43:00 83 12
290 1146 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:43:00 84 11
291 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:43:01 85 12
292 159 Abbie THOMAS 4101647 F V35 Caerleon Running Club 00:43:14 86 13
293 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:43:14 207 23
294 808 Steve REASON 3966518 M V60 Spirit Of Monmouth Rc 00:43:16 208 22
295 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:43:19 87 10
296 1194 Gwyn REES 4184032 M V60 Islwyn Rc 00:43:23 209 23
297 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:43:24 88 13
298 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:43:37 89 7
299 1143 Jeff BALDWIN 4175007 M V60 Chepstow Harriers 00:43:40 210 24
300 1317 Helen SHEPHERD 4192845 F V40 Spirit Of Monmouth Rc 00:43:40 90 13
301 1263 Lorna THURSTON 4134960 F V50 Lliswerry Runners 00:43:48 91 11
302 1213 Martin CROUCHER 3013512 M V55 Lliswerry Runners 00:43:48 211 24
303 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:43:53 212 43
304 1226 Nigel FOULKES-NOCK 7029696 M V55 Lliswerry Runners 00:43:54 213 25
305 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:44:11 92 12
306 820 Amanda HAEFFNER 3936811 F V45 Chepstow Harriers 00:44:12 93 14
307 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:44:18 94 12
308 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:44:22 214 2
309 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:44:26 95 13
310 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:44:35 215 41
311 1306 Amberley MORGAN 7029665 F V40 Pont-Y-Pwl & District Runners 00:44:46 96 14
312 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:44:49 97 15
313 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:51 98 8
314 1271 Rebecca YEARLING 4171460 F Senior Lliswerry Runners 00:44:54 99 24
315 1300 Katherine BLACK 4188341 F Senior Pont-Y-Pwl & District Runners 00:44:59 100 25
316 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:08 101 13
317 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:45:09 216 4
318 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:45:13 217 19
319 486 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:45:17 218 28
320 1283 Vincent GREGORY 4182902 M Senior Parc Bryn Bach Rc 00:45:20 219 42
321 1128 Ffion MORGAN 4134958 F V35 Caerleon Running Club 00:45:21 102 14
322 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:45:22 103 15
323 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:45:22 104 14
324 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:45:43 105 15
325 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:45:44 106 14
326 1134 Tina FLETCHER 2804746 F V60 Caerleon Running Club 00:45:46 107 9
327 950 Mia HAEFFNER 7043549 F Senior Chepstow Harriers 00:45:49 108 26
328 469 Julia GROOMBRIDGE 7041522 F V60 Lliswerry Runners 00:45:50 109 10
329 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:45:52 220 20
330 1292 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:45:53 110 15
331 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:46:05 221 25
332 429 Alison CARTER 7041903 F V55 Lliswerry Runners 00:46:18 111 16
333 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:46:31 112 16
334 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:46:34 222 26
335 597 Bethan WILLIAMS 4133802 F Senior Lliswerry Runners 00:46:37 113 27
336 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:46:41 114 17
337 155 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:46:41 223 44
338 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:46:47 224 26
339 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:46:49 115 1
340 1121 Jessica HENRY 4181161 F V35 Fairwater Runners 00:46:52 116 16
341 133 Edward McDAID 7038645 M V70 Caerleon Running Club 00:46:52 225 5
342 1191 Gareth POWELL 7042885 M V55 Islwyn Rc 00:46:56 226 27
343 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:46:57 117 15
344 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:46:59 227 27
345 1236 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:47:01 118 16
346 1180 Simon JOHNSON 4184034 M V50 Islwyn Rc 00:47:09 228 45
347 1208 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:47:13 119 18
348 523 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:47:13 120 16
349 1225 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:47:15 121 17
350 1104 Carrie WILLIAMS 7048840 F V45 Chepstow Harriers 00:47:18 122 19
351 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:47:21 229 28
352 803 Alison McMENEMY 3776888 F V65 Spirit Of Monmouth Rc 00:47:27 123 1
353 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:31 124 17
354 1155 Sue OST 7018414 F V45 Chepstow Harriers 00:47:32 125 20
355 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:47:33 126 17
356 875 Amanda RAMSHAW 7037350 F V50 Chepstow Harriers 00:47:34 127 18
357 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:47:34 128 11
358 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:47:48 230 29
359 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:47:55 231 28
360 36 Lowri DUFFIELD 7050645 F V50 Chepstow Harriers 00:47:56 129 19
361 1199 Jessica WILLIAMS 4179992 F Senior Islwyn Rc 00:47:57 130 28
362 1198 Bethan WILLIAMS 4179994 F Senior Islwyn Rc 00:47:57 131 29
363 591 Barbara WILKINSON 7050392 F V50 Lliswerry Runners 00:48:06 132 20
364 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:48:11 232 3
365 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:48:13 133 17
366 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:48:14 134 21
367 157 Michael TASKER 7043489 M V50 Caerleon Running Club 00:48:17 233 46
368 1169 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:48:20 135 30
369 384 Hilary PREECE 4097523 F V55 Islwyn Rc 00:48:20 136 18
370 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:48:20 234 10
371 1288 Jesica JAMES 4152459 F Senior Parc Bryn Bach Rc 00:48:22 137 31
372 103 Louise WILLIAMS 7047070 F V55 Chepstow Harriers 00:48:24 138 19
373 585 Dave WESTLEY 7029875 M V65 Lliswerry Runners 00:48:29 235 11
374 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:48:38 236 29
375 1286 Emily-Mae HERRING 4191488 F Senior Parc Bryn Bach Rc 00:48:39 139 32
376 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:48:43 140 20
377 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:48:50 141 18
378 1235 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:48:51 142 18
379 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:48:59 237 12
380 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:49:03 143 22
381 1078 Fay VISSER 4166056 F V60 Spirit Of Monmouth Rc 00:49:13 144 12
382 621 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:49:21 145 23
383 1142 Gurbax BAJWA 3478945 F V50 Chepstow Harriers 00:49:23 146 21
384 379 Caren PARKER 7034473 F V50 Islwyn Rc 00:49:36 147 22
385 1152 Victoria MOORE 4171653 F V45 Chepstow Harriers 00:49:51 148 24
386 1184 Katie LIPPIATT 4183990 F Senior Islwyn Rc 00:50:00 149 33
387 1149 Debbie GREEN 3765398 F V55 Chepstow Harriers 00:50:01 150 21
388 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:50:14 151 23
389 1147 Carol DUNSBEE 7030591 F V55 Chepstow Harriers 00:50:22 152 22
390 1215 Dawn DAVIS 3731739 F V50 Lliswerry Runners 00:50:27 153 24
391 1159 Heather RUMBLE 4110458 F V35 Fairwater Runners 00:50:28 154 19
392 868 Charlotte BROWN 4123730 F V55 Spirit Of Monmouth Rc 00:50:36 155 23
393 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:50:56 156 19
394 1197 Rachael WATKINS 7045428 F Senior Islwyn Rc 00:50:58 157 34
395 1196 Owen THOMAS 4178148 M Senior Islwyn Rc 00:50:59 238 43
396 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:51:02 239 13
397 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:51:21 158 13
398 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:51:24 159 14
399 320 Clare BARRETT 7042310 F V45 Islwyn Rc 00:51:27 160 25
400 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:51:39 240 47
401 458 Maria ENGLISH 7048288 F V45 Lliswerry Runners 00:51:48 161 26
402 1304 Sarah HIRONS 7040911 F V45 Pont-Y-Pwl & District Runners 00:52:00 162 27
403 1307 Laura ROBERTSON 4193851 F V35 Pont-Y-Pwl & District Runners 00:52:03 163 20
404 1301 Imogen EDWARDS 4193743 F Senior Pont-Y-Pwl & District Runners 00:52:03 164 35
405 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:52:06 165 2
406 818 Andy BRAY 7018516 M V65 Chepstow Harriers 00:52:20 241 14
407 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:52:38 242 15
408 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:52:39 166 3
409 1162 Tony MORGAN 4013813 M V65 Griffithstown Harriers 00:52:39 243 16
410 1150 Rebekah LANE 7018412 F V50 Chepstow Harriers 00:52:48 167 25
411 1303 Sharon HERBERT 7044804 F V55 Pont-Y-Pwl & District Runners 00:53:06 168 24
412 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:53:33 169 2
413 1204 Ceri BENTLEY 4070307 F V45 Lliswerry Runners 00:53:44 170 28
414 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:53:47 244 17
415 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:53:58 171 4
416 1168 Sophie COLLINS 4075971 F Senior Islwyn Rc 00:54:04 172 36
417 1130 Emma TAYLOR 4172000 F Senior Caerleon Running Club 00:54:10 173 37
418 1140 Grace WILLIAMS 4131737 F V35 Caerleon Running Club 00:54:10 174 21
419 824 Rebecca BUCHANAN 4141401 F V40 Caerleon Running Club 00:54:27 175 20
420 1132 Millie COLEMAN 4157482 F V35 Caerleon Running Club 00:54:30 176 22
421 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:54:54 177 26
422 1165 Isabelle WILKINSON 4191539 F Senior Griffithstown Harriers 00:54:55 178 38
423 1195 Andrea THOMAS 7037818 F V50 Islwyn Rc 00:55:25 179 27
424 565 Angela TAYLOR 7049362 F V50 Lliswerry Runners 00:55:36 180 28
425 949 Deborah FRANKLIN 4022501 F V60 Chepstow Harriers 00:55:55 181 15
426 805 Sara MOORE 4137689 F V50 Spirit Of Monmouth Rc 00:56:07 182 29
427 1314 Laura McLOUGHLIN 4139552 F V35 Spirit Of Monmouth Rc 00:56:08 183 23
428 1185 Charlotte MARSHALL 4178587 F Senior Islwyn Rc 00:57:24 184 39
429 888 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:58:12 245 48
430 371 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 00:58:38 185 25
431 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 00:58:47 186 26
432 878 Vicki VOWLES 4086181 F V45 Chepstow Harriers 00:59:55 187 29
433 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 00:59:55 188 27
434 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:00:50 189 21
435 1176 Lisa HAYWARD 3959401 F V50 Islwyn Rc 01:00:53 190 30
436 351 Stephen HOARE 7049581 M V70 Islwyn Rc 01:01:57 246 6
437 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:02:31 247 30
438 1247 Heather MORGAN 4102153 F V45 Lliswerry Runners 01:02:39 191 30
439 1318 Ceri WILLIAMS 4192935 F V45 Spirit Of Monmouth Rc 01:03:33 192 31
440 951 Dick FINCH 2659822 M V80+ Chepstow Harriers 01:04:16 248 1
441 1206 Ole BLACK 4047311 M V70 Lliswerry Runners 01:05:08 249 7
442 1173 Tyra GRUNSEIS 4174347 F Senior Islwyn Rc 01:07:50 193 40
443 350 Janet HOARE 4123713 F V70 Islwyn Rc 01:08:30 194 3
444 74 Andrew OLIVER 7038707 M V55 Chepstow Harriers 01:08:31 250 31
445 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:08:44 251 4
446 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:08:46 195 4