# VENUE: Cwmbran
# DATE: 2026-30-06
# DISTANCE: 5.40 Miles
# STATUS: Confirmed
1 0 Phillip MATTHEWS 0 M V45 Parc Bryn Bach Rc 00:27:51 1 1
2 0 Daniel BODMAN 0 M V35 Parc Bryn Bach Rc 00:29:49 2 1
3 0 Tim BATCHELOR 0 M V40 Chepstow Harriers 00:29:51 3 1
4 0 Sam JONES 0 M V40 Parc Bryn Bach Rc 00:30:27 4 2
5 0 Andrei ARCANA 0 M Senior Pont-Y-Pwl & District Runners 00:30:43 5 1
6 0 Tye DUGGAN 0 M Senior Parc Bryn Bach Rc 00:30:45 6 2
7 0 Justin CROCKER 0 M V45 Parc Bryn Bach Rc 00:30:52 7 2
8 0 Mark GILLETT 0 M V40 Chepstow Harriers 00:30:57 8 3
9 0 Reuben LAWSON 0 M Senior Chepstow Harriers 00:31:00 9 3
10 0 James BLORE 0 M V35 Chepstow Harriers 00:31:19 10 2
11 0 Adam GREY 0 M Senior Pont-Y-Pwl & District Runners 00:31:26 11 4
12 0 Lee AHERNE 0 M V55 Parc Bryn Bach Rc 00:31:29 12 1
13 0 Joseph MATTHEWS 0 M Senior Chepstow Harriers 00:31:30 13 5
14 0 Adam ROBERTS 0 M V35 Parc Bryn Bach Rc 00:31:33 14 3
15 0 Martin THOMAS 0 M V35 Parc Bryn Bach Rc 00:31:42 15 4
16 0 Mike MARSH 0 M Senior Pont-Y-Pwl & District Runners 00:31:49 16 6
17 0 Benjamin St JOHN 0 M Senior Caldicot 00:31:52 0 0
18 0 Thomas BRISCO WILLIAMS 0 M V35 Pont-Y-Pwl & District Runners 00:31:58 17 5
19 0 Patrick JARVIS 0 M Senior Parc Bryn Bach Rc 00:32:07 18 7
20 0 Harry WOODWARD 0 M Senior Caldicot 00:32:12 0 0
21 0 Karl COUGHLIN 0 M V45 Parc Bryn Bach Rc 00:32:21 19 3
22 0 Craig HOPKINS 0 M V45 Griffithstown Harriers 00:32:37 20 4
23 0 Antoinette ROSE 0 F Senior Lliswerry Runners 00:32:38 1 1
24 0 Daniel SNELLING 0 M Senior Pont-Y-Pwl & District Runners 00:32:38 21 8
25 0 Tom NEWMAN 0 M V50 Caerleon Running Club 00:32:41 22 1
26 0 Ricci WATTS 0 M V35 Pont-Y-Pwl & District Runners 00:32:53 23 6
27 0 Lucy WILLIAMSON 0 F Senior Parc Bryn Bach Rc 00:33:03 2 2
28 0 Connor THURSTON 0 M Senior Parc Bryn Bach Rc 00:33:06 24 9
29 0 Craig THOMAS 0 M V35 Islwyn Rc 00:33:10 25 7
30 0 Kyle HARVEY 0 M V35 Fairwater Runners 00:33:12 26 8
31 0 Tom CHINNICK 0 M V40 Spirit Of Monmouth Rc 00:33:16 27 4
32 0 Dominic BETHELL 0 M Senior Griffithstown Harriers 00:33:18 28 10
33 0 Jack ROWLAND 0 M V35 Lliswerry Runners 00:33:39 29 9
34 0 Christian MURPHY 0 M Senior Parc Bryn Bach Rc 00:33:42 30 11
35 0 Joseph WALBYOFF 0 M Senior Pont-Y-Pwl & District Runners 00:33:47 31 12
36 0 James TUCKER 0 M V45 Chepstow Harriers 00:33:52 32 5
37 0 Martin JOHNS 0 M V35 Lliswerry Runners 00:33:58 33 10
38 0 Dickie HUDD 0 M V50 Chepstow Harriers 00:33:59 34 2
39 0 Alastair MASTERTON 0 M V35 Parc Bryn Bach Rc 00:34:12 35 11
40 0 Emma WOOKEY 0 F Senior Lliswerry Runners 00:34:13 3 3
41 0 Gareth NEWMAN 0 M V40 Parc Bryn Bach Rc 00:34:29 36 5
42 0 Ross HOWELLS 0 M Senior Chepstow Harriers 00:34:37 37 13
43 0 Connor DIMMICK 0 M Senior Islwyn Rc 00:34:42 38 14
44 0 Gethin THOMAS 0 M Senior Islwyn Rc 00:34:43 39 15
45 0 Stephen DILLEY 0 M V45 Chepstow Harriers 00:34:44 40 6
46 0 Ian GAWINOWSKI 0 M V45 Chepstow Harriers 00:34:46 41 7
47 0 Ben SAUNDERS 0 M V40 Spirit Of Monmouth Rc 00:34:49 42 6
48 0 Steven DUGGAN 0 M V40 Parc Bryn Bach Rc 00:34:53 43 7
49 0 Gareth DAVIES 0 M V45 Pont-Y-Pwl & District Runners 00:34:54 44 8
50 0 John WILLIAMS 0 M V45 Griffithstown Harriers 00:34:55 45 9
51 0 Lee MILLS 0 M V45 Islwyn Rc 00:34:58 46 10
52 0 Anelu PIRVU 0 M V35 Caerleon Running Club 00:35:04 47 12
53 0 Tony MARSHALL 0 M V60 Chepstow Harriers 00:35:06 48 1
54 0 Chris HAEFFNER 0 M V50 Chepstow Harriers 00:35:08 49 3
55 0 Chris LATHAM 0 M V40 Islwyn Rc 00:35:08 50 8
56 0 Kani HINSHELWOOD 0 F Senior Parc Bryn Bach Rc 00:35:10 4 4
57 0 Kimberley EVANS 0 F V35 Islwyn Rc 00:35:13 5 1
58 0 Neil PROFIT 0 M V45 Islwyn Rc 00:35:18 51 11
59 0 Sean WASSALL 0 M V40 Fairwater Runners 00:35:20 52 9
60 0 John KEEBLE 0 M V35 Islwyn Rc 00:35:22 53 13
61 0 Jonathan PAYMAN 0 M V35 Caerleon Running Club 00:35:31 54 14
62 0 Jaime HOLMES 0 M V35 Islwyn Rc 00:35:35 55 15
63 0 Ieuan WALKER 0 M Senior Pont-Y-Pwl & District Runners 00:35:37 56 16
64 0 Katherine MATTHEWS 0 F V45 Chepstow Harriers 00:35:38 6 1
65 0 Vicky ROBERTS 0 F V35 Spirit Of Monmouth Rc 00:35:40 7 2
66 0 Hywel NASH 0 M Senior Pont-Y-Pwl & District Runners 00:35:41 57 17
67 0 Nicky TUDOR 0 M V40 Griffithstown Harriers 00:35:46 58 10
68 0 Niki MORGAN 0 F V55 Chepstow Harriers 00:35:48 8 1
69 0 Daniel BODIN 0 M V55 Lliswerry Runners 00:35:50 59 2
70 0 Alyssa BAKER 0 F Senior Pont-Y-Pwl & District Runners 00:36:02 9 5
71 0 Katie ADAMS 0 F V45 Spirit Of Monmouth Rc 00:36:06 10 2
72 0 Ben POMEROY 0 M Senior Fairwater Runners 00:36:07 60 18
73 0 Lee HARVEY 0 M V55 Pont-Y-Pwl & District Runners 00:36:14 61 3
74 0 Chris O'BRIEN 0 M V50 Lliswerry Runners 00:36:15 62 4
75 0 Cherry FOWLER 0 F V55 Chepstow Harriers 00:36:21 11 2
76 0 Rhys PRITCHARD 0 M Senior Caerleon Running Club 00:36:24 63 19
77 0 Beth JONES 0 F Senior Parc Bryn Bach Rc 00:36:33 12 6
78 0 Nick OSMAN 0 M V55 Parc Bryn Bach Rc 00:36:36 64 4
79 0 Ashley COLE 0 M Senior Pont-Y-Pwl & District Runners 00:36:37 65 20
80 0 Adrian MURKIN 0 M V55 Pont-Y-Pwl & District Runners 00:36:40 66 5
81 0 Lee DAVIES 0 M V45 Spirit Of Monmouth Rc 00:36:42 67 12
82 0 Nathan MALONEY 0 M V45 Pont-Y-Pwl & District Runners 00:36:46 68 13
83 0 James KING 0 M V50 Fairwater Runners 00:36:49 69 5
84 0 Steven LANE 0 M V50 Islwyn Rc 00:36:55 70 6
85 0 Maisie PEARCE 0 F Senior Parc Bryn Bach Rc 00:36:56 13 7
86 0 Stephen EDWARDS 0 M V50 Islwyn Rc 00:36:58 71 7
87 0 Spencer LEWIS 0 M V40 Lliswerry Runners 00:37:07 72 11
88 0 Leon GLEED 0 M Senior Fairwater Runners 00:37:08 73 21
89 0 Paul BRUTON 0 M V50 Lliswerry Runners 00:37:11 74 8
90 0 Ethan SAYCE 0 M Senior Parc Bryn Bach Rc 00:37:16 75 22
91 0 Andrew JONES 0 M V50 Parc Bryn Bach Rc 00:37:22 76 9
92 0 Lee SMITH 0 M V60 Caerleon Running Club 00:37:31 77 2
93 0 Matt TURNER 0 M V50 Caerleon Running Club 00:37:34 78 10
94 0 Sandra CHIPPER 0 F V50 Lliswerry Runners 00:37:35 14 1
95 0 Alan LEGGE 0 M V45 Fairwater Runners 00:37:43 79 14
96 0 Elliot COUNSELL 0 M Senior Lliswerry Runners 00:37:50 80 23
97 0 Lauren WILLIAMS 0 F V35 Caerleon Running Club 00:37:56 15 3
98 0 Luciano TOMASULO 0 M V35 Griffithstown Harriers 00:37:57 81 16
99 0 Spencer CLEASE 0 M V50 Parc Bryn Bach Rc 00:38:06 82 11
100 0 Lewis PONTIN 0 M Senior Islwyn Rc 00:38:07 83 24
101 0 Matt WEBB 0 M V45 Pont-Y-Pwl & District Runners 00:38:10 84 15
102 0 Kimberley PRICE 0 F V40 Parc Bryn Bach Rc 00:38:20 16 1
103 0 Dylan GREENWAY 0 M Senior Parc Bryn Bach Rc 00:38:20 85 25
104 0 Huw STEADMAN 0 M V55 Parc Bryn Bach Rc 00:38:26 86 6
105 0 Scott GREAVES 0 M Senior Parc Bryn Bach Rc 00:38:28 87 26
106 0 Jason PRITCHARD 0 M V50 Caerleon Running Club 00:38:29 88 12
107 0 Brian EVANS 0 M V55 Spirit Of Monmouth Rc 00:38:32 89 7
108 0 Tomas LEGGE 0 M Senior Parc Bryn Bach Rc 00:38:37 90 27
109 0 Sarah HEATH 0 F V60 Spirit Of Monmouth Rc 00:38:38 17 1
110 0 Craig CHAPLIN 0 M V45 Lliswerry Runners 00:38:42 91 16
111 0 Carly COLE 0 F V45 Parc Bryn Bach Rc 00:38:51 18 3
112 0 Philip JONES 0 M V40 Islwyn Rc 00:38:54 92 12
113 0 Chris WATKINS 0 M Senior Lliswerry Runners 00:39:03 93 28
114 0 Steve PONTIN 0 M V45 Islwyn Rc 00:39:06 94 17
115 0 Shane BAKER 0 M V40 Pont-Y-Pwl & District Runners 00:39:09 95 13
116 0 Russ WAREHAM 0 M V50 Islwyn Rc 00:39:11 96 13
117 0 Michael ABELL 0 M V35 Lliswerry Runners 00:39:13 97 17
118 0 Mark HISLOP 0 M V60 Caerleon Running Club 00:39:14 98 3
119 0 Jade WAKLEY 0 F V40 Caerleon Running Club 00:39:17 19 2
120 0 Nathan HAINES 0 M V35 Islwyn Rc 00:39:19 99 18
121 0 Jason DIXON 0 M V55 Islwyn Rc 00:39:20 100 8
122 0 Dai HAMM 0 M V55 Islwyn Rc 00:39:21 101 9
123 0 Stephen WILES 0 M V45 Parc Bryn Bach Rc 00:39:22 102 18
124 0 Karen SILVER 0 F V45 Griffithstown Harriers 00:39:26 20 4
125 0 Chirstian FORD 0 M Senior Caerleon Running Club 00:39:34 103 29
126 0 Danica KENNEDY 0 F Senior Lliswerry Runners 00:39:44 21 8
127 0 Ryan DAVIES 0 M V50 Caerleon Running Club 00:39:46 104 14
128 0 Rachel BOWEN 0 F V45 Lliswerry Runners 00:39:52 22 5
129 0 David BRAWN 0 M V45 Griffithstown Harriers 00:39:57 105 19
130 0 Mostyn JONES 0 M V45 Lliswerry Runners 00:40:00 106 20
131 0 Martin BLAKEBROUGH 0 M V60 Spirit Of Monmouth Rc 00:40:02 107 4
132 0 Alex HAY 0 M V40 Islwyn Rc 00:40:04 108 14
133 0 Daniel REILLY 0 M V40 Lliswerry Runners 00:40:07 109 15
134 0 Dan MUTLOW 0 M V45 Pont-Y-Pwl & District Runners 00:40:09 110 21
135 0 Simon GILL 0 M V45 Lliswerry Runners 00:40:12 111 22
136 0 Jane ROSCOE 0 F V60 Chepstow Harriers 00:40:14 23 2
137 0 Darren HILL 0 M V50 Islwyn Rc 00:40:15 112 15
138 0 Lorraine FERGUS 0 F V55 Lliswerry Runners 00:40:18 24 3
139 0 Gemma THOMAS 0 F Senior Lliswerry Runners 00:40:19 25 9
140 0 Huw JONES 0 M V55 Caerleon Running Club 00:40:29 113 10
141 0 Charlotte GILES 0 F Senior Chepstow Harriers 00:40:32 26 10
142 0 Sarah JEREMIAH 0 F V50 Parc Bryn Bach Rc 00:40:41 27 2
143 0 Rhys THURSTON 0 M Senior Lliswerry Runners 00:40:43 114 30
144 0 Ian LINE 0 M V50 Parc Bryn Bach Rc 00:40:45 115 16
145 0 Sian SCANNELL 0 F Senior Lliswerry Runners 00:40:53 28 11
146 0 Michael SKYRME 0 M V55 Fairwater Runners 00:40:56 116 11
147 0 Robin BELL 0 M V45 Caldicot 00:41:07 0 0
148 0 Stephen SMITH 0 M V45 Fairwater Runners 00:41:12 117 23
149 0 Matthew MULCAHY 0 M V50 Caerleon Running Club 00:41:18 118 17
150 0 James AVERY 0 M Senior Griffithstown Harriers 00:41:22 119 31
151 0 Laura LEWIS-COPEMAN 0 F V35 Griffithstown Harriers 00:41:23 29 4
152 0 James McLOUGHLIN 0 M V55 Lliswerry Runners 00:41:23 120 12
153 0 Gulesh KUMAR 0 M Senior Caerleon Running Club 00:41:24 121 32
154 0 Michael BARNES 0 M V35 Fairwater Runners 00:41:29 122 19
155 0 Sammi SINCLAIR 0 F V40 Pont-Y-Pwl & District Runners 00:41:37 30 3
156 0 Jamie FRASER 0 M V45 Lliswerry Runners 00:41:48 123 24
157 0 Sam MARTIN 0 M Senior Fairwater Runners 00:41:51 124 33
158 0 Ryan VINCENT 0 M Senior Caerleon Running Club 00:41:52 125 34
159 0 Stephen DALLOW 0 M V70 Parc Bryn Bach Rc 00:41:52 126 1
160 0 Marisa BENJAMIN 0 F V40 Pont-Y-Pwl & District Runners 00:41:54 31 4
161 0 Darryl COOK 0 M V45 Parc Bryn Bach Rc 00:41:55 127 25
162 0 Lyn MAC 0 M V50 Caerleon Running Club 00:42:00 128 18
163 0 Rachel MITCHELL 0 F V45 Lliswerry Runners 00:42:04 32 6
164 0 Mark BAKER 0 M V55 Pont-Y-Pwl & District Runners 00:42:05 129 13
165 0 Jan MORRIS 0 F V55 Chepstow Harriers 00:42:06 33 4
166 0 Colin WILMOTT 0 M V65 Griffithstown Harriers 00:42:07 130 1
167 0 Nicholas WALSH 0 M V50 Griffithstown Harriers 00:42:08 131 19
168 0 Joshua REYNOLDS 0 M V35 Griffithstown Harriers 00:42:09 132 20
169 0 Niall BOARDMAN 0 M V35 Islwyn Rc 00:42:15 133 21
170 0 Matthew LLOYD 0 M V40 Fairwater Runners 00:42:16 134 16
171 0 Paul WATKINS 0 M V60 Griffithstown Harriers 00:42:20 135 5
172 0 Vincent GREGORY 0 M V35 Parc Bryn Bach Rc 00:42:23 136 22
173 0 Renske BOUWENS 0 F V50 Spirit Of Monmouth Rc 00:42:28 34 3
174 0 Michelle GOOCH 0 F V55 Pont-Y-Pwl & District Runners 00:42:32 35 5
175 0 Andy BARRY 0 M V60 Lliswerry Runners 00:42:36 137 6
176 0 Drew WAREHAM 0 M Senior Islwyn Rc 00:42:38 138 35
177 0 Ade WHITE 0 M V60 Islwyn Rc 00:42:40 139 7
178 0 Joanne KILBY 0 F V50 Parc Bryn Bach Rc 00:42:42 36 4
179 0 Melissa MORGAN 0 F V40 Islwyn Rc 00:42:44 37 5
180 0 Marina WRIGHT 0 F V45 Spirit Of Monmouth Rc 00:42:46 38 7
181 0 Daniel HAZELL-SMART 0 M V45 Chepstow Harriers 00:42:49 140 26
182 0 Melissa PEARCE 0 F V55 Parc Bryn Bach Rc 00:42:50 39 6
183 0 Georgina SEED 0 F V60 Parc Bryn Bach Rc 00:42:55 40 3
184 0 Hannah LIDGETT 0 F Senior Chepstow Harriers 00:43:01 41 12
185 0 Tracy BAKER 0 F V55 Pont-Y-Pwl & District Runners 00:43:04 42 7
186 0 Mark WALSH 0 M V65 Caerleon Running Club 00:43:06 141 2
187 0 Owen THOMAS 0 M Senior Islwyn Rc 00:43:12 142 36
188 0 Sarah DAVIES 0 F V50 Islwyn Rc 00:43:15 43 5
189 0 Ieuan KINGSTON 0 M V45 Fairwater Runners 00:43:17 143 27
190 0 Coral PUTMAN 0 F V50 Islwyn Rc 00:43:21 44 6
191 0 Kim WHEDEN 0 M V60 Islwyn Rc 00:43:23 144 8
192 0 Karen DAY 0 F V40 Lliswerry Runners 00:43:25 45 6
193 0 Samantha BILLS 0 F V35 Parc Bryn Bach Rc 00:43:27 46 5
194 0 Bob WATSON 0 M V55 Lliswerry Runners 00:43:28 145 14
195 0 Peter WELBIRG 0 M V70 Griffithstown Harriers 00:43:34 146 2
196 0 Tracey ARTHUR 0 F V45 Lliswerry Runners 00:43:36 47 8
197 0 Lewis CARDWELL 0 M Senior Islwyn Rc 00:43:37 147 37
198 0 Nick SLOPER 0 M V50 Spirit Of Monmouth Rc 00:43:39 148 20
199 0 Charlotte DAVIS 0 F V40 Islwyn Rc 00:43:50 48 7
200 0 Terry WHITE 0 M V70 Griffithstown Harriers 00:43:54 149 3
201 0 Mark DUDDRIDGE 0 M V40 Islwyn Rc 00:43:55 150 17
202 0 James EXTON 0 M V55 Spirit Of Monmouth Rc 00:43:56 151 15
203 0 Steve HOGAN 0 M V45 Lliswerry Runners 00:44:00 152 28
204 0 Vanessa LAWSON 0 F V50 Chepstow Harriers 00:44:06 49 7
205 0 Mark MARTIN 0 M V60 Islwyn Rc 00:44:08 153 9
206 0 Stephen OWEN 0 M V70 Chepstow Harriers 00:44:09 154 4
207 0 Gary BURLEY 0 M V60 Chepstow Harriers 00:44:10 155 10
208 0 Rachel DOREL 0 F V40 Lliswerry Runners 00:44:15 50 8
209 0 Holly JANES-THOMAS 0 F V35 Spirit Of Monmouth Rc 00:44:17 51 6
210 0 Roxy ZYM 0 F Senior Parc Bryn Bach Rc 00:44:20 52 13
211 0 Clare JEFFRIES 0 F V40 Caerleon Running Club 00:44:22 53 9
212 0 Nicola Louise CROCKETT 0 F V60 Chepstow Harriers 00:44:31 54 4
213 0 Keith DAVIES 0 M V65 Islwyn Rc 00:44:35 156 3
214 0 Martin BUSSELL 0 M V55 Islwyn Rc 00:44:43 157 16
215 0 Jake HANCOX 0 M Senior Griffithstown Harriers 00:44:44 158 38
216 0 Phillip ALLSOPP 0 M V65 Fairwater Runners 00:44:48 159 4
217 0 Rebecca YEARLING 0 F Senior Lliswerry Runners 00:44:55 55 14
218 0 Joff PHELPS 0 M V60 Chepstow Harriers 00:45:00 160 11
219 0 Ben ELLIS 0 M Senior Islwyn Rc 00:45:13 161 39
220 0 Elizabeth SIMS 0 F V60 Caerleon Running Club 00:45:16 56 5
221 0 Wesley HARRIS 0 M V45 Caerleon Running Club 00:45:18 162 29
222 0 Gareth ROBINS 0 M Senior Griffithstown Harriers 00:45:19 163 40
223 0 James BROWN 0 M V35 Lliswerry Runners 00:45:27 164 23
224 0 Yangi VUNDAMINA 0 F V50 Caerleon Running Club 00:45:29 57 8
225 0 Martin CROUCHER 0 M V55 Lliswerry Runners 00:45:32 165 17
226 0 Paul GRIFFITHS 0 M V70 Chepstow Harriers 00:45:43 166 5
227 0 Jane LEWIS 0 F V55 Lliswerry Runners 00:45:46 58 8
228 0 Edward BENTLEY 0 M V45 Lliswerry Runners 00:45:55 167 30
229 0 Amanda HAEFFNER 0 F V50 Chepstow Harriers 00:46:00 59 9
230 0 Christopher JONES 0 M V65 Lliswerry Runners 00:46:01 168 5
231 0 Bryony LEWIS 0 F Senior Islwyn Rc 00:46:02 60 15
232 0 Jeremy CREASEY 0 M V55 Spirit Of Monmouth Rc 00:46:04 169 18
233 0 Martyn JONES 0 M V60 Lliswerry Runners 00:46:14 170 12
234 0 Abbie THOMAS 0 F V35 Caerleon Running Club 00:46:27 61 7
235 0 Antony DERRICK 0 M V55 Caerleon Running Club 00:46:27 171 19
236 0 Andrew ADAMS 0 M V35 Islwyn Rc 00:46:28 172 24
237 0 Michelle JOHNSON 0 F V35 Islwyn Rc 00:46:30 62 8
238 0 Nigel FOULKES-NOCK 0 M V55 Lliswerry Runners 00:46:34 173 20
239 0 Daniel PEARCE 0 M V45 Parc Bryn Bach Rc 00:46:48 174 31
240 0 Andy BAKER 0 M V50 Fairwater Runners 00:46:51 175 21
241 0 Rhys WILLIAMS 0 M V40 Fairwater Runners 00:46:51 176 18
242 0 Charlotte MELLOR 0 F Senior Islwyn Rc 00:47:01 63 16
243 0 Martin STARK 0 M V60 Pont-Y-Pwl & District Runners 00:47:04 177 13
244 0 Tom WARWICK 0 M V35 Pont-Y-Pwl & District Runners 00:47:15 178 25
245 0 Debbie ANDREW 0 F V60 Caerleon Running Club 00:47:20 64 6
246 0 Rebecca DAVIES 0 F V35 Islwyn Rc 00:47:21 65 9
247 0 James REYNOLDS 0 M V35 Caerleon Running Club 00:47:31 179 26
248 0 Mike WILLIAMS 0 M V55 Lliswerry Runners 00:47:34 180 21
249 0 David JOSEPH 0 M V55 Islwyn Rc 00:47:41 181 22
250 0 Jennifer MCPADDEN 0 F V40 Griffithstown Harriers 00:47:44 66 10
251 0 Kevin HARLEY 0 M V55 Islwyn Rc 00:47:45 182 23
252 0 Clair EDWARDS 0 F V50 Parc Bryn Bach Rc 00:47:47 67 10
253 0 Sheryl CLARK 0 F V50 Islwyn Rc 00:47:52 68 11
254 0 Neil WILLIAMS 0 M V60 Caerleon Running Club 00:47:54 183 14
255 0 Iona JONES 0 F Senior Lliswerry Runners 00:47:57 69 17
256 0 Mikiko MINTY 0 F V50 Griffithstown Harriers 00:47:58 70 12
257 0 Spencer ENGLISH 0 M Senior Lliswerry Runners 00:47:59 184 41
258 0 Julie LEES 0 F V50 Fairwater Runners 00:48:02 71 13
259 0 Stacey RENDALL 0 F V45 Islwyn Rc 00:48:06 72 9
260 0 Amanda HAMM 0 F V55 Islwyn Rc 00:48:15 73 9
261 0 John COBBE 0 M V65 Chepstow Harriers 00:48:19 185 6
262 0 Barbara MADDISON 0 F V65 Chepstow Harriers 00:48:20 74 1
263 0 Mike EVANS 0 M V70 Chepstow Harriers 00:48:27 186 6
264 0 Mia HAEFFNER 0 F Senior Chepstow Harriers 00:48:32 75 18
265 0 Christopher GUY 0 M V50 Lliswerry Runners 00:48:37 187 22
266 0 Chris BABER 0 M V40 Spirit Of Monmouth Rc 00:48:39 188 19
267 0 Tia BARTER 0 F Senior Fairwater Runners 00:48:43 76 19
268 0 Hayley QUINN 0 F Senior Lliswerry Runners 00:48:51 77 20
269 0 Eve HAEFFNER 0 F Senior Chepstow Harriers 00:48:52 78 21
270 0 Helen SHEPHERD 0 F V40 Spirit Of Monmouth Rc 00:49:02 79 11
271 0 Jenni BELL 0 F V50 Chepstow Harriers 00:49:10 80 14
272 0 Brett REGULSKI 0 M V65 Chepstow Harriers 00:49:19 189 7
273 0 Julie GOULD 0 F V55 Islwyn Rc 00:49:21 81 10
274 0 Niamh GRIFFITHS-JONES 0 F Senior Caldicot 00:49:22 0 0
275 0 Keston GRIFFITHS 0 M V50 Islwyn Rc 00:49:25 190 23
276 0 David HOBBS 0 M V70 Griffithstown Harriers 00:49:27 191 7
277 0 Ian MACRORY 0 M V55 Lliswerry Runners 00:49:34 192 24
278 0 Denise EVANS 0 F V60 Chepstow Harriers 00:49:35 82 7
279 0 Cj LEWIS 0 M Senior Griffithstown Harriers 00:49:37 193 42
280 0 Alan DOBBS 0 M V45 Chepstow Harriers 00:49:42 194 32
281 0 Cheryl JONES 0 F V40 Lliswerry Runners 00:49:54 83 12
282 0 Kathryn WILES 0 F V45 Parc Bryn Bach Rc 00:49:54 84 10
283 0 Richard BOWIE 0 M V60 Fairwater Runners 00:49:55 195 15
284 0 Cariad WARRILOW 0 F V40 Pont-Y-Pwl & District Runners 00:50:00 85 13
285 0 Evan JAMES 0 M Senior Islwyn Rc 00:50:06 196 43
286 0 Ellie ROBINS 0 F Senior Griffithstown Harriers 00:50:11 86 22
287 0 Luke PERROTT 0 M Senior Islwyn Rc 00:50:24 197 44
288 0 Meghan BRICKLEY 0 F Senior Fairwater Runners 00:50:27 87 23
289 0 Kyle GREENHALF 0 M V35 Pont-Y-Pwl & District Runners 00:50:36 198 27
290 0 Garry WOODS 0 M V60 Fairwater Runners 00:50:39 199 16
291 0 Hilary PREECE 0 F V55 Islwyn Rc 00:50:50 88 11
292 0 Hattie JENKINS 0 F V35 Caerleon Running Club 00:50:55 89 10
293 0 Gerald EVANS 0 M V65 Islwyn Rc 00:50:58 200 8
294 0 Stewart SEABORNE 0 M V35 Fairwater Runners 00:51:05 201 28
295 0 Michelle CLABON 0 F V60 Caerleon Running Club 00:51:06 90 8
296 0 Chloe NORTON 0 F Senior Caerleon Running Club 00:51:06 91 24
297 0 Andrew PRICE-STEPHENS 0 M V60 Islwyn Rc 00:51:08 202 17
298 0 Marc CARLTON 0 M V70 Chepstow Harriers 00:51:11 203 8
299 0 Dawn DAVIS 0 F V50 Lliswerry Runners 00:51:16 92 15
300 0 Mandy ROBINSON 0 F V55 Pont-Y-Pwl & District Runners 00:51:30 93 12
301 0 Kathryn COLLINS 0 F V40 Lliswerry Runners 00:51:43 94 14
302 0 Morgan WESTACOTT 0 F Senior Lliswerry Runners 00:51:43 95 25
303 0 Joshua FORD 0 M Senior Lliswerry Runners 00:51:44 204 45
304 0 Andrew GOULD 0 M V60 Islwyn Rc 00:51:46 205 18
305 0 Barrie PARHAM 0 M V75 Griffithstown Harriers 00:51:54 206 1
306 0 Anna WILKINSON 0 F V50 Griffithstown Harriers 00:51:58 96 16
307 0 Liz DAVIS 0 F V55 Lliswerry Runners 00:52:04 97 13
308 0 Tina FLETCHER 0 F V60 Caerleon Running Club 00:52:21 98 9
309 0 Adrian GWILLIAM 0 M V60 Fairwater Runners 00:52:41 207 19
310 0 Charlie MATTHEWS 0 F V35 Fairwater Runners 00:52:44 99 11
311 0 Erika SKIVINGTON 0 F V45 Griffithstown Harriers 00:52:49 100 11
312 0 Paul HANCOX 0 M V60 Griffithstown Harriers 00:53:02 208 20
313 0 Maria ENGLISH 0 F V45 Lliswerry Runners 00:53:05 101 12
314 0 Rhoslyn BAKER 0 F V40 Parc Bryn Bach Rc 00:53:25 102 15
315 0 Stuart FRANCIS 0 M V55 Griffithstown Harriers 00:53:32 209 25
316 0 Wayne RUDALL 0 M V55 Griffithstown Harriers 00:53:32 210 26
317 0 Incy GIBSON 0 F V45 Caerleon Running Club 00:53:39 103 13
318 0 Nigel DAVIS 0 M V55 Lliswerry Runners 00:53:40 211 27
319 0 Trudy HURFORD 0 F V50 Lliswerry Runners 00:53:44 104 17
320 0 Rebecca GRIST 0 F Senior Islwyn Rc 00:53:46 105 26
321 0 Caroline DUNN 0 F V40 Caerleon Running Club 00:53:55 106 16
322 0 Jane DERRICK 0 F V45 Caerleon Running Club 00:53:58 107 14
323 0 Nyree TEMBY 0 F V55 Fairwater Runners 00:54:01 108 14
324 0 Evie HOARE 0 F Senior Fairwater Runners 00:54:01 109 27
325 0 Cerris DAWE 0 F V40 Fairwater Runners 00:54:14 110 17
326 0 Eleanor HOWELL 0 F V45 Lliswerry Runners 00:54:15 111 15
327 0 Michelle JOHNSTON 0 F V45 Lliswerry Runners 00:54:15 112 16
328 0 Alison DAVIS 0 F V60 Fairwater Runners 00:54:17 113 10
329 0 Julian GUY 0 M V55 Caldicot 00:54:34 0 0
330 0 Rachael STEPHENS 0 F V40 Caerleon Running Club 00:54:44 114 18
331 0 Steve DANCE 0 M V55 Caerleon Running Club 00:54:45 212 28
332 0 Joanne PALING 0 F V45 Griffithstown Harriers 00:54:50 115 17
333 0 Megan STARK 0 F Senior Pont-Y-Pwl & District Runners 00:54:56 116 28
334 0 Neil CHIPPER 0 M V65 Lliswerry Runners 00:54:58 213 9
335 0 Louise PECKHAM 0 F V45 Chepstow Harriers 00:54:59 117 18
336 0 Kevin GILES 0 M V60 Chepstow Harriers 00:55:00 214 21
337 0 Alison McMENEMY 0 F V65 Spirit Of Monmouth Rc 00:55:03 118 2
338 0 Stephen McMENEMY 0 M V65 Spirit Of Monmouth Rc 00:55:03 215 10
339 0 Kevin McENTEE 0 M V65 Chepstow Harriers 00:55:07 216 11
340 0 Susan LINCOLN 0 F V60 Spirit Of Monmouth Rc 00:55:11 119 11
341 0 Sian BURNS 0 F V60 Spirit Of Monmouth Rc 00:55:12 120 12
342 0 Jaye PRICE 0 F V35 Parc Bryn Bach Rc 00:55:26 121 12
343 0 Robert SOUTHGATE 0 M V60 Pont-Y-Pwl & District Runners 00:55:35 217 22
344 0 Sian JONES 0 F V45 Lliswerry Runners 00:55:41 122 19
345 0 Nick WILLIAMS 0 M V35 Fairwater Runners 00:56:01 218 29
346 0 Julie STEWART 0 F Senior Pont-Y-Pwl & District Runners 00:56:03 123 29
347 0 Sarah Jane EVANS 0 F V55 Pont-Y-Pwl & District Runners 00:56:12 124 15
348 0 Helen GWILLIAM 0 F V55 Fairwater Runners 00:56:17 125 16
349 0 Catherine PRICE 0 F V50 Pont-Y-Pwl & District Runners 00:56:18 126 18
350 0 Rebecca BUCHANAN 0 F V40 Caerleon Running Club 00:56:40 127 19
351 0 Nikki HANCOX 0 F V50 Griffithstown Harriers 00:56:42 128 19
352 0 Rhiannon DAVIES 0 F V35 Pont-Y-Pwl & District Runners 00:57:21 129 13
353 0 emma LARSON 0 F V45 Islwyn Rc 00:57:31 130 20
354 0 Susan LAWRENCE 0 F V70 Pont-Y-Pwl & District Runners 00:58:04 131 1
355 0 Julie GEE 0 F V55 Spirit Of Monmouth Rc 00:58:19 132 17
356 0 Laura McLOUGHLIN 0 F V35 Spirit Of Monmouth Rc 00:58:19 133 14
357 0 Michelle HOCKADAY 0 F V55 Islwyn Rc 00:58:59 134 18
358 0 Jake HOWE 0 M Senior Islwyn Rc 00:59:11 219 46
359 0 Katie LIPPIATT 0 F Senior Islwyn Rc 00:59:20 135 30
360 0 Jane BAYLISS 0 F V70 Chepstow Harriers 00:59:35 136 2
361 0 Chelsi EALES 0 F Senior Islwyn Rc 00:59:43 137 31
362 0 Shelly PRICE-STEPHENS 0 F V40 Islwyn Rc 01:00:06 138 20
363 0 Aisling MORGAN 0 F V40 Caerleon Running Club 01:00:54 139 21
364 0 William LEWIS 0 M V70 Islwyn Rc 01:00:57 220 9
365 0 Rachael WATKINS 0 F V50 Islwyn Rc 01:01:16 140 20
366 0 David DAVIES 0 M V55 Caerleon Running Club 01:01:34 221 29
367 0 Helen BROWN 0 F V65 Fairwater Runners 01:01:51 141 3
368 0 Corinna TANNIAN 0 F V50 Chepstow Harriers 01:02:40 142 21
369 0 Roy BEECHAM 0 M V75 Islwyn Rc 01:03:56 222 2
370 0 Cath EALES 0 F V55 Spirit Of Monmouth Rc 01:04:14 143 19
371 0 Lisa THOMAS 0 F V45 Islwyn Rc 01:10:23 144 21
372 0 Yvonne WALKER 0 F V75 Griffithstown Harriers 01:13:26 145 1
373 0 Emily WELSH 0 F V45 Islwyn Rc 01:15:28 146 22
374 0 Ole BLACK 0 M V70 Lliswerry Runners 01:15:41 223 10
375 0 Suzanne WILLAMS 0 F V60 Fairwater Runners 01:15:44 147 13
