# VENUE: Cwmbran
# DATE: 2014-05-06
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 118 Mathew STOTT Chepstow M1739 MEN 2 2
3 988 Richard JOHNSON Pont-Y-Pwl M4044 MEN 3 1
4 381 Matthew GRANTHAM Lliswerry M1739 MEN 4 3
5 706 Mike DURY Islwyn M1739 MEN 5 4
6 8864 Nick JOHNSON Lliswerry M1739 MEN 6 5
7 195 Paul MURRIN Chepstow M4044 MEN 7 2
8 193 James BLORE Chepstow M1739 MEN 8 6
9 128 Richard MATTHEWS Chepstow M1739 MEN 9 7
10 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
11 956 Steve DAVIES Pont-Y-Pwl M5559 MEN 10 1
12 151 Andrew MATHIAS Chepstow M1739 MEN 11 8
13 301 Tom BLAND Lliswerry M1739 MEN 12 9
14 520 Mark JENNINGS Fairwater M4044 MEN 13 3
15 219 James HEATON Parc Bryn Bach M1739 MEN 14 10
16 744 Robert DAVIES Islwyn M4044 MEN 15 4
17 199 Steve CALDWELL Chepstow M4044 MEN 16 5
18 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 17 11
19 791 Mark SAUNDERS Islwyn M5559 MEN 18 2
20 U001 Mark BALCH Usk M4549 MEN 19 1
21 959 Brian WILLIAMS Pont-Y-Pwl M1739 MEN 20 12
22 986 Terry WATKINS Pont-Y-Pwl M4044 MEN 21 6
23 710 Philip WILLIAMS Islwyn M1739 MEN 22 13
24 7711 Martin JONES Islwyn M1739 MEN 23 14
25 7744 Billy McINTOSH Islwyn M4549 MEN 24 2
26 895 Alun KING Lliswerry M1739 MEN 25 15
27 35 Mike HARRIS Caerleon M1739 MEN 26 16
28 M13 Allan MEEK Monmouth M4549 MEN 27 3
29 745 Chris LLOYD Islwyn M1739 MEN 28 17
30 799 Haydn HARTNELL Islwyn M5054 MEN 29 1
31 386 Matt CREED Lliswerry M1739 MEN 30 18
32 7718 Alun WOOD Islwyn M1739 MEN 31 19
33 M25 George SMITH Monmouth M1739 MEN 32 20
34 659 Gerard GORMLEY Griffithstown M4549 MEN 33 4
35 8804 Christopher MORRIS Lliswerry M1739 MEN 34 21
36 97 Dan ARTHUR Caerleon M1739 MEN 35 22
37 179 Matt KITCHING Chepstow M4044 MEN 36 7
38 9 Tom EVANS Caerleon M1739 MEN 37 23
39 135 Mathew LAWSON Chepstow M4549 MEN 38 5
40 351 Mark ENGLISH Lliswerry M4549 MEN 39 6
41 444 Paul DODD Chepstow M5559 MEN 40 3
42 682 Jonathan SLICZNY Griffithstown M1739 MEN 41 24
43 982 Mark HURFORD Pont-Y-Pwl M1739 MEN 42 25
44 954 Rob WIGGINGTON Pont-Y-Pwl M1739 MEN 43 26
45 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 44 27
46 214 Daman JUKES Parc Bryn Bach M4044 MEN 45 8
47 250 Richard BRACHER Parc Bryn Bach M1739 MEN 46 28
48 891 James PEARCE Lliswerry M1739 MEN 47 29
49 884 Simon GILL Lliswerry M1739 MEN 48 30
50 124 Niki MORGAN Chepstow F4549 LADIES 2 1
51 544 David STANDING Fairwater M1739 MEN 49 31
52 679 Nick WALSH Griffithstown M4044 MEN 50 9
53 8854 Mike RIDD Lliswerry M1739 MEN 51 32
54 878 Paul CHICK Lliswerry M4549 MEN 52 7
55 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
56 7746 Richard MORRIS Islwyn M1739 MEN 53 33
57 678 Andrew PEARCE Griffithstown M1739 MEN 54 34
58 73 Mike DAVIES Caerleon M5054 MEN 55 2
59 43 Keith GITTINS Caerleon M5054 MEN 56 3
60 509 Richard LLOYD Fairwater M1739 MEN 57 35
61 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 58 36
62 172 David SOMERSALL Chepstow M4044 MEN 59 10
63 654 Andrew SPENCER Griffithstown M5054 MEN 60 4
64 674 Mathew SMART Griffithstown M1739 MEN 61 37
65 990 Archie DAVIES Pont-Y-Pwl M1739 MEN 62 38
66 534 Shane ROBERTS Fairwater M1739 MEN 63 39
67 8801 Oliver HARRIS Lliswerry M1739 MEN 64 40
68 7740 Steve LANE Islwyn M4044 MEN 65 11
69 670 Mark ROBBINS Griffithstown M4549 MEN 66 8
70 827 Geraint HEATH Lliswerry M1739 MEN 67 41
71 377 Steve HARRHY Lliswerry M5054 MEN 68 5
72 913 Louise SUMMERS Pont-Y-Pwl F4549 LADIES 4 2
73 550 Peter EDWARDS Fairwater M1739 MEN 69 42
74 661 Thomas GUY Griffithstown M4044 MEN 70 12
75 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 71 43
76 M61 Fran BULLOCK Monmouth F1734 LADIES 5 2
77 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 72 13
78 211 Phillip MILES Parc Bryn Bach M6064 MEN 73 1
79 123 Neil GRANT Chepstow M6064 MEN 74 2
80 30 Justin POCKNELL Caerleon M4549 MEN 75 9
81 680 Ashley COOPER Griffithstown M1739 MEN 76 44
82 131 Peter HUTTON Chepstow M5054 MEN 77 6
83 317 Paul DAY Lliswerry M6064 MEN 78 3
84 166 Georgie PARNELL Chepstow F1734 LADIES 6 3
85 194 Mark HARVEY (jr) Chepstow M1739 MEN 79 45
86 178 Ivan TEED Chepstow M1739 MEN 80 46
87 7754 Keith JAMES Islwyn M4044 MEN 81 14
88 50 Andy DESMOND Caerleon M1739 MEN 82 47
89 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 7 4
90 354 Christopher MATTHEWS Lliswerry M5054 MEN 83 7
91 686 Paul MASON Griffithstown M1739 MEN 84 48
92 730 Chris GAPPER Islwyn M1739 MEN 85 49
93 185 Helen DUFFIELD Chepstow F4044 LADIES 8 2
94 708 Jason DIXON Islwyn M4044 MEN 86 15
95 2 Howard MASON Caerleon M4549 MEN 87 10
96 887 Ruth PHILLIPS Lliswerry F1734 LADIES 9 5
97 676 Andrew THOMPSON Griffithstown M5559 MEN 88 4
98 535 Rob SYMONS Fairwater M4549 MEN 89 11
99 7722 Russell WAREHAM Islwyn M4044 MEN 90 16
100 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 10 6
101 186 Andy CREBER Chepstow M5559 MEN 91 5
102 725 Kerry PRICE Islwyn M5559 MEN 92 6
103 U019 Brian JONES Usk M5054 MEN 93 8
104 U053 Adrian BULL Usk M1739 MEN 94 50
105 98 Graeme VINER Caerleon M5054 MEN 95 9
106 416 Leo COHEN Chepstow M1739 MEN 96 51
107 525 Richard BOWIE Fairwater M5054 MEN 97 10
108 96 Peter BURROWS Caerleon M1739 MEN 98 52
109 M20 Richard RAWLINGS Monmouth M4044 MEN 99 17
110 699 Rhys THOMAS Griffithstown M1739 MEN 100 53
111 8817 Geoff ROYNON Lliswerry M4549 MEN 101 12
112 7743 Daffyd WEETMAN Islwyn M1739 MEN 102 54
113 541 Jon WILLIAMS Fairwater M4549 MEN 103 13
114 989 Carl URQUHART Pont-Y-Pwl M5054 MEN 104 11
115 7716 David WATERS Islwyn M4044 MEN 105 18
116 168 Gareth JONES Chepstow M6569 MEN 106 1
117 723 Paul HARVEY Islwyn M1739 MEN 107 55
118 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 108 7
119 932 Louise BRIGHT Pont-Y-Pwl F1734 LADIES 11 7
120 M21 Russell FINCH Monmouth M4549 MEN 109 14
121 305 Sandra CHIPPER Lliswerry F4044 LADIES 12 3
122 8843 Adrian HAYWARD Lliswerry M4044 MEN 110 19
123 722 Neil PARKER Islwyn M4549 MEN 111 15
124 981 Simon FISH Pont-Y-Pwl M1739 MEN 112 56
125 7749 Kelly FELSTEAD Islwyn F3539 LADIES 13 1
126 609 Claire THOMPSON Griffithstown F1734 LADIES 14 8
127 518 Peter JONES Fairwater M1739 MEN 113 57
128 M37 David MATHER Monmouth M4549 MEN 114 16

129 881 Nigel FOULKES-
NOCK

Lliswerry M4549 MEN 115 17
130 223 Julian PRICE Parc Bryn Bach M4549 MEN 116 18
131 U043 Thomas WILLIAMS Usk M5559 MEN 117 8
132 M38 Jeremy CREASEY Monmouth M4549 MEN 118 19
133 M54 Robert NELSON Monmouth M4044 MEN 119 20
134 31 Richard PEMRY Caerleon M1739 MEN 120 58
135 206 Rob KING Parc Bryn Bach M1739 MEN 121 59
136 960 Rhys PARFITT Pont-Y-Pwl M1739 MEN 122 60
137 539 Adrian GWILLIAM Fairwater M4549 MEN 123 20
138 44 Peter RODGER Caerleon M5559 MEN 124 9
139 315 Paul DURSLEY Lliswerry M6064 MEN 125 4
140 605 Rose CHARLES Griffithstown F1734 LADIES 15 9
141 27 Emma WILLIAMS Caerleon F1734 LADIES 16 10
142 238 David SMOUT Parc Bryn Bach M6064 MEN 126 5
143 690 Matt JORDAN Griffithstown M1739 MEN 127 61
144 528 Steve MORGAN Fairwater M4044 MEN 128 21
145 545 Martyn JENKINS Fairwater M5054 MEN 129 12
146 437 Mike EVANS Chepstow M5559 MEN 130 10
147 743 Michael BUNSTON Islwyn M4549 MEN 131 21
148 673 Rhys DOOLAN Griffithstown M1739 MEN 132 62
149 684 Steve MATTHEWS Griffithstown M5054 MEN 133 13
150 663 Peter WELBIRG Griffithstown M6064 MEN 134 6
151 8810 David GATES Lliswerry M5054 MEN 135 14
152 611 Tara PAISEY Griffithstown F1734 LADIES 17 11
153 840 Nicola BECK Lliswerry F4044 LADIES 18 4
154 847 Jamie DAVIES Lliswerry M1739 MEN 136 63
155 U011 Neil WALKER Usk M1739 MEN 137 64
156 313 Chris DAVIES Lliswerry M5559 MEN 138 11
157 191 Andy OST Chepstow M1739 MEN 139 65
158 169 Ian WADE Chepstow M5054 MEN 140 15
159 505 Gary ADAMS Fairwater M4044 MEN 141 22
160 532 Deb COCKRAM Fairwater F5054 LADIES 19 1
161 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 142 16
162 24 Ben MORSE Caerleon M1739 MEN 143 66
163 765 Kelly WAITE Islwyn F1734 LADIES 20 12
164 222 Susan TAGG Parc Bryn Bach F4549 LADIES 21 3
165 885 Sarah LAUDER Lliswerry F1734 LADIES 22 13
166 8853 Richard POWELL Lliswerry M4044 MEN 144 23
167 32 Ian PRICE Caerleon M4044 MEN 145 24
168 137 Stuart DUNCAN Chepstow M5054 MEN 146 17
169 208 Ian LINE Parc Bryn Bach M4044 MEN 147 25
170 U004 Hayley DODD Usk F1734 LADIES 23 14
171 850 Janet RICHARDS Lliswerry F4549 LADIES 24 4
172 204 Brian MOFFET Parc Bryn Bach M6064 MEN 148 7
173 1 Andrew TAYLOR Caerleon M5559 MEN 149 12
174 U042 Neil WILLIAMS Usk M5054 MEN 150 18
175 183 Danielle SAPSFORD Chepstow F1734 LADIES 25 15
176 648 Elizabeth STOKES Griffithstown F4044 LADIES 26 5
177 M47 Martin BLAKEBROUGH Monmouth M5054 MEN 151 19
178 U041 Joanne WILLIAMS Usk F4549 LADIES 27 5
179 985 Darren SAMUEL Pont-Y-Pwl M4044 MEN 152 26
180 655 Malcolm COX Griffithstown M6064 MEN 153 8
181 769 Ian LEWIS Islwyn M4044 MEN 154 27
182 103 Sophie GILBERT Chepstow F4044 LADIES 28 6
183 152 Teresa TRANTER Chepstow F6099 LADIES 29 1
184 996 Danielle PHILLIPS Pont-Y-Pwl F1734 LADIES 30 16
185 M14 Stephen BARRATT Monmouth M4044 MEN 155 28
186 M01 Emma KING Monmouth F1734 LADIES 31 17
187 198 Kevin MCENTEE Chepstow M5559 MEN 156 13
188 943 Sharon NEWELL Pont-Y-Pwl F4044 LADIES 32 7
189 344 Peta DANIELS Lliswerry F4549 LADIES 33 6
190 8865 Chris HILL Lliswerry M4549 MEN 157 22
191 144 Caroline HUGHES Chepstow F1734 LADIES 34 18
192 7708 Jordan KIBBLE Islwyn M1739 MEN 158 67
193 797 Rachel PRANGLEY Islwyn F1734 LADIES 35 19
194 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 36 2
195 M18 Emma DAVIES Monmouth F4044 LADIES 37 8
196 713 Glyn HICKS Islwyn M6064 MEN 159 9
197 13 Liz RICHARDS Caerleon F4549 LADIES 38 7
198 415 Karen ELVERS Chepstow F4044 LADIES 39 9
199 U048 Laura POWELL Usk F1734 LADIES 40 20
200 201 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 160 68
201 M62 Nerys CHAPLIN Monmouth F1734 LADIES 41 21
202 933 Amberely MORGAN Pont-Y-Pwl F1734 LADIES 42 22
203 M29 Sian STROUD Monmouth F5054 LADIES 43 2
204 687 James SMITH Griffithstown M1739 MEN 161 69
205 7745 Michelle JOHNSON Islwyn F1734 LADIES 44 23
206 703 Julie LEWIS Islwyn F4549 LADIES 45 8
207 538 Rebecca POOLE Fairwater F1734 LADIES 46 24
208 879 Michael BONNETT Lliswerry M5559 MEN 162 14
209 176 Jack MADLEY Chepstow M1739 MEN 163 70
210 58 Joanne PEACOCK Caerleon F4549 LADIES 47 9
211 844 Stephanie RHODES Lliswerry F3539 LADIES 48 3
212 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 49 25
213 973 Shaw JONES Pont-Y-Pwl M1739 MEN 164 71
214 M33 Neil GRIFFITHS Monmouth M4044 MEN 165 29
215 829 Paul WATTS Lliswerry M5559 MEN 166 15
216 860 Jeff UNSWORTH Lliswerry M5054 MEN 167 20
217 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 50 26
218 888 Ceri JENKINS Lliswerry F3539 LADIES 51 4
219 612 Sarah KEDWARD Griffithstown F1734 LADIES 52 27
220 8 Julie TWIST Caerleon F4044 LADIES 53 10
221 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 54 28
222 U017 Gareth HOWELLS Usk M1739 MEN 168 72
223 141 Paul MAYO Chepstow M1739 MEN 169 73
224 7717 Ken OLIVER Islwyn M5054 MEN 170 21
225 8802 Matthew REES Lliswerry M1739 MEN 171 74
226 108 Andy BRAY Chepstow M5559 MEN 172 16
227 625 Natalie HERN Griffithstown F4549 LADIES 55 10
228 8823 Gemma ACREMAN Lliswerry F1734 LADIES 56 29
229 914 Nadine DONOVAN Pont-Y-Pwl F4044 LADIES 57 11
230 114 Joc DODD Chepstow F6099 LADIES 58 2
231 U051 Danielle HILL Usk F1734 LADIES 59 30
232 7739 Harry SENIOR Islwyn M1739 MEN 173 75
233 7753 Aiden DAVIES Islwyn M1739 MEN 174 76
234 440 Denise EVANS Chepstow F4549 LADIES 60 11
235 905 Zoe ELVER Pont-Y-Pwl F4044 LADIES 61 12
236 U038 Tom SOUTHWELL Usk M1739 MEN 175 77
237 512 Bev BRADBURY JONES Fairwater F4044 LADIES 62 13
238 946 Bethan POWELL Pont-Y-Pwl F1734 LADIES 63 31
239 876 Nicci HAINES-JONES Lliswerry F4549 LADIES 64 12
240 63 Paula WILLIAMS Caerleon F4549 LADIES 65 13
241 368 Steve WILLIAMS Lliswerry M5559 MEN 176 17
242 984 Carl ROBERTS Pont-Y-Pwl M1739 MEN 177 78
243 502 Julie ROCHE Fairwater F4549 LADIES 66 14
244 995 Heidi DAVIES Pont-Y-Pwl F3539 LADIES 67 5
245 56 Nikki HARDING Caerleon F3539 LADIES 68 6
246 322 Chris CHOULS Lliswerry M4044 MEN 178 30
247 U016 Matthew GOBBET Usk M1739 MEN 179 79
248 U007 Janet EVANS Usk F4549 LADIES 69 15
249 889 Suzie PRZESLAK Lliswerry F1734 LADIES 70 32
250 319 Vicky FEAR Lliswerry F1734 LADIES 71 33
251 307 Neil CHIPPER Lliswerry M5054 MEN 180 22
252 848 Ceri DONOVAN Lliswerry F4044 LADIES 72 14
253 549 Rebecca JENKINS Fairwater F1734 LADIES 73 34
254 10 Jade WAKLEY Caerleon F1734 LADIES 74 35
255 809 Dave WESTLEY Lliswerry M5559 MEN 181 18
256 603 Daniela GORMLEY Griffithstown F4044 LADIES 75 15
257 601 Kelly WALKER Griffithstown F1734 LADIES 76 36
258 691 Dan BARIBEAULT Griffithstown M1739 MEN 182 80
259 8856 Neil SIDNEY Lliswerry M4044 MEN 183 31
260 779 Helen MEREDITH Islwyn F4549 LADIES 77 16
261 5 Karen PAYNE Caerleon F4044 LADIES 78 16
262 M04 Lucy ALLEN Monmouth F4549 LADIES 79 17
263 537 Max ADAMS Fairwater M1739 MEN 184 81
264 618 Gemma THOMAS Griffithstown F1734 LADIES 80 37
265 662 Barrie DESMOND Griffithstown M5054 MEN 185 23
266 346 Karen EMMOTT Lliswerry F4549 LADIES 81 18
267 511 Stella SYMONS Fairwater F4549 LADIES 82 19
268 8862 Clare ANDERSON Lliswerry F4549 LADIES 83 20
269 M05 Karen BARRATT Monmouth F3539 LADIES 84 7
270 526 Julie LEES Fairwater F4044 LADIES 85 17
271 U020 Clara JONES Usk F3539 LADIES 86 8
272 8857 Juliet SIDNEY Lliswerry F4549 LADIES 87 21
273 8812 Ron DAVIES Lliswerry M4044 MEN 186 32
274 323 Elizabeth PARKER Lliswerry F4044 LADIES 88 18
275 875 Leanne PHILLIPS Lliswerry F4044 LADIES 89 19
276 524 Richard THOMAS Fairwater M1739 MEN 187 82
277 536 Sarah ROBERTS Fairwater F1734 LADIES 90 38
278 522 Suzanne WILLIAMS Fairwater F4549 LADIES 91 22
279 100 Roberta HAVERS Chepstow F1734 LADIES 92 39
280 8805 Cara GATES Lliswerry F4044 LADIES 93 20
281 8826 Hannah BLACKABY Lliswerry F1734 LADIES 94 40
282 865 Tracy BURTON Lliswerry F5054 LADIES 95 3
283 523 Helen GWILLIAM Fairwater F4549 LADIES 96 23
284 439 Helen CLANCY Chepstow F4549 LADIES 97 24
285 715 Kate ROWLANDS Islwyn F1734 LADIES 98 41
286 604 Rachel REES Griffithstown F3539 LADIES 99 9
287 898 Karen PENNY Lliswerry F4549 LADIES 100 25
288 U033 Susan REES Usk F5054 LADIES 101 4
289 940 Kate KELYNACK Pont-Y-Pwl F3539 LADIES 102 10
290 8818 Pam GRANTHAM Lliswerry F4549 LADIES 103 26
291 20 Kim HOWELL Caerleon F5559 LADIES 104 1
292 507 John FRY Fairwater M6569 MEN 188 2
293 70 Natalie WALKES Caerleon F1734 LADIES 105 42
294 7750 Lisa LAWFORD Islwyn F4044 LADIES 106 21
295 7720 Sara ARNOLD Islwyn F4044 LADIES 107 22
296 936 Keri HAMER Pont-Y-Pwl F3539 LADIES 108 11
297 939 Sarah JENKINS Pont-Y-Pwl F1734 LADIES 109 43
298 196 Brett REGULSKI Chepstow M5054 MEN 189 24
299 607 Daune GREEN Griffithstown F3539 LADIES 110 12
300 8839 Sarah GIMBLETT Lliswerry F4044 LADIES 111 23
301 7712 Mel SENIOR Islwyn F4044 LADIES 112 24
302 173 Becca LANE Chepstow F3539 LADIES 113 13
303 8863 Elinor PHILLIPS Lliswerry F1734 LADIES 114 44
304 997 Sian SKILBECK Pont-Y-Pwl F1734 LADIES 115 45
305 8808 Diane POTTER Lliswerry F4549 LADIES 116 27
306 752 Helen WILLIAMS Islwyn F1734 LADIES 117 46
307 7752 Suzanne DAVISON Islwyn F3539 LADIES 118 14
308 M10 Tony HARDY Monmouth M5054 MEN 190 25
309 941 Ceri KNIGHT Pont-Y-Pwl F3539 LADIES 119 15
310 161 Jackie WEBB Chepstow F5054 LADIES 120 5
311 862 Chris GENTLE Lliswerry M4549 MEN 191 23
312 8846 Eleanor JOHNSTON Lliswerry F3539 LADIES 121 16
313 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 192 83
314 531 Andrew JAMES Fairwater M4044 MEN 193 33
315 934 Kate ALLEN Pont-Y-Pwl F4044 LADIES 122 25
316 150 Virginia STONE Chepstow F4044 LADIES 123 26
317 64 Claire DOUGLAS Caerleon F4044 LADIES 124 27
318 921 Sarah EVANS Pont-Y-Pwl F4044 LADIES 125 28
319 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 LADIES 126 17
320 M42 Carol Anne USHER Monmouth F5054 LADIES 127 6
321 705 Nicola HAWKESFORD Islwyn F4044 LADIES 128 29
322 983 Clifford PERRY Pont-Y-Pwl M1739 MEN 194 84
323 334 Carl ELLIOTT Lliswerry M6569 MEN 195 3
324 309 Linda DURSLEY Lliswerry F5054 LADIES 129 7
325 U039 Vivienne TUCK Usk F4549 LADIES 130 28
326 600 Lauren SAVIGAR Griffithstown F1734 LADIES 131 47
327 7751 Louise SADLER Islwyn F4044 LADIES 132 30
328 7737 Kay DIXON Islwyn F4044 LADIES 133 31
329 766 Gwilyn PARR Islwyn M5054 MEN 196 26
330 19 Gwyn HOWELLS Caerleon F6099 LADIES 134 3
331 947 Maxine RHODES Pont-Y-Pwl F4549 LADIES 135 29
332 7747 Ruth POWELL Islwyn F1734 LADIES 136 48
333 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 137 8
334 514 Kate PALFREY Fairwater F1734 LADIES 138 49
335 72 Jo DAVISS Caerleon F4044 LADIES 139 32
336 M22 Vicky EVANS Monmouth F4044 LADIES 140 33
337 767 Linda JONES Islwyn F4549 LADIES 141 30
338 998 Amy FLINN Pont-Y-Pwl F1734 LADIES 142 50
340 7748 Amy Louise BROWNE Islwyn F1734 LADIES 143 51
341 861 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 197 19
342 935 Sonia CAVILL Pont-Y-Pwl F1734 LADIES 144 52
343 945 Diane PARSONS Pont-Y-Pwl F6099 LADIES 145 4
344 3 Debbie CUMMING Caerleon F5054 LADIES 146 9
345 M06 Diane SMITH Monmouth F5559 LADIES 147 2
346 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 148 18
347 146 Daphne AUSTERBERRY Chepstow F6099 LADIES 149 5
348 184 Ian JONES Chepstow M5054 MEN 198 27
349 615 Yvonne WALKER Griffithstown F6099 LADIES 150 6
350 M23 Susan LLOYD Monmouth F4549 LADIES 151 31