# VENUE: Machen
# DATE: 2018-07-03
# DISTANCE: Unknown
# STATUS: Confirmed

1 3706 Richard JONES Lliswerry M4549 MEN 1 1 1000 100
2 4538 Harry DAVIES Parc Bryn Bach M1739 MEN 2 1 999 100
3 4570 Sam JONES Parc Bryn Bach M1739 MEN 3 2 998 99
4 4501 Lee AHERNE Parc Bryn Bach M5054 MEN 4 1 997 100
5 2033 Michael LEWIS Fairwater M1739 MEN 5 3 996 98
6 4704 Lloyd OWEN Parc Bryn Bach M1739 MEN 6 4 995 97
7 5087 Andrew LEE Pont-y-Pwl M4549 MEN 7 2 994 99
8 4509 Marc BLOOMFIELD Parc Bryn Bach M1739 MEN 8 5 993 96
9 4604 Gavin PATTERSON Parc Bryn Bach M1739 MEN 9 6 992 95
10 4503 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 10 7 991 94
11 3521 Jon BELCHER Lliswerry M4044 MEN 11 1 990 100
12 1587 Katherine MATTHEWS Chepstow F4044 LADIES 1 1 1000 100
13 3545 Paul BRUTON Lliswerry M4044 MEN 12 2 989 99
14 3210 Andrew PHILLIPS Islwyn M4044 MEN 13 3 988 98
15 5125 Iestyn RHODES Pont-y-Pwl M4044 MEN 14 4 987 97
16 3660 Oliver HARRIS Lliswerry M1739 MEN 15 8 986 93
17 3561 Sandra CHIPPER Lliswerry F4549 LADIES 2 1 999 100
18 1675 Tony MARSHALL Chepstow M5559 MEN 16 1 985 100
19 2546 Gareth JONES Griffithstown M1739 MEN 17 9 984 92
20 3099 Paul HAYWARD Islwyn M1739 MEN 18 10 983 91
21 4713 Martin THOMAS Parc Bryn Bach M1739 MEN 19 11 982 90
22 5029 Steve DAVIES Pont-y-Pwl M5559 MEN 20 2 981 99
23 2026 Paul JONES Fairwater M4044 MEN 21 5 980 96
24 4705 John EVANS Parc Bryn Bach M4044 MEN 22 6 979 95
25 4677 Daniel EVANS Parc Bryn Bach M1739 MEN 23 12 978 89
26 4541 Mathew ELLIS Parc Bryn Bach M1739 MEN 24 13 977 88
27 3530 Tom BLAND Lliswerry M1739 MEN 25 14 976 87
28 3883 Emma WOOKEY Lliswerry F1734 LADIES 3 1 998 100
29 4667 Calvin THOMAS Parc Bryn Bach M1739 MEN 26 15 975 86
30 1573 Dickie HUDD Chepstow M4549 MEN 27 3 974 98
31 3790 Daniel REILLY Lliswerry M1739 MEN 28 16 973 85
32 2596 Mark HOBBS Griffithstown M1739 MEN 29 17 972 84
33 4632 Sean THOMASSON Parc Bryn Bach M4044 MEN 30 7 971 94
34 3568 Mike CLEAVER Lliswerry M4044 MEN 31 8 970 93
35 3605 Antoinette DUMAYNE Lliswerry F1734 LADIES 4 2 997 99
36 4654 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 32 3 969 98
37 3803 Jack ROWLANDS Lliswerry M1739 MEN 33 18 968 83
38 4059 Jeremy MASTERS Monmouth M4549 MEN 34 4 967 97
39 1141 Andrew WRIGHT Caerleon M4549 MEN 35 5 966 96
40 1594 Niki MORGAN Chepstow F5054 LADIES 5 1 996 100
41 3336 Dai GIBBINGS Islwyn M1739 MEN 36 19 965 82
42 1557 Toby GARRATT Chepstow M1739 MEN 37 20 964 81
43 4571 Nicola JUKES Parc Bryn Bach F4549 LADIES 6 2 995 99
44 3924 Chris POTTER Lliswerry M5054 MEN 38 2 963 99
45 4673 Haydn HARTNELL Parc Bryn Bach M5559 MEN 39 4 962 97
46 4618 Richard SHEEHY Parc Bryn Bach M1739 MEN 40 21 961 80
47 1547 Paul DODD Chepstow M6064 MEN 41 1 960 100
48 1580 Matthew LAWSON Chepstow M4549 MEN 42 6 959 95
49 3761 Steve PEMBERTON Lliswerry M1739 MEN 43 22 958 79
50 5182 Adrian MURKIN Pont-y-Pwl M5054 MEN 44 3 957 98
51 2533 Gerard GORMLEY Griffithstown M5054 MEN 45 4 956 97
52 3717 Daniel LANE Lliswerry M4044 MEN 46 9 955 92
53 1086 Matthew MULCAHY Caerleon M4549 MEN 47 7 954 94
54 5187 Craig HOPKINS Pont-y-Pwl M4044 MEN 48 10 953 91
55 3149 Steve LANE Islwyn M4549 MEN 49 8 952 93
56 2571 Jonathan SLICZNY Griffithstown M1739 MEN 50 23 951 78
57 4557 Jamie HOWELLS Parc Bryn Bach M1739 MEN 51 24 950 77
58 1519 James BOYLE Chepstow M5054 MEN 52 5 949 96
59 3168 Dewi LLOYD Islwyn M1739 MEN 53 25 948 76
60 4573 Ian KENT Parc Bryn Bach M1739 MEN 54 26 947 75
61 3573 Lloyd COTTRELL Lliswerry M1739 MEN 55 27 946 74
62 5089 Harri LIKE Pont-y-Pwl F1734 LADIES 7 3 994 98
63 3570 Nicky COLLIN Lliswerry F1734 LADIES 8 4 993 97
64 3515 Richard BASHAM Lliswerry M4549 MEN 56 9 945 92
65 3788 Nick REES Lliswerry M5559 MEN 57 5 944 96
66 5082 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 58 28 943 73
67 1060 Philip HYATT Caerleon M5559 MEN 59 6 942 95
68 1676 Chris GOODWIN Chepstow M4044 MEN 60 11 941 90
69 3889 Gavin PERKINS Lliswerry M1739 MEN 61 29 940 72
70 4617 Ethan SAYCE Parc Bryn Bach M1739 MEN 62 30 939 71
71 2074 Chris O'BRIEN Fairwater M4044 MEN 63 12 938 89
72 4700 Nick CHARD Parc Bryn Bach M4044 MEN 64 13 937 88
73 1135 Jade WAKLEY Caerleon F1734 LADIES 9 5 992 96
74 2073 David STANDING Fairwater M1739 MEN 65 31 936 70
75 1642 Mark BURBIDGE Chepstow M1739 MEN 66 32 935 69
76 5028 Gareth DAVIES Pont-y-Pwl M1739 MEN 67 33 934 68
77 4028 Brian EVANS Monmouth M4549 MEN 68 10 933 91
78 3134 Martin JONES Islwyn M4044 MEN 69 14 932 87
79 1602 Stephen OWEN Chepstow M6569 MEN 70 1 931 100
80 3661 Paul HARRIS Lliswerry M5054 MEN 71 6 930 95
81 4516 Stephen CARTER Parc Bryn Bach M4549 MEN 72 11 929 90
82 3899 Dan REES Lliswerry M1739 MEN 73 34 928 67
83 4026 Mark DUNN Monmouth M5054 MEN 74 7 927 94
84 4714 Carl AUSTIN Parc Bryn Bach M1739 MEN 75 35 926 66
85 4507 Neil BEYNON Parc Bryn Bach M4549 MEN 76 12 925 89
86 2579 Shaun STYLES Griffithstown M1739 MEN 77 36 924 65
87 1100 Jason PRITCHARD Caerleon M4044 MEN 78 15 923 86
88 3290 Kim WHEDEN Islwyn M5559 MEN 79 7 922 94
89 3211 Steven PHILLIPS Islwyn M4044 MEN 80 16 921 85
90 5153 Dimitri VORRES Pont-y-Pwl M5559 MEN 81 8 920 93
91 4681 Huw STEADMAN Parc Bryn Bach M4549 MEN 82 13 919 88
92 3719 Sarah LAUDER Lliswerry F3539 LADIES 10 1 991 100
93 5046 Lubica FORD Pont-y-Pwl F1734 LADIES 11 6 990 95
94 1035 Kevin DUPE Caerleon M5054 MEN 83 8 918 93
95 3852 Bob WATSON Lliswerry M4549 MEN 84 14 917 87
96 4068 Robert NELSON Monmouth M4549 MEN 85 15 916 86
97 2049 Rob SYMONS Fairwater M5054 MEN 86 9 915 92
98 4595 Phillip MILES Parc Bryn Bach M6569 MEN 87 2 914 99
99 3591 Owen DAVIES Lliswerry M1739 MEN 88 37 913 64
100 1130 Matt TOOBY Caerleon M1739 MEN 89 38 912 63
101 3542 David BROWN Lliswerry M4549 MEN 90 16 911 85
102 1560 Neil GRANT Chepstow M6569 MEN 91 3 910 98
103 1574 Lisa JEFFREY Chepstow F4549 LADIES 12 3 989 98
104 5052 Steve HARRHY Pont-y-Pwl M5054 MEN 92 10 909 91
105 3676 Victoria HOBBS Lliswerry F1734 LADIES 13 7 988 94
106 1548 Helen DUFFIELD Chepstow F4549 LADIES 14 4 987 97
107 3596 Andrew DAWE Lliswerry M5054 MEN 93 11 908 90
108 4056 Lucy MACDONALD Monmouth F1734 LADIES 15 8 986 93
109 3781 Paul PRITCHARD Lliswerry M4549 MEN 94 17 907 84
110 3109 Nic HOWLS Islwyn F3539 LADIES 16 2 985 99
111 3658 Ian HARRHY Lliswerry M5559 MEN 95 9 906 92
112 3057 Jason DIXON Islwyn M4549 MEN 96 18 905 83
113 4607 Lee PHILLIPS Parc Bryn Bach M4549 MEN 97 19 904 82
114 3296 Ian WILLIAMS Islwyn M4044 MEN 98 17 903 84
115 5138 Andrew SMITH Pont-y-Pwl M1739 MEN 99 39 902 62
116 4642 Brian WILES Parc Bryn Bach M5559 MEN 100 10 901 91
117 4567 Siân JONES Parc Bryn Bach F1734 LADIES 17 9 984 92
118 3760 James PEARCE Lliswerry M4044 MEN 101 18 900 83
119 4568 Andrew JONES Parc Bryn Bach M4549 MEN 102 20 899 81
120 3331 Jackie HARTWELL Islwyn F4549 LADIES 18 5 983 96
121 5094 Andy MILLARD Pont-y-Pwl M5054 MEN 103 12 898 89
122 2574 Andrew SPENCER Griffithstown M5559 MEN 104 11 897 90
123 3118 Carl JOHNSON Islwyn M4549 MEN 105 21 896 80
124 3052 Lewis DAVIES-PERCY Islwyn M1739 MEN 106 40 895 61
125 5193 Martin STARK Pont-y-Pwl M5054 MEN 107 13 894 88
126 1001 Paul ADAMS Caerleon M4044 MEN 108 19 893 82
127 4065 Leanne MEEK Monmouth F3539 LADIES 19 3 982 98
128 5511 Jon HANCOCK Usk M6064 MEN 109 2 892 99
129 4645 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 20 2 981 99
130 4535 Stephen DALLOW Parc Bryn Bach M6064 MEN 110 3 891 98
131 4098 Alex WILSON Monmouth F3539 LADIES 21 4 980 97
132 5004 Shane BAKER Pont-y-Pwl M1739 MEN 111 41 890 60
133 4709 Owain WILLIAMS Parc Bryn Bach M1739 MEN 112 42 889 59
134 1054 Gareth HOWELLS Caerleon M1739 MEN 113 43 888 58
135 4012 Ben BURNETT Monmouth M4044 MEN 114 20 887 81
136 3736 Christopher MATTHEWS Lliswerry M5054 MEN 115 14 886 87
137 4575 Darran KIPPEST Parc Bryn Bach M4549 MEN 116 22 885 79
138 1549 Stuart DUNCAN Chepstow M5559 MEN 117 12 884 89
139 4683 Nicky MORGAN Parc Bryn Bach M4549 MEN 118 23 883 78
140 3228 Kerry PRICE Islwyn M6064 MEN 119 4 882 97
141 4580 Anthony LEWIS Parc Bryn Bach M5054 MEN 120 15 881 86
142 3242 Lee RICHARDS Islwyn M5054 MEN 121 16 880 85
143 1038 Tom EVANS Caerleon M1739 MEN 122 44 879 57
144 3543 Gareth BRUNNOCK Lliswerry M1739 MEN 123 45 878 56
145 5183 Shane JAMES Pont-y-Pwl M1739 MEN 124 46 877 55
146 4665 Andrew MEADOWS Parc Bryn Bach M1739 MEN 125 47 876 54
147 4511 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 126 17 875 84
148 2047 Michael SKYRME Fairwater M4549 MEN 127 24 874 77
149 5139 Nicola SMITH Pont-y-Pwl F5054 LADIES 22 2 979 99
150 2578 Luke STYLES Griffithstown M1739 MEN 128 48 873 53
151 3702 Martyn JONES Lliswerry M5054 MEN 129 18 872 83
152 3765 Elinor PHILLIPS Lliswerry F1734 LADIES 23 10 978 91
153 2037 Steve MORGAN Fairwater M4549 MEN 130 25 871 76
154 3590 Nick DAVIES Lliswerry M5559 MEN 131 13 870 88
155 4562 Sarah JEREMIAH Parc Bryn Bach F4044 LADIES 24 3 977 98
156 1595 Jan MORRIS Chepstow F5054 LADIES 25 3 976 98
157 5524 Wayne RUDALL Usk M5054 MEN 132 19 869 82
158 3708 Sarah KEMBREY Lliswerry F3539 LADIES 26 5 975 96
159 3324 Luc SHIDE Islwyn M1739 MEN 133 49 868 52
160 4652 James WILLIAMS Parc Bryn Bach M1739 MEN 134 50 867 51
161 4019 Jeremy CREASEY Monmouth M5054 MEN 135 20 866 81
162 3769 Mike POBJOY Lliswerry M5054 MEN 136 21 865 80
163 2045 Leonie ROBERTS Fairwater F4044 LADIES 27 4 974 97
164 4545 Roger FREEMAN Parc Bryn Bach M1739 MEN 137 51 864 50
165 1674 Gordon BRUCE Chepstow M1739 MEN 138 52 863 49
166 3792 Stephanie RHODES Lliswerry F4044 LADIES 28 5 973 96
167 3685 Kraig JACKSON Lliswerry M1739 MEN 139 53 862 48
168 2552 Andrew MEANEY Griffithstown M5559 MEN 140 14 861 87
169 4053 Emma KING Monmouth F3539 LADIES 29 6 972 95
170 3277 Grant WAKEMAN Islwyn M4549 MEN 141 26 860 75
171 4651 Gareth WILLIAMS Parc Bryn Bach M5559 MEN 142 15 859 86
172 3680 Oliver HUGHES Lliswerry M1739 MEN 143 54 858 47
173 5157 Jen WATKINS Pont-y-Pwl F1734 LADIES 30 11 971 90
174 4579 Rachel LEWIS Parc Bryn Bach F4044 LADIES 31 6 970 95
175 4528 Lauren COOPER Parc Bryn Bach F1734 LADIES 32 12 969 89
176 4649 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 144 5 857 96
177 3620 Huw EVANS Lliswerry M4549 MEN 145 27 856 74
178 2061 Kerstin FITZPATRICK Fairwater F4549 LADIES 33 6 968 95
179 4039 Emily HARRISON Monmouth F1734 LADIES 34 13 967 88
180 3840 Michael TITLEY Lliswerry M5054 MEN 146 22 855 79
181 3886 Marina WRIGHT Lliswerry F3539 LADIES 35 7 966 94
182 3142 Michael KELLY Islwyn M1739 MEN 147 55 854 46
183 4097 Sophie WILLIAMS Monmouth F1734 LADIES 36 14 965 87
184 4671 David PARRY Parc Bryn Bach M4549 MEN 148 28 853 73
185 4610 Kimberley PRICE Parc Bryn Bach F3539 LADIES 37 8 964 93
186 3578 Peta DANIELS Lliswerry F5054 LADIES 38 4 963 97
187 3126 Garfield JONES Islwyn M6064 MEN 149 6 852 95
188 1150 Jon KERRY Caerleon M5559 MEN 150 16 851 85
189 3901 Steve CROWTHER Lliswerry M5559 MEN 151 17 850 84
190 5117 Michael PROBERT Pont-y-Pwl M5054 MEN 152 23 849 78
191 2539 Paul HANCOX Griffithstown M5559 MEN 153 18 848 83
192 3608 Paul DURSLEY Lliswerry M6064 MEN 154 7 847 94
193 2025 Martyn JENKINS Fairwater M5559 MEN 155 19 846 82
194 1081 Charlotte MORAN Caerleon F4044 LADIES 39 7 962 94
195 3817 Kristian SINCLAIR Lliswerry M1739 MEN 156 56 845 45
196 1576 Gareth JONES Chepstow M7099 MEN 157 1 844 100
197 3914 John MALONEY Lliswerry M5054 MEN 158 24 843 77
198 3818 Nicola SINCLAIR Lliswerry F4044 LADIES 40 8 961 93
199 1148 Steve HOGAN Caerleon M1739 MEN 159 57 842 44
200 3601 Jeremy DICKSON Lliswerry M5559 MEN 160 20 841 81
201 3900 Adam ROWBOTHAM Lliswerry M4044 MEN 161 21 840 80
202 4031 Rebecca FOSTER Monmouth F4044 LADIES 41 9 960 92
203 1119 Avisa TALEMI Caerleon F3539 LADIES 42 9 959 92
204 2004 Bev BRADBURY JONES Fairwater F4549 LADIES 43 7 958 94
205 1569 Rachel HIPKISS Chepstow F3539 LADIES 44 10 957 91
206 3208 Sian ADEY Islwyn F3539 LADIES 45 11 956 90
207 2024 Jeanette JENKINS Fairwater F5559 LADIES 46 1 955 100
208 1145 Tammy FRY Caerleon F1734 LADIES 47 15 954 86
209 3334 Sarah DAVIES Islwyn F4044 LADIES 48 10 953 91
210 1132 Morris URQUAHART Caerleon M4549 MEN 162 29 839 72
211 1600 Andrew OLIVER Chepstow M5054 MEN 163 25 838 76
212 3034 Aiden DAVIES Islwyn M1739 MEN 164 58 837 43
213 4676 Rhianydd EVANS Parc Bryn Bach F3539 LADIES 49 12 952 89
214 2014 Maixent GAILLARD Fairwater M4044 MEN 165 22 836 79
215 1551 Karen ELVERS Chepstow F4549 LADIES 50 8 951 93
216 2046 Julie ROCHE Fairwater F5054 LADIES 51 5 950 96
217 3902 Emma MALONEY Lliswerry F1734 LADIES 52 16 949 85
218 4672 Stephen PRICE Parc Bryn Bach M5054 MEN 166 26 835 75
219 3174 Carys-Sian MALARCZYK Islwyn F1734 LADIES 53 17 948 84
220 3299 Lowri WILLIAMS Islwyn F1734 LADIES 54 18 947 83
221 4553 Nicola HAINES-JONES Parc Bryn Bach F5054 LADIES 55 6 946 95
222 3560 Neil CHIPPER Lliswerry M5559 MEN 167 21 834 80
223 4565 Delphine JONES Parc Bryn Bach F3539 LADIES 56 13 945 88
224 3569 Andy COCKERAM Lliswerry M5054 MEN 168 27 833 74
225 1151 Claire SWANN Caerleon F4549 LADIES 57 9 944 92
226 1122 Andrew TAYLOR Caerleon M6064 MEN 169 8 832 93
227 1539 Louise CROCKETT Chepstow F5054 LADIES 58 7 943 94
228 3243 Nathan RICHARDS Islwyn M4044 MEN 170 23 831 78
229 3514 Andrew BARRY Lliswerry M5559 MEN 171 22 830 79
230 3510 Howard ATTWOOD Lliswerry M6569 MEN 172 4 829 97
231 3320 Melissa MORGAN Islwyn F1734 LADIES 59 19 942 82
232 3908 Dee THOMAS Lliswerry F4549 LADIES 60 10 941 91
233 3001 Sara ARNOLD Islwyn F4044 LADIES 61 11 940 90
234 3021 Sharon CARRAFA Islwyn F4044 LADIES 62 12 939 89
235 3163 Terry LEWIS Islwyn M5559 MEN 173 23 828 78
236 4533 Matthew CROWLE Parc Bryn Bach M1739 MEN 174 59 827 42
237 3905 Leanne WESTACOTT Lliswerry F4549 LADIES 63 11 938 90
238 4524 Lisa COOK Parc Bryn Bach F4044 LADIES 64 13 937 88
239 3553 Alison CARTER Lliswerry F5054 LADIES 65 8 936 93
240 2016 Adrian GWILLIAM Fairwater M5054 MEN 175 28 826 73
241 4684 Peter HIRE Parc Bryn Bach M1739 MEN 176 60 825 41
242 3703 Randal JONES Lliswerry M5559 MEN 177 24 824 77
243 3925 Stuart HOWISON Lliswerry M1739 MEN 178 61 823 40
244 3909 Emily CHINN Lliswerry F4549 LADIES 66 12 935 89
245 3329 Sheryl CLARK Islwyn F4044 LADIES 67 14 934 87
246 1584 Barbara MADDISON Chepstow F5559 LADIES 68 2 933 99
247 1107 Liz RICHARDS Caerleon F5054 LADIES 69 9 932 92
248 1048 Charlene HENSHALL Caerleon F1734 LADIES 70 20 931 81
249 1121 Michael TASKER Caerleon M4549 MEN 179 30 822 71
250 3624 Vicky FEAR Lliswerry F3539 LADIES 71 14 930 87
251 3165 David LIMBRICK Islwyn M5559 MEN 180 25 821 76
252 5156 Thomas WARWICK Pont-y-Pwl M1739 MEN 181 62 820 39
253 2548 Lyn KENNEY Griffithstown M6064 MEN 182 9 819 92
254 2519 Malcolm COX Griffithstown M6569 MEN 183 5 818 96
255 3690 Ceri JENKINS Lliswerry F4044 LADIES 72 15 929 86
256 3709 Jonathan KENDALL Lliswerry M5054 MEN 184 29 817 72
257 3696 Michelle JOHNSTON Lliswerry F3539 LADIES 73 15 928 86
258 3539 Sonja BREESE Lliswerry F4549 LADIES 74 13 927 88
259 2522 Mair DAVIES Griffithstown F3539 LADIES 75 16 926 85
260 5003 Dean ARNOLD Pont-y-Pwl M4549 MEN 185 31 816 70
261 1053 Steve HOUGHTON Caerleon M5559 MEN 186 26 815 75
262 1510 Brenda AVERY Chepstow F6599 LADIES 76 1 925 100
263 2042 Mark PROSSER Fairwater M4549 MEN 187 32 814 69
264 4682 Alun GRAY Parc Bryn Bach M5054 MEN 188 30 813 71
265 4543 Brian EVANS Parc Bryn Bach M4549 MEN 189 33 812 68
266 1032 Rachel DOREL Caerleon F1734 LADIES 77 21 924 80
267 4555 Laura HIRE Parc Bryn Bach F1734 LADIES 78 22 923 79
268 4710 Lucy ATKIN-SMITH Parc Bryn Bach F1734 LADIES 79 23 922 78
269 3810 Claire SCOTT Lliswerry F1734 LADIES 80 24 921 77
270 3926 Chris LACEY Lliswerry M4044 MEN 190 24 811 77
271 3918 Louise MUTEHAM Lliswerry F1734 LADIES 81 25 920 76
272 3699 Desmond JONES Lliswerry M4549 MEN 191 34 810 67
273 1149 Alex GOBBETT Caerleon M1739 MEN 192 63 809 38
274 4556 Alison HOLTON Parc Bryn Bach F4549 LADIES 82 14 919 87
275 4694 Nick GREGORY Parc Bryn Bach M1739 MEN 193 64 808 37
276 4592 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 194 10 807 91
277 4668 Georgina SEED Parc Bryn Bach F5559 LADIES 83 3 918 98
278 2022 Andrew JAMES Fairwater M4044 MEN 195 25 806 76
279 1024 David DAVIES Caerleon M5054 MEN 196 31 805 70
280 4590 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 84 1 917 100
281 2504 Keren BEARD Griffithstown F4549 LADIES 85 15 916 86
282 1016 Michelle CLABON Caerleon F5054 LADIES 86 10 915 91
283 3906 Donna STAGG Lliswerry F4044 LADIES 87 16 914 85
284 4628 Lee-Anne TAYLOR Parc Bryn Bach F4044 LADIES 88 17 913 84
285 3809 Stuart SALVAGE Lliswerry M4549 MEN 197 35 804 66
286 3159 Julie LEWIS Islwyn F5054 LADIES 89 11 912 90
287 4101 Rod WYATT Monmouth M4549 MEN 198 36 803 65
288 2507 Jenny BRADFIELD Griffithstown F4044 LADIES 90 18 911 83
289 3748 Lisa NICHOLS Lliswerry F4549 LADIES 91 16 910 85
290 5523 Thomas WILLIAMS Usk M5559 MEN 199 27 802 74
291 4537 Teresa DAVIES Parc Bryn Bach F4549 LADIES 92 17 909 84
292 2603 Amanda HUGHES Griffithstown F4044 LADIES 93 19 908 82
293 5018 Michael BRUNNOCK Pont-y-Pwl M5054 MEN 200 32 801 69
294 3830 Sheona STUBBS Lliswerry F4044 LADIES 94 20 907 81
295 3513 Tracey BARRINGTON Lliswerry F4549 LADIES 95 18 906 83
296 5108 Kath PARKINSON Pont-y-Pwl F4044 LADIES 96 21 905 80
297 2072 Michael BARNES Fairwater M1739 MEN 201 65 800 36
298 4563 Kath JERVIS Parc Bryn Bach F6064 LADIES 97 2 904 99
299 4685 Jayne RIST Parc Bryn Bach F4549 LADIES 98 19 903 82
300 1070 Charlotte LEIGH Caerleon F3539 LADIES 99 17 902 84
301 2538 Nikki HANCOX Griffithstown F4549 LADIES 100 20 901 81
302 3550 Tracy BURTON Lliswerry F5559 LADIES 101 4 900 97
303 4519 Ceri CASWELL Parc Bryn Bach F4044 LADIES 102 22 899 79
304 1585 Simon MADDISON Chepstow M6569 MEN 202 6 799 95
305 4630 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 103 26 898 75
306 4687 Beth JAMES Parc Bryn Bach F3539 LADIES 104 18 897 83
307 4712 Carl PEACOCK Parc Bryn Bach M5054 MEN 203 33 798 68
308 2598 Daniel SPENCER Griffithstown M1739 MEN 204 66 797 35
309 3917 Gareth YEOMAN Lliswerry M1739 MEN 205 67 796 34
310 5168 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 105 5 896 96
311 5517 Graham SIMPSON Usk M5559 MEN 206 28 795 73
312 3919 Laura RICHARDS Lliswerry F3539 LADIES 106 19 895 82
313 3891 Louise HOPKINS Lliswerry F5054 LADIES 107 12 894 89
314 1513 Jane BAYLISS Chepstow F6599 LADIES 108 2 893 99
315 3595 Liz DAVIS Lliswerry F4549 LADIES 109 21 892 80
316 3146 Jackie LAMBETH Islwyn F4549 LADIES 110 22 891 79
317 3911 Tracy STRYDOM Lliswerry F5054 LADIES 111 13 890 88
318 3140 Vicki JONES Islwyn F4549 LADIES 112 23 889 78
319 2604 Rachel JONES Griffithstown F4044 LADIES 113 23 888 78
320 3867 Barry WILLIAMS Lliswerry M4549 MEN 207 37 794 64
321 2035 Sheree MANN Fairwater F5054 LADIES 114 14 887 87
322 4641 Johanna WILES Parc Bryn Bach F5054 LADIES 115 15 886 86
323 1512 Geoffrey BAYLISS Chepstow M7099 MEN 208 2 793 99
324 4690 Claire AHERNE Parc Bryn Bach F4549 LADIES 116 24 885 77
325 4013 Sian BURNS Monmouth F5054 LADIES 117 16 884 85
326 4091 Carol Ann USHER Monmouth F5559 LADIES 118 6 883 95
327 3295 Helen WILLIAMS Islwyn F3539 LADIES 119 20 882 81
328 3574 Sue COTTRELL Lliswerry F5054 LADIES 120 17 881 84
329 3203 Malcolm PARKER Islwyn M7099 MEN 209 3 792 98
330 3333 Claire LILLEY Islwyn F4044 LADIES 121 24 880 77
331 3340 Jodi PONTIN Islwyn F3539 LADIES 122 21 879 80
332 4018 Sarah CLIFTON Monmouth F4044 LADIES 123 25 878 76
333 4707 Stacey KNIGHT Parc Bryn Bach F1734 LADIES 124 27 877 74
334 4695 Leigh-Anne VOWLES Parc Bryn Bach F1734 LADIES 125 28 876 73
335 3920 Naomi HIBBERD Lliswerry F1734 LADIES 126 29 875 72
336 4647 Sarah WILLIAMS Parc Bryn Bach F4044 LADIES 127 26 874 75
337 4693 Melanie PHILLIPS Parc Bryn Bach F4044 LADIES 128 27 873 74
338 3718 Janine LANE Lliswerry F4044 LADIES 129 28 872 73
339 3921 Delilah HOWELLS Lliswerry F4549 LADIES 130 25 871 76
340 3695 Eleanor JOHNSTON Lliswerry F4044 LADIES 131 29 870 72
341 3724 Gaynor LUGG Lliswerry F5054 LADIES 132 18 869 83
342 3922 Vicky DAVIES Lliswerry F4549 LADIES 133 26 868 75
343 5154 Christine VORRES Pont-y-Pwl F5559 LADIES 134 7 867 94
344 3916 Gary BREWSTER Lliswerry M1739 MEN 210 68 791 33
345 1055 Gwyn HOWELLS Caerleon F6599 LADIES 135 3 866 98
346 3291 Emily Jayne WELSH Islwyn F3539 LADIES 136 22 865 79
347 2053 Suzanne WILLIAMS Fairwater F5054 LADIES 137 19 864 82
348 1152 Judy QUICK Caerleon F5559 LADIES 138 8 863 93
349 3508 Maria ATKIN Lliswerry F5054 LADIES 139 20 862 81
350 1134 Yangi VUNDAMINA Caerleon F4044 LADIES 140 30 861 71
351 1049 Joanne HENSHALL Caerleon F4549 LADIES 141 27 860 74
352 1101 Vanessa PRITCHARD Caerleon F4044 LADIES 142 31 859 70
353 1637 Syd WHEELER Chepstow M7099 MEN 211 4 790 97
354 1015 Maddy CLABON Caerleon F1734 LADIES 143 30 858 71
355 1146 Tracy COOPER Caerleon F3539 LADIES 144 23 857 78
356 2588 Yvonne WALKER Griffithstown F6599 LADIES 145 4 856 97
357 3923 Kath CLEGG Lliswerry F3539 LADIES 146 24 855 77
358 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 LADIES 147 31 854 70
359 3616 Carl ELLIOTT Lliswerry M7099 MEN 212 5 789 96