# VENUE: Cwmbran
# DATE: 2023-07-04
# DISTANCE: 5.1 Miles
# STATUS: Confirmed

1 711 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:29:08 1 1
2 768 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:29:36 2 1
3 400 Michael LEWIS 7025653 M Senior Fairwater Runners 00:29:40 3 2
4 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:30:35 4 1
5 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:30:42 5 1
6 219 Nick TULP 7032795 M V35 Lliswerry Runners 00:30:45 6 2
7 1036 William CARTER 3895886 M Senior Chepstow Harriers 00:31:10 7 3
8 1043 Ross MATTHEWS 7051473 M V40 Parc Bryn Bach Rc 00:31:23 8 2
9 190 Martin NORTON 7037293 M Senior Lliswerry Runners 00:31:33 9 4
10 335 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:31:48 10 5
11 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:32:25 11 3
12 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:32:43 12 1
13 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:32:58 13 2
14 509 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:33:07 14 4
15 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:33:09 1 1
16 577 Michael MARSH 4049896 M Senior Griffithstown Harriers 00:33:10 15 6
17 777 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:33:10 16 7
18 154 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:33:12 17 5
19 113 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:33:16 18 2
20 1079 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:33:16 19 6
21 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:33:20 20 8
22 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:33:26 21 7
23 788 Gavin PATTERSON 7039475 M V40 Parc Bryn Bach Rc 00:33:27 22 3
24 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:33:27 2 1
25 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:33:29 23 1
26 379 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:33:43 24 9
27 450 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:33:46 25 10
28 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:33:49 26 8
29 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:33:55 27 3
30 275 Dafydd LAMBETH 7022152 M V50 Islwyn Rc 00:34:14 28 4
31 1040 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:34:25 29 4
32 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:34:32 30 3
33 484 Ashley COLE M Senior Pont-Y-Pwl & District Runners 00:34:38 31 11
34 745 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:34:39 32 5
35 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:42 33 12
36 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:34:44 34 13
37 921 Jaron LLOYD 4017408 M V35 Lliswerry Runners 00:34:54 35 9
38 590 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:35:11 36 4
39 1039 Tom TITEY 4094969 M Senior Islwyn Rc 00:35:14 37 14
40 763 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:35:19 3 2
41 796 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:35:23 4 1
42 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:35:33 38 5
43 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:35:36 39 10
44 541 David BRAWN 3520467 M V40 Griffithstown Harriers 00:35:39 40 6
45 264 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:35:46 41 7
46 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:35:52 42 11
47 4713 Lee SMITH 3970390 M V35 Lliswerry Runners 00:35:58 43 12
48 276 Steve LANE 7032607 M V50 Islwyn Rc 00:36:07 44 6
49 460 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:36:12 45 1
50 4728 Ryan WHATLEY 7041528 M V35 Lliswerry Runners 00:36:18 46 13
51 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:36:19 5 3
52 579 Paul MASON 7034369 M V40 Griffithstown Harriers 00:36:23 47 8
53 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:36:26 48 7
54 831 Robert WALKER 7051589 M Senior Pont-Y-Pwl & District Runners 00:36:28 49 15
55 222 Damian WAITE 7037182 M V45 Lliswerry Runners 00:36:32 50 5
56 662 Keith GREY 4060489 M V65 Fairwater Runners 00:36:36 51 1
57 4719 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:36:39 52 14
58 864 Michael ABELL 3653157 M Senior Lliswerry Runners 00:36:40 53 16
59 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:36:43 54 2
60 4764 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:36:45 6 2
61 390 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:36:52 55 17
62 433 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:36:56 56 9
63 1077 Ben POMEROY 4102396 M Senior Fairwater Runners 00:37:00 57 18
64 873 David BROWN 7033853 M V50 Lliswerry Runners 00:37:02 58 8
65 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:37:07 7 1
66 1057 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:37:09 59 19
67 819 Gareth PURKIS 3984468 M Senior Caerleon Running Club 00:37:15 60 20
68 250 Lewis DAVIES-PERCY 7043810 M V40 Islwyn Rc 00:37:19 61 10
69 1066 Christopher GUY 7050007 M V45 Lliswerry Runners 00:37:22 62 6
70 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:37:25 63 2
71 556 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:37:29 64 3
72 661 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:37:30 65 7
73 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:37:34 8 2
74 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:37:34 9 1
75 663 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:37:39 10 3
76 225 Richard WEBER 4035524 M V50 Lliswerry Runners 00:37:46 66 9
77 818 Mark HISLOP 3475319 M V55 Caerleon Running Club 00:37:52 67 4
78 272 Philip JONES 3474404 M V35 Islwyn Rc 00:37:56 68 15
79 762 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:38:01 69 16
80 474 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:38:02 70 11
81 4720 Carl URQUHART 7034084 M V55 Lliswerry Runners 00:38:03 71 5
82 1069 James AVERY 7048698 M Senior Griffithstown Harriers 00:38:11 72 21
83 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:38:14 73 10
84 861 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:38:19 74 3
85 830 Chris O'BRIEN 7035705 M V45 Pont-Y-Pwl & District Runners 00:38:27 75 8
86 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:38:29 76 11
87 468 Emma PRICE-STEPHENS 7043720 F V35 Pont-Y-Pwl & District Runners 00:38:38 11 4
88 816 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:38:42 77 9
89 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:38:45 12 5
90 733 Phil CHADWICK 4070042 M V60 Spirit Of Monmouth Rc 00:38:52 78 4
91 487 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:38:56 79 12
92 1073 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:39:00 13 4
93 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:39:01 80 6
94 410 Stephen SMITH 7049198 M V45 Fairwater Runners 00:39:07 81 10
95 411 Rob SYMONS 3135841 M V55 Fairwater Runners 00:39:11 82 7
96 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:39:14 83 12
97 698 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:39:18 84 8
98 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:39:21 85 13
99 146 Tim FRY 2684254 M V45 Lliswerry Runners 00:39:22 86 11
100 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:39:25 87 5
101 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:39:25 88 13
102 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:39:27 89 12
103 315 Carly COLE 7030358 F V40 Parc Bryn Bach Rc 00:39:34 14 3
104 840 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:39:35 90 14
105 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:39:35 91 6
106 119 James BROWN 4028342 M V35 Lliswerry Runners 00:39:40 92 17
107 633 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:39:41 15 5
108 755 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:39:42 16 6
109 678 James YOUNG 4062358 M V40 Griffithstown Harriers 00:39:42 93 14
110 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:39:46 17 2
111 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:39:47 18 6
112 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:39:52 19 3
113 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:39:54 20 2
114 4749 Hywel MORGAN 7029347 M V45 Islwyn Rc 00:39:58 94 13
115 180 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:40:00 21 7
116 611 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:40:04 95 2
117 260 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:40:06 96 22
118 604 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:40:10 97 14
119 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:40:15 22 7
120 1037 Daryl COOK 7034850 M V40 Parc Bryn Bach Rc 00:40:19 98 15
121 886 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:40:21 99 9
122 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:40:25 100 15
123 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:40:29 23 4
124 182 Chris MATTHEWS 7024214 M V55 Lliswerry Runners 00:40:29 101 10
125 79 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:40:34 102 11
126 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:40:39 24 8
127 4731 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:40:41 25 8
128 4758 Tom EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:40:46 103 23
129 1038 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:40:51 104 24
130 844 Luke DAVIES 7029065 M Senior Pont-Y-Pwl & District Runners 00:40:55 105 25
131 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:40:56 26 1
132 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:41:05 106 16
133 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:41:07 27 5
134 593 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:41:12 28 6
135 1052 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:41:14 29 7
136 651 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:41:24 107 15
137 4767 Mike JONES 4056978 M V35 Parc Bryn Bach Rc 00:41:29 108 18
138 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:41:35 30 9
139 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:41:36 109 7
140 1075 Ben JENKINS 7032300 M V40 Griffithstown Harriers 00:41:37 110 16
141 910 Alicia JONES 4002623 F Senior Lliswerry Runners 00:41:42 31 9
142 187 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:41:45 32 10
143 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:41:46 111 17
144 469 Michael PROBERT 7034934 M V55 Pont-Y-Pwl & District Runners 00:41:49 112 12
145 196 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:41:51 113 13
146 307 Ade WHITE 7022150 M V55 Islwyn Rc 00:41:55 114 14
147 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:41:58 115 16
148 1055 Sarah COOTE 7037566 F V40 Parc Bryn Bach Rc 00:42:00 33 8
149 542 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:42:01 116 17
150 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:42:04 34 10
151 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:42:04 117 8
152 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:42:06 118 18
153 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:42:08 35 3
154 1007 Leo COHEN 7018411 M V45 Chepstow Harriers 00:42:09 119 17
155 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:42:10 36 11
156 1081 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:42:17 120 19
157 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:42:20 37 4
158 111 Andy BARRY 7036579 M V60 Lliswerry Runners 00:42:22 121 9
159 859 Jonathan PARKER 4063466 M Senior Fairwater Runners 00:42:31 122 26
160 174 Emma KING 7025677 F V40 Lliswerry Runners 00:42:33 38 9
161 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:42:40 123 18
162 866 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:42:40 39 10
163 4769 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:42:41 124 19
164 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:42:43 125 20
165 618 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:42:45 126 15
166 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:42:51 127 10
167 695 Lyndon MAC 4064815 M V45 Caerleon Running Club 00:42:57 128 18
168 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:43:00 129 3
169 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:43:01 40 5
170 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:43:03 130 1
171 700 Johanna LEEK 7025011 F Senior Pont-Y-Pwl & District Runners 00:43:07 41 11
172 1047 Che BEST 4095228 M Senior Griffithstown Harriers 00:43:17 131 27
173 809 Tammy FRY 7045431 F V35 Caerleon Running Club 00:43:19 42 12
174 1063 Paul BROOKES 7049770 M V50 Islwyn Rc 00:43:26 132 19
175 500 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:43:29 133 19
176 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:43:33 134 11
177 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:43:34 135 21
178 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:43:38 43 2
179 1076 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:43:39 136 20
180 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:43:41 137 21
181 759 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:43:46 138 2
182 249 Sarah DAVIES 7045568 F V45 Islwyn Rc 00:43:48 44 4
183 1051 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:43:52 139 28
184 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:43:53 140 20
185 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:43:57 141 3
186 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:44:03 45 13
187 110 Gareth BARRINGTON 7020694 M V45 Lliswerry Runners 00:44:05 142 21
188 175 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:44:18 46 14
189 1064 David BROWN 7041162 M V50 Griffithstown Harriers 00:44:30 143 22
190 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:44:34 144 22
191 896 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:44:36 47 3
192 234 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:44:41 145 16
193 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:44:45 146 17
194 1053 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:44:49 147 23
195 746 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:44:52 148 18
196 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:45:01 149 23
197 4717 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:45:05 150 19
198 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:45:06 151 4
199 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:45:08 152 20
200 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:45:10 48 6
201 424 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:45:11 49 11
202 876 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:45:13 153 22
203 821 Antony EVANS 7043762 M V40 Caerleon Running Club 00:45:15 154 20
204 4753 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:45:16 50 12
205 261 Hollie HARMER 3684136 F V35 Islwyn Rc 00:45:17 51 15
206 4718 Dee THOMAS 7047032 F V55 Lliswerry Runners 00:45:20 52 7
207 392 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:45:24 155 21
208 4725 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:45:25 156 22
209 499 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:45:29 157 21
210 551 Lewis DOOLAN 4010942 M Senior Griffithstown Harriers 00:45:30 158 29
211 281 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:45:32 159 12
212 308 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:45:32 53 12
213 912 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:45:34 160 30
214 911 Christopher JONES 7020091 M V60 Lliswerry Runners 00:45:34 161 13
215 749 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:45:34 162 22
216 441 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:45:38 163 24
217 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:45:41 54 5
218 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:45:46 164 23
219 879 Richard COSTELLO 7051525 M V50 Lliswerry Runners 00:45:48 165 24
220 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:45:57 166 14
221 356 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:46:00 55 6
222 4754 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:46:00 167 23
223 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:46:03 168 1
224 1058 Richard WONSON 4096523 M V35 Spirit Of Monmouth Rc 00:46:05 169 23
225 856 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:46:07 170 24
226 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:46:10 56 1
227 751 Lyn KENNEY 7040477 M V65 Griffithstown Harriers 00:46:18 171 4
228 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:46:30 57 2
229 434 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:46:42 58 8
230 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:46:51 59 4
231 587 Kaylie PORTER 7047553 F Senior Griffithstown Harriers 00:46:57 60 13
232 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:47:02 172 15
233 480 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:47:09 173 16
234 640 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:47:13 61 7
235 1068 Nigel FOULKES-NOCK 7029696 M V50 Lliswerry Runners 00:47:21 174 25
236 902 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:47:25 175 25
237 399 Jane LEWIS 7035800 F V50 Fairwater Runners 00:47:33 62 5
238 405 Rebecca POOLE 7023615 F V40 Fairwater Runners 00:47:33 63 13
239 310 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:47:36 64 6
240 42 Mike EVANS 7026054 M V65 Chepstow Harriers 00:47:40 176 5
241 760 Tim MILES 4013662 M V50 Griffithstown Harriers 00:47:51 177 26
242 4762 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:47:54 65 7
243 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:47:54 66 9
244 514 Edward McDAID 7038645 M V65 Caerleon Running Club 00:47:55 178 6
245 583 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:47:55 67 16
246 259 Kelly HALL 7035998 F V45 Islwyn Rc 00:48:01 68 8
247 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:48:07 69 10
248 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:48:10 70 17
249 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:48:18 71 18
250 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:48:20 179 17
251 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:48:22 72 1
252 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:48:25 73 11
253 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:48:31 180 5
254 681 John COBBE 7050237 M V65 Chepstow Harriers 00:49:05 181 7
255 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:49:12 182 6
256 300 Jason RUSSELL 7040256 M V45 Islwyn Rc 00:49:17 183 25
257 1045 Rob RIST 3732162 M V50 Parc Bryn Bach Rc 00:49:21 184 27
258 116 Justine BLABER 3906994 F V55 Lliswerry Runners 00:49:22 74 12
259 149 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:49:23 75 13
260 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:49:24 76 19
261 852 Paul ISKANDER 3982643 M V35 Fairwater Runners 00:49:28 185 24
262 1061 Hilary PREECE 4097523 F V50 Islwyn Rc 00:49:40 77 8
263 158 James HOBSON 3929025 M Senior Lliswerry Runners 00:49:44 186 31
264 1050 Teresa DAVIES 7042048 F V50 Parc Bryn Bach Rc 00:49:57 78 9
265 853 Megan JACKSON 4003227 F Senior Fairwater Runners 00:49:59 79 14
266 4763 Cheryl CROSS 4042574 F V50 Parc Bryn Bach Rc 00:50:06 80 10
267 502 David DAVIES 7033054 M V55 Caerleon Running Club 00:50:08 187 24
268 4750 Matthew CLARK 4093180 M Senior Islwyn Rc 00:50:09 188 32
269 753 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:50:10 189 26
270 78 Mark NICOL 7037789 M V50 Chepstow Harriers 00:50:13 190 28
271 4747 Sheryl CLARK 7045432 F V45 Islwyn Rc 00:50:17 81 9
272 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:50:17 82 14
273 4706 Clare ROBERTS 3407119 F V35 Lliswerry Runners 00:50:26 83 20
274 343 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:50:28 84 10
275 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:50:35 85 15
276 1070 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:50:36 86 11
277 1042 Natasha WATERS 4102393 F Senior Fairwater Runners 00:50:36 87 16
278 850 Bridget GARROD 7045005 F V45 Fairwater Runners 00:50:38 88 12
279 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:50:40 89 14
280 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:50:43 191 25
281 369 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:50:50 90 13
282 395 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:50:52 192 26
283 23 Antoinette BURROWES 7049832 F V45 Chepstow Harriers 00:50:52 91 14
284 906 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:51:04 92 15
285 4726 Dave WESTLEY 7029875 M V65 Lliswerry Runners 00:51:05 193 8
286 715 Steve DANCE 4064816 M V55 Caerleon Running Club 00:51:15 194 27
287 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:51:23 93 1
288 295 Emma PASK 7044357 F V45 Islwyn Rc 00:51:35 94 16
289 430 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:51:38 95 21
290 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:51:41 96 15
291 529 Michael TASKER 7043489 M V50 Caerleon Running Club 00:51:47 195 29
292 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:51:48 97 17
293 413 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:51:52 98 11
294 493 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:51:56 99 3
295 4766 Laura THOMPSON 3463675 F V40 Lliswerry Runners 00:51:59 100 15
296 4757 Sandra EDWARDS 4092259 F V50 Parc Bryn Bach Rc 00:52:12 101 12
297 1044 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:52:16 102 13
298 793 Clair EDWARDS 3916868 F V45 Parc Bryn Bach Rc 00:52:26 103 17
299 156 Christopher HILL 7034281 M V55 Lliswerry Runners 00:52:29 196 28
300 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:52:33 104 16
301 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:53:00 197 18
302 908 Michelle JOHNSTON 7034673 F V40 Lliswerry Runners 00:53:01 105 16
303 769 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:53:11 106 17
304 904 Eleanor HOWELL 7033802 F V45 Lliswerry Runners 00:53:19 107 18
305 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:53:28 198 33
306 4723 Bethan WATERS 3171343 F V45 Lliswerry Runners 00:53:37 108 19
307 4741 Emma LARSON 7051633 F V45 Islwyn Rc 00:53:39 109 20
308 449 Tim CLARKE 4094710 M V60 Pont-Y-Pwl & District Runners 00:53:47 199 19
309 446 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:53:59 110 21
310 1056 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:54:11 111 17
311 1074 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:54:31 112 18
312 735 Joanna MARTIN 3985291 F V60 Spirit Of Monmouth Rc 00:54:43 113 4
313 4760 Paul GRAY 4092346 M V55 Parc Bryn Bach Rc 00:54:43 200 29
314 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:54:48 114 18
315 1078 Corinne EDWARDS 4091747 F Senior Islwyn Rc 00:54:52 115 19
316 645 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:54:55 116 18
317 4709 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:55:20 201 30
318 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:55:21 117 19
319 1049 Bernard BUTLER 4035529 M V70 Lliswerry Runners 00:55:23 202 7
320 756 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:55:42 118 14
321 4737 Neil THOMAS 2868773 M V55 Islwyn Rc 00:55:46 203 30
322 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:55:48 119 5
323 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:56:01 120 19
324 648 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:56:17 121 6
325 4724 John WEATHERBED 4035531 M V60 Lliswerry Runners 00:56:23 204 20
326 412 Stella SYMONS 7023285 F V55 Fairwater Runners 00:56:28 122 20
327 163 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:56:42 123 20
328 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:57:18 124 7
329 237 Deborah BROWN 7049742 F V60 Islwyn Rc 00:57:51 125 8
330 354 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:58:03 126 15
331 770 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:58:21 127 2
332 552 Cath EDWARDS 7039280 F V55 Griffithstown Harriers 00:59:00 128 21
333 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:59:04 129 22
334 212 Sarah SKUSE 7051529 F V45 Lliswerry Runners 00:59:17 130 23
335 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:59:27 131 2
336 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:59:35 132 3
337 255 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:59:41 133 24
338 867 Maria ATKIN 7038959 F V55 Lliswerry Runners 00:59:44 134 22
339 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 01:00:05 135 21
340 1062 Ayla WADSWORTH 4102391 F Senior Fairwater Runners 01:00:11 136 20
341 1060 Jacqueline LAMBETH 7044568 F V50 Islwyn Rc 01:00:24 137 16
342 1041 Leah BRINKWORTH 4087838 F V45 Islwyn Rc 01:01:02 138 25
343 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 01:03:14 139 4
344 4727 Ann WESTLEY 7047936 F V60 Lliswerry Runners 01:03:21 140 9
345 265 Stephen HOARE 7049581 M V65 Islwyn Rc 01:04:06 205 9
346 286 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:04:19 141 23
347 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 01:04:33 206 31
348 303 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:05:48 142 22
349 44 Dick FINCH 2659822 M V75 Chepstow Harriers 01:05:53 207 2
350 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:06:13 143 3
351 811 Aisling MORGAN 7036265 F V35 Caerleon Running Club 01:06:13 144 22
352 317 Clive COOKSEY 7020739 M V80+ Parc Bryn Bach Rc 01:07:01 208 1
353 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:07:52 209 3
354 870 Ole BLACK 4047311 M V65 Lliswerry Runners 01:09:17 210 10
355 1046 Michael LEWIS 7038543 M V80+ Parc Bryn Bach Rc 01:10:27 211 2
356 4755 Martin CLARK 4092263 M V60 Parc Bryn Bach Rc 01:15:00 212 21
357 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:15:25 145 24