# VENUE: Parc Penallta
# DATE: 2024-06-04
# DISTANCE: 4.62 Miles
# STATUS: Confirmed

1 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:25:19 1 1
2 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:25:44 2 2
3 677 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:26:06 3 1
4 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:26:07 4 1
5 455 Lee DREW 7047275 M Senior Lliswerry Runners 00:26:12 5 3
6 662 Jonathon ASTLEY 7038709 M V35 Parc Bryn Bach Rc 00:26:27 6 2
7 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:26:31 7 1
8 525 Martin NORTON 7037293 M Senior Lliswerry Runners 00:27:03 8 4
9 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:27:09 9 2
10 492 Richard JONES 7036850 M V50 Lliswerry Runners 00:27:14 10 2
11 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:27:23 11 5
12 661 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:27:25 12 1
13 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:27:27 13 1
14 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:27:37 14 3
15 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:27:43 15 6
16 694 Daniel EVANS 7045492 M V40 Parc Bryn Bach Rc 00:27:53 16 3
17 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:27:56 17 3
18 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:27:57 18 2
19 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:28:05 19 7
20 846 Alex LINE 4097521 M Senior Islwyn Rc 00:28:07 20 8
21 778 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:28:12 21 4
22 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:28:20 22 9
23 775 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:28:20 23 10
24 617 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:28:25 24 4
25 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:28:26 25 5
26 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:28:44 1 1
27 680 Mark DAVIES 4034490 M V35 Parc Bryn Bach Rc 00:29:07 26 6
28 364 Dafydd LAMBETH 7022152 M V50 Islwyn Rc 00:29:10 27 4
29 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:29:15 28 5
30 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:29:18 29 1
31 547 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:29:21 30 7
32 849 Anthony MALARCZYK 7049124 M V45 Islwyn Rc 00:29:23 31 3
33 861 Ben WHITE 4022260 M V35 Parc Bryn Bach Rc 00:29:28 32 8
34 611 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:29:28 33 11
35 843 Owen HACKER 7038273 M Senior Islwyn Rc 00:29:33 34 12
36 744 Gavin PATTERSON 7039475 M V40 Parc Bryn Bach Rc 00:29:34 35 6
37 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:29:35 36 9
38 537 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:29:44 37 7
39 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:29:47 38 2
40 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:29:50 39 13
41 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:29:51 40 5
42 583 Ritchie WELLS 7018885 M Senior Lliswerry Runners 00:29:54 41 14
43 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:30:01 42 3
44 570 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:30:03 43 10
45 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:30:11 44 15
46 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:30:12 45 6
47 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:30:14 46 16
48 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:30:14 47 8
49 218 Ben POMEROY 4102396 M Senior Fairwater Runners 00:30:17 48 17
50 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:30:18 49 4
51 367 Chris LATHAM 7046996 M V35 Islwyn Rc 00:30:22 50 11
52 931 Christopher MARTEY 4084830 M Senior Chepstow Harriers 00:30:26 51 18
53 685 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:30:27 52 9
54 669 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:30:30 2 1
55 554 Justin SHEPHERD 4016167 M V40 Lliswerry Runners 00:30:33 53 10
56 743 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:30:41 3 1
57 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:30:44 4 2
58 317 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:30:54 54 11
59 930 Tom LEWIS 4142653 M Senior Chepstow Harriers 00:30:58 55 19
60 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:04 5 3
61 528 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:31:06 56 12
62 294 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:31:22 57 5
63 407 Michael ABELL 3653157 M Senior Lliswerry Runners 00:31:34 58 20
64 278 Paul MASON 7034369 M V40 Griffithstown Harriers 00:31:37 59 13
65 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:31:40 60 12
66 365 Steven LANE 7032607 M V50 Islwyn Rc 00:31:43 61 7
67 263 Dave GRIMES 4073423 M V45 Griffithstown Harriers 00:31:46 62 6
68 102 David WHEELER 7041959 M V35 Chepstow Harriers 00:31:50 63 13
69 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:31:59 6 4
70 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:32:06 64 4
71 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:32:09 65 14
72 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:32:13 66 7
73 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:21 7 1
74 245 Ben CHARD 4105109 M Senior Griffithstown Harriers 00:32:21 67 21
75 242 David BRAWN 3520467 M V40 Griffithstown Harriers 00:32:23 68 15
76 825 Anelu-Cornel PIRVU 3971798 M V35 Caerleon Running Club 00:32:27 69 14
77 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:32:38 70 8
78 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:32:42 71 22
79 720 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:32:50 8 1
80 258 Lubica FORD 7037442 F V35 Griffithstown Harriers 00:32:51 9 2
81 399 Russ WAREHAM 7031836 M V50 Islwyn Rc 00:32:54 72 9
82 247 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:32:55 73 10
83 534 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:32:57 74 5
84 347 Samuel HARMER 3889446 M V35 Islwyn Rc 00:32:59 75 15
85 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:33:01 76 16
86 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:33:03 10 2
87 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:33:03 77 17
88 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:33:04 11 1
89 638 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:33:05 78 11
90 573 Damian WAITE 7037182 M V45 Lliswerry Runners 00:33:16 79 8
91 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:33:17 80 18
92 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:33:19 81 6
93 853 Luc SHIDE 7046547 M Senior Islwyn Rc 00:33:27 82 23
94 403 David WITTS 4026142 M V35 Islwyn Rc 00:33:35 83 16
95 742 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:33:40 84 12
96 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:33:43 85 13
97 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:33:58 12 5
98 942 Dale HARRIS 4094886 M V35 Parc Bryn Bach Rc 00:34:05 86 17
99 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:34:07 87 2
100 285 Matthew MULCAHY 3475101 M V50 Griffithstown Harriers 00:34:11 88 14
101 717 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:34:12 89 15
102 946 Marcio PAIXAO 4142394 M Senior Parc Bryn Bach Rc 00:34:16 90 24
103 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:34:19 91 25
104 707 Jamie HOWELLS 7040688 M V40 Parc Bryn Bach Rc 00:34:21 92 19
105 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:34:22 93 16
106 943 Paul JARMAN 4147472 M V45 Parc Bryn Bach Rc 00:34:28 94 9
107 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:34:30 95 10
108 561 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:34:32 96 18
109 897 Matt CORNISH 3416689 M V50 Parc Bryn Bach Rc 00:34:32 97 17
110 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:34:33 13 3
111 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:34:34 98 11
112 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:34:36 99 7
113 635 Dan MUTLOW 7049618 M Senior Pont-Y-Pwl & District Runners 00:34:36 100 26
114 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:34:36 101 8
115 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:38 14 1
116 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:34:42 15 2
117 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:34:46 16 2
118 344 Lloyd HAMBRIDGE 7049380 M V35 Islwyn Rc 00:34:51 102 19
119 472 Paul HARRIS 7020094 M V55 Lliswerry Runners 00:34:53 103 9
120 519 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:34:55 104 12
121 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:34:58 105 3
122 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:34:58 17 6
123 306 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:35:01 106 1
124 413 Sean BEEKS 3940851 M Senior Lliswerry Runners 00:35:02 107 27
125 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:35:06 108 10
126 616 Jamie EDWARDS 7051706 M Senior Pont-Y-Pwl & District Runners 00:35:07 109 28
127 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:08 110 20
128 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:35:08 111 18
129 711 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:35:10 18 3
130 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:35:13 112 19
131 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:35:18 113 29
132 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:35:20 19 2
133 517 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:35:21 114 20
134 557 Neil SMITH 3155551 M V40 Lliswerry Runners 00:35:24 115 21
135 766 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:35:25 20 3
136 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:35:27 116 21
137 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:35:28 117 13
138 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:35:28 21 3
139 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:35:35 118 22
140 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:35:37 22 7
141 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:35:37 23 4
142 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:35:41 119 23
143 208 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:35:44 120 22
144 228 Rob SYMONS 3135841 M V55 Fairwater Runners 00:35:46 121 11
145 681 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:35:53 122 12
146 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:35:59 123 4
147 370 James LYNCH 7042105 M V45 Islwyn Rc 00:36:03 124 14
148 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:36:04 125 24
149 226 Michael SKYRME 7023870 M V50 Fairwater Runners 00:36:05 126 25
150 935 Martin BUSSELL 7042099 M V55 Islwyn Rc 00:36:10 127 13
151 375 Hywel MORGAN 7029347 M V45 Islwyn Rc 00:36:12 128 15
152 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:36:14 129 23
153 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:36:22 130 30
154 848 Carys-Sian MALARCZYK 7042057 F V40 Islwyn Rc 00:36:25 24 3
155 144 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:36:28 131 16
156 210 Alan LEGGE 4115686 M V40 Fairwater Runners 00:36:34 132 24
157 356 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:36:36 133 26
158 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:36:39 134 14
159 698 Kyle GILBERT 4127781 M V35 Parc Bryn Bach Rc 00:36:42 135 20
160 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:36:42 25 8
161 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:36:42 26 4
162 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:36:46 136 31
163 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:36:47 27 5
164 574 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:36:47 137 32
165 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:36:48 138 5
166 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:36:51 28 4
167 833 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:36:53 139 33
168 862 Matthew FISH 7035191 M Senior Pont-Y-Pwl & District Runners 00:36:54 140 34
169 759 Ashley SHEPHERD 4106915 M Senior Parc Bryn Bach Rc 00:36:54 141 35
170 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:36:55 29 6
171 149 Peter ROWLANDS 3998311 M V60 Caerleon Running Club 00:36:58 142 6
172 406 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:37:00 30 9
173 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:37:04 31 4
174 78 Joff PHELPS 3946204 M V55 Chepstow Harriers 00:37:07 143 15
175 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:37:08 144 27
176 331 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:37:11 32 5
177 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:37:13 145 17
178 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:37:16 146 7
179 123 John HEWET 4120057 M V50 Caerleon Running Club 00:37:17 147 28
180 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:37:18 148 18
181 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:37:25 33 5
182 831 Stuart KEYTE 4126948 M V60 Griffithstown Harriers 00:37:26 149 8
183 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:37:26 34 4
184 409 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:37:31 35 5
185 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:37:38 150 1
186 213 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:37:41 151 25
187 646 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:37:49 36 7
188 106 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:37:55 152 36
189 241 Victoria BOXHALL-JAMES 4023329 F Senior Griffithstown Harriers 00:37:57 37 10
190 243 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:37:57 38 8
191 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:37:58 39 11
192 905 Olivia HOWELLS 7028792 F Senior Islwyn Rc 00:38:02 40 12
193 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:38:05 153 21
194 405 Aled WYNNE 7042163 M V40 Islwyn Rc 00:38:09 154 26
195 596 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:38:11 155 29
196 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:38:14 156 16
197 838 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:38:15 41 6
198 934 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:38:22 157 22
199 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:38:25 42 6
200 555 Kristian SINCLAIR 7038071 M V45 Lliswerry Runners 00:38:25 158 19
201 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:38:26 43 7
202 504 Emma KING 7025677 F V40 Lliswerry Runners 00:38:27 44 6
203 522 James MOSELEY 4092207 M V35 Lliswerry Runners 00:38:30 159 23
204 508 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:38:32 45 7
205 389 Coral PUTMAN 3547441 F V50 Islwyn Rc 00:38:34 46 7
206 532 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:38:36 160 17
207 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:38:39 47 2
208 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:38:42 161 37
209 341 Julie GOULD 7051317 F V50 Islwyn Rc 00:38:47 48 8
210 884 Ade WHITE 7022150 M V55 Islwyn Rc 00:38:49 162 18
211 272 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:38:56 163 19
212 20 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:38:57 49 8
213 111 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:38:57 164 20
214 701 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:38:58 165 38
215 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:38:59 166 20
216 883 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:39:05 167 9
217 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:39:06 50 5
218 174 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:39:08 51 8
219 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:39:14 168 30
220 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:39:14 52 9
221 346 Hollie HARMER 3684136 F V35 Islwyn Rc 00:39:15 53 9
222 811 Paul SIMPSON 3275499 M V45 Spirit Of Monmouth Rc 00:39:18 169 21
223 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:39:21 170 10
224 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:39:28 54 6
225 386 Kerry PRICE 7018084 M V65 Islwyn Rc 00:39:29 171 2
226 250 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:39:34 172 24
227 608 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:39:40 55 10
228 567 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:39:41 56 13
229 710 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:39:42 57 10
230 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:39:42 58 11
231 281 Tim MILES 4013662 M V55 Griffithstown Harriers 00:39:44 173 21
232 636 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:39:51 174 25
233 832 Andrew MEANEY 7038113 M V60 Griffithstown Harriers 00:39:52 175 11
234 332 Aidan DAVIES 7033167 M Senior Islwyn Rc 00:39:52 176 39
235 219 Rebecca POOLE 7023615 F V40 Fairwater Runners 00:40:01 59 11
236 774 Brian WILES 7043884 M V65 Parc Bryn Bach Rc 00:40:08 177 3
237 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:40:10 178 31
238 412 Andy BARRY 7036579 M V60 Lliswerry Runners 00:40:11 179 12
239 564 Keran TALBOT 4112613 F V60 Lliswerry Runners 00:40:14 60 3
240 201 Evie HOARE 4098998 F Senior Fairwater Runners 00:40:15 61 14
241 450 Paul DAY 7020092 M V70 Lliswerry Runners 00:40:16 180 2
242 273 Abbie KIDNER 4134922 F Senior Griffithstown Harriers 00:40:18 62 15
243 295 Sarah ROBERTS 7034053 F V40 Griffithstown Harriers 00:40:22 63 12
244 129 Daniel JONES 4131054 M Senior Caerleon Running Club 00:40:22 181 40
245 209 Julie LEES 7034047 F V50 Fairwater Runners 00:40:24 64 9
246 810 Elizabeth SIM 3368336 F V45 Spirit Of Monmouth Rc 00:40:28 65 9
247 107 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:40:37 182 41
248 463 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:40:42 183 22
249 578 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:40:44 184 27
250 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:40:48 185 23
251 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:40:51 66 13
252 799 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:40:54 67 10
253 163 Grahame VINER 7025089 M V60 Caerleon Running Club 00:41:07 186 13
254 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:10 187 3
255 673 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:41:13 68 11
256 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:41:15 69 4
257 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:41:21 70 10
258 211 Jane LEWIS 7035800 F V55 Fairwater Runners 00:41:22 71 7
259 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 00:41:22 188 14
260 262 Michelle GREATREX 4119013 F V45 Griffithstown Harriers 00:41:23 72 12
261 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:41:31 73 8
262 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:41:32 74 16
263 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:41:32 189 24
264 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:41:36 75 13
265 739 Jacky MILES 7020745 F V70 Parc Bryn Bach Rc 00:41:40 76 1
266 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:41:40 190 15
267 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:41:41 191 25
268 305 Kyra SYMONDS-BEST 4105110 F Senior Griffithstown Harriers 00:41:45 77 17
269 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:41:49 78 14
270 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:41:52 192 4
271 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:41:57 193 4
272 183 Chris DAVIES 4138129 M Senior Fairwater Runners 00:41:58 194 42
273 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:42:01 195 32
274 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:42:02 79 11
275 66 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:42:26 80 5
276 502 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:42:28 81 15
277 116 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:42:28 196 33
278 816 Richard WONSON 4096523 M V40 Spirit Of Monmouth Rc 00:42:30 197 28
279 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:42:33 82 16
280 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:42:36 198 22
281 133 Edward McDAID 7038645 M V70 Caerleon Running Club 00:42:36 199 5
282 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:42:44 83 12
283 282 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:42:51 84 14
284 643 Michael PROBERT 7034934 M V55 Pont-Y-Pwl & District Runners 00:43:01 200 23
285 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:43:07 201 26
286 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:43:09 202 24
287 666 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:43:10 85 15
288 39 Denise EVANS 2714830 F V55 Chepstow Harriers 00:43:11 86 9
289 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:43:11 87 13
290 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:43:22 203 43
291 536 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:43:24 88 18
292 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:43:26 89 10
293 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:43:30 90 14
294 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:43:30 91 19
295 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:43:31 92 17
296 523 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:43:33 93 18
297 418 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:43:34 94 16
298 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:43:35 204 1
299 348 Lois HARRIS 4113506 F Senior Islwyn Rc 00:43:35 95 20
300 260 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:43:39 96 15
301 432 Emily CHINN 7045876 F V50 Lliswerry Runners 00:43:41 97 16
302 380 Neill PARKER 7018063 M V55 Islwyn Rc 00:43:48 205 25
303 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:44:04 98 21
304 136 Ffion MORGAN 4134958 F V35 Caerleon Running Club 00:44:04 99 12
305 22 John COBBE 7050237 M V65 Chepstow Harriers 00:44:10 206 5
306 589 Darryl WHITE 4041586 M Senior Lliswerry Runners 00:44:12 207 44
307 602 Aaron BAINTON 4055790 M V40 Pont-Y-Pwl & District Runners 00:44:13 208 29
308 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:44:15 209 16
309 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:44:16 100 22
310 590 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:44:16 101 23
311 437 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:44:17 102 13
312 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:44:28 103 11
313 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:44:29 104 24
314 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:44:39 105 17
315 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:44:47 106 2
316 458 Maria ENGLISH 7048288 F V45 Lliswerry Runners 00:44:56 107 18
317 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:44:57 210 17
318 741 Katie NAVOA 4102637 F V35 Parc Bryn Bach Rc 00:45:03 108 14
319 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:45:06 211 26
320 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:45:07 109 17
321 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:45:11 110 18
322 579 Caroline WEBER 4028348 F V45 Lliswerry Runners 00:45:15 111 19
323 911 Shelley LEWIS 4143356 F V40 Griffithstown Harriers 00:45:15 112 19
324 383 Gareth POWELL 7042885 M V55 Islwyn Rc 00:45:16 212 27
325 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:45:17 213 28
326 29 Jen DANGER HARDING 7037349 F V35 Chepstow Harriers 00:45:18 113 15
327 924 Lowrie WINDROSS 4026131 F Senior Parc Bryn Bach Rc 00:45:22 114 25
328 355 Jen JENKINS 4125147 F V35 Islwyn Rc 00:45:23 115 16
329 488 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:45:28 116 19
330 936 Lauar JENKINS 4128232 F V35 Islwyn Rc 00:45:34 117 17
331 164 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:45:37 118 20
332 126 Kevin HOWELLS 7047964 M V40 Caerleon Running Club 00:45:37 214 30
333 682 Teresa DAVIES 7042048 F V55 Parc Bryn Bach Rc 00:45:37 119 12
334 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:40 120 20
335 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:45:45 121 6
336 461 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:45:57 122 20
337 104 Paul ADAMS 7038868 M V45 Caerleon Running Club 00:46:00 215 26
338 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:46:14 216 29
339 261 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:46:14 217 30
340 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:46:17 123 21
341 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:46:19 124 1
342 909 Owen JONES 4041581 M V60 Lliswerry Runners 00:46:26 218 18
343 535 Diane POTTER 7032377 F V55 Lliswerry Runners 00:46:35 125 13
344 868 Charlotte BROWN 4123730 F V55 Spirit Of Monmouth Rc 00:46:40 126 14
345 873 Sarah LEWIS 7018249 F V50 Chepstow Harriers 00:46:41 127 21
346 753 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:46:41 128 18
347 114 David DAVIES 7033054 M V55 Caerleon Running Club 00:46:45 219 31
348 103 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:46:49 129 22
349 427 Nick CADMAN 7047371 M V50 Lliswerry Runners 00:46:53 220 34
350 230 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:46:56 130 23
351 240 Che BEST 4095228 M Senior Griffithstown Harriers 00:47:02 221 45
352 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:47:19 131 24
353 575 Bethan WATERS 3171343 F V50 Lliswerry Runners 00:47:21 132 25
354 803 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:47:24 133 7
355 551 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:47:44 222 35
356 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:47:47 134 21
357 919 Matthew TAYLOUR 7041386 M V40 Islwyn Rc 00:47:59 223 31
358 782 Louise CAMACHO 7047405 F V45 Spirit Of Monmouth Rc 00:48:05 135 22
359 764 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 00:48:06 224 36
360 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:48:11 136 8
361 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:48:15 137 15
362 688 Sandra EDWARDS 4092259 F V55 Parc Bryn Bach Rc 00:48:38 138 16
363 940 Karolyn MORGAN 7043581 F V55 Islwyn Rc 00:48:53 139 17
364 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:48:56 140 23
365 795 Julie GLYN-JONES 3283475 F V50 Spirit Of Monmouth Rc 00:49:13 141 26
366 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:49:14 142 18
367 340 Cheryl FRANCIS 7035956 F V40 Islwyn Rc 00:49:20 143 22
368 479 Chris HILL 7034281 M V55 Lliswerry Runners 00:49:22 225 32
369 800 John JENKINS 2872164 M V80+ Spirit Of Monmouth Rc 00:49:26 226 1
370 115 Dawn DAVIS 3731739 F V50 Caerleon Running Club 00:49:43 144 27
371 854 Neil THOMAS 2868773 M V55 Islwyn Rc 00:49:59 227 33
372 377 Paul MORRIS WOOD 7049379 M V45 Islwyn Rc 00:50:03 228 27
373 105 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:50:07 145 9
374 840 Colin DIXON 7019128 M V70 Islwyn Rc 00:50:09 229 6
375 229 Stella SYMONS 7023285 F V55 Fairwater Runners 00:50:15 146 19
376 438 Tracey COLLINS 4106580 F V60 Lliswerry Runners 00:50:20 147 10
377 572 Jo VOISEY 4070301 F V50 Lliswerry Runners 00:50:38 148 28
378 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:50:54 230 19
379 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:51:02 231 32
380 283 Tony MORGAN 4013813 M V65 Griffithstown Harriers 00:51:02 232 6
381 773 Johanna WILES 7043067 F V55 Parc Bryn Bach Rc 00:51:06 149 20
382 881 Millie GRIFFIN-BRINKWORTH 4142783 F Senior Islwyn Rc 00:51:20 150 26
383 475 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:51:21 151 19
384 938 Elise McLAUGHLAN 4148244 F Senior Islwyn Rc 00:51:21 152 27
385 351 Stephen HOARE 7049581 M V65 Islwyn Rc 00:51:34 233 7
386 65 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:51:44 234 7
387 271 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:51:53 153 21
388 396 Sarah TUCKER 7045776 F V50 Islwyn Rc 00:52:03 154 29
389 354 Louise JENKINS 7043253 F V50 Islwyn Rc 00:52:10 155 30
390 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:53:31 156 3
391 712 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:53:47 157 2
392 582 Susan WEBSTER 7037618 F V55 Lliswerry Runners 00:54:04 158 22
393 939 Claire MEEK 4078250 F V45 Islwyn Rc 00:54:58 159 24
394 321 Leah BRINKWORTH 4987838 F V45 Islwyn Rc 00:54:58 160 25
395 835 Rebecca SPENCER 4139922 F Senior Griffithstown Harriers 00:55:50 161 28
396 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 00:56:16 162 23
397 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:56:42 163 23
398 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 00:56:59 164 24
399 150 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 00:57:24 235 37
400 594 Chrissi WILLIAMS 7049850 F V45 Lliswerry Runners 00:57:58 165 26
401 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:58:19 166 3
402 526 Andrea OVEY 7040512 F V50 Lliswerry Runners 00:59:50 167 31
403 417 Ole BLACK 4047311 M V70 Lliswerry Runners 01:00:24 236 8
404 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:00:41 237 2
405 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 01:01:28 168 27
406 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:01:28 169 25
407 552 Amanda SHARP 7050703 F V55 Lliswerry Runners 01:03:23 170 26
408 442 Tracy CROWTHER 4106577 F V35 Lliswerry Runners 01:05:36 171 20
409 566 Suzanne TAYLOR 7051204 F V40 Lliswerry Runners 01:05:48 172 24
410 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:05:53 238 34
411 323 Deborah BROWN 7049742 F V65 Islwyn Rc 01:06:07 173 4
412 379 Caren PARKER 7034473 F V50 Islwyn Rc 01:06:07 174 32
413 101 Syd WHEELER 7018436 M V80+ Chepstow Harriers 01:56:10 239 2