# VENUE: Cwmbran
# DATE: 2025-07-01
# DISTANCE: 5.49 Miles
# STATUS: Confirmed

1 1389 Alastair CAMBELL 3131834 M V35 Lliswerry Runners 00:29:37 1 1
2 1278 Lloyd COTTRELL 7025125 M Senior Parc Bryn Bach Rc 00:29:45 2 1
3 1275 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:30:00 3 2
4 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:30:50 4 2
5 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:31:11 5 3
6 1380 Jonathan FORD 7046618 M V35 Fairwater Runners 00:31:14 6 4
7 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:31:27 7 5
8 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:31:29 8 1
9 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:31:32 9 6
10 1243 Richard JONES 7036850 M V50 Lliswerry Runners 00:31:36 10 2
11 1044 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:31:37 11 1
12 13 James BLORE 7018222 M V35 Chepstow Harriers 00:31:45 12 7
13 957 Reuben LAWSON 7036637 M Senior Chepstow Harriers 00:32:02 13 3
14 44 Mark GILLETT 4114151 M V40 Chepstow Harriers 00:32:26 14 2
15 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:32:39 15 4
16 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:32:47 16 3
17 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:32:47 17 8
18 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:32:49 18 5
19 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:32:59 19 6
20 1399 Mike MARSH 4049896 M V35 Pont-Y-Pwl & District Runners 00:33:05 20 9
21 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:33:21 1 1
22 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:33:21 21 4
23 1305 Craig HOPKINS 7045974 M V45 Pont-Y-Pwl & District Runners 00:33:22 22 1
24 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:33:50 23 2
25 1323 Mark DAVIES 4034490 M V35 Parc Bryn Bach Rc 00:34:06 24 10
26 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:34:12 25 7
27 1337 Christopher MARTEY 4084830 M Senior Chepstow Harriers 00:34:17 26 8
28 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:34:25 27 3
29 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:34:31 28 9
30 1367 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:34:35 29 5
31 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:34:35 30 3
32 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:34:38 31 1
33 1095 Clare PATTERSON 7045895 F V45 Parc Bryn Bach Rc 00:34:43 2 1
34 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:46 3 1
35 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:34:53 32 4
36 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:34:56 33 11
37 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:59 4 2
38 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:35:02 34 12
39 1264 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:35:09 35 13
40 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:35:12 36 1
41 1401 Tom CHINNICK 4200991 M V40 Spirit Of Monmouth Rc 00:35:14 37 6
42 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:35:18 38 7
43 1276 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:35:25 5 2
44 958 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:35:28 39 10
45 1201 Michael ABELL 3653157 M Senior Lliswerry Runners 00:35:30 40 11
46 1164 Egan THOMAS-WILLIAMS 4185185 M Senior Griffithstown Harriers 00:35:47 41 12
47 194 Keith GREY 4060489 M V65 Fairwater Runners 00:35:47 42 1
48 337 Michael DURY 7018942 M V45 Islwyn Rc 00:35:54 43 5
49 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:35:57 44 2
50 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:36:00 6 3
51 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:36:07 45 6
52 1382 Daniel FLETCHER 4072113 M Senior Griffithstown Harriers 00:36:12 46 13
53 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:36:15 47 2
54 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:36:15 48 14
55 1280 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:36:17 49 8
56 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:36:24 7 1
57 556 Lee SMITH 3970390 M V35 Lliswerry Runners 00:36:27 50 14
58 1298 Alan WILLIAMS 7038542 M V45 Parc Bryn Bach Rc 00:36:30 51 7
59 1363 Brett THORNBURY 4197432 M Senior Islwyn Rc 00:36:32 52 15
60 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:36:36 53 16
61 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:36:41 54 3
62 863 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:36:53 55 8
63 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:37:04 56 4
64 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:37:08 57 5
65 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:37:09 8 2
66 1398 Rhys WILLIAMS 4200971 M Senior Parc Bryn Bach Rc 00:37:11 58 17
67 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:37:20 59 9
68 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:37:21 9 2
69 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:37:22 60 15
70 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:37:23 61 18
71 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:37:26 62 10
72 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:37:31 63 11
73 995 Spencer CLEASE 4155102 M V50 Parc Bryn Bach Rc 00:37:32 64 4
74 996 Bethan GRIFFITHS 7019273 F V35 Lliswerry Runners 00:37:33 10 4
75 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:37:39 11 5
76 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:37:41 12 1
77 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:37:42 65 6
78 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:37:45 66 7
79 1220 Ellis DYER 4171464 M Senior Lliswerry Runners 00:37:51 67 19
80 1190 Simon PETERSON 7035999 M V55 Islwyn Rc 00:37:57 68 8
81 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:37:57 13 6
82 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:38:02 69 5
83 1065 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:38:03 14 7
84 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:38:11 15 3
85 601 James ARNOLD 4118447 M V50 Pont-Y-Pwl & District Runners 00:38:12 70 6
86 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:38:14 71 12
87 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:38:24 72 2
88 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:38:25 16 1
89 1357 Devon EASON 4198717 M Senior Islwyn Rc 00:38:26 73 20
90 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:38:28 74 13
91 1120 James KING 7021689 M V50 Fairwater Runners 00:38:28 75 7
92 1136 Holly GREENWOOD 4086886 F V35 Caerleon Running Club 00:38:30 17 8
93 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:38:33 76 8
94 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:38:44 77 3
95 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:38:47 78 9
96 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:38:48 18 3
97 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:38:49 79 14
98 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:38:53 19 9
99 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:38:54 80 21
100 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:38:55 81 22
101 665 Keith BREWER 7049103 M V70 Parc Bryn Bach Rc 00:39:02 82 1
102 1233 Michael HAJDON 4115861 M Senior Lliswerry Runners 00:39:05 83 23
103 124 Mark HISLOP 3475319 M V60 Caerleon Running Club 00:39:07 84 4
104 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:39:12 85 24
105 1315 Matteo MEROLA SCOTT 4192541 M Senior Spirit Of Monmouth Rc 00:39:13 86 25
106 1360 Nicholas HURLEY 7042772 M V35 Islwyn Rc 00:39:15 87 16
107 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:39:16 88 10
108 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:39:17 20 1
109 900 Jon EAST 7047930 M V50 Lliswerry Runners 00:39:21 89 9
110 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:39:28 90 10
111 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:39:36 21 2
112 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:39:46 91 11
113 400 David WATERS 7031164 M V50 Islwyn Rc 00:39:46 92 12
114 1322 Ciaran COLLINS 4171755 M Senior Griffithstown Harriers 00:39:48 93 26
115 1281 Abigail FELLOWS 7049976 F Senior Parc Bryn Bach Rc 00:39:59 22 4
116 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:40:00 94 9
117 1371 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:40:02 23 10
118 285 Matthew MULCAHY 3475101 M V50 Caerleon Running Club 00:40:10 95 13
119 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:40:12 24 2
120 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:40:25 25 5
121 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:40:39 26 3
122 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:40:40 96 15
123 1277 Carly COLE 7030358 F V45 Parc Bryn Bach Rc 00:40:46 27 4
124 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:40:48 97 14
125 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:40:54 98 5
126 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:41:00 28 5
127 959 Matt WEBB 7034665 M V45 Pont-Y-Pwl & District Runners 00:41:05 99 10
128 1154 Oliver OST 4159906 M Senior Chepstow Harriers 00:41:06 100 27
129 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:41:09 29 4
130 517 James McLOUGHLIN 7051138 M V55 Lliswerry Runners 00:41:10 101 11
131 1390 Daniel CHAMBERS 4196326 M V35 Lliswerry Runners 00:41:11 102 17
132 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:41:13 103 6
133 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:41:18 104 15
134 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:20 105 2
135 1129 Anelu PIRVU 3971798 M V35 Caerleon Running Club 00:41:28 106 18
136 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:41:33 107 7
137 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:41:39 108 3
138 1213 Martin CROUCHER 3013512 M V55 Lliswerry Runners 00:41:44 109 12
139 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:41:48 110 8
140 1098 Andrew SMITH 7041104 M V40 Griffithstown Harriers 00:41:53 111 16
141 1333 Danica KENNEDY 4017203 F Senior Lliswerry Runners 00:41:54 30 6
142 245 Ben CHARD 4105109 M Senior Griffithstown Harriers 00:41:55 112 28
143 75 Andy OST 7018413 M V45 Chepstow Harriers 00:41:57 113 11
144 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:41:58 31 7
145 1177 Sean HILL 4153974 M Senior Islwyn Rc 00:41:59 114 29
146 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:42:00 115 17
147 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:42:02 32 8
148 1131 Megan BALMONT 4186241 F Senior Caerleon Running Club 00:42:06 33 9
149 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:42:08 116 12
150 1391 Elliot COUNSELL 4161147 M Senior Lliswerry Runners 00:42:12 117 30
151 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:42:13 118 13
152 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:42:17 119 9
153 1282 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:42:18 120 31
154 226 Michael SKYRME 7023870 M V55 Fairwater Runners 00:42:20 121 13
155 557 Neil SMITH 3155551 M V45 Lliswerry Runners 00:42:25 122 14
156 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:42:28 34 10
157 1260 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:42:29 35 11
158 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:42:40 123 10
159 156 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:42:43 36 3
160 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:42:45 124 11
161 409 Tracey ARTHUR 3985348 F V45 Lliswerry Runners 00:42:50 37 6
162 1384 Laura LEWIS-COPEMAN 4202267 F V35 Griffithstown Harriers 00:42:55 38 11
163 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:42:56 39 5
164 1316 Carol OSWELL 4180620 F V55 Spirit Of Monmouth Rc 00:42:59 40 6
165 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:43:01 41 7
166 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:43:03 125 3
167 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:43:04 42 4
168 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:43:06 126 4
169 1366 Rhys THURSTON 4198162 M Senior Lliswerry Runners 00:43:10 127 32
170 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:43:17 128 16
171 500 Randal JONES 7041523 M V60 Lliswerry Runners 00:43:17 129 12
172 1117 Craig WARD 3730521 M V40 Islwyn Rc 00:43:23 130 18
173 1124 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:43:30 43 5
174 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:43:32 131 17
175 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:43:34 132 4
176 295 Sarah ROBERTS 7034053 F V45 Griffithstown Harriers 00:43:37 44 7
177 1230 Josh GILBY 4118036 M Senior Lliswerry Runners 00:43:38 133 33
178 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:43:38 134 14
179 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:43:41 135 18
180 509 Phillip LEE 7050488 M V50 Lliswerry Runners 00:43:43 136 19
181 1050 Ellie JONES 7051133 F Senior Lliswerry Runners 00:43:44 45 12
182 1029 Hannah BAULCH 2684595 F Senior Lliswerry Runners 00:43:46 46 13
183 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:43:46 137 13
184 97 Andrew WALL 3205114 M V55 Chepstow Harriers 00:43:48 138 15
185 1200 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:43:49 47 14
186 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:43:50 139 5
187 1122 Xavier GEORGE 4182027 M Senior Griffithstown Harriers 00:43:52 140 34
188 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:43:54 141 15
189 35 Caroline DUDER 3971520 F V45 Chepstow Harriers 00:43:55 48 8
190 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:43:56 49 12
191 1218 Paige DOUGLAS 4115712 F Senior Lliswerry Runners 00:43:59 50 15
192 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:44:12 51 3
193 1274 Matthew BERRYMAN 4179075 M V40 Parc Bryn Bach Rc 00:44:16 142 19
194 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:44:17 143 20
195 1292 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:44:22 52 13
196 1170 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:44:24 53 4
197 710 Holly JENKINS 4010567 F V40 Parc Bryn Bach Rc 00:44:27 54 6
198 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:44:30 55 14
199 1331 Daniel JONES 4131054 M Senior Griffithstown Harriers 00:44:53 144 35
200 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:44:54 145 36
201 1163 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:44:56 146 37
202 257 Marc FARR 4041604 M V45 Griffithstown Harriers 00:44:58 147 16
203 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:45:00 56 9
204 1025 Aled WYNNE 7042163 M V40 Islwyn Rc 00:45:01 148 20
205 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:45:06 57 2
206 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:45:10 149 21
207 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:45:12 58 16
208 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:45:24 59 3
209 1381 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:45:26 150 22
210 972 Joshua FORD 4125410 M Senior Lliswerry Runners 00:45:29 151 38
211 1217 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:45:37 60 7
212 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:45:41 152 17
213 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:45:44 61 4
214 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:45:45 153 5
215 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:45:52 154 6
216 869 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:45:55 155 16
217 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:46:02 62 15
218 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:46:02 156 18
219 1227 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:46:04 157 19
220 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:46:08 63 8
221 737 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:46:18 64 10
222 1294 Justin PEARCE 4184507 M V45 Parc Bryn Bach Rc 00:46:18 158 20
223 281 Tim MILES 4013662 M V55 Griffithstown Harriers 00:46:22 159 17
224 1385 Zack MASON 4165588 M Senior Griffithstown Harriers 00:46:22 160 39
225 278 Paul MASON 7034369 M V40 Griffithstown Harriers 00:46:23 161 21
226 1133 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:46:28 162 21
227 1028 Andy BARRY 7036579 M V60 Lliswerry Runners 00:46:47 163 14
228 232 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:46:54 65 11
229 1271 Rebecca YEARLING 4171460 F Senior Lliswerry Runners 00:46:55 66 17
230 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:46:56 164 7
231 1010 Jack BLACKBURN 4151299 M Senior Islwyn Rc 00:46:57 165 40
232 1166 James YOUNG 4062358 M V40 Griffithstown Harriers 00:47:01 166 22
233 1344 Ian SMITH 4166005 M V50 Fairwater Runners 00:47:04 167 23
234 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:47:07 168 24
235 1291 James LANGRIDGE-THOMAS 4156070 M Senior Parc Bryn Bach Rc 00:47:09 169 41
236 273 Abbie KIDNER 4134922 F Senior Griffithstown Harriers 00:47:17 67 18
237 1283 Vincent GREGORY 4182902 M Senior Parc Bryn Bach Rc 00:47:20 170 42
238 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:47:21 171 25
239 1172 Mark DUDDRIDGE 4045640 M V40 Islwyn Rc 00:47:23 172 23
240 1232 Christopher GUY 7050007 M V50 Lliswerry Runners 00:47:30 173 26
241 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:47:41 174 19
242 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:47:42 175 22
243 508 Sarah LAUDER 7030718 F V45 Lliswerry Runners 00:47:55 68 12
244 1226 Nigel FOULKES-NOCK 7029696 M V55 Lliswerry Runners 00:47:55 176 18
245 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:47:58 69 19
246 1300 Katherine BLACK 4188341 F Senior Pont-Y-Pwl & District Runners 00:48:00 70 20
247 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:48:01 177 15
248 126 Kevin HOWELLS 7047964 M V40 Caerleon Running Club 00:48:01 178 24
249 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:48:06 71 5
250 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:48:15 72 21
251 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:48:32 179 20
252 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:48:34 73 5
253 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:48:35 74 6
254 1244 Sarah KEMBREY 7036563 F V45 Lliswerry Runners 00:48:36 75 13
255 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:48:42 180 19
256 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:48:44 76 8
257 282 Mikiko MINTY 4091249 F V50 Griffithstown Harriers 00:48:45 77 7
258 1386 Michael MINTY 4156019 M V45 Griffithstown Harriers 00:48:49 181 23
259 163 Grahame VINER 7025089 M V65 Caerleon Running Club 00:48:54 182 8
260 141 Greg PHILLIPS 4127484 M V50 Caerleon Running Club 00:48:55 183 27
261 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:48:58 78 6
262 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:49:05 79 8
263 1377 Philip HAWKINS 3254827 M Senior Caerleon Running Club 00:49:10 184 43
264 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:49:17 185 16
265 305 Kyra SYMONDS-BEST 4105110 F Senior Griffithstown Harriers 00:49:31 80 22
266 820 Amanda HAEFFNER 3936811 F V45 Chepstow Harriers 00:49:32 81 14
267 1103 Hayley CORISTINE 4170311 F V40 Chepstow Harriers 00:49:42 82 9
268 159 Abbie THOMAS 4101647 F V35 Caerleon Running Club 00:49:47 83 16
269 145 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:49:48 84 23
270 1128 Ffion MORGAN 4134958 F V35 Caerleon Running Club 00:49:49 85 17
271 1317 Helen SHEPHERD 4192845 F V40 Spirit Of Monmouth Rc 00:49:51 86 10
272 1263 Lorna THURSTON 4134960 F V50 Lliswerry Runners 00:49:52 87 9
273 1397 Andrew Clive LAWRENCE 7048397 M V75 Parc Bryn Bach Rc 00:49:58 186 1
274 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:49:59 187 2
275 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:50:26 88 11
276 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:50:35 89 10
277 1388 Fay BOWEN 4151013 F V40 Lliswerry Runners 00:50:46 90 12
278 1208 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:50:46 91 15
279 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:50:51 92 11
280 1134 Tina FLETCHER 2804746 F V60 Caerleon Running Club 00:50:56 93 7
281 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:50:59 94 16
282 1180 Simon JOHNSON 4184034 M V50 Islwyn Rc 00:51:12 188 28
283 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:51:14 95 9
284 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:51:20 189 17
285 1225 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:51:21 96 13
286 1387 Andrew BETTRIDGE 4187191 M Senior Lliswerry Runners 00:51:21 190 44
287 224 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:51:24 191 21
288 198 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:51:24 192 20
289 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:51:32 97 24
290 1343 Ellie ROBINS 4161828 F Senior Griffithstown Harriers 00:51:37 98 25
291 134 Charlotte ADAMS 7038869 F V45 Caerleon Running Club 00:51:47 99 17
292 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:51:53 100 10
293 1376 Debbie ANDREW 4133233 F V55 Caerleon Running Club 00:51:53 101 11
294 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:52:02 102 18
295 48 Sian GRIFFITH 7030863 F V50 Chepstow Harriers 00:52:05 103 12
296 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:52:11 193 21
297 432 Emily CHINN 7045876 F V50 Lliswerry Runners 00:52:15 104 13
298 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:52:18 194 22
299 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:52:24 105 12
300 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:52:28 106 8
301 133 Edward McDAID 7038645 M V70 Caerleon Running Club 00:52:44 195 6
302 1169 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:52:48 107 26
303 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:52:49 196 9
304 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:52:49 108 9
305 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:52:57 109 1
306 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:53:05 110 14
307 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:53:08 111 19
308 1121 Jessica HENRY 4181161 F V35 Fairwater Runners 00:53:08 112 18
309 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:53:11 197 23
310 157 Michael TASKER 7043489 M V50 Caerleon Running Club 00:53:20 198 29
311 1396 John WEATHERBED 4035531 M V65 Lliswerry Runners 00:53:35 199 10
312 464 Dirkje FRASER 4115100 F V45 Lliswerry Runners 00:53:50 113 20
313 1196 Owen THOMAS 4178148 M Senior Islwyn Rc 00:53:54 200 45
314 1266 Bethan WATERS 3171343 F V50 Lliswerry Runners 00:53:55 114 14
315 803 Alison McMENEMY 3776888 F V65 Spirit Of Monmouth Rc 00:53:57 115 1
316 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:53:58 116 13
317 1242 Iona JONES 4165502 F Senior Lliswerry Runners 00:54:05 117 27
318 103 Louise WILLIAMS 7047070 F V55 Chepstow Harriers 00:54:16 118 14
319 1341 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:54:26 119 19
320 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:54:42 120 21
321 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:54:49 121 10
322 236 Gavin WORRALL 7047049 M V35 Fairwater Runners 00:54:50 201 22
323 1236 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:54:53 122 15
324 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:54:57 202 18
325 535 Diane POTTER 7032377 F V55 Lliswerry Runners 00:55:06 123 15
326 1334 Gulesh KUMAR 4193399 M Senior Caerleon Running Club 00:55:08 203 46
327 1197 Rachael WATKINS 7045428 F Senior Islwyn Rc 00:55:14 124 28
328 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:55:14 204 19
329 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:55:34 125 16
330 950 Mia HAEFFNER 7043549 F Senior Chepstow Harriers 00:55:37 126 29
331 1202 Gareth BARRINGTON 7020694 M V50 Lliswerry Runners 00:55:55 205 30
332 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:56:00 127 15
333 973 Eleanor HOWELL 7033802 F V45 Lliswerry Runners 00:56:18 128 22
334 1235 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:56:19 129 20
335 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:56:25 130 16
336 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:56:26 206 11
337 1140 Grace WILLIAMS 4131737 F V35 Caerleon Running Club 00:56:31 131 21
338 469 Julia GROOMBRIDGE 7041522 F V60 Lliswerry Runners 00:56:36 132 11
339 1369 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:57:01 133 23
340 1321 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:57:02 134 24
341 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:57:15 135 16
342 1215 Dawn DAVIS 3731739 F V50 Lliswerry Runners 00:57:17 136 17
343 1198 Bethan WILLIAMS 4179994 F Senior Islwyn Rc 00:57:30 137 30
344 1346 Neil THOMAS 2867783 M V55 Islwyn Rc 00:57:31 207 24
345 868 Charlotte BROWN 4123730 F V55 Spirit Of Monmouth Rc 00:57:37 138 17
346 1378 Kate JONES 4192165 F Senior Caerleon Running Club 00:57:40 139 31
347 1199 Jessica WILLIAMS 4179992 F Senior Islwyn Rc 00:57:42 140 32
348 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:57:50 141 2
349 904 Michelle HOCKADAY 4014128 F V55 Islwyn Rc 00:58:13 142 18
350 1184 Katie LIPPIATT 4183990 F Senior Islwyn Rc 00:58:15 143 33
351 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:58:44 144 19
352 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:59:09 208 31
353 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 00:59:37 145 20
354 805 Sara MOORE 4137689 F V50 Spirit Of Monmouth Rc 01:00:08 146 18
355 1324 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 01:00:11 147 12
356 806 Madeleine NEWCOMB 7021419 F V70 Spirit Of Monmouth Rc 01:00:24 148 2
357 1204 Ceri BENTLEY 4070307 F V45 Lliswerry Runners 01:00:32 149 25
358 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 01:01:56 150 3
359 1350 Louise WORRALL 4187882 F V35 Fairwater Runners 01:02:19 151 22
360 1372 Natalie PRICE 3687261 F V40 Spirit Of Monmouth Rc 01:03:31 152 17
361 824 Rebecca BUCHANAN 4141401 F V40 Caerleon Running Club 01:03:33 153 18
362 1379 Amy SHEWARD 4192167 F Senior Caerleon Running Club 01:05:05 154 34
363 1400 Abi BUCKLEY 7047406 F V45 Spirit Of Monmouth Rc 01:06:36 155 26
364 1361 Allana REID 4194072 F Senior Islwyn Rc 01:06:40 156 35
365 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:07:47 157 4
366 878 Vicki VOWLES 4086181 F V45 Chepstow Harriers 01:08:00 158 27
367 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 01:08:14 159 21
368 1247 Heather MORGAN 4102153 F V45 Lliswerry Runners 01:09:35 160 28
369 1223 Judith EVANS 3817937 F V55 Lliswerry Runners 01:09:37 161 22
370 836 Yvonne WALKER 7038036 F V75+ Griffithstown Harriers 01:11:05 162 1