# VENUE: Pontypool
# DATE: 2012-08-207
# DISTANCE: Unknown
# STATUS: Confirmed

1 533 Matthew COLLINS Fairwater M1739 MEN 1 1
2 530 Daryll BARNBY Fairwater M1739 MEN 2 2
3 660 Ryan McFLYNN Griffithstown M1739 MEN 3 3
4 537 Stefan SIMMS Fairwater M4044 MEN 4 1
5 520 Mark JENNINGS Fairwater M1739 MEN 5 4
6 516 Sean TAYLOR Fairwater M1739 MEN 6 5
7 31 Leighton RAWLINSON Caerleon M1739 MEN 7 6
8 199 Steve CALDWELL, Chepstow M4044 MEN 8 2
9 195 Paul MURRIN, Chepstow M1739 MEN 9 7
10 706 Mike DURY, Islwyn M1739 MEN 10 8
11 522 Grant LEWIS Fairwater M1739 MEN 11 9
12 118 Mathew STOTT, Chepstow M1739 MEN 12 10
13 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 13 1
14 799 Haydn HARTNELL Islwyn M4549 MEN 14 1
15 517 Jim RICHARDS Fairwater M1739 MEN 15 11
16 444 Paul DODD Chepstow M5054 MEN 16 2
17 509 Richard LLOYD, Fairwater M1739 MEN 17 12
18 719 Dafydd LAMBETH, Islwyn M1739 MEN 18 13
19 193 James BLORE Chepstow M1739 MEN 19 14
20 379 Andrew DAWE Lliswerry M4549 MEN 20 2
21 110 Laurie CARTER Chepstow M5054 MEN 21 3
22 828 Miles THOMAS Lliswerry M1739 MEN 22 15
23 421 Steven HARRIS Chepstow M1739 MEN 23 16
24 247 Paul POWELL Parc Bryn Bach M4044 MEN 24 3
25 352 Paul HARRIS, Lliswerry M4549 MEN 25 3
26 35 Mike HARRIS Caerleon M1739 MEN 26 17
27 M21 Russell FINCH Monmouth M4549 MEN 27 4
28 744 Robert DAVIES Islwyn M4044 MEN 28 4
29 143 Luke MALARZ, Chepstow M1739 MEN 29 18
30 111 Paul LIDGETT Chepstow M4549 MEN 30 5
31 544 David STANDING Fairwater M1739 MEN 31 19
32 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 32 20
33 540 Alun WILLIAMS, Fairwater M4549 MEN 33 6
34 519 Jenna ROBERTS Fairwater F1734 LADIES 1 1
35 676 Andrew THOMPSON Griffithstown M5054 MEN 34 4
36 878 Paul CHICK Lliswerry M4044 MEN 35 5
37 542 Matthew LLOYD Fairwater M1739 MEN 36 21
38 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 2 1
39 124 Niki MORGAN, Chepstow F4549 LADIES 3 1
40 679 Nick WALSH Griffithstown M4044 MEN 37 6
41 43 Keith GITTINS Caerleon M5054 MEN 38 5
42 541 Jon WILLIAMS, Fairwater M4044 MEN 39 7
43 97 Dan ARTHUR Caerleon M1739 MEN 40 22
44 422 Sam HARRIS Chepstow F1734 LADIES 4 2
45 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 5 3
46 135 Mathew LAWSON, Chepstow M4044 MEN 41 8
47 194 Mark HARVEY, Chepstow M1739 MEN 42 23
48 164 Rob TAYLOR Chepstow M1739 MEN 43 24
49 123 Neil GRANT, Chepstow M6064 MEN 44 1
50 666 Colin WILMOTT Griffithstown M5054 MEN 45 6
51 753 Johnathan DAVIES Islwyn M4044 MEN 46 9
52 30 Justin POCKNELL Caerleon M4044 MEN 47 10
53 98 Graeme VINER Caerleon M5054 MEN 48 7
54 506 Andrew SPENCER, Fairwater M4549 MEN 49 7
55 730 Chris GAPPER Islwyn M1739 MEN 50 25
56 205 Adrian TAYLOR Parc Bryn Bach M5054 MEN 51 8
57 724 Kim WEHDEN Islwyn M4549 MEN 52 8
58 125 Rob HOOK Chepstow M4549 MEN 53 9
59 882 James FOULKES-NOCK Lliswerry M1739 MEN 54 26
60 M16 Mark HURFORD Monmouth M1739 MEN 55 27
61 661 Thomas GUY Griffithstown M4044 MEN 56 11
62 10 Jade GITTINS Caerleon F1734 LADIES 6 4
63 44 Peter ROGER Caerleon M5559 MEN 57 1
64 513 Michael SKYRME Fairwater M4044 MEN 58 12
65 965 Paul DONOVAN Pont-Y-Pwl M4044 MEN 59 13
66 418 Louise SUMMERS Chepstow F4044 LADIES 7 2
67 739 Russel DOBBS, Islwyn M1739 MEN 60 28
68 871 Louise HOWELLS Lliswerry F1734 LADIES 8 5
69 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 61 29
70 874 Rob DAVIES Lliswerry M4044 MEN 62 14
71 967 Scot SHIPTON Pont-Y-Pwl M1739 MEN 63 30
72 317 Paul DAY, Lliswerry M6064 MEN 64 2
73 136 Vanessa LAWSON, Chepstow F4044 LADIES 9 3
74 524 Richard THOMAS Fairwater M1739 MEN 65 31
75 665 Terry SCREEN Griffithstown M6064 MEN 66 3
76 714 Hywel MORGAN Islwyn M1739 MEN 67 32
77 2 Howard MASON, Caerleon M4549 MEN 68 10
78 959 Iestyn RHODES Pont-Y-Pwl M1739 MEN 69 33
79 525 Richard BOWIE Fairwater M5054 MEN 70 9
80 880 Stacey OWEN Lliswerry F1734 LADIES 10 6
81 65 Mike THURGOOD Caerleon M4044 MEN 71 15
82 745 Chris LLOYD Islwyn M1739 MEN 72 34
83 437 Mike EVANS Chepstow M5559 MEN 73 2
84 214 Daman JUKES Parc Bryn Bach M4044 MEN 74 16
85 185 Helen DUFFIELD, Chepstow F3539 LADIES 11 1
86 238 David SMOUT Parc Bryn Bach M6064 MEN 75 4
87 96 Peter BURROWS Caerleon M1739 MEN 76 35
88 154 Chris REES, Chepstow M4549 MEN 77 11
89 M12 Mark WARD Monmouth M1739 MEN 78 36
90 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 79 17
91 754 Clinton JAMES Islwyn M4549 MEN 80 12
92 M10 Vinny DUFFIN Monmouth M1739 MEN 81 37
93 535 Rob SYMONS Fairwater M4549 MEN 82 13
94 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 83 38
95 73 Mike DAVIES Caerleon M5054 MEN 84 10
96 539 Adrian GWILLIAM Fairwater M4549 MEN 85 14
97 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 12 2
98 M17 Stuart KRAMER Monmouth M4549 MEN 86 15
99 792 Adam PRESTON Islwyn M1739 MEN 87 39
100 23 Sean DAVEY Caerleon M4549 MEN 88 16
101 M30 Will THOMAS Monmouth M1739 MEN 89 40
102 708 Jason DIXON Islwyn M4044 MEN 90 18
103 335 Nick PRINGLE, Lliswerry M5054 MEN 91 11
104 532 Deb COCKRAM Fairwater F4549 LADIES 13 2
105 129 Jan MORRIS, Chepstow F4044 LADIES 14 4
106 881 Nigel FOULKES-NOCK Lliswerry M4044 MEN 92 19
107 368 Steve WILLIAMS Lliswerry M5559 MEN 93 3
108 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 15 1
109 M32 Lawrence MOORE Monmouth M4549 MEN 94 17
110 613 Leonie ROBERTS Griffithstown F3539 LADIES 16 3
111 344 Peta DANIELS, Lliswerry F4549 LADIES 17 3
112 648 Elizabeth STOKES Griffithstown F4044 LADIES 18 5
113 403 Mark HARVEY Chepstow M4549 MEN 95 18
114 M14 Stephen BARRATT Monmouth M4044 MEN 96 20
115 960 Rhys PARFITT Pont-Y-Pwl M1739 MEN 97 41
116 759 Ade WHITE, Islwyn M4549 MEN 98 19
117 115 Esther BARRETT, Chepstow F3539 LADIES 19 4
118 614 Amanda WATERS Griffithstown F1734 LADIES 20 7
119 543 Garry WOODS, Fairwater M5054 MEN 99 12
120 650 Mike SHIRLOW Griffithstown M4549 MEN 100 20
121 176 Adam BLYTHE Chepstow M4044 MEN 101 21
122 57 Alison SCRIVENS, Caerleon F4044 LADIES 21 6
123 M01 Emma KING Monmouth F1734 LADIES 22 8
124 119 Dick FINCH, Chepstow M6599 MEN 102 1
125 502 Julie ROCHE, Fairwater F4044 LADIES 23 7
126 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 103 2
127 767 Clair WILLIAMS Islwyn F1734 LADIES 24 9
128 734 Ruth TREHARNE Islwyn F4549 LADIES 25 4
129 538 Rebecca REYNOLDS Fairwater F1734 LADIES 26 10
130 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 104 21
131 39 Josephine ROBERTS Caerleon F1734 LADIES 27 11
132 515 Jeanette JENKINS, Fairwater F5054 LADIES 28 1
133 101 Gerry ASHTON, Chepstow M5559 MEN 105 4
134 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 29 5
135 M11 Lee JAMES Monmouth M4044 MEN 106 22
136 186 Andy CREBER, Chepstow M5054 MEN 107 13
137 545 Martyn JENKINS Fairwater M5054 MEN 108 14
138 1 Andrew TAYLOR, Caerleon M5559 MEN 109 5
139 901 Sharon WOODS Pont-Y-Pwl F5054 LADIES 30 2
140 M18 Emma DAVIES Monmouth F4044 LADIES 31 8
141 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 32 12
142 797 Rachel PRANGLEY Islwyn F1734 LADIES 33 13
143 713 Glyn HICKS, Islwyn M6064 MEN 110 5
144 M29 Sian STROUD Monmouth F5054 LADIES 34 3
145 26 Amy RACKHAM Caerleon F1734 LADIES 35 14
146 339 Clive CARTER Lliswerry M5559 MEN 111 6
147 32 Ian PRICE Caerleon M4044 MEN 112 23
148 618 Gemma THOMAS Griffithstown F1734 LADIES 36 15
149 765 Kelly WAITE Islwyn F1734 LADIES 37 16
150 863 Martyn JONES Lliswerry M4549 MEN 113 22
151 134 Brenda AVERY Chepstow F6099 LADIES 38 1
152 113 Colin PROSSER, Chepstow M4549 MEN 114 23
153 675 Peter ROBERTS Griffithstown M5559 MEN 115 7
154 58 Joanne PEACOCK Caerleon F4549 LADIES 39 5
155 158 Tom RIDDINGTON Chepstow M1739 MEN 116 42
156 137 Stuart DUNCAN Chepstow M5054 MEN 117 15
157 161 Jackie WEBB Chepstow F5054 LADIES 40 4
158 28 Katie CREE Caerleon F1734 LADIES 41 17
159 511 Stella SYMONS Fairwater F4549 LADIES 42 6
160 M05 Karen BARRATT Monmouth F3539 LADIES 43 6
161 M02 Taryn RAYNER Monmouth F1734 LADIES 44 18
162 198 Kevin MCENTEE, Chepstow M5559 MEN 118 8
163 M37 David MATHER Monmouth M4549 MEN 119 24
164 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 45 19
165 848 Ceri DONOVAN Lliswerry F4044 LADIES 46 9
166 M36 Jo MARSH Monmouth F4044 LADIES 47 10
167 875 Leanne PHILLIPS Lliswerry F3539 LADIES 48 7
168 777 Colin DIXON Islwyn M6064 MEN 120 6
169 M26 Lisa EVANS Monmouth F3539 LADIES 49 8
170 879 Michael BONNETT Lliswerry M5559 MEN 121 9
171 440 Denise EVANS Chepstow F4549 LADIES 50 7
172 126 Geoff CRAM, Chepstow M6599 MEN 122 3
173 864 Mark ANSLOW Lliswerry M1739 MEN 123 43
174 105 Geoff BAYLISS, Chepstow M6599 MEN 124 4
175 13 Liz RICHARDS Caerleon F4549 LADIES 51 8
176 652 Dave BASSETT Griffithstown M6064 MEN 125 7
177 662 Barrie DESMOND Griffithstown M4549 MEN 126 25
178 750 John FORAY Islwyn M4044 MEN 127 24
179 106 Bill BEWG, Chepstow M6599 MEN 128 5
180 795 Claire BARNET Islwyn F3539 LADIES 52 9
136 186 Andy CREBER, Chepstow M5054 MEN 107 13
137 545 Martyn JENKINS Fairwater M5054 MEN 108 14
138 1 Andrew TAYLOR, Caerleon M5559 MEN 109 5
139 901 Sharon WOODS Pont-Y-Pwl F5054 LADIES 30 2
140 M18 Emma DAVIES Monmouth F4044 LADIES 31 8
141 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 32 12
142 797 Rachel PRANGLEY Islwyn F1734 LADIES 33 13
143 713 Glyn HICKS, Islwyn M6064 MEN 110 5
144 M29 Sian STROUD Monmouth F5054 LADIES 34 3
145 26 Amy RACKHAM Caerleon F1734 LADIES 35 14
146 339 Clive CARTER Lliswerry M5559 MEN 111 6
147 32 Ian PRICE Caerleon M4044 MEN 112 23
148 618 Gemma THOMAS Griffithstown F1734 LADIES 36 15
149 765 Kelly WAITE Islwyn F1734 LADIES 37 16
150 863 Martyn JONES Lliswerry M4549 MEN 113 22
151 134 Brenda AVERY Chepstow F6099 LADIES 38 1
152 113 Colin PROSSER, Chepstow M4549 MEN 114 23
153 675 Peter ROBERTS Griffithstown M5559 MEN 115 7
154 58 Joanne PEACOCK Caerleon F4549 LADIES 39 5
155 158 Tom RIDDINGTON Chepstow M1739 MEN 116 42
156 137 Stuart DUNCAN Chepstow M5054 MEN 117 15
157 161 Jackie WEBB Chepstow F5054 LADIES 40 4
158 28 Katie CREE Caerleon F1734 LADIES 41 17
159 511 Stella SYMONS Fairwater F4549 LADIES 42 6
160 M05 Karen BARRATT Monmouth F3539 LADIES 43 6
161 M02 Taryn RAYNER Monmouth F1734 LADIES 44 18
162 198 Kevin MCENTEE, Chepstow M5559 MEN 118 8
163 M37 David MATHER Monmouth M4549 MEN 119 24
164 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 45 19
165 848 Ceri DONOVAN Lliswerry F4044 LADIES 46 9
166 M36 Jo MARSH Monmouth F4044 LADIES 47 10
167 875 Leanne PHILLIPS Lliswerry F3539 LADIES 48 7
168 777 Colin DIXON Islwyn M6064 MEN 120 6
169 M26 Lisa EVANS Monmouth F3539 LADIES 49 8
170 879 Michael BONNETT Lliswerry M5559 MEN 121 9
171 440 Denise EVANS Chepstow F4549 LADIES 50 7
172 126 Geoff CRAM, Chepstow M6599 MEN 122 3
173 864 Mark ANSLOW Lliswerry M1739 MEN 123 43
174 105 Geoff BAYLISS, Chepstow M6599 MEN 124 4
175 13 Liz RICHARDS Caerleon F4549 LADIES 51 8
176 652 Dave BASSETT Griffithstown M6064 MEN 125 7
177 662 Barrie DESMOND Griffithstown M4549 MEN 126 25
178 750 John FORAY Islwyn M4044 MEN 127 24
179 106 Bill BEWG, Chepstow M6599 MEN 128 5
180 795 Claire BARNET Islwyn F3539 LADIES 52 9
181 752 Helen WILLIAMS Islwyn F1734 LADIES 53 20
182 684 Steve MATTHEWS Griffithstown M4549 MEN 129 26
183 751 Steve NEW Islwyn M4549 MEN 130 27
184 776 Hailey STEPHENS Islwyn F3539 LADIES 54 10
185 5 Karen PAYNE Caerleon F3539 LADIES 55 11
186 740 Coleen BIRCH, Islwyn F3539 LADIES 56 12
187 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 131 16
188 100 Roberta HAVERS Chepstow F1734 LADIES 57 21
189 747 Helen LEWIS Islwyn F1734 LADIES 58 22
190 859 Nick JACKSON Lliswerry M4549 MEN 132 28
191 908 Hayley PIERCE Pont-Y-Pwl F1734 LADIES 59 23
192 34 Mary TRENFIELD Caerleon F5054 LADIES 60 5
193 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 61 24
194 M24 Anne HALL Monmouth F4044 LADIES 62 11
195 914 Nadine DONOVAN Pont-Y-Pwl F3539 LADIES 63 13
196 439 Helen CLANCY Chepstow F4549 LADIES 64 9
197 108 Andy BRAY Chepstow M5559 MEN 133 10
198 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 65 14
199 M07 Sally FLETCHER Monmouth F3539 LADIES 66 15
200 918 Claire BAYLISS Pont-Y-Pwl F1734 LADIES 67 25
201 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 68 6
202 104 Jayne BAYLISS Chepstow F5559 LADIES 69 2
203 523 Helen GWILLIAM Fairwater F4044 LADIES 70 12
204 721 Malcolm PARKER Islwyn M6599 MEN 134 6
205 548 Sheree MANN Fairwater F4549 LADIES 71 10
206 81 Olga FOWLER Caerleon F4044 LADIES 72 13
207 858 Andy COCKERAM Lliswerry M4549 MEN 135 29
208 883 Chris CHOULS Lliswerry M4044 MEN 136 25
209 M34 Andrea SHOLL Monmouth F4044 LADIES 73 14
210 19 Gwyn HOWELLS Caerleon F6099 LADIES 74 2
211 170 Syd WHEELER Chepstow M6599 MEN 137 7
212 M33 Lawrence MINTON Monmouth M1739 MEN 138 44
213 91 Lorrraine MOSES Caerleon F1734 LADIES 75 26
214 607 Daune GREEN Griffithstown F3539 LADIES 76 16
215 922 Rosie TIMSON Pont-Y-Pwl F1734 LADIES 77 27
216 631 Claire SUTTON Griffithstown F4549 LADIES 78 11
217 653 Peter BROWNE Griffithstown M5559 MEN 139 11
218 150 Virginia STONE Chepstow F4044 LADIES 79 15
219 181 Gill ELLIS Chepstow F5054 LADIES 80 7
220 644 Barbara GRAHAM Griffithstown F5559 LADIES 81 3
221 877 Joanne CAVILL Lliswerry F1734 LADIES 82 28
222 738 Lisa FORAY Islwyn F1734 LADIES 83 29
223 772 Leanne LEWIS Islwyn F1734 LADIES 84 30
224 763 Nicola FENNER Islwyn F3539 LADIES 85 17
225 728 Blair LUNDIE Islwyn M6064 MEN 140 8