# VENUE: Parc Bryn Bach
# DATE: 2009-08-18
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1839 MEN 1 1
2 521 Laurence HUMPHRIES Fairwater M1839 MEN 2 2
3 673 Stefan SIMMS Griffithstown M4044 MEN 3 1
4 701 Steve THOMAS, Islwyn M4044 MEN 4 2
5 174 Martin PENGILLY, Chepstow M4044 MEN 5 3
6 706 Mike DURY, Islwyn M1839 MEN 6 3
7 514 Christopher MORGAN, Fairwater M4044 MEN 7 4
8 194 Mark HARVEY, Chepstow M1839 MEN 8 4
9 320 John FOSTER, Lliswerry M5054 MEN 9 1
10 799 Haydn HARTNELL Islwyn M4549 MEN 10 1
11 530 Daryll BARNBY Fairwater M1839 MEN 11 5
12 207 Simon LEWIS, Parc Bryn Bach M4044 MEN 12 5
13 348 Lee SMITH, Lliswerry M4044 MEN 13 6
14 118 Mathew STOTT, Chepstow M1839 MEN 14 6
15 522 Grant LEWIS Fairwater M1839 MEN 15 7
16 657 Steve DAVIES Griffithstown M5054 MEN 16 2
17 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 17 7
18 678 Dimitri VORRÉS Griffithstown M4549 MEN 18 2
19 111 Paul LIDGETT Chepstow M4044 MEN 19 8
20 741 Richard JOHNSTONE, Islwyn M1839 MEN 20 8
21 531 Rhys WILLIAMS, Fairwater M1839 MEN 21 9
22 135 Mathew LAWSON, Chepstow M4044 MEN 22 9
23 228 Gethin PARHAM Parc Bryn Bach M1839 MEN 23 10
24 689 Matt WELSH Griffithstown M1839 MEN 24 11
25 676 Andrew THOMPSON Griffithstown M5054 MEN 25 3
26 110 Laurie CARTER Chepstow M5054 MEN 26 4
27 143 Luke MALARZ, Chepstow M1839 MEN 27 12
28 219 James HEATON Parc Bryn Bach M1839 MEN 28 13
29 661 Thomas GUY Griffithstown M1839 MEN 29 14
30 540 Alun WILLIAMS, Fairwater M4549 MEN 30 3
31 191 Andy OST, Chepstow M1839 MEN 31 15
32 230 Martin CHAMMINGS Parc Bryn Bach M1839 MEN 32 16
33 2 Howard MASON, Caerleon M4044 MEN 33 10
34 509 Richard LLOYD, Fairwater M1839 MEN 34 17
35 350 Christopher JONES, Lliswerry M4549 MEN 35 4
36 679 Nick WALSH Griffithstown M1839 MEN 36 18
37 163 Andy STOTT, Chepstow M4549 MEN 37 5
38 358 Steve PEMBERTON Lliswerry M1839 MEN 38 19
39 671 Peter RODGER Griffithstown M5054 MEN 39 5
40 65 Mike THURGOOD Caerleon M4044 MEN 40 11
41 317 Paul DAY, Lliswerry M5559 MEN 41 1
42 30 Justin POCKNELL Caerleon M1839 MEN 42 20
43 524 Richard THOMAS Fairwater M1839 MEN 43 21
44 122 Andy GREEN, Chepstow M4044 MEN 44 12
45 739 Russel DOBBS, Islwyn M1839 MEN 45 22
46 238 David SMOUT Parc Bryn Bach M5559 MEN 46 2
47 541 John WILLIAMS, Fairwater M4044 MEN 47 13
48 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 48 6
49 743 Michael BUNSTON, Islwyn M4044 MEN 49 14
50 198 Kevin MCENTEE, Chepstow M5054 MEN 50 6
51 663 Peter WELBIRG Griffithstown M5559 MEN 51 3
52 654 Peter CLIFFORD Griffithstown M6099 MEN 52 1
53 508 Mark FRY, Fairwater M4549 MEN 53 7
54 243 Caroline MORTON Parc Bryn Bach F3539 LADIES 1 1
55 83 Jonathon LEE Caerleon M4044 MEN 54 15
56 757 Jim DOBBS, Islwyn M5559 MEN 55 4
57 500 Paul ANSTICE, Fairwater M5054 MEN 56 7
58 232 Tom RUSSELL, Parc Bryn Bach M1839 MEN 57 23
59 753 Johnathan DAVIES, Islwyn M4044 MEN 58 16
60 124 Niki MORGAN, Chepstow F4044 LADIES 2 1
61 129 Jan MORRIS, Chepstow F4044 LADIES 3 2
62 157 Gareth LEWIS, Chepstow M4549 MEN 59 8
63 552 Deb COCKRAM Fairwater F4549 LADIES 4 1
64 244 Ceri CASSIDY Parc Bryn Bach F1834 LADIES 5 1
65 119 Dick FINCH, Chepstow M6099 MEN 60 2
66 642 Genevieve THUEUX Griffithstown F1834 LADIES 6 2
67 418 Louise SUMMERS Chepstow F4044 LADIES 7 3
68 722 Neil PARKER, Islwyn M4044 MEN 61 17
69 154 Chris REES, Chepstow M4549 MEN 62 9
70 313 Chris DAVIES, Lliswerry M5054 MEN 63 8
71 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 64 3
72 543 Garry WOODS, Fairwater M4549 MEN 65 10
73 675 Peter ROBERTS Griffithstown M5054 MEN 66 9
74 169 Ian WADE, Chepstow M4549 MEN 67 11
75 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 8 1
76 329 Howard ATTWOOD, Lliswerry M5559 MEN 68 5
77 209 Anne Marie EVANS, Parc Bryn Bach F3539 LADIES 9 2
78 82 Nicola PRICE Caerleon F1834 LADIES 10 3
79 108 Andy BRAY, Chepstow M5054 MEN 69 10
80 688 Mark SUTTON Griffithstown M4549 MEN 70 12
81 525 Richard BOWIE Fairwater M4549 MEN 71 13
82 709 Roger FAWKES, Islwyn M5559 MEN 72 6
83 162 Gill STOTT Chepstow F5054 LADIES 11 1
84 344 Peta DANIELS, Lliswerry F4044 LADIES 12 4
85 4 Neil JENKINS Caerleon M1839 MEN 73 24
86 794 Nathan HARTNELL Islwyn M1839 MEN 74 25
87 339 Clive CARTER Lliswerry M5054 MEN 75 11
88 613 Leonie ROBERTS Griffithstown F1834 LADIES 13 4
89 668 Anthony PHILIPS Griffithstown M5054 MEN 76 12
90 754 Clinton JAMES Islwyn M4044 MEN 77 18
91 105 Geoff BAYLISS, Chepstow M6099 MEN 78 4
92 372 Dave CORNER Lliswerry M4044 MEN 79 19
93 792 Conner DAVIES, Islwyn M1839 MEN 80 26
94 728 Blair LUNDIE, Islwyn M5559 MEN 81 7
95 777 Colin DIXON Islwyn M5559 MEN 82 8
96 371 Mike VAUGHAN Lliswerry M4044 MEN 83 20
97 134 Brenda AVERY Chepstow F5559 LADIES 14 2
98 6 Suzanne CARPENTER, Caerleon F4549 LADIES 15 2
99 336 Bryn BURGESS Lliswerry M5054 MEN 84 13
100 784 Gary SELDON Islwyn M1839 MEN 85 27
101 687 Stewart THOMPSON Griffithstown M4549 MEN 86 14
102 612 Janet RICHARDS Griffithstown F4044 LADIES 16 5
103 367 Rob ANDERSON Lliswerry M6099 MEN 87 5
104 515 Jeanette JENKINS, Fairwater F4549 LADIES 17 3
105 58 Joanne PEACOCK Caerleon F4044 LADIES 18 6
106 52 Shelagh ADKINS, Caerleon F6099 LADIES 19 1
107 126 Geoff CRAM, Chepstow M6099 MEN 88 6
108 734 Ruth TREHARNE Islwyn F4044 LADIES 20 7
109 655 Malcolm COX Griffithstown M5559 MEN 89 9
110 740 Coleene BIRCH, Islwyn F3539 LADIES 21 3
111 713 Glyn HICKS, Islwyn M5559 MEN 90 10
112 133 Dave ANDREWS Chepstow M6099 MEN 91 7
113 789 James McPHERSON Islwyn M1839 MEN 92 28
114 1 Andrew TAYLOR, Caerleon M5054 MEN 93 14
115 184 Andy GEORGE Chepstow M4549 MEN 94 15
116 104 Jayne BAYLISS, Chepstow F5559 LADIES 22 3
117 5 Karen PAYNE Caerleon F3539 LADIES 23 4
118 239 Catherine CHAMMINGS Parc Bryn Bach F1834 LADIES 24 5
119 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 25 4
120 780 Peter PAYTON, Islwyn M5559 MEN 95 11
121 765 Kelly WAITE Islwyn F1834 LADIES 26 6
122 355 Alison SHEEDY Lliswerry F4044 LADIES 27 8
123 411 Phillip SCRIVENS Chepstow M4044 MEN 96 21
124 729 Jackie JONES, Islwyn F3539 LADIES 28 5
125 100 Roberta HAVERS Chepstow F1834 LADIES 29 7
126 703 Julie LEWIS, Islwyn F4044 LADIES 30 9
127 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 31 2
128 415 Karen ELVERS Chepstow F3539 LADIES 32 6
129 303 Hannah LONGFORD Lliswerry f1834 LADIES 33 8
130 369 Carol WOODFORD Lliswerry F4549 LADIES 34 4
131 302 Yvonne FORSEY, Lliswerry F5054 LADIES 35 3
132 774 Robert DAVIES, Islwyn M5054 MEN 97 15
133 547 Marianne BURRIDGE, Fairwater F5054 LADIES 36 4
134 752 Helen WILLIAMS Islwyn F1834 LADIES 37 9
135 337 Ros BURGESS Lliswerry F4044 LADIES 38 10
