# VENUE: Islwyn
# DATE: 2008-07-15
# DISTANCE: Unknown
# STATUS: Confirmed

1 512 HARVEY Kyle Fairwater MEN M1839 1 1
2 360 SMOULT Robin Lliswerry MEN M1839 2 2
3 174 PENGILLY, Martin Chepstow MEN M4044 3 1
4 352 HARRIS, Paul Lliswerry MEN M4044 4 2
5 540 WILLIAMS, Alun Fairwater MEN M4044 5 3
6 194 HARVEY, Mark Chepstow MEN M1839 6 3
7 118 STOTT, Mathew Chepstow MEN M1839 7 4
8 178 TEED Ivan Chepstow MEN M1839 8 5
9 199 CALDWELL, Steve Chepstow MEN M1839 9 6
10 706 DURY, Mike Islwyn MEN M1839 10 7
11 207 LEWIS, Simon Parc Bryn Bach MEN M4044 11 4
12 304 HARRIS, Dave Lliswerry MEN M1839 12 8
13 750 EDWARDS, Stephen Islwyn MEN M1839 13 9
14 678 VORRÉS Dimitri Griffithstown MEN M4549 14 1
15 514 MORGAN, Christopher Fairwater MEN M4044 15 5
16 522 LEWIS Grant Fairwater MEN M1839 16 10
17 799 HARTNELL Haydn Islwyn MEN M4549 17 2
18 228 PARHAM Gethin Parc Bryn Bach MEN M1839 18 11
19 719 LAMBETH, Dafydd Islwyn MEN M1839 19 12
20 676 THOMPSON Andrew Griffithstown MEN M5054 20 1
21 741 JOHNSTONE, Richard Islwyn MEN M1839 21 13
22 211 MILES, Phillip Parc Bryn Bach MEN M5559 22 1
23 659 GORMLEY Gerard Griffithstown MEN M4044 23 6
24 135 LAWSON, Mathew Chepstow MEN M1839 24 14
25 143 MALARZ, Luke Chepstow MEN M1839 25 15
26 350 JONES, Christopher Lliswerry MEN M4549 26 3
27 2 MASON, Howard Caerleon MEN M4044 27 7
28 230 CHAMMINGS Martin Parc Bryn Bach MEN M1839 28 16
29 190 GREEN, Edwin Chepstow MEN M4044 29 8
30 357 ANTHONY, Mike Lliswerry MEN M5054 30 2
31 601 BAYLISS Emma Griffithstown LADIES F1834 1 1
32 671 RODGER Peter Griffithstown MEN M5054 31 3
33 679 WALSH Nick Griffithstown MEN M1839 32 17
34 131 HUTTON, Peter Chepstow MEN M4549 33 4
35 661 GUY Thomas Griffithstown MEN M1839 34 18
36 423 JEFFRIES Mark Chepstow MEN M4044 35 9
37 37 THOMAS, Peter Caerleon MEN M4549 36 5
38 310 LOTT Andrew Lliswerry MEN M4549 37 6
39 163 STOTT, Andy Chepstow MEN M4549 38 7
40 425 BLACKMORE Andrew Chepstow MEN M4044 39 10
41 323 WOOLEY Kelly Lliswerry LADIES F1834 2 2
42 313 DAVIES, Chris Lliswerry MEN M5054 40 4
43 116 CHRISTIE, Paul Chepstow MEN M1839 41 19
44 317 DAY, Paul Lliswerry MEN M5559 42 2
45 300 PRICE Phil Lliswerry MEN M5559 43 3
46 504 EDWARDS JamiePete Fairwater MEN M1839 44 20
47 722 PARKER, Neil Islwyn MEN M4044 45 11
48 413 FRANCIS Liz Chepstow LADIES F4549 3 1
49 757 JIM, Dobbs Islwyn MEN M5559 46 4
50 725 PRICE, Kerry Islwyn MEN M5054 47 5
51 123 GRANT, Neil Chepstow MEN M5559 48 5
52 500 ANSTICE, Paul Fairwater MEN M4549 49 8
53 419 SMITH Mike Chepstow MEN M5054 50 6
54 158 SAVAGE, Bill Chepstow MEN M5559 51 6
55 110 JONES, Mostyn Chepstow MEN M1839 52 21
56 169 WADE, Ian Chepstow MEN M4549 53 9
57 510 WILLIAMS, Mike David Fairwater MEN M1839 54 22
58 771 FINCH, Linda Islwyn LADIES F4044 4 1
59 716 JONES, Steve Islwyn MEN M5054 55 7
60 315 DURSLEY, Paul Lliswerry MEN M5054 56 8
61 724 WEHDEN Kim Islwyn MEN M4549 57 10
62 736 ROBINSON Andrew Islwyn MEN M1839 58 23
63 508 FRY, Mark Fairwater MEN M4044 59 12
64 301 BIRD Tom Lliswerry MEN m4044 60 13
65 675 ROBERTS Peter Griffithstown MEN M5054 61 9
66 905 SMOUT David Abertillery MEN m5559 62 7
67 361 JOHNSON Andrew Lliswerry MEN M4044 63 14
68 726 JONES, Mandy Islwyn LADIES F4549 5 2
69 227 MILES, Jacky Parc Bryn Bach LADIES F5559 6 1
70 119 FINCH, Dick Chepstow MEN M6099 64 1
71 115 BARRETT, Esther Chepstow LADIES F1834 7 3
72 305 CHIPPER, Sandra Lliswerry LADIES F3539 8 1
73 129 MORRIS, Jan Chepstow LADIES F4044 9 2
74 1 TAYLOR, Andrew Caerleon MEN M5054 65 10
75 770 FISHER, Steve Islwyn MEN M5054 66 11
76 324 HILL, John Lliswerry MEN M5559 67 8
77 552 COCKRAM Deb Fairwater LADIES F4044 10 3
78 655 COX Malcolm Griffithstown MEN M5559 68 9
79 656 GRIFFIN Mike Griffithstown MEN M4549 69 11
80 608 WOODS Sharon Griffithstown LADIES F4549 11 3
81 603 WOODBRIDGE Daniela Griffithstown LADIES F3539 12 2
82 213 MONK, Bernie Parc Bryn Bach MEN M6099 70 2
83 105 BAYLISS, Geoff Chepstow MEN M6099 71 3
84 336 BURGESS Bryn Lliswerry MEN M5054 72 12
85 739 DOBBS, Russel Islwyn MEN M1839 73 24
86 340 WAGENAAR Jonathon Lliswerry MEN M1839 74 25
87 20 HOWELL, Kim Caerleon LADIES F5054 13 1
88 17 POWELL, Micheal Caerleon MEN M5559 75 10
89 134 AVERY Brenda Chepstow LADIES F5559 14 2
90 170 WHEELER, Syd Chepstow MEN M6099 76 4
91 209 EVANS, Anne Parc Bryn Bach LADIES F3539 15 3
92 344 DANIELS, Peta Lliswerry LADIES F4044 16 4
93 76 DUNLOP Shona Caerleon LADIES F1834 17 4
94 515 JENKINS, Jeanette Fairwater LADIES F4549 18 4
95 82 PRICE Nicola Caerleon LADIES F1834 19 5
96 162 STOTT Gill Chepstow LADIES F5054 20 2
97 133 ANDREWS Dave Chepstow MEN M6099 77 5
98 735 FITZGERALD Ange Islwyn LADIES F1834 21 6
99 709 FAWKES, Roger Islwyn MEN M5054 78 13
100 615 VORRES Christine Griffithstown LADIES F4549 22 5
101 184 GEORGE Andy Chepstow MEN M4044 79 15
102 75 STONE Lisa Caerleon LADIES F1834 23 7
103 55 WARD, Robert Caerleon MEN M1839 80 26
104 507 FRY, John Fairwater MEN M6099 81 6
105 155 SHEPHERD, Suzie Chepstow LADIES F3539 24 4
106 191 OST, Andy Chepstow MEN M1839 82 27
107 734 TREHARNE Ruth Islwyn LADIES F4044 25 5
108 789 McPHERSON James Islwyn MEN M1839 83 28
109 703 LEWIS, Julie Islwyn LADIES F4044 26 6
110 70 PARK Nick Caerleon MEN M4549 84 12
111 740 BIRCH, Coleene Islwyn LADIES F1834 27 8
112 632 REES Wendy Griffithstown LADIES F4549 28 6
113 203 JERVIS, Kath Parc Bryn Bach LADIES F5054 29 3
114 729 JONES, Jackie Islwyn LADIES F3539 30 5
115 777 DIXON Colin Islwyn MEN M5559 85 11
116 411 SCRIVENS Phillip Chepstow MEN M4044 86 16
117 19 HOWELLS, Gwyn Caerleon LADIES F5559 31 3
118 780 PAYTON, Peter Islwyn MEN M5559 87 12
119 618 HOLLY Kate Griffithstown LADIES F1834 32 9
120 312 DAVIES, Julia Lliswerry LADIES F5054 33 4
121 302 FORSEY, Yvonne Lliswerry LADIES F5054 34 5
122 329 ATTWOOD, Howard Lliswerry MEN M5559 88 13
123 415 ELVERS Karen Chepstow LADIES F3539 35 6
124 337 BURGESS, Ros Lliswerry LADIES F4044 36 7
125 325 HILL, Sue Lliswerry LADIES F5559 37 4
126 330 MORGAN Janet Lliswerry LADIES F4549 38 7