# VENUE: Parc Penllata
# DATE: 2026-06-02
# DISTANCE: 4.75 Miles
# STATUS: Confirmed
1 0 Phillip MATTHEWS 0 M V45 Parc Bryn Bach Rc 00:24:35 1 1
2 0 Daniel BODMAN 0 M V35 Parc Bryn Bach Rc 00:25:52 2 1
3 0 Jonathan FORD 0 M V35 Fairwater Runners 00:26:05 3 2
4 0 Peter NIMMO 0 M Senior Chepstow Harriers 00:26:20 4 1
5 0 Tim BATCHELOR 0 M V40 Chepstow Harriers 00:26:35 5 1
6 0 Adam GREY 0 M Senior Pont-Y-Pwl & District Runners 00:26:45 6 2
7 0 Andrei ARCANA 0 M Senior Pont-Y-Pwl & District Runners 00:26:52 7 3
8 0 Paul WHITE 0 M V45 Parc Bryn Bach Rc 00:27:16 8 2
9 0 Lee AHERNE 0 M V55 Parc Bryn Bach Rc 00:27:20 9 1
10 0 Reuben LAWSON 0 M Senior Chepstow Harriers 00:27:21 10 4
11 0 James BLORE 0 M V35 Chepstow Harriers 00:27:28 11 3
12 0 Joseph MATTHEWS 0 M Senior Chepstow Harriers 00:27:38 12 5
13 0 Justin CROCKER 0 M V45 Parc Bryn Bach Rc 00:27:39 13 3
14 0 Thomas BRISCO WILLIAMS 0 M V35 Pont-Y-Pwl & District Runners 00:27:41 14 4
15 0 Benjamin St JOHN 0 M Senior Caldicot 00:27:42 0 0
16 0 Lauren STOCKLEY 0 F Senior Parc Bryn Bach Rc 00:27:45 1 1
17 0 Mark DAVIES 0 M V35 Parc Bryn Bach Rc 00:27:48 15 5
18 0 Harry WOODWARD 0 M Senior Caldicot 00:27:54 0 0
19 0 Ryan GONCALVES 0 M Senior Parc Bryn Bach Rc 00:28:02 16 6
20 0 Lucy WILLIAMSON 0 F Senior Parc Bryn Bach Rc 00:28:18 2 2
21 0 William HARVEY 0 M Senior Pont-Y-Pwl & District Runners 00:28:23 17 7
22 0 Mike MARSH 0 M Senior Pont-Y-Pwl & District Runners 00:28:27 18 8
23 0 Liam MOORE 0 M Senior Caerleon Running Club 00:28:32 19 9
24 0 Martin THOMAS 0 M V35 Parc Bryn Bach Rc 00:28:32 20 6
25 0 Iestyn RHODES 0 M V45 Pont-Y-Pwl & District Runners 00:28:38 21 4
26 0 Ryan WORLOCK-MORGAN 0 M Senior Parc Bryn Bach Rc 00:28:42 22 10
27 0 Matt BENNETT 0 M V40 Griffithstown Harriers 00:28:46 23 2
28 0 Joseph WALBYOFF 0 M Senior Pont-Y-Pwl & District Runners 00:29:04 24 11
29 0 Connor THURSTON 0 M Senior Parc Bryn Bach Rc 00:29:12 25 12
30 0 Tom CHINNICK 0 M V40 Spirit Of Monmouth Rc 00:29:13 26 3
31 0 Craig HOPKINS 0 M V45 Griffithstown Harriers 00:29:20 27 5
32 0 Kyle HARVEY 0 M V35 Fairwater Runners 00:29:25 28 7
33 0 Alun WOOD 0 M V40 Parc Bryn Bach Rc 00:29:38 29 4
34 0 Dominic BETHELL 0 M Senior Griffithstown Harriers 00:29:44 30 13
35 0 Dickie HUDD 0 M V50 Chepstow Harriers 00:29:49 31 1
36 0 Douglas BRIGGS 0 M V55 Chepstow Harriers 00:29:53 32 2
37 0 Seth LAWSON 0 M Senior Chepstow Harriers 00:30:02 33 14
38 0 Ian GAWINOWSKI 0 M V45 Chepstow Harriers 00:30:08 34 6
39 0 Christian MURPHY 0 M Senior Parc Bryn Bach Rc 00:30:08 35 15
40 0 Gareth NEWMAN 0 M V40 Parc Bryn Bach Rc 00:30:14 36 5
41 0 Steffan COLE 0 M V40 Chepstow Harriers 00:30:15 37 6
42 0 Rae ELIAS 0 M Senior Fairwater Runners 00:30:16 38 16
43 0 Patrick JARVIS 0 M Senior Parc Bryn Bach Rc 00:30:20 39 17
44 0 Henry WILLIAMS 0 M Senior Caldicot 00:30:32 0 0
45 0 Tony MARSHALL 0 M V60 Chepstow Harriers 00:30:34 40 1
46 0 Ben SAUNDERS 0 M V40 Spirit Of Monmouth Rc 00:30:35 41 7
47 0 Dewi BRITTON 0 M V55 Islwyn Rc 00:30:37 42 3
48 0 Michael DURY 0 M V45 Islwyn Rc 00:30:43 43 7
49 0 Chris HAEFFNER 0 M V50 Chepstow Harriers 00:30:54 44 2
50 0 David NEWMAN 0 M V35 Pont-Y-Pwl & District Runners 00:30:55 45 8
51 0 Joshua MALONEY 0 M V35 Pont-Y-Pwl & District Runners 00:31:03 46 9
52 0 Katie ADAMS 0 F V45 Spirit Of Monmouth Rc 00:31:04 3 1
53 0 Ben POMEROY 0 M Senior Fairwater Runners 00:31:05 47 18
54 0 Jonathan PAYMAN 0 M V35 Caerleon Running Club 00:31:06 48 10
55 0 Stephen DILLEY 0 M V45 Chepstow Harriers 00:31:08 49 8
56 0 Eddie CAMPBELL-ADAMS 0 M V50 Lliswerry Runners 00:31:10 50 3
57 0 Martin JOHNS 0 M V35 Lliswerry Runners 00:31:12 51 11
58 0 Antoinette ROSE 0 F Senior Lliswerry Runners 00:31:13 4 3
59 0 Nicky TUDOR 0 M V40 Griffithstown Harriers 00:31:13 52 8
60 0 Hywel NASH 0 M Senior Pont-Y-Pwl & District Runners 00:31:23 53 19
61 0 Gethin THOMAS 0 M Senior Islwyn Rc 00:31:25 54 20
62 0 Chris LATHAM 0 M V40 Islwyn Rc 00:31:28 55 9
63 0 Jenny MCCALL 0 F Senior Islwyn Rc 00:31:34 5 4
64 0 Adrian MURKIN 0 M V55 Pont-Y-Pwl & District Runners 00:31:36 56 4
65 0 Anelu PIRVU 0 M V35 Caerleon Running Club 00:31:39 57 12
66 0 Connor DIMMICK 0 M Senior Islwyn Rc 00:31:41 58 21
67 0 James KING 0 M V50 Fairwater Runners 00:31:42 59 4
68 0 Katherine MATTHEWS 0 F V45 Chepstow Harriers 00:31:44 6 2
69 0 James ROBERTSON 0 M V45 Spirit Of Monmouth Rc 00:31:46 60 9
70 0 Steven LANE 0 M V50 Islwyn Rc 00:31:47 61 5
71 0 Lee MILLS 0 M V45 Islwyn Rc 00:31:48 62 10
72 0 Sean WASSALL 0 M V40 Fairwater Runners 00:31:54 63 10
73 0 Niki MORGAN 0 F V55 Chepstow Harriers 00:31:57 7 1
74 0 Neil PROFIT 0 M V45 Islwyn Rc 00:31:58 64 11
75 0 Thomas WADE 0 M Senior Parc Bryn Bach Rc 00:31:59 65 22
76 0 David WITTS 0 M V35 Islwyn Rc 00:32:00 66 13
77 0 Nick OSMAN 0 M V55 Parc Bryn Bach Rc 00:32:02 67 5
78 0 Nathan HAINES 0 M V35 Islwyn Rc 00:32:04 68 14
79 0 Nicholas HURLEY 0 M V35 Islwyn Rc 00:32:06 69 15
80 0 Beth JONES 0 F Senior Parc Bryn Bach Rc 00:32:08 8 5
81 0 Lee HARVEY 0 M V55 Pont-Y-Pwl & District Runners 00:32:09 70 6
82 0 Kimberley PRICE 0 F V40 Parc Bryn Bach Rc 00:32:17 9 1
83 0 Karl COUGHLIN 0 M V45 Parc Bryn Bach Rc 00:32:18 71 12
84 0 Nicola JUKES 0 F V55 Parc Bryn Bach Rc 00:32:23 10 2
85 0 Keith BREWER 0 M V70 Parc Bryn Bach Rc 00:32:27 72 1
86 0 Leon GLEED 0 M Senior Fairwater Runners 00:32:27 73 23
87 0 Maisie PEARCE 0 F Senior Parc Bryn Bach Rc 00:32:30 11 6
88 0 Chris O'BRIEN 0 M V50 Lliswerry Runners 00:32:31 74 6
89 0 Lee DAVIES 0 M V45 Spirit Of Monmouth Rc 00:32:34 75 13
90 0 Spencer LEWIS 0 M V40 Lliswerry Runners 00:32:38 76 11
91 0 Stephen EDWARDS 0 M V50 Islwyn Rc 00:32:50 77 7
92 0 Matthew VISSER 0 M Senior Spirit Of Monmouth Rc 00:32:54 78 24
93 0 Kirk HILL 0 M V55 Spirit Of Monmouth Rc 00:32:54 79 7
94 0 Ben DALY 0 M V35 Caldicot 00:33:01 0 0
95 0 Vicky ROBERTS 0 F V35 Spirit Of Monmouth Rc 00:33:05 12 1
96 0 Paul JARMAN 0 M V50 Parc Bryn Bach Rc 00:33:05 80 8
97 0 Alan LEGGE 0 M V45 Fairwater Runners 00:33:08 81 14
98 0 Daniel BODIN 0 M V55 Lliswerry Runners 00:33:11 82 8
99 0 Andrew JONES 0 M V50 Parc Bryn Bach Rc 00:33:12 83 9
100 0 Dylan GREENWAY 0 M Senior Parc Bryn Bach Rc 00:33:25 84 25
101 0 Lee SMITH 0 M V60 Caerleon Running Club 00:33:28 85 2
102 0 Chirstian FORD 0 M Senior Caerleon Running Club 00:33:29 86 26
103 0 Tammi PREECE 0 F V40 Parc Bryn Bach Rc 00:33:34 13 2
104 0 Mark HISLOP 0 M V60 Caerleon Running Club 00:33:38 87 3
105 0 Chris WREFORD 0 M V35 Caerleon Running Club 00:33:39 88 16
106 0 Ian KITT 0 M V40 Caerleon Running Club 00:33:44 89 12
107 0 Cherry FOWLER 0 F V55 Chepstow Harriers 00:33:58 14 3
108 0 Russ WAREHAM 0 M V50 Islwyn Rc 00:34:03 90 10
109 0 Neil THORPE 0 M V50 Islwyn Rc 00:34:17 91 11
110 0 Shane BAKER 0 M V40 Pont-Y-Pwl & District Runners 00:34:21 92 13
111 0 Phillip LEE 0 M V50 Lliswerry Runners 00:34:22 93 12
112 0 Huw STEADMAN 0 M V55 Parc Bryn Bach Rc 00:34:24 94 9
113 0 Stuart BALL 0 M V40 Fairwater Runners 00:34:31 95 14
114 0 Jason PRITCHARD 0 M V50 Caerleon Running Club 00:34:33 96 13
115 0 Richard WEBER 0 M V55 Lliswerry Runners 00:34:41 97 10
116 0 Lewis JARMAN 0 M Senior Parc Bryn Bach Rc 00:34:45 98 27
117 0 Sarah HEATH 0 F V60 Spirit Of Monmouth Rc 00:34:46 15 1
118 0 Brian EVANS 0 M V55 Spirit Of Monmouth Rc 00:34:48 99 11
119 0 Karen SILVER 0 F V45 Griffithstown Harriers 00:34:50 16 3
120 0 Mark ENGLISH 0 M V55 Caldicot 00:34:55 0 0
121 0 Carly COLE 0 F V45 Parc Bryn Bach Rc 00:34:56 17 4
122 0 Dai THOMAS 0 M V45 Islwyn Rc 00:34:58 100 15
123 0 Steve PONTIN 0 M V45 Islwyn Rc 00:35:02 101 16
124 0 Victoria HOBBS 0 F V40 Lliswerry Runners 00:35:03 18 3
125 0 Richard JONES 0 M V50 Griffithstown Harriers 00:35:04 102 14
126 0 Tomas LEGGE 0 M Senior Parc Bryn Bach Rc 00:35:05 103 28
127 0 Peter STEVENS 0 M V35 Caldicot 00:35:06 0 0
128 0 Liberty BARLOW 0 F Senior Spirit Of Monmouth Rc 00:35:07 19 7
129 0 Ben POWELL 0 M V45 Pont-Y-Pwl & District Runners 00:35:08 104 17
130 0 Liz RICHARDS 0 F V60 Caerleon Running Club 00:35:09 20 2
131 0 Barry EVANS 0 M V55 Chepstow Harriers 00:35:13 105 12
132 0 Darren HILL 0 M V50 Islwyn Rc 00:35:17 106 15
133 0 Sarah JEREMIAH 0 F V50 Parc Bryn Bach Rc 00:35:23 21 1
134 0 Aidan DAVIES 0 M Senior Islwyn Rc 00:35:24 107 29
135 0 Mangawa ITIMU 0 M V50 Pont-Y-Pwl & District Runners 00:35:26 108 16
136 0 Spencer CLEASE 0 M V50 Parc Bryn Bach Rc 00:35:28 109 17
137 0 Jason DIXON 0 M V55 Islwyn Rc 00:35:31 110 13
138 0 William HARNETT 0 M Senior Pont-Y-Pwl & District Runners 00:35:35 111 30
139 0 Christopher POTTER 0 M V60 Lliswerry Runners 00:35:36 112 4
140 0 Matthew MULCAHY 0 M V50 Caerleon Running Club 00:35:40 113 18
141 0 Daniel CHAMBERS 0 M V35 Lliswerry Runners 00:35:46 114 17
142 0 Spencer ENGLISH 0 M Senior Lliswerry Runners 00:35:47 115 31
143 0 Jane ROSCOE 0 F V60 Chepstow Harriers 00:35:49 22 3
144 0 Sam MARTIN 0 M Senior Fairwater Runners 00:35:59 116 32
145 0 Wesley HARRIS 0 M V45 Caerleon Running Club 00:36:00 117 18
146 0 Stephen OWEN 0 M V70 Chepstow Harriers 00:36:01 118 2
147 0 Victoria BOXHALL-JAMES 0 F Senior Parc Bryn Bach Rc 00:36:08 23 8
148 0 Charlotte HEALY 0 F V40 Griffithstown Harriers 00:36:09 24 4
149 0 Matthew LAWSON 0 M V55 Chepstow Harriers 00:36:10 119 14
150 0 David GOODGER 0 M V50 Griffithstown Harriers 00:36:13 120 19
151 0 Bethan RICHARDSON 0 F V40 Pont-Y-Pwl & District Runners 00:36:23 25 5
152 0 Owen THOMAS 0 M Senior Islwyn Rc 00:36:30 121 33
153 0 Neil PEARSON 0 M V55 Caldicot 00:36:31 0 0
154 0 Ian LINE 0 M V50 Parc Bryn Bach Rc 00:36:32 122 20
155 0 Jan MORRIS 0 F V55 Chepstow Harriers 00:36:34 26 4
156 0 Charlotte GILES 0 F Senior Chepstow Harriers 00:36:36 27 9
157 0 Lyn MAC 0 M V50 Caerleon Running Club 00:36:38 123 21
158 0 Daniel SYMMONDS 0 M V50 Caerleon Running Club 00:36:44 124 22
159 0 Marisa BENJAMIN 0 F V40 Pont-Y-Pwl & District Runners 00:36:53 28 6
160 0 Rhys PRITCHARD 0 M Senior Caerleon Running Club 00:37:00 125 34
161 0 James HOBSON 0 M Senior Lliswerry Runners 00:37:03 126 35
162 0 Renske BOUWENS 0 F V50 Spirit Of Monmouth Rc 00:37:06 29 2
163 0 Stephen WILES 0 M V45 Parc Bryn Bach Rc 00:37:07 127 19
164 0 Daniel PHILLIPS 0 M V40 Caerleon Running Club 00:37:08 128 15
165 0 Sammi SINCLAIR 0 F V40 Pont-Y-Pwl & District Runners 00:37:08 30 7
166 0 Lauren WILLIAMS 0 F V35 Caerleon Running Club 00:37:11 31 2
167 0 Lewis CARDWELL 0 M Senior Islwyn Rc 00:37:12 129 36
168 0 Philip JONES 0 M V40 Islwyn Rc 00:37:14 130 16
169 0 Stephen DALLOW 0 M V70 Parc Bryn Bach Rc 00:37:18 131 3
170 0 Ryan VINCENT 0 M Senior Caerleon Running Club 00:37:22 132 37
171 0 Michael SKYRME 0 M V55 Fairwater Runners 00:37:24 133 15
172 0 Ieuan KINGSTON 0 M V45 Fairwater Runners 00:37:25 134 20
173 0 Toby WALES 0 M V55 Pont-Y-Pwl & District Runners 00:37:26 135 16
174 0 Melissa PEARCE 0 F V55 Parc Bryn Bach Rc 00:37:29 32 5
175 0 Daniel HAZELL-SMART 0 M V45 Chepstow Harriers 00:37:30 136 21
176 0 Ade WHITE 0 M V60 Islwyn Rc 00:37:32 137 5
177 0 Bryony LEWIS 0 F Senior Islwyn Rc 00:37:32 33 10
178 0 Huw JONES 0 M V55 Caerleon Running Club 00:37:40 138 17
179 0 Georgina SEED 0 F V60 Parc Bryn Bach Rc 00:37:44 34 4
180 0 Jamie FRASER 0 M V45 Lliswerry Runners 00:37:45 139 22
181 0 Gulesh KUMAR 0 M Senior Caerleon Running Club 00:37:48 140 38
182 0 Julia BAJJADA 0 F V55 Chepstow Harriers 00:37:50 35 6
183 0 James McLOUGHLIN 0 M V55 Lliswerry Runners 00:37:55 141 18
184 0 Hannah LIDGETT 0 F Senior Chepstow Harriers 00:38:01 36 11
185 0 Vincent GREGORY 0 M V35 Parc Bryn Bach Rc 00:38:07 142 18
186 0 Leonie ROBERTS 0 F V45 Fairwater Runners 00:38:11 37 5
187 0 Karen SOUTHGATE 0 F V55 Pont-Y-Pwl & District Runners 00:38:12 38 7
188 0 Karen DAY 0 F V40 Lliswerry Runners 00:38:14 39 8
189 0 Bob WATSON 0 M V55 Lliswerry Runners 00:38:17 143 19
190 0 James EXTON 0 M V55 Spirit Of Monmouth Rc 00:38:18 144 20
191 0 Elliot COUNSELL 0 M Senior Lliswerry Runners 00:38:21 145 39
192 0 Sarah DAVIES 0 F V50 Islwyn Rc 00:38:25 40 3
193 0 Mike VISSER 0 M V60 Spirit Of Monmouth Rc 00:38:25 146 6
194 0 Samantha BILLS 0 F V35 Parc Bryn Bach Rc 00:38:27 41 3
195 0 Peter WELBIRG 0 M V70 Griffithstown Harriers 00:38:29 147 4
196 0 Andy BARRY 0 M V60 Lliswerry Runners 00:38:32 148 7
197 0 Simon FISH 0 M V45 Pont-Y-Pwl & District Runners 00:38:34 149 23
198 0 Charlotte DAVIS 0 F V40 Islwyn Rc 00:38:35 42 9
199 0 Mark DUDDRIDGE 0 M V40 Islwyn Rc 00:38:41 150 17
200 0 Roxy ZYM 0 F Senior Parc Bryn Bach Rc 00:38:45 43 12
201 0 Holly JANES-THOMAS 0 F V35 Spirit Of Monmouth Rc 00:38:55 44 4
202 0 Gareth ROBINS 0 M Senior Griffithstown Harriers 00:39:01 151 40
203 0 Colin WILMOTT 0 M V65 Griffithstown Harriers 00:39:03 152 1
204 0 Edward BENTLEY 0 M V45 Lliswerry Runners 00:39:05 153 24
205 0 Jeremy CREASEY 0 M V55 Spirit Of Monmouth Rc 00:39:09 154 21
206 0 Ben ELLIS 0 M Senior Islwyn Rc 00:39:15 155 41
207 0 Mark WALSH 0 M V65 Caerleon Running Club 00:39:17 156 2
208 0 Nicola Louise CROCKETT 0 F V60 Chepstow Harriers 00:39:26 45 5
209 0 Terry WHITE 0 M V70 Griffithstown Harriers 00:39:28 157 5
210 0 James BROWN 0 M V35 Lliswerry Runners 00:39:34 158 19
211 0 Andrew ADAMS 0 M V35 Islwyn Rc 00:39:40 159 20
212 0 Marina WRIGHT 0 F V45 Spirit Of Monmouth Rc 00:39:42 46 6
213 0 Melissa MORGAN 0 F V40 Islwyn Rc 00:39:42 47 10
214 0 Justin PEARCE 0 M V45 Parc Bryn Bach Rc 00:39:44 160 25
215 0 Borja LAZARO TORALLES 0 M V35 Caldicot 00:39:47 0 0
216 0 Michelle GOOCH 0 F V55 Pont-Y-Pwl & District Runners 00:39:48 48 8
217 0 Elizabeth WALSH 0 F V50 Fairwater Runners 00:39:50 49 4
218 0 Kirsty RHODES 0 F V40 Pont-Y-Pwl & District Runners 00:39:51 50 11
219 0 Joff PHELPS 0 M V60 Chepstow Harriers 00:39:52 161 8
220 0 Josh GILBY 0 M Senior Lliswerry Runners 00:39:56 162 42
221 0 Michael BARNES 0 M V35 Fairwater Runners 00:40:00 163 21
222 0 Steven PHILLIPS 0 M V45 Parc Bryn Bach Rc 00:40:03 164 26
223 0 Cyril WILLIAMS 0 M V70 Parc Bryn Bach Rc 00:40:10 165 6
224 0 Andy BAKER 0 M V50 Fairwater Runners 00:40:15 166 23
225 0 Alysha BUNSTON 0 F Senior Islwyn Rc 00:40:17 51 13
226 0 Lorraine KELSEY 0 F V40 Islwyn Rc 00:40:20 52 12
227 0 Nigel FOULKES-NOCK 0 M V55 Lliswerry Runners 00:40:25 167 22
228 0 Phillip ALLSOPP 0 M V65 Fairwater Runners 00:40:27 168 3
229 0 Cariad WARRILOW 0 F V40 Pont-Y-Pwl & District Runners 00:40:31 53 13
230 0 Amanda HAEFFNER 0 F V50 Chepstow Harriers 00:40:33 54 5
231 0 Tony LEWIS 0 M V55 Parc Bryn Bach Rc 00:40:33 169 23
232 0 Matthew TAYLOUR 0 M V40 Islwyn Rc 00:40:38 170 18
233 0 Joshua FORD 0 M Senior Lliswerry Runners 00:40:38 171 43
234 0 Tom WARWICK 0 M V35 Pont-Y-Pwl & District Runners 00:40:38 172 22
235 0 Nicola BRUNNOCK 0 F V60 Pont-Y-Pwl & District Runners 00:40:39 55 6
236 0 Gary BURLEY 0 M V60 Chepstow Harriers 00:40:41 173 9
237 0 Chloe NORTON 0 F Senior Caerleon Running Club 00:40:51 56 14
238 0 Antony DERRICK 0 M V55 Caerleon Running Club 00:40:52 174 24
239 0 James REYNOLDS 0 M V35 Caerleon Running Club 00:40:53 175 23
240 0 Delphine JONES 0 F V45 Parc Bryn Bach Rc 00:40:54 57 7
241 0 Rhys WILLIAMS 0 M V40 Fairwater Runners 00:40:55 176 19
242 0 Meghan BRICKLEY 0 F Senior Fairwater Runners 00:40:55 58 15
243 0 Rachel DOREL 0 F V40 Lliswerry Runners 00:41:01 59 14
244 0 Stuart FOWLER 0 M V40 Fairwater Runners 00:41:10 177 20
245 0 Michele DEAL 0 F V60 Pont-Y-Pwl & District Runners 00:41:17 60 7
246 0 Evie HOARE 0 F Senior Fairwater Runners 00:41:20 61 16
247 0 Matthew LLOYD 0 M V40 Fairwater Runners 00:41:22 178 21
248 0 Louise HARTREE 0 F V60 Spirit Of Monmouth Rc 00:41:25 62 8
249 0 Kevin HARLEY 0 M V55 Islwyn Rc 00:41:29 179 25
250 0 Peter SIMPSON 0 M V35 Islwyn Rc 00:41:42 180 24
251 0 Charlotte MELLOR 0 F Senior Islwyn Rc 00:41:48 63 17
252 0 Mia HAEFFNER 0 F Senior Chepstow Harriers 00:41:51 64 18
253 0 Debbie ANDREW 0 F V60 Caerleon Running Club 00:41:52 65 9
254 0 David WEBSTER 0 M V60 Lliswerry Runners 00:41:56 181 10
255 0 Martyn JONES 0 M V60 Lliswerry Runners 00:42:02 182 11
256 0 Olivia WOODHOUSE 0 F Senior Griffithstown Harriers 00:42:05 66 19
257 0 Julie LEES 0 F V50 Fairwater Runners 00:42:18 67 6
258 0 Kelly HALL 0 F V45 Islwyn Rc 00:42:20 68 8
259 0 Leanne WESTACOTT 0 F V50 Lliswerry Runners 00:42:22 69 7
260 0 Clair EDWARDS 0 F V50 Parc Bryn Bach Rc 00:42:24 70 8
261 0 Hannah KEATING 0 F V40 Griffithstown Harriers 00:42:29 71 15
262 0 Mike EVANS 0 M V70 Chepstow Harriers 00:42:32 183 7
263 0 Sheryl CLARK 0 F V50 Islwyn Rc 00:42:36 72 9
264 0 Jennifer MCPADDEN 0 F V40 Griffithstown Harriers 00:42:44 73 16
265 0 Paul GRIFFITHS 0 M V70 Chepstow Harriers 00:43:01 184 8
266 0 Howard ATTWOOD 0 M V75 Lliswerry Runners 00:43:04 185 1
267 0 Catherine PRICE 0 F V45 Parc Bryn Bach Rc 00:43:06 74 9
268 0 Alan DOBBS 0 M V45 Chepstow Harriers 00:43:07 186 27
269 0 Kathryn WILES 0 F V45 Parc Bryn Bach Rc 00:43:11 75 10
270 0 Rachel WATERS 0 F V35 Spirit Of Monmouth Rc 00:43:13 76 5
271 0 Barbara MADDISON 0 F V65 Chepstow Harriers 00:43:16 77 1
272 0 Julie GOULD 0 F V55 Islwyn Rc 00:43:18 78 9
273 0 Martyn JENKINS 0 M V65 Fairwater Runners 00:43:19 187 4
274 0 Louise SADDLER 0 F V50 Islwyn Rc 00:43:24 79 10
275 0 Denise EVANS 0 F V60 Chepstow Harriers 00:43:26 80 10
276 0 Lauren HOLTHAM-MORGAN 0 F Senior Islwyn Rc 00:43:28 81 20
277 0 Chris BABER 0 M V40 Spirit Of Monmouth Rc 00:43:29 188 22
278 0 Barrie PARHAM 0 M V75 Griffithstown Harriers 00:43:34 189 2
279 0 Eve HAEFFNER 0 F Senior Chepstow Harriers 00:43:39 82 21
280 0 Daniel PEARCE 0 M V45 Parc Bryn Bach Rc 00:43:43 190 28
281 0 Hilary PREECE 0 F V55 Islwyn Rc 00:43:46 83 10
282 0 Andrew PRICE-STEPHENS 0 M V60 Islwyn Rc 00:43:52 191 12
283 0 Jenni BELL 0 F V50 Chepstow Harriers 00:43:52 84 11
284 0 Evan JAMES 0 M Senior Islwyn Rc 00:43:55 192 44
285 0 Kathryn COLLINS 0 F V40 Lliswerry Runners 00:43:59 85 17
286 0 Caroline WEBER 0 F V45 Lliswerry Runners 00:44:00 86 11
287 0 Paul GRAINGER JONES 0 M V50 Pont-Y-Pwl & District Runners 00:44:02 193 24
288 0 Luke PERROTT 0 M Senior Islwyn Rc 00:44:03 194 45
289 0 Gerald EVANS 0 M V65 Islwyn Rc 00:44:08 195 5
290 0 Keston GRIFFITHS 0 M V50 Islwyn Rc 00:44:09 196 25
291 0 Jess LEE 0 F V45 Caldicot 00:44:20 0 0
292 0 Carl JOHNSON 0 M V50 Islwyn Rc 00:44:21 197 26
293 0 Catherine NORRIS 0 F V45 Islwyn Rc 00:44:28 87 12
294 0 Hayley NOWELL 0 F V50 Griffithstown Harriers 00:44:28 88 12
295 0 Andrew HILLIS 0 M V60 Spirit Of Monmouth Rc 00:44:40 198 13
296 0 Andy CREBER 0 M V65 Chepstow Harriers 00:44:41 199 6
297 0 Joanne PAINE 0 F V45 Islwyn Rc 00:44:46 89 13
298 0 Tia BARTER 0 F Senior Fairwater Runners 00:44:59 90 22
299 0 Katie LIPPIATT 0 F Senior Islwyn Rc 00:45:17 91 23
300 0 Julia GROOMBRIDGE 0 F V60 Lliswerry Runners 00:45:18 92 11
301 0 Cerris DAWE 0 F V40 Fairwater Runners 00:45:19 93 18
302 0 Dawn DAVIS 0 F V50 Lliswerry Runners 00:45:36 94 13
303 0 Richard BOWIE 0 M V60 Fairwater Runners 00:45:37 200 14
304 0 Ian SMITH 0 M V50 Fairwater Runners 00:45:38 201 27
305 0 Sarah TUCKER 0 F V50 Islwyn Rc 00:45:41 95 14
306 0 Stewart SEABORNE 0 M V35 Fairwater Runners 00:45:43 202 25
307 0 Anna WILKINSON 0 F V50 Griffithstown Harriers 00:45:52 96 15
308 0 Craig DAVIES 0 M V40 Islwyn Rc 00:46:00 203 23
309 0 Brett REGULSKI 0 M V65 Chepstow Harriers 00:46:05 204 7
310 0 Sian EDWARDS 0 F V45 Islwyn Rc 00:46:06 97 14
311 0 Stuart FRANCIS 0 M V55 Griffithstown Harriers 00:46:08 205 26
312 0 Wayne RUDALL 0 M V55 Griffithstown Harriers 00:46:08 206 27
313 0 Stacey RENDALL 0 F V45 Islwyn Rc 00:46:09 98 15
314 0 Rebecca SAGE 0 F V50 Islwyn Rc 00:46:10 99 16
315 0 Jordan COOK 0 M Senior Lliswerry Runners 00:46:10 207 46
316 0 Michelle BATES 0 F V55 Parc Bryn Bach Rc 00:46:12 100 11
317 0 Nicholas FRY 0 M V40 Caerleon Running Club 00:46:20 208 24
318 0 Kyle GREENHALF 0 M V35 Pont-Y-Pwl & District Runners 00:46:26 209 26
319 0 Wendy MORGAN 0 F V60 Pont-Y-Pwl & District Runners 00:46:41 101 12
320 0 Jayne RIST 0 F V55 Parc Bryn Bach Rc 00:46:43 102 12
321 0 Julie GEE 0 F V55 Spirit Of Monmouth Rc 00:46:43 103 13
322 0 Tina FLETCHER 0 F V60 Caerleon Running Club 00:46:48 104 13
323 0 Bethan WILLIAMS 0 F Senior Islwyn Rc 00:46:49 105 24
324 0 Stefanie JAMES 0 F Senior Islwyn Rc 00:46:51 106 25
325 0 Robert SOUTHGATE 0 M V60 Pont-Y-Pwl & District Runners 00:46:54 210 15
326 0 Joanne PALING 0 F V45 Griffithstown Harriers 00:46:57 107 16
327 0 Cj LEWIS 0 M Senior Griffithstown Harriers 00:47:04 211 47
328 0 Edward McDAID 0 M V70 Caerleon Running Club 00:47:09 212 9
329 0 Trudy HURFORD 0 F V50 Lliswerry Runners 00:47:12 108 17
330 0 Jane DERRICK 0 F V45 Caerleon Running Club 00:47:23 109 17
331 0 Megan STARK 0 F Senior Pont-Y-Pwl & District Runners 00:47:38 110 26
332 0 Jake JONES 0 M Senior Islwyn Rc 00:47:39 213 48
333 0 Lowri HAWROT 0 F V40 Lliswerry Runners 00:47:40 111 19
334 0 Clare JEFFRIES 0 F V40 Caerleon Running Club 00:47:41 112 20
335 0 Sian DENMAN 0 F V45 Caerleon Running Club 00:47:42 113 18
336 0 Clare BARRETT 0 F V45 Islwyn Rc 00:47:58 114 19
337 0 Helen GWILLIAM 0 F V55 Fairwater Runners 00:47:58 115 14
338 0 Rachael STEPHENS 0 F V40 Caerleon Running Club 00:48:06 116 21
339 0 Alison DAVIS 0 F V60 Fairwater Runners 00:48:16 117 14
340 0 Jaye PRICE 0 F V35 Parc Bryn Bach Rc 00:48:29 118 6
341 0 Neill PARKER 0 M V55 Islwyn Rc 00:48:35 214 28
342 0 Caroline DUNN 0 F V40 Caerleon Running Club 00:48:45 119 22
343 0 Berna CANTWELL 0 F V60 Chepstow Harriers 00:49:04 120 15
344 0 Susan LINCOLN 0 F V60 Spirit Of Monmouth Rc 00:49:12 121 16
345 0 Sian BURNS 0 F V60 Spirit Of Monmouth Rc 00:49:12 122 17
346 0 Nikki HANCOX 0 F V50 Griffithstown Harriers 00:49:28 123 18
347 0 Paul HANCOX 0 M V60 Griffithstown Harriers 00:49:30 215 16
348 0 Nick WILLIAMS 0 M V35 Fairwater Runners 00:49:31 216 27
349 0 Desmond JONES 0 M V50 Lliswerry Runners 00:49:32 217 28
350 0 Louise PECKHAM 0 F V45 Chepstow Harriers 00:49:40 124 20
351 0 Emma BLACKBURN 0 F Senior Islwyn Rc 00:49:41 125 27
352 0 Shelly PRICE-STEPHENS 0 F V40 Islwyn Rc 00:49:42 126 23
353 0 Pat RICHARDSON 0 F V75 Islwyn Rc 00:49:42 127 1
354 0 Alison McMENEMY 0 F V65 Spirit Of Monmouth Rc 00:49:50 128 2
355 0 Stephen McMENEMY 0 M V65 Spirit Of Monmouth Rc 00:49:51 218 8
356 0 Cheryl FRANCIS 0 F V45 Islwyn Rc 00:50:02 129 21
357 0 Sian JAMES 0 F V50 Islwyn Rc 00:50:03 130 19
358 0 Nigel DAVIS 0 M V55 Lliswerry Runners 00:50:13 219 29
359 0 Fay VISSER 0 F V60 Spirit Of Monmouth Rc 00:50:34 131 18
360 0 Nicola NEEDS 0 F Senior Griffithstown Harriers 00:50:38 132 28
361 0 Sarah Jane EVANS 0 F V55 Pont-Y-Pwl & District Runners 00:50:50 133 15
362 0 Sian JONES 0 F V45 Lliswerry Runners 00:50:51 134 22
363 0 Susan LAWRENCE 0 F V70 Pont-Y-Pwl & District Runners 00:50:52 135 1
364 0 Rhiannon DAVIES 0 F V35 Pont-Y-Pwl & District Runners 00:50:53 136 7
365 0 Katie FISHPOOL 0 F V35 Caldicot 00:50:54 0 0
366 0 Sarah GUNN 0 F V35 Caldicot 00:50:55 0 0
367 0 Mark WILLIS 0 M V50 Fairwater Runners 00:51:10 220 29
368 0 Rebecca GRIST 0 F Senior Islwyn Rc 00:51:15 137 29
369 0 Jessica WILLIAMS 0 F Senior Islwyn Rc 00:51:22 138 30
370 0 Michelle HOCKADAY 0 F V55 Islwyn Rc 00:51:26 139 16
371 0 Corinna TANNIAN 0 F V50 Chepstow Harriers 00:51:32 140 20
372 0 Fiona WALKLEY 0 F V50 Islwyn Rc 00:51:38 141 21
373 0 Sheree HAMPTON 0 F V55 Fairwater Runners 00:51:39 142 17
374 0 Kirsty HOLTHAM-MORGAN 0 F V45 Islwyn Rc 00:51:41 143 23
375 0 Paula CHURCH 0 F V50 Lliswerry Runners 00:51:49 144 22
376 0 Tim WRIGHT 0 M V60 Lliswerry Runners 00:51:50 221 17
377 0 Sharon HERBERT 0 F V55 Pont-Y-Pwl & District Runners 00:52:54 145 18
378 0 Jane BAYLISS 0 F V70 Chepstow Harriers 00:53:15 146 2
379 0 Rachael WATKINS 0 F V50 Islwyn Rc 00:53:54 147 23
380 0 David DAVIES 0 M V55 Caerleon Running Club 00:55:35 222 30
381 0 Susan WEBSTER 0 F V60 Lliswerry Runners 00:55:37 148 19
382 0 Danielle CLEVERLY 0 F V40 Islwyn Rc 00:55:40 149 24
383 0 William LEWIS 0 M V70 Islwyn Rc 00:55:42 223 10
384 0 Malcolm COX 0 M V75 Griffithstown Harriers 00:57:31 224 3
385 0 Stephen HOARE 0 M V70 Islwyn Rc 00:57:32 225 11
386 0 Colin DIXON 0 M V75 Islwyn Rc 00:57:53 226 4
387 0 Cath EALES 0 F V55 Spirit Of Monmouth Rc 00:58:22 150 19
388 0 Roy BEECHAM 0 M V75 Islwyn Rc 00:58:42 227 5
389 0 Marg GRIFFITHS 0 F V70 Chepstow Harriers 01:00:06 151 3
390 0 Suzanne WILLAMS 0 F V60 Fairwater Runners 01:01:03 152 20
391 0 Lisa THOMAS 0 F V45 Islwyn Rc 01:01:11 153 24
392 0 Neil THOMAS 0 M V55 Islwyn Rc 01:01:31 228 31
393 0 Wendy WATKINS 0 F V70 Islwyn Rc 01:01:58 154 4
394 0 Ole BLACK 0 M V70 Lliswerry Runners 01:05:50 229 12
395 0 Emily WELSH 0 F V45 Islwyn Rc 01:07:16 155 25
396 0 Janet HOARE 0 F V70 Islwyn Rc 01:11:32 156 5
397 0 Rachael WATKINS 0 F V35 Islwyn Rc 01:11:32 157 8
