# VENUE: Parc Penallta
# DATE: 2017-06-06
# DISTANCE: Unknown
# STATUS: Confirmed

1 4555 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 5136 Paul WHITE Pont-y-Pwl M1739 MEN 2 1 999 100
3 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 3 2 998 99
4 3920 Richard FOSTER Lliswerry M1739 MEN 4 3 997 98
5 3684 Jon BELCHER Lliswerry M4044 MEN 5 1 996 100
6 2588 Mark MOGFORD Griffithstown M1739 MEN 6 4 995 97
7 4657 Jamie PARRY Parc Bryn Bach M1739 MEN 7 5 994 96
8 5085 Andrew LEE Pont-y-Pwl M4044 MEN 8 2 993 99
9 2603 Gareth JONES Griffithstown M1739 MEN 9 6 992 95
10 1600 Karie ATKINS Chepstow M4044 MEN 10 3 991 98
11 5141 Richard JOHNSON Pont-y-Pwl M4044 MEN 11 4 990 97
12 4601 Gavin PATTERSON Parc Bryn Bach M1739 MEN 12 7 989 94
13 3152 Lee MILLS Islwyn M4044 MEN 13 5 988 96
14 3712 Miles THOMAS Lliswerry M1739 MEN 14 8 987 93
15 3822 David JACOB Lliswerry M1739 MEN 15 9 986 92
16 1636 Stephen CALDWELL Chepstow M4549 MEN 16 1 985 100
17 5113 Iestyn RHODES Pont-y-Pwl M1739 MEN 17 10 984 91
18 5083 Alun WOOD Pont-y-Pwl M1739 MEN 18 11 983 90
19 3833 Ieuan SMITH Lliswerry M1739 MEN 19 12 982 89
20 3676 James PEARCE Lliswerry M4044 MEN 20 6 981 95
21 1670 Alex TUCK Chepstow M1739 MEN 21 13 980 88
22 4577 Lauren COOPER Parc Bryn Bach F1734 LADIES 1 1 1000 100
23 5195 Dave RICHARDSON Pont-y-Pwl M1739 MEN 22 14 979 87
24 1093 Rhys KNIGHT Caerleon M1739 MEN 23 15 978 86
25 5235 Jonathon LIKE Pont-y-Pwl M1739 MEN 24 16 977 85
26 3760 Tom HENRY Lliswerry M1739 MEN 25 17 976 84
27 4542 Darryl COOK Parc Bryn Bach M1739 MEN 26 18 975 83
28 4641 Terry Lee WATKINS Parc Bryn Bach M4044 MEN 27 7 974 94
29 1599 Jonathan CARTER Chepstow M4549 MEN 28 2 973 99
30 4541 Damian WILLIAMS Parc Bryn Bach M5054 MEN 29 2 972 99
31 4659 Ricky JONES Parc Bryn Bach M1739 MEN 30 19 971 82
32 2612 Paul SLADE Griffithstown M1739 MEN 31 20 970 81
33 3733 Phil BOORMAN Lliswerry M4549 MEN 32 3 969 98
34 4597 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 33 1 968 100
35 3759 Tom BLAND Lliswerry M1739 MEN 34 21 967 80
36 3167 Paul HAYWARD Islwyn M1739 MEN 35 22 966 79
37 4598 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 36 23 965 78
38 3192 Matthew PIZEY Islwyn M4044 MEN 37 8 964 93
39 3739 Rob DAVIES Lliswerry M4549 MEN 38 4 963 97
40 5122 Mark HURFORD Pont-y-Pwl M1739 MEN 39 24 962 77
41 3723 Oliver HARRIS Lliswerry M1739 MEN 40 25 961 76
42 4046 George SMITH Monmouth M4044 MEN 41 9 960 92
43 3261 Craig THOMAS Islwyn M1739 MEN 42 26 959 75
44 1094 Richard HUGHES Caerleon M1739 MEN 43 27 958 74
45 3852 Jack ROWLANDS Lliswerry M1739 MEN 44 28 957 73
46 5153 Steve DAVIES Pont-y-Pwl M5559 MEN 45 2 956 99
47 3847 Nicky COLLIN Lliswerry F1734 LADIES 2 2 999 99
48 5192 Faye JOHNSON Pont-y-Pwl F1734 LADIES 3 3 998 98
49 5228 Thomas MOLLEKIN Pont-y-Pwl M1739 MEN 46 29 955 72
50 5227 James KEMP Pont-y-Pwl M1739 MEN 47 30 954 71
51 2065 Steve DREWITT Fairwater M1739 MEN 48 31 953 70
52 5137 Peter TOWNSEND Pont-y-Pwl M1739 MEN 49 32 952 69
53 5238 Ceri BARTLEY Pont-y-Pwl F3539 LADIES 4 1 997 100
54 2560 Jonathan SLICZNY Griffithstown M1739 MEN 50 33 951 68
55 1675 Dickie HUDD Chepstow M4549 MEN 51 5 950 96
56 1096 Richard PERRY Caerleon M1739 MEN 52 34 949 67
57 1516 Georgie PRIOR Chepstow F1734 LADIES 5 4 996 97
58 1141 Matthew MULCAHY Caerleon M4044 MEN 53 10 948 91
59 1542 Niki MORGAN Chepstow F5054 LADIES 6 1 995 100
60 2061 Simon BURNS Fairwater M1739 MEN 54 35 947 66
61 5214 Nathan KERSLEY Pont-y-Pwl M1739 MEN 55 36 946 65
62 3260 Luke HURLEY Islwyn M1739 MEN 56 37 945 64
63 3711 Mike RIDD Lliswerry M1739 MEN 57 38 944 63
64 2590 Shaun STYLES Griffithstown M1739 MEN 58 39 943 62
65 3804 Daniel REILLY Lliswerry M1739 MEN 59 40 942 61
66 4064 Russell FINCH Monmouth M5054 MEN 60 3 941 98
67 3844 Mike CLEAVER Lliswerry M4044 MEN 61 11 940 90
68 4588 Matthew ELLIS Parc Bryn Bach M1739 MEN 62 41 939 60
69 4583 Ian KENT Parc Bryn Bach M1739 MEN 63 42 938 59
70 4505 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 7 5 994 96
71 4609 Jamie HOWELLS Parc Bryn Bach M1739 MEN 64 43 937 58
72 4523 Nicola JUKES Parc Bryn Bach F4549 LADIES 8 1 993 100
73 3643 Christopher JONES Lliswerry M5559 MEN 65 3 936 98
74 5188 Justin ROSS Pont-y-Pwl M1739 MEN 66 44 935 57
75 3134 Haydn HARTNELL Islwyn M5054 MEN 67 4 934 97
76 1643 Tom RIDDINGTON Chepstow M4044 MEN 68 12 933 89
77 4559 Neil LLOYD Parc Bryn Bach M6064 MEN 69 1 932 100
78 3187 Steve LANE Islwyn M4044 MEN 70 13 931 88
79 5178 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 71 45 930 56
80 3506 Antoinette DUMAYNE Lliswerry F1734 LADIES 9 6 992 95
81 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 72 5 929 96
82 3726 Paul CHICK Lliswerry M4549 MEN 73 6 928 95
83 5123 Matt WEBB Pont-y-Pwl M1739 MEN 74 46 927 55
84 1548 Sarah BELL Chepstow F3539 LADIES 10 2 991 99
85 3179 Russell WAREHAM Islwyn M4549 MEN 75 7 926 94
86 3595 Sandra CHIPPER Lliswerry F4549 LADIES 11 2 990 99
87 1630 Rob HOOK Chepstow M5054 MEN 76 6 925 95
88 1537 Lisa JEFFREY Chepstow F4549 LADIES 12 3 989 98
89 4566 Richard SHEEHY Parc Bryn Bach M1739 MEN 77 47 924 54
90 4570 Shane ROBERTS Parc Bryn Bach M4044 MEN 78 14 923 87
91 1073 Keith GITTINS Caerleon M5559 MEN 79 4 922 97
92 2538 Andrew THOMPSON Griffithstown M5559 MEN 80 5 921 96
93 3817 Nick REES Lliswerry M5559 MEN 81 6 920 95
94 5216 Lisa GRIFFIN Pont-y-Pwl F3539 LADIES 13 3 988 98
95 3613 Tracie WILLIAMS-ROWE Lliswerry F4549 LADIES 14 4 987 97
96 2602 Richard ROBERTS Griffithstown M1739 MEN 82 48 919 53
97 3320 Steve BRYANT Islwyn M5054 MEN 83 7 918 94
98 1594 James BOYLE Chepstow M5054 MEN 84 8 917 93
99 1113 Lloyd HUGHES Caerleon M1739 MEN 85 49 916 52
100 1070 Jason PRITCHARD Caerleon M4044 MEN 86 15 915 86
101 1155 Kevin DUPE Caerleon M5054 MEN 87 9 914 92
102 5154 Steve HARRHY Pont-y-Pwl M5054 MEN 88 10 913 91
103 1637 Stephen OWEN Chepstow M6064 MEN 89 2 912 99
104 5084 Andrew DICKENS Pont-y-Pwl M4549 MEN 90 8 911 93
105 4624 Robert GALE Parc Bryn Bach M1739 MEN 91 50 910 51
106 3758 Tim REESE Lliswerry M5054 MEN 92 11 909 90
107 4557 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 93 51 908 50
108 3855 Owen DAVIES Lliswerry M1739 MEN 94 52 907 49
109 1068 Ian DAVIES Caerleon M4549 MEN 95 9 906 92
110 2555 Gerard GORMLEY Griffithstown M5054 MEN 96 12 905 89
111 3178 Russel DOBBS Islwyn M4044 MEN 97 16 904 85
112 2544 Ben JENKINS Griffithstown M1739 MEN 98 53 903 48
113 4580 James THOMAS Parc Bryn Bach M1739 MEN 99 54 902 47
114 5093 Chris O'BRIEN Pont-y-Pwl M4044 MEN 100 17 901 84
115 4050 Kirk HILL Monmouth M4549 MEN 101 10 900 91
116 1566 Andy CREBER Chepstow M5559 MEN 102 7 899 94
117 3160 Michael BUNSTON Islwyn M4549 MEN 103 11 898 90
118 3806 Bob WATSON Lliswerry M4549 MEN 104 12 897 89
119 3599 Sarah LAUDER Lliswerry F3539 LADIES 15 4 986 97
120 3316 Andrew LAWRENCE Islwyn M1739 MEN 105 55 896 46
121 5041 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 16 5 985 96
122 4063 Robert NELSON Monmouth M4549 MEN 106 13 895 88
123 1615 Neil GRANT Chepstow M6569 MEN 107 1 894 100
124 3644 Christopher MATTHEWS Lliswerry M5054 MEN 108 13 893 88
125 4629 Ian DAVIES Parc Bryn Bach M5054 MEN 109 14 892 87
126 4043 Brian EVANS Monmouth M4549 MEN 110 14 891 87
127 4104 Mark DUNN Monmouth M5054 MEN 111 15 890 86
128 1511 Danielle SAPSFORD Chepstow F3539 LADIES 17 6 984 95
129 4563 Richard BRACHER Parc Bryn Bach M1739 MEN 112 56 889 45
130 1099 Simon TANG Caerleon M1739 MEN 113 57 888 44
131 2573 Paul MASON Griffithstown M1739 MEN 114 58 887 43
132 4526 Rachel LEWIS Parc Bryn Bach F4044 LADIES 18 1 983 100
133 3687 Keith JAMES Lliswerry M4044 MEN 115 18 886 83
134 2581 Rhys THOMAS Griffithstown M1739 MEN 116 59 885 42
135 1088 Peter RODGER Caerleon M6064 MEN 117 3 884 98
136 3214 Ian WILLIAMS Islwyn M1739 MEN 118 60 883 41
137 4617 Darran KIPPEST Parc Bryn Bach M4044 MEN 119 19 882 82
138 5164 Paul HARVEY Pont-y-Pwl M1739 MEN 120 61 881 40
139 3793 Victoria HOBBS Lliswerry F1734 LADIES 19 7 982 94
140 5541 Jon HANCOCK Usk M6064 MEN 121 4 880 97
141 3854 Tom ATKIN Lliswerry M1739 MEN 122 62 879 39
142 1560 Alan DOBBS Chepstow M4044 MEN 123 20 878 81
143 1076 Michael REEVES Caerleon M1739 MEN 124 63 877 38
144 3818 Paul PRITCHARD Lliswerry M4549 MEN 125 15 876 86
145 1067 Howard MASON Caerleon M5054 MEN 126 16 875 85
146 3051 Kelly FELSTEAD Islwyn F3539 LADIES 20 7 981 94
147 4532 Sian PRICE Parc Bryn Bach F1734 LADIES 21 8 980 93
148 3185 Simon PETERSON Islwyn M4549 MEN 127 16 874 85
149 4642 Sharon NEWELL Parc Bryn Bach F4549 LADIES 22 5 979 96
150 3740 Robert TUDHOPE Lliswerry M4044 MEN 128 21 873 80
151 3688 Kevin RUSSEL Lliswerry M5559 MEN 129 8 872 93
152 3053 Kelly WALL Islwyn F1734 LADIES 23 9 978 92
153 1521 Helen DUFFIELD Chepstow F4044 LADIES 24 2 977 99
154 3674 Ian HARHHY Lliswerry M5559 MEN 130 9 871 92
155 5104 Gareth DAVIES Pont-y-Pwl M1739 MEN 131 64 870 37
156 4053 Martin BLAKEBROUGH Monmouth M5054 MEN 132 17 869 84
157 3675 Ian WHATMOUGH Lliswerry M5559 MEN 133 10 868 91
158 4620 James ASHLEY Parc Bryn Bach M4044 MEN 134 22 867 79
159 3287 James LYNCH Islwyn M4044 MEN 135 23 866 78
160 1092 Philip HYATT Caerleon M5559 MEN 136 11 865 90
161 5232 Harri LIKE Pont-y-Pwl F1734 LADIES 25 10 976 91
162 1523 Jan MORRIS Chepstow F4549 LADIES 26 6 975 95
163 5224 Jen WATKINS Pont-y-Pwl F1734 LADIES 27 11 974 90
164 3151 Kim WEHDEN Islwyn M5054 MEN 137 18 864 83
165 2585 Terry WHITE Griffithstown M6064 MEN 138 5 863 96
166 4547 Ian LINE Parc Bryn Bach M4549 MEN 139 17 862 84
167 1156 Matt TOOBY Caerleon M1739 MEN 140 65 861 36
168 3259 Neil PROFFIT Islwyn M1739 MEN 141 66 860 35
169 3630 Andrew JOHNSON Lliswerry M5054 MEN 142 19 859 82
170 5546 Neil WALKER Usk M4044 MEN 143 24 858 77
171 1166 Mark HISLOP Caerleon M5054 MEN 144 20 857 81
172 4661 Neil BEYNON Parc Bryn Bach M4549 MEN 145 18 856 83
173 5117 Keith LANGLEY Pont-y-Pwl M6064 MEN 146 6 855 95
174 1567 Andy OST Chepstow M1739 MEN 147 67 854 34
175 1043 Paula WILLIAMS Caerleon F5054 LADIES 28 2 973 99
176 4612 Gareth WILLIAMS Parc Bryn Bach M5054 MEN 148 21 853 80
177 5562 Robert NOON Usk M5054 MEN 149 22 852 79
178 5082 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 150 68 851 33
179 3512 Charlotte RALPH Lliswerry F1734 LADIES 29 12 972 89
180 4095 Leanne MEEK Monmouth F3539 LADIES 30 8 971 93
181 3807 Gareth BRUNNOCK Lliswerry M1739 MEN 151 69 850 32
182 2027 Adrian GWILLIAM Fairwater M5054 MEN 152 23 849 78
183 3197 Lee RICHARDS Islwyn M4549 MEN 153 19 848 82
184 3566 Marina WRIGHT Lliswerry F3539 LADIES 31 9 970 92
185 2086 Emma PRICE Fairwater F1734 LADIES 32 13 969 88
186 1089 Peter THOMAS Caerleon M5559 MEN 154 12 847 89
187 3236 Steven PHILLIPS Islwyn M4044 MEN 155 25 846 76
188 2049 Rob SYMONS Fairwater M5054 MEN 156 24 845 77
189 2527 Rose CHARLES Griffithstown F1734 LADIES 33 14 968 87
190 3606 Stephanie RHODES Lliswerry F3539 LADIES 34 10 967 91
191 4048 Jeremy CREASEY Monmouth M5054 MEN 157 25 844 76
192 3849 Kraig JACKSON Lliswerry M1739 MEN 158 70 843 31
193 1180 Anthony EVANS Caerleon M1739 MEN 159 71 842 30
194 4574 Terry VAUGHAN Parc Bryn Bach M4044 MEN 160 26 841 75
195 3596 Sarah FRANCIS Lliswerry F4044 LADIES 35 3 966 98
196 3099 Ade WHITE Islwyn M5054 MEN 161 26 840 75
197 3225 Phillip JONES Islwyn M1739 MEN 162 72 839 29
198 3528 Ella BOORMAN Lliswerry F1734 LADIES 36 15 965 86
199 4534 Anthony LEWIS Parc Bryn Bach M5054 MEN 163 27 838 74
200 3716 Neil SIDNEY Lliswerry M4549 MEN 164 20 837 81
201 2052 Steve MORGAN Fairwater M4549 MEN 165 21 836 80
202 1084 Paul ADAMS Caerleon M4044 MEN 166 27 835 74
203 3526 Elinor PHILLIPS Lliswerry F1734 LADIES 37 16 964 85
204 1588 Gerry ASHTON Chepstow M6064 MEN 167 7 834 94
205 5091 Chris CAREY Pont-y-Pwl M4549 MEN 168 22 833 79
206 1648 Andrew OLIVER Chepstow M5054 MEN 169 28 832 73
207 5200 Andrew SMITH Pont-y-Pwl M1739 MEN 170 73 831 28
208 3659 Desmond JONES Lliswerry M4044 MEN 171 28 830 73
209 3727 Paul DAY Lliswerry M6569 MEN 172 2 829 99
210 2614 Aaron CARTER Griffithstown M4044 MEN 173 29 828 72
211 3681 Jeremy DICKSON Lliswerry M5054 MEN 174 29 827 72
212 2009 Jeanette JENKINS Fairwater F5559 LADIES 38 1 963 100
213 5021 Emma SOWREY Pont-y-Pwl F4044 LADIES 39 4 962 97
214 1593 James BLORE Chepstow M1739 MEN 175 74 826 27
215 4549 James WILLIAMS Parc Bryn Bach M1739 MEN 176 75 825 26
216 3530 Gayle SHEPPARD Lliswerry F4044 LADIES 40 5 961 96
217 3123 Dean LITTLE Islwyn M1739 MEN 177 76 824 25
218 2577 Peter WELBIRG Griffithstown M6064 MEN 178 8 823 93
219 4596 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 179 9 822 92
220 4613 Kimberley PRICE Parc Bryn Bach F3539 LADIES 41 11 960 90
221 1514 Esther CALDWELL Chepstow F4044 LADIES 42 6 959 95
222 4007 Emma KING Monmouth F3539 LADIES 43 12 958 89
223 3714 Neil CHIPPER Lliswerry M5559 MEN 180 13 821 88
224 1098 Sean DAVEY Caerleon M5054 MEN 181 30 820 71
225 4103 Emily HARRISON Monmouth F1734 LADIES 44 17 957 84
226 4621 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 45 7 956 94
227 1034 Liz RICHARDS Caerleon F5054 LADIES 46 3 955 98
228 4544 David SMOUT Parc Bryn Bach M6569 MEN 182 3 819 98
229 4655 Melissa PEARCE Parc Bryn Bach F4549 LADIES 47 7 954 94
230 3787 Tim WRIGHT Lliswerry M5054 MEN 183 31 818 70
231 4529 Riannon GRIFFIN Parc Bryn Bach F4044 LADIES 48 8 953 93
232 4515 Katherine COLLINS Parc Bryn Bach F3539 LADIES 49 13 952 88
233 3196 Hannah DAVIES Islwyn F1734 LADIES 50 18 951 83
234 3212 Gareth BAKER Islwyn M1739 MEN 184 77 817 24
235 3168 Paul NOLVACZEK Islwyn M4549 MEN 185 23 816 78
236 2038 Martyn JENKINS Fairwater M5559 MEN 186 14 815 87
237 5008 Bethan POWELL Pont-y-Pwl F1734 LADIES 51 19 950 82
238 5150 Simon FISH Pont-y-Pwl M4044 MEN 187 30 814 71
239 2004 Deb COCKRAM Fairwater F5054 LADIES 52 4 949 97
240 2047 Richard BOWIE Fairwater M5559 MEN 188 15 813 86
241 3728 Paul DURSLEY Lliswerry M6064 MEN 189 10 812 91
242 5554 Thomas WILLIAMS Usk M5559 MEN 190 16 811 85
243 5221 Shane BAKER Pont-y-Pwl M1739 MEN 191 78 810 23
244 1009 Charlotte MORAN Caerleon F3539 LADIES 53 14 948 87
245 2594 Natalie MEYRICK Griffithstown F1734 LADIES 54 20 947 81
246 2003 Bev BRADBURY JONES Fairwater F4549 LADIES 55 8 946 93
247 3611 TC GODWIN Lliswerry F3539 LADIES 56 15 945 86
248 3829 Chris WATKINS Lliswerry M4044 MEN 192 31 809 70
249 3256 David LIMBRICK Islwyn M5054 MEN 193 32 808 69
250 2056 Rob LEWIS Fairwater M5054 MEN 194 33 807 68
251 5101 Dean ARNOLD Pont-y-Pwl M4549 MEN 195 24 806 77
252 2082 Leonie ROBERTS Fairwater F4044 LADIES 57 9 944 92
253 3531 Gemma ACREMAN Lliswerry F1734 LADIES 58 21 943 80
254 4658 Gwyn PALFREY Parc Bryn Bach M5054 MEN 196 34 805 67
255 4645 Beth JONES Parc Bryn Bach F1734 LADIES 59 22 942 79
256 4585 Lee GRIFFITHS Parc Bryn Bach M1739 MEN 197 79 804 22
257 3163 Neil PARKER Islwyn M4549 MEN 198 25 803 76
258 4653 Marcus SMITH Parc Bryn Bach M4549 MEN 199 26 802 75
259 3672 Howard ATTWOOD Lliswerry M6569 MEN 200 4 801 97
260 4507 Hayley JACKSON Parc Bryn Bach F4044 LADIES 60 10 941 91
261 3693 Mark FAULKNER Lliswerry M5559 MEN 201 17 800 84
262 4593 Delphine JONES Parc Bryn Bach F3539 LADIES 61 16 940 85
263 4643 Keri YOUNG Parc Bryn Bach F3539 LADIES 62 17 939 84
264 5185 Andrew PRICE Pont-y-Pwl M1739 MEN 202 80 799 21
265 4099 John JENKINS Monmouth M7099 MEN 203 1 798 100
266 2028 Andrew JAMES Fairwater M4044 MEN 204 32 797 69
267 4105 Ben BURNETT Monmouth M4044 MEN 205 33 796 68
268 3100 Aiden DAVIES Islwyn M1739 MEN 206 81 795 20
269 2017 Liz WALSH Fairwater F4044 LADIES 63 11 938 90
270 1159 Jeff PROSSER Caerleon M5054 MEN 207 35 794 66
271 2613 Rebecca POOLE Griffithstown F1734 LADIES 64 23 937 78
272 3628 Andrew BARRY Lliswerry M5559 MEN 208 18 793 83
273 5098 Daniel NEWTON Pont-y-Pwl M4044 MEN 209 34 792 67
274 2525 Natalie HERN Griffithstown F4549 LADIES 65 9 936 92
275 3083 Sara ARNOLD Islwyn F4044 LADIES 66 12 935 89
276 3233 Grant WAKEMAN Islwyn M4044 MEN 210 35 791 66
277 2587 Claire SHEPPARD Griffithstown F4044 LADIES 67 13 934 88
278 2060 Darren WEAVING Fairwater M4549 MEN 211 27 790 74
279 1112 Rebecca ADAMS-SMITH Caerleon F3539 LADIES 68 18 933 83
280 1539 Louise CROCKETT Chepstow F5054 LADIES 69 5 932 96
281 1054 Andrew TAYLOR Caerleon M6064 MEN 212 11 789 90
282 4098 Linsey HOLT Monmouth F3539 LADIES 70 19 931 82
283 3538 Joanna WHITTAKER Lliswerry F3539 LADIES 71 20 930 81
284 3634 Andy JAMES Lliswerry M4549 MEN 213 28 788 73
285 5168 Ron GODFREY Pont-y-Pwl M5559 MEN 214 19 787 82
286 3234 Nathan RICHARDS Islwyn M4044 MEN 215 36 786 65
287 4504 Claire SULLIVAN Parc Bryn Bach F1734 LADIES 72 24 929 77
288 1021 Helen THOMAS Caerleon F5559 LADIES 73 2 928 99
289 5207 Thomas WARWICK Pont-y-Pwl M1739 MEN 216 82 785 19
290 3581 Peta DANIELS Lliswerry F5054 LADIES 74 6 927 95
291 1171 Tim SCOTT Caerleon M1739 MEN 217 83 784 18
292 1037 Natalie WALKER Caerleon F3539 LADIES 75 21 926 80
293 5003 Amy FLINN Pont-y-Pwl F1734 LADIES 76 25 925 76
294 3298 Ted ADEY Islwyn M6064 MEN 218 12 783 89
295 3323 Paul IRVIN Islwyn M1739 MEN 219 84 782 17
296 2075 Kelly CAMERON Fairwater F3539 LADIES 77 22 924 79
297 5125 Michael PROBERT Pont-y-Pwl M4549 MEN 220 29 781 72
298 5048 Marie HURFORD Pont-y-Pwl F3539 LADIES 78 23 923 78
299 2564 Malcolm COX Griffithstown M6569 MEN 221 5 780 96
300 3765 Kristian SINCLAIR Lliswerry M1739 MEN 222 85 779 16
301 3251 Gareth POPE Islwyn M4044 MEN 223 37 778 64
302 3208 Darren PRICE Islwyn M4044 MEN 224 38 777 63
303 3561 Lisa BATEMAN Lliswerry F4549 LADIES 79 10 922 91
304 5237 Alex JONES Pont-y-Pwl F1734 LADIES 80 26 921 75
305 2512 Elizabeth STOKES Griffithstown F4549 LADIES 81 11 920 90
306 3195 Anne RICE-JONES Islwyn F5054 LADIES 82 7 919 94
307 3244 Lisa DAVIES Islwyn F4044 LADIES 83 14 918 87
308 5537 Graham SIMPSON Usk M5559 MEN 225 20 776 81
309 3198 Sian PEARCE Islwyn F3539 LADIES 84 24 917 77
310 1507 Brenda AVERY Chepstow F6599 LADIES 85 1 916 100
311 4101 Vicky ROBERTS Monmouth F1734 LADIES 86 27 915 74
312 3633 Andy HILLIS Lliswerry M5054 MEN 226 36 775 65
313 2540 Anthony PHILIPS Griffithstown M6064 MEN 227 13 774 88
314 4554 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 228 37 773 64
315 3268 Zoe HEYDON Islwyn F3539 LADIES 87 25 914 76
316 5053 Michele DEAL Pont-y-Pwl F5054 LADIES 88 8 913 93
317 2008 Jane LEWIS Fairwater F4549 LADIES 89 12 912 89
318 3834 Sonja BREESE Lliswerry F4044 LADIES 90 15 911 86
319 3796 Moira WOOLES Lliswerry F3539 LADIES 91 26 910 75
320 4632 Lisa COOK Parc Bryn Bach F4044 LADIES 92 16 909 85
321 3276 Caren PARKER Islwyn F4549 LADIES 93 13 908 88
322 1563 Andrew BRAY Chepstow M6064 MEN 229 14 772 87
323 3510 Ceri DONOVAN Lliswerry F4549 LADIES 94 14 907 87
324 4639 Sian MCGOLDRICK Parc Bryn Bach F5054 LADIES 95 9 906 92
325 4521 Margrett MONK Parc Bryn Bach F6599 LADIES 96 2 905 99
326 1101 Steve HOUGHTON Caerleon M5559 MEN 230 21 771 80
327 4660 Brian EVANS Parc Bryn Bach M4549 MEN 231 30 770 71
328 3283 Jemma REARDON Islwyn F1734 LADIES 97 28 904 73
329 4618 Bobbie SWIFT Parc Bryn Bach F4044 LADIES 98 17 903 84
330 4085 Helen DUNN Monmouth F5054 LADIES 99 10 902 91
331 3304 Tracey DAVIES Islwyn F3539 LADIES 100 27 901 74
332 2013 Julie ROCHE Fairwater F4549 LADIES 101 15 900 86
333 3616 Vicky FEAR Lliswerry F3539 LADIES 102 28 899 73
334 3511 Ceri JENKINS Lliswerry F4044 LADIES 103 18 898 83
335 1029 Karen PAYNE Caerleon F4044 LADIES 104 19 897 82
336 5230 Deborah SATCHELL Pont-y-Pwl F5054 LADIES 105 11 896 90
337 3288 Amanda HAM Islwyn F1734 LADIES 106 29 895 72
338 5225 Barry LLEWELYN Pont-y-Pwl M5559 MEN 232 22 769 79
339 2596 Keren BEARD Griffithstown F4549 LADIES 107 16 894 85
340 3707 Michael FAULDS Lliswerry M1739 MEN 233 86 768 15
341 5080 Zoe ELVER Pont-y-Pwl F4549 LADIES 108 17 893 84
342 5055 Michelle GOOCH Pont-y-Pwl F5054 LADIES 109 12 892 89
343 4560 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 234 15 767 86
344 4510 Jillian MATTHEWS Parc Bryn Bach F6064 LADIES 110 1 891 100
345 4647 Alan PRITCHARD Parc Bryn Bach M6064 MEN 235 16 766 85
346 3798 Trudy HURFORD Lliswerry F4044 LADIES 111 20 890 81
347 2084 Peter COLBOURNE Fairwater M4549 MEN 236 31 765 70
348 1524 Jane BAYLISS Chepstow F6064 LADIES 112 2 889 99
349 4651 Kathryn PRICE Parc Bryn Bach F4549 LADIES 113 18 888 83
350 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 114 29 887 72
351 3876 Gaynor LUGG Lliswerry F5054 LADIES 115 13 886 88
352 1126 Michelle CLABON Caerleon F5054 LADIES 116 14 885 87
353 3052 Kelly JACKA Islwyn F3539 LADIES 117 30 884 71
354 3614 Tracy BURTON Lliswerry F5559 LADIES 118 3 883 98
355 3885 Johanna SHERGOLD Lliswerry F3539 LADIES 119 31 882 70
356 1119 Eddie McDAID Caerleon M6064 MEN 237 17 764 84
357 1129 Yangi VUNDAMINA Caerleon F4044 LADIES 120 21 881 80
358 3642 Chris HILL Lliswerry M5054 MEN 238 38 763 63
359 3641 Chris GENTLE Lliswerry M4549 MEN 239 32 762 69
360 3221 Lynne CARTER Islwyn F4549 LADIES 121 19 880 82
361 2023 Stella SYMONS Fairwater F5054 LADIES 122 15 879 86
362 2597 Richard COOK Griffithstown M1739 MEN 240 87 761 14
363 1111 Vanessa PRITCHARD Caerleon F4044 LADIES 123 22 878 79
364 1137 Anna HERRON Caerleon F3539 LADIES 124 32 877 69
365 4630 Teresa DAVIES Parc Bryn Bach F4549 LADIES 125 20 876 81
366 1587 Geoffrey BAYLISS Chepstow M7099 MEN 241 2 760 99
367 5231 Gary WILLCOX Pont-y-Pwl M5559 MEN 242 23 759 78
368 2504 Charlotte REES Griffithstown F1734 LADIES 126 30 875 71
369 4614 Ceri CASWELL Parc Bryn Bach F3539 LADIES 127 33 874 68
370 4664 Gaynor LEWIS Parc Bryn Bach F5559 LADIES 128 4 873 97
371 3141 Jay LEACH Islwyn M4549 MEN 243 33 758 68
372 3857 Sarah BENT Lliswerry F4044 LADIES 129 23 872 78
373 3039 Helen WILLIAMS Islwyn F3539 LADIES 130 34 871 67
374 2605 Karen JAMES Griffithstown F4044 LADIES 131 24 870 77
375 3686 Keith ANDERSON Lliswerry M5559 MEN 244 24 757 77
376 3265 Carl GINGELL Islwyn M1739 MEN 245 88 756 13
377 1158 Hannah PROSSER Caerleon F1734 LADIES 132 31 869 70
378 4564 Richard CREW Parc Bryn Bach M1739 MEN 246 89 755 12
379 4637 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 133 32 868 69
380 3314 Aled WYNNE Islwyn M1739 MEN 247 90 754 11
381 1538 Lisa RIDDINGTON Chepstow F4044 LADIES 134 25 867 76
382 4032 Sian BURNS Monmouth F5054 LADIES 135 16 866 85
383 4650 Cerys SWIFT Parc Bryn Bach F1734 LADIES 136 33 865 68
384 3029 Fiona WALKLEY Islwyn F4044 LADIES 137 26 864 75
385 4662 Darren SWIFT Parc Bryn Bach M5054 MEN 248 39 753 62
386 4604 Suzanne COURT Parc Bryn Bach F4549 LADIES 138 21 863 80
387 2021 Sheree MANN Fairwater F5054 LADIES 139 17 862 84
388 3213 Hannah BROWN Islwyn F3539 LADIES 140 35 861 66
389 4665 Kiley TYLER Parc Bryn Bach F1734 LADIES 141 34 860 67
390 2015 Kate PALFREY Fairwater F1734 LADIES 142 35 859 66
391 2592 Cath EDWARD Griffithstown F5054 LADIES 143 18 858 83
392 3553 Laura RENDELL Lliswerry F1734 LADIES 144 36 857 65
393 2515 Helen DESMOND Griffithstown F5054 LADIES 145 19 856 82
394 3193 Andrea THOMAS Islwyn F4044 LADIES 146 27 855 74
395 3273 Rhianne WILLIAMS Islwyn F3539 LADIES 147 36 854 65
396 1036 Mary SCOURFIELD Caerleon F4549 LADIES 148 22 853 79
397 3263 William LEWIS Islwyn M6064 MEN 249 18 752 83
398 4531 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 149 28 852 73
399 1552 Sue ASHTON Chepstow F6064 LADIES 150 3 851 98
400 2604 Jenny BRADFIELD Griffithstown F4044 LADIES 151 29 850 72
401 1122 Joanne HENSHALL Caerleon F4044 LADIES 152 30 849 71
402 3618 Yvonne FORSEY Lliswerry F5559 LADIES 153 5 848 96
403 2531 Wendy REES Griffithstown F5559 LADIES 154 6 847 95
404 4535 Bernie MONK Parc Bryn Bach M7099 MEN 250 3 751 98
405 5033 Kate ALLEN Pont-y-Pwl F4044 LADIES 155 31 846 70
406 1553 Suzie WHITE Chepstow F4549 LADIES 156 23 845 78
407 4648 Samantha GEORGE Parc Bryn Bach F3539 LADIES 157 37 844 64
408 5199 Marisa BENJAMIN Pont-y-Pwl F1734 LADIES 158 37 843 64
409 4029 Sally WILLIAMS Monmouth F4549 LADIES 159 24 842 77
410 3705 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 251 25 750 76
411 3836 Julia GROOMBRIDGE Lliswerry F5054 LADIES 160 20 841 81
412 4517 Katie HAMER Parc Bryn Bach F4044 LADIES 161 32 840 69
413 3768 Mei CHEUNG Lliswerry F4044 LADIES 162 33 839 68
414 3698 Martyn JONES Lliswerry M5054 MEN 252 40 749 61
415 2076 Linda COLBOURNE Fairwater F4044 LADIES 163 34 838 67
416 4644 Johanna WILES Parc Bryn Bach F5054 LADIES 164 21 837 80
417 3322 Karolyn MORGAN Islwyn F4549 LADIES 165 25 836 76
418 4640 Lee-Anne TAYLOR Parc Bryn Bach F4044 LADIES 166 35 835 66
419 3571 Morwenna PHILLIPS Lliswerry F1734 LADIES 167 38 834 63
420 1142 Jane DERRICK Caerleon F3539 LADIES 168 38 833 63
421 1150 Rachel MORGAN Caerleon F4549 LADIES 169 26 832 75
422 5226 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 170 7 831 94
423 4086 Nicola PARKER Monmouth F3539 LADIES 171 39 830 62
424 2609 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 172 36 829 65
425 1153 Maddy CLABON Caerleon F1734 LADIES 173 39 828 62
426 3223 Nicola RICHARDS Islwyn F4044 LADIES 174 37 827 64
427 3718 Nick JACKSON Lliswerry M5054 MEN 253 41 748 60
428 4572 Stephen HAMER Parc Bryn Bach M4044 MEN 254 39 747 62
429 4663 Emily SMITH Parc Bryn Bach F1734 LADIES 175 40 826 61
430 4038 Trish BICKNELL Monmouth F5054 LADIES 176 22 825 79
431 2083 Nick WILLIAMS Fairwater M1739 MEN 255 91 746 10
432 1679 Lynne BUCKLEY Chepstow F5054 LADIES 177 23 824 78
433 4015 Julia DAVIS Monmouth F4549 LADIES 178 27 823 74
434 4006 Diane SMITH Monmouth F6064 LADIES 179 4 822 97
435 2085 Sarah Jane KELLAND Fairwater F1734 LADIES 180 41 821 60
436 2024 Suzanne WILLIAMS Fairwater F5054 LADIES 181 24 820 77
437 4011 Hannah HILL Monmouth F1734 LADIES 182 42 819 59
438 1131 Claire ORFORD Caerleon F4044 LADIES 183 38 818 63
439 1161 Gwawr PARKER Caerleon F1734 LADIES 184 43 817 58
440 1691 Clare GRANT Chepstow F6064 LADIES 185 5 816 96
441 1020 Gwyn HOWELLS Caerleon F6599 LADIES 186 3 815 98
442 1586 Geoff CRAM Chepstow M7099 MEN 256 4 745 97
443 2055 Jessica KENT Fairwater F1734 LADIES 187 44 814 57
444 2610 Katie EDWARDS Griffithstown F1734 LADIES 188 45 813 56
445 2593 Lena EVANS Griffithstown F5054 LADIES 189 25 812 76
446 1641 Syd WHEELER Chepstow M7099 MEN 257 5 744 96