# VENUE: Undy F.C.
# DATE: 2015-08-18
# DISTANCE: Unknown
# STATUS: Confirmed

1 4532 Lee AHERNE Parc Bryn Bach M4549 MEN 1 1
2 3578 Matthew GRANTHAM Lliswerry M1739 MEN 2 1
3 1519 Mathew STOTT Chepstow M1739 MEN 3 2
4 1596 Paul MURRIN Chepstow M4044 MEN 4 1
5 3007 Mike DURY Islwyn M1739 MEN 5 3
6 3615 Miles THOMAS Lliswerry M1739 MEN 6 4
7 5089 Richard JOHNSON Pont-y-Pwl M4044 MEN 7 2
8 3601 Paul BRUTON Lliswerry M1739 MEN 8 5
9 3191 Lee MILLS Islwyn M1739 MEN 9 6
10 2519 Josh JONES Griffithstown M1739 MEN 10 7
11 3748 Tom HENRY Lliswerry M1739 MEN 11 8
12 1560 Katherine MATTHEWS Chepstow F3539 LADIES 1 1
13 5135 Iestyn RHODES Pont-y-Pwl M1739 MEN 12 9
14 1654 Karie ATKINS Chepstow M1739 MEN 13 10
15 5170 Alun WOOD Pont-y-Pwl M1739 MEN 14 11
16 5083 Mark HURFORD Pont-y-Pwl M1739 MEN 15 12
17 5057 Steve DAVIES Pont-y-Pwl M5559 MEN 16 1
18 1594 James BLORE Chepstow M1739 MEN 17 13
19 5148 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 18 14
20 3011 Philip WILLIAMS Islwyn M1739 MEN 19 15
21 3020 Dafydd LAMBETH Islwyn M4044 MEN 20 3
22 1103 Rhys KNIGHT Caerleon M1739 MEN 21 16
23 3795 Jon BELCHER Lliswerry M1739 MEN 22 17
24 5136 Paul WHITE Pont-y-Pwl M1739 MEN 23 18
25 1090 Dan ARTHUR Caerleon M1739 MEN 24 19
26 3044 Robert DAVIES Islwyn M4044 MEN 25 4
27 3687 Christopher MORRIS Lliswerry M1739 MEN 26 20
28 5052 Adrian WOODS Pont-y-Pwl M5054 MEN 27 1
29 2568 Davy CHALLENGER Griffithstown M1739 MEN 28 21
30 3658 Louise HOWELLS Lliswerry F3539 LADIES 2 2
31 3109 Martin JONES Islwyn M1739 MEN 29 22
32 1655 Martyn WINSER Chepstow M1739 MEN 30 23
33 3634 Jamie DAVIES Lliswerry M1739 MEN 31 24
34 3677 James PEARCE Lliswerry M1739 MEN 32 25
35 3670 Simon GILL Lliswerry M1739 MEN 33 26
36 1595 Mark HARVEY (jr) Chepstow M1739 MEN 34 27
37 1631 Jonathan CARTER Chepstow M4549 MEN 35 2
38 2042 David STANDING Fairwater M1739 MEN 36 28
39 5544 Adrian BULL Usk M1739 MEN 37 29
40 5093 Matt WEBB Pont-y-Pwl M1739 MEN 38 30
41 3152 Keith JAMES Islwyn M4044 MEN 39 5
42 3710 Phil BOORMAN Lliswerry M4549 MEN 40 3
43 4516 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
44 3184 Dewi LLOYD Islwyn M1739 MEN 41 31
45 2559 Jonathan SLICZNY Griffithstown M1739 MEN 42 32
46 5115 Gareth DAVIES Pont-y-Pwl M1739 MEN 43 33
47 3098 Haydn HARTNELL Islwyn M5054 MEN 44 2
48 3661 Rob DAVIES Lliswerry M4044 MEN 45 6
49 4562 Neil LLOYD Parc Bryn Bach M6064 MEN 46 1
50 3138 Steve LANE Islwyn M4044 MEN 47 7
51 1581 James TUCKER Chepstow M1739 MEN 48 34
52 1043 Keith GITTINS Caerleon M5054 MEN 49 3
53 1580 Matt KITCHING Chepstow M4044 MEN 50 8
54 1624 Paul DODD Chepstow M5559 MEN 51 2
55 2539 Gerard GORMLEY Griffithstown M4549 MEN 52 4
56 1512 Paul LIDGETT Chepstow M4549 MEN 53 5
57 3614 Geraint HEATH Lliswerry M1739 MEN 54 35
58 5073 Peter TOWNSEND Pont-y-Pwl M1739 MEN 55 36
59 2583 Adrian SMITH Griffithstown M4044 MEN 56 9
60 3190 Paul HAYWARD Islwyn M1739 MEN 57 37
61 5007 Emma BAYLISS Pont-y-Pwl F1734 LADIES 4 1
62 3752 Gavin BRACE Lliswerry M1739 MEN 58 38
63 5133 Sean TAYLOR Pont-y-Pwl M1739 MEN 59 39
64 1010 Jade WAKLEY Caerleon F1734 LADIES 5 2
65 1002 Howard MASON Caerleon M5054 MEN 60 4
66 4569 Shane ROBERTS Parc Bryn Bach M4044 MEN 61 10
67 3120 Russell WAREHAM Islwyn M4044 MEN 62 11
68 1532 Peter HUTTON Chepstow M5559 MEN 63 3
69 1134 Rob BICKEL Caerleon M4044 MEN 64 12
70 3684 Oliver HARRIS Lliswerry M1739 MEN 65 40
71 5016 Samantha TOOP Pont-y-Pwl F1734 LADIES 6 3
72 3164 Steve DURY Islwyn M4044 MEN 66 13
73 5014 Louise SUMMERS Pont-y-Pwl F4549 LADIES 7 1
74 1637 Jamie GODDARD Chepstow M4044 MEN 67 14
75 1092 Andrew ROSEN Caerleon M1739 MEN 68 41
76 1536 Mathew LAWSON Chepstow M4549 MEN 69 6
77 5069 Andrew DICKENS Pont-y-Pwl M4044 MEN 70 15
78 2553 Andrew THOMPSON Griffithstown M5559 MEN 71 4
79 2034 Rob SYMONS Fairwater M5054 MEN 72 5
80 5149 Steve HARRHY Pont-y-Pwl M5054 MEN 73 6
81 4578 Sean TOMASSON Parc Bryn Bach M1739 MEN 74 42
82 1569 Gareth JONES Chepstow M6569 MEN 75 1
83 2582 James DESMOND Griffithstown M1739 MEN 76 43
84 1601 Sarah BELL Chepstow F3539 LADIES 8 3
85 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 77 7
86 3114 David WATERS Islwyn M4044 MEN 78 16
87 4065 Brian EVANS Monmouth M4044 MEN 79 17
88 2548 Mark ROBINS Griffithstown M4549 MEN 80 7
89 1027 Emma WILLIAMS Caerleon F1734 LADIES 9 4
90 5139 Chris O'BRIEN Pont-y-Pwl M4044 MEN 81 18
91 1031 Richard PERRY Caerleon M1739 MEN 82 44
92 3773 Rebecca ROTHWELL Lliswerry F1734 LADIES 10 5
93 3517 Tim REESE Lliswerry M5054 MEN 83 8
94 1525 Niki MORGAN Chepstow F4549 LADIES 11 2
95 1567 Georgie PRIOR Chepstow F1734 LADIES 12 6
96 1044 Peter RODGER Caerleon M5559 MEN 84 5
97 2534 Andrew SPENCER Griffithstown M5054 MEN 85 9
98 1667 Alex CARTER Chepstow M1739 MEN 86 45
99 1564 Andy STOTT Chepstow M5559 MEN 87 6
100 5541 Jon HANCOCK Usk M5559 MEN 88 7
101 4509 Ian LINE Parc Bryn Bach M4044 MEN 89 19
102 4050 Robert NELSON Monmouth M4044 MEN 90 20
103 2545 Colin WILMOTT Griffithstown M5559 MEN 91 8
104 1127 Ian DAVIES Caerleon M4044 MEN 92 21
105 1599 Kevin MCENTEE Chepstow M5559 MEN 93 9
106 5178 Steve BRYANT Pont-y-Pwl M5054 MEN 94 10
107 1114 Simon TANG Caerleon M1739 MEN 95 46
108 4048 Nick LLOYD Monmouth M1739 MEN 96 47
109 3506 Sandra CHIPPER Lliswerry F4044 LADIES 13 2
110 2024 Richard BOWIE Fairwater M5054 MEN 97 11
111 3009 Jason DIXON Islwyn M4044 MEN 98 22
112 4072 Jeremy MASTERS Monmouth M4044 MEN 99 23
113 1091 Grahame VINER Caerleon M5559 MEN 100 10
114 4535 James WILLIAMS Parc Bryn Bach M1739 MEN 101 48
115 5174 Lubi MECIAROVA Pont-y-Pwl F1734 LADIES 14 7
116 1111 Michael REEVES Caerleon M1739 MEN 102 49
117 3671 Sarah LAUDER Lliswerry F3539 LADIES 15 4
118 2012 Michael SKYRME Fairwater M4549 MEN 103 8
119 5080 Keith LANGLEY Pont-y-Pwl M5559 MEN 104 11
120 4051 Kirk HILL Monmouth M4044 MEN 105 24
121 3841 Ian WHATMOUGH Lliswerry M5054 MEN 106 12
122 3750 Peter OVEY Lliswerry M4549 MEN 107 9
123 4502 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 108 50
124 3667 Nigel FOULKES-NOCK Lliswerry M4549 MEN 109 10
125 4017 Stuart KRAMER Monmouth M5054 MEN 110 13
126 3040 Russel DOBBS Islwyn M4044 MEN 111 25
127 1586 Helen DUFFIELD Chepstow F4044 LADIES 16 3
128 1606 Alan DOBBS Chepstow M1739 MEN 112 51
129 3141 Daffyd WEETMAN Islwyn M4044 MEN 113 26
130 1538 Stuart DUNCAN Chepstow M5054 MEN 114 14
131 3641 Andrew JOHNSON Lliswerry M5054 MEN 115 15
132 2027 Steve MORGAN Fairwater M4044 MEN 116 27
133 4044 Martin BLAKEBROUGH Monmouth M5054 MEN 117 16
134 3513 Chris DAVIES Lliswerry M5559 MEN 118 12
135 5535 Neil WILLIAMS Usk M5054 MEN 119 17
136 3849 Ian HARHHY Lliswerry M5559 MEN 120 13
137 1666 James BOYLE Chepstow M5054 MEN 121 18
138 2586 Dennis BREMAN Griffithstown M5054 MEN 122 19
139 3515 Paul DURSLEY Lliswerry M6064 MEN 123 2
140 1112 Jason PRITCHARD Caerleon M1739 MEN 124 52
141 4553 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 17 8
142 2017 Peter JONES Fairwater M1739 MEN 125 53
143 4011 Lee JAMES Monmouth M4044 MEN 126 28
144 1063 Paula WILLIAMS Caerleon F4549 LADIES 18 3
145 1566 Allan McCALL Chepstow M4549 MEN 127 11
146 4537 David SMOUT Parc Bryn Bach M6569 MEN 128 2
147 5094 Chris CAREY Pont-y-Pwl M4549 MEN 129 12
148 1559 Tom RIDDINGTON Chepstow M4044 MEN 130 29
149 2569 Rhys THOMAS Griffithstown M1739 MEN 131 54
150 5536 Thomas WILLIAMS Usk M5559 MEN 132 14
151 1022 Philip HYATT Caerleon M5054 MEN 133 20
152 3147 Kelly FELSTEAD Islwyn F3539 LADIES 19 5
153 3210 Andrew COLLINS Islwyn M1739 MEN 134 55
154 2542 Peter WELBIRG Griffithstown M6064 MEN 135 3
155 3758 Rachel BOWEN Lliswerry F3539 LADIES 20 6
156 1089 Peter BURROWS Caerleon M1739 MEN 136 56
157 2067 Reg KING Fairwater M4044 MEN 137 30
158 4046 Luke BLAKEBROUGH Monmouth M1739 MEN 138 57
159 2070 Adam PERRY Fairwater M1739 MEN 139 58
160 4069 Toby WALES Monmouth M4549 MEN 140 13
161 4037 David MATHER Monmouth M5054 MEN 141 21
162 1570 Ian WADE Chepstow M5054 MEN 142 22
163 2043 Martyn JENKINS Fairwater M5559 MEN 143 15
164 3835 Marina WRIGHT Lliswerry F3539 LADIES 21 7
165 3786 Sarah FRANCIS Lliswerry F3539 LADIES 22 8
166 1101 Gethin DENT Caerleon M4044 MEN 144 31
167 3850 Jordan DUBOCK Lliswerry M1739 MEN 145 59
168 4058 Nerys CHAPLIN Monmouth F1734 LADIES 23 9
169 1510 Berna CANTWELL Chepstow F5054 LADIES 24 1
170 4001 Emma KING Monmouth F1734 LADIES 25 10
171 2529 Elizabeth STOKES Griffithstown F4044 LADIES 26 4
172 1658 Sian STROUD Chepstow F5054 LADIES 27 2
173 3840 Matthew PHILLIPS Lliswerry M4044 MEN 146 32
174 1555 Chris REES Chepstow M5054 MEN 147 23
175 4038 Jeremy CREASEY Monmouth M4549 MEN 148 14
176 2552 Peter ROBERTS Griffithstown M5559 MEN 149 16
177 4559 Lee PHILLIPS Parc Bryn Bach M4044 MEN 150 33
178 3637 Janet RICHARDS Lliswerry F5054 LADIES 28 3
179 2031 Deb COCKRAM Fairwater F5054 LADIES 29 4
180 4519 Kelly COLLINS Parc Bryn Bach F3539 LADIES 30 9
181 5038 Anne Marie HARRIS Pont-y-Pwl F4044 LADIES 31 5
182 GUEST Joanne HANCOCK #N/A #N/A LADIES 0 0
183 1665 Steve OWEN Chepstow M6064 MEN 151 4
184 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 LADIES 32 10
185 1657 Barry EVANS Chepstow M4549 MEN 152 15
186 3509 Gareth JENKINS Lliswerry M4044 MEN 153 34
187 1535 Brenda AVERY Chepstow F6099 LADIES 33 1
188 3693 David GATES Lliswerry M5559 MEN 154 17
189 2535 Malcolm COX Griffithstown M6569 MEN 155 3
190 3527 Howard ATTWOOD Lliswerry M6569 MEN 156 4
191 1032 Ian PRICE Caerleon M4549 MEN 157 16
192 4551 Kevin BRADFIELD Parc Bryn Bach M4549 MEN 158 17
193 1656 Rachel HIPKISS Chepstow F1734 LADIES 34 11
194 1001 Andrew TAYLOR Caerleon M5559 MEN 159 18
195 5107 Dean ARNOLD Pont-y-Pwl M4549 MEN 160 18
196 1113 Peter HARDING Caerleon M1739 MEN 161 60
197 1619 Mike EVANS Chepstow M5559 MEN 162 19
198 2030 Andrew JAMES Fairwater M4044 MEN 163 35
199 1668 Rich MILLIKEN Chepstow M5559 MEN 164 20
200 1669 Joanne MILLIKEN Chepstow F5559 LADIES 35 1
201 3186 Ryan LAMBETH Islwyn M1739 MEN 165 61
202 3143 Michelle JOHNSON Islwyn F1734 LADIES 36 12
203 2585 Liz CHAMBERLAIN Griffithstown F1734 LADIES 37 13
204 2506 Rose CHARLES Griffithstown F1734 LADIES 38 14
205 4539 Rachel LEWIS Parc Bryn Bach F3539 LADIES 39 11
206 1126 Chris ELLIOT Caerleon M1739 MEN 166 62
207 3176 Samantha METHUEN Islwyn F3539 LADIES 40 12
208 3526 Jeremy DICKSON Lliswerry M5054 MEN 167 24
209 5143 Nigel BAKER Pont-y-Pwl M6569 MEN 168 5
210 3189 Mark DUDDRIDGE Islwyn M1739 MEN 169 63
211 5550 Graham SIMPSON Usk M5054 MEN 170 25
212 2025 Julie LEES Fairwater F4044 LADIES 41 6
213 1608 Karen ELVERS Chepstow F4044 LADIES 42 7
214 2523 Natalie HERN Griffithstown F4549 LADIES 43 4
215 3838 Gayle SHEPPARD Lliswerry F4044 LADIES 44 8
216 2055 Tim MURPHY Fairwater M5559 MEN 171 21
217 2011 Bev BRADBURY JONES Fairwater F4044 LADIES 45 9
218 2032 Helen WILLIAMS Fairwater F4044 LADIES 46 10
219 5554 Karen POTTER Usk F5054 LADIES 47 5
220 1123 Mike TUNE Caerleon M4549 MEN 172 19
221 4513 Margrett MONK Parc Bryn Bach F6099 LADIES 48 2
222 1018 Rachel DOREL Caerleon F1734 LADIES 49 15
223 1130 Dan FOSTER Caerleon M1739 MEN 173 64
224 3207 Dean LITTLE Islwyn M1739 MEN 174 65
225 3842 Simeon LOLIN Lliswerry M4549 MEN 175 20
226 1597 Brett REGULSKI Chepstow M5559 MEN 176 22
227 4547 Hayley JACKSON Parc Bryn Bach F4044 LADIES 50 11
228 3200 Demi HUGHES Islwyn F1734 LADIES 51 16
229 3738 Neil SIDNEY Lliswerry M4044 MEN 177 36
230 3645 Andy COCKERAM Lliswerry M4549 MEN 178 21
231 2002 Julie ROCHE Fairwater F4549 LADIES 52 5
232 1106 Emma LYNCH Caerleon F1734 LADIES 53 17
233 3665 Michael BONNETT Lliswerry M5559 MEN 179 23
234 5006 Zoe ELVER Pont-y-Pwl F4044 LADIES 54 12
235 2065 Sian HOBBS Fairwater F1734 LADIES 55 18
236 2579 Andrew MEANEY Griffithstown M5054 MEN 180 26
237 1009 Tom EVANS Caerleon M1739 MEN 181 66
238 1662 Kim CARWARDINE Chepstow F1734 LADIES 56 19
239 4561 Wayne CANIFF Parc Bryn Bach M5559 MEN 182 24
240 3187 Samuel Evan JONES Islwyn M1739 MEN 183 67
241 3010 Roger FAWKES Islwyn M6064 MEN 184 5
242 5054 Christopher SIMMS Pont-y-Pwl M6569 MEN 185 6
243 2066 Hannah KING Fairwater F1734 LADIES 57 20
244 4517 Michelle JAYNE Parc Bryn Bach F3539 LADIES 58 13
245 3198 Clive WATERS Islwyn M5054 MEN 186 27
246 4004 Lucy ALLEN Monmouth F5054 LADIES 59 6
247 3749 Andy HILLIS Lliswerry M5054 MEN 187 28
248 1501 Roberta HAVERS Chepstow F1734 LADIES 60 21
249 3118 Sara ARNOLD Islwyn F4044 LADIES 61 13
250 5172 Hannah KILLICK Pont-y-Pwl F1734 LADIES 62 22
251 2050 Jane LEWIS Fairwater F4549 LADIES 63 6
252 GUEST David JAMES #N/A #N/A MEN 0 0
253 1509 Andy BRAY Chepstow M5559 MEN 188 25
254 4581 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 189 6
255 3172 Kelly JACKA Islwyn F3539 LADIES 64 14
256 3606 Steve MARSH Lliswerry M5559 MEN 190 26
257 3706 Gemma ACREMAN Lliswerry F1734 LADIES 65 23
258 1135 Sarah MILES Caerleon F1734 LADIES 66 24
259 GUEST Sarah ? #N/A #N/A LADIES 0 0
260 5002 Sharon WOODS Pont-y-Pwl F5559 LADIES 67 2
261 3148 Lisa LAWFORD Islwyn F4044 LADIES 68 14
262 3076 Colin DIXON Islwyn M6064 MEN 191 7
263 5114 Michelle GOOCH Pont-y-Pwl F4549 LADIES 69 7
264 4580 Anthony LEWIS Parc Bryn Bach M4549 MEN 192 22
265 1079 Frances TAYLOR Caerleon F1734 LADIES 70 25
266 4059 Tracey BURNS Monmouth F1734 LADIES 71 26
267 5035 Kate ALLEN Pont-y-Pwl F4044 LADIES 72 15
268 4042 Nick PARK Monmouth M5054 MEN 193 29
269 1133 Adrian BRIDGWAY Caerleon M4549 MEN 194 23
270 5531 Tom SOUTHWELL Usk M1739 MEN 195 68
271 4036 Jo MARSH Monmouth F4549 LADIES 73 8
272 5151 Donna HEWITT Pont-y-Pwl F3539 LADIES 74 15
273 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 75 16
274 5099 Amy FLINN Pont-y-Pwl F1734 LADIES 76 27
275 3149 Louise SADLER Islwyn F4044 LADIES 77 16
276 4530 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 78 17
277 3166 Tracy SMITH Islwyn F4044 LADIES 79 18
278 5015 Nadine DONOVAN Pont-y-Pwl F4044 LADIES 80 19
279 3787 Rachel KENNEDY Lliswerry F4549 LADIES 81 9
280 4504 Kath JERVIS Parc Bryn Bach F5559 LADIES 82 3
281 1105 Steve HOUGHTON Caerleon M1739 MEN 196 69
282 1503 Sue ASHTON Chepstow F6099 LADIES 83 3
283 4582 Julie CASHELL Parc Bryn Bach F3539 LADIES 84 17
284 4566 Jillian MATTHEWS Parc Bryn Bach F6099 LADIES 85 4
285 3192 Fiona WALKLEY Islwyn F4044 LADIES 86 20
286 2584 Angharrad SLICZNY Griffithstown F3539 LADIES 87 18
287 1632 Helen CLANCY Chepstow F4549 LADIES 88 10
288 5159 Anna RICHARDS Pont-y-Pwl F1734 LADIES 89 28
289 1096 Mary SCOURFIELD Caerleon F4549 LADIES 90 11
290 3180 Vicki JONES Islwyn F4044 LADIES 91 21
291 5128 Kirsty RHODES Pont-y-Pwl F1734 LADIES 92 29
292 1121 Charlotte LEIGH Caerleon F3539 LADIES 93 19
293 1505 Jane BAYLISS Chepstow F6099 LADIES 94 5
294 1020 Kim HOWELL Caerleon F5559 LADIES 95 4
295 2069 Jennifer LILLEY Fairwater F1734 LADIES 96 30
296 2010 Stella SYMONS Fairwater F5054 LADIES 97 7
297 3688 Cara GATES Lliswerry F4549 LADIES 98 12
298 3004 Julie LEWIS Islwyn F4549 LADIES 99 13
299 5048 Maxine RHODES Pont-y-Pwl F4549 LADIES 100 14
300 3625 Lisa BATEMAN Lliswerry F4549 LADIES 101 15
301 3532 Carl ELLIOTT Lliswerry M7099 MEN 197 1
302 3790 Nigel RICHARDS Lliswerry M4549 MEN 198 24
303 1540 Becca WADE Chepstow F5054 LADIES 102 8
304 3209 Erik MOONS Islwyn M4549 MEN 199 25
305 2516 Nanette VIRGO Griffithstown F4044 LADIES 103 22
306 5027 Kay MORGAN Pont-y-Pwl F3539 LADIES 104 20
307 3701 Pam GRANTHAM Lliswerry F4549 LADIES 105 16
308 3771 Laura RENDELL Lliswerry F1734 LADIES 106 31
309 3503 Yvonne FORSEY Lliswerry F5559 LADIES 107 5
310 3803 Julie DAVIES Lliswerry F5054 LADIES 108 9
311 3183 Helen DAVIES Islwyn F4549 LADIES 109 17
312 3747 Chris HILL Lliswerry M4549 MEN 200 26
313 GUEST Anne RICE-JONES #N/A #N/A LADIES 0 0
314 3646 Nick JACKSON Lliswerry M5054 MEN 201 30
315 1507 Bill BEWG Chepstow M7099 MEN 202 2
316 4579 Terry VAUGHAN Parc Bryn Bach M4044 MEN 203 37
317 5044 Sharon NEWELL Pont-y-Pwl F4549 LADIES 110 18
318 5140 Kelvin HENLEY Pont-y-Pwl M4549 MEN 204 27
319 5037 Keri HAMER Pont-y-Pwl F3539 LADIES 111 21
320 1136 Ruth SMITH Caerleon F5559 LADIES 112 6
321 1072 Jo DAVISS Caerleon F4044 LADIES 113 23
322 3729 Desmond JONES Lliswerry M4044 MEN 205 38
323 5533 Gary WILCOX Usk M5054 MEN 206 31
324 4041 Carol Anne USHER Monmouth F5054 LADIES 114 10
325 1664 Jen HARDING Chepstow F1734 LADIES 115 32
326 1026 Amy RACKHAM Caerleon F1734 LADIES 116 33
327 4075 Sally GILSON Monmouth F4044 LADIES 117 24
328 1131 Phil BISHOP Caerleon M5559 MEN 207 27
329 4071 Claire JONES Monmouth F3539 LADIES 118 22
330 4584 Rhian WHITE Parc Bryn Bach F1734 LADIES 119 34
331 4585 Pamela BROWNING Parc Bryn Bach F4549 LADIES 120 19
332 GUEST Emma THOMAS #N/A #N/A LADIES 0 0
333 1649 Lisa RIDDINGTON Chepstow F4044 LADIES 121 25
334 3789 Amanda RICHARDS Lliswerry F4549 LADIES 122 20
335 3510 Linda DURSLEY Lliswerry F5054 LADIES 123 11
336 2021 Suzanne WILLIAMS Fairwater F4549 LADIES 124 21
338 1661 Amanda RAMSHAW Chepstow F4044 LADIES 125 26
339 1019 Gwyn HOWELLS Caerleon F6099 LADIES 126 6
340 1571 Syd WHEELER Chepstow M7099 MEN 208 3
341 4010 Tony HARDY Monmouth M5054 MEN 209 32
342 1107 Aisling MORGAN Caerleon F1734 LADIES 127 35
343 4064 Sarah RICHARDS Monmouth F3539 LADIES 128 23
344 5157 Anna PARRY Pont-y-Pwl F3539 LADIES 129 24
345 4040 Nicola ALLAN Monmouth F4549 LADIES 130 22
346 4510 Sally-Anne ATKINSON Parc Bryn Bach F4044 LADIES 131 27
347 3659 Nicola MURRAY Lliswerry F4549 LADIES 132 23
348 3170 Helen SIMMONDS Islwyn F1734 LADIES 133 36
349 2521 Charlotte REES Griffithstown F1734 LADIES 134 37
350 2525 Wendy REES Griffithstown F5054 LADIES 135 12
351 5040 Sarah JENKINS Pont-y-Pwl F1734 LADIES 136 38
352 5121 Lee JENKINS Pont-y-Pwl M4044 MEN 210 39
353 4077 Sian BURNS Monmouth F4549 LADIES 137 24
354 4066 Julia DAVIES Monmouth F4044 LADIES 138 28
355 1117 Stuart DOMINY Caerleon M1739 MEN 211 70
356 5173 Vicky JEFFS Pont-y-Pwl F1734 LADIES 139 39
357 4062 Trish BICKNELL Monmouth F5054 LADIES 140 13
358 4076 Hannah HILL Monmouth F1734 LADIES 141 40
359 5120 Susan JEFFS Pont-y-Pwl F5054 LADIES 142 14
360 3206 Danielle WARD Islwyn F1734 LADIES 143 41
361 4078 Helen PROCTOR Monmouth F4549 LADIES 144 25
362 4079 Louise INGLETON Monmouth F5054 LADIES 145 15
363 4080 Sally WILLIAMS Monmouth F4044 LADIES 146 29
364 3179 Juli WILLIAMS Islwyn F4044 LADIES 147 30
365 2581 Catherine SPENCER Griffithstown F4549 LADIES 148 26
366 2515 Yvonne WALKER Griffithstown F6099 LADIES 149 7
367 1547 Daphne AUSTERBERRY Chepstow F6099 LADIES 150 8