# VENUE: Parc Penalla
# DATE: 2013-07-30
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 231 Lee AHERNE Parc Bryn Bach M4549 MEN 2 1
3 201 Simon A LEWIS Parc Bryn Bach M1739 MEN 3 2
4 533 Matthew COLLINS Fairwater M1739 MEN 4 3
5 741 Richard JOHNSON Islwyn M4044 MEN 5 1
6 199 Steve CALDWELL Chepstow M4044 MEN 6 2
7 706 Mike DURY Islwyn M1739 MEN 7 4
8 360 Robin SMOULT Lliswerry M1739 MEN 8 5
9 193 James BLORE Chepstow M1739 MEN 9 6
10 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 10 1
11 719 Dafydd LAMBETH Islwyn M4044 MEN 11 3
12 799 Haydn HARTNELL Islwyn M5054 MEN 12 2
13 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 13 7
14 194 Mark HARVEY (jr) Chepstow M1739 MEN 14 8
15 M08 Ben WILLS Monmouth M1739 MEN 15 9
16 744 Robert DAVIES Islwyn M4044 MEN 16 4
17 M13 Allan MEEK Monmouth M4549 MEN 17 2
18 U001 Mark BALCH Usk M4549 MEN 18 3
19 7715 Steve EDWARDS Islwyn M1739 MEN 19 10
20 159 Katherine MATTHEWS Chepstow F3539 LADIES 1 1
21 7705 Darren OWEN Islwyn M1739 MEN 20 11
22 710 Philip WILLIAMS Islwyn M1739 MEN 21 12
23 884 Simon GILL Lliswerry M1739 MEN 22 13
24 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 23 3
25 M09 Darren RAMAGE Monmouth M1739 MEN 24 14
26 540 Alun WILLIAMS Fairwater M4549 MEN 25 4
27 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 26 15
28 111 Paul LIDGETT Chepstow M4549 MEN 27 5
29 220 Damian WILLIAMS Parc Bryn Bach M4549 MEN 28 6
30 M21 Russell FINCH Monmouth M4549 MEN 29 7
31 43 Keith GITTINS Caerleon M5054 MEN 30 4
32 376 Emma WOOKEY Lliswerry F1734 LADIES 2 1
33 110 Laurie CARTER Chepstow M5559 MEN 31 1
34 214 Daman JUKES Parc Bryn Bach M4044 MEN 32 5
35 7733 Lee SHANKLAND Islwyn M4549 MEN 33 8
36 135 Mathew LAWSON Chepstow M4044 MEN 34 6
37 143 Luke MALARZ Chepstow M1739 MEN 35 16
38 682 Jonathan SLICZNY Griffithstown M1739 MEN 36 17
39 724 Kim WHEDEN Islwyn M5054 MEN 37 5
40 544 David STANDING Fairwater M1739 MEN 38 18
41 9 Tom EVANS Caerleon M1739 MEN 39 19
42 371 Keith JAMES Lliswerry M1739 MEN 40 20
43 759 Ade WHITE Islwyn M4549 MEN 41 9
44 827 Geraint HEATH Lliswerry M1739 MEN 42 21
45 326 Tony FIDO Lliswerry M5559 MEN 43 2
46 676 Andrew THOMPSON Griffithstown M5559 MEN 44 3
47 379 Andrew DAWE Lliswerry M4549 MEN 45 10
48 211 Phillip MILES Parc Bryn Bach M6064 MEN 46 1
49 132 Simon DURY Chepstow M1739 MEN 47 22
50 654 Andrew SPENCER Griffithstown M5054 MEN 48 6
51 661 Thomas GUY Griffithstown M4044 MEN 49 7
52 681 Terry WHITE Griffithstown M6064 MEN 50 2
53 156 Dave AUSTIN Chepstow M4044 MEN 51 8
54 882 James FOULKES- Lliswerry M1739 MEN 52 23
55 418 Louise SUMMERS Chepstow F4549 LADIES 3 1
56 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 1
57 M54 Robert NELSON Monmouth M4044 MEN 53 9
58 123 Neil GRANT Chepstow M6064 MEN 54 3
59 7718 Alun WOOD Islwyn M1739 MEN 55 24
60 842 Martyn BIDWELL Lliswerry M4549 MEN 56 11
61 730 Chris GAPPER Islwyn M1739 MEN 57 25
62 M51 Oliver MASTERS Monmouth M1739 MEN 58 26
63 7716 David WATERS Islwyn M1739 MEN 59 27
64 250 Richard BRACHER Parc Bryn Bach M1739 MEN 60 28
65 671 Ben JENKINS Griffithstown M1739 MEN 61 29
66 527 Roger MILLS Fairwater M4044 MEN 62 10
67 124 Niki MORGAN Chepstow F4549 LADIES 5 2
68 2 Howard MASON Caerleon M4549 MEN 63 12
69 513 Michael SKYRME Fairwater M4044 MEN 64 11
70 M59 Anthony BANGHAM Monmouth M4044 MEN 65 12
71 7723 Jon PARSONS Islwyn M1739 MEN 66 30
72 354 Christopher MATTHEWS Lliswerry M4549 MEN 67 13
73 871 Louise HOWELLS Lliswerry F1734 LADIES 6 2
74 732 Sean BIRCH Islwyn M4044 MEN 68 13
75 44 Peter RODGER Caerleon M5559 MEN 69 4
76 525 Richard BOWIE Fairwater M5054 MEN 70 7
77 335 Nick PRINGLE Lliswerry M5054 MEN 71 8
78 541 Jon WILLIAMS Fairwater M4044 MEN 72 14
79 7722 Russell WAREHAM Islwyn M4044 MEN 73 15
80 542 Matthew LLOYD Fairwater M1739 MEN 74 31
81 90 Gareth HART Caerleon M4044 MEN 75 16
82 702 Ceri BARTLEY Islwyn F1734 LADIES 7 3
83 10 Jade GITTINS Caerleon F1734 LADIES 8 4
84 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 9 5
85 154 Chris REES Chepstow M4549 MEN 76 14
86 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 10 6
87 897 Dean TURNER Lliswerry M1739 MEN 77 32
88 670 Mark ROBBINS Griffithstown M4549 MEN 78 15
89 238 David SMOUT Parc Bryn Bach M6064 MEN 79 4
90 775 Terry LEWIS Islwyn M5054 MEN 80 9
91 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 81 5
92 769 Ian LEWIS Islwyn M1739 MEN 82 33
93 408 Judith AUSTERBERRY Chepstow F3539 LADIES 11 2
94 881 Nigel FOULKES-NOCK Lliswerry M4044 MEN 83 17
95 708 Jason DIXON Islwyn M4044 MEN 84 18
96 168 Gareth JONES Chepstow M6569 MEN 85 1
97 M52 Nick LLOYD Monmouth M1739 MEN 86 34
98 M37 David MATHER Monmouth M4549 MEN 87 16
99 112 Rob BEVES Chepstow M4549 MEN 88 17
100 754 Clinton JAMES Islwyn M4549 MEN 89 18
101 U019 Brian JONES Usk M4549 MEN 90 19
102 M11 Lee JAMES Monmouth M4044 MEN 91 19
103 650 Mike SHIRLOW Griffithstown M4549 MEN 92 20
104 158 Tom RIDDINGTON Chepstow M4044 MEN 93 20
105 539 Adrian GWILLIAM Fairwater M4549 MEN 94 21
106 874 Rob DAVIES Lliswerry M4044 MEN 95 21
107 699 Rhys THOMAS Griffithstown M1739 MEN 96 35
108 665 Terry SCREEN Griffithstown M6064 MEN 97 5
109 437 Mike EVANS Chepstow M5559 MEN 98 6
110 M38 Jeremy CREASEY Monmouth M4549 MEN 99 22
111 545 Martyn JENKINS Fairwater M5054 MEN 100 10
112 667 Barry PARHAM Griffithstown M6569 MEN 101 2
113 7708 Jordan KIBBLE Islwyn M1739 MEN 102 36
114 7725 Olly NEWMAN Islwyn M1739 MEN 103 37
115 185 Helen DUFFIELD Chepstow F4044 LADIES 12 2
116 169 Ian WADE Chepstow M5054 MEN 104 11
117 675 Peter ROBERTS Griffithstown M5559 MEN 105 7
118 505 Gary ADAMS Fairwater M1739 MEN 106 38
119 7726 Paul FISHER Islwyn M1739 MEN 107 39
120 U043 Thomas WILLIAMS Usk M5054 MEN 108 12
121 723 Paul HARVEY Islwyn M1739 MEN 109 40
122 115 Esther BARRETT Chepstow F3539 LADIES 13 3
123 790 Sean LEWIS Islwyn M1739 MEN 110 41
124 315 Paul DURSLEY Lliswerry M5559 MEN 111 8
125 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 14 4
126 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 112 42
127 198 Kevin MCENTEE Chepstow M5559 MEN 113 9
128 27 Emma WILLIAMS Caerleon F1734 LADIES 15 7
129 765 Kelly WAITE Islwyn F1734 LADIES 16 8
130 73 Mike DAVIES Caerleon M5054 MEN 114 13
131 713 Glyn HICKS Islwyn M6064 MEN 115 6
132 M46 Ruth WARD Monmouth F3539 LADIES 17 5
133 432 Becky COMINS Chepstow F4044 LADIES 18 3
134 344 Peta DANIELS Lliswerry F4549 LADIES 19 3
135 735 David ADAMS Islwyn M4044 MEN 116 22
136 668 Anthony PHILIPS Griffithstown M5559 MEN 117 10
137 734 Ruth TREHARNE Islwyn F4549 LADIES 20 4
138 M31 Simone TRAYLEN Monmouth F1734 LADIES 21 9
139 655 Malcolm COX Griffithstown M6064 MEN 118 7
140 47 Celia BROWN Caerleon F1734 LADIES 22 10
141 M18 Emma DAVIES Monmouth F4044 LADIES 23 4
142 133 Dave ANDREWS Chepstow M6569 MEN 119 3
143 850 Janet RICHARDS Lliswerry F4549 LADIES 24 5
144 32 Ian PRICE Caerleon M4044 MEN 120 23
145 119 Dick FINCH Chepstow M6569 MEN 121 4
146 893 Katie GORMLEY Lliswerry F1734 LADIES 25 11
147 13 Liz RICHARDS Caerleon F4549 LADIES 26 6
148 879 Michael BONNETT Lliswerry M5559 MEN 122 11
149 M30 Will THOMAS Monmouth M1739 MEN 123 43
150 81 Olga FOWLER Caerleon F4044 LADIES 27 5
151 538 Rebecca POOLE Fairwater F1734 LADIES 28 12
152 U008 Alan DAVIES Usk M5559 MEN 124 12
153 15 Sian JONES Caerleon F1734 LADIES 29 13
154 368 Steve WILLIAMS Lliswerry M5559 MEN 125 13
155 502 Julie ROCHE Fairwater F4549 LADIES 30 7
156 801 Andrew RALPH Lliswerry M5054 MEN 126 14
157 709 Roger FAWKES Islwyn M5559 MEN 127 14
158 212 Margrett MONK Parc Bryn Bach F6099 LADIES 31 1
159 7717 Ken OLIVER Islwyn M5054 MEN 128 15
160 109 Berna CANTWELL Chepstow F4549 LADIES 32 8
161 894 Clare SHEPPARD Lliswerry F3539 LADIES 33 6
162 440 Denise EVANS Chepstow F4549 LADIES 34 9
163 108 Andy BRAY Chepstow M5559 MEN 129 15
164 105 Geoff BAYLISS Chepstow M6569 MEN 130 5
165 739 Russel DOBBS Islwyn M1739 MEN 131 44
166 515 Jeanette JENKINS Fairwater F5054 LADIES 35 1
167 860 Jeff UNSWORTH Lliswerry M5054 MEN 132 16
168 415 Karen ELVERS Chepstow F4044 LADIES 36 6
169 855 Martyn JONES Lliswerry M4549 MEN 133 23
170 M01 Emma KING Monmouth F1734 LADIES 37 14
171 887 Ruth PHILLIPS Lliswerry F1734 LADIES 38 15
172 703 Julie LEWIS Islwyn F4549 LADIES 39 10
173 U038 Tom SOUTHWELL Usk M1739 MEN 134 45
174 369 Carol WOODFORD Lliswerry F5054 LADIES 40 2
175 48 Peter OLIVER Caerleon M4549 MEN 135 24
176 126 Geoff CRAM Chepstow M6569 MEN 136 6
177 848 Ceri DONOVAN Lliswerry F4044 LADIES 41 7
178 7719 Helen LOUGHER Islwyn F1734 LADIES 42 16
179 888 Ceri JENKINS Lliswerry F3539 LADIES 43 7
180 106 Bill BEWG Chepstow M7099 MEN 137 1
181 826 Keri JONES Lliswerry F4044 LADIES 44 8
182 420 Sian GRIFFITH Chepstow F3539 LADIES 45 8
183 7734 Rhiannon REES Islwyn F3539 LADIES 46 9
184 836 David BATEMAN Lliswerry M4549 MEN 138 25
185 752 Helen WILLIAMS Islwyn F1734 LADIES 47 17
186 104 Jayne BAYLISS Chepstow F6099 LADIES 48 2
187 875 Leanne PHILLIPS Lliswerry F4044 LADIES 49 9
188 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 50 10
189 100 Roberta HAVERS Chepstow F1734 LADIES 51 18
190 M53 Katie WINTERBOURNE Monmouth F4044 LADIES 52 10
191 750 John FORAY Islwyn M4044 MEN 139 24
192 605 Rose CHARLES Griffithstown F1734 LADIES 53 19
193 607 Daune GREEN Griffithstown F3539 LADIES 54 11
194 904 Helen MARRINER Pont-Y-Pwl F1734 LADIES 55 20
195 729 Jackie LAMBETH Islwyn F4044 LADIES 56 11
196 170 Syd WHEELER Chepstow M7099 MEN 140 2
197 859 Nick JACKSON Lliswerry M4549 MEN 141 26
198 M42 Carol USHER Monmouth F5054 LADIES 57 3
199 355 Alison SHEEDY Lliswerry F4549 LADIES 58 11
200 758 Lowri WILLIAMS Islwyn F1734 LADIES 59 21
201 507 John FRY Fairwater M6569 MEN 142 7
202 155 Suzie SHEPHERD Chepstow F4044 LADIES 60 12
203 7720 Sara ARNOLD Islwyn F3539 LADIES 61 12
204 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 62 13
205 632 Wendy REES Griffithstown F5054 LADIES 63 4
206 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 143 46
207 766 Gwilyn PARR Islwyn M5054 MEN 144 17
208 523 Helen GWILLIAM Fairwater F4549 LADIES 64 12
209 34 Mary TRENFIELD Caerleon F5054 LADIES 65 5
210 838 Lisa BATEMAN Lliswerry F4549 LADIES 66 13
211 7731 Claire LEWIS Islwyn F3539 LADIES 67 14
212 7712 Mel SENIOR Islwyn F4044 LADIES 68 13
213 M60 Madeleine NEWCOMB Monmouth F6099 LADIES 69 3
214 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 145 18
215 7732 Andrea JONES Islwyn F4044 LADIES 70 14
216 19 Gwyn HOWELLS Caerleon F6099 LADIES 71 4
217 161 Jackie WEBB Chepstow F5054 LADIES 72 6
218 604 Rachel REES Griffithstown F3539 LADIES 73 15
219 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 LADIES 74 16
220 921 Sarah EVANS Pont-Y-Pwl F4044 LADIES 75 15
221 127 Ann MASTERS Chepstow F6099 LADIES 76 5
222 548 Sheree MANN Fairwater F4549 LADIES 77 14
223 922 Rosie TIMSON Pont-Y-Pwl F1734 LADIES 78 22
224 3 Debbie CUMMING Caerleon F4549 LADIES 79 15
225 309 Linda DURSLEY Lliswerry F5054 LADIES 80 7
226 631 Claire SUTTON Griffithstown F4549 LADIES 81 16
227 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 82 17
228 617 Dilwen THONGER Griffithstown F6099 LADIES 83 6
229 181 Gill ELLIS Chepstow F5054 LADIES 84 8
230 644 Barbara GRAHAM Griffithstown F5559 LADIES 85 1
231 738 Lisa FORAY Islwyn F3539 LADIES 86 18
232 890 Michelle UNSWORTH Lliswerry F4549 LADIES 87 17
233 772 Leanne LEWIS Islwyn F1734 LADIES 88 23
234 1 Andrew TAYLOR Caerleon M5559 MEN 146 16