# VENUE: Chepstow
# DATE: 2011-05-03
# DISTANCE: Unknown
# STATUS: Confirmed

1 536 Danny LEWIS Fairwater M1739 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 31 Leighton RAWLINSON Caerleon M1739 MEN 3 2
4 696 Sean TAYLOR Griffithstown M1739 MEN 4 3
5 701 Steve THOMAS, Islwyn M4044 MEN 5 2
6 530 Daryll BARNBY Fairwater M1739 MEN 6 4
7 799 Haydn HARTNELL Islwyn M4549 MEN 7 1
8 520 Mark JENNINGS Fairwater M1739 MEN 8 5
9 195 Paul MURRIN, Chepstow M1739 MEN 9 6
10 421 Steven HARRIS Chepstow M1739 MEN 10 7
11 540 Alun WILLIAMS, Fairwater M4549 MEN 11 2
12 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 12 8
13 657 Steve DAVIES Griffithstown M5054 MEN 13 1
14 522 Grant LEWIS Fairwater M1739 MEN 14 9
15 692 Adrian WOODS Griffithstown M5054 MEN 15 2
16 193 James BLORE Chepstow M1739 MEN 16 10
17 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 17 3
18 659 Gerard GORMLEY Griffithstown M4044 MEN 18 3
19 379 Andrew DAWE Lliswerry M4044 MEN 19 4
20 791 Mark SAUNDERS Islwyn M5054 MEN 20 3
21 706 Mike DURY, Islwyn M1739 MEN 21 11
22 710 Philip WILLIAMS Islwyn M1739 MEN 22 12
23 741 Richard JOHNSTONE, Islwyn M1739 MEN 23 13
24 377 Steve HARRHY Lliswerry M4549 MEN 24 4
25 135 Mathew LAWSON, Chepstow M4044 MEN 25 5
26 199 Steve CALDWELL, Chepstow M1739 MEN 26 14
27 517 Jim RICHARDS Fairwater M1739 MEN 27 15
28 509 Richard LLOYD, Fairwater M1739 MEN 28 16
29 414 Jane HORLER Chepstow F4044 LADIES 1 1
30 172 David SOMERSALL, Chepstow M4044 MEN 29 6
31 111 Paul LIDGETT Chepstow M4044 MEN 30 7
32 371 Keith JAMES Lliswerry M1739 MEN 31 17
33 2 Howard MASON, Caerleon M4549 MEN 32 5
34 143 Luke MALARZ, Chepstow M1739 MEN 33 18
35 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 34 19
36 37 Peter THOMAS Caerleon M5054 MEN 35 4
37 679 Nick WALSH Griffithstown M1739 MEN 36 20
38 682 Jonathan SLICZNY Griffithstown M1739 MEN 37 21
39 131 Peter HUTTON, Chepstow M5054 MEN 38 5
40 250 Simon JAMES Parc Bryn Bach M4044 MEN 39 8
41 541 John WILLIAMS, Fairwater M4044 MEN 40 9
42 386 Matt CREED Lliswerry M1739 MEN 41 22
43 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 2 2
44 425 Andrew BLACKMORE Chepstow M4044 MEN 42 10
45 358 Steve PEMBERTON Lliswerry M1739 MEN 43 23
46 527 Roger MILLS Fairwater M1739 MEN 44 24
47 350 Christopher JONES, Lliswerry M5054 MEN 45 6
48 503 Pete EDWARDS Fairwater M1739 MEN 46 25
49 720 Adam FLETCHER Islwyn M1739 MEN 47 26
50 724 Kim WEHDEN Islwyn M4549 MEN 48 6
51 508 Mark FRY, Fairwater M4549 MEN 49 7
52 506 Andrew SPENCER, Fairwater M4549 MEN 50 8
53 418 Louise SUMMERS Chepstow F4044 LADIES 3 3
54 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 51 11
55 190 Edwin GREEN, Chepstow M4044 MEN 52 12
56 238 David SMOUT Parc Bryn Bach M6064 MEN 53 1
57 744 Robert DAVIES, Islwyn M1739 MEN 54 27
58 357 Mike ANTHONY, Lliswerry M5054 MEN 55 7
59 136 Vanessa LAWSON, Chepstow F3539 LADIES 4 1
60 524 Richard THOMAS Fairwater M1739 MEN 56 28
61 178 Ivan TEED Chepstow M1739 MEN 57 29
62 661 Thomas GUY Griffithstown M1739 MEN 58 30
63 739 Russel DOBBS, Islwyn M1739 MEN 59 31
64 123 Neil GRANT, Chepstow M5559 MEN 60 1
65 317 Paul DAY, Lliswerry M5559 MEN 61 2
66 98 Graeme VINER Caerleon M5054 MEN 62 8
67 437 Mike EVANS Chepstow M5559 MEN 63 3
68 753 Johnathan DAVIES, Islwyn M4044 MEN 64 13
69 416 Leo COHEN Chepstow M1739 MEN 65 32
70 671 Peter RODGER Griffithstown M5054 MEN 66 9
71 30 Justin POCKNELL Caerleon M4044 MEN 67 14
72 354 Christopher MATTEWS Lliswerry M4549 MEN 68 9
73 663 Peter WELBIRG Griffithstown M5559 MEN 69 4
74 762 Corie WATKINS Islwyn M1739 MEN 70 33
75 525 Richard BOWIE Fairwater M4549 MEN 71 10
76 169 Ian WADE, Chepstow M5054 MEN 72 10
77 684 Steve MATTHEWS Griffithstown M4549 MEN 73 11
78 510 Mike David WILLIAMS, Fairwater M1739 MEN 74 34
79 209 Anne Marie HARRIS Parc Bryn Bach F4044 LADIES 5 4
80 398 Barry MORGAN Lliswerry M1739 MEN 75 35
81 745 Chris LLOYD Islwyn M1739 MEN 76 36
82 500 Paul ANSTICE, Fairwater M5054 MEN 77 11
83 101 Gerry ASHTON, Chepstow M5559 MEN 78 5
84 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 6 1
85 129 Jan MORRIS, Chepstow F4044 LADIES 7 5
86 315 Paul DURSLEY, Lliswerry M5559 MEN 79 6
87 775 Terry LEWIS Islwyn M5054 MEN 80 12
88 438 Steven HORLER Chepstow M4044 MEN 81 15
89 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 8 1
90 102 Sue ASHTON, Chepstow F5559 LADIES 9 2
91 675 Peter ROBERTS Griffithstown M5054 MEN 82 13
92 344 Peta DANIELS, Lliswerry F4044 LADIES 10 6
93 543 Garry WOODS, Fairwater M4549 MEN 83 12
94 313 Chris DAVIES, Lliswerry M5054 MEN 84 14
95 244 Ceri CASSIDY Parc Bryn Bach F1734 LADIES 11 2
96 198 Kevin MCENTEE, Chepstow M5054 MEN 85 15
97 502 Julie ROCHE, Fairwater F4044 LADIES 12 7
98 134 Brenda AVERY Chepstow F6099 LADIES 13 1
99 115 Esther BARRETT, Chepstow F3539 LADIES 14 2
100 713 Glyn HICKS, Islwyn M6064 MEN 86 2
101 154 Chris REES, Chepstow M4549 MEN 87 13
102 165 Allan McCALL Chepstow M4044 MEN 88 16
103 515 Jeanette JENKINS, Fairwater F5054 LADIES 15 1
104 1 Andrew TAYLOR, Caerleon M5054 MEN 89 16
105 642 Genevieve THUEUX Griffithstown F1734 LADIES 16 3
106 648 Elizabeth STOKES Griffithstown F3539 LADIES 17 3
107 688 Mark SUTTON Griffithstown M4549 MEN 90 14
108 213 Bernie MONK, Parc Bryn Bach M6599 MEN 91 1
109 133 Dave ANDREWS Chepstow M6064 MEN 92 3
110 32 Ian PRICE Caerleon M4044 MEN 93 17
111 82 Nicola PRICE Caerleon F3539 LADIES 18 4
112 119 Dick FINCH, Chepstow M6599 MEN 94 2
113 147 Rob BROWN, Chepstow M6064 MEN 95 4
114 511 Stella SYMONS Fairwater F4549 LADIES 19 1
115 95 Tony KEAR Caerleon M4044 MEN 96 18
116 51 Helen THOMAS Caerleon F4549 LADIES 20 2
117 339 Clive CARTER Lliswerry M5054 MEN 97 17
118 26 Amy RACKHAM Caerleon F1734 LADIES 21 4
119 428 Rob SUMMERS Chepstow M4549 MEN 98 15
120 335 Nick PRINGLE, Lliswerry M5054 MEN 99 18
121 538 Rebecca REYNOLDS Fairwater F1734 LADIES 22 5
122 336 Bryn BURGESS Lliswerry M5054 MEN 100 19
123 116 Nick DAVIES Chepstow M4044 MEN 101 19
124 613 Leonie ROBERTS Griffithstown F1734 LADIES 23 6
125 329 Howard ATTWOOD, Lliswerry M6064 MEN 102 5
126 22 Philip HYATT Caerleon M5054 MEN 103 20
127 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 24 2
128 20 Kim HOWELL, Caerleon F5054 LADIES 25 2
129 740 Coleen BIRCH, Islwyn F3539 LADIES 26 5
130 796 Chloe MAXWELL Islwyn F1734 LADIES 27 7
131 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 104 3
132 139 Becca WERNER Chepstow F4549 LADIES 28 3
133 432 Becky COMINS Chepstow F4044 LADIES 29 8
134 177 Graham LOVELUCK EDWARDS Chepstow M4044 MEN 105 20
135 652 Dave BASSETT Griffithstown M6064 MEN 106 6
136 355 Alison SHEEDY Lliswerry F4549 LADIES 30 4
137 749 Stephanie DAVIES Islwyn F1734 LADIES 31 8
138 100 Roberta HAVERS Chepstow F1734 LADIES 32 9
139 186 Andy CREBER, Chepstow M5054 MEN 107 21
140 765 Kelly WAITE Islwyn F1734 LADIES 33 10
141 436 Georgina BROWN, Chepstow F1734 LADIES 34 11
142 507 John FRY, Fairwater M6599 MEN 108 4
143 302 Yvonne FORSEY, Lliswerry F5054 LADIES 35 3
144 810 Lucy HEATH Lliswerry F1734 LADIES 36 12
145 370 Elouise ROSSITER Lliswerry F1734 LADIES 37 13
146 170 Syd WHEELER, Chepstow M6599 MEN 109 5
147 365 Alexandra LEADLEY Lliswerry F1734 LADIES 38 14
148 173 Becca LANE Chepstow F3539 LADIES 39 6
149 161 Jackie WEBB Chepstow F4549 LADIES 40 5
150 323 Elizabeth PARKER Lliswerry F1734 LADIES 41 15
151 439 Helen CLANCY Chepstow F4044 LADIES 42 9
152 108 Andy BRAY, Chepstow M5054 MEN 110 22
153 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 43 4
154 645 Sarah GRAHAM Griffithstown F1734 LADIES 44 16
155 19 Gwyn HOWELLS, Caerleon F6099 LADIES 45 3
156 632 Wendy REES Griffithstown F4549 LADIES 46 6
157 631 Clair SUTTON Griffithstown F4044 LADIES 47 10
158 798 Lyndon SUTTON, Islwyn M6064 MEN 111 7
159 142 Gareth JENKINS Chepstow M4549 MEN 112 16
160 644 Barbara GRAHAM Griffithstown F5559 LADIES 48 3
161 606 Gail BASSETT Griffithstown F6099 LADIES 49 4
162 399 Deb WOOD Lliswerry F3539 LADIES 50 7
163 622 Kelly FRY Griffithstown F1734 LADIES 51 17
164 337 Ros BURGESS Lliswerry F4549 LADIES 52 7
165 312 Julia DAVIES, Lliswerry F5054 LADIES 53 5
166 636 Helen REYNOLDS Griffithstown F4549 LADIES 54 8