# VENUE: Griffithstown
# DATE: 2012-05-01
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 533 Matthew COLLINS Fairwater M1739 MEN 2 2
3 537 Stefan SIMMS Fairwater M4044 MEN 3 1
4 516 Sean TAYLOR Fairwater M1739 MEN 4 3
5 530 Daryll BARNBY Fairwater M1739 MEN 5 4
6 121 Pete WARD Chepstow M4044 MEN 6 2
7 701 Steve THOMAS, Islwyn M4044 MEN 7 3
8 31 Leighton RAWLINSON Caerleon M1739 MEN 8 5
9 522 Grant LEWIS Fairwater M1739 MEN 9 6
10 194 Mark HARVEY, Chepstow M1739 MEN 10 7
11 118 Mathew STOTT, Chepstow M1739 MEN 11 8
12 71 Jim KING Caerleon M1739 MEN 12 9
13 199 Steve CALDWELL, Chepstow M4044 MEN 13 4
14 799 Haydn HARTNELL Islwyn M4549 MEN 14 1
15 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 15 1
16 517 Jim RICHARDS Fairwater M1739 MEN 16 10
17 951 Adrian WOODS Pont-Y-Pwl M5054 MEN 17 2
18 379 Andrew DAWE Lliswerry M4549 MEN 18 2
19 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
20 16 Richard HUGHES, Caerleon M1739 MEN 19 11
21 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 20 12
22 744 Robert DAVIES Islwyn M4044 MEN 21 5
23 110 Laurie CARTER Chepstow M5054 MEN 22 3
24 950 Dimitri VORRÉS Pont-Y-Pwl M4549 MEN 23 3
25 111 Paul LIDGETT Chepstow M4549 MEN 24 4
26 519 Jenna ROBERTS Fairwater F1734 LADIES 2 2
27 414 Jane HORLER Chepstow F4044 LADIES 3 1
28 509 Richard LLOYD, Fairwater M1739 MEN 25 13
29 35 Mike HARRIS Caerleon M1739 MEN 26 14
30 358 Steve PEMBERTON Lliswerry M1739 MEN 27 15
31 682 Jonathan SLICZNY Griffithstown M1739 MEN 28 16
32 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 2
33 125 Rob HOOK Chepstow M4549 MEN 29 5
34 720 Adam FLETCHER Islwyn M1739 MEN 30 17
35 676 Andrew THOMPSON Griffithstown M5054 MEN 31 4
36 541 Jon WILLIAMS, Fairwater M4044 MEN 32 6
37 710 Philip WILLIAMS Islwyn M1739 MEN 33 18
38 679 Nick WALSH Griffithstown M4044 MEN 34 7
39 2 Howard MASON, Caerleon M4549 MEN 35 6
40 124 Niki MORGAN, Chepstow F4549 LADIES 5 1
41 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 36 19
42 211 Phillip MILES, Parc Bryn Bach M6064 MEN 37 1
43 164 Rob TAYLOR Chepstow M1739 MEN 38 20
44 735 Angela JONES Islwyn F4549 LADIES 6 2
45 437 Mike EVANS Chepstow M5559 MEN 39 1
46 506 Andrew SPENCER, Fairwater M4549 MEN 40 7
47 135 Mathew LAWSON, Chepstow M4044 MEN 41 8
48 317 Paul DAY, Lliswerry M6064 MEN 42 2
49 418 Louise SUMMERS Chepstow F4044 LADIES 7 3
50 959 Iestyn RHODES Pont-Y-Pwl M1739 MEN 43 21
51 37 Peter THOMAS Caerleon M5054 MEN 44 5
52 670 Mark ROBBINS Griffithstown M4549 MEN 45 8
53 683 Robert WITHERALL Griffithstown M1739 MEN 46 22
54 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 8 3
55 123 Neil GRANT, Chepstow M6064 MEN 47 3
56 527 Roger MILLS Fairwater M1739 MEN 48 23
57 827 Geraint HEATH Lliswerry M1739 MEN 49 24
58 724 Kim WEHDEN Islwyn M4549 MEN 50 9
59 733 Helen LODDER, Islwyn F4044 LADIES 9 4
60 193 James BLORE Chepstow M1739 MEN 51 25
61 714 Hywel MORGAN Islwyn M1739 MEN 52 26
62 830 Paul HARMES Lliswerry M4549 MEN 53 10
63 416 Leo COHEN Chepstow M1739 MEN 54 27
64 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 10 4
65 967 Scot SHIPTON Pont-Y-Pwl M1739 MEN 55 28
66 98 Graeme VINER Caerleon M5054 MEN 56 6
67 513 Michael SKYRME Fairwater M4044 MEN 57 9
68 753 Johnathan DAVIES Islwyn M4044 MEN 58 10
69 44 Peter ROGER Caerleon M5559 MEN 59 2
70 354 Christopher MATTEWS Lliswerry M4549 MEN 60 11
71 659 Gerard GORMLEY Griffithstown M4549 MEN 61 12
72 185 Helen DUFFIELD, Chepstow F3539 LADIES 11 1
73 24 Ben MORSE Caerleon M1739 MEN 62 29
74 666 Colin WILMOTT Griffithstown M5054 MEN 63 7
75 525 Richard BOWIE Fairwater M5054 MEN 64 8
76 136 Vanessa LAWSON, Chepstow F4044 LADIES 12 5
77 661 Thomas GUY Griffithstown M4044 MEN 65 11
78 238 David SMOUT Parc Bryn Bach M6064 MEN 66 4
79 539 Adrian GWILLIAM Fairwater M4549 MEN 67 13
80 10 Jade GITTINS Caerleon F1734 LADIES 13 5
81 542 Matthew LLOYD Fairwater M1739 MEN 68 30
82 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 69 12
83 315 Paul DURSLEY, Lliswerry M5559 MEN 70 3
84 745 Chris LLOYD Islwyn M1739 MEN 71 31
85 609 Claire THOMPSON Griffithstown F1734 LADIES 14 6
86 335 Nick PRINGLE, Lliswerry M5054 MEN 72 9
87 169 Ian WADE, Chepstow M5054 MEN 73 10
88 725 Kerry PRICE, Islwyn M5054 MEN 74 11
89 368 Steve WILLIAMS Lliswerry M5559 MEN 75 4
90 90 Gareth HART Caerleon M4044 MEN 76 13
91 759 Ade WHITE, Islwyn M4549 MEN 77 14
92 734 Ruth TREHARNE Islwyn F4549 LADIES 15 3
93 722 Neil PARKER, Islwyn M4044 MEN 78 14
94 754 Clinton JAMES Islwyn M4549 MEN 79 15
95 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 80 12
96 157 Gareth LEWIS, Chepstow M5054 MEN 81 13
97 82 Nicola PRICE Caerleon F3539 LADIES 16 2
98 545 Martyn JENKINS Fairwater M5054 MEN 82 14
99 115 Esther BARRETT, Chepstow F3539 LADIES 17 3
100 675 Peter ROBERTS Griffithstown M5559 MEN 83 5
101 168 Gareth JONES Chepstow M6064 MEN 84 5
102 129 Jan MORRIS, Chepstow F4044 LADIES 18 6
103 329 Howard ATTWOOD, Lliswerry M6064 MEN 85 6
104 198 Kevin MCENTEE, Chepstow M5559 MEN 86 6
105 667 Barry PARHAM Griffithstown M6064 MEN 87 7
106 367 Rob ANDERSON Lliswerry M6599 MEN 88 1
107 344 Peta DANIELS, Lliswerry F4549 LADIES 19 4
108 713 Glyn HICKS, Islwyn M6064 MEN 89 8
109 614 Amanda WATERS Griffithstown F1734 LADIES 20 7
110 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 21 1
111 613 Leonie ROBERTS Griffithstown F3539 LADIES 22 4
112 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 23 8
113 95 Tony KEAR Caerleon M4549 MEN 90 16
114 648 Elizabeth STOKES Griffithstown F4044 LADIES 24 7
115 642 Genevieve THUEUX Griffithstown F1734 LADIES 25 9
116 543 Garry WOODS, Fairwater M5054 MEN 91 15
117 901 Sharon WOODS Pont-Y-Pwl F5054 LADIES 26 1
118 515 Jeanette JENKINS, Fairwater F5054 LADIES 27 2
119 119 Dick FINCH, Chepstow M6599 MEN 92 2
120 176 Adam BLYTHE Chepstow M4044 MEN 93 15
121 57 Alison SCRIVENS, Caerleon F4044 LADIES 28 8
122 109 Berna CANTWELL Chepstow F4549 LADIES 29 5
123 339 Clive CARTER Lliswerry M5559 MEN 94 7
124 502 Julie ROCHE, Fairwater F4044 LADIES 30 9
125 225 Andrew LLOYD Parc Bryn Bach M1739 MEN 95 32
126 511 Stella SYMONS Fairwater F4549 LADIES 31 6
127 765 Kelly WAITE Islwyn F1734 LADIES 32 10
128 134 Brenda AVERY Chepstow F6099 LADIES 33 1
129 625 Natalie HERN Griffithstown F4044 LADIES 34 10
130 5 Karen PAYNE Caerleon F3539 LADIES 35 5
131 538 Rebecca REYNOLDS Fairwater F1734 LADIES 36 11
132 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 37 2
133 777 Colin DIXON Islwyn M6064 MEN 96 9
134 789 James McPHERSON Islwyn M1739 MEN 97 33
135 126 Geoff CRAM, Chepstow M6599 MEN 98 3
136 32 Ian PRICE Caerleon M4044 MEN 99 16
137 652 Dave BASSETT Griffithstown M6064 MEN 100 10
138 662 Barrie DESMOND Griffithstown M4549 MEN 101 17
139 758 Lowri WILLIAMS Islwyn F1734 LADIES 38 12
140 723 Paul HARVEY Islwyn M1739 MEN 102 34
141 355 Alison SHEEDY Lliswerry F4549 LADIES 39 7
142 747 Helen LEWIS Islwyn F1734 LADIES 40 13
143 28 Katie CREE Caerleon F1734 LADIES 41 14
144 26 Amy RACKHAM Caerleon F1734 LADIES 42 15
145 213 Bernie MONK, Parc Bryn Bach M6599 MEN 103 4
146 618 Gemma THOMAS Griffithstown F1734 LADIES 43 16
147 223 Rhianne EVANS Parc Bryn Bach F1734 LADIES 44 17
148 953 Christopher SIMMS Pont-Y-Pwl M6599 MEN 104 5
149 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 105 18
150 108 Andy BRAY, Chepstow M5559 MEN 106 8
151 365 Alexandra LEADLEY Lliswerry F1734 LADIES 45 18
152 1 Andrew TAYLOR, Caerleon M5559 MEN 107 9
153 158 Tom RIDDINGTON Chepstow M1739 MEN 108 35
154 307 Neil CHIPPER, Lliswerry M5054 MEN 109 16
155 104 Jayne BAYLISS, Chepstow F5559 LADIES 46 2
156 711 Amy WALLACE Islwyn F1734 LADIES 47 19
157 752 Helen WILLIAMS Islwyn F1734 LADIES 48 20
158 20 Kim HOWELL, Caerleon F5054 LADIES 49 3
159 781 Lisa IVAN Islwyn F1734 LADIES 50 21
160 914 Nadine DONOVAN Pont-Y-Pwl F3539 LADIES 51 6
161 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 110 36
162 106 Bill BEWG, Chepstow M6599 MEN 111 6
163 439 Helen CLANCY Chepstow F4549 LADIES 52 8
164 729 Jackie JONES, Islwyn F4044 LADIES 53 11
165 523 Helen GWILLIAM Fairwater F4044 LADIES 54 12
166 196 Brett REGULSKI, Chepstow M5054 MEN 112 17
167 740 Coleen BIRCH, Islwyn F3539 LADIES 55 7
168 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 113 18
169 607 Daune GREEN Griffithstown F3539 LADIES 56 8
170 918 Claire BAYLISS Pont-Y-Pwl F1734 LADIES 57 22
171 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 58 4
172 34 Mary TRENFIELD Caerleon F5054 LADIES 59 5
173 302 Yvonne FORSEY, Lliswerry F5054 LADIES 60 6
174 548 Sheree MANN Fairwater F4549 LADIES 61 9
175 105 Geoff BAYLISS, Chepstow M6599 MEN 114 7
176 858 Andy COCKERAM Lliswerry M4549 MEN 115 19
177 859 Nick JACKSON Lliswerry M4549 MEN 116 20
178 19 Gwyn HOWELLS, Caerleon F6099 LADIES 62 3
179 860 Tony EDWARDS Lliswerry M4044 MEN 117 17
180 617 Dilwen THONGER Griffithstown F6099 LADIES 63 4
181 644 Barbara GRAHAM Griffithstown F5559 LADIES 64 3
182 188 Sharon BLORE Chepstow F5054 LADIES 65 7
183 127 Ann MASTERS, Chepstow F6099 LADIES 66 5
184 150 Virginia STONE Chepstow F4044 LADIES 67 13
185 170 Syd WHEELER, Chepstow M6599 MEN 118 8
186 364 Christine LEWIS Lliswerry F5054 LADIES 68 8
187 738 Lisa FORAY Islwyn F1734 LADIES 69 23
188 763 Nicola FENNER Islwyn F3539 LADIES 70 9
189 721 Malcolm PARKER, Islwyn M6599 MEN 119 9
190 181 Gill ELLIS Chepstow F5054 LADIES 71 9
191 772 Leanne LEWIS Islwyn F1734 LADIES 72 24
192 736 Tara WILLIAMS Islwyn F1734 LADIES 73 25
193 728 Blair LUNDIE, Islwyn M6064 MEN 120 11