# VENUE: Pontypool
# DATE: 2012-07-17
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 520 Mark JENNINGS Fairwater M1739 MEN 2 2
3 537 Stefan SIMMS Fairwater M4044 MEN 3 1
4 533 Matthew COLLINS Fairwater M1739 MEN 4 3
5 31 Leighton RAWLINSON Caerleon M1739 MEN 5 4
6 660 Ryan McFLYNN Griffithstown M1739 MEN 6 5
7 522 Grant LEWIS Fairwater M1739 MEN 7 6
8 360 Robin SMOULT Lliswerry M1739 MEN 8 7
9 199 Steve CALDWELL, Chepstow M4044 MEN 9 2
10 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 10 1
11 193 James BLORE Chepstow M1739 MEN 11 8
12 121 Pete WARD Chepstow M4044 MEN 12 3
13 799 Haydn HARTNELL Islwyn M4549 MEN 13 1
14 379 Andrew DAWE Lliswerry M4549 MEN 14 2
15 M13 Allan MEEK Monmouth M4549 MEN 15 3
16 509 Richard LLOYD, Fairwater M1739 MEN 16 9
17 517 Jim RICHARDS Fairwater M1739 MEN 17 10
18 719 Dafydd LAMBETH, Islwyn M1739 MEN 18 11
19 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
20 M08 Ben WILLS Monmouth M1739 MEN 19 12
21 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 20 4
22 M21 Russell FINCH Monmouth M4549 MEN 21 5
23 710 Philip WILLIAMS Islwyn M1739 MEN 22 13
24 247 Paul POWELL Parc Bryn Bach M4044 MEN 23 4
25 744 Robert DAVIES Islwyn M4044 MEN 24 5
26 659 Gerard GORMLEY Griffithstown M4549 MEN 25 6
27 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 26 14
28 110 Laurie CARTER Chepstow M5054 MEN 27 2
29 352 Paul HARRIS, Lliswerry M4549 MEN 28 7
30 542 Matthew LLOYD Fairwater M1739 MEN 29 15
31 540 Alun WILLIAMS, Fairwater M4549 MEN 30 8
32 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 31 16
33 683 Robert WITHERALL Griffithstown M1739 MEN 32 17
34 143 Luke MALARZ, Chepstow M1739 MEN 33 18
35 676 Andrew THOMPSON Griffithstown M5054 MEN 34 3
36 M09 Darren RAMAGE Monmouth M1739 MEN 35 19
37 519 Jenna ROBERTS Fairwater F1734 LADIES 2 2
38 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
39 544 David STANDING Fairwater M1739 MEN 36 20
40 541 Jon WILLIAMS, Fairwater M4044 MEN 37 6
41 37 Peter THOMAS Caerleon M5054 MEN 38 4
42 965 Paul DONOVAN Pont-Y-Pwl M4044 MEN 39 7
43 135 Mathew LAWSON, Chepstow M4044 MEN 40 8
44 124 Niki MORGAN, Chepstow F4549 LADIES 4 1
45 M15 Robert PRINGLE Monmouth M1739 MEN 41 21
46 123 Neil GRANT, Chepstow M6064 MEN 42 1
47 730 Chris GAPPER Islwyn M1739 MEN 43 22
48 679 Nick WALSH Griffithstown M4044 MEN 44 9
49 753 Johnathan DAVIES Islwyn M4044 MEN 45 10
50 724 Kim WEHDEN Islwyn M4549 MEN 46 9
51 661 Thomas GUY Griffithstown M4044 MEN 47 11
52 205 Adrian TAYLOR Parc Bryn Bach M5054 MEN 48 5
53 506 Andrew SPENCER, Fairwater M4549 MEN 49 10
54 M25 Paul MERRICK Monmouth M5559 MEN 50 1
55 98 Graeme VINER Caerleon M5054 MEN 51 6
56 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 5 3
57 317 Paul DAY, Lliswerry M6064 MEN 52 2
58 10 Jade GITTINS Caerleon F1734 LADIES 6 4
59 827 Geraint HEATH Lliswerry M1739 MEN 53 23
60 185 Helen DUFFIELD, Chepstow F3539 LADIES 7 1
61 238 David SMOUT Parc Bryn Bach M6064 MEN 54 3
62 525 Richard BOWIE Fairwater M5054 MEN 55 7
63 M16 Mark HURFORD Monmouth M1739 MEN 56 24
64 2 Howard MASON, Caerleon M4549 MEN 57 11
65 830 Paul HARMES Lliswerry M4549 MEN 58 12
66 M20 Richard RAWLINGS Monmouth M4044 MEN 59 12
67 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 8 5
68 842 Martyn BIDWELL Lliswerry M4549 MEN 60 13
69 164 Rob TAYLOR Chepstow M1739 MEN 61 25
70 136 Vanessa LAWSON, Chepstow F4044 LADIES 9 2
71 513 Michael SKYRME Fairwater M4044 MEN 62 13
72 959 Iestyn RHODES Pont-Y-Pwl M1739 MEN 63 26
73 527 Roger MILLS Fairwater M1739 MEN 64 27
74 211 Phillip MILES, Parc Bryn Bach M6064 MEN 65 4
75 539 Adrian GWILLIAM Fairwater M4549 MEN 66 14
76 874 Rob DAVIES Lliswerry M4044 MEN 67 14
77 714 Hywel MORGAN Islwyn M1739 MEN 68 28
78 210 Dean THOMAS Parc Bryn Bach M4044 MEN 69 15
79 M17 Stuart KRAMER Monmouth M4549 MEN 70 15
80 335 Nick PRINGLE, Lliswerry M5054 MEN 71 8
81 666 Colin WILMOTT Griffithstown M5054 MEN 72 9
82 M10 Vinny DUFFIN Monmouth M1739 MEN 73 29
83 743 Michael BUNSTON, Islwyn M4044 MEN 74 16
84 524 Richard THOMAS Fairwater M1739 MEN 75 30
85 418 Louise SUMMERS Chepstow F4044 LADIES 10 3
86 790 Sean LEWIS Islwyn M1739 MEN 76 31
87 163 Andy STOTT, Chepstow M5054 MEN 77 10
88 871 Louise HOWELLS Lliswerry F1734 LADIES 11 6
89 315 Paul DURSLEY, Lliswerry M5559 MEN 78 2
90 44 Peter ROGER Caerleon M5559 MEN 79 3
91 609 Claire THOMPSON Griffithstown F1734 LADIES 12 7
92 766 Maria RICHARDS Islwyn F3539 LADIES 13 2
93 313 Chris DAVIES, Lliswerry M5054 MEN 80 11
94 198 Kevin MCENTEE, Chepstow M5559 MEN 81 4
95 354 Christopher MATTEWS Lliswerry M4549 MEN 82 16
96 754 Clinton JAMES Islwyn M4549 MEN 83 17
97 876 Nikki HAINES-JONES Lliswerry F4549 LADIES 14 2
98 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 84 32
99 368 Steve WILLIAMS Lliswerry M5559 MEN 85 5
100 168 Gareth JONES Chepstow M6064 MEN 86 5
101 214 Jukes DAMAN Parc Bryn Bach M4044 MEN 87 17
102 722 Neil PARKER, Islwyn M4044 MEN 88 18
103 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 15 3
104 535 Rob SYMONS Fairwater M4549 MEN 89 18
105 503 Peter EDWARDS Fairwater M1739 MEN 90 33
106 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 16 1
107 745 Chris LLOYD Islwyn M1739 MEN 91 34
108 667 Barry PARHAM Griffithstown M6064 MEN 92 6
109 868 Tyrone BROOME Lliswerry M4549 MEN 93 19
110 648 Elizabeth STOKES Griffithstown F4044 LADIES 17 4
111 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 94 1
112 675 Peter ROBERTS Griffithstown M5559 MEN 95 6
113 708 Jason DIXON Islwyn M4044 MEN 96 19
114 532 Deb COCKRAM Fairwater F4549 LADIES 18 3
115 614 Amanda WATERS Griffithstown F1734 LADIES 19 8
116 M14 Stephen BARRATT Monmouth M4044 MEN 97 20
117 684 Steve MATTHEWS Griffithstown M4549 MEN 98 20
118 699 Rhys THOMAS Griffithstown M1739 MEN 99 35
119 344 Peta DANIELS, Lliswerry F4549 LADIES 20 4
120 115 Esther BARRETT, Chepstow F3539 LADIES 21 4
121 783 Laura HOLMES Islwyn F1734 LADIES 22 9
122 154 Chris REES, Chepstow M4549 MEN 100 21
123 650 Mike SHIRLOW Griffithstown M4549 MEN 101 22
124 M32 Lawrence MOORE Monmouth M4549 MEN 102 23
125 222 Susan TAGG Parc Bryn Bach F4044 LADIES 23 5
126 760 Andrew DAVIES Islwyn M4549 MEN 103 24
127 73 Mike DAVIES Caerleon M5054 MEN 104 12
128 545 Martyn JENKINS Fairwater M5054 MEN 105 13
129 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 106 25
130 169 Ian WADE, Chepstow M5054 MEN 107 14
131 759 Ade WHITE, Islwyn M4549 MEN 108 26
132 543 Garry WOODS, Fairwater M5054 MEN 109 15
133 723 Paul HARVEY Islwyn M1739 MEN 110 36
134 613 Leonie ROBERTS Griffithstown F3539 LADIES 24 5
135 655 Malcolm COX Griffithstown M6064 MEN 111 7
136 M11 Lee JAMES Monmouth M4044 MEN 112 21
137 775 Terry LEWIS Islwyn M5054 MEN 113 16
138 734 Ruth TREHARNE Islwyn F4549 LADIES 25 5
139 M01 Emma KING Monmouth F1734 LADIES 26 10
140 57 Alison SCRIVENS, Caerleon F4044 LADIES 27 6
141 329 Howard ATTWOOD, Lliswerry M6064 MEN 114 8
142 119 Dick FINCH, Chepstow M6599 MEN 115 2
143 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 28 6
144 960 Rhys PARFITT Pont-Y-Pwl M1739 MEN 116 37
145 901 Sharon WOODS Pont-Y-Pwl F5054 LADIES 29 1
146 22 Philip HYATT Caerleon M5054 MEN 117 17
147 502 Julie ROCHE, Fairwater F4044 LADIES 30 7
148 133 Dave ANDREWS Chepstow M6064 MEN 118 9
149 538 Rebecca REYNOLDS Fairwater F1734 LADIES 31 11
150 603 Daniela WOODBRIDGE Griffithstown F4044 LADIES 32 8
151 109 Berna CANTWELL Chepstow F4549 LADIES 33 6
152 26 Amy RACKHAM Caerleon F1734 LADIES 34 12
153 1 Andrew TAYLOR, Caerleon M5559 MEN 119 7
154 213 Bernie MONK, Parc Bryn Bach M6599 MEN 120 3
155 792 Adam PRESTON Islwyn M1739 MEN 121 38
156 161 Jackie WEBB Chepstow F5054 LADIES 35 2
157 515 Jeanette JENKINS, Fairwater F5054 LADIES 36 3
158 758 Lowri WILLIAMS Islwyn F1734 LADIES 37 13
159 797 Rachel PRANGLEY Islwyn F1734 LADIES 38 14
160 134 Brenda AVERY Chepstow F6099 LADIES 39 1
161 765 Kelly WAITE Islwyn F1734 LADIES 40 15
162 402 Andy SILK Chepstow M5559 MEN 122 8
163 618 Gemma THOMAS Griffithstown F1734 LADIES 41 16
164 58 Joanne PEACOCK Caerleon F4549 LADIES 42 7
165 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 43 2
166 651 Daniel PAYTON Griffithstown M1739 MEN 123 39
167 625 Natalie HERN Griffithstown F4044 LADIES 44 9
168 32 Ian PRICE Caerleon M4044 MEN 124 22
169 864 Mark ANSLOW Lliswerry M1739 MEN 125 40
170 M02 Taryn RAYNER Monmouth F1734 LADIES 45 17
171 749 Stephanie DAVIES Islwyn F1734 LADIES 46 18
172 662 Barrie DESMOND Griffithstown M4549 MEN 126 27
173 137 Stuart DUNCAN Chepstow M5054 MEN 127 18
174 863 Martyn JONES Lliswerry M4549 MEN 128 28
175 796 Chloe MAXWELL Islwyn F1734 LADIES 47 19
176 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 48 20
177 779 Helen MEREDITH Islwyn F4549 LADIES 49 8
178 914 Nadine DONOVAN Pont-Y-Pwl F3539 LADIES 50 7
179 782 Steve HAYDN Islwyn M5054 MEN 129 19
180 108 Andy BRAY, Chepstow M5559 MEN 130 9
181 875 Leanne PHILLIPS Lliswerry F3539 LADIES 51 8
182 105 Geoff BAYLISS, Chepstow M6599 MEN 131 4
183 307 Neil CHIPPER, Lliswerry M5054 MEN 132 20
184 28 Katie CREE Caerleon F1734 LADIES 52 21
185 752 Helen WILLIAMS Islwyn F1734 LADIES 53 22
186 777 Colin DIXON Islwyn M6064 MEN 133 10
187 415 Karen ELVERS Chepstow F4044 LADIES 54 10
188 776 Hailey STEPHENS Islwyn F3539 LADIES 55 9
189 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 134 21
190 369 Carol WOODFORD Lliswerry F5054 LADIES 56 4
191 523 Helen GWILLIAM Fairwater F4044 LADIES 57 11
192 439 Helen CLANCY Chepstow F4549 LADIES 58 9
193 729 Jackie JONES, Islwyn F4044 LADIES 59 12
194 M24 Anne HALL Monmouth F4044 LADIES 60 13
195 721 Malcolm PARKER, Islwyn M6599 MEN 135 5
196 M07 Sally FLETCHER Monmouth F3539 LADIES 61 10
197 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 62 11
198 34 Mary TRENFIELD Caerleon F5054 LADIES 63 5
199 104 Jayne BAYLISS, Chepstow F5559 LADIES 64 2
200 859 Nick JACKSON Lliswerry M4549 MEN 136 29
201 750 John FORAY Islwyn M4044 MEN 137 23
202 170 Syd WHEELER, Chepstow M6599 MEN 138 6
203 20 Kim HOWELL, Caerleon F5054 LADIES 65 6
204 302 Yvonne FORSEY, Lliswerry F5054 LADIES 66 7
205 M06 Heather GONZALEZ Monmouth F3539 LADIES 67 12
206 860 Tony EDWARDS Lliswerry M4044 MEN 139 24
207 100 Roberta HAVERS Chepstow F1734 LADIES 68 23
208 19 Gwyn HOWELLS, Caerleon F6099 LADIES 69 3
209 150 Virginia STONE Chepstow F4044 LADIES 70 14
210 548 Sheree MANN Fairwater F4549 LADIES 71 10
211 784 Susan WHITE, Islwyn F3539 LADIES 72 13
212 M22 Mike BAKER Monmouth M5054 MEN 140 22
213 632 Wendy REES Griffithstown F5054 LADIES 73 8
214 653 Peter BROWNE Griffithstown M5559 MEN 141 10
215 M33 Lawrence MINTON Monmouth M1739 MEN 142 41
216 607 Daune GREEN Griffithstown F3539 LADIES 74 14
217 126 Geoff CRAM, Chepstow M6599 MEN 143 7
218 921 Sarah EVANS Pont-Y-Pwl F4044 LADIES 75 15
219 617 Dilwen THONGER Griffithstown F6099 LADIES 76 4
220 631 Claire SUTTON Griffithstown F4549 LADIES 77 11
221 644 Barbara GRAHAM Griffithstown F5559 LADIES 78 3
222 181 Gill ELLIS Chepstow F5054 LADIES 79 9
223 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 144 42
224 877 Joanne CAVILL Lliswerry F1734 LADIES 80 24
225 303 Hannah LONGFORD Lliswerry F1734 LADIES 81 25
226 738 Lisa FORAY Islwyn F1734 LADIES 82 26
227 33 Suzy AHMAD Caerleon F4044 LADIES 83 16
228 772 Leanne LEWIS Islwyn F1734 LADIES 84 27
229 728 Blair LUNDIE, Islwyn M6064 MEN 145 11
