# VENUE: Newport
# DATE: 2022-08-02
# DISTANCE: 5.1 Miles
# STATUS: Confirmed

1 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:26:51 1 1
2 954 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:27:14 2 1
3 577 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:22 3 2
4 1072 Ross MATTHEWS 7051473 M V35 Parc Bryn Bach Rc 00:27:30 4 3
5 893 Nick TULP 7032795 M Senior Lliswerry Runners 00:27:31 5 2
6 242 Lee DREW 7047275 M Senior Lliswerry Runners 00:27:32 6 3
7 944 Justin David CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:27:48 7 1
8 601 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:28:05 8 4
9 943 Huw EVANS 2713167 M V45 Parc Bryn Bach Rc 00:28:09 9 1
10 363 Michael LEWIS 7025653 M Senior Fairwater Runners 00:28:12 10 4
11 299 Martin NORTON 7037293 M Senior Lliswerry Runners 00:28:22 11 5
12 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:28:31 12 1
13 825 Richard JONES 7036850 M V50 Lliswerry Runners 00:28:42 13 1
14 8 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:29:06 14 5
15 2469 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:29:41 15 6
16 262 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:29:41 16 6
17 540 Lauren COOPER 7028084 F Senior Parc Bryn Bach Rc 00:29:53 1 1
18 241 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:30:03 2 1
19 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:30:12 17 2
20 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:15 18 3
21 911 Lewis MUNROW 7032912 M Senior Islwyn Rc 00:30:21 19 7
22 815 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:30:27 20 8
23 479 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:27 21 2
24 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:30:43 22 3
25 2491 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:30:44 23 9
26 710 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:30:46 24 10
27 746 Robert PRITCHARD 3614627 M V40 Chepstow Harriers 00:30:55 25 2
28 1100 Gavin PATTERSON 7039475 M V35 Parc Bryn Bach Rc 00:31:00 26 7
29 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:31:04 27 4
30 921 Dafydd LAMBETH 7022152 M V45 Islwyn Rc 00:31:09 28 5
31 314 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:31:11 29 8
32 457 Craig HOPKINS 7045974 M V45 Caerleon Running Club 00:31:13 30 6
33 639 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:31:14 31 11
34 772 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:31:18 32 9
35 61 Katherine MATTHEWS 2738962 F V40 Chepstow Harriers 00:31:23 3 1
36 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:31:27 33 12
37 253 Victor GARRICK 3945914 M Senior Lliswerry Runners 00:31:36 34 13
38 835 Michael ABELL 3653157 M Senior Lliswerry Runners 00:31:38 35 14
39 998 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:31:39 36 15
40 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:31:47 37 7
41 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:31:49 38 2
42 813 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:00 4 1
43 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:32:02 39 4
44 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:32:10 40 1
45 2493 Michael MARSH 4049896 M Senior Griffithstown Harriers 00:32:20 41 16
46 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:32:24 42 17
47 706 Ryan MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:32:25 43 18
48 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:32:33 5 2
49 51 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:32:49 44 5
50 2494 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:32:52 45 19
51 217 David BROWN 7033853 M V45 Lliswerry Runners 00:32:52 46 8
52 1090 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:55 6 1
53 579 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:32:57 7 3
54 403 Paul MASON 7034369 M V40 Griffithstown Harriers 00:32:59 47 3
55 176 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:33:05 48 4
56 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:33:09 49 5
57 717 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:33:10 50 10
58 580 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:33:11 51 11
59 543 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:33:14 52 6
60 775 Lewis DOOLAN 4010942 M Senior Griffithstown Harriers 00:33:19 53 20
61 1001 Gareth KNIGHT 7030969 M V40 Fairwater Runners 00:33:26 54 7
62 1004 Richard LLOYD 3956034 M V40 Fairwater Runners 00:33:33 55 8
63 780 Alan JORDON 3474671 M V55 Griffithstown Harriers 00:33:36 56 3
64 614 Daniel PRICE 7051254 M V35 Parc Bryn Bach Rc 00:33:37 57 12
65 254 Simon GILL 7030717 M V40 Lliswerry Runners 00:33:39 58 9
66 610 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:33:40 8 2
67 116 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:33:55 9 2
68 561 Haydn HARTNELL 7018074 M V55 Parc Bryn Bach Rc 00:33:59 59 4
69 1082 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:00 10 2
70 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:34:01 60 21
71 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:04 61 2
72 953 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:34:06 11 3
73 831 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:08 12 3
74 739 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:34:12 62 9
75 818 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:34:13 13 4
76 307 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:34:13 63 5
77 996 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:34:14 64 22
78 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:17 65 23
79 316 Jack ROWLAND 7041325 M Senior Lliswerry Runners 00:34:30 66 24
80 2496 Katerina ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:34:30 14 3
81 406 Natalie MEYRICK 7040474 F Senior Griffithstown Harriers 00:34:36 15 5
82 698 Christopher LATHAM 7046996 M V35 Islwyn Rc 00:34:37 67 13
83 171 Jason DIXON 7023892 M V50 Islwyn Rc 00:34:38 68 6
84 819 Christopher GUY 7050007 M V45 Lliswerry Runners 00:34:48 69 10
85 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:34:54 70 3
86 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:34:56 71 1
87 283 Randal JONES 7041523 M V60 Lliswerry Runners 00:34:58 72 4
88 483 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:35:04 16 4
89 2497 Oscar DENTON M Senior Lliswerry Runners 00:35:11 73 25
90 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:35:14 74 7
91 842 James BROWN 4028342 M Senior Lliswerry Runners 00:35:16 75 26
92 979 Emma PRICE 7043720 F V35 Pont-Y-Pwl & District Runners 00:35:17 17 5
93 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:35:18 18 6
94 578 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:35:23 19 7
95 14 Rob BEVES 7029271 M V55 Chepstow Harriers 00:35:24 76 6
96 413 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:35:28 20 2
97 2467 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:35:29 77 8
98 185 Steve LANE 7032607 M V45 Islwyn Rc 00:35:34 78 11
99 378 Gavin WORRALL 7047049 M Senior Fairwater Runners 00:35:36 79 27
100 716 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:35:40 80 12
101 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:35:43 81 13
102 466 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:35:46 82 14
103 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:35:53 21 8
104 154 Carl URQUHART 7034084 M V55 Pont-Y-Pwl & District Runners 00:35:56 83 7
105 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:36:02 84 10
106 914 Clifford BURTON 7049744 M V50 Islwyn Rc 00:36:04 85 9
107 19 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:36:06 86 8
108 1015 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:36:10 22 6
109 1074 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:36:13 87 11
110 153 Samantha TOOP 2903129 F V40 Pont-Y-Pwl & District Runners 00:36:17 23 4
111 827 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:36:19 88 10
112 1010 Stephen SMITH 7049198 M V40 Fairwater Runners 00:36:28 89 12
113 650 Richard BASHAM 7039616 M V50 Lliswerry Runners 00:36:31 90 11
114 488 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:36:41 91 12
115 1019 Wesley HARRIS 7040283 M V40 Caerleon Running Club 00:36:45 92 13
116 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:36:45 93 15
117 1021 Leighton EVERETT 7050172 M Senior Caerleon Running Club 00:36:48 94 28
118 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:36:48 95 29
119 637 Alan WILLIAMS 7038542 M V40 Parc Bryn Bach Rc 00:36:50 96 14
120 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:36:53 97 30
121 1011 Robert SYMONS 3135841 M V55 Fairwater Runners 00:36:54 98 9
122 385 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:36:56 99 14
123 1069 Alex NORTH 4003797 M V35 Chepstow Harriers 00:36:56 100 15
124 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:37:07 101 2
125 193 Neil PROFIT 7041230 M V40 Islwyn Rc 00:37:09 102 15
126 1083 Rhys DEMPSEY 7050274 M Senior Parc Bryn Bach Rc 00:37:11 103 31
127 613 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:37:12 24 5
128 823 Christopher JONES 7020091 M V60 Lliswerry Runners 00:37:14 104 5
129 401 John LEWIS 7050903 M V45 Griffithstown Harriers 00:37:15 105 16
130 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:37:17 106 10
131 142 Maria RICHARDS 2827358 F V45 Pont-Y-Pwl & District Runners 00:37:18 25 1
132 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:37:22 26 4
133 645 Jacqueline UNDERWOOD 3953283 F V55 Lliswerry Runners 00:37:26 27 3
134 3 Tom ANNETTS 3909570 M V40 Chepstow Harriers 00:37:30 107 16
135 510 David MATHER 3141589 M V55 Spirit Of Monmouth Rc 00:37:33 108 11
136 473 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:37:35 28 6
137 290 Christopher MATTHEWS 7024214 M V55 Lliswerry Runners 00:37:35 109 12
138 430 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:37:40 110 6
139 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:37:40 111 13
140 252 Tim FRY 2684254 M V40 Lliswerry Runners 00:37:42 112 17
141 321 Alice SUMMERS 7051863 F Senior Lliswerry Runners 00:37:44 29 9
142 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:37:46 30 7
143 624 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:37:50 113 13
144 2474 Gareth WILLIAMS 7031474 M V55 Parc Bryn Bach Rc 00:37:53 114 14
145 2498 Carly COLE 7030358 F V40 Parc Bryn Bach Rc 00:37:55 31 7
146 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:37:58 115 15
147 181 Carl JOHNSON 7039959 M V45 Islwyn Rc 00:37:59 116 17
148 2465 Phillip ALSOP 4045553 M V60 Fairwater Runners 00:38:00 117 7
149 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:38:03 32 4
150 860 Alicia JONES 4002623 F Senior Lliswerry Runners 00:38:06 33 10
151 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:38:06 118 18
152 2478 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:38:11 119 19
153 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:38:11 34 2
154 312 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:38:16 35 11
155 508 Emma KING 7025677 F V40 Lliswerry Runners 00:38:21 36 8
156 2463 Dallyn SHAW F V35 Griffithstown Harriers 00:38:24 37 8
157 920 Craig WARD 3730521 M V35 Islwyn Rc 00:38:29 120 16
158 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:38:32 121 16
159 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:38:35 122 17
160 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:38:39 123 32
161 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:38:41 38 5
162 226 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:38:41 124 18
163 304 David PHILLIPS 3489217 M V45 Lliswerry Runners 00:38:42 125 19
164 448 Charlene HENSHALL 7040865 F Senior Caerleon Running Club 00:38:47 39 12
165 2482 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:38:52 126 3
166 1044 Terry WHITE 7024847 M V65 Griffithstown Harriers 00:38:53 127 4
167 704 Cameron MAYO 4017371 M Senior Griffithstown Harriers 00:38:55 128 33
168 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:38:58 40 5
169 817 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:39:00 129 8
170 791 Gary SANFORD 4013663 M V60 Griffithstown Harriers 00:39:03 130 9
171 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:39:06 131 14
172 724 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:39:07 41 9
173 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:39:08 132 18
174 962 Jessica POWELL 4033273 F Senior Parc Bryn Bach Rc 00:39:13 42 13
175 1007 Charlotte PIKE 4036907 F Senior Fairwater Runners 00:39:17 43 14
176 383 Mark BURCHALL 7043597 M V40 Griffithstown Harriers 00:39:18 133 20
177 719 Phillip MILES 7020746 M V70+ Parc Bryn Bach Rc 00:39:18 134 1
178 469 Peter RODGER 7021145 M V65 Caerleon Running Club 00:39:25 135 5
179 244 Jon EAST 7047930 M V45 Lliswerry Runners 00:39:28 136 20
180 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:39:32 44 10
181 557 Roger FREEMAN 7044506 M V35 Parc Bryn Bach Rc 00:39:32 137 17
182 1056 Kaylie PORTER 7047553 F Senior Griffithstown Harriers 00:39:35 45 15
183 2492 Lloyd HORROBIN 4041605 M Senior Griffithstown Harriers 00:39:38 138 34
184 868 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:39:41 46 9
185 426 Peter WELBIRG 7021146 M V65 Griffithstown Harriers 00:39:44 139 6
186 843 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:39:47 140 18
187 771 David BROWN 7041162 M V45 Griffithstown Harriers 00:39:51 141 21
188 439 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:39:53 142 22
189 928 Phillip JONES 3474404 M V35 Islwyn Rc 00:39:55 143 19
190 141 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:39:57 47 11
191 908 Hollie HARMER 3684136 F V35 Islwyn Rc 00:39:58 48 12
192 339 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:40:03 144 19
193 395 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:40:07 145 15
194 905 Carl DAVIES 7034762 M V45 Islwyn Rc 00:40:09 146 23
195 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:40:09 49 16
196 1088 Chris BABER 4005270 M V35 Spirit Of Monmouth Rc 00:40:19 147 20
197 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:40:20 148 7
198 344 Andrew DAVIES 3994686 M V55 Fairwater Runners 00:40:21 149 20
199 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:40:26 50 6
200 46 Neil GRANT 7018657 M V70+ Chepstow Harriers 00:40:28 150 2
201 773 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:40:30 151 21
202 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:40:31 152 16
203 471 Daniel SYMMONDS 3954337 M V45 Caerleon Running Club 00:40:37 153 24
204 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:40:40 154 21
205 477 Sadie TOVEY 3968173 F V35 Caerleon Running Club 00:40:43 51 13
206 2485 Gareth BARRINGTON 7020694 M V50 Lliswerry Runners 00:40:47 155 17
207 824 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:40:48 156 35
208 2477 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:40:50 52 17
209 2500 Marc FARR 4041604 M V40 Griffithstown Harriers 00:40:50 157 21
210 494 Andy CLIFTON 4004212 M V45 Spirit Of Monmouth Rc 00:40:51 158 25
211 1012 Julie LEES 7034047 F V45 Fairwater Runners 00:40:52 53 3
212 2460 James ASHLEY 7035478 M V45 Parc Bryn Bach Rc 00:40:53 159 26
213 366 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:40:54 160 18
214 186 Craig LEHAJ 7044358 M V40 Islwyn Rc 00:40:55 161 22
215 721 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:40:57 54 6
216 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:40:59 162 22
217 2470 Orlagh COTTIER 4035528 F Senior Lliswerry Runners 00:41:00 55 18
218 2490 Daniel MASON 4049130 M Senior Griffithstown Harriers 00:41:05 163 36
219 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:41:07 164 23
220 472 Anna SYMMONDS 7051252 F V40 Caerleon Running Club 00:41:09 56 10
221 917 Gareth POWELL 7042885 M V50 Islwyn Rc 00:41:11 165 19
222 821 Ellie JONES 7051133 F Senior Lliswerry Runners 00:41:12 57 19
223 2455 Stephen HALL 4035558 M V50 Griffithstown Harriers 00:41:20 166 20
224 758 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:41:24 167 10
225 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:41:26 58 11
226 748 Mike EVANS 7026054 M V65 Chepstow Harriers 00:41:28 168 8
227 576 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:41:29 59 12
228 853 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:41:30 60 7
229 786 Barrie PARHAM 7021161 M V70+ Griffithstown Harriers 00:41:35 169 3
230 496 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:41:37 170 24
231 711 David HOBBS 4016197 M V65 Griffithstown Harriers 00:41:40 171 9
232 949 Claire SULLIVAN 7035591 F V35 Parc Bryn Bach Rc 00:41:48 61 14
233 391 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:41:49 172 11
234 489 Abbie BUCKLEY 7047406 F V40 Spirit Of Monmouth Rc 00:41:52 62 13
235 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:41:53 63 8
236 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:42:01 64 9
237 199 Aled WYNNE 7042163 M V40 Islwyn Rc 00:42:06 173 23
238 394 Alison HOWELLS-SMITH 7051908 F V50 Griffithstown Harriers 00:42:07 65 10
239 390 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:42:07 174 21
240 501 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:42:08 175 27
241 327 Michael TITLEY 7036561 M V55 Lliswerry Runners 00:42:08 176 25
242 117 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:42:11 66 7
243 785 Barry LLEWELYN 7042716 M V60 Griffithstown Harriers 00:42:13 177 12
244 671 Stuart BELL 4010576 M V35 Fairwater Runners 00:42:18 178 22
245 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:42:18 179 28
246 781 Lyndon KENNEY 7040477 M V60 Griffithstown Harriers 00:42:19 180 13
247 511 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:42:20 181 14
248 268 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:42:44 182 24
249 203 Stephen AVERY 3976878 M V55 Lliswerry Runners 00:42:45 183 26
250 918 Jason RUSSELL 7040256 M V40 Islwyn Rc 00:42:48 184 25
251 342 Richard BOWIE 7017791 M V60 Fairwater Runners 00:42:48 185 15
252 460 Eddie McDAID 7038645 M V65 Caerleon Running Club 00:42:52 186 10
253 376 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:42:57 67 4
254 438 Martin CROUCHER 3013512 M V50 Caerleon Running Club 00:42:58 187 22
255 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:42:59 68 20
256 326 Dee THOMAS 7047032 F V50 Lliswerry Runners 00:42:59 69 11
257 1039 Tony DERRICK 7040697 M V50 Caerleon Running Club 00:43:00 188 23
258 1028 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:43:02 189 29
259 165 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:43:08 70 21
260 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:43:10 71 15
261 981 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:43:10 190 16
262 901 Diane WILLIAMS 7050389 F V45 Lliswerry Runners 00:43:10 72 5
263 104 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:43:12 73 14
264 830 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:43:13 74 6
265 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:43:19 191 30
266 405 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:43:20 75 16
267 788 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:43:24 192 31
268 833 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:43:26 76 22
269 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:43:33 77 12
270 447 Katie GIBBS 3967958 F Senior Caerleon Running Club 00:43:36 78 23
271 896 Leanne WESTACOTT 7046956 F V45 Lliswerry Runners 00:43:39 79 7
272 1049 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:43:41 80 15
273 1042 Katie LEWIS 3977498 F Senior Caerleon Running Club 00:43:45 81 24
274 2483 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:43:59 82 16
275 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:44:02 83 8
276 354 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:44:06 193 27
277 872 Kathryn MANLEY 7030954 F V35 Lliswerry Runners 00:44:09 84 17
278 73 Brett REGULSKI 7018253 M V60 Chepstow Harriers 00:44:20 194 17
279 146 Debbie SATCHELL 3474996 F V55 Pont-Y-Pwl & District Runners 00:44:26 85 9
280 1018 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:44:38 86 8
281 451 Kevin HOWELLS 7047964 M V35 Caerleon Running Club 00:44:39 195 23
282 232 Steve CROWTHER 7044815 M V55 Lliswerry Runners 00:44:46 196 28
283 2473 Sara WAKEFIELD 7029650 F V45 Griffithstown Harriers 00:44:46 87 9
284 1077 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:44:49 88 10
285 956 Andrew LAWRENCE 7048397 M V70+ Parc Bryn Bach Rc 00:44:50 197 4
286 812 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:44:52 198 18
287 481 Julie TWIST 7025262 F V50 Caerleon Running Club 00:44:54 89 13
288 293 Laura McLOUGHLIN 7051139 F V50 Lliswerry Runners 00:44:59 90 14
289 621 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:45:00 199 19
290 829 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:45:05 200 37
291 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:45:08 91 18
292 984 Daley WITCOMBE 7050765 M V40 Pont-Y-Pwl & District Runners 00:45:08 201 26
293 2487 Owen JONES 4041581 M V55 Lliswerry Runners 00:45:13 202 29
294 2462 Jonathan KENDALL 70405511 M V50 Lliswerry Runners 00:45:20 203 24
295 384 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:45:31 204 30
296 364 Robert LEWIS 7038687 M V55 Fairwater Runners 00:45:33 205 31
297 121 Paul HARVEY 7033973 M V40 Pont-Y-Pwl & District Runners 00:45:35 206 27
298 736 Mark NICOL 7037789 M V50 Chepstow Harriers 00:45:36 207 25
299 966 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:45:47 92 10
300 1079 Sian FORD 3966787 F Senior Chepstow Harriers 00:45:48 93 25
301 978 Kath PARKINSON 7044218 F V45 Pont-Y-Pwl & District Runners 00:45:50 94 11
302 441 David DAVIES 7033054 M V55 Caerleon Running Club 00:45:53 208 32
303 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:45:59 95 11
304 139 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:46:00 96 15
305 652 Nick FRY 3954343 M V35 Caerleon Running Club 00:46:02 209 24
306 633 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:46:02 210 32
307 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:46:04 97 19
308 1016 Vanessa PRITCHARD 7038204 F V45 Caerleon Running Club 00:46:09 98 12
309 1050 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:46:13 99 26
310 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:46:15 100 20
311 35 Carol DUNSBEE 7030591 F V50 Chepstow Harriers 00:46:16 101 16
312 884 Christopher REYNOLDS 4002626 M Senior Lliswerry Runners 00:46:22 211 38
313 198 Karen WOODSFORD 7052240 F V45 Islwyn Rc 00:46:31 102 13
314 237 Karen DAY 3976914 F V35 Lliswerry Runners 00:46:39 103 21
315 443 Dawn DAVIS 3731739 F V45 Caerleon Running Club 00:46:40 104 14
316 993 Alex BOWIE 4023689 M Senior Fairwater Runners 00:46:40 212 39
317 150 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:46:41 105 27
318 432 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:46:43 106 1
319 990 Mandy ROBINSON 3879879 F V50 Pont-Y-Pwl & District Runners 00:46:46 107 17
320 820 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:46:47 108 17
321 693 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:46:47 213 26
322 874 Kate MEDHURST 3959290 F V50 Lliswerry Runners 00:46:47 109 18
323 564 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:46:48 110 19
324 701 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:46:58 111 20
325 968 Paul GRAINGER-JONES 7030673 M V45 Pont-Y-Pwl & District Runners 00:46:59 214 33
326 567 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:47:12 112 18
327 80 Bill SAVAGE 7049953 M V70+ Chepstow Harriers 00:47:14 215 5
328 357 Paul ISKANDER 3982643 M V35 Fairwater Runners 00:47:17 216 25
329 112 Zoe ELVER 7034033 F V50 Pont-Y-Pwl & District Runners 00:47:18 113 21
330 1043 Stephen HUGHES 3054419 M V55 Caerleon Running Club 00:47:21 217 33
331 690 Caren PARKER 7034473 F V50 Islwyn Rc 00:47:32 114 22
332 913 Louise EVANS 7049741 F V50 Islwyn Rc 00:47:40 115 23
333 463 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:47:43 116 19
334 849 Elizabeth KENWARD 7047935 F V55 Lliswerry Runners 00:47:50 117 12
335 318 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:47:52 218 27
336 1080 Lisanne EVANS 4023255 F Senior Islwyn Rc 00:47:55 118 28
337 903 Andy WRIGHT 3970377 M V50 Lliswerry Runners 00:47:55 219 28
338 886 Mark ROCHE 4039923 M V50 Lliswerry Runners 00:48:06 220 29
339 581 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:48:07 119 15
340 1025 Phil SEIGNOT 4032772 M V50 Caerleon Running Club 00:48:25 221 30
341 784 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:48:37 120 2
342 475 Ann TIMBRELL 7040700 F V50 Caerleon Running Club 00:48:42 121 24
343 991 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:48:49 122 16
344 225 Paula EVANS 7044638 F V45 Lliswerry Runners 00:48:57 123 17
345 311 David PROFFITT 7020014 M V65 Lliswerry Runners 00:49:35 222 11
346 587 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:49:38 124 25
347 79 Jane RYMER 7018434 F V55 Chepstow Harriers 00:49:43 125 13
348 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:49:54 126 26
349 374 Stella SYMONS 7023285 F V55 Fairwater Runners 00:49:57 127 14
350 10 Jane BAYLISS 7018203 F V65 Chepstow Harriers 00:49:58 128 1
351 562 Laura HIRE 7042051 F V35 Parc Bryn Bach Rc 00:50:02 129 22
352 892 Rebecca THOMAS 4032022 F Senior Lliswerry Runners 00:50:08 130 29
353 387 Kath EDWARD 7039230 F V55 Griffithstown Harriers 00:50:23 131 15
354 2486 Linda DURSLEY 7031046 F V60 Lliswerry Runners 00:50:41 132 3
355 612 Catherine PRICE 7043426 F V40 Parc Bryn Bach Rc 00:50:42 133 20
356 355 Helen GWILLIAM 3087947 F V50 Fairwater Runners 00:50:54 134 27
357 667 Helen CLANCY 7026052 F V55 Chepstow Harriers 00:51:09 135 16
358 551 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:51:20 136 21
359 883 Laura RENDELL 3970396 F V35 Lliswerry Runners 00:51:24 137 23
360 1040 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:51:24 138 22
361 410 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:51:27 223 12
362 396 Allison HUGHES 7045675 F V50 Griffithstown Harriers 00:51:33 139 28
363 512 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:51:34 140 4
364 408 Joanne PALING 7052695 F V45 Griffithstown Harriers 00:51:36 141 18
365 1024 Mark HISLOP 3475319 M V55 Caerleon Running Club 00:51:37 224 34
366 732 Sonia UNSTEAD 3161289 F V55 Chepstow Harriers 00:51:38 142 17
367 838 Charlotte BOWKETT 4028347 F V35 Lliswerry Runners 00:51:50 143 24
368 933 Louise JENKINS 7043523 F V50 Islwyn Rc 00:52:00 144 29
369 120 Eigen HALPIN 7045599 F V40 Pont-Y-Pwl & District Runners 00:52:14 145 23
370 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:52:38 146 19
371 1022 Donna DOMINY 3995419 F V40 Caerleon Running Club 00:52:45 147 24
372 1031 Karys BECKETT 3991666 F Senior Caerleon Running Club 00:52:45 148 30
373 906 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:53:04 149 31
374 166 Michael BUNSTON 7019133 M V50 Islwyn Rc 00:53:04 225 31
375 36 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:53:08 150 5
376 745 Kelly BURROWS 7049832 F V45 Chepstow Harriers 00:53:22 151 20
377 810 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:53:22 226 6
378 53 Rebekah LANE 7018412 F V45 Chepstow Harriers 00:53:26 152 21
379 738 Anne JENNER 7018257 F V60 Chepstow Harriers 00:53:46 153 6
380 1030 Pauline BECKETT 7042999 F V60 Caerleon Running Club 00:53:56 154 7
381 925 Clare BARRETT 7042310 F V40 Islwyn Rc 00:54:07 155 25
382 452 Samantha HOWELLS 7051367 F V40 Caerleon Running Club 00:54:16 156 26
383 725 Claire ORFORD 7040429 F V45 Caerleon Running Club 00:54:16 157 22
384 2495 Susan LAWRENCE F V65 Pont-Y-Pwl And District Runners 00:54:22 158 2
385 177 Stephen HOARE 7049581 M V65 Islwyn Rc 00:54:41 227 13
386 2499 Sue WOODRUFF 7038865 F V60 Caerleon Running Club 00:54:43 159 8
387 96 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:54:46 160 9
388 164 Deborah BROWN 7049742 F V60 Islwyn Rc 00:55:04 161 10
389 319 Sarah SKUSE 7051529 F V40 Lliswerry Runners 00:55:40 162 27
390 2489 Charlotte BRENNAN 4043145 F Senior Pont-Y-Pwl And District Runners 00:56:13 163 32
391 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 00:56:15 164 23
392 1066 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 00:56:48 165 18
393 388 Lena EVANS 7039283 F V55 Griffithstown Harriers 00:57:08 166 19
394 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 00:57:52 228 7
395 453 Gwyneth HOWELLS 7021685 F V70+ Caerleon Running Club 00:59:20 167 1
396 1005 Andrew NORTH 7050960 M Senior Fairwater Runners 00:59:27 229 40
397 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:59:28 230 35
398 1029 Tracy COOPER 7045404 F V40 Caerleon Running Club 00:59:31 168 28
399 9 Geoffrey BAYLISS 7018202 M V70+ Chepstow Harriers 00:59:56 231 8
400 661 Marg GRIFFITHS 3998405 F V65 Chepstow Harriers 01:00:01 169 3
401 862 Cheryl JONES 4037123 F V35 Lliswerry Runners 01:00:50 170 25
402 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:03:40 171 20
403 422 Yvonne WALKER 7038036 F V70+ Griffithstown Harriers 01:05:38 172 2
404 747 Syd WHEELER 7018346 M V70+ Chepstow Harriers 01:36:02 232 9