# VENUE: Fairwater
# DATE: 2008-05-06
# DISTANCE: Unknown
# STATUS: Confirmed

1 175 DAVIS, Nick Chepstow MEN M1839 1 1
2 348 SMITH, Lee Lliswerry MEN M4044 2 1
3 174 PENGILLY, Martin Chepstow MEN M4044 3 2
4 512 HARVEY Kyle Fairwater MEN M1839 4 2
5 121 WARD Pete Chepstow MEN M1839 5 3
6 352 HARRIS, Paul Lliswerry MEN M4044 6 3
7 791 SAUNDERS Mark Islwyn MEN M4549 7 1
8 799 HARTNELL Haydn Islwyn MEN M4549 8 2
9 360 SMOULT Robin Lliswerry MEN M1839 9 4
10 207 LEWIS, Simon Parc Bryn Bach MEN M4044 10 4
11 706 DURY, Mike Islwyn MEN M1839 11 5
12 199 CALDWELL, Steve Chepstow MEN M1839 12 6
13 522 LEWIS Grant Fairwater MEN M1839 13 7
14 540 WILLIAMS, Alun Fairwater MEN M4044 14 5
15 205 WILLIAMS, Damian Parc Bryn Bach MEN M4044 15 6
16 676 THOMPSON Andrew Griffithstown MEN M5054 16 1
17 678 VORRÉS Dimitri Griffithstown MEN M4549 17 3
18 194 HARVEY, Mark Chepstow MEN M1839 18 8
19 16 HUGHES, Richard Caerleon MEN M1839 19 9
20 750 EDWARDS, Stephen Islwyn MEN M1839 20 10
21 421 HARRIS Steven Chepstow MEN M1839 21 11
22 144 WRIGHT John Chepstow MEN M1839 22 12
23 221 FROST David Parc Bryn Bach MEN M4044 23 7
24 135 LAWSON, Mathew Chepstow MEN M1839 24 13
25 745 HARVEY, Colin Islwyn MEN M4044 25 8
26 659 GORMLEY Gerard Griffithstown MEN M4044 26 9
27 217 RAINBIRD, Dereck Parc Bryn Bach MEN M5054 27 2
28 218 REES, Colin Parc Bryn Bach MEN M4549 28 4
29 350 JONES, Christopher Lliswerry MEN M4549 29 5
30 506 SPENCER, Andrew Fairwater MEN M4549 30 6
31 322 MONGER Paul Lliswerry MEN M1839 31 14
32 422 MULLIGAN Sam Chepstow LADIES F1834 1 1
33 214 HUGHES Dorian Parc Bryn Bach MEN M4549 32 7
34 190 GREEN, Edwin Chepstow MEN M4044 33 10
35 229 BALL Russell Parc Bryn Bach MEN M4044 34 11
36 691 JONES Brian Griffithstown MEN M4044 35 12
37 358 PEMBERTON Steve Lliswerry MEN M1839 36 15
38 317 DAY, Paul Lliswerry MEN M5559 37 1
39 418 SUMMERS Louise Chepstow LADIES F4044 2 1
40 541 WILLIAMS, John Fairwater MEN M1839 38 16
41 357 ANTHONY, Mike Lliswerry MEN M5054 39 3
42 211 MILES, Phillip Parc Bryn Bach MEN M5559 40 2
43 601 BAYLISS Emma Griffithstown LADIES F1834 3 2
44 37 THOMAS, Peter Caerleon MEN M4549 41 8
45 2 MASON, Howard Caerleon MEN M4044 42 13
46 215 PHILLIPS, Brian Parc Bryn Bach MEN M4549 43 9
47 725 PRICE, Kerry Islwyn MEN M5054 44 4
48 605 DAVIES Julie Griffithstown LADIES F3539 4 1
49 191 OST, Andy Chepstow MEN M1839 45 17
50 409 MERRIMAN Becky Chepstow LADIES F3539 5 2
51 671 RODGER Peter Griffithstown MEN M5054 46 5
52 508 FRY, Mark Fairwater MEN M4044 47 14
53 107 BATTERSBY, Nick Chepstow MEN M4549 48 10
54 154 REES, Chris Chepstow MEN M4044 49 15
55 700 FOSTER, Simon Islwyn MEN M4549 50 11
56 323 WOOLEY Kelly Lliswerry LADIES F1834 6 3
57 661 GUY Thomas Griffithstown MEN M1839 51 18
58 724 WEHDEN Kim Islwyn MEN M4549 52 12
59 198 MCENTEE, Kevin Chepstow MEN M5054 53 6
60 313 DAVIES, Chris Lliswerry MEN M5054 54 7
61 732 BIRCH, Sean Islwyn MEN M1839 55 19
62 158 SAVAGE, Bill Chepstow MEN M5559 56 3
63 500 ANSTICE, Paul Fairwater MEN M4549 57 13
64 208 LINE, Ian Parc Bryn Bach MEN M1839 58 20
65 757 JIM, Dobbs Islwyn MEN M5559 59 4
66 722 PARKER, Neil Islwyn MEN M4044 60 16
67 224 WILLIAMS, Tim Parc Bryn Bach MEN M4549 61 14
68 315 DURSLEY, Paul Lliswerry MEN M5054 62 8
69 335 PRINGLE, Nick Lliswerry MEN M4549 63 15
70 716 JONES, Steve Islwyn MEN M5054 64 9
71 739 DOBBS, Russell Islwyn MEN M1839 65 21
72 340 WAGENAAR Jonathon Lliswerry MEN M1839 66 22
73 185 DUFFIELD, Helen Chepstow LADIES F3539 7 3
74 510 WILLIAMS, Mike David Fairwater MEN M1839 67 23
75 73 DAVIES Mike Caerleon MEN M4549 68 16
76 227 MILES, Jacky Parc Bryn Bach LADIES F5559 8 1
77 509 LLOYD, Richard Fairwater MEN M1839 69 24
78 513 SKYRME Michael Fairwater MEN M1839 70 25
79 726 JONES, Mandy Islwyn LADIES F4549 9 1
80 200 COOKSEY, Clive Parc Bryn Bach MEN M6099 71 1
81 115 BARRETT, Esther Chepstow LADIES F1834 10 4
82 102 ASHTON, Sue Chepstow LADIES F5054 11 1
83 675 ROBERTS Peter Griffithstown MEN M5054 72 10
84 656 GRIFFIN Mike Griffithstown MEN M4549 73 17
85 905 SMOUT David Abertillery MEN M5559 74 5
86 101 ASHTON, Gerry Chepstow MEN M5054 75 11
87 688 SUTTON Mark Griffithstown MEN M4549 76 18
88 17 POWELL, Michael Caerleon MEN M5559 77 6
89 134 AVERY Brenda Chepstow LADIES F5559 12 2
90 83 LEE Jonathon Caerleon MEN M4044 78 17
91 119 FINCH, Dick Chepstow MEN M6099 79 2
92 552 COCKRAM Deb Fairwater LADIES F4044 13 2
93 329 ATTWOOD, Howard Lliswerry MEN M5559 80 7
94 213 MONK, Bernie Parc Bryn Bach MEN M6099 81 3
95 324 HILL, John Lliswerry MEN M5559 82 8
96 668 PHILIPS Anthony Griffithstown MEN M5054 83 12
97 57 SCRIVENS, Alison Caerleon LADIES F3539 14 4
98 785 DAVIES, Hywel Islwyn MEN M1839 84 26
99 603 WOODBRIDGE Daniela Griffithstown LADIES F3539 15 5
100 336 BURGESS Bryn Lliswerry MEN M5054 85 13
101 82 PRICE Nicola Caerleon LADIES F1834 16 5
102 129 MORRIS, Jan Chepstow LADIES F4044 17 3
103 344 DANIELS, Peta Lliswerry LADIES F4044 18 4
104 735 FITZGERALD Ange Islwyn LADIES F1834 19 6
105 709 FAWKES, Roger Islwyn MEN M5054 86 14
106 713 HICKS, Glyn Islwyn MEN M5559 87 9
107 108 BRAY, Andy Chepstow MEN M5054 88 15
108 75 STONE Lisa Caerleon LADIES F1834 20 7
109 515 JENKINS, Jeanette Fairwater LADIES F4549 21 2
110 55 WARD, Robert Caerleon MEN M1839 89 27
111 20 HOWELL, Kim Caerleon LADIES F5054 22 2
112 170 WHEELER, Syd Chepstow MEN M6099 90 4
113 98 DYSON Steve Caerleon MEN M1839 91 28
114 212 MONK, Margaret Parc Bryn Bach LADIES F5559 23 3
115 145 MEEK-WELSH, Andy Chepstow MEN M5559 92 10
116 58 PEACOCK Joanne Caerleon LADIES F4044 24 5
117 502 ROCHE, Julie Fairwater LADIES F4044 25 6
118 620 WEST Mair Griffithstown LADIES F1834 26 8
119 76 DUNLOP Shona Caerleon LADIES F1834 27 9
120 104 BAYLISS, Jayne Chepstow LADIES F5559 28 4
121 100 HAVERS Roberta Chepstow LADIES F1834 29 10
122 339 CARTER Clive Lliswerry MEN M5054 93 16
123 608 WOODS Sharon Griffithstown LADIES F4549 30 3
124 507 FRY, John Fairwater MEN M6099 94 5
125 615 VORRES Christine Griffithstown LADIES F4549 31 4
126 798 SUTTON, Lyndon Islwyn MEN M5559 95 11
127 780 PAYTON, Peter Islwyn MEN M5559 96 12
128 346 LAVELLE Jane Lliswerry LADIES F5054 32 3
129 203 JERVIS, Kath Parc Bryn Bach LADIES F5054 33 4
130 622 HAMILTON Gemma Griffithstown LADIES F1834 34 * 11 *
131 703 LEWIS, Julie Islwyn LADIES F4044 35 7
132 155 SHEPHERD, Suzie Chepstow LADIES F3539 36 6
133 184 GEORGE Andy Chepstow MEN M4044 97 18
134 740 BIRCH, Coleene Islwyn LADIES F1834 37 12
135 728 LUNDIE, Blair Islwyn MEN M5559 98 13
136 19 HOWELLS, Gwyn Caerleon LADIES F5559 38 5
137 359 HARVEY Jane Lliswerry LADIES F1834 39 13
138 543 WOODS, Garry Fairwater MEN M4549 99 19
139 632 REES Wendy Griffithstown LADIES F4549 40 5
140 331 COOK Michelle Lliswerry LADIES F4044 41 8
141 653 BROWNE Peter Griffithstown MEN M5054 100 17
142 411 SCRIVENS Phillip Chepstow MEN M4044 101 19
143 547 BURRIDGE, Marianne Fairwater LADIES F4549 42 6
144 105 BAYLISS, Geoff Chepstow MEN M6099 102 6
145 78 JENKINS Debbie Caerleon LADIES F4044 43 9
146 617 THONGER Dilwen Griffithstown LADIES F6099 44 1
147 631 SUTTON Clair Griffithstown LADIES F4044 45 10
148 312 DAVIES, Julia Lliswerry LADIES F5054 46 5
149 181 ELLIS Gill Chepstow LADIES F4549 47 * 7 *
150 347 ROSSITER Lynne Lliswerry LADIES F5054 48 6
151 302 FORSEY, Yvonne Lliswerry LADIES F5054 49 7
152 636 REYNOLDS Helen Griffithstown LADIES F4044 50 11
153 325 HILL, Sue Lliswerry LADIES F5559 51 6
154 337 BURGESS, Ros Lliswerry LADIES F4044 52 12
155 542 WILLIAMS, Mike Fairwater MEN M6099 103 7