# VENUE: Llanhennock
# DATE: 2017-05-23
# DISTANCE: Unknown
# STATUS: Confirmed

1 5136 Paul WHITE Pont-y-Pwl M1739 MEN 1 1 1000 100
2 3684 Jon BELCHER Lliswerry M4044 MEN 2 1 999 100
3 2588 Mark MOGFORD Griffithstown M1739 MEN 3 2 998 99
4 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 4 3 997 98
5 1621 Paul MURRIN Chepstow M4044 MEN 5 2 996 99
6 4657 Jamie PARRY Parc Bryn Bach M1739 MEN 6 4 995 97
7 3152 Lee MILLS Islwyn M4044 MEN 7 3 994 98
8 1600 Karie ATKINS Chepstow M4044 MEN 8 4 993 97
9 2603 Gareth JONES Griffithstown M1739 MEN 9 5 992 96
10 3920 Richard FOSTER Lliswerry M1739 MEN 10 6 991 95
11 4601 Gavin PATTERSON Parc Bryn Bach M1739 MEN 11 7 990 94
12 5085 Andrew LEE Pont-y-Pwl M4044 MEN 12 5 989 96
13 3725 Paul BRUTON Lliswerry M4044 MEN 13 6 988 95
14 1533 Katherine MATTHEWS Chepstow F3539 LADIES 1 1 1000 100
15 3712 Miles THOMAS Lliswerry M1739 MEN 14 8 987 93
16 3918 John BEVAN Lliswerry M1739 MEN 15 9 986 92
17 5195 Dave RICHARDSON Pont-y-Pwl M1739 MEN 16 10 985 91
18 5113 Iestyn RHODES Pont-y-Pwl M1739 MEN 17 11 984 90
19 3822 David JACOB Lliswerry M1739 MEN 18 12 983 89
20 5083 Alun WOOD Pont-y-Pwl M1739 MEN 19 13 982 88
21 4577 Lauren COOPER Parc Bryn Bach F1734 LADIES 2 1 999 100
22 1609 Martyn WINSER Chepstow M1739 MEN 20 14 981 87
23 3676 James PEARCE Lliswerry M4044 MEN 21 7 980 94
24 1636 Stephen CALDWELL Chepstow M4549 MEN 22 1 979 100
25 4042 Allan MEEK Monmouth M5054 MEN 23 1 978 100
26 3667 Gavin BRACE Lliswerry M1739 MEN 24 15 977 86
27 3760 Tom HENRY Lliswerry M1739 MEN 25 16 976 85
28 2612 Paul SLADE Griffithstown M1739 MEN 26 17 975 84
29 4571 Simon LEWIS Parc Bryn Bach M5054 MEN 27 2 974 99
30 5140 Ricci WATTS Pont-y-Pwl M1739 MEN 28 18 973 83
31 4542 Darryl COOK Parc Bryn Bach M1739 MEN 29 19 972 82
32 3162 Mike DURY Islwyn M4044 MEN 30 8 971 93
33 3739 Rob DAVIES Lliswerry M4549 MEN 31 2 970 99
34 1599 Jonathan CARTER Chepstow M4549 MEN 32 3 969 98
35 3723 Oliver HARRIS Lliswerry M1739 MEN 33 20 968 81
36 3159 Martin JONES Islwyn M4044 MEN 34 9 967 92
37 4541 Damian WILLIAMS Parc Bryn Bach M5054 MEN 35 3 966 98
38 3167 Paul HAYWARD Islwyn M1739 MEN 36 21 965 80
39 3733 Phil BOORMAN Lliswerry M4549 MEN 37 4 964 97
40 3847 Nicky COLLIN Lliswerry F1734 LADIES 3 2 998 99
41 1097 Rob BICKEL Caerleon M4044 MEN 38 10 963 91
42 4598 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 39 22 962 79
43 3844 Mike CLEAVER Lliswerry M4044 MEN 40 11 961 90
44 1157 Andrew WRIGHT Caerleon M4549 MEN 41 5 960 96
45 1516 Georgie PRIOR Chepstow F1734 LADIES 4 3 997 98
46 5081 Adrian WOODS Pont-y-Pwl M5559 MEN 42 1 959 100
47 5122 Mark HURFORD Pont-y-Pwl M1739 MEN 43 23 958 78
48 1141 Matthew MULCAHY Caerleon M4044 MEN 44 12 957 89
49 4597 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 45 2 956 99
50 1675 Dickie HUDD Chepstow M4549 MEN 46 6 955 95
51 5153 Steve DAVIES Pont-y-Pwl M5559 MEN 47 3 954 98
52 5235 Jonathon LIKE Pont-y-Pwl M1739 MEN 48 24 953 77
53 2572 Nick WALSH Griffithstown M4549 MEN 49 7 952 94
54 3192 Matthew PIZEY Islwyn M4044 MEN 50 13 951 88
55 3804 Daniel REILLY Lliswerry M1739 MEN 51 25 950 76
56 5214 Nathan KERSLEY Pont-y-Pwl M1739 MEN 52 26 949 75
57 5527 Adrian BULL Usk M4044 MEN 53 14 948 87
58 5192 Faye JOHNSON Pont-y-Pwl F1734 LADIES 5 4 996 97
59 1617 Paul DODD Chepstow M5559 MEN 54 4 947 97
60 3852 Jack ROWLANDS Lliswerry M1739 MEN 55 27 946 74
61 4046 George SMITH Monmouth M4044 MEN 56 15 945 86
62 4109 Robin SMOULT Monmouth M4044 MEN 57 16 944 85
63 1548 Sarah BELL Chepstow F3539 LADIES 6 2 995 99
64 1630 Rob HOOK Chepstow M5054 MEN 58 4 943 97
65 4659 Ricky JONES Parc Bryn Bach M1739 MEN 59 28 942 73
66 3687 Keith JAMES Lliswerry M4044 MEN 60 17 941 84
67 3711 Mike RIDD Lliswerry M1739 MEN 61 29 940 72
68 3746 Simon GILL Lliswerry M1739 MEN 62 30 939 71
69 5104 Gareth DAVIES Pont-y-Pwl M1739 MEN 63 31 938 70
70 5149 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 64 32 937 69
71 1542 Niki MORGAN Chepstow F5054 LADIES 7 1 994 100
72 4590 Matthew TRINDER Parc Bryn Bach M1739 MEN 65 33 936 68
73 3595 Sandra CHIPPER Lliswerry F4549 LADIES 8 1 993 100
74 4559 Neil LLOYD Parc Bryn Bach M6064 MEN 66 1 935 100
75 4583 Ian KENT Parc Bryn Bach M1739 MEN 67 34 934 67
76 3122 David WATERS Islwyn M4044 MEN 68 18 933 83
77 1619 Paul LIDGETT Chepstow M5054 MEN 69 5 932 96
78 2061 Simon BURNS Fairwater M1739 MEN 70 35 931 66
79 5137 Peter TOWNSEND Pont-y-Pwl M1739 MEN 71 36 930 65
80 3586 Rebecca ROTHWELL Lliswerry F1734 LADIES 9 5 992 96
81 4049 Jeremy MASTERS Monmouth M4549 MEN 72 8 929 93
82 4609 Jamie HOWELLS Parc Bryn Bach M1739 MEN 73 37 928 64
83 4106 Mark HAYMAN Monmouth M4549 MEN 74 9 927 92
84 3643 Christopher JONES Lliswerry M5559 MEN 75 5 926 96
85 4505 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 10 6 991 95
86 1611 Matthew LAWSON Chepstow M4549 MEN 76 10 925 91
87 3613 Tracie WILLIAMS-ROWE Lliswerry F4549 LADIES 11 2 990 99
88 3817 Nick REES Lliswerry M5559 MEN 77 6 924 95
89 2547 Colin WILMOTT Griffithstown M5559 MEN 78 7 923 94
90 3506 Antoinette DUMAYNE Lliswerry F1734 LADIES 12 7 989 94
91 1073 Keith GITTINS Caerleon M5559 MEN 79 8 922 93
92 5093 Chris O'BRIEN Pont-y-Pwl M4044 MEN 80 19 921 82
93 1643 Tom RIDDINGTON Chepstow M4044 MEN 81 20 920 81
94 1684 Stephen DILLEY Chepstow M1739 MEN 82 38 919 63
95 5216 Lisa GRIFFIN Pont-y-Pwl F3539 LADIES 13 3 988 98
96 2065 Steve DREWITT Fairwater M1739 MEN 83 39 918 62
97 3726 Paul CHICK Lliswerry M4549 MEN 84 11 917 90
98 1637 Stephen OWEN Chepstow M6064 MEN 85 2 916 99
99 4064 Russell FINCH Monmouth M5054 MEN 86 6 915 95
100 3833 Ieuan SMITH Lliswerry M1739 MEN 87 40 914 61
101 5066 Samantha TOOP Pont-y-Pwl F3539 LADIES 14 4 987 97
102 5178 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 88 41 913 60
103 2071 Alun WILLIAMS Fairwater M5054 MEN 89 7 912 94
104 4058 Oliver MASTERS Monmouth M4044 MEN 90 21 911 80
105 3187 Steve LANE Islwyn M4044 MEN 91 22 910 79
106 5102 Dimitri VORRÉS Pont-y-Pwl M5054 MEN 92 8 909 93
107 1068 Ian DAVIES Caerleon M4549 MEN 93 12 908 89
108 2602 Richard ROBERTS Griffithstown M1739 MEN 94 42 907 59
109 3260 Luke HURLEY Islwyn M1739 MEN 95 43 906 58
110 2538 Andrew THOMPSON Griffithstown M5559 MEN 96 9 905 92
111 1537 Lisa JEFFREY Chepstow F4549 LADIES 15 3 986 98
112 2590 Shaun STYLES Griffithstown M1739 MEN 97 44 904 57
113 4043 Brian EVANS Monmouth M4549 MEN 98 13 903 88
114 3855 Owen DAVIES Lliswerry M1739 MEN 99 45 902 56
115 2544 Ben JENKINS Griffithstown M1739 MEN 100 46 901 55
116 1155 Kevin DUPE Caerleon M5054 MEN 101 9 900 92
117 3599 Sarah LAUDER Lliswerry F3539 LADIES 16 5 985 96
118 3099 Ade WHITE Islwyn M5054 MEN 102 10 899 91
119 3186 Steve DURY Islwyn M4044 MEN 103 23 898 78
120 3320 Steve BRYANT Islwyn M5054 MEN 104 11 897 90
121 4566 Richard SHEEHY Parc Bryn Bach M1739 MEN 105 47 896 54
122 5123 Matt WEBB Pont-y-Pwl M1739 MEN 106 48 895 53
123 5041 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 17 6 984 95
124 3179 Russell WAREHAM Islwyn M4549 MEN 107 14 894 87
125 1070 Jason PRITCHARD Caerleon M4044 MEN 108 24 893 77
126 3810 Laura DAVIES Lliswerry F1734 LADIES 18 8 983 93
127 4561 Phillip MILES Parc Bryn Bach M6569 MEN 109 1 892 100
128 3644 Christopher MATTHEWS Lliswerry M5054 MEN 110 12 891 89
129 3259 Neil PROFFIT Islwyn M1739 MEN 111 49 890 52
130 3762 Tony FIDO Lliswerry M6064 MEN 112 3 889 98
131 5541 Jon HANCOCK Usk M6064 MEN 113 4 888 97
132 4624 Robert GALE Parc Bryn Bach M1739 MEN 114 50 887 51
133 3818 Paul PRITCHARD Lliswerry M4549 MEN 115 15 886 86
134 4629 Ian DAVIES Parc Bryn Bach M5054 MEN 116 13 885 88
135 4580 James THOMAS Parc Bryn Bach M1739 MEN 117 51 884 50
136 3512 Charlotte RALPH Lliswerry F1734 LADIES 19 9 982 92
137 1088 Peter RODGER Caerleon M6064 MEN 118 5 883 96
138 3806 Bob WATSON Lliswerry M4549 MEN 119 16 882 85
139 1615 Neil GRANT Chepstow M6569 MEN 120 2 881 99
140 1113 Lloyd HUGHES Caerleon M1739 MEN 121 52 880 49
141 2581 Rhys THOMAS Griffithstown M1739 MEN 122 53 879 48
142 1567 Andy OST Chepstow M1739 MEN 123 54 878 47
143 4642 Sharon NEWELL Parc Bryn Bach F4549 LADIES 20 4 981 97
144 4656 Andrew GUNTER Parc Bryn Bach M1739 MEN 124 55 877 46
145 1511 Danielle SAPSFORD Chepstow F3539 LADIES 21 7 980 94
146 1671 Katy ROY Chepstow F1734 LADIES 22 10 979 91
147 3854 Tom ATKIN Lliswerry M1739 MEN 125 56 876 45
148 1076 Michael REEVES Caerleon M1739 MEN 126 57 875 44
149 4547 Ian LINE Parc Bryn Bach M4549 MEN 127 17 874 84
150 4079 Laura GREY Monmouth F3539 LADIES 23 8 978 93
151 4532 Sian PRICE Parc Bryn Bach F1734 LADIES 24 11 977 90
152 4620 James ASHLEY Parc Bryn Bach M4044 MEN 128 25 873 76
153 1525 Jane HORLER Chepstow F4549 LADIES 25 5 976 96
154 3688 Kevin RUSSEL Lliswerry M5559 MEN 129 10 872 91
155 3051 Kelly FELSTEAD Islwyn F3539 LADIES 26 9 975 92
156 3909 David PHILLIPS Lliswerry M4044 MEN 130 26 871 75
157 3675 Ian WHATMOUGH Lliswerry M5559 MEN 131 11 870 90
158 4526 Rachel LEWIS Parc Bryn Bach F4044 LADIES 27 1 974 100
159 5232 Harri LIKE Pont-y-Pwl F1734 LADIES 28 12 973 89
160 4107 Chris HASTINGS Monmouth M1739 MEN 132 58 869 43
161 3740 Robert TUDHOPE Lliswerry M4044 MEN 133 27 868 74
162 3053 Kelly WALL Islwyn F1734 LADIES 29 13 972 88
163 5212 Gary JONES Pont-y-Pwl M5054 MEN 134 14 867 87
164 3185 Simon PETERSON Islwyn M4549 MEN 135 18 866 83
165 1523 Jan MORRIS Chepstow F4549 LADIES 30 6 971 95
166 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 136 15 865 86
167 3596 Sarah FRANCIS Lliswerry F4044 LADIES 31 2 970 99
168 1099 Simon TANG Caerleon M1739 MEN 137 59 864 42
169 2074 Maixent GAILLARD Fairwater M4044 MEN 138 28 863 73
170 3178 Russel DOBBS Islwyn M4044 MEN 139 29 862 72
171 4635 Samuel JACKSON Parc Bryn Bach M1739 MEN 140 60 861 41
172 5082 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 141 61 860 40
173 4053 Martin BLAKEBROUGH Monmouth M5054 MEN 142 16 859 85
174 4090 Jane BERESFORD Monmouth F5054 LADIES 32 2 969 99
175 4617 Darran KIPPEST Parc Bryn Bach M4044 MEN 143 30 858 71
176 1154 Neil WILLIAMS Caerleon M5054 MEN 144 17 857 84
177 2049 Rob SYMONS Fairwater M5054 MEN 145 18 856 83
178 5164 Paul HARVEY Pont-y-Pwl M1739 MEN 146 62 855 39
179 1670 Alex TUCK Chepstow M1739 MEN 147 63 854 38
180 1067 Howard MASON Caerleon M5054 MEN 148 19 853 82
181 2611 Mark BURCHELL Griffithstown M1739 MEN 149 64 852 37
182 4048 Jeremy CREASEY Monmouth M5054 MEN 150 20 851 81
183 5117 Keith LANGLEY Pont-y-Pwl M6064 MEN 151 6 850 95
184 3287 James LYNCH Islwyn M4044 MEN 152 31 849 70
185 1649 Toby GARRATT Chepstow M1739 MEN 153 65 848 36
186 3832 Michael WENMAN Lliswerry M1739 MEN 154 66 847 35
187 5562 Robert NOON Usk M5054 MEN 155 21 846 80
188 1681 David WHEELER Chepstow M1739 MEN 156 67 845 34
189 3717 Nick DAVIES Lliswerry M5054 MEN 157 22 844 79
190 1648 Andrew OLIVER Chepstow M5054 MEN 158 23 843 78
191 4104 Mark DUNN Monmouth M5054 MEN 159 24 842 77
192 1521 Helen DUFFIELD Chepstow F4044 LADIES 33 3 968 98
193 1560 Alan DOBBS Chepstow M4044 MEN 160 32 841 69
194 3720 Nick PRINGLE Lliswerry M5559 MEN 161 12 840 89
195 3190 Terry LEWIS Islwyn M5559 MEN 162 13 839 88
196 1043 Paula WILLIAMS Caerleon F5054 LADIES 34 3 967 98
197 5224 Jen WATKINS Pont-y-Pwl F1734 LADIES 35 14 966 87
198 2577 Peter WELBIRG Griffithstown M6064 MEN 163 7 838 94
199 1092 Philip HYATT Caerleon M5559 MEN 164 14 837 87
200 3674 Ian HARHHY Lliswerry M5559 MEN 165 15 836 86
201 5160 Andy MILLARD Pont-y-Pwl M5054 MEN 166 25 835 76
202 4574 Terry VAUGHAN Parc Bryn Bach M4044 MEN 167 33 834 68
203 3316 Andrew LAWRENCE Islwyn M1739 MEN 168 68 833 33
204 2527 Rose CHARLES Griffithstown F1734 LADIES 36 15 965 86
205 3197 Lee RICHARDS Islwyn M4549 MEN 169 19 832 82
206 3890 Martyn BIDWELL Lliswerry M5054 MEN 170 26 831 75
207 1084 Paul ADAMS Caerleon M4044 MEN 171 34 830 67
208 1601 Kevin MCENTEE Chepstow M6064 MEN 172 8 829 93
209 3285 Martin BUSSELL Islwyn M5054 MEN 173 27 828 74
210 2585 Terry WHITE Griffithstown M6064 MEN 174 9 827 92
211 3526 Elinor PHILLIPS Lliswerry F1734 LADIES 37 16 964 85
212 3791 Angharad HODGSON Lliswerry F1734 LADIES 38 17 963 84
213 1109 Matt GOBBETT Caerleon M1739 MEN 175 69 826 32
214 2052 Steve MORGAN Fairwater M4549 MEN 176 20 825 81
215 3066 Nic HOWLS Islwyn F3539 LADIES 39 10 962 91
216 3606 Stephanie RHODES Lliswerry F3539 LADIES 40 11 961 90
217 4084 Luke FELTON Monmouth M1739 MEN 177 70 824 31
218 3530 Gayle SHEPPARD Lliswerry F4044 LADIES 41 4 960 97
219 4007 Emma KING Monmouth F3539 LADIES 42 12 959 89
220 3214 Ian WILLIAMS Islwyn M1739 MEN 178 71 823 30
221 4534 Anthony LEWIS Parc Bryn Bach M5054 MEN 179 28 822 73
222 2573 Paul MASON Griffithstown M1739 MEN 180 72 821 29
223 3728 Paul DURSLEY Lliswerry M6064 MEN 181 10 820 91
224 5021 Emma SOWREY Pont-y-Pwl F4044 LADIES 43 5 958 96
225 4102 Katy BRISTOW Monmouth F1734 LADIES 44 18 957 83
226 3807 Gareth BRUNNOCK Lliswerry M1739 MEN 182 73 819 28
227 4596 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 183 11 818 90
228 3566 Marina WRIGHT Lliswerry F3539 LADIES 45 13 956 88
229 1156 Matt TOOBY Caerleon M1739 MEN 184 74 817 27
230 1089 Peter THOMAS Caerleon M5559 MEN 185 16 816 85
231 1543 Rachel HIPKISS Chepstow F3539 LADIES 46 14 955 87
232 3919 Randal JONES Lliswerry M5559 MEN 186 17 815 84
233 2009 Jeanette JENKINS Fairwater F5559 LADIES 47 1 954 100
234 3266 Nathan PRIEST Islwyn M1739 MEN 187 75 814 26
235 3632 Andy COCKERAM Lliswerry M5054 MEN 188 29 813 72
236 3630 Andrew JOHNSON Lliswerry M5054 MEN 189 30 812 71
237 4544 David SMOUT Parc Bryn Bach M6569 MEN 190 3 811 98
238 1127 Rosie DAVEY Caerleon F1734 LADIES 48 19 953 82
239 5150 Simon FISH Pont-y-Pwl M4044 MEN 191 35 810 66
240 2072 Chris BAKER Fairwater M1739 MEN 192 76 809 25
241 5042 Louise BRIGHT Pont-y-Pwl F3539 LADIES 49 15 952 86
242 4068 Toby WALES Monmouth M4549 MEN 193 21 808 80
243 1514 Esther CALDWELL Chepstow F4044 LADIES 50 6 951 95
244 3100 Aiden DAVIES Islwyn M1739 MEN 194 77 807 24
245 3233 Grant WAKEMAN Islwyn M4044 MEN 195 36 806 65
246 3274 Matthew TAYLOUR Islwyn M1739 MEN 196 78 805 23
247 5091 Chris CAREY Pont-y-Pwl M4549 MEN 197 22 804 79
248 2535 Andrew MEANEY Griffithstown M5054 MEN 198 31 803 70
249 5221 Shane BAKER Pont-y-Pwl M1739 MEN 199 79 802 22
250 3709 Michael TITLEY Lliswerry M5054 MEN 200 32 801 69
251 3581 Peta DANIELS Lliswerry F5054 LADIES 51 4 950 97
252 2075 Kelly CAMERON Fairwater F3539 LADIES 52 16 949 85
253 5008 Bethan POWELL Pont-y-Pwl F1734 LADIES 53 20 948 81
254 1569 Barry EVANS Chepstow M4549 MEN 201 23 800 78
255 5133 Paul GRAINGER JONES Pont-y-Pwl M4044 MEN 202 37 799 64
256 3787 Tim WRIGHT Lliswerry M5054 MEN 203 33 798 68
257 2553 Dennis BRENNAN Griffithstown M5559 MEN 204 18 797 83
258 1120 Wesley HARRIS Caerleon M1739 MEN 205 80 796 21
259 4621 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 54 7 947 94
260 4655 Melissa PEARCE Parc Bryn Bach F4549 LADIES 55 7 946 94
261 1536 Kim CARWARDINE Chepstow F1734 LADIES 56 21 945 80
262 3196 Hannah DAVIES Islwyn F1734 LADIES 57 22 944 79
263 3237 Keith DAVIES Islwyn M5559 MEN 206 19 795 82
264 3528 Ella BOORMAN Lliswerry F1734 LADIES 58 23 943 78
265 2004 Deb COCKRAM Fairwater F5054 LADIES 59 5 942 96
266 2003 Bev BRADBURY JONES Fairwater F4549 LADIES 60 8 941 93
267 2586 Thomas GUY Griffithstown M4549 MEN 207 24 794 77
268 3714 Neil CHIPPER Lliswerry M5559 MEN 208 20 793 81
269 5165 Stephen COCORAN Pont-y-Pwl M4549 MEN 209 25 792 76
270 5200 Andrew SMITH Pont-y-Pwl M1739 MEN 210 81 791 20
271 5554 Thomas WILLIAMS Usk M5559 MEN 211 21 790 80
272 1532 Karen ELVERS Chepstow F4549 LADIES 61 9 940 92
273 2038 Martyn JENKINS Fairwater M5559 MEN 212 22 789 79
274 1588 Gerry ASHTON Chepstow M6064 MEN 213 12 788 89
275 3921 Oliver HUGHES Lliswerry M1739 MEN 214 82 787 19
276 4585 Lee GRIFFITHS Parc Bryn Bach M1739 MEN 215 83 786 18
277 2082 Leonie ROBERTS Fairwater F4044 LADIES 62 8 939 93
278 5072 Sharon WOODS Pont-y-Pwl F5559 LADIES 63 2 938 99
279 1034 Liz RICHARDS Caerleon F5054 LADIES 64 6 937 95
280 3578 Nicola SINCLAIR Lliswerry F3539 LADIES 65 17 936 84
281 5101 Dean ARNOLD Pont-y-Pwl M4549 MEN 216 26 785 75
282 5185 Andrew PRICE Pont-y-Pwl M1739 MEN 217 84 784 17
283 2047 Richard BOWIE Fairwater M5559 MEN 218 23 783 78
284 4643 Keri YOUNG Parc Bryn Bach F3539 LADIES 66 18 935 83
285 4529 Riannon GRIFFIN Parc Bryn Bach F4044 LADIES 67 9 934 92
286 2060 Darren WEAVING Fairwater M4549 MEN 219 27 782 74
287 4103 Emily HARRISON Monmouth F1734 LADIES 68 24 933 77
288 4613 Kimberley PRICE Parc Bryn Bach F3539 LADIES 69 19 932 82
289 1058 Chris ELLIOT Caerleon M1739 MEN 220 85 781 16
290 2525 Natalie HERN Griffithstown F4549 LADIES 70 10 931 91
291 1613 Mike EVANS Chepstow M6064 MEN 221 13 780 88
292 1166 Mark HISLOP Caerleon M5054 MEN 222 34 779 67
293 1009 Charlotte MORAN Caerleon F3539 LADIES 71 20 930 81
294 4099 John JENKINS Monmouth M7099 MEN 223 1 778 100
295 1037 Natalie WALKER Caerleon F3539 LADIES 72 21 929 80
296 3531 Gemma ACREMAN Lliswerry F1734 LADIES 73 25 928 76
297 5100 Dave TIMSON Pont-y-Pwl M5054 MEN 224 35 777 66
298 2587 Claire SHEPPARD Griffithstown F4044 LADIES 74 10 927 91
299 3634 Andy JAMES Lliswerry M4549 MEN 225 28 776 73
300 2504 Charlotte REES Griffithstown F1734 LADIES 75 26 926 75
301 1021 Helen THOMAS Caerleon F5559 LADIES 76 3 925 98
302 1090 Peter HARDING Caerleon M1739 MEN 226 86 775 15
303 1165 Alice BALAAM Caerleon F1734 LADIES 77 27 924 74
304 1054 Andrew TAYLOR Caerleon M6064 MEN 227 14 774 87
305 3672 Howard ATTWOOD Lliswerry M6569 MEN 228 4 773 97
306 4504 Claire SULLIVAN Parc Bryn Bach F1734 LADIES 78 28 923 73
307 2508 Daniela GORMLEY Griffithstown F4549 LADIES 79 11 922 90
308 1112 Rebecca ADAMS-SMITH Caerleon F3539 LADIES 80 22 921 79
309 3561 Lisa BATEMAN Lliswerry F4549 LADIES 81 12 920 89
310 1628 Richard NEWHOUSE Chepstow M4549 MEN 229 29 772 72
311 1087 Peter OLIVIER Caerleon M5054 MEN 230 36 771 65
312 1539 Louise CROCKETT Chepstow F5054 LADIES 82 7 919 94
313 3922 Ian McRORY Lliswerry M4549 MEN 231 30 770 71
314 4658 Gwyn PALFREY Parc Bryn Bach M5054 MEN 232 37 769 64
315 3716 Neil SIDNEY Lliswerry M4549 MEN 233 31 768 70
316 3256 David LIMBRICK Islwyn M5054 MEN 234 38 767 63
317 1118 Morris URQUAHART Caerleon M4044 MEN 235 38 766 63
318 2053 Tim MURPHY Fairwater M5559 MEN 236 24 765 77
319 3083 Sara ARNOLD Islwyn F4044 LADIES 83 11 918 90
320 3065 Michelle JOHNSON Islwyn F1734 LADIES 84 29 917 72
321 3633 Andy HILLIS Lliswerry M5054 MEN 237 39 764 62
322 2512 Elizabeth STOKES Griffithstown F4549 LADIES 85 13 916 88
323 2613 Rebecca POOLE Griffithstown F1734 LADIES 86 30 915 71
324 4653 Marcus SMITH Parc Bryn Bach M4549 MEN 238 32 763 69
325 3765 Kristian SINCLAIR Lliswerry M1739 MEN 239 87 762 14
326 4016 Karen BARRATT Monmouth F4044 LADIES 87 12 914 89
327 1507 Brenda AVERY Chepstow F6599 LADIES 88 1 913 100
328 5098 Daniel NEWTON Pont-y-Pwl M4044 MEN 240 39 761 62
329 4059 Paul McAFEE Monmouth M5054 MEN 241 40 760 61
330 3163 Neil PARKER Islwyn M4549 MEN 242 33 759 68
331 2028 Andrew JAMES Fairwater M4044 MEN 243 40 758 61
332 2067 Mark PROSSER Fairwater M4044 MEN 244 41 757 60
333 4645 Beth JONES Parc Bryn Bach F1734 LADIES 89 31 912 70
334 4098 Linsey HOLT Monmouth F3539 LADIES 90 23 911 78
335 3510 Ceri DONOVAN Lliswerry F4549 LADIES 91 14 910 87
336 4631 Laura HIRE Parc Bryn Bach F1734 LADIES 92 32 909 69
337 1694 Pamela SUTER Chepstow F4044 LADIES 93 13 908 88
338 3794 Joanne JOHNSON Lliswerry F5054 LADIES 94 8 907 93
339 1528 Jenni BELL Chepstow F4044 LADIES 95 14 906 87
340 5237 Alex JONES Pont-y-Pwl F1734 LADIES 96 33 905 68
341 4654 Delwyn TYLER Parc Bryn Bach M1739 MEN 245 88 756 13
342 3796 Moira WOOLES Lliswerry F3539 LADIES 97 24 904 77
343 3234 Nathan RICHARDS Islwyn M4044 MEN 246 42 755 59
344 1029 Karen PAYNE Caerleon F4044 LADIES 98 15 903 86
345 2540 Anthony PHILIPS Griffithstown M6064 MEN 247 15 754 86
346 3298 Ted ADEY Islwyn M6064 MEN 248 16 753 85
347 3225 Phillip JONES Islwyn M1739 MEN 249 89 752 12
348 5207 Thomas WARWICK Pont-y-Pwl M1739 MEN 250 90 751 11
349 4593 Delphine JONES Parc Bryn Bach F3539 LADIES 99 25 902 76
350 4105 Ben BURNETT Monmouth M4044 MEN 251 43 750 58
351 4101 Vicky ROBERTS Monmouth F1734 LADIES 100 34 901 67
352 3198 Sian PEARCE Islwyn F3539 LADIES 101 26 900 75
353 3236 Steven PHILLIPS Islwyn M4044 MEN 252 44 749 57
354 3304 Tracey DAVIES Islwyn F3539 LADIES 102 27 899 74
355 2012 Julie LEES Fairwater F4044 LADIES 103 16 898 85
356 3538 Joanna WHITTAKER Lliswerry F3539 LADIES 104 28 897 73
357 3834 Sonja BREESE Lliswerry F4044 LADIES 105 17 896 84
358 2008 Jane LEWIS Fairwater F4549 LADIES 106 15 895 86
359 1119 Eddie McDAID Caerleon M6064 MEN 253 17 748 84
360 3829 Chris WATKINS Lliswerry M4044 MEN 254 45 747 56
361 1159 Jeff PROSSER Caerleon M5054 MEN 255 41 746 60
362 1135 Tania HALL Caerleon F4549 LADIES 107 16 894 85
363 5230 Deborah SATCHELL Pont-y-Pwl F5054 LADIES 108 9 893 92
364 5048 Marie HURFORD Pont-y-Pwl F3539 LADIES 109 29 892 72
365 3853 John STONE Lliswerry M4044 MEN 256 46 745 55
366 3858 Jayne BENTALL Lliswerry F4549 LADIES 110 17 891 84
367 5537 Graham SIMPSON Usk M5559 MEN 257 25 744 76
368 2591 Lyn KENNEY Griffithstown M5559 MEN 258 26 743 75
369 4632 Lisa COOK Parc Bryn Bach F4044 LADIES 111 18 890 83
370 1123 Charlene HENSHALL Caerleon F1734 LADIES 112 35 889 66
371 1063 David DAVIES Caerleon M5054 MEN 259 42 742 59
372 4096 Poppy WALKER Monmouth F1734 LADIES 113 36 888 65
373 2542 Barrie DESMOND Griffithstown M5054 MEN 260 43 741 58
374 4639 Sian MCGOLDRICK Parc Bryn Bach F5054 LADIES 114 10 887 91
375 3556 Leanne PHILLIPS Lliswerry F4044 LADIES 115 19 886 82
376 3861 Alison CARTER Lliswerry F5054 LADIES 116 11 885 90
377 4521 Margrett MONK Parc Bryn Bach F6599 LADIES 117 2 884 99
378 5080 Zoe ELVER Pont-y-Pwl F4549 LADIES 118 18 883 83
379 4560 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 261 18 740 83
380 5053 Michele DEAL Pont-y-Pwl F5054 LADIES 119 12 882 89
381 1104 Tony KEAR Caerleon M5054 MEN 262 44 739 57
382 5002 Amberely MORGAN Pont-y-Pwl F3539 LADIES 120 30 881 71
383 3616 Vicky FEAR Lliswerry F3539 LADIES 121 31 880 70
384 1158 Hannah PROSSER Caerleon F1734 LADIES 122 37 879 64
385 3318 Rachel HENWOOD Islwyn F1734 LADIES 123 38 878 63
386 3276 Caren PARKER Islwyn F4549 LADIES 124 19 877 82
387 2056 Rob LEWIS Fairwater M5054 MEN 263 45 738 56
388 1129 Yangi VUNDAMINA Caerleon F4044 LADIES 125 20 876 81
389 1010 Claire DOUGLAS Caerleon F4044 LADIES 126 21 875 80
390 3244 Lisa DAVIES Islwyn F4044 LADIES 127 22 874 79
391 5558 Gemma WELSHER Usk F4044 LADIES 128 23 873 78
392 1126 Michelle CLABON Caerleon F5054 LADIES 129 13 872 88
393 4097 Leah MORRIS Monmouth F1734 LADIES 130 39 871 62
394 4651 Kathryn PRICE Parc Bryn Bach F4549 LADIES 131 20 870 81
395 1524 Jane BAYLISS Chepstow F6064 LADIES 132 1 869 100
396 5222 Alun JONES Pont-y-Pwl M5054 MEN 264 46 737 55
397 1563 Andrew BRAY Chepstow M6064 MEN 265 19 736 82
398 5236 Claire ORFORD Pont-y-Pwl F3539 LADIES 133 32 868 69
399 5225 Barry LLEWELYN Pont-y-Pwl M5559 MEN 266 27 735 74
400 4647 Alan PRITCHARD Parc Bryn Bach M6064 MEN 267 20 734 81
401 1163 Michelle HUGHES Caerleon F1734 LADIES 134 40 867 61
402 1033 Laura PALFREY Caerleon F3539 LADIES 135 33 866 68
403 3115 Colin DIXON Islwyn M6569 MEN 268 5 733 96
404 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 136 34 865 67
405 4072 David RUTTER Monmouth M6569 MEN 269 6 732 95
406 3052 Kelly JACKA Islwyn F3539 LADIES 137 35 864 66
407 5513 Janet EVANS Usk F5054 LADIES 138 14 863 87
408 4510 Jillian MATTHEWS Parc Bryn Bach F6064 LADIES 139 2 862 99
409 3288 Amanda HAM Islwyn F1734 LADIES 140 41 861 60
410 1111 Vanessa PRITCHARD Caerleon F4044 LADIES 141 24 860 77
411 1520 Helen CLANCY Chepstow F5054 LADIES 142 15 859 86
412 5055 Michelle GOOCH Pont-y-Pwl F5054 LADIES 143 16 858 85
413 3865 Liz DAVIS Lliswerry F4549 LADIES 144 21 857 80
414 3524 Eleanor JOHNSTON Lliswerry F3539 LADIES 145 36 856 65
415 1137 Anna HERRON Caerleon F3539 LADIES 146 37 855 64
416 4085 Helen DUNN Monmouth F5054 LADIES 147 17 854 84
417 3799 Claire SCOTT Lliswerry F1734 LADIES 148 42 853 59
418 3885 Johanna SHERGOLD Lliswerry F3539 LADIES 149 38 852 63
419 3580 Pam GRANTHAM Lliswerry F5054 LADIES 150 18 851 83
420 3265 Carl GINGELL Islwyn M1739 MEN 270 91 731 10
421 4110 Amanda ROBERTS Monmouth F5054 LADIES 151 19 850 82
422 4630 Teresa DAVIES Parc Bryn Bach F4549 LADIES 152 22 849 79
423 3252 Elizabeth JONES Islwyn F4549 LADIES 153 23 848 78
424 1587 Geoffrey BAYLISS Chepstow M7099 MEN 271 2 730 99
425 1682 Danella WEND Chepstow F3539 LADIES 154 39 847 62
426 5561 Kathy EVANS Usk F5054 LADIES 155 20 846 81
427 5234 Sam WILLIAMS Pont-y-Pwl F1734 LADIES 156 43 845 58
428 5233 Helen WILLIAMS Pont-y-Pwl F1734 LADIES 157 44 844 57
429 3314 Aled WYNNE Islwyn M1739 MEN 272 92 729 9
430 4652 Nathan HARPER Parc Bryn Bach M1739 MEN 273 93 728 8
431 5186 Jenny PRICE Pont-y-Pwl F3539 LADIES 158 40 843 61
432 3722 Nigel RICHARDS Lliswerry M5054 MEN 274 47 727 54
433 1179 Michael TASKER Caerleon M4549 MEN 275 34 726 67
434 3767 Belinda CHANNING Lliswerry F5054 LADIES 159 21 842 80
435 3553 Laura RENDELL Lliswerry F1734 LADIES 160 45 841 56
436 3857 Sarah BENT Lliswerry F4044 LADIES 161 25 840 76
437 0 UNKNOWN 0 0 0 0 0 0 0 0
438 1160 Carl PUGH Caerleon M5054 MEN 276 48 725 53
439 3061 Louise SADLER Islwyn F4044 LADIES 162 26 839 75
440 1508 Carol DUNSBEE Chepstow F4549 LADIES 163 24 838 77
441 1136 Katie LEWIS Caerleon F4044 LADIES 164 27 837 74
442 1538 Lisa RIDDINGTON Chepstow F4044 LADIES 165 28 836 73
443 1583 Dick FINCH Chepstow M7099 MEN 277 3 724 98
444 5033 Kate ALLEN Pont-y-Pwl F4044 LADIES 166 29 835 72
445 1036 Mary SCOURFIELD Caerleon F4549 LADIES 167 25 834 76
446 3246 Lisa CHAPLIN Islwyn F3539 LADIES 168 41 833 60
447 3221 Lynne CARTER Islwyn F4549 LADIES 169 26 832 75
448 3836 Julia GROOMBRIDGE Lliswerry F5054 LADIES 170 22 831 79
449 3618 Yvonne FORSEY Lliswerry F5559 LADIES 171 4 830 97
450 2606 Emma SMITH Griffithstown F4549 LADIES 172 27 829 74
451 3039 Helen WILLIAMS Islwyn F3539 LADIES 173 42 828 59
452 1177 Sophie BLAKE Caerleon F1734 LADIES 174 46 827 55
453 1178 Ann TAI Caerleon F4549 LADIES 175 28 826 73
454 1122 Joanne HENSHALL Caerleon F4044 LADIES 176 30 825 71
455 1134 Sally SEIGNOT Caerleon F4044 LADIES 177 31 824 70
456 1552 Sue ASHTON Chepstow F6064 LADIES 178 3 823 98
457 4531 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 179 32 822 69
458 5158 Lyndsay POULSOM Pont-y-Pwl F1734 LADIES 180 47 821 54
459 2084 Peter COLBOURNE Fairwater M4549 MEN 278 35 723 66
460 1501 Amanda RAMSHAW Chepstow F4044 LADIES 181 33 820 68
461 1150 Rachel MORGAN Caerleon F4549 LADIES 182 29 819 72
462 1168 Pauline BECKETT Caerleon F5559 LADIES 183 5 818 96
463 2085 Sarah Jane KELLAND Fairwater F1734 LADIES 184 48 817 53
464 2515 Helen DESMOND Griffithstown F5054 LADIES 185 23 816 78
465 5199 Marisa BENJAMIN Pont-y-Pwl F1734 LADIES 186 49 815 52
466 2034 John FRY Fairwater M7099 MEN 279 4 722 97
467 3321 Lisa STOREY Islwyn F4549 LADIES 187 30 814 71
468 2609 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 188 34 813 67
469 2605 Karen JAMES Griffithstown F4044 LADIES 189 35 812 66
470 3641 Chris GENTLE Lliswerry M4549 MEN 280 36 721 65
471 1553 Suzie WHITE Chepstow F4549 LADIES 190 31 811 70
472 3012 Cheryl FRANCIS Islwyn F3539 LADIES 191 43 810 58
473 1572 Brett REGULSKI Chepstow M5559 MEN 281 28 720 73
474 3913 Stuart SALVAGE Lliswerry M4549 MEN 282 37 719 64
475 5226 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 192 6 809 95
476 3503 Amanda RICHARDS Lliswerry F4549 LADIES 193 32 808 69
477 2604 Jenny BRADFIELD Griffithstown F4044 LADIES 194 36 807 65
478 5084 Andrew DICKENS Pont-y-Pwl M4549 MEN 283 38 718 63
479 2076 Linda COLBOURNE Fairwater F4044 LADIES 195 37 806 64
480 4650 Cerys SWIFT Parc Bryn Bach F1734 LADIES 196 50 805 51
481 3686 Keith ANDERSON Lliswerry M5559 MEN 284 29 717 72
482 3837 Maria ATKIN Lliswerry F4549 LADIES 197 33 804 68
483 4637 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 198 51 803 50
484 1143 Jo HARDMAN Caerleon F4549 LADIES 199 34 802 67
485 3705 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 285 30 716 71
486 2531 Wendy REES Griffithstown F5559 LADIES 200 7 801 94
487 2024 Suzanne WILLIAMS Fairwater F5054 LADIES 201 24 800 77
488 3821 Janine LANE Lliswerry F3539 LADIES 202 44 799 57
489 4640 Lee-Anne TAYLOR Parc Bryn Bach F4044 LADIES 203 38 798 63
490 3718 Nick JACKSON Lliswerry M5054 MEN 286 49 715 52
491 4006 Diane SMITH Monmouth F6064 LADIES 204 4 797 97
492 3263 William LEWIS Islwyn M6064 MEN 287 21 714 80
493 3659 Desmond JONES Lliswerry M4044 MEN 288 47 713 54
494 3271 Jo JONES Islwyn F4044 LADIES 205 39 796 62
495 3229 Sian JOHNSON Islwyn F1734 LADIES 206 52 795 49
496 1153 Maddy CLABON Caerleon F1734 LADIES 207 53 794 48
497 4535 Bernie MONK Parc Bryn Bach M7099 MEN 289 5 712 96
498 3223 Nicola RICHARDS Islwyn F4044 LADIES 208 40 793 61
499 3218 Kate CARDWELL Islwyn F4549 LADIES 209 35 792 66
500 1046 Ruth SMITH Caerleon F5559 LADIES 210 8 791 93
501 4038 Trish BICKNELL Monmouth F5054 LADIES 211 25 790 76
502 4029 Sally WILLIAMS Monmouth F4549 LADIES 212 36 789 65
503 4015 Julia DAVIS Monmouth F4549 LADIES 213 37 788 64
504 4011 Hannah HILL Monmouth F1734 LADIES 214 54 787 47
505 1008 Charlotte LEIGH Caerleon F3539 LADIES 215 45 786 56
506 3045 Julie LEWIS Islwyn F4549 LADIES 216 38 785 63
507 2081 Angharad PRICE Fairwater F3539 LADIES 217 46 784 55
508 1131 Claire ORFORD Caerleon F4044 LADIES 218 41 783 60
509 5077 Susan JEFFS Pont-y-Pwl F5054 LADIES 219 26 782 75
510 1174 NIcky LEWIS Caerleon F1734 LADIES 220 55 781 46
511 1147 Sue WOODRUFF Caerleon F5559 LADIES 221 9 780 92
512 1641 Syd WHEELER Chepstow M7099 MEN 290 6 711 95
513 4108 Rhian CHAPMAN Monmouth F1734 LADIES 222 56 779 45
514 4086 Nicola PARKER Monmouth F3539 LADIES 223 47 778 54
515 1020 Gwyn HOWELLS Caerleon F6599 LADIES 224 3 777 98
516 1586 Geoff CRAM Chepstow M7099 MEN 291 7 710 94
517 5079 Vicky JEFFS Pont-y-Pwl F1734 LADIES 225 57 776 44
518 5563 Jane LEWIS Usk F4549 LADIES 226 39 775 62
519 3831 Paul WILLIAMS Lliswerry M6064 MEN 292 22 709 79