# VENUE: FAirwater
# DATE: 2010-06-15
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1739 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 701 Steve THOMAS, Islwyn M4044 MEN 3 2
4 514 Christopher MORGAN, Fairwater M4044 MEN 4 3
5 799 Haydn HARTNELL Islwyn M4549 MEN 5 1
6 195 Paul MURRIN, Chepstow M1739 MEN 6 2
7 530 Daryll BARNBY Fairwater M1739 MEN 7 3
8 696 Sean TAYLOR Griffithstown M1739 MEN 8 4
9 512 Kyle HARVEY Fairwater M1739 MEN 9 5
10 320 John FOSTER, Lliswerry M5054 MEN 10 1
11 657 Steve DAVIES Griffithstown M5054 MEN 11 2
12 193 James BLORE Chepstow M1739 MEN 12 6
13 363 Joseph BUTCHER Lliswerry M1739 MEN 13 7
14 540 Alun WILLIAMS, Fairwater M4549 MEN 14 2
15 194 Mark HARVEY, Chepstow M1739 MEN 15 8
16 406 Nathan NICHOLLS Chepstow M1739 MEN 16 9
17 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 17 10
18 111 Paul LIDGETT Chepstow M4044 MEN 18 4
19 31 Leighton RAWLINSON Caerleon M1739 MEN 19 11
20 110 Laurie CARTER Chepstow M5054 MEN 20 3
21 678 Dimitri VORRÉS Griffithstown M4549 MEN 21 3
22 16 Richard HUGHES, Caerleon M1739 MEN 22 12
23 744 Robert DAVIES, Islwyn M1739 MEN 23 13
24 221 David FROST Parc Bryn Bach M4044 MEN 24 5
25 739 Russel DOBBS, Islwyn M1739 MEN 25 14
26 679 Nick WALSH Griffithstown M1739 MEN 26 15
27 358 Steve PEMBERTON Lliswerry M1739 MEN 27 16
28 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 28 17
29 676 Andrew THOMPSON Griffithstown M5054 MEN 29 4
30 211 Phillip MILES, Parc Bryn Bach M5559 MEN 30 1
31 189 Marianne GITTOES Chepstow F1734 LADIES 1 1
32 172 David SOMERSALL, Chepstow M4044 MEN 31 6
33 686 Ray MORGAN Griffithstown M1739 MEN 32 18
34 710 Philip WILLIAMS Islwyn M1739 MEN 33 19
35 190 Edwin GREEN, Chepstow M4044 MEN 34 7
36 247 Paul POWELL Parc Bryn Bach M4044 MEN 35 8
37 509 Richard LLOYD, Fairwater M1739 MEN 36 20
38 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 37 9
39 724 Kim WEHDEN Islwyn M4549 MEN 38 4
40 386 Matt CREED Lliswerry M1739 MEN 39 21
41 350 Christopher JONES, Lliswerry M5054 MEN 40 5
42 759 Ade WHITE, Islwyn M4549 MEN 41 5
43 30 Justin POCKNELL Caerleon M4044 MEN 42 10
44 250 Simon JAMES Parc Bryn Bach M4044 MEN 43 11
45 605 Julie DAVIES Griffithstown F3539 LADIES 2 1
46 506 Andrew SPENCER, Fairwater M4549 MEN 44 6
47 418 Louise SUMMERS Chepstow F4044 LADIES 3 1
48 37 Peter THOMAS Caerleon M4549 MEN 45 7
49 318 Tim REESE, Lliswerry M4549 MEN 46 8
50 753 Johnathan DAVIES, Islwyn M4044 MEN 47 12
51 135 Mathew LAWSON, Chepstow M4044 MEN 48 13
52 757 Jim DOBBS, Islwyn M5559 MEN 49 2
53 659 Gerard GORMLEY Griffithstown M4044 MEN 50 14
54 524 Richard THOMAS Fairwater M1739 MEN 51 22
55 407 Richard KNIGHT Chepstow M1739 MEN 52 23
56 541 John WILLIAMS, Fairwater M4044 MEN 53 15
57 661 Thomas GUY Griffithstown M1739 MEN 54 24
58 185 Helen DUFFIELD, Chepstow F3539 LADIES 4 2
59 163 Andy STOTT, Chepstow M5054 MEN 55 6
60 513 Michael SKYRME Fairwater M4044 MEN 56 16
61 305 Sandra CHIPPER, Lliswerry F3539 LADIES 5 3
62 238 David SMOUT Parc Bryn Bach M6099 MEN 57 1
63 725 Kerry PRICE, Islwyn M5054 MEN 58 7
64 357 Mike ANTHONY, Lliswerry M5054 MEN 59 8
65 154 Chris REES, Chepstow M4549 MEN 60 9
66 663 Peter WELBIRG Griffithstown M5559 MEN 61 3
67 123 Neil GRANT, Chepstow M5559 MEN 62 4
68 136 Vanessa LAWSON, Chepstow F3539 LADIES 6 4
69 508 Mark FRY, Fairwater M4549 MEN 63 10
70 691 Brian JONES Griffithstown M4549 MEN 64 11
71 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 7 2
72 101 Gerry ASHTON, Chepstow M5559 MEN 65 5
73 525 Richard BOWIE Fairwater M4549 MEN 66 12
74 169 Ian WADE, Chepstow M4549 MEN 67 13
75 412 Andrew CALWAY Chepstow M4549 MEN 68 14
76 504 Pete EDWARDS Fairwater M1739 MEN 69 25
77 687 Stewart THOMPSON Griffithstown M4549 MEN 70 15
78 500 Paul ANSTICE, Fairwater M5054 MEN 71 9
79 119 Dick FINCH, Chepstow M6099 MEN 72 2
80 174 John THOMAS Chepstow M4549 MEN 73 16
81 707 Jamie ROSS Islwyn M1739 MEN 74 26
82 115 Esther BARRETT, Chepstow F3539 LADIES 8 5
83 766 Maria RICHARDS Islwyn F3539 LADIES 9 6
84 244 Ceri CASSIDY Parc Bryn Bach F1734 LADIES 10 2
85 313 Chris DAVIES, Lliswerry M5054 MEN 75 10
86 98 Graeme VINER Caerleon M5054 MEN 76 11
87 675 Peter ROBERTS Griffithstown M5054 MEN 77 12
88 335 Nick PRINGLE, Lliswerry M5054 MEN 78 13
89 754 Clinton JAMES Islwyn M4549 MEN 79 17
90 329 Howard ATTWOOD, Lliswerry M6099 MEN 80 3
91 655 Malcolm COX Griffithstown M6099 MEN 81 4
92 134 Brenda AVERY Chepstow F5559 LADIES 11 1
93 720 Adam FLETCHER Islwyn M1739 MEN 82 27
94 344 Peta DANIELS, Lliswerry F4044 LADIES 12 3
95 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 13 2
96 539 Adrian GWILLIAM Fairwater M4044 MEN 83 17
97 745 Chris LLOYD Islwyn M1739 MEN 84 28
98 90 Gareth HART Caerleon M1739 MEN 85 29
99 372 Martin DONOVAN Lliswerry M4549 MEN 86 18
100 171 Darren HARDWELL Chepstow M1739 MEN 87 30
101 129 Jan MORRIS, Chepstow F4044 LADIES 14 4
102 1 Andrew TAYLOR, Caerleon M5054 MEN 88 14
103 177 Graham LOVELUCK EDWARDS Chepstow M4044 MEN 89 18
104 628 Claire WATKINS Griffithstown F1734 LADIES 15 3
105 650 Mike SHIRLOW Griffithstown M4549 MEN 90 19
106 613 Leonie ROBERTS Griffithstown F1734 LADIES 16 4
107 213 Bernie MONK, Parc Bryn Bach M6099 MEN 91 5
108 51 Helen THOMAS Caerleon F4549 LADIES 17 1
109 534 Gareth WILLIAMS, Fairwater M1739 MEN 92 31
110 76 Shona DUNLOP Caerleon F1734 LADIES 18 5
111 13 Liz RICHARDS Caerleon F4044 LADIES 19 5
112 91 Rob ELSON Caerleon M4549 MEN 93 20
113 133 Dave ANDREWS Chepstow M6099 MEN 94 6
114 57 Alison SCRIVENS, Caerleon F4044 LADIES 20 6
115 532 Deb COCKRAM Fairwater F4549 LADIES 21 2
116 336 Bryn BURGESS Lliswerry M5054 MEN 95 15
117 109 Berna CANTWELL Chepstow F4549 LADIES 22 3
118 367 Rob ANDERSON Lliswerry M6099 MEN 96 7
119 10 Jade GITTINS Caerleon F1734 LADIES 23 6
120 428 Rob SUMMERS Chepstow M4044 MEN 97 19
121 603 Daniela WOODBRIDGE Griffithstown F3539 LADIES 24 7
122 708 Jason DIXON Islwyn M1739 MEN 98 32
123 333 Gareth PEARCE Lliswerry M4044 MEN 99 20
124 58 Joanne PEACOCK Caerleon F4044 LADIES 25 7
125 116 Nick DAVIES Chepstow M1739 MEN 100 33
126 339 Clive CARTER Lliswerry M5054 MEN 101 16
127 73 Mike DAVIES Caerleon M5054 MEN 102 17
128 777 Colin DIXON Islwyn M5559 MEN 103 6
129 515 Jeanette JENKINS, Fairwater F4549 LADIES 26 4
130 248 Laura DOHENY Parc Bryn Bach F5054 LADIES 27 1
131 17 Michael POWELL, Caerleon M6099 MEN 104 8
132 716 Steve JONES, Islwyn M5054 MEN 105 18
133 740 Coleene BIRCH, Islwyn F3539 LADIES 28 8
134 734 Ruth TREHARNE Islwyn F4549 LADIES 29 5
135 20 Kim HOWELL, Caerleon F5054 LADIES 30 2
136 240 Rebecca CHAMMINGS Parc Bryn Bach F1734 LADIES 31 7
137 538 Rebecca REYNOLDS Fairwater F1734 LADIES 32 8
138 22 Philip HYATT Caerleon M4549 MEN 106 21
139 346 Lauren FOSTER, Lliswerry F1734 LADIES 33 9
140 728 Blair LUNDIE, Islwyn M5559 MEN 107 7
141 713 Glyn HICKS, Islwyn M6099 MEN 108 9
142 246 Phillip PRICE Parc Bryn Bach M4044 MEN 109 21
143 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 34 3
144 100 Roberta HAVERS Chepstow F1734 LADIES 35 10
145 796 Chloe MAXWELL Islwyn F1734 LADIES 36 11
146 239 Catherine CHAMMINGS Parc Bryn Bach F3539 LADIES 37 9
147 8 Julie TWIST Caerleon F3539 LADIES 38 10
148 106 Bill BEWG, Chepstow M6099 MEN 110 10
149 408 Judith AUSTERBERRY Chepstow F3539 LADIES 39 11
150 184 Andy GEORGE Chepstow M4549 MEN 111 22
151 511 Stella SYMONS Fairwater F4549 LADIES 40 6
152 355 Alison SHEEDY Lliswerry F4044 LADIES 41 8
153 612 Janet RICHARDS Griffithstown F4549 LADIES 42 7
154 604 Coninne WARD-JONES Griffithstown F4549 LADIES 43 8
155 697 Jordon MEANEY Griffithstown M1739 MEN 112 34
156 789 James McPHERSON Islwyn M1739 MEN 113 35
157 698 Andrew MEANEY Griffithstown M4549 MEN 114 23
158 602 Julie BURCHELL Griffithstown F3539 LADIES 44 12
159 507 John FRY, Fairwater M6099 MEN 115 11
160 795 Shona DOUGLAS Islwyn F1734 LADIES 45 12
161 632 Wendy REES Griffithstown F4549 LADIES 46 9
162 233 Kate RUSSELL, Parc Bryn Bach F1734 LADIES 47 13
163 747 Helen LEWIS Islwyn F1734 LADIES 48 14
164 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 49 3
165 15 Sian JONES, Caerleon F1734 LADIES 50 15
166 729 Jackie JONES, Islwyn F3539 LADIES 51 13
167 645 Sarah GRAHAM Griffithstown F1734 LADIES 52 16
168 302 Yvonne FORSEY, Lliswerry F5054 LADIES 53 4
169 94 Bernadette DAVIES Caerleon F3539 LADIES 54 14
170 705 Nicola HAWKESFORD Islwyn F3539 LADIES 55 15
171 780 Peter PAYTON, Islwyn M6099 MEN 116 12
172 752 Helen WILLIAMS Islwyn F1734 LADIES 56 17
173 387 Kelly GAFNEY Lliswerry F1734 LADIES 57 18
174 306 Mary HARRIS Lliswerry F4549 LADIES 58 10
175 644 Barbara GRAHAM Griffithstown F5559 LADIES 59 4
176 411 Phillip SCRIVENS Chepstow M4044 MEN 117 22
177 617 Dilwen THONGER Griffithstown F6099 LADIES 60 1
178 365 Jayne MOULTON Lliswerry F4549 LADIES 61 11
179 29 Paula HODDINOTT Caerleon F4044 LADIES 62 9
180 646 Michelle PAYNE Griffithstown F3539 LADIES 63 16
181 369 Carol WOODFORD Lliswerry F5054 LADIES 64 5
182 312 Julia DAVIES, Lliswerry F5054 LADIES 65 6
183 337 Ros BURGESS Lliswerry F4044 LADIES 66 10