# VENUE: Chepstow
# DATE: 2023-08-029
# DISTANCE: 5.01 Miles
# STATUS: Confirmed

1 711 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:01 1 1
2 400 Michael LEWIS 7025653 M Senior Fairwater Runners 00:27:12 2 2
3 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:33 3 1
4 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:27:43 4 2
5 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:28:18 5 3
6 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:28:29 6 1
7 1036 William CARTER 3895886 M Senior Chepstow Harriers 00:28:35 7 3
8 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:28:58 8 4
9 653 Steve DAVIES 7047348 M V50 Parc Bryn Bach Rc 00:29:00 9 2
10 4729 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:29:18 10 1
11 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:29:47 11 5
12 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:29:49 1 1
13 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:29:59 12 1
14 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:30:03 13 4
15 113 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:05 14 2
16 1079 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:30:07 15 6
17 1040 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:30:15 16 1
18 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:30:22 17 2
19 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:34 18 3
20 450 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:30:36 19 5
21 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:30:45 20 1
22 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:31:01 2 1
23 484 Ashley COLE M Senior Pont-Y-Pwl & District Runners 00:31:06 21 6
24 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:31:07 22 4
25 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:31:08 23 7
26 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:31:11 3 2
27 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:31:15 24 7
28 796 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:31:21 4 1
29 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:31:21 25 5
30 325 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:31:28 26 3
31 71 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:31:30 5 1
32 264 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:31:36 27 4
33 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:32:09 28 8
34 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:32:18 29 9
35 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:32:19 30 10
36 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:32:25 31 8
37 276 Steve LANE 7032607 M V50 Islwyn Rc 00:32:31 32 6
38 819 Gareth PURKIS 3984468 M Senior Caerleon Running Club 00:32:33 33 11
39 612 Katie ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:32:38 6 2
40 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:43 7 1
41 455 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:32:47 34 3
42 930 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:32:53 35 5
43 830 Chris O'BRIEN 7035705 M V45 Pont-Y-Pwl & District Runners 00:32:59 36 4
44 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:32:59 8 2
45 4764 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:33:02 9 3
46 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:33:09 37 5
47 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:33:17 38 2
48 662 Keith GREY 4060489 M V65 Fairwater Runners 00:33:25 39 1
49 460 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:33:30 40 2
50 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:33:32 10 3
51 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:33:34 11 1
52 1069 James AVERY 7048698 M Senior Griffithstown Harriers 00:33:35 41 12
53 4719 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:33:36 42 9
54 148 Simon GILL 7030717 M V40 Lliswerry Runners 00:33:40 43 6
55 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:33:46 12 2
56 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:33:48 44 3
57 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:33:57 13 3
58 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:33:57 14 2
59 411 Rob SYMONS 3135841 M V55 Fairwater Runners 00:33:59 45 3
60 663 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:34:07 15 4
61 4748 David WATERS 7031164 M V45 Islwyn Rc 00:34:10 46 6
62 871 Gavin BRACE 7036174 M V40 Lliswerry Runners 00:34:14 47 7
63 510 Philip HYATT 7023207 M V60 Caerleon Running Club 00:34:21 48 4
64 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:34:23 16 5
65 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:34:31 49 7
66 614 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:34:32 50 5
67 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:34:32 51 7
68 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:34:37 52 8
69 861 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:34:41 53 6
70 818 Mark HISLOP 3475319 M V55 Caerleon Running Club 00:34:49 54 4
71 1095 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:34:58 55 13
72 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:35:01 56 9
73 474 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:35:03 57 8
74 1120 Chris MARTEY M Senior Chepstow Harriers 00:35:07 58 14
75 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:35:14 59 5
76 604 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:35:26 60 8
77 1073 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:35:28 17 3
78 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:35:29 61 10
79 816 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:35:30 62 9
80 1111 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:35:31 63 11
81 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:40 64 9
82 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:35:43 65 10
83 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:35:44 66 10
84 4714 Mahesh SONI 4070305 M Senior Lliswerry Runners 00:35:47 67 15
85 180 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:35:53 18 4
86 661 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:35:53 68 11
87 306 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:35:54 69 7
88 260 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:36:01 70 16
89 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:36:05 19 4
90 79 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:36:14 71 6
91 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:36:15 72 7
92 4758 Tom EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:36:16 73 17
93 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:36:16 74 12
94 22 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:36:19 75 8
95 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:36:23 20 5
96 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:36:27 21 3
97 733 Phil CHADWICK 4070042 M V60 Spirit Of Monmouth Rc 00:36:30 76 8
98 193 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:36:43 77 11
99 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:36:44 22 2
100 174 Emma KING 7025677 F V40 Lliswerry Runners 00:36:45 23 6
101 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:36:46 78 2
102 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:36:49 79 9
103 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:36:52 24 6
104 185 Gavin MORGAN 4060088 M Senior Lliswerry Runners 00:36:57 80 18
105 62 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:36:58 25 4
106 182 Chris MATTHEWS 7024214 M V55 Lliswerry Runners 00:36:59 81 9
107 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:37:01 26 7
108 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:37:03 82 13
109 196 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:37:06 83 10
110 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:37:08 27 4
111 611 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:37:29 84 3
112 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:37:29 85 14
113 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:37:39 28 5
114 844 Luke DAVIES 7029065 M Senior Pont-Y-Pwl & District Runners 00:37:42 86 19
115 1007 Leo COHEN 7018411 M V45 Chepstow Harriers 00:37:42 87 12
116 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:37:46 29 8
117 601 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:37:53 88 20
118 93 Neil SMITH 3946522 M V50 Chepstow Harriers 00:37:56 89 15
119 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:37:57 30 3
120 1055 Sarah COOTE 7037566 F V40 Parc Bryn Bach Rc 00:37:58 31 7
121 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:38:07 32 4
122 1051 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:38:09 90 21
123 825 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:38:10 33 5
124 175 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:38:12 34 9
125 272 Philip JONES 3474404 M V35 Islwyn Rc 00:38:14 91 10
126 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:38:17 92 12
127 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:38:18 35 10
128 618 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:38:19 93 11
129 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:38:20 94 16
130 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:38:24 95 17
131 759 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:38:25 96 1
132 4725 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:38:27 97 13
133 4768 Mike JONES 4056978 M V35 Parc Bryn Bach Rc 00:38:30 98 11
134 599 Charlotte HEALY 3288718 F V35 Griffithstown Harriers 00:38:33 36 11
135 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:38:35 99 22
136 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:38:39 37 6
137 866 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:38:47 38 8
138 1 Brigitte ALLEN 3973586 F V45 Chepstow Harriers 00:38:49 39 5
139 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:38:51 40 7
140 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:38:54 100 2
141 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:38:56 41 8
142 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:38:57 101 10
143 4708 Kath SAGE 2670342 F V45 Lliswerry Runners 00:39:01 42 6
144 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:39:02 102 12
145 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:39:04 43 5
146 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:39:20 44 6
147 1115 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:39:25 45 9
148 676 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:39:27 103 23
149 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:39:30 104 18
150 1076 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:39:33 105 19
151 1004 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:39:38 46 10
152 4753 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:39:47 47 11
153 514 Edward McDAID 7038645 M V65 Caerleon Running Club 00:39:48 106 4
154 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:40:02 107 12
155 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:40:03 48 7
156 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:40:09 49 1
157 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:40:12 108 13
158 1109 Nadine JONES 4057787 F V40 Chepstow Harriers 00:40:17 50 12
159 635 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:40:20 51 9
160 110 Gareth BARRINGTON 7020694 M V45 Lliswerry Runners 00:40:24 109 14
161 902 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:40:25 110 14
162 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:40:30 52 6
163 43 Barry EVANS 7027123 M V55 Chepstow Harriers 00:40:30 111 13
164 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:40:39 53 8
165 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:41:08 112 15
166 32 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:41:14 54 7
167 640 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:41:19 55 9
168 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:41:20 56 10
169 4754 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:41:20 113 14
170 356 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:41:23 57 10
171 65 Mark JONES 4014334 M V50 Chepstow Harriers 00:41:28 114 20
172 855 Julie LEES 7034047 F V45 Fairwater Runners 00:41:47 58 11
173 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:41:54 115 15
174 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:41:55 59 2
175 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:41:58 116 11
176 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:42:08 60 7
177 879 Richard COSTELLO 7051525 M V50 Lliswerry Runners 00:42:08 117 21
178 836 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:42:14 118 13
179 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:42:15 61 12
180 4765 Samantha BILLS 4092380 F V35 Parc Bryn Bach Rc 00:42:15 62 13
181 1058 Richard WONSON 4096523 M V35 Spirit Of Monmouth Rc 00:42:17 119 14
182 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:42:27 63 3
183 399 Jane LEWIS 7035800 F V50 Fairwater Runners 00:42:36 64 8
184 4722 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:42:48 120 24
185 583 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:42:49 65 14
186 224 Caroline WEBER 4028348 F V40 Lliswerry Runners 00:42:59 66 13
187 343 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:43:03 67 12
188 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:43:05 121 3
189 4739 Gareth POWELL 7042885 M V50 Islwyn Rc 00:43:09 122 22
190 694 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:43:10 123 16
191 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:43:13 68 11
192 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:43:17 124 23
193 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:43:18 125 17
194 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:43:19 126 4
195 1070 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:43:22 69 13
196 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:43:23 127 12
197 4762 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:43:26 70 9
198 1008 Chris COX 4097194 M V50 Chepstow Harriers 00:43:28 128 24
199 715 Steve DANCE 4064816 M V55 Caerleon Running Club 00:43:31 129 18
200 502 David DAVIES 7033054 M V55 Caerleon Running Club 00:43:36 130 19
201 681 John COBBE 7050237 M V65 Chepstow Harriers 00:43:44 131 5
202 300 Jason RUSSELL 7040256 M V45 Islwyn Rc 00:43:55 132 16
203 1068 Nigel FOULKES-NOCK 7029696 M V50 Lliswerry Runners 00:43:57 133 25
204 308 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:43:58 71 12
205 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:44:04 134 5
206 259 Kelly HALL 7035998 F V45 Islwyn Rc 00:44:06 72 14
207 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:44:10 73 8
208 1114 Bernie CLOETE 3948406 F V50 Spirit Of Monmouth Rc 00:44:12 74 10
209 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:44:19 75 9
210 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:44:25 76 10
211 295 Emma PASK 7044357 F V45 Islwyn Rc 00:44:35 77 15
212 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:44:38 78 13
213 463 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:44:40 79 11
214 46 Siân FORD 3966787 F Senior Chepstow Harriers 00:44:40 80 14
215 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:44:44 135 13
216 35 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:44:53 136 17
217 4702 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:44:56 81 15
218 1085 Cerianne JENKINS 4103812 F V45 Fairwater Runners 00:44:58 82 16
219 1089 Katie NAVOA 4102637 F V35 Parc Bryn Bach Rc 00:45:05 83 15
220 4763 Cheryl CROSS 4042574 F V50 Parc Bryn Bach Rc 00:45:13 84 12
221 1061 Hilary PREECE 4097523 F V50 Islwyn Rc 00:45:13 85 13
222 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:45:38 86 17
223 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:45:45 87 1
224 23 Antoinette BURROWES 7049832 F V45 Chepstow Harriers 00:45:48 88 18
225 413 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:46:00 89 14
226 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:46:03 137 14
227 743 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:46:10 90 15
228 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:46:26 91 16
229 4724 John WEATHERBED 4035531 M V60 Lliswerry Runners 00:46:28 138 15
230 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:46:43 92 14
231 895 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:46:50 93 15
232 1024 Sarah LEWIS 7018249 F V50 Chepstow Harriers 00:46:51 94 16
233 4723 Bethan WATERS 3171343 F V45 Lliswerry Runners 00:46:51 95 19
234 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:46:54 96 11
235 4726 Dave WESTLEY 7029875 M V65 Lliswerry Runners 00:46:57 139 6
236 675 Esme COWAN 3840929 F V40 Chepstow Harriers 00:47:00 97 16
237 293 Caren PARKER 7034473 F V50 Islwyn Rc 00:47:10 98 17
238 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:28 99 12
239 4757 Sandra EDWARDS 4092259 F V50 Parc Bryn Bach Rc 00:47:42 100 18
240 552 Cath EDWARDS 7039280 F V55 Griffithstown Harriers 00:47:43 101 13
241 106 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:48:02 102 19
242 101 Dawn WATLING 4052107 F V35 Chepstow Harriers 00:48:02 103 17
243 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:48:14 140 20
244 1110 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:48:28 104 14
245 781 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 00:48:29 141 26
246 1074 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:48:59 105 16
247 893 Paul DURSLEY 7021565 M V65 Lliswerry Runners 00:49:00 142 7
248 756 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:49:01 106 20
249 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:49:05 107 20
250 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:49:06 108 4
251 776 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:49:09 109 17
252 1091 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:49:16 143 27
253 793 Clair EDWARDS 3916868 F V45 Parc Bryn Bach Rc 00:49:18 110 21
254 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:49:26 144 25
255 1119 Bethan BENGER 4108052 F V40 Parc Bryn Bach Rc 00:49:34 111 18
256 280 David LIMBRICK 7039560 M V60 Islwyn Rc 00:49:47 145 16
257 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:49:48 112 15
258 1117 Tracy DAVIES 7042631 F V40 Parc Bryn Bach Rc 00:49:56 113 19
259 1056 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:50:44 114 16
260 770 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:50:47 115 2
261 1005 Helen CLANCY 7026052 F V55 Chepstow Harriers 00:50:53 116 17
262 57 Robert HOLLISTER 3490893 M V55 Chepstow Harriers 00:50:58 146 21
263 1118 Rachel HIBBERD 4030359 F V40 Parc Bryn Bach Rc 00:51:06 117 20
264 1116 John DAVIES 4093697 M V50 Fairwater Runners 00:51:12 147 28
265 96 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:51:20 148 8
266 884 Julie DAVIES 7036578 F V55 Lliswerry Runners 00:51:21 118 18
267 567 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:51:22 119 19
268 587 Kaylie PORTER 7047553 F Senior Griffithstown Harriers 00:51:23 120 17
269 752 Malcolm COX 7024718 M V70 Griffithstown Harriers 00:51:24 149 6
270 1108 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:51:42 150 17
271 20 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:51:46 121 21
272 892 Lynda DURSLEY 7031046 F V60 Lliswerry Runners 00:51:48 122 5
273 396 Richard HAMPTON 7042979 M V60 Fairwater Runners 00:52:33 151 18
274 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:52:54 123 20
275 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:53:08 124 3
276 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 00:53:15 125 21
277 4767 Ally JONES 4056976 F V40 Parc Bryn Bach Rc 00:53:22 126 22
278 645 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:53:41 127 21
279 735 Joanna MARTIN 3985291 F V60 Spirit Of Monmouth Rc 00:53:41 128 6
280 655 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:53:52 152 9
281 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:53:58 153 7
282 1102 Sally WILLIAMS 3485205 F V50 Spirit Of Monmouth Rc 00:54:51 129 22
283 1101 Trish BICKNELL 3419829 F V55 Spirit Of Monmouth Rc 00:54:51 130 22
284 265 Stephen HOARE 7049581 M V65 Islwyn Rc 00:55:23 154 10
285 166 Ellie JONES 7051133 F Senior Lliswerry Runners 00:55:24 131 18
286 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:57:21 155 29
287 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 00:57:28 132 1
288 811 Aisling MORGAN 7036265 F V35 Caerleon Running Club 00:57:31 133 18
289 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 00:57:34 134 4
290 1035 Katie WEBSTER 7048630 F V35 Chepstow Harriers 00:57:36 135 19
291 1003 Marie CARUSO-CLARIDGE 4065681 F V50 Chepstow Harriers 00:57:40 136 23
292 286 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 00:57:43 137 23
293 1113 †† Tracy DAVIES 4107321 F V50 Parc Bryn Bach Rc 00:59:17 138 24
294 1112 Lucy BROWN 4093297 F V35 Parc Bryn Bach Rc 00:59:50 139 20
295 1098 Carl ELLIOTT 7031093 M V75 Lliswerry Runners 01:02:44 156 1
296 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:03:35 140 24
297 687 Caroline DUDER 3971520 F V40 Chepstow Harriers 01:03:45 141 23
298 63 Anne JENNER 7018257 F V60 Chepstow Harriers 01:03:46 142 7
299 21 Lynne BUCKLEY 7041601 F V55 Chepstow Harriers 01:03:46 143 25
300 105 Syd WHEELER 7018436 M V80+ Chepstow Harriers 01:38:46 157 1