# VENUE: Cwmbran
# DATE: 2018-08-07
# DISTANCE: Unknown
# STATUS: Confirmed

1 4501 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 4603 Jamie PARRY Parc Bryn Bach M1739 MEN 2 1 999 100
3 3706 Richard JONES Lliswerry M4549 MEN 3 1 998 100
4 2033 Michael LEWIS Fairwater M1739 MEN 4 2 997 99
5 4570 Sam JONES Parc Bryn Bach M1739 MEN 5 3 996 98
6 4704 Lloyd OWEN Parc Bryn Bach M1739 MEN 6 4 995 97
7 5162 Paul WHITE Pont-y-Pwl M4044 MEN 7 1 994 100
8 4538 Harry DAVIES Parc Bryn Bach M1739 MEN 8 5 993 96
9 3521 Jon BELCHER Lliswerry M4044 MEN 9 2 992 99
10 4661 Adam ROBERTS Parc Bryn Bach M1739 MEN 10 6 991 95
11 4503 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 11 7 990 94
12 3545 Paul BRUTON Lliswerry M4044 MEN 12 3 989 98
13 4604 Gavin PATTERSON Parc Bryn Bach M1739 MEN 13 8 988 93
14 3937 Dan WHAITES Lliswerry M1739 MEN 14 9 987 92
15 4509 Marc BLOOMFIELD Parc Bryn Bach M1739 MEN 15 10 986 91
16 3938 Lee DREW Lliswerry M1739 MEN 16 11 985 90
17 5087 Andrew LEE Pont-y-Pwl M4549 MEN 17 2 984 99
18 3210 Andrew PHILLIPS Islwyn M4044 MEN 18 4 983 97
19 3750 Martin NORTON Lliswerry M1739 MEN 19 12 982 89
20 3820 Ieuan SMITH Lliswerry M1739 MEN 20 13 981 88
21 3749 Christopher NORMAN Lliswerry M1739 MEN 21 14 980 87
22 3064 Mike DURY Islwyn M4044 MEN 22 5 979 96
23 4677 Daniel EVANS Parc Bryn Bach M1739 MEN 23 15 978 86
24 1160 Chris MORGAN Caerleon M5054 MEN 24 2 977 99
25 1665 Philip LEAKE Chepstow M1739 MEN 25 16 976 85
26 3660 Oliver HARRIS Lliswerry M1739 MEN 26 17 975 84
27 2546 Gareth JONES Griffithstown M1739 MEN 27 18 974 83
28 3561 Sandra CHIPPER Lliswerry F4549 LADIES 1 1 1000 100
29 1529 Jonathan CARTER Chepstow M4549 MEN 28 3 973 98
30 3883 Emma WOOKEY Lliswerry F1734 LADIES 2 1 999 100
31 1675 Tony MARSHALL Chepstow M5559 MEN 29 1 972 100
32 3686 David JACOB Lliswerry M1739 MEN 30 19 971 82
33 3803 Jack ROWLANDS Lliswerry M1739 MEN 31 20 970 81
34 3099 Paul HAYWARD Islwyn M1739 MEN 32 21 969 80
35 4713 Martin THOMAS Parc Bryn Bach M1739 MEN 33 22 968 79
36 2078 Gareth KNIGHT Fairwater M1739 MEN 34 23 967 78
37 2596 Mark HOBBS Griffithstown M1739 MEN 35 24 966 77
38 3272 Craig THOMAS Islwyn M1739 MEN 36 25 965 76
39 3790 Daniel REILLY Lliswerry M1739 MEN 37 26 964 75
40 1547 Paul DODD Chepstow M6064 MEN 38 1 963 100
41 3585 Jamie DAVIES Lliswerry M1739 MEN 39 27 962 74
42 3573 Lloyd COTTRELL Lliswerry M1739 MEN 40 28 961 73
43 4528 Lauren COOPER Parc Bryn Bach F1734 LADIES 3 2 998 99
44 3570 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
45 4654 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 41 2 960 99
46 1636 David WHEELER Chepstow M1739 MEN 42 29 959 72
47 4673 Haydn HARTNELL Parc Bryn Bach M5559 MEN 43 3 958 98
48 4618 Richard SHEEHY Parc Bryn Bach M1739 MEN 44 30 957 71
49 4584 Simon LEWIS Parc Bryn Bach M5054 MEN 45 3 956 98
50 3515 Richard BASHAM Lliswerry M4549 MEN 46 4 955 97
51 2012 Steve DREWITT Fairwater M1739 MEN 47 31 954 70
52 3639 Simon GILL Lliswerry M1739 MEN 48 32 953 69
53 1557 Toby GARRATT Chepstow M1739 MEN 49 33 952 68
54 3336 Dai GIBBINGS Islwyn M1739 MEN 50 34 951 67
55 3149 Steve LANE Islwyn M4549 MEN 51 5 950 96
56 1086 Matthew MULCAHY Caerleon M4549 MEN 52 6 949 95
57 3924 Chris POTTER Lliswerry M5054 MEN 53 4 948 97
58 3592 Rob DAVIES Lliswerry M4549 MEN 54 7 947 94
59 3788 Nick REES Lliswerry M5559 MEN 55 4 946 97
60 2579 Shaun STYLES Griffithstown M1739 MEN 56 35 945 66
61 1572 Jane HORLER Chepstow F4549 LADIES 5 2 996 99
62 3591 Owen DAVIES Lliswerry M1739 MEN 57 36 944 65
63 1573 Dickie HUDD Chepstow M4549 MEN 58 8 943 93
64 3568 Mike CLEAVER Lliswerry M4044 MEN 59 6 942 95
65 1642 Mark BURBIDGE Chepstow M1739 MEN 60 37 941 64
66 3698 Christopher JONES Lliswerry M5559 MEN 61 5 940 96
67 4571 Nicola JUKES Parc Bryn Bach F4549 LADIES 6 3 995 98
68 3761 Steve PEMBERTON Lliswerry M1739 MEN 62 38 939 63
69 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 MEN 63 39 938 62
70 2017 Lee HAMMOND Fairwater M4549 MEN 64 9 937 92
71 5182 Adrian MURKIN Pont-y-Pwl M5054 MEN 65 5 936 96
72 2533 Gerard GORMLEY Griffithstown M5054 MEN 66 6 935 95
73 4573 Ian KENT Parc Bryn Bach M1739 MEN 67 40 934 61
74 3283 Russell WAREHAM Islwyn M4549 MEN 68 10 933 91
75 1519 James BOYLE Chepstow M5054 MEN 69 7 932 94
76 3717 Daniel LANE Lliswerry M4044 MEN 70 7 931 94
77 1615 Katy ROY Chepstow F1734 LADIES 7 4 994 97
78 2006 Simon BURNS Fairwater M1739 MEN 71 41 930 60
79 4689 Colin CLARKE Parc Bryn Bach M5054 MEN 72 8 929 93
80 4026 Mark DUNN Monmouth M5054 MEN 73 9 928 92
81 5527 Michael GRAZ Usk M4549 MEN 74 11 927 90
82 1120 Simon TANG Caerleon M1739 MEN 75 42 926 59
83 4633 Matthew TRINDER Parc Bryn Bach M1739 MEN 76 43 925 58
84 5189 Danielle PHILLIPS Pont-y-Pwl F1734 LADIES 8 5 993 96
85 3928 Samantha TOOP Lliswerry F3539 LADIES 9 1 992 100
86 5089 Harri LIKE Pont-y-Pwl F1734 LADIES 10 6 991 95
87 1135 Jade WAKLEY Caerleon F1734 LADIES 11 7 990 94
88 5192 Jonathan DAVIES Pont-y-Pwl M1739 MEN 77 44 924 57
89 3542 David BROWN Lliswerry M4549 MEN 78 12 923 89
90 3589 Martin DAVIES Lliswerry M5559 MEN 79 6 922 95
91 3912 Spencer LEWIS Lliswerry M1739 MEN 80 45 921 56
92 3575 Matt CREED Lliswerry M4044 MEN 81 8 920 93
93 3889 Gavin PERKINS Lliswerry M1739 MEN 82 46 919 55
94 1130 Matt TOOBY Caerleon M1739 MEN 83 47 918 54
95 4541 Mathew ELLIS Parc Bryn Bach M1739 MEN 84 48 917 53
96 1602 Stephen OWEN Chepstow M6569 MEN 85 1 916 100
97 3670 Sophie HENSHALL Lliswerry F1734 LADIES 12 8 989 93
98 5094 Andy MILLARD Pont-y-Pwl M5054 MEN 86 10 915 91
99 3836 Jack THOMAS Lliswerry M1739 MEN 87 49 914 52
100 4591 Michael MATTHEWS Parc Bryn Bach M4549 MEN 88 13 913 88
101 3211 Steven PHILLIPS Islwyn M4044 MEN 89 9 912 92
102 2550 Paul MASON Griffithstown M1739 MEN 90 50 911 51
103 5082 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 91 51 910 50
104 2071 Gavin WORRAL Fairwater M1739 MEN 92 52 909 49
105 4568 Andrew JONES Parc Bryn Bach M4549 MEN 93 14 908 87
106 3899 Dan REES Lliswerry M1739 MEN 94 53 907 48
107 4507 Neil BEYNON Parc Bryn Bach M4549 MEN 95 15 906 86
108 4617 Ethan SAYCE Parc Bryn Bach M1739 MEN 96 54 905 47
109 3719 Sarah LAUDER Lliswerry F3539 LADIES 13 2 988 99
110 4056 Lucy MACDONALD Monmouth F1734 LADIES 14 9 987 92
111 4700 Nick CHARD Parc Bryn Bach M4044 MEN 97 10 904 91
112 1100 Jason PRITCHARD Caerleon M4044 MEN 98 11 903 90
113 4579 Rachel LEWIS Parc Bryn Bach F4044 LADIES 15 1 986 100
114 3688 Keith JAMES Lliswerry M4044 MEN 99 12 902 89
115 3781 Paul PRITCHARD Lliswerry M4549 MEN 100 16 901 85
116 5191 Russell WHITE Pont-y-Pwl M4044 MEN 101 13 900 88
117 3685 Kraig JACKSON Lliswerry M1739 MEN 102 55 899 46
118 4098 Alex WILSON Monmouth F3539 LADIES 16 3 985 98
119 1143 Iwan ROBERTS Caerleon M1739 MEN 103 56 898 45
120 1663 Philip ORD Chepstow M5054 MEN 104 11 897 90
121 5187 Craig HOPKINS Pont-y-Pwl M4044 MEN 105 14 896 87
122 1001 Paul ADAMS Caerleon M4044 MEN 106 15 895 86
123 3907 Clare CORTEN Lliswerry F4549 LADIES 17 4 984 97
124 4520 Damian CASWELL Parc Bryn Bach M4044 MEN 107 16 894 85
125 3019 Martin BUSSELL Islwyn M5054 MEN 108 12 893 89
126 2049 Rob SYMONS Fairwater M5054 MEN 109 13 892 88
127 1035 Kevin DUPE Caerleon M5054 MEN 110 14 891 87
128 2583 Rhys THOMAS Griffithstown M1739 MEN 111 57 890 44
129 5138 Andrew SMITH Pont-y-Pwl M1739 MEN 112 58 889 43
130 4567 Siân JONES Parc Bryn Bach F1734 LADIES 18 10 983 91
131 3939 Jackson SANDEE Lliswerry M1739 MEN 113 59 888 42
132 4521 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 114 60 887 41
133 4709 Owain WILLIAMS Parc Bryn Bach M1739 MEN 115 61 886 40
134 2047 Michael SKYRME Fairwater M4549 MEN 116 17 885 84
135 4723 Alan JORDAN Parc Bryn Bach M5054 MEN 117 15 884 86
136 4642 Brian WILES Parc Bryn Bach M5559 MEN 118 7 883 94
137 3648 Justin GRIFFITHS Lliswerry M4044 MEN 119 17 882 84
138 1127 Mike THURGOOD Caerleon M5054 MEN 120 16 881 85
139 4719 Callum SCHOFIELD Parc Bryn Bach M1739 MEN 121 62 880 39
140 2574 Andrew SPENCER Griffithstown M5559 MEN 122 8 879 93
141 3764 David PHILLIPS Lliswerry M4549 MEN 123 18 878 83
142 2041 Emma PRICE Fairwater F1734 LADIES 19 11 982 90
143 2594 Colin WILMOTT Griffithstown M6064 MEN 124 2 877 99
144 5004 Shane BAKER Pont-y-Pwl M1739 MEN 125 63 876 38
145 1560 Neil GRANT Chepstow M6569 MEN 126 2 875 99
146 4651 Gareth WILLIAMS Parc Bryn Bach M5559 MEN 127 9 874 92
147 1109 Peter RODGER Caerleon M6064 MEN 128 3 873 98
148 2578 Luke STYLES Griffithstown M1739 MEN 129 64 872 37
149 1614 Tom RIDDINGTON Chepstow M4549 MEN 130 19 871 82
150 2545 Ben JENKINS Griffithstown M1739 MEN 131 65 870 36
151 3543 Gareth BRUNNOCK Lliswerry M1739 MEN 132 66 869 35
152 4065 Leanne MEEK Monmouth F3539 LADIES 20 4 981 97
153 3152 Andrew LAWRENCE Islwyn M1739 MEN 133 67 868 34
154 3582 Chris DAVIES Lliswerry M6064 MEN 134 4 867 97
155 3308 Craig LEHAJ Islwyn M1739 MEN 135 68 866 33
156 5511 Jon HANCOCK Usk M6064 MEN 136 5 865 96
157 1052 Megan HOLMES Caerleon F1734 LADIES 21 12 980 89
158 4660 Nicky OSMAN Parc Bryn Bach M4549 MEN 137 20 864 81
159 4580 Anthony LEWIS Parc Bryn Bach M5054 MEN 138 17 863 84
160 1158 Taylor LEWIS Caerleon M1739 MEN 139 69 862 32
161 3325 David JAKEWAY Islwyn M4549 MEN 140 21 861 80
162 3658 Ian HARRHY Lliswerry M5559 MEN 141 10 860 91
163 1047 Gareth HART Caerleon M4549 MEN 142 22 859 79
164 2068 Bradley JONES Fairwater M1739 MEN 143 70 858 31
165 4535 Stephen DALLOW Parc Bryn Bach M6064 MEN 144 6 857 95
166 3708 Sarah KEMBREY Lliswerry F3539 LADIES 22 5 979 96
167 4683 Nicky MORGAN Parc Bryn Bach M4549 MEN 145 23 856 78
168 2564 Richard ROBERTS Griffithstown M1739 MEN 146 71 855 30
169 5085 Keith LANGLEY Pont-y-Pwl M6064 MEN 147 7 854 94
170 4529 Sarah COOTE Parc Bryn Bach F3539 LADIES 23 6 978 95
171 1054 Gareth HOWELLS Caerleon M1739 MEN 148 72 853 29
172 1549 Stuart DUNCAN Chepstow M5559 MEN 149 11 852 90
173 4092 Toby WALES Monmouth M4549 MEN 150 24 851 77
174 2554 Tara PAISEY Griffithstown F1734 LADIES 24 13 977 88
175 4545 Roger FREEMAN Parc Bryn Bach M1739 MEN 151 73 850 28
176 3232 Neil PROFFIT Islwyn M1739 MEN 152 74 849 27
177 3017 Michael BUNSTON Islwyn M4549 MEN 153 25 848 76
178 3596 Andrew DAWE Lliswerry M5054 MEN 154 18 847 83
179 3118 Carl JOHNSON Islwyn M4549 MEN 155 26 846 75
180 1064 Ryan JONES Caerleon M1739 MEN 156 75 845 26
181 4053 Emma KING Monmouth F3539 LADIES 25 7 976 94
182 5054 Paul HARVEY Pont-y-Pwl M1739 MEN 157 76 844 25
183 3851 Tom WATKINS Lliswerry M1739 MEN 158 77 843 24
184 4645 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 26 2 975 99
185 3142 Michael KELLY Islwyn M1739 MEN 159 78 842 23
186 5025 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 160 79 841 22
187 3940 Martin VAUGHAN Lliswerry M1739 MEN 161 80 840 21
188 3657 Anna HARDING Lliswerry F3539 LADIES 27 8 974 93
189 3792 Stephanie RHODES Lliswerry F4044 LADIES 28 3 973 98
190 4610 Kimberley PRICE Parc Bryn Bach F3539 LADIES 29 9 972 92
191 3047 Keith DAVIES Islwyn M5559 MEN 162 12 839 89
192 1051 Mark HISLOP Caerleon M5054 MEN 163 19 838 82
193 3633 Sarah FRANCIS Lliswerry F4044 LADIES 30 4 971 97
194 5193 Martin STARK Pont-y-Pwl M5054 MEN 164 20 837 81
195 1504 Gerry ASHTON Chepstow M6064 MEN 165 8 836 93
196 4511 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 166 21 835 80
197 1096 Justin POCKNELL Caerleon M4549 MEN 167 27 834 74
198 5139 Nicola SMITH Pont-y-Pwl F5054 LADIES 31 1 970 100
199 4034 Laura GREY Monmouth F3539 LADIES 32 10 969 91
200 3769 Mike POBJOY Lliswerry M5054 MEN 168 22 833 79
201 5044 Simon FISH Pont-y-Pwl M4044 MEN 169 18 832 83
202 3817 Kristian SINCLAIR Lliswerry M1739 MEN 170 81 831 20
203 3780 Nick PRINGLE Lliswerry M5559 MEN 171 13 830 88
204 4539 Ian DAVIES Parc Bryn Bach M5054 MEN 172 23 829 78
205 3702 Martyn JONES Lliswerry M5054 MEN 173 24 828 77
206 3536 Rachel BOWEN Lliswerry F4044 LADIES 33 5 968 96
207 4575 Darran KIPPEST Parc Bryn Bach M4549 MEN 174 28 827 73
208 3174 Carys-Sian MALARCZYK Islwyn F1734 LADIES 34 14 967 87
209 5183 Shane JAMES Pont-y-Pwl M1739 MEN 175 82 826 19
210 3043 Hannah DAVIES Islwyn F1734 LADIES 35 15 966 86
211 1124 Lowenna TAYLOR Caerleon F1734 LADIES 36 16 965 85
212 4607 Lee PHILLIPS Parc Bryn Bach M4549 MEN 176 29 825 72
213 5520 Neil WALKER Usk M4044 MEN 177 19 824 82
214 3849 Chris WATKINS Lliswerry M4044 MEN 178 20 823 81
215 4652 James WILLIAMS Parc Bryn Bach M1739 MEN 179 83 822 18
216 1046 Wesley HARRIS Caerleon M4044 MEN 180 21 821 80
217 1038 Tom EVANS Caerleon M1739 MEN 181 84 820 17
218 1139 Paula WILLIAMS Caerleon F5054 LADIES 37 2 964 99
219 5083 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 182 30 819 71
220 1595 Jan MORRIS Chepstow F5054 LADIES 38 3 963 98
221 4039 Emily HARRISON Monmouth F1734 LADIES 39 17 962 84
222 1081 Charlotte MORAN Caerleon F4044 LADIES 40 6 961 95
223 3941 Matthew DAWE Lliswerry M1739 MEN 183 85 818 16
224 5516 Robert NOON Usk M5559 MEN 184 14 817 87
225 1157 Christian FORD Caerleon M1739 MEN 185 86 816 15
226 4019 Jeremy CREASEY Monmouth M5054 MEN 186 25 815 76
227 4112 Steve McMENEMY Monmouth M5559 MEN 187 15 814 86
228 3942 John DALLEY Lliswerry M5054 MEN 188 26 813 75
229 1576 Gareth JONES Chepstow M7099 MEN 189 1 812 100
230 4031 Rebecca FOSTER Monmouth F4044 LADIES 41 7 960 94
231 3299 Lowri WILLIAMS Islwyn F1734 LADIES 42 18 959 83
232 1119 Avisa TALEMI Caerleon F3539 LADIES 43 11 958 90
233 5117 Michael PROBERT Pont-y-Pwl M5054 MEN 190 27 811 74
234 5157 Jen WATKINS Pont-y-Pwl F1734 LADIES 44 19 957 82
235 3886 Marina WRIGHT Lliswerry F3539 LADIES 45 12 956 89
236 4672 Stephen PRICE Parc Bryn Bach M5054 MEN 191 28 810 73
237 2061 Kerstin FITZPATRICK Fairwater F4549 LADIES 46 5 955 96
238 3774 Angela POTTER-COLLINS Lliswerry F5054 LADIES 47 4 954 97
239 1132 Morris URQUAHART Caerleon M4549 MEN 192 31 809 70
240 3514 Andrew BARRY Lliswerry M5559 MEN 193 16 808 85
241 3674 Andy HILLIS Lliswerry M5054 MEN 194 29 807 72
242 1545 Alan DOBBS Chepstow M4044 MEN 195 22 806 79
243 2045 Leonie ROBERTS Fairwater F4044 LADIES 48 8 953 93
244 4605 Melissa PEARCE Parc Bryn Bach F4549 LADIES 49 6 952 95
245 2606 Andrew PARASKEVA Griffithstown M4044 MEN 196 23 805 78
246 3785 Charlotte RALPH Lliswerry F1734 LADIES 50 20 951 81
247 3806 Kevin RUSSEL Lliswerry M5559 MEN 197 17 804 84
248 3901 Steve CROWTHER Lliswerry M5559 MEN 198 18 803 83
249 3569 Andy COCKERAM Lliswerry M5054 MEN 199 30 802 71
250 3204 Neil PARKER Islwyn M5054 MEN 200 31 801 70
251 1145 Tammy FRY Caerleon F1734 LADIES 51 21 950 80
252 4621 Marcus SMITH Parc Bryn Bach M4549 MEN 201 32 800 69
253 3208 Sian ADEY Islwyn F3539 LADIES 52 13 949 88
254 3691 Gareth JENKINS Lliswerry M4549 MEN 202 33 799 68
255 4649 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 203 9 798 92
256 3135 Phillip JONES Islwyn M1739 MEN 204 87 797 14
257 3560 Neil CHIPPER Lliswerry M5559 MEN 205 19 796 82
258 1514 Jenni BELL Chepstow F4044 LADIES 53 9 948 92
259 3641 Tc GODWIN Lliswerry F3539 LADIES 54 14 947 87
260 1590 Kevin MCENTEE Chepstow M6064 MEN 206 10 795 91
261 5017 Louise BRIGHT Pont-y-Pwl F3539 LADIES 55 15 946 86
262 1062 Gareth JONES Caerleon M1739 MEN 207 88 794 13
263 2539 Paul HANCOX Griffithstown M5559 MEN 208 20 793 81
264 3510 Howard ATTWOOD Lliswerry M6569 MEN 209 3 792 98
265 5194 Karen SOUTHGATE Pont-y-Pwl F4549 LADIES 56 7 945 94
266 3943 John EDWARDS Lliswerry M6569 MEN 210 4 791 97
267 2046 Julie ROCHE Fairwater F5054 LADIES 57 5 944 96
268 3598 Paul DAY Lliswerry M6569 MEN 211 5 790 96
269 3608 Paul DURSLEY Lliswerry M6064 MEN 212 11 789 90
270 3914 John MALONEY Lliswerry M5054 MEN 213 32 788 69
271 1659 Gemma HEWITT Chepstow F3539 LADIES 58 16 943 85
272 1600 Andrew OLIVER Chepstow M5054 MEN 214 33 787 68
273 1107 Liz RICHARDS Caerleon F5054 LADIES 59 6 942 95
274 2003 Richard BOWIE Fairwater M5559 MEN 215 21 786 80
275 5090 Barry LLEWELYN Pont-y-Pwl M5559 MEN 216 22 785 79
276 3320 Melissa MORGAN Islwyn F1734 LADIES 60 22 941 79
277 3816 Neil SIDNEY Lliswerry M4549 MEN 217 34 784 67
278 4558 Hayley JACKSON Parc Bryn Bach F4549 LADIES 61 8 940 93
279 3925 Stuart HOWISON Lliswerry M1739 MEN 218 89 783 12
280 1680 Josh HUDD Chepstow M1739 MEN 219 90 782 11
281 3680 Oliver HUGHES Lliswerry M1739 MEN 220 91 781 10
282 4565 Delphine JONES Parc Bryn Bach F3539 LADIES 62 17 939 84
283 1065 Sian JONES Caerleon F3539 LADIES 63 18 938 83
284 3818 Nicola SINCLAIR Lliswerry F4044 LADIES 64 10 937 91
285 1551 Karen ELVERS Chepstow F4549 LADIES 65 9 936 92
286 3696 Michelle JOHNSTON Lliswerry F3539 LADIES 66 19 935 82
287 3731 Kathryn MANLEY Lliswerry F3539 LADIES 67 20 934 81
288 1552 Barry EVANS Chepstow M5054 MEN 221 34 780 67
289 2548 Lyn KENNEY Griffithstown M6064 MEN 222 12 779 89
290 3902 Emma MALONEY Lliswerry F1734 LADIES 68 23 933 78
291 2064 Rebecca POOLE Fairwater F3539 LADIES 69 21 932 80
292 2522 Mair DAVIES Griffithstown F3539 LADIES 70 22 931 79
293 3905 Leanne WESTACOTT Lliswerry F4549 LADIES 71 10 930 91
294 3709 Jonathan KENDALL Lliswerry M5054 MEN 223 35 778 66
295 3615 Ray ELLINGHAM Lliswerry M5559 MEN 224 23 777 78
296 1159 Chris HILL Caerleon M5054 MEN 225 36 776 65
297 3730 David MANLEY Lliswerry M4044 MEN 226 24 775 77
298 3165 David LIMBRICK Islwyn M5559 MEN 227 24 774 77
299 2007 Kelly CAMERON Fairwater F4044 LADIES 72 11 929 90
300 2004 Bev BRADBURY JONES Fairwater F4549 LADIES 73 11 928 90
301 3329 Sheryl CLARK Islwyn F4044 LADIES 74 12 927 89
302 1681 Erica WILSON Chepstow F1734 LADIES 75 24 926 77
303 4684 Peter HIRE Parc Bryn Bach M1739 MEN 228 92 773 9
304 2519 Malcolm COX Griffithstown M6569 MEN 229 6 772 95
305 1122 Andrew TAYLOR Caerleon M6064 MEN 230 13 771 88
306 4543 Brian EVANS Parc Bryn Bach M4549 MEN 231 35 770 66
307 1024 David DAVIES Caerleon M5054 MEN 232 37 769 64
308 3021 Sharon CARRAFA Islwyn F4044 LADIES 76 13 925 88
309 3512 Gareth BARRINGTON Lliswerry M4044 MEN 233 25 768 76
310 3703 Randal JONES Lliswerry M5559 MEN 234 25 767 76
311 4550 Deanne GRIFFITHS Parc Bryn Bach F4044 LADIES 77 14 924 87
312 5076 Alex JONES Pont-y-Pwl F1734 LADIES 78 25 923 76
313 2042 Mark PROSSER Fairwater M4549 MEN 235 36 766 65
314 4670 Andrew MARLOG Parc Bryn Bach M1739 MEN 236 93 765 8
315 4703 Adrian MARKEY Parc Bryn Bach M5054 MEN 237 38 764 63
316 1053 Steve HOUGHTON Caerleon M5559 MEN 238 26 763 75
317 4110 Abbie BUCKLEY Monmouth F3539 LADIES 79 23 922 78
318 2032 Jane LEWIS Fairwater F4549 LADIES 80 12 921 89
319 1027 Anthony DERRICK Caerleon M4549 MEN 239 37 762 64
320 5156 Thomas WARWICK Pont-y-Pwl M1739 MEN 240 94 761 7
321 5115 Andrew PRICE Pont-y-Pwl M1739 MEN 241 95 760 6
322 3915 Lloyd WILLIAMS Lliswerry M4549 MEN 242 38 759 63
323 5108 Kath PARKINSON Pont-y-Pwl F4044 LADIES 81 15 920 86
324 4694 Nick GREGORY Parc Bryn Bach M1739 MEN 243 96 758 5
325 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 LADIES 82 26 919 75
326 1625 Pamela SUTER Chepstow F4044 LADIES 83 16 918 85
327 5003 Dean ARNOLD Pont-y-Pwl M4549 MEN 244 39 757 62
328 1079 Eddie McDAID Caerleon M6064 MEN 245 14 756 87
329 3782 Dave PROFFITT Lliswerry M6064 MEN 246 15 755 86
330 3897 Sian RICHARDSON Lliswerry F4044 LADIES 84 17 917 84
331 2602 Helen WARRENDER Griffithstown F5054 LADIES 85 7 916 94
332 4045 Linsey HOLT Monmouth F4044 LADIES 86 18 915 83
333 4097 Sophie WILLIAMS Monmouth F1734 LADIES 87 27 914 74
334 4710 Lucy ATKIN-SMITH Parc Bryn Bach F1734 LADIES 88 28 913 73
335 3553 Alison CARTER Lliswerry F5054 LADIES 89 8 912 93
336 4668 Georgina SEED Parc Bryn Bach F5559 LADIES 90 1 911 100
337 4701 Seaton STEPHENS Parc Bryn Bach M6064 MEN 247 16 754 85
338 2599 Julian SEABOURNE Griffithstown M4549 MEN 248 40 753 61
339 2605 Kaylie PORTER Griffithstown F1734 LADIES 91 29 910 72
340 3909 Emily CHINN Lliswerry F4549 LADIES 92 13 909 88
341 2598 Daniel SPENCER Griffithstown M1739 MEN 249 97 752 4
342 3864 Brigette WIDDASS Lliswerry F5054 LADIES 93 9 908 92
343 3826 Chris STEVENS Lliswerry M4044 MEN 250 26 751 75
344 2524 Barrie DESMOND Griffithstown M5054 MEN 251 39 750 62
345 2070 Rhiannon THOMAS Fairwater F3539 LADIES 94 24 907 77
346 1554 Mike EVANS Chepstow M6064 MEN 252 17 749 84
347 3732 Roni MARGERISON Lliswerry F4044 LADIES 95 19 906 82
348 1612 Brett REGULSKI Chepstow M5559 MEN 253 27 748 74
349 2010 Peter COLBOURNE Fairwater M4549 MEN 254 41 747 60
350 5130 Carl ROBERTS Pont-y-Pwl M1739 MEN 255 98 746 3
351 1134 Yangi VUNDAMINA Caerleon F4044 LADIES 96 20 905 81
352 5523 Thomas WILLIAMS Usk M5559 MEN 256 28 745 73
353 3107 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 97 25 904 76
354 1070 Charlotte LEIGH Caerleon F3539 LADIES 98 26 903 75
355 3253 Louise SADLER Islwyn F4044 LADIES 99 21 902 80
356 5018 Michael BRUNNOCK Pont-y-Pwl M5054 MEN 257 40 744 61
357 4685 Jayne RIST Parc Bryn Bach F4549 LADIES 100 14 901 87
358 1162 Craig MILLS Caerleon M4549 MEN 258 42 743 59
359 3315 Luke DAVIES Islwyn M1739 MEN 259 99 742 2
360 3550 Tracy BURTON Lliswerry F5559 LADIES 101 2 900 99
361 4717 Chris CUMMINGS Parc Bryn Bach M1739 MEN 260 100 741 1
362 1098 Fern POWELL Caerleon F1734 LADIES 102 30 899 71
363 3056 Colin DIXON Islwyn M6569 MEN 261 7 740 94
364 1032 Rachel DOREL Caerleon F1734 LADIES 103 31 898 70
365 4718 Robert RIST Parc Bryn Bach M4549 MEN 262 43 739 58
366 3690 Ceri JENKINS Lliswerry F4044 LADIES 104 22 897 79
367 4107 Katie SPENCER Monmouth F1734 LADIES 105 32 896 69
368 3906 Donna STAGG Lliswerry F4044 LADIES 106 23 895 78
369 4613 Alan PRITCHARD Parc Bryn Bach M6569 MEN 263 8 738 93
370 3809 Stuart SALVAGE Lliswerry M4549 MEN 264 44 737 57
371 4721 Julie HARLEY Parc Bryn Bach F5054 LADIES 107 10 894 91
372 4597 Margrett MONK Parc Bryn Bach F6599 LADIES 108 1 893 100
373 3926 Chris LACEY Lliswerry M4044 MEN 265 27 736 74
374 4563 Kath JERVIS Parc Bryn Bach F6064 LADIES 109 1 892 100
375 4609 Kathryn PRICE Parc Bryn Bach F4549 LADIES 110 15 891 86
376 2072 Michael BARNES Fairwater M1739 MEN 266 101 735 1
377 3771 Diane POTTER Lliswerry F5054 LADIES 111 11 890 90
378 3929 Zoe ELVER Lliswerry F4549 LADIES 112 16 889 85
379 4687 Beth JAMES Parc Bryn Bach F3539 LADIES 113 27 888 74
380 4537 Teresa DAVIES Parc Bryn Bach F4549 LADIES 114 17 887 84
381 4590 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 115 2 886 99
382 5195 Jessica APPLEBY Pont-y-Pwl F3539 LADIES 116 28 885 73
383 3646 Pam GRANTHAM Lliswerry F5054 LADIES 117 12 884 89
384 4627 Darren SWIFT Parc Bryn Bach M5054 MEN 267 41 734 60
385 2538 Nikki HANCOX Griffithstown F4549 LADIES 118 18 883 83
386 4635 Delwyn TYLER Parc Bryn Bach M1739 MEN 268 102 733 1
387 4081 David RUTTER Monmouth M6569 MEN 269 9 732 92
388 5010 Anne BEARD Pont-y-Pwl F5054 LADIES 119 13 882 88
389 3930 Allysha PERRYMAN Lliswerry F1734 LADIES 120 33 881 68
390 4069 Madeleine NEWCOMB Monmouth F6599 LADIES 121 2 880 99
391 4101 Rod WYATT Monmouth M4549 MEN 270 45 731 56
392 1016 Michelle CLABON Caerleon F5054 LADIES 122 14 879 87
393 1155 Rachel WEST Caerleon F1734 LADIES 123 34 878 67
394 2507 Jenny BRADFIELD Griffithstown F4044 LADIES 124 24 877 77
395 1144 Mark ALFORD Caerleon M5054 MEN 271 42 730 59
396 1532 Helen CLANCY Chepstow F5054 LADIES 125 15 876 86
397 1117 Steve SMITH Caerleon M5054 MEN 272 43 729 58
398 4690 Claire AHERNE Parc Bryn Bach F4549 LADIES 126 19 875 82
399 1513 Jane BAYLISS Chepstow F6599 LADIES 127 3 874 98
400 1678 Sean CLANCY Chepstow M5054 MEN 273 44 728 57
401 3748 Lisa NICHOLLS Lliswerry F4549 LADIES 128 20 873 81
402 3513 Tracey BARRINGTON Lliswerry F4549 LADIES 129 21 872 80
403 3595 Liz DAVIS Lliswerry F4549 LADIES 130 22 871 79
404 4519 Ceri CASWELL Parc Bryn Bach F4044 LADIES 131 25 870 76
405 3891 Louise HOPKINS Lliswerry F5054 LADIES 132 16 869 85
406 4111 Louise CAMACHO Monmouth F4044 LADIES 133 26 868 75
407 5049 Michelle GOOCH Pont-y-Pwl F5054 LADIES 134 17 867 84
408 4716 Michelle BATES Parc Bryn Bach F5054 LADIES 135 18 866 83
409 5091 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 136 3 865 98
410 3650 Julia GROOMBRIDGE Lliswerry F5054 LADIES 137 19 864 82
411 1505 Sue ASHTON Chepstow F6064 LADIES 138 3 863 98
412 3797 Nigel RICHARDS Lliswerry M5054 MEN 274 45 727 56
413 1512 Geoffrey BAYLISS Chepstow M7099 MEN 275 2 726 99
414 1101 Vanessa PRITCHARD Caerleon F4044 LADIES 139 27 862 74
415 1156 Kathryn RELISH Caerleon F4044 LADIES 140 28 861 73
416 3524 Sarah BENT Lliswerry F4549 LADIES 141 23 860 78
417 5155 Jayne WALTERS Pont-y-Pwl F4549 LADIES 142 24 859 77
418 2504 Keren BEARD Griffithstown F4549 LADIES 143 25 858 76
419 5011 Marisa BENJAMIN Pont-y-Pwl F1734 LADIES 144 35 857 66
420 3555 Kaz CEENEY Lliswerry F6064 LADIES 145 4 856 97
421 2509 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 146 29 855 72
422 3120 Sian JOHNSON Islwyn F3539 LADIES 147 29 854 72
423 1555 Dick FINCH Chepstow M7099 MEN 276 3 725 98
424 3807 Phoebe RUSSELL Lliswerry F1734 LADIES 148 36 853 65
425 5528 Louise HARTREE Usk F5054 LADIES 149 20 852 81
426 3322 Emma PASK Islwyn F4044 LADIES 150 30 851 71
427 3341 John EVANS Islwyn M5054 MEN 277 46 724 55
428 2529 Cath EDWARD Griffithstown F5054 LADIES 151 21 850 80
429 5517 Graham SIMPSON Usk M5559 MEN 278 29 723 72
430 4578 Nicola LEWIS Parc Bryn Bach F4044 LADIES 152 31 849 70
431 1104 Carl PUGH Caerleon M5054 MEN 279 47 722 54
432 4091 Carol Ann USHER Monmouth F5559 LADIES 153 4 848 97
433 3931 Vivianne BRACE Lliswerry F5559 LADIES 154 5 847 96
434 4707 Stacey KNIGHT Parc Bryn Bach F1734 LADIES 155 37 846 64
435 1153 Ann LEWIS Caerleon F5054 LADIES 156 22 845 79
436 3921 Delilah HOWELLS Lliswerry F4549 LADIES 157 26 844 75
437 3695 Eleanor JOHNSTON Lliswerry F4044 LADIES 158 32 843 69
438 3919 Laura RICHARDS Lliswerry F3539 LADIES 159 30 842 71
439 3024 Lisa CHAPLIN Islwyn F3539 LADIES 160 31 841 70
440 3896 Pat RICHARDSON Lliswerry F6599 LADIES 161 4 840 97
441 4589 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 162 27 839 74
442 3023 Lynne CARTER Islwyn F4549 LADIES 163 28 838 73
443 3718 Janine LANE Lliswerry F4044 LADIES 164 33 837 68
444 2517 Richard COOK Griffithstown M1739 MEN 280 103 721 1
445 5019 Nick CARD Pont-y-Pwl M5559 MEN 281 30 720 71
446 4555 Laura HIRE Parc Bryn Bach F1734 LADIES 165 38 836 63
447 1113 Mary SCOURFIELD Caerleon F5054 LADIES 166 23 835 78
448 3094 Jo HARRIS Islwyn F3539 LADIES 167 32 834 69
449 4641 Johanna WILES Parc Bryn Bach F5054 LADIES 168 24 833 77
450 2601 Ceri WILLIAMS Griffithstown M5054 MEN 282 48 719 53
451 1056 Samantha HOWELLS Caerleon F4549 LADIES 169 29 832 72
452 2607 Ben HADLEY Griffithstown M1739 MEN 283 104 718 1
453 1154 Felicity ROBBINS Caerleon F1734 LADIES 170 39 831 62
454 3911 Tracy STRYDOM Lliswerry F5054 LADIES 171 25 830 76
455 3313 Leanne STEPHENS Islwyn F4044 LADIES 172 34 829 67
456 3071 Teresa EVANS Islwyn F4549 LADIES 173 30 828 71
457 5113 Lyndsay POULSOM Pont-y-Pwl F1734 LADIES 174 40 827 61
458 2530 Katie EDWARDS Griffithstown F1734 LADIES 175 41 826 60
459 3756 Elizabeth PARKER Lliswerry F4549 LADIES 176 31 825 70
460 4702 Sian STEADMAN Parc Bryn Bach F5054 LADIES 177 26 824 75
461 3606 Linda DURSLEY Lliswerry F5559 LADIES 178 6 823 95
462 3932 Kelly BRACE Lliswerry F1734 LADIES 179 42 822 59
463 3523 Mervyn BENT Lliswerry M5559 MEN 284 31 717 70
464 3203 Malcolm PARKER Islwyn M7099 MEN 285 4 716 97
465 3508 Maria ATKIN Lliswerry F5054 LADIES 180 27 821 74
466 3587 Julie DAVIES Lliswerry F5054 LADIES 181 28 820 73
467 4647 Sarah WILLIAMS Parc Bryn Bach F4044 LADIES 182 35 819 66
468 2035 Sheree MANN Fairwater F5054 LADIES 183 29 818 72
469 4722 Nick SMITH Parc Bryn Bach M5559 MEN 286 32 715 69
470 1028 Jane DERRICK Caerleon F3539 LADIES 184 33 817 68
471 3757 Kate PARRY-JONES Lliswerry F3539 LADIES 185 34 816 67
472 5116 Jenny PRICE Pont-y-Pwl F3539 LADIES 186 35 815 66
473 1161 Nick CADMAN Caerleon M4044 MEN 287 28 714 73
474 1553 Denise EVANS Chepstow F5054 LADIES 187 30 814 71
475 1559 Clare GRANT Chepstow F6064 LADIES 188 5 813 96
476 5181 Eigen HALPIN Pont-y-Pwl F4044 LADIES 189 36 812 65
477 2009 Linda COLBOURNE Fairwater F4044 LADIES 190 37 811 64
478 4042 Hannah HILL Monmouth F1734 LADIES 191 43 810 58
479 4013 Sian BURNS Monmouth F5054 LADIES 192 31 809 70
480 2543 Sharon HORSEMAN Griffithstown F4549 LADIES 193 32 808 69
481 3742 Elizabeth MOUNFIELD Lliswerry F3539 LADIES 194 36 807 65
482 3933 Sian NICHOLLS Lliswerry F4044 LADIES 195 38 806 63
483 3724 Gaynor LUGG Lliswerry F5054 LADIES 196 32 805 69
484 3922 Vicky DAVIES Lliswerry F4549 LADIES 197 33 804 68
485 1617 Jane RYMER Chepstow F5054 LADIES 198 33 803 68
486 1556 Shari FINCH Chepstow F4044 LADIES 199 39 802 62
487 3934 Kerry SWEETMAN Lliswerry F3539 LADIES 200 37 801 64
488 1146 Tracy COOPER Caerleon F3539 LADIES 201 38 800 63
489 4691 Rosalind JONES Parc Bryn Bach F5559 LADIES 202 7 799 94
490 1055 Gwyn HOWELLS Caerleon F6599 LADIES 203 5 798 96
491 1015 Maddy CLABON Caerleon F1734 LADIES 204 44 797 57
492 1089 Claire ORFORD Caerleon F4044 LADIES 205 40 796 61
493 2028 Sarah Jane KELLAND Fairwater F1734 LADIES 206 45 795 56
494 3747 Helen NEWTON Lliswerry F3539 LADIES 207 39 794 62
495 3654 Andrea HALL Lliswerry F4044 LADIES 208 41 793 60
496 3740 Debbie MORAN Lliswerry F4549 LADIES 209 34 792 67
497 3707 Sian JONES Lliswerry F3539 LADIES 210 40 791 61
498 3935 Nicola ZERK Lliswerry F1734 LADIES 211 46 790 55
499 3327 Rob GREEN Islwyn M5559 MEN 288 33 713 68
500 4720 Julie PARRY Parc Bryn Bach F4044 LADIES 212 42 789 59
501 3176 Wendy MATTHEWS Islwyn F5054 LADIES 213 34 788 67
502 3936 Sarah BEACH Lliswerry F1734 LADIES 214 47 787 54
503 3721 Ryland LLOYD Lliswerry M4044 MEN 289 29 712 72
504 2053 Suzanne WILLIAMS Fairwater F5054 LADIES 215 35 786 66
505 3291 Emily Jayne WELSH Islwyn F3539 LADIES 216 41 785 60
506 3225 Angela PRICE Islwyn F4044 LADIES 217 43 784 58
507 3678 Sue HOTCHKISS Lliswerry F5559 LADIES 218 8 783 93
508 3923 Kath CLEGG Lliswerry F3539 LADIES 219 42 782 59
509 2600 Allison HUGHES Griffithstown F5054 LADIES 220 36 781 65