# VENUE: Chepstow
# DATE: 2013-05-21
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 537 Stefan SIMMS Fairwater M4044 MEN 2 1
3 530 Daryll BARNBY Fairwater M1739 MEN 3 2
4 118 Mathew STOTT Chepstow M1739 MEN 4 3
5 741 Richard JOHNSON Islwyn M4044 MEN 5 2
6 195 Paul MURRIN Chepstow M1739 MEN 6 4
7 201 Simon A LEWIS Parc Bryn Bach M1739 MEN 7 5
8 128 Richard MATTHEWS Chepstow M1739 MEN 8 6
9 199 Steve CALDWELL Chepstow M4044 MEN 9 3
10 522 Grant LEWIS Fairwater M1739 MEN 10 7
11 193 James BLORE Chepstow M1739 MEN 11 8
12 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
13 719 Dafydd LAMBETH Islwyn M4044 MEN 12 4
14 685 Craig STEPHENS Griffithstown M1739 MEN 13 9
15 194 Mark HARVEY (jr) Chepstow M1739 MEN 14 10
16 799 Haydn HARTNELL Islwyn M5054 MEN 15 1
17 978 Gareth REES Pont-Y-Pwl M1739 MEN 16 11
18 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 17 12
19 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 18 2
20 207 Simon LEWIS Parc Bryn Bach M4549 MEN 19 1
21 444 Paul DODD Chepstow M5559 MEN 20 1
22 172 David SOMERSALL Chepstow M4044 MEN 21 5
23 35 Mike HARRIS Caerleon M1739 MEN 22 13
24 414 Jane HORLER Chepstow F4044 LADIES 2 1
25 111 Paul LIDGETT Chepstow M4549 MEN 23 2
26 7711 Martin JONES Islwyn M1739 MEN 24 14
27 135 Mathew LAWSON Chepstow M4044 MEN 25 6
28 350 Christopher JONES Lliswerry M5054 MEN 26 3
29 M21 Russell FINCH Monmouth M4549 MEN 27 3
30 356 Patrick HOARE Lliswerry M4549 MEN 28 4
31 110 Laurie CARTER Chepstow M5559 MEN 29 2
32 659 Gerard GORMLEY Griffithstown M4549 MEN 30 5
33 509 Richard LLOYD Fairwater M1739 MEN 31 15
34 744 Robert DAVIES Islwyn M4044 MEN 32 7
35 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 2
36 M13 Allan MEEK Monmouth M4549 MEN 33 6
37 676 Andrew THOMPSON Griffithstown M5559 MEN 34 3
38 214 Daman JUKES Parc Bryn Bach M4044 MEN 35 8
39 358 Steve PEMBERTON Lliswerry M1739 MEN 36 16
40 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 37 4
41 706 Mike DURY Islwyn M1739 MEN 38 17
42 124 Niki MORGAN Chepstow F4549 LADIES 4 1
43 759 Ade WHITE Islwyn M4549 MEN 39 7
44 884 Simon GILL Lliswerry M1739 MEN 40 18
45 418 Louise SUMMERS Chepstow F4549 LADIES 5 2
46 519 Jenna ROBERTS Fairwater F1734 LADIES 6 2
47 7715 Steve EDWARDS Islwyn M1739 MEN 41 19
48 540 Alun WILLIAMS Fairwater M4549 MEN 42 8
49 544 David STANDING Fairwater M1739 MEN 43 20
50 527 Roger MILLS Fairwater M4044 MEN 44 9
51 M51 Oliver MASTERS Monmouth M1739 MEN 45 21
52 666 Colin WILMOTT Griffithstown M5559 MEN 46 4
53 827 Geraint HEATH Lliswerry M1739 MEN 47 22
54 661 Thomas GUY Griffithstown M4044 MEN 48 10
55 724 Kim WHEDEN Islwyn M5054 MEN 49 5
56 2 Howard MASON Caerleon M4549 MEN 50 9
57 408 Judith AUSTERBERRY Chepstow F3539 LADIES 7 1
58 163 Andy STOTT Chepstow M5054 MEN 51 6
59 154 Chris REES Chepstow M4549 MEN 52 10
60 10 Jade GITTINS Caerleon F1734 LADIES 8 3
61 185 Helen DUFFIELD Chepstow F4044 LADIES 9 3
62 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 10 4
63 525 Richard BOWIE Fairwater M5054 MEN 53 7
64 871 Louise HOWELLS Lliswerry F1734 LADIES 11 5
65 U016 Mark HURFORD Usk M1739 MEN 54 23
66 156 Dave AUSTIN Chepstow M4044 MEN 55 11
67 98 Graeme VINER Caerleon M5054 MEN 56 8
68 730 Chris GAPPER Islwyn M1739 MEN 57 24
69 44 Peter RODGER Caerleon M5559 MEN 58 5
70 9 Tom EVANS Caerleon M1739 MEN 59 25
71 973 Shaw JONES Pont-Y-Pwl M1739 MEN 60 26
72 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 61 12
73 542 Matthew LLOYD Fairwater M1739 MEN 62 27
74 222 Susan TAGG Parc Bryn Bach F4549 LADIES 12 3
75 112 Rob BEVES Chepstow M4549 MEN 63 11
76 791 Mark SAUNDERS Islwyn M5054 MEN 64 9
77 753 Johnathan DAVIES Islwyn M4044 MEN 65 13
78 535 Rob SYMONS Fairwater M4549 MEN 66 12
79 125 Rob HOOK Chepstow M4549 MEN 67 13
80 136 Vanessa LAWSON Chepstow F4044 LADIES 13 4
81 539 Adrian GWILLIAM Fairwater M4549 MEN 68 14
82 972 Peter TOWNSEND Pont-Y-Pwl M1739 MEN 69 28
83 656 Alex SMITH Griffithstown M1739 MEN 70 29
84 122 Andy GREEN Chepstow M4549 MEN 71 15
85 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 72 30
86 7716 David WATERS Islwyn M1739 MEN 73 31
87 238 David SMOUT Parc Bryn Bach M6064 MEN 74 1
88 U034 Iestyn RHODES Usk M1739 MEN 75 32
89 501 Nud REHMAN Fairwater M1739 MEN 76 33
90 725 Kerry PRICE Islwyn M5559 MEN 77 6
91 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 78 10
92 168 Gareth JONES Chepstow M6569 MEN 79 1
93 90 Gareth HART Caerleon M4044 MEN 80 14
94 354 Christopher MATTHEWS Lliswerry M4549 MEN 81 16
95 775 Terry LEWIS Islwyn M5054 MEN 82 11
96 699 Rhys THOMAS Griffithstown M1739 MEN 83 34
97 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 84 35
98 432 Becky COMINS Chepstow F4044 LADIES 14 5
99 667 Barry PARHAM Griffithstown M6569 MEN 85 2
100 891 James PEARCE Lliswerry M1739 MEN 86 36
101 M55 Kirk HILL Monmouth M4044 MEN 87 15
102 927 Maria RICHARDS Pont-Y-Pwl F3539 LADIES 15 2
103 158 Tom RIDDINGTON Chepstow M4044 MEN 88 16
104 227 Jacky MILES Parc Bryn Bach F6099 LADIES 16 1
105 U019 Brian JONES Usk M4549 MEN 89 17
106 684 Steve MATTHEWS Griffithstown M5054 MEN 90 12
107 769 Ian LEWIS Islwyn M1739 MEN 91 37
108 344 Peta DANIELS Lliswerry F4549 LADIES 17 4
109 885 Sarah LAUDER Lliswerry F1734 LADIES 18 6
110 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 92 18
111 7710 Garfield JONES Islwyn M5559 MEN 93 7
112 117 Jane HALL Chepstow F3539 LADIES 19 3
113 545 Martyn JENKINS Fairwater M5054 MEN 94 13
114 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 95 8
115 734 Ruth TREHARNE Islwyn F4549 LADIES 20 5
116 722 Neil PARKER Islwyn M4549 MEN 96 19
117 889 Suzie PRZESLAK Lliswerry F1734 LADIES 21 7
118 164 Rob TAYLOR Chepstow M1739 MEN 97 38
119 650 Mike SHIRLOW Griffithstown M4549 MEN 98 20
120 M37 David MATHER Monmouth M4549 MEN 99 21
121 M46 Ruth WARD Monmouth F3539 LADIES 22 4
122 538 Rebecca REYNOLDS Fairwater F1734 LADIES 23 8
123 169 Ian WADE Chepstow M5054 MEN 100 14
124 723 Paul HARVEY Islwyn M1739 MEN 101 39
125 M52 Nick LLOYD Monmouth M1739 MEN 102 40
126 437 Mike EVANS Chepstow M5559 MEN 103 9
127 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 24 5
128 M47 Martin BLAKEBROUGH Monmouth M4549 MEN 104 22
129 329 Howard ATTWOOD Lliswerry M6064 MEN 105 2
130 198 Kevin MCENTEE Chepstow M5559 MEN 106 10
131 73 Mike DAVIES Caerleon M5054 MEN 107 15
132 M30 Will THOMAS Monmouth M1739 MEN 108 41
133 502 Julie ROCHE Fairwater F4549 LADIES 25 6
134 675 Peter ROBERTS Griffithstown M5559 MEN 109 11
135 367 Rob ANDERSON Lliswerry M7099 MEN 110 1
136 655 Malcolm COX Griffithstown M6064 MEN 111 3
137 101 Gerry ASHTON Chepstow M5559 MEN 112 12
138 7718 Alun WOOD Islwyn M1739 MEN 113 42
139 M31 Simone TRAYLEN Monmouth F1734 LADIES 26 9
140 532 Deb COCKRAM Fairwater F4549 LADIES 27 7
141 765 Kelly WAITE Islwyn F1734 LADIES 28 10
142 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 29 11
143 M54 Robert NELSON Monmouth M4044 MEN 114 17
144 609 Claire THOMPSON Griffithstown F1734 LADIES 30 12
145 713 Glyn HICKS, Islwyn M6064 MEN 115 4
146 868 Tyrone BROOME Lliswerry M5054 MEN 116 16
147 212 Margrett MONK Parc Bryn Bach F6099 LADIES 31 2
148 M38 Jeremy CREASEY Monmouth M4549 MEN 117 23
149 137 Stuart DUNCAN Chepstow M5054 MEN 118 17
150 648 Elizabeth STOKES Griffithstown F4044 LADIES 32 6
151 625 Natalie HERN Griffithstown F4044 LADIES 33 7
152 119 Dick FINCH, Chepstow M6569 MEN 119 3
153 13 Liz RICHARDS Caerleon F4549 LADIES 34 8
154 180 Maddy TULETT Chepstow F1734 LADIES 35 13
155 5 Karen PAYNE Caerleon F4044 LADIES 36 8
156 134 Brenda AVERY Chepstow F6099 LADIES 37 3
157 M18 Emma DAVIES Monmouth F4044 LADIES 38 9
158 7708 Jordan KIBBLE Islwyn M1739 MEN 120 43
159 133 Dave ANDREWS Chepstow M6569 MEN 121 4
160 668 Anthony PHILIPS Griffithstown M5559 MEN 122 13
161 1 Andrew TAYLOR Caerleon M5559 MEN 123 14
162 U045 Rachel HISCOCKS Usk F1734 LADIES 39 14
163 415 Karen ELVERS Chepstow F4044 LADIES 40 10
164 M50 Luke BLAKEBROUGH Monmouth M1739 MEN 124 44
165 409 Louise CROCKETT Chepstow F4549 LADIES 41 9
166 515 Jeanette JENKINS Fairwater F5054 LADIES 42 1
167 165 Allan McCALL Chepstow M4549 MEN 125 24
168 M14 Stephen BARRATT Monmouth M4044 MEN 126 18
169 440 Denise EVANS Chepstow F4549 LADIES 43 10
170 783 Laura HOLMES Islwyn F1734 LADIES 44 15
171 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 45 16
172 307 Neil CHIPPER Lliswerry M5054 MEN 127 18
173 429 Jane RYMER Chepstow F4549 LADIES 46 11
174 M56 Richard TONKIN Monmouth M1739 MEN 128 45
175 888 Ceri JENKINS Lliswerry F3539 LADIES 47 6
176 81 Olga FOWLER Caerleon F4044 LADIES 48 11
177 200 Clive COOKSEY Parc Bryn Bach M7099 MEN 129 2
178 322 Chris CHOULS Lliswerry M4044 MEN 130 19
179 782 Steve HAYDN Islwyn M5054 MEN 131 19
180 153 Gemma BEVES Chepstow F1734 LADIES 49 17
181 105 Geoff BAYLISS Chepstow M6569 MEN 132 5
182 U008 Alan DAVIES Usk M5559 MEN 133 15
183 355 Alison SHEEDY Lliswerry F4549 LADIES 50 12
184 147 Rob BROWN Chepstow M6064 MEN 134 5
185 747 Helen LEWIS Islwyn F1734 LADIES 51 18
186 797 Rachel PRANGLEY Islwyn F1734 LADIES 52 19
187 652 Dave BASSETT Griffithstown M6569 MEN 135 6
188 511 Stella SYMONS Fairwater F4549 LADIES 53 13
189 104 Jayne BAYLISS Chepstow F6099 LADIES 54 4
190 740 Coleen BIRCH Islwyn F3539 LADIES 55 7
191 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 56 8
192 618 Gemma THOMAS Griffithstown F1734 LADIES 57 20
193 7717 Ken OLIVER Islwyn M5054 MEN 136 20
194 106 Bill BEWG Chepstow M7099 MEN 137 3
195 U027 Amberley MORGAN Usk F1734 LADIES 58 21
196 M24 Anne HALL Monmouth F4044 LADIES 59 12
197 100 Roberta HAVERS Chepstow F1734 LADIES 60 22
198 M53 Katie WINTERBOURNE Monmouth F4044 LADIES 61 13
199 662 Barrie DESMOND Griffithstown M4549 MEN 138 25
200 929 Amanda WILD Pont-Y-Pwl F3539 LADIES 62 9
201 862 Chris GENTLE Lliswerry M4549 MEN 139 26
202 859 Nick JACKSON Lliswerry M4549 MEN 140 27
203 750 John FORAY Islwyn M4044 MEN 141 20
204 108 Andy BRAY Chepstow M5559 MEN 142 16
205 439 Helen CLANCY Chepstow F4549 LADIES 63 14
206 864 Mark ANSLOW Lliswerry M1739 MEN 143 46
207 721 Malcolm PARKER Islwyn M7099 MEN 144 4
208 848 Ceri DONOVAN Lliswerry F4044 LADIES 64 14
209 976 Gareth JENKINS Pont-Y-Pwl M4549 MEN 145 28
210 779 Helen MEREDITH Islwyn F4549 LADIES 65 15
211 887 Ruth PHILLIPS Lliswerry F1734 LADIES 66 23
212 M42 Carol Anne USHER Monmouth F5054 LADIES 67 2
213 914 Nadine DONOVAN Pont-Y-Pwl F4044 LADIES 68 15
214 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 69 3
215 7712 Mel SENIOR Islwyn F4044 LADIES 70 16
216 196 Brett REGULSKI Chepstow M5054 MEN 146 21
217 U038 Tom SOUTHWELL Usk M1739 MEN 147 47
218 19 Gwyn HOWELLS Caerleon F6099 LADIES 71 5
219 173 Becca LANE Chepstow F3539 LADIES 72 10
220 600 Lauren SAVIGAR Griffithstown F1734 LADIES 73 24
221 606 Gail BASSETT Griffithstown F6099 LADIES 74 6
222 632 Wendy REES Griffithstown F5054 LADIES 75 4
223 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 148 22
224 548 Sheree MANN Fairwater F4549 LADIES 76 16
225 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 77 11
226 3 Debbie CUMMING Caerleon F4549 LADIES 78 17
227 631 Claire SUTTON Griffithstown F4549 LADIES 79 18
228 766 Gwilyn PARR Islwyn M5054 MEN 149 23
229 116 Carol DUNSBEE Chepstow F4044 LADIES 80 17
230 181 Gill ELLIS Chepstow F5054 LADIES 81 5
231 877 Joanne CAVILL Lliswerry F3539 LADIES 82 12
232 24 Ben MORSE Caerleon M1739 MEN 150 48
233 738 Lisa FORAY Islwyn F3539 LADIES 83 13
234 890 Michelle UNSWORTH Lliswerry F4549 LADIES 84 19
235 910 Rachel WATERS Pont-Y-Pwl F1734 LADIES 85 25
236 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 86 14
237 772 Leanne LEWIS Islwyn F1734 LADIES 87 26
238 763 Nicola FENNER Islwyn F3539 LADIES 88 15