# VENUE: Parc Bryn Bach
# DATE: 2025-08-05
# DISTANCE: 5.14 Miles
# STATUS: Confirmed

1 732 Phillip MATTHEWS 7021230 M V45 Parc Bryn Bach Rc 00:27:02 1 1
2 1275 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:33 2 1
3 1417 Alastair CAMBELL 3131834 M V35 Lliswerry Runners 00:27:47 3 1
4 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:28:14 4 2
5 1380 Jonathan FORD 7046618 M V35 Fairwater Runners 00:28:43 5 2
6 1420 Steven DAVIES 7047348 M V50 Parc Bryn Bach Rc 00:28:50 6 1
7 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:28:54 7 1
8 1297 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:28:56 8 3
9 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:02 9 3
10 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:29:06 10 4
11 1243 Richard JONES 7036850 M V50 Lliswerry Runners 00:29:20 11 2
12 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:29:30 12 5
13 13 James BLORE 7018222 M V35 Chepstow Harriers 00:29:47 13 6
14 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:29:53 14 4
15 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:29:59 15 3
16 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:30:03 16 5
17 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:30:12 17 6
18 1203 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:29 18 2
19 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:30:36 19 7
20 957 Reuben LAWSON 7036637 M Senior Chepstow Harriers 00:30:40 20 7
21 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:30:43 21 8
22 1299 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:30:50 22 2
23 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:31:01 1 1
24 1238 Reece JENKINS 4171463 M Senior Lliswerry Runners 00:31:02 23 9
25 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:31:05 24 3
26 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:31:13 25 10
27 1305 Craig HOPKINS 7045974 M V45 Pont-Y-Pwl & District Runners 00:31:19 26 3
28 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:31:24 27 8
29 1427 Lauren STOCKLEY 7030255 F Senior Parc Bryn Bach Rc 00:31:26 2 1
30 958 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:31:42 28 11
31 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:31:43 29 4
32 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:31:46 30 4
33 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:32:00 31 12
34 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:32:01 32 13
35 1401 Tom CHINNICK 4200991 M V40 Spirit Of Monmouth Rc 00:32:06 33 4
36 1151 Seth LAWSON 7046610 M Senior Chepstow Harriers 00:32:17 34 14
37 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:21 3 2
38 1382 Daniel FLETCHER 4072113 M Senior Griffithstown Harriers 00:32:22 35 15
39 1108 Jonny MOON 4166064 M Senior Parc Bryn Bach Rc 00:32:29 36 16
40 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:32:33 4 3
41 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:32:37 37 1
42 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:32:39 38 5
43 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:32:41 39 1
44 1290 Lewys JUKES 4175534 M Senior Parc Bryn Bach Rc 00:32:45 40 17
45 1095 Clare PATTERSON 7045895 F V45 Parc Bryn Bach Rc 00:32:46 5 1
46 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:32:49 41 5
47 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:32:56 42 5
48 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:33:13 43 1
49 1399 Mike MARSH 4049896 M V35 Pont-Y-Pwl & District Runners 00:33:13 44 9
50 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:33:18 45 18
51 1164 Egan THOMAS-WILLIAMS 4185185 M Senior Griffithstown Harriers 00:33:25 46 19
52 1280 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:33:27 47 6
53 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:33:31 48 10
54 1276 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:33:33 6 2
55 194 Keith GREY 4060489 M V65 Fairwater Runners 00:33:47 49 2
56 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:33:50 50 6
57 863 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:33:50 51 6
58 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:33:51 52 7
59 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:33:52 53 11
60 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:34:01 54 20
61 1201 Michael ABELL 3653157 M Senior Lliswerry Runners 00:34:06 55 21
62 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:34:08 56 22
63 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:09 57 23
64 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:34:14 58 24
65 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:34:20 59 7
66 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:34:22 60 7
67 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:34:28 61 25
68 1363 Brett THORNBURY 4197432 M Senior Islwyn Rc 00:34:31 62 26
69 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:34:34 7 1
70 1220 Ellis DYER 4171464 M Senior Lliswerry Runners 00:34:42 63 27
71 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:34:43 64 2
72 1406 Rhys KNIGHT 4204957 M V40 Caerleon Running Club 00:34:47 65 8
73 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:34:49 66 9
74 1136 Holly GREENWOOD 4086886 F V35 Caerleon Running Club 00:34:50 8 3
75 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:34:59 67 28
76 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:00 68 10
77 1423 Tomos JUKES 4103135 M Senior Parc Bryn Bach Rc 00:35:01 69 29
78 158 Lowenna HIGGINS 7044350 F V40 Caerleon Running Club 00:35:04 9 1
79 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:35:07 10 4
80 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:35:11 11 2
81 1374 Kevin HARFORD 4032019 M V45 Chepstow Harriers 00:35:12 70 8
82 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:35:12 71 2
83 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:35:14 72 30
84 465 Tim FRY 2684254 M V45 Lliswerry Runners 00:35:14 73 9
85 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:35:15 12 2
86 995 Spencer CLEASE 4155102 M V50 Parc Bryn Bach Rc 00:35:16 74 8
87 665 Keith BREWER 7049103 M V70 Parc Bryn Bach Rc 00:35:21 75 1
88 828 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:35:22 13 5
89 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:36:01 14 4
90 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:36:02 76 11
91 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:36:06 15 5
92 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:36:09 77 9
93 1425 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:36:29 16 3
94 655 Toby WALES 3305913 M V55 Pont-Y-Pwl & District Runners 00:36:32 78 3
95 1233 Michael HAJDON 4115861 M Senior Lliswerry Runners 00:36:36 79 31
96 1390 Daniel CHAMBERS 4196326 M V35 Lliswerry Runners 00:36:37 80 12
97 900 Jon EAST 7047930 M V50 Lliswerry Runners 00:36:37 81 10
98 991 Darren HILL 7048560 M V50 Islwyn Rc 00:36:39 82 11
99 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:36:43 83 10
100 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:36:46 84 4
101 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:36:58 17 1
102 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:37:11 85 5
103 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:37:13 86 11
104 1424 Maisie PEARCE 7029203 F Senior Parc Bryn Bach Rc 00:37:13 18 6
105 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:37:18 87 32
106 285 Matthew MULCAHY 3475101 M V50 Caerleon Running Club 00:37:22 88 12
107 1287 Ian JAMES 4162348 M V50 Parc Bryn Bach Rc 00:37:23 89 13
108 1335 Jason LEWIS 4055071 M V40 Parc Bryn Bach Rc 00:37:27 90 12
109 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:37:29 19 1
110 509 Phillip LEE 7050488 M V50 Lliswerry Runners 00:37:34 91 14
111 215 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:37:40 92 33
112 1414 Eve TRANTER 4206150 F Senior Islwyn Rc 00:37:41 20 7
113 1154 Oliver OST 4159906 M Senior Chepstow Harriers 00:37:46 93 34
114 1371 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:37:47 21 6
115 1407 Rhys PRITCHARD 7040575 M Senior Caerleon Running Club 00:37:49 94 35
116 347 Samuel HARMER 3889446 M V40 Islwyn Rc 00:37:50 95 13
117 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:37:56 96 3
118 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:37:58 97 2
119 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:38:05 22 8
120 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:38:16 98 4
121 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:38:20 99 5
122 75 Andy OST 7018413 M V45 Chepstow Harriers 00:38:29 100 12
123 1333 Danica KENNEDY 4017203 F Senior Lliswerry Runners 00:38:32 23 9
124 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:38:33 101 6
125 1284 Dale HARRIS 4094886 M V35 Parc Bryn Bach Rc 00:38:37 102 13
126 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:38:39 24 10
127 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:38:43 25 3
128 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:38:46 103 6
129 1240 †† Richard JONES 7034285 M Senior Lliswerry Runners 00:38:48 104 36
130 1421 Dylan GREENWAY 4179842 M Senior Parc Bryn Bach Rc 00:38:49 105 37
131 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:38:50 26 4
132 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:38:53 106 14
133 500 Randal JONES 7041523 M V60 Lliswerry Runners 00:39:01 107 7
134 681 Ian DAVIES 7042049 M V60 Parc Bryn Bach Rc 00:39:04 108 8
135 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:39:09 109 15
136 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:39:11 110 9
137 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:39:12 111 15
138 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:39:14 112 16
139 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:39:15 27 11
140 897 Matt CORNISH 3416689 M V55 Parc Bryn Bach Rc 00:39:16 113 7
141 1177 Sean HILL 4153974 M Senior Islwyn Rc 00:39:22 114 38
142 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:39:23 28 2
143 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:39:25 115 17
144 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:39:29 29 4
145 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:39:29 116 3
146 1366 Rhys THURSTON 4198162 M Senior Lliswerry Runners 00:39:34 117 39
147 1418 Nicholas BARTLE 4107320 M Senior Parc Bryn Bach Rc 00:39:36 118 40
148 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:39:39 119 4
149 1260 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:39:44 30 12
150 1402 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:39:47 120 18
151 1094 Victoria MATTHEWS 4023329 F Senior Parc Bryn Bach Rc 00:39:52 31 13
152 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:40:01 32 2
153 1315 Matteo MEROLA SCOTT 4192541 M Senior Spirit Of Monmouth Rc 00:40:07 121 41
154 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:40:09 122 13
155 1200 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:40:21 33 14
156 208 Ieuan KINGSTON 7039084 M V45 Fairwater Runners 00:40:32 123 14
157 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:40:33 124 3
158 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:40:34 34 3
159 1213 Martin CROUCHER 3013512 M V55 Lliswerry Runners 00:40:38 125 8
160 1129 Anelu PIRVU 3971798 M V35 Caerleon Running Club 00:40:38 126 14
161 1391 Elliot COUNSELL 4161147 M Senior Lliswerry Runners 00:40:39 127 42
162 1218 Paige DOUGLAS 4115712 F Senior Lliswerry Runners 00:40:46 35 15
163 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:40:47 128 10
164 1292 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:40:48 36 7
165 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:40:52 129 15
166 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:40:53 37 5
167 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:40:59 38 8
168 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:41:03 130 11
169 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:41:06 39 2
170 1230 Josh GILBY 4118036 M Senior Lliswerry Runners 00:41:06 131 43
171 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:41:10 132 4
172 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:41:13 40 3
173 1294 Justin PEARCE 4184507 M V45 Parc Bryn Bach Rc 00:41:13 133 16
174 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:41:19 134 5
175 1245 Emma KING 7025677 F V40 Lliswerry Runners 00:41:20 41 6
176 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:41:21 42 9
177 1217 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:41:22 43 7
178 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:41:23 44 4
179 1133 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:41:24 135 17
180 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:41:25 136 19
181 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:41:40 45 5
182 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:41:50 137 20
183 1319 Niall BOARDMAN 4074484 M V35 Islwyn Rc 00:41:52 138 15
184 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:42:05 46 6
185 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:42:07 139 9
186 159 Abbie THOMAS 4101647 F V35 Caerleon Running Club 00:42:07 47 10
187 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:42:08 48 7
188 81 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:42:14 49 16
189 145 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:42:17 50 17
190 1028 Andy BARRY 7036579 M V60 Lliswerry Runners 00:42:26 140 12
191 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:42:34 141 10
192 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:43:09 51 8
193 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:43:10 52 4
194 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:43:14 142 18
195 1145 Gary BURLEY 3838510 M V60 Chepstow Harriers 00:43:17 143 13
196 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:43:20 144 14
197 1283 Vincent GREGORY 4182902 M Senior Parc Bryn Bach Rc 00:43:28 145 44
198 1029 Hannah BAULCH 2684595 F Senior Lliswerry Runners 00:43:29 53 18
199 891 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:43:32 146 11
200 282 Mikiko MINTY 4091249 F V50 Griffithstown Harriers 00:43:37 54 5
201 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:43:42 147 6
202 1241 Christopher JONES 7020091 M V65 Lliswerry Runners 00:43:45 148 7
203 1242 Iona JONES 4165502 F Senior Lliswerry Runners 00:43:50 55 19
204 1310 Louise HARTREE 7045932 F V60 Spirit Of Monmouth Rc 00:43:50 56 5
205 1308 Tom WARWICK 7041308 M V35 Pont-Y-Pwl & District Runners 00:43:51 149 16
206 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:43:52 150 1
207 232 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:43:53 57 3
208 1227 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:43:57 151 19
209 324 Alysha BUNSTOB 4006956 F Senior Islwyn Rc 00:44:06 58 20
210 1419 Jordan DAVIES 4205280 M Senior Parc Bryn Bach Rc 00:44:11 152 45
211 1157 Danielle WELCH 4186139 F V40 Chepstow Harriers 00:44:16 59 8
212 1253 Janet RICHARDS 7022400 F V60 Lliswerry Runners 00:44:21 60 6
213 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:44:23 61 21
214 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:44:25 62 9
215 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:44:27 63 10
216 1271 Rebecca YEARLING 4171460 F Senior Lliswerry Runners 00:44:30 64 22
217 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:44:33 153 8
218 1167 Eden BROOKES 7032740 F Senior Islwyn Rc 00:44:38 65 23
219 322 Paul BROOKES 7049770 M V55 Islwyn Rc 00:44:39 154 12
220 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:44:42 66 6
221 1300 Katherine BLACK 4188341 F Senior Pont-Y-Pwl & District Runners 00:44:54 67 24
222 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:58 68 7
223 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:45:08 155 13
224 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:45:09 156 5
225 39 Denise EVANS 2714830 F V60 Chepstow Harriers 00:45:10 69 8
226 1404 Mike EVANS 7026054 M V65 Chepstow Harriers 00:45:15 157 9
227 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:45:18 70 9
228 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:45:19 71 4
229 769 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:45:22 158 14
230 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:45:27 159 15
231 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:45:32 160 15
232 1426 Adam REEVES 4207061 M Senior Parc Bryn Bach Rc 00:45:36 161 46
233 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:45:45 162 2
234 1429 Roxy ZYM 4205279 F Senior Parc Bryn Bach Rc 00:45:50 72 25
235 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:55 73 7
236 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:46:00 163 16
237 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:46:07 164 17
238 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:46:16 74 26
239 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:46:16 165 18
240 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:46:21 75 9
241 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:46:24 76 10
242 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:46:29 166 19
243 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:46:30 167 20
244 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:46:33 168 17
245 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:46:36 77 27
246 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:46:37 78 11
247 1413 Nicola PATERSON 4174676 F V50 Islwyn Rc 00:46:38 79 8
248 341 Julie GOULD 7051317 F V55 Islwyn Rc 00:46:40 80 11
249 1416 Fay BOWEN 4151013 F V40 Lliswerry Runners 00:46:41 81 12
250 1208 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:46:42 82 5
251 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:46:44 169 21
252 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:46:46 83 11
253 1329 Lauren HOLTHAM-MORGAN 4194502 F Senior Islwyn Rc 00:46:49 84 28
254 1286 Emily-Mae HERRING 4191488 F Senior Parc Bryn Bach Rc 00:46:56 85 29
255 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:47:03 86 6
256 765 Dale TAPPER 4097467 M V50 Parc Bryn Bach Rc 00:47:09 170 22
257 1225 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:47:10 87 13
258 1191 Gareth POWELL 7042885 M V55 Islwyn Rc 00:47:12 171 16
259 1184 Katie LIPPIATT 4183990 F Senior Islwyn Rc 00:47:16 88 30
260 757 Paul SEED 7050275 M V65 Parc Bryn Bach Rc 00:47:22 172 10
261 1038 Liz DAVIS 7043044 F V55 Lliswerry Runners 00:47:30 89 12
262 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:47:31 90 10
263 1263 Lorna THURSTON 4134960 F V50 Lliswerry Runners 00:47:35 91 9
264 22 John COBBE 7050237 M V65 Chepstow Harriers 00:47:48 173 11
265 1180 Simon JOHNSON 4184034 M V50 Islwyn Rc 00:47:54 174 23
266 384 Hilary PREECE 4097523 F V55 Islwyn Rc 00:47:59 92 13
267 1197 Rachael WATKINS 7045428 F Senior Islwyn Rc 00:48:10 93 31
268 919 Matthew TAYLOUR 7041386 M V40 Islwyn Rc 00:48:10 175 16
269 1341 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:48:12 94 12
270 1334 Gulesh KUMAR 4193399 M Senior Caerleon Running Club 00:48:18 176 47
271 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:48:19 95 14
272 1358 Corinne EDWARDS 4091747 F Senior Islwyn Rc 00:48:27 96 32
273 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:48:31 97 10
274 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:48:36 98 1
275 236 Gavin WORRALL 7047049 M V35 Fairwater Runners 00:48:39 177 18
276 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:48:43 99 7
277 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:48:46 178 48
278 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:48:51 100 8
279 1408 Bethan HUGHES 4185186 F Senior Griffithstown Harriers 00:48:58 101 33
280 1415 Andrew BETTRIDGE 4187191 M Senior Lliswerry Runners 00:49:10 179 49
281 1409 Cj LEWIS 4203938 M Senior Griffithstown Harriers 00:49:22 180 50
282 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:49:28 102 15
283 1109 Andrew GOULD 4174441 M V55 Islwyn Rc 00:49:31 181 17
284 1236 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:49:34 103 11
285 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:49:37 104 11
286 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:49:41 105 12
287 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:49:44 106 9
288 1160 Amanda HUGHES 7047551 F V45 Griffithstown Harriers 00:49:46 107 10
289 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:49:53 182 21
290 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:49:58 108 14
291 950 Mia HAEFFNER 7043549 F Senior Chepstow Harriers 00:50:00 109 34
292 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:50:09 110 11
293 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:50:15 183 18
294 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:50:15 184 17
295 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:50:24 111 12
296 1215 Dawn DAVIS 3731739 F V50 Lliswerry Runners 00:50:42 112 13
297 320 Clare BARRETT 7042310 F V45 Islwyn Rc 00:50:44 113 13
298 803 Alison McMENEMY 3776888 F V65 Spirit Of Monmouth Rc 00:50:45 114 1
299 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:50:57 115 14
300 1235 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:51:06 116 13
301 469 Julia GROOMBRIDGE 7041522 F V60 Lliswerry Runners 00:51:17 117 12
302 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:51:30 185 12
303 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:51:32 186 3
304 1169 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:51:36 118 35
305 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:51:36 119 13
306 117 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:51:44 120 15
307 1369 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:51:52 121 14
308 1254 Chloe RICHARDS 4192702 F Senior Lliswerry Runners 00:51:56 122 36
309 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:52:14 123 16
310 824 Rebecca BUCHANAN 4141401 F V40 Caerleon Running Club 00:52:20 124 17
311 1411 Stefanie JAMES 4200171 F Senior Islwyn Rc 00:52:31 125 37
312 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:52:36 126 16
313 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:53:00 187 24
314 820 Amanda HAEFFNER 3936811 F V45 Chepstow Harriers 00:53:30 127 15
315 271 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:53:40 128 17
316 1198 Bethan WILLIAMS 4179994 F Senior Islwyn Rc 00:53:53 129 38
317 1199 Jessica WILLIAMS 4179992 F Senior Islwyn Rc 00:53:53 130 39
318 904 Michelle HOCKADAY 4014128 F V55 Islwyn Rc 00:54:11 131 18
319 1265 Jo VOISEY 4070301 F V50 Lliswerry Runners 00:54:12 132 15
320 397 Fiona WALKLEY 7036169 F V50 Islwyn Rc 00:54:24 133 16
321 1372 Natalie PRICE 3687261 F V40 Spirit Of Monmouth Rc 00:55:04 134 18
322 199 Richard HAMPTON 7042979 M V60 Fairwater Runners 00:55:07 188 22
323 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 00:55:30 135 16
324 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:55:47 136 2
325 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:56:15 137 2
326 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:56:54 138 14
327 1350 Louise WORRALL 4187882 F V35 Fairwater Runners 00:57:13 139 14
328 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:57:36 140 3
329 712 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:57:57 141 4
330 1422 Tania JONES 4194526 F V55 Parc Bryn Bach Rc 00:58:43 142 19
331 1168 Sophie COLLINS 4075971 F Senior Islwyn Rc 01:00:08 143 40
332 1223 Judith EVANS 3817937 F V55 Lliswerry Runners 01:00:31 144 20
333 1195 Andrea THOMAS 7037818 F V50 Islwyn Rc 01:00:53 145 17
334 1176 Lisa HAYWARD 3959401 F V50 Islwyn Rc 01:01:16 146 18
335 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:01:37 147 5
336 371 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:02:08 148 21
337 256 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:03:35 149 22
338 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:04:05 150 3
339 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:04:37 151 19
340 836 Yvonne WALKER 7038036 F V75+ Griffithstown Harriers 01:05:36 152 1
341 951 Dick FINCH 2659822 M V80+ Chepstow Harriers 01:06:41 189 1
342 1328 Stephen HOARE 7049581 M V70 Islwyn Rc 01:09:56 190 6
343 1173 Tyra GRUNSEIS 4174347 F Senior Islwyn Rc 01:11:01 153 41
344 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:11:35 191 4
345 350 Janet HOARE 4123713 F V70 Islwyn Rc 01:13:54 154 4