# VENUE: Parc Bryn Bach
# DATE: 2022-06-21
# DISTANCE: 5.13 Miles
# STATUS: Confirmed

1 589 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:27:00 1 1
2 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:35 2 1
3 601 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:28:20 3 1
4 577 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:28:31 4 2
5 242 Lee DREW 7047275 M Senior Lliswerry Runners 00:28:41 5 2
6 954 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:28:43 6 3
7 943 Huw EVANS 2713167 M V45 Parc Bryn Bach Rc 00:28:48 7 1
8 527 Jonathon ASTLEY 7038709 M Senior Parc Bryn Bach Rc 00:28:54 8 3
9 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:29:04 9 1
10 893 Nick TULP 7032795 M Senior Lliswerry Runners 00:29:12 10 4
11 299 Martin NORTON 7037293 M Senior Lliswerry Runners 00:29:34 11 5
12 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:30:01 12 6
13 1099 Dom DAVIES 4045295 M Senior Parc Bryn Bach Rc 00:30:27 13 7
14 1097 Paul WHITE 7035487 M V40 Pont-Y-Pwl & District Runners 00:30:35 14 2
15 1078 Des DEVLIN 4040933 M V35 Parc Bryn Bach Rc 00:30:48 15 4
16 8 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:30:59 16 5
17 248 Daniel FARMER 7048820 M V35 Lliswerry Runners 00:31:01 17 6
18 262 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:31:04 18 7
19 241 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:31:09 1 1
20 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:31:17 19 2
21 350 Jonathan FORD 7046618 M Senior Fairwater Runners 00:31:19 20 8
22 692 Cj DEMOOI 7022724 M V50 Lliswerry Runners 00:31:24 21 1
23 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:31:27 22 3
24 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:31:45 23 4
25 911 Lewis MUNROW 7032912 M Senior Islwyn Rc 00:31:48 24 9
26 921 Dafydd LAMBETH 7022152 M V45 Islwyn Rc 00:32:00 25 5
27 815 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:32:06 26 10
28 1100 Gavin PATTERSON 7039475 M V35 Parc Bryn Bach Rc 00:32:10 27 8
29 479 Matt TURNER 3967959 M V50 Caerleon Running Club 00:32:10 28 2
30 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:32:13 29 3
31 877 Chris NORMAN 7039700 M Senior Lliswerry Runners 00:32:16 30 11
32 813 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:19 2 1
33 314 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:32:19 31 9
34 632 Tom WEBB 7044559 M Senior Parc Bryn Bach Rc 00:32:22 32 12
35 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:32:24 33 4
36 726 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:32:26 34 13
37 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:32:39 35 1
38 143 David RICHARDSON 3064440 M V35 Pont-Y-Pwl & District Runners 00:32:45 36 10
39 814 Craig COLLINS 7049845 M V35 Lliswerry Runners 00:32:49 37 11
40 952 Mark DAVIES 4034490 M Senior Parc Bryn Bach Rc 00:32:50 38 14
41 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:32:51 39 15
42 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:32:52 40 16
43 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:32:59 41 6
44 227 Nicky COLLIN 7042410 F Senior Lliswerry Runners 00:33:03 3 1
45 710 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:33:04 42 17
46 831 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:33:05 4 2
47 772 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:33:10 43 12
48 818 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:33:12 5 3
49 787 Clare PATTERSON 7045895 F V40 Griffithstown Harriers 00:33:12 6 1
50 998 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:33:14 44 18
51 835 Michael ABELL 3653157 M Senior Lliswerry Runners 00:33:25 45 19
52 462 Matt MULCAHY 3475101 M V45 Caerleon Running Club 00:33:27 46 7
53 253 Victor GARRICK 3945914 M Senior Lliswerry Runners 00:33:42 47 20
54 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:33:43 7 2
55 543 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:33:45 48 3
56 1090 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:33:48 8 1
57 654 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:34:00 49 13
58 826 Phillip LEE 7050488 M V45 Lliswerry Runners 00:34:06 50 8
59 43 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:34:07 51 5
60 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:34:10 52 4
61 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:11 53 21
62 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:34:18 54 22
63 657 Stephen DILLEY 2809193 M V40 Chepstow Harriers 00:34:20 55 5
64 1082 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:22 9 4
65 403 Paul MASON 7034369 M V40 Griffithstown Harriers 00:34:27 56 6
66 1093 Steven DUGGAN 3980854 M V35 Parc Bryn Bach Rc 00:34:29 57 14
67 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:34:32 10 2
68 476 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:34:41 58 15
69 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:42 59 2
70 579 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:34:43 11 3
71 717 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:34:45 60 16
72 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:34:46 61 2
73 780 Alan JORDON 3474671 M V55 Griffithstown Harriers 00:34:50 62 3
74 957 Ewelina CIESIELKA 4034492 F V35 Parc Bryn Bach Rc 00:34:50 12 2
75 316 Jack ROWLAND 7041325 M Senior Lliswerry Runners 00:35:08 63 23
76 560 Mark GRIFFITHS 4007162 M V60 Parc Bryn Bach Rc 00:35:11 64 3
77 307 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:35:19 65 4
78 996 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:35:23 66 24
79 763 Robert HOOK 7023303 M V55 Chepstow Harriers 00:35:25 67 5
80 185 Steve LANE 7032607 M V45 Islwyn Rc 00:35:27 68 9
81 171 Jason DIXON 7023892 M V50 Islwyn Rc 00:35:35 69 6
82 109 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:35:37 70 7
83 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:35:38 71 25
84 254 Simon GILL 7030717 M V40 Lliswerry Runners 00:35:42 72 8
85 855 Paul HARRIS 7020094 M V55 Lliswerry Runners 00:35:43 73 6
86 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:35:44 74 4
87 113 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:35:47 13 3
88 580 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:35:47 75 17
89 2456 Andy OST 7018413 M V40 Chepstow Harriers 00:35:53 76 9
90 1004 Richard LLOYD 3956034 M V40 Fairwater Runners 00:35:55 77 10
91 598 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:35:58 78 7
92 467 Gareth PURKIS 3984468 M Senior Caerleon Running Club 00:35:58 79 26
93 283 Randal JONES 7041523 M V60 Lliswerry Runners 00:36:00 80 5
94 532 Keith BREWER 7049342 M V65 Parc Bryn Bach Rc 00:36:03 81 1
95 888 Justin SHEPHERD 4016167 M V35 Lliswerry Runners 00:36:09 82 18
96 827 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:36:11 83 8
97 2467 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:36:20 84 9
98 2459 Ross WALKER 7041105 M V40 Chepstow Harriers 00:36:23 85 11
99 1063 Lee PHILLIPS 7036261 M V45 Parc Bryn Bach Rc 00:36:25 86 10
100 775 Lewis DOOLAN 4010942 M Senior Griffithstown Harriers 00:36:25 87 27
101 406 Natalie MEYRICK 7040474 F Senior Griffithstown Harriers 00:36:28 14 5
102 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:36:32 88 2
103 986 Dan MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:36:41 89 12
104 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:36:44 15 6
105 891 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:36:46 90 28
106 1075 Jamie HOWELLS 7040688 M V40 Parc Bryn Bach Rc 00:36:48 91 13
107 743 Tabitha COLLINS 3548408 F Senior Chepstow Harriers 00:36:49 16 7
108 1098 Steffan JEREMIAH 4031262 M Senior Parc Bryn Bach Rc 00:36:50 92 29
109 685 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:36:52 17 4
110 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:54 93 10
111 466 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:36:55 94 11
112 716 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:36:58 95 12
113 953 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:36:59 18 3
114 914 Clifford BURTON 7049744 M V50 Islwyn Rc 00:37:01 96 11
115 14 Rob BEVES 7029271 M V55 Chepstow Harriers 00:37:03 97 7
116 693 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:37:04 98 12
117 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:37:07 99 14
118 912 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:37:13 100 30
119 578 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:37:15 19 8
120 793 Sean TAYLOR 7024249 M V45 Griffithstown Harriers 00:37:22 101 13
121 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:37:29 102 14
122 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:37:29 20 9
123 498 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:37:30 103 13
124 1086 Olivia FARRINGTON 4029805 F Senior Spirit Of Monmouth Rc 00:37:39 21 10
125 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:37:45 22 11
126 722 Jason EDWARDS 3572127 M V45 Pont-Y-Pwl & District Runners 00:37:53 104 15
127 1087 Matthew STYLES 4044539 M Senior Spirit Of Monmouth Rc 00:37:57 105 31
128 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:38:00 23 1
129 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:38:04 24 4
130 1011 Robert SYMONS 3135841 M V55 Fairwater Runners 00:38:04 106 8
131 1054 Andrew THOMPSON 7026390 M V60 Griffithstown Harriers 00:38:04 107 6
132 154 Carl URQUHART 7034084 M V55 Pont-Y-Pwl & District Runners 00:38:09 108 9
133 783 Reg KING 229188 M V50 Griffithstown Harriers 00:38:09 109 14
134 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:38:10 110 10
135 385 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:38:11 111 19
136 265 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:38:14 25 4
137 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:38:15 112 16
138 683 Russ WAREHAM 7031836 M V50 Islwyn Rc 00:38:20 113 15
139 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:38:25 114 3
140 808 Jonathan DAVIES 3790986 M Senior Spirit Of Monmouth Rc 00:38:30 115 32
141 627 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:38:31 116 16
142 508 Emma KING 7025677 F V40 Lliswerry Runners 00:38:32 26 5
143 823 Christopher JONES 7020091 M V60 Lliswerry Runners 00:38:34 117 7
144 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:38:34 118 11
145 1048 James LYNCH 7042105 M V45 Islwyn Rc 00:38:34 119 17
146 637 Alan WILLIAMS 7038542 M V40 Parc Bryn Bach Rc 00:38:36 120 15
147 724 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:38:39 27 5
148 760 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:38:40 121 12
149 645 Jacqueline UNDERWOOD 3953283 F V55 Lliswerry Runners 00:38:44 28 2
150 699 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:38:49 122 18
151 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:38:50 123 33
152 977 Andy MILLARD 7038491 M V55 Pont-Y-Pwl & District Runners 00:38:52 124 13
153 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:38:54 29 6
154 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:38:54 125 16
155 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:38:59 126 17
156 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:39:02 127 18
157 2463 Dallyn SHAW F V35 Griffithstown Harriers 00:39:06 30 7
158 341 Michael BARNES 3475112 M V35 Fairwater Runners 00:39:08 128 20
159 988 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:39:09 129 17
160 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:39:10 31 6
161 1047 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:39:11 130 34
162 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:39:13 131 14
163 895 Richard WEBER 4035524 M V50 Lliswerry Runners 00:39:14 132 19
164 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:39:19 133 15
165 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:39:22 32 2
166 473 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:39:26 33 7
167 1096 Richard COSTELLO 7051525 M V50 Lliswerry Runners 00:39:27 134 20
168 439 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:39:28 135 19
169 1095 Alex PEPPER 7052688 M V35 Pont-Y-Pwl And District Runners 00:39:30 136 21
170 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:39:33 34 5
171 259 Anna HARDING 7041902 F V40 Lliswerry Runners 00:39:36 35 8
172 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:39:37 36 3
173 1084 Ian SULLY 3999658 M V55 Parc Bryn Bach Rc 00:39:45 137 16
174 920 Craig WARD 3730521 M V35 Islwyn Rc 00:39:48 138 22
175 181 Carl JOHNSON 7039959 M V45 Islwyn Rc 00:39:48 139 20
176 205 Andy BARRY 7036579 M V60 Lliswerry Runners 00:39:49 140 8
177 2465 Phillip ALSOP 4045553 M V60 Fairwater Runners 00:40:00 141 9
178 955 Gareth WILLIAMS 7031474 M V55 Parc Bryn Bach Rc 00:40:01 142 17
179 545 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:40:04 143 4
180 141 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:40:11 37 8
181 860 Alicia JONES 4002623 F Senior Lliswerry Runners 00:40:13 38 12
182 1081 Raouf MANSOURI 7052243 M V35 Parc Bryn Bach Rc 00:40:15 144 23
183 514 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:40:17 145 21
184 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:40:19 39 3
185 824 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:40:21 146 35
186 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:40:22 40 6
187 984 Daley WITCOMBE 7050765 M V40 Pont-Y-Pwl & District Runners 00:40:24 147 18
188 909 Russell DOBBS 7018944 M V45 Islwyn Rc 00:40:25 148 21
189 297 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:40:27 41 9
190 927 Aidan DAVIES 7033167 M Senior Islwyn Rc 00:40:28 149 36
191 934 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:40:29 42 13
192 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:40:31 150 37
193 885 Keith ROBERTS 7049146 M V65 Lliswerry Runners 00:40:34 151 5
194 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:40:35 152 18
195 868 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:40:38 43 9
196 1065 Jen WATKINS 7042715 F Senior Pont-Y-Pwl & District Runners 00:40:41 44 14
197 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:40:43 45 7
198 962 Jessica POWELL 4033273 F Senior Parc Bryn Bach Rc 00:40:46 46 15
199 845 John DALLY 7047023 M V55 Lliswerry Runners 00:40:50 153 19
200 510 David MATHER 3141589 M V55 Spirit Of Monmouth Rc 00:40:50 154 20
201 617 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:40:51 155 19
202 1091 Helen DUFFIELD 7018846 F V45 Chepstow Harriers 00:40:56 47 4
203 1044 Terry WHITE 7024847 M V65 Griffithstown Harriers 00:40:56 156 6
204 1033 Robert FRANKLIN 4040913 M V50 Islwyn Rc 00:40:58 157 22
205 524 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:40:59 48 10
206 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:41:01 49 16
207 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:41:05 50 4
208 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:41:13 51 10
209 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:41:20 52 8
210 1059 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:41:27 53 17
211 518 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:41:28 54 18
212 908 Hollie HARMER 3684136 F V35 Islwyn Rc 00:41:30 55 11
213 426 Peter WELBIRG 7021146 M V65 Griffithstown Harriers 00:41:31 158 7
214 653 Gareth HART 7024651 M V50 Caerleon Running Club 00:41:31 159 23
215 2460 James ASHLEY 7035478 M V45 Parc Bryn Bach Rc 00:41:32 160 22
216 383 Mark BURCHALL 7043597 M V40 Griffithstown Harriers 00:41:36 161 20
217 1088 Chris BABER 4005270 M V35 Spirit Of Monmouth Rc 00:41:38 162 24
218 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:41:39 163 21
219 494 Andy CLIFTON 4004212 M V45 Spirit Of Monmouth Rc 00:41:40 164 23
220 779 Gavin JONES 3787712 M V50 Griffithstown Harriers 00:41:40 165 24
221 744 Kim CARWARDINE 7036465 F V35 Chepstow Harriers 00:41:44 56 12
222 216 Mark BREESE 7049360 M V50 Lliswerry Runners 00:41:47 166 25
223 267 Stuart HOWISON 7047265 M V40 Lliswerry Runners 00:41:52 167 22
224 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:41:56 168 21
225 496 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:41:57 169 22
226 1028 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:41:58 170 24
227 907 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:42:00 57 5
228 1003 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:42:01 171 23
229 1057 Andrew MEANEY 7038113 M V55 Griffithstown Harriers 00:42:02 172 23
230 569 Rhiannon JENKINS 3957888 F V35 Parc Bryn Bach Rc 00:42:04 58 13
231 880 Hannah PRETTY 2684595 F Senior Lliswerry Runners 00:42:10 59 19
232 196 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:42:11 60 20
233 2461 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:42:18 61 21
234 755 Becky FULLERTON 3970630 F V35 Chepstow Harriers 00:42:21 62 14
235 982 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:42:25 63 9
236 700 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:42:28 173 25
237 721 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:42:33 64 5
238 773 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:42:37 174 25
239 511 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:42:37 175 10
240 1012 Julie LEES 7034047 F V45 Fairwater Runners 00:42:44 65 6
241 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:42:46 176 26
242 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:42:46 177 26
243 1026 Gareth NORVILL 4039935 M Senior Caerleon Running Club 00:42:47 178 38
244 503 Andrew HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:42:59 179 24
245 557 Roger FREEMAN 7044506 M V35 Parc Bryn Bach Rc 00:42:59 180 26
246 585 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:43:01 181 25
247 268 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:43:01 182 24
248 917 Gareth POWELL 7042885 M V50 Islwyn Rc 00:43:02 183 27
249 723 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:43:02 66 6
250 2466 Tomas FORSEY 7033325 M Senior Lliswerry Runners 00:43:16 184 39
251 603 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:43:16 185 27
252 576 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:43:16 67 11
253 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:43:23 186 26
254 785 Barry LLEWELYN 7042716 M V60 Griffithstown Harriers 00:43:26 187 11
255 949 Claire SULLIVAN 7035591 F V35 Parc Bryn Bach Rc 00:43:29 68 15
256 853 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:43:31 69 10
257 199 Aled WYNNE 7042163 M V40 Islwyn Rc 00:43:32 188 25
258 394 Alison HOWELLS-SMITH 7051908 F V50 Griffithstown Harriers 00:43:33 70 11
259 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:43:35 189 27
260 859 James HOBSON 3929025 M Senior Lliswerry Runners 00:43:36 190 40
261 1064 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:43:38 71 22
262 1092 Brian WILES 7043884 M V60 Parc Bryn Bach Rc 00:43:40 191 12
263 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:43:41 192 28
264 758 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:43:42 193 13
265 776 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:43:48 194 29
266 117 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:43:54 72 7
267 186 Craig LEHAJ 7044358 M V40 Islwyn Rc 00:43:57 195 26
268 489 Abbie BUCKLEY 7047406 F V40 Spirit Of Monmouth Rc 00:43:58 73 12
269 928 Phillip JONES 3474404 M V35 Islwyn Rc 00:44:02 196 27
270 339 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:44:04 197 30
271 816 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:44:07 74 8
272 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:44:11 75 16
273 748 Mike EVANS 7026054 M V65 Chepstow Harriers 00:44:14 198 8
274 938 Sara DATE 7033370 F V45 Islwyn Rc 00:44:25 76 7
275 391 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:44:34 199 14
276 1039 Tony DERRICK 7040697 M V50 Caerleon Running Club 00:44:37 200 28
277 293 Laura McLOUGHLIN 7051139 F V50 Lliswerry Runners 00:44:38 77 12
278 964 Alistair CUMMINGS 7036240 M V40 Pont-Y-Pwl & District Runners 00:44:42 201 27
279 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:44:43 78 23
280 1042 Katie LEWIS 3977498 F Senior Caerleon Running Club 00:44:44 79 24
281 781 Lyndon KENNEY 7040477 M V60 Griffithstown Harriers 00:44:48 202 15
282 794 Sara WAKEFIELD 7029650 F V45 Griffithstown Harriers 00:44:55 80 8
283 592 Jacky MILES 7020745 F V65 Parc Bryn Bach Rc 00:44:59 81 1
284 353 Malc GONNELLA 2901969 M V65 Fairwater Runners 00:45:01 203 9
285 707 Kevin BRASFIELD 7035897 M Senior Parc Bryn Bach Rc 00:45:06 204 41
286 749 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:45:14 82 1
287 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:45:16 83 9
288 991 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:45:23 84 9
289 354 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:45:24 205 31
290 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:45:30 85 13
291 73 Brett REGULSKI 7018253 M V60 Chepstow Harriers 00:45:31 206 16
292 735 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:45:38 86 25
293 705 Chris BUDDING 4020269 M V40 Parc Bryn Bach Rc 00:45:46 207 28
294 830 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:46:00 87 10
295 630 Rachel TOVEY 7050658 F V35 Parc Bryn Bach Rc 00:46:00 88 17
296 132 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:46:11 89 10
297 668 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:46:12 90 11
298 528 Sarah BAYTON 7047425 F V45 Parc Bryn Bach Rc 00:46:14 91 12
299 451 Kevin HOWELLS 7047964 M V35 Caerleon Running Club 00:46:16 208 28
300 1018 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:46:17 92 13
301 1079 Sian FORD 3966787 F Senior Chepstow Harriers 00:46:23 93 26
302 648 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:46:23 94 11
303 981 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:46:26 209 17
304 812 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:46:37 210 18
305 474 Mike TASKER 7043489 M V50 Caerleon Running Club 00:46:41 211 29
306 802 Linsey HOLT 3607806 F V40 Spirit Of Monmouth Rc 00:46:46 95 13
307 936 Kelly HALL 7035998 F V40 Islwyn Rc 00:46:49 96 14
308 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:46:52 97 12
309 930 Emma PASK 7044357 F V45 Islwyn Rc 00:46:56 98 14
310 788 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:46:57 212 28
311 1077 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:46:59 99 15
312 901 Diane WILLIAMS 7050389 F V45 Lliswerry Runners 00:47:02 100 16
313 342 Richard BOWIE 7017791 M V60 Fairwater Runners 00:47:05 213 19
314 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:47:09 101 18
315 905 Carl DAVIES 7034762 M V45 Islwyn Rc 00:47:14 214 29
316 384 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:47:15 215 32
317 966 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:47:15 102 13
318 811 Emily CHINN 7045876 F V50 Lliswerry Runners 00:47:23 103 14
319 1094 Elisha PIKE-WAYNE 4028173 F Senior Pont-Y-Pwl And District Runners 00:47:29 104 27
320 978 Kath PARKINSON 7044218 F V45 Pont-Y-Pwl & District Runners 00:47:29 105 17
321 85 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:47:30 216 10
322 221 Nick CADMAN 7047371 M V45 Lliswerry Runners 00:47:34 217 30
323 2464 Neil RICHARDS 4043563 M V40 Lliswerry Runners 00:47:37 218 29
324 170 Kay DIXON 7032608 F V50 Islwyn Rc 00:47:45 106 15
325 850 Laura EDWARDS 7051142 F V35 Lliswerry Runners 00:47:47 107 19
326 336 Louise WILLIAMS 3985362 F V45 Lliswerry Runners 00:47:49 108 18
327 405 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:47:50 109 20
328 701 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:48:05 110 16
329 621 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:48:10 219 20
330 886 Mark ROCHE 4039923 M V50 Lliswerry Runners 00:48:20 220 30
331 567 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:48:23 111 15
332 897 Dave WESTLEY 7029875 M V60 Lliswerry Runners 00:48:25 221 21
333 1080 Lisanne EVANS 4023255 F Senior Islwyn Rc 00:48:29 112 28
334 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:48:32 222 31
335 1016 Vanessa PRITCHARD 7038204 F V45 Caerleon Running Club 00:48:41 113 19
336 390 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:48:42 223 31
337 298 Lisa NICHOLLS 7039702 F V50 Lliswerry Runners 00:48:48 114 17
338 139 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:48:53 115 18
339 112 Zoe ELVER 7034033 F V50 Pont-Y-Pwl & District Runners 00:49:02 116 19
340 833 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:49:03 117 29
341 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:49:03 118 21
342 993 Alex BOWIE 4023689 M Senior Fairwater Runners 00:49:13 224 42
343 903 Andy WRIGHT 3970377 M V50 Lliswerry Runners 00:49:20 225 32
344 856 Clare HARRIS 4035525 F V40 Lliswerry Runners 00:49:31 119 16
345 517 Steve REASON 3966518 M V55 Spirit Of Monmouth Rc 00:49:35 226 33
346 968 Paul GRAINGER-JONES 7030673 M V45 Pont-Y-Pwl & District Runners 00:49:48 227 32
347 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:49:59 228 33
348 1055 Malcolm COX 7024718 M V70+ Griffithstown Harriers 00:50:02 229 1
349 784 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:50:11 120 2
350 990 Mandy ROBINSON 3879879 F V50 Pont-Y-Pwl & District Runners 00:50:12 121 20
351 820 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:50:15 122 17
352 1089 Bernadette WILKINSON 7024422 F V55 Lliswerry Runners 00:50:23 123 14
353 847 Jacqueline DAVIDGE 7041196 F V55 Lliswerry Runners 00:50:24 124 15
354 929 Kirsty HOLTHAM-MORGAN 7034341 F V40 Islwyn Rc 00:50:28 125 18
355 564 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:50:35 126 21
356 1046 Matthew TAYLOUR 7041386 M V35 Islwyn Rc 00:50:36 230 29
357 443 Dawn DAVIS 3731739 F V45 Caerleon Running Club 00:50:40 127 20
358 435 Maddy CLABON 7043341 F Senior Caerleon Running Club 00:50:40 128 30
359 604 Sian PERRY 7049909 F V40 Parc Bryn Bach Rc 00:50:43 129 19
360 848 Julie DAVIES 7036578 F V55 Lliswerry Runners 00:50:44 130 16
361 2468 Rowena MAYO F Senior Griffithstown Harriers 00:50:54 131 31
362 1071 Colin DIXON 7019128 M V70+ Islwyn Rc 00:51:09 231 2
363 551 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:51:16 132 20
364 225 Paula CHURCH 7044638 F V45 Lliswerry Runners 00:51:16 133 21
365 581 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:51:19 134 22
366 309 Diane POTTER 7032377 F V55 Lliswerry Runners 00:51:28 135 17
367 198 Karen WOODSFORD 7052240 F V45 Islwyn Rc 00:51:50 136 23
368 318 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:51:55 232 33
369 290 Christopher MATTHEWS 7024214 M V55 Lliswerry Runners 00:52:04 233 34
370 1050 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:52:07 137 32
371 687 Paul GRIFFITHS 3171750 M V70+ Chepstow Harriers 00:52:09 234 3
372 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:52:12 138 18
373 10 Jane BAYLISS 7018203 F V65 Chepstow Harriers 00:52:15 139 2
374 587 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:52:18 140 22
375 690 Caren PARKER 7034473 F V50 Islwyn Rc 00:52:21 141 23
376 359 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:52:24 235 22
377 79 Jane RYMER 7018434 F V55 Chepstow Harriers 00:52:30 142 19
378 463 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:52:35 143 21
379 874 Kate MEDHURST 3959290 F V50 Lliswerry Runners 00:52:38 144 24
380 512 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:52:45 145 3
381 612 Catherine PRICE 7043426 F V40 Parc Bryn Bach Rc 00:52:50 146 22
382 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:53:05 236 34
383 652 Nick FRY 3954343 M V35 Caerleon Running Club 00:53:14 237 30
384 1025 Phil SEIGNOT 4032772 M V50 Caerleon Running Club 00:53:19 238 35
385 286 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:53:34 147 23
386 323 Martin TALBOT 3909559 M V35 Lliswerry Runners 00:53:35 239 31
387 374 Stella SYMONS 7023285 F V55 Fairwater Runners 00:53:51 148 20
388 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:54:27 149 25
389 58 Simon MADDISON 2765840 M V70+ Chepstow Harriers 00:54:33 240 4
390 2458 Mark DUDDRIDGE M V40 Islwyn Rc 00:54:47 241 30
391 408 Joanne PALING 7052695 F V45 Griffithstown Harriers 00:54:55 150 24
392 774 Nicola DEAN 3665215 F V45 Griffithstown Harriers 00:55:04 151 25
393 626 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:55:09 152 21
394 906 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:55:11 153 33
395 715 Keith DAVIES M V60 Islwyn Rc 00:55:12 242 23
396 396 Allison HUGHES 7045675 F V50 Griffithstown Harriers 00:55:24 154 26
397 925 Clare BARRETT 7042310 F V40 Islwyn Rc 00:55:44 155 24
398 49 Jen-Danger HARDING 7037349 F V35 Chepstow Harriers 00:55:53 156 22
399 1005 Andrew NORTH 7050960 M Senior Fairwater Runners 00:55:53 243 43
400 969 Kyle GREENHALF 4028172 M Senior Pont-Y-Pwl & District Runners 00:56:11 244 44
401 1052 Cheryl FRANCES 7035956 F V40 Islwyn Rc 00:56:20 157 25
402 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:57:13 158 26
403 164 Deborah BROWN 7049742 F V60 Islwyn Rc 00:57:17 159 4
404 898 Ann WESTLEY 7047936 F V60 Lliswerry Runners 00:57:20 160 5
405 572 Kath JERVIS 7022132 F V60 Parc Bryn Bach Rc 00:57:40 161 6
406 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 00:58:06 162 27
407 358 Jeanette JENKINS 7018531 F V60 Fairwater Runners 00:58:15 163 7
408 177 Stephen HOARE 7049581 M V65 Islwyn Rc 00:58:24 245 11
409 319 Sarah SKUSE 7051529 F V40 Lliswerry Runners 00:58:33 164 26
410 520 David RUTTER 3498039 M V70+ Spirit Of Monmouth Rc 00:58:49 246 5
411 563 Peter HIRE 3732075 M V35 Parc Bryn Bach Rc 00:58:52 247 32
412 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 00:59:14 248 6
413 892 Rebecca THOMAS 4032022 F Senior Lliswerry Runners 00:59:23 165 34
414 661 Marg GRIFFITHS 3998405 F V65 Chepstow Harriers 01:00:56 166 3
415 2457 Malcolm PARKER M V70+ Islwyn Rc 01:02:59 249 7
416 873 Roni MARGERISON 7033077 F V45 Lliswerry Runners 01:05:09 167 28
417 271 Trudy HURFORD 7040468 F V45 Lliswerry Runners 01:05:11 168 29
418 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:06:10 169 22
419 900 Chrissi WILLIAMS 7049850 F V45 Lliswerry Runners 01:07:01 170 30
420 424 Gaynor WATKINS 7052190 F V55 Griffithstown Harriers 01:07:02 171 23
421 206 Sarah BEACH 7044816 F V35 Lliswerry Runners 01:07:08 172 23
422 392 Wendy HISCOCKS 7048913 F V50 Griffithstown Harriers 01:09:49 173 27
423 810 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 01:11:16 250 8
424 249 Yvonne FORSEY 7020098 F V60 Lliswerry Runners 01:11:16 174 8
425 599 Arlene OSMAN 7045951 F V50 Parc Bryn Bach Rc 01:11:24 175 28
426 534 Ceri CASWELL 7040769 F V40 Parc Bryn Bach Rc 01:11:59 176 27
427 1029 Tracy COOPER 7045404 F V40 Caerleon Running Club 01:11:59 177 28