# VENUE: Pontypool
# DATE: 2022-07-05
# DISTANCE: 6.95 Miles
# STATUS: Confirmed

1 589 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:31:02 1 1
2 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:31:49 2 1
3 954 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:32:39 3 1
4 577 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:32:48 4 2
5 601 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:32:58 5 3
6 527 Jonathon ASTLEY 7038709 M Senior Parc Bryn Bach Rc 00:33:00 6 2
7 1072 Ross MATTHEWS 7051473 M V35 Parc Bryn Bach Rc 00:33:11 7 4
8 242 Lee DREW 7047275 M Senior Lliswerry Runners 00:33:25 8 3
9 943 Huw EVANS 2713167 M V45 Parc Bryn Bach Rc 00:33:36 9 1
10 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:34:05 10 1
11 893 Nick TULP 7032795 M Senior Lliswerry Runners 00:34:12 11 4
12 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:34:55 12 5
13 1099 Dom DAVIES 4045295 M Senior Parc Bryn Bach Rc 00:34:57 13 6
14 8 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:34:59 14 5
15 299 Martin NORTON 7037293 M Senior Lliswerry Runners 00:35:26 15 7
16 2469 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:35:57 16 8
17 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:36:07 17 2
18 262 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:36:12 18 6
19 540 Lauren COOPER 7028084 F Senior Parc Bryn Bach Rc 00:36:27 1 1
20 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:36:31 19 3
21 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:36:36 20 4
22 911 Lewis MUNROW 7032912 M Senior Islwyn Rc 00:36:40 21 9
23 815 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:36:52 22 10
24 479 Matt TURNER 3967959 M V50 Caerleon Running Club 00:37:04 23 1
25 1100 Gavin PATTERSON 7039475 M V35 Parc Bryn Bach Rc 00:37:27 24 7
26 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:37:33 25 11
27 314 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:37:35 26 8
28 726 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:37:40 27 12
29 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:37:51 28 5
30 277 Toby JONES 7017680 M V40 Lliswerry Runners 00:37:59 29 2
31 2481 Tom WEBB 7044559 M Senior Parc Bryn Bach Rc 00:38:01 30 13
32 706 Ryan MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:38:04 31 14
33 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:38:06 32 2
34 348 Steve DREWITT 7040176 M V35 Fairwater Runners 00:38:29 33 9
35 835 Michael ABELL 3653157 M Senior Lliswerry Runners 00:38:44 34 15
36 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:38:47 35 16
37 998 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:38:49 36 17
38 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:38:54 37 1
39 253 Victor GARRICK 3945914 M Senior Lliswerry Runners 00:38:57 38 18
40 787 Clare PATTERSON 7045895 F V40 Griffithstown Harriers 00:39:00 2 1
41 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:39:17 39 19
42 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:39:26 40 20
43 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:39:29 41 3
44 1090 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:39:37 3 1
45 615 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:39:41 42 10
46 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:39:46 43 3
47 476 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:39:48 44 11
48 657 Stephen DILLEY 2809193 M V40 Chepstow Harriers 00:39:48 45 4
49 403 Paul MASON 7034369 M V40 Griffithstown Harriers 00:39:51 46 5
50 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:39:52 4 1
51 1001 Gareth KNIGHT 7030969 M V40 Fairwater Runners 00:40:12 47 6
52 185 Steve LANE 7032607 M V45 Islwyn Rc 00:40:14 48 6
53 561 Haydn HARTNELL 7018074 M V55 Parc Bryn Bach Rc 00:40:17 49 4
54 560 Mark GRIFFITHS 4007162 M V60 Parc Bryn Bach Rc 00:40:22 50 2
55 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:40:26 51 3
56 831 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:40:36 5 2
57 717 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:40:37 52 12
58 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:40:44 6 2
59 996 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:40:49 53 21
60 1004 Richard LLOYD 3956034 M V40 Fairwater Runners 00:40:56 54 7
61 254 Simon GILL 7030717 M V40 Lliswerry Runners 00:41:07 55 8
62 580 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:41:13 56 13
63 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:41:15 57 22
64 109 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:41:18 58 9
65 434 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:41:20 59 23
66 466 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:41:22 60 7
67 116 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:41:26 7 1
68 826 Phillip LEE 7050488 M V45 Lliswerry Runners 00:41:37 61 8
69 406 Natalie MEYRICK 7040474 F Senior Griffithstown Harriers 00:41:39 8 3
70 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:41:44 62 1
71 716 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:41:50 63 9
72 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:41:53 64 4
73 413 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:41:54 9 2
74 614 Daniel PRICE 7051254 M V35 Parc Bryn Bach Rc 00:41:55 65 14
75 842 James BROWN 4028342 M Senior Lliswerry Runners 00:41:56 66 24
76 891 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:41:59 67 25
77 52 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:42:04 10 2
78 1075 Jamie HOWELLS 7040688 M V40 Parc Bryn Bach Rc 00:42:09 68 10
79 14 Rob BEVES 7029271 M V55 Chepstow Harriers 00:42:11 69 5
80 1063 Lee PHILLIPS 7036261 M V45 Parc Bryn Bach Rc 00:42:12 70 10
81 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:42:14 71 11
82 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:42:22 72 2
83 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:42:29 73 11
84 1082 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:42:31 11 4
85 578 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:42:31 12 5
86 912 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:42:44 74 26
87 2478 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:42:52 75 12
88 1098 Steffan JEREMIAH 4031262 M Senior Parc Bryn Bach Rc 00:42:56 76 27
89 195 Kim WEHDEN 7018069 M V55 Islwyn Rc 00:42:58 77 6
90 855 Paul HARRIS 7020094 M V55 Lliswerry Runners 00:43:03 78 7
91 283 Randal JONES 7041523 M V60 Lliswerry Runners 00:43:09 79 5
92 808 Jonathan DAVIES 3790986 M Senior Spirit Of Monmouth Rc 00:43:10 80 28
93 154 Carl URQUHART 7034084 M V55 Pont-Y-Pwl & District Runners 00:43:14 81 8
94 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:43:16 82 13
95 385 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:43:19 83 15
96 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:43:22 13 1
97 914 Clifford BURTON 7049744 M V50 Islwyn Rc 00:43:24 84 3
98 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:43:29 14 6
99 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:43:40 85 2
100 1019 Wesley HARRIS 7040283 M V40 Caerleon Running Club 00:43:43 86 14
101 979 Emma PRICE 7043720 F V35 Pont-Y-Pwl & District Runners 00:43:44 15 2
102 483 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:43:50 16 3
103 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:44:04 87 9
104 627 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:44:12 88 4
105 722 Jason EDWARDS 3572127 M V45 Pont-Y-Pwl & District Runners 00:44:19 89 12
106 153 Samantha TOOP 2903129 F V40 Pont-Y-Pwl & District Runners 00:44:23 17 3
107 1074 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:44:24 90 15
108 530 Neil BEYNON 7043527 M V50 Parc Bryn Bach Rc 00:44:27 91 5
109 2476 Roseann CHARLES 7024326 F Senior Griffithstown Harriers 00:44:34 18 7
110 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:44:35 92 10
111 122 Bethan HAWKSLEY 7041674 F Senior Pont-Y-Pwl & District Runners 00:44:39 19 8
112 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:44:42 93 6
113 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:44:44 94 13
114 1083 Rhys DEMPSEY 7050274 M Senior Parc Bryn Bach Rc 00:44:49 95 29
115 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:45:02 20 9
116 2474 Gareth WILLIAMS 7031474 M V55 Parc Bryn Bach Rc 00:45:04 96 11
117 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:45:05 97 12
118 1015 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:45:07 21 4
119 3 Tom ANNETTS 3909570 M V40 Chepstow Harriers 00:45:08 98 16
120 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:45:13 99 7
121 699 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:45:15 100 14
122 624 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:45:16 101 8
123 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:45:18 22 5
124 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:45:19 102 15
125 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:45:23 103 30
126 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:45:23 23 2
127 19 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:45:23 104 13
128 818 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:45:26 24 10
129 241 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:45:27 25 6
130 193 Neil PROFIT 7041230 M V40 Islwyn Rc 00:45:29 105 17
131 613 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:45:30 26 4
132 1033 Robert FRANKLIN 4040913 M V50 Islwyn Rc 00:45:32 106 9
133 181 Carl JOHNSON 7039959 M V45 Islwyn Rc 00:45:34 107 16
134 2482 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:45:49 108 3
135 760 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:45:55 109 14
136 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:45:57 27 3
137 498 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:45:57 110 10
138 791 Gary SANFORD 4013663 M V60 Griffithstown Harriers 00:46:07 111 6
139 860 Alicia JONES 4002623 F Senior Lliswerry Runners 00:46:14 28 11
140 366 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:46:18 112 11
141 473 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:46:22 29 5
142 724 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:46:25 30 7
143 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:46:25 113 31
144 637 Alan WILLIAMS 7038542 M V40 Parc Bryn Bach Rc 00:46:26 114 18
145 790 Neil ROWLANDS 3905431 M V55 Griffithstown Harriers 00:46:31 115 15
146 920 Craig WARD 3730521 M V35 Islwyn Rc 00:46:38 116 16
147 312 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:46:41 31 12
148 510 David MATHER 3141589 M V55 Spirit Of Monmouth Rc 00:46:42 117 16
149 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:46:43 32 3
150 980 Michael PROBERT 7034934 M V50 Pont-Y-Pwl & District Runners 00:46:46 118 12
151 518 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:46:49 33 13
152 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:46:50 119 17
153 963 Mark BAKER 3343226 M V50 Pont-Y-Pwl And District Runners 00:46:53 120 13
154 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:46:58 34 8
155 653 Gareth HART 7024651 M V50 Caerleon Running Club 00:47:07 121 14
156 252 Tim FRY 2684254 M V40 Lliswerry Runners 00:47:14 122 19
157 2465 Phillip ALSOP 4045553 M V60 Fairwater Runners 00:47:17 123 7
158 1044 Terry WHITE 7024847 M V65 Griffithstown Harriers 00:47:27 124 4
159 514 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:47:36 125 15
160 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:47:38 35 4
161 331 Bob WATSON 7039704 M V50 Lliswerry Runners 00:47:41 126 16
162 1081 Raouf MANSOURI 7052243 M V35 Parc Bryn Bach Rc 00:47:41 127 17
163 617 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:47:42 128 20
164 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:47:49 36 4
165 719 Phillip MILES 7020746 M V70+ Parc Bryn Bach Rc 00:47:52 129 1
166 141 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:47:54 37 9
167 868 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:47:56 38 6
168 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:47:58 130 18
169 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:47:59 131 19
170 927 Aidan DAVIES 7033167 M Senior Islwyn Rc 00:48:00 132 32
171 982 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:48:04 39 5
172 845 John DALLY 7047023 M V55 Lliswerry Runners 00:48:13 133 20
173 426 Peter WELBIRG 7021146 M V65 Griffithstown Harriers 00:48:15 134 5
174 31 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:48:20 135 17
175 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:48:23 136 17
176 1035 Kerry PRICE 3954280 M V60 Islwyn Rc 00:48:23 137 8
177 557 Roger FREEMAN 7044506 M V35 Parc Bryn Bach Rc 00:48:33 138 18
178 867 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:48:35 40 10
179 546 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:48:41 139 21
180 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:48:49 140 22
181 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:48:50 41 6
182 773 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:48:54 141 19
183 908 Hollie HARMER 3684136 F V35 Islwyn Rc 00:49:04 42 11
184 1028 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:49:25 142 18
185 991 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:49:28 43 3
186 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:49:33 143 21
187 723 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:49:40 44 5
188 890 Kristian SINCLAIR 7038071 M V40 Lliswerry Runners 00:49:48 144 22
189 576 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:49:49 45 7
190 786 Barrie PARHAM 7021161 M V70+ Griffithstown Harriers 00:49:58 145 2
191 205 Andy BARRY 7036579 M V60 Lliswerry Runners 00:50:00 146 9
192 169 Sarah DAVIES 7045568 F V45 Islwyn Rc 00:50:02 46 4
193 496 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:50:04 147 23
194 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:50:09 148 24
195 489 Abbie BUCKLEY 7047406 F V40 Spirit Of Monmouth Rc 00:50:09 47 8
196 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:50:12 149 25
197 758 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:50:13 150 10
198 853 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:50:18 48 7
199 394 Alison HOWELLS-SMITH 7051908 F V50 Griffithstown Harriers 00:50:20 49 8
200 2477 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:50:26 50 14
201 603 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:50:27 151 19
202 538 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:50:28 51 5
203 1092 Brian WILES 7043884 M V60 Parc Bryn Bach Rc 00:50:31 152 11
204 953 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:50:54 52 12
205 199 Aled WYNNE 7042163 M V40 Islwyn Rc 00:50:59 153 23
206 711 David HOBBS 4016197 M V65 Griffithstown Harriers 00:51:00 154 6
207 949 Claire SULLIVAN 7035591 F V35 Parc Bryn Bach Rc 00:51:03 53 13
208 1056 Kaylie PORTER 7047553 F Senior Griffithstown Harriers 00:51:06 54 15
209 364 Robert LEWIS 7038687 M V55 Fairwater Runners 00:51:10 155 26
210 117 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:51:12 55 6
211 776 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:51:16 156 27
212 748 Mike EVANS 7026054 M V65 Chepstow Harriers 00:51:19 157 7
213 2473 Sara WAKEFIELD 7029650 F V45 Griffithstown Harriers 00:51:20 56 6
214 146 Debbie SATCHELL 3474996 F V55 Pont-Y-Pwl & District Runners 00:51:22 57 7
215 981 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:51:32 158 12
216 917 Gareth POWELL 7042885 M V50 Islwyn Rc 00:51:36 159 18
217 1039 Tony DERRICK 7040697 M V50 Caerleon Running Club 00:51:41 160 19
218 376 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:51:44 58 7
219 749 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:51:45 59 1
220 671 Stuart BELL 4010576 M V35 Fairwater Runners 00:51:50 161 20
221 859 James HOBSON 3929025 M Senior Lliswerry Runners 00:51:51 162 33
222 405 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:51:52 60 14
223 354 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:51:56 163 28
224 268 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:52:04 164 24
225 2472 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:52:06 61 15
226 132 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:52:15 62 8
227 438 Martin CROUCHER 3013512 M V50 Caerleon Running Club 00:52:25 165 20
228 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:52:27 63 16
229 2470 Orlagh COTTIER 4035528 F Senior Lliswerry Runners 00:52:27 64 17
230 896 Leanne WESTACOTT 7046956 F V45 Lliswerry Runners 00:52:29 65 8
231 500 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:52:30 66 9
232 1064 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:52:36 67 18
233 833 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:52:39 68 19
234 707 Kevin BRASFIELD 7035897 M Senior Parc Bryn Bach Rc 00:52:55 166 34
235 203 Stephen AVERY 3976878 M V55 Lliswerry Runners 00:52:56 167 29
236 73 Brett REGULSKI 7018253 M V60 Chepstow Harriers 00:53:01 168 13
237 342 Richard BOWIE 7017791 M V60 Fairwater Runners 00:53:07 169 14
238 232 Steve CROWTHER 7044815 M V55 Lliswerry Runners 00:53:14 170 30
239 715 Keith DAVIES M V60 Islwyn Rc 00:53:23 171 15
240 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:53:29 69 10
241 918 Jason RUSSELL 7040256 M V40 Islwyn Rc 00:53:30 172 25
242 689 Neill PARKER 7018063 M V50 Islwyn Rc 00:53:34 173 21
243 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:53:36 174 8
244 668 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:53:52 70 9
245 788 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:53:54 175 20
246 936 Kelly HALL 7035998 F V40 Islwyn Rc 00:53:59 71 9
247 930 Emma PASK 7044357 F V45 Islwyn Rc 00:54:04 72 10
248 339 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:54:08 176 31
249 901 Diane WILLIAMS 7050389 F V45 Lliswerry Runners 00:54:11 73 11
250 384 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:54:17 177 32
251 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:54:17 74 9
252 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:54:30 178 21
253 811 Emily CHINN 7045876 F V50 Lliswerry Runners 00:54:35 75 11
254 1049 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:54:38 76 10
255 2462 Jonathan KENDALL 70405511 M V50 Lliswerry Runners 00:54:58 179 22
256 1042 Katie LEWIS 3977498 F Senior Caerleon Running Club 00:55:06 77 20
257 80 Bill SAVAGE 7049953 M V70+ Chepstow Harriers 00:55:11 180 3
258 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:55:13 78 16
259 621 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:55:14 181 16
260 221 Nick CADMAN 7047371 M V45 Lliswerry Runners 00:55:16 182 22
261 390 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:55:29 183 23
262 884 Christopher REYNOLDS 4002626 M Senior Lliswerry Runners 00:55:30 184 35
263 474 Mike TASKER 7043489 M V50 Caerleon Running Club 00:55:39 185 24
264 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:55:52 186 23
265 297 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:55:57 79 17
266 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:55:59 80 11
267 687 Paul GRIFFITHS 3171750 M V70+ Chepstow Harriers 00:56:01 187 4
268 978 Kath PARKINSON 7044218 F V45 Pont-Y-Pwl & District Runners 00:56:02 81 12
269 648 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:56:17 82 10
270 829 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:56:22 188 36
271 567 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:56:29 83 12
272 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:57:00 84 18
273 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:57:08 85 12
274 795 Gareth JONES 7023127 M V70+ Chepstow Harriers 00:57:09 189 5
275 581 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:57:17 86 13
276 247 Huw EVANS 7041899 M V45 Lliswerry Runners 00:57:22 190 24
277 850 Laura EDWARDS 7051142 F V35 Lliswerry Runners 00:57:33 87 19
278 1055 Malcolm COX 7024718 M V70+ Griffithstown Harriers 00:57:41 191 6
279 652 Nick FRY 3954343 M V35 Caerleon Running Club 00:57:55 192 21
280 993 Alex BOWIE 4023689 M Senior Fairwater Runners 00:58:03 193 37
281 551 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:58:13 88 13
282 547 Teresa DAVIES 7042048 F V50 Parc Bryn Bach Rc 00:58:15 89 13
283 318 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:58:20 194 25
284 645 Jacqueline UNDERWOOD 3953283 F V55 Lliswerry Runners 00:58:27 90 11
285 874 Kate MEDHURST 3959290 F V50 Lliswerry Runners 00:58:27 91 14
286 897 Dave WESTLEY 7029875 M V60 Lliswerry Runners 00:58:44 195 17
287 604 Sian PERRY 7049909 F V40 Parc Bryn Bach Rc 00:58:53 92 14
288 198 Karen WOODSFORD 7052240 F V45 Islwyn Rc 00:59:04 93 14
289 443 Dawn DAVIS 3731739 F V45 Caerleon Running Club 00:59:07 94 15
290 1025 Phil SEIGNOT 4032772 M V50 Caerleon Running Club 00:59:12 196 26
291 913 Louise EVANS 7049741 F V50 Islwyn Rc 00:59:20 95 15
292 856 Clare HARRIS 4035525 F V40 Lliswerry Runners 00:59:39 96 15
293 848 Julie DAVIES 7036578 F V55 Lliswerry Runners 00:59:43 97 12
294 271 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:59:44 98 16
295 150 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:59:49 99 21
296 612 Catherine PRICE 7043426 F V40 Parc Bryn Bach Rc 00:59:50 100 16
297 587 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:59:55 101 16
298 929 Kirsty HOLTHAM-MORGAN 7034341 F V40 Islwyn Rc 00:59:59 102 17
299 903 Andy WRIGHT 3970377 M V50 Lliswerry Runners 01:00:06 197 27
300 345 Alison DAVIS 7048725 F V55 Fairwater Runners 01:00:11 103 13
301 870 Ian MACRORY 7042718 M V50 Lliswerry Runners 01:00:15 198 28
302 2475 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 01:00:31 199 29
303 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 01:00:37 200 30
304 441 David DAVIES 7033054 M V55 Caerleon Running Club 01:00:53 201 33
305 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 01:01:00 104 17
306 729 Andy BRAY 7018516 M V65 Chepstow Harriers 01:01:22 202 9
307 225 Paula EVANS 7044638 F V45 Lliswerry Runners 01:01:25 105 17
308 10 Jane BAYLISS 7018203 F V65 Chepstow Harriers 01:01:35 106 1
309 408 Joanne PALING 7052695 F V45 Griffithstown Harriers 01:01:40 107 18
310 774 Nicola DEAN 3665215 F V45 Griffithstown Harriers 01:01:51 108 19
311 883 Laura RENDELL 3970396 F V35 Lliswerry Runners 01:02:01 109 20
312 892 Rebecca THOMAS 4032022 F Senior Lliswerry Runners 01:02:27 110 22
313 830 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 01:02:27 111 20
314 58 Simon MADDISON 2765840 M V70+ Chepstow Harriers 01:02:45 203 7
315 49 Jen-Danger HARDING 7037349 F V35 Chepstow Harriers 01:03:04 112 21
316 1050 Samantha WALKER 7019843 F Senior Griffithstown Harriers 01:03:08 113 23
317 906 Alysha BUNSTON 4006956 F Senior Islwyn Rc 01:03:42 114 24
318 563 Peter HIRE 3732075 M V35 Parc Bryn Bach Rc 01:03:47 204 22
319 626 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 01:03:50 115 14
320 925 Clare BARRETT 7042310 F V40 Islwyn Rc 01:04:00 116 18
321 1040 Jane DERRICK 7040696 F V40 Caerleon Running Club 01:04:01 117 19
322 997 Richard HAMPTON 7042979 M V55 Fairwater Runners 01:04:11 205 34
323 572 Kath JERVIS 7022132 F V60 Parc Bryn Bach Rc 01:04:42 118 2
324 725 Claire ORFORD 7040429 F V45 Caerleon Running Club 01:05:14 119 21
325 177 Stephen HOARE 7049581 M V65 Islwyn Rc 01:05:38 206 10
326 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 01:06:03 120 22
327 933 Louise JENKINS 7043523 F V50 Islwyn Rc 01:08:17 121 18
328 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 01:08:58 207 8
329 1066 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:09:38 122 15
330 661 Marg GRIFFITHS 3998405 F V65 Chepstow Harriers 01:11:15 123 2
331 2480 Catherine EDWARDS 7039280 F V55 Griffithstown Harriers 01:14:20 124 16
332 388 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:14:45 125 17
333 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:16:39 126 18
334 453 Gwyneth HOWELLS 7021685 F V70+ Caerleon Running Club 01:17:40 127 1
335 435 Maddy CLABON 7043341 F Senior Caerleon Running Club 01:17:40 128 25
336 2479 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:18:28 129 20
337 2471 Ceri YEOMAN 4026119 F Senior Islwyn Rc 01:18:29 130 26