# VENUE: Caerleon
# DATE: 2012-05-22
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 537 Stefan SIMMS Fairwater M4044 MEN 2 1
3 516 Sean TAYLOR Fairwater M1739 MEN 3 2
4 404 Rob GORDON Chepstow M1739 MEN 4 3
5 121 Pete WARD Chepstow M4044 MEN 5 2
6 31 Leighton RAWLINSON Caerleon M1739 MEN 6 4
7 530 Daryll BARNBY Fairwater M1739 MEN 7 5
8 195 Paul MURRIN, Chepstow M1739 MEN 8 6
9 194 Mark HARVEY, Chepstow M1739 MEN 9 7
10 118 Mathew STOTT, Chepstow M1739 MEN 10 8
11 175 Nick DAVIS, Chepstow M4044 MEN 11 3
12 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 12 1
13 799 Haydn HARTNELL Islwyn M4549 MEN 13 1
14 71 Jim KING Caerleon M1739 MEN 14 9
15 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
16 517 Jim RICHARDS Fairwater M1739 MEN 15 10
17 M08 Ben WILLS Monmouth M1739 MEN 16 11
18 M13 Allan MEEK Monmouth M4549 MEN 17 2
19 444 Paul DODD Chepstow M5054 MEN 18 2
20 509 Richard LLOYD, Fairwater M1739 MEN 19 12
21 35 Mike HARRIS Caerleon M1739 MEN 20 13
22 358 Steve PEMBERTON Lliswerry M1739 MEN 21 14
23 744 Robert DAVIES Islwyn M4044 MEN 22 4
24 659 Gerard GORMLEY Griffithstown M4549 MEN 23 3
25 950 Dimitri VORRÉS Pont-Y-Pwl M4549 MEN 24 4
26 710 Philip WILLIAMS Islwyn M1739 MEN 25 15
27 193 James BLORE Chepstow M1739 MEN 26 16
28 519 Jenna ROBERTS Fairwater F1734 LADIES 2 2
29 352 Paul HARRIS, Lliswerry M4549 MEN 27 5
30 111 Paul LIDGETT Chepstow M4549 MEN 28 6
31 544 David STANDING Fairwater M1739 MEN 29 17
32 682 Jonathan SLICZNY Griffithstown M1739 MEN 30 18
33 172 David SOMERSALL, Chepstow M4044 MEN 31 5
34 M09 Darren RAMAGE Monmouth M1739 MEN 32 19
35 135 Mathew LAWSON, Chepstow M4044 MEN 33 6
36 125 Rob HOOK Chepstow M4549 MEN 34 7
37 143 Luke MALARZ, Chepstow M1739 MEN 35 20
38 350 ChristopherJONES Lliswerry M5054 MEN 36 3
39 124 Niki MORGAN, Chepstow F4549 LADIES 3 1
40 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 1
41 110 Laurie CARTER Chepstow M5054 MEN 37 4
42 676 Andrew THOMPSON Griffithstown M5054 MEN 38 5
43 506 Andrew SPENCER, Fairwater M4549 MEN 39 8
44 791 Mark SAUNDERS Islwyn M5054 MEN 40 6
45 2 Howard MASON, Caerleon M4549 MEN 41 9
46 679 Nick WALSH Griffithstown M4044 MEN 42 7
47 735 Angela JONES Islwyn F4549 LADIES 5 2
48 683 Robert WITHERALL Griffithstown M1739 MEN 43 21
49 97 Dan ARTHUR Caerleon M1739 MEN 44 22
50 37 Peter THOMAS Caerleon M5054 MEN 45 7
51 M16 Mark HURFORD Monmouth M1739 MEN 46 23
52 98 Graeme VINER Caerleon M5054 MEN 47 8
53 670 Mark ROBBINS Griffithstown M4549 MEN 48 10
54 136 Vanessa LAWSON, Chepstow F4044 LADIES 6 2
55 65 Mike THURGOOD Caerleon M4044 MEN 49 8
56 730 Chris GAPPER Islwyn M1739 MEN 50 24
57 661 Thomas GUY Griffithstown M4044 MEN 51 9
58 317 Paul DAY, Lliswerry M6064 MEN 52 1
59 513 Michael SKYRME Fairwater M4044 MEN 53 10
60 185 Helen DUFFIELD, Chepstow F3539 LADIES 7 1
61 827 Geraint HEATH Lliswerry M1739 MEN 54 25
62 542 Matthew LLOYD Fairwater M1739 MEN 55 26
63 44 Peter ROGER Caerleon M5559 MEN 56 1
64 753 Johnathan DAVIES Islwyn M4044 MEN 57 11
65 310 Andrew LOTT Lliswerry M5054 MEN 58 9
66 714 Hywel MORGAN Islwyn M1739 MEN 59 27
67 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 8 3
68 238 David SMOUT Parc Bryn Bach M6064 MEN 60 2
69 527 Roger MILLS Fairwater M1739 MEN 61 28
70 M15 Robert PRINGLE Monmouth M1739 MEN 62 29
71 418 Louise SUMMERS Chepstow F4044 LADIES 9 3
72 666 Colin WILMOTT Griffithstown M5054 MEN 63 10
73 830 Paul HARMES Lliswerry M4549 MEN 64 11
74 164 Rob TAYLOR Chepstow M1739 MEN 65 30
75 525 Richard BOWIE Fairwater M5054 MEN 66 11
76 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 67 12
77 354 Christopher MATTEWS Lliswerry M4549 MEN 68 12
78 313 Chris DAVIES, Lliswerry M5054 MEN 69 12
79 743 Michael BUNSTON, Islwyn M4044 MEN 70 13
80 10 Jade GITTINS Caerleon F1734 LADIES 10 4
81 24 Ben MORSE Caerleon M1739 MEN 71 31
82 725 Kerry PRICE, Islwyn M5054 MEN 72 13
83 315 Paul DURSLEY, Lliswerry M5559 MEN 73 2
84 539 Adrian GWILLIAM Fairwater M4549 MEN 74 13
85 720 Adam FLETCHER Islwyn M1739 MEN 75 32
86 759 Ade WHITE, Islwyn M4549 MEN 76 14
87 169 Ian WADE, Chepstow M5054 MEN 77 14
88 609 Claire THOMPSON Griffithstown F1734 LADIES 11 5
89 722 Neil PARKER, Islwyn M4044 MEN 78 14
90 684 Steve MATTHEWS Griffithstown M4549 MEN 79 15
91 M10 Vinny DUFFIN Monmouth M1739 MEN 80 33
92 368 Steve WILLIAMS Lliswerry M5559 MEN 81 3
93 M17 Stuart CRAMER Monmouth M4549 MEN 82 16
94 198 Kevin MCENTEE, Chepstow M5559 MEN 83 4
95 524 Richard THOMAS Fairwater M1739 MEN 84 34
96 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 85 15
97 754 Clinton JAMES Islwyn M4549 MEN 86 17
98 667 Barry PARHAM Griffithstown M6064 MEN 87 3
99 532 Deb COCKRAM Fairwater F4549 LADIES 12 3
100 M04 Lucy ALLEN Monmouth F4549 LADIES 13 4
101 344 Peta DANIELS, Lliswerry F4549 LADIES 14 5
102 655 Malcolm COX Griffithstown M6064 MEN 88 4
103 614 Amanda WATERS Griffithstown F1734 LADIES 15 6
104 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 16 7
105 M19 John PRINGLE Monmouth M5559 MEN 89 5
106 648 Elizabeth STOKES Griffithstown F4044 LADIES 17 4
107 367 Rob ANDERSON Lliswerry M6599 MEN 90 1
108 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 18 1
109 329 Howard ATTWOOD, Lliswerry M6064 MEN 91 5
110 863 Martyn JONES Lliswerry M4549 MEN 92 18
111 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 93 2
112 163 Andy STOTT, Chepstow M5054 MEN 94 16
113 502 Julie ROCHE, Fairwater F4044 LADIES 19 5
114 675 Peter ROBERTS Griffithstown M5559 MEN 95 6
115 82 Nicola BOYCOTT Caerleon F3539 LADIES 20 2
116 713 Glyn HICKS, Islwyn M6064 MEN 96 6
117 613 Leonie ROBERTS Griffithstown F3539 LADIES 21 3
118 M03 Sarah KELLETT Monmouth F1734 LADIES 22 8
119 119 Dick FINCH, Chepstow M6599 MEN 97 3
120 134 Brenda AVERY Chepstow F6099 LADIES 23 1
121 650 Mike SHIRLOW Griffithstown M4549 MEN 98 19
122 57 Alison SCRIVENS, Caerleon F4044 LADIES 24 6
123 154 Chris REES, Chepstow M4549 MEN 99 20
124 M18 Emma DAVIES Monmouth F4044 LADIES 25 7
125 M01 Emma KING Monmouth F1734 LADIES 26 9
126 22 Philip HYATT Caerleon M5054 MEN 100 17
127 95 Tony KEAR Caerleon M4549 MEN 101 21
128 642 Genevieve THUEUX Griffithstown F1734 LADIES 27 10
129 176 Adam BLYTHE Chepstow M4044 MEN 102 15
130 901 Sharon WOODS Pont-Y-Pwl F5054 LADIES 28 1
131 339 Clive CARTER Lliswerry M5559 MEN 103 7
132 13 Liz RICHARDS Caerleon F4549 LADIES 29 6
133 515 Jeanette JENKINS, Fairwater F5054 LADIES 30 2
134 M14 Stephen BARRATT Monmouth M4044 MEN 104 16
135 8 Julie TWIST Caerleon F4044 LADIES 31 8
136 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 105 22
137 114 Joc DODD Chepstow F5559 LADIES 32 2
138 126 Geoff CRAM, Chepstow M6599 MEN 106 4
139 543 Garry WOODS, Fairwater M5054 MEN 107 18
140 765 Kelly WAITE Islwyn F1734 LADIES 33 11
141 652 Dave BASSETT Griffithstown M6064 MEN 108 7
142 M12 Mark WARD Monmouth M1739 MEN 109 35
143 100 Roberta HAVERS Chepstow F1734 LADIES 34 12
144 668 Anthony PHILIPS Griffithstown M5559 MEN 110 8
145 538 Rebecca REYNOLDS Fairwater F1734 LADIES 35 13
146 625 Natalie HERN Griffithstown F4044 LADIES 36 9
147 M02 Taryn RAYNER Monmouth F1734 LADIES 37 14
148 5 Karen PAYNE Caerleon F3539 LADIES 38 4
149 618 Gemma THOMAS Griffithstown F1734 LADIES 39 15
150 796 Chloe MAXWELL Islwyn F1734 LADIES 40 16
151 704 Darren YOUNG Islwyn M1739 MEN 111 36
152 180 Maddy TULETT Chepstow F1734 LADIES 41 17
153 511 Stella SYMONS Fairwater F4549 LADIES 42 7
154 32 Ian PRICE Caerleon M4044 MEN 112 17
155 168 Gareth JONES Chepstow M6064 MEN 113 8
156 355 Alison SHEEDY Lliswerry F4549 LADIES 43 8
157 848 Ceri DONOVAN Lliswerry F4044 LADIES 44 10
158 662 Barrie DESMOND Griffithstown M4549 MEN 114 23
159 603 Daniela WOODBRIDGE Griffithstown F4044 LADIES 45 11
160 158 Tom RIDDINGTON Chepstow M1739 MEN 115 37
161 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 116 38
162 147 Rob BROWN, Chepstow M6064 MEN 117 9
163 M11 Lee JAMES Monmouth M4044 MEN 118 18
164 953 Christopher SIMMS Pont-Y-Pwl M6599 MEN 119 5
165 758 Lowri WILLIAMS Islwyn F1734 LADIES 46 18
166 365 Alexandra LEADLEY Lliswerry F1734 LADIES 47 19
167 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 48 3
168 153 Gemma BEVES Chepstow F1734 LADIES 49 20
169 752 Helen WILLIAMS Islwyn F1734 LADIES 50 21
170 429 Jane RYMER Chepstow F4549 LADIES 51 9
171 106 Bill BEWG, Chepstow M6599 MEN 120 6
172 307 Neil CHIPPER, Lliswerry M5054 MEN 121 19
173 M05 Karen BARRATT Monmouth F3539 LADIES 52 5
174 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 53 6
175 137 Stuart DUNCAN Chepstow M5054 MEN 122 20
176 34 Mary TRENFIELD Caerleon F5054 LADIES 54 4
177 14 Tom ELGOOD Caerleon M1739 MEN 123 39
178 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 124 21
179 862 Chris GENTLE Lliswerry M4044 MEN 125 19
180 78 Debbie JENKINS Caerleon F4549 LADIES 55 10
181 161 Jackie WEBB Chepstow F5054 LADIES 56 5
182 439 Helen CLANCY Chepstow F4549 LADIES 57 11
183 323 Elizabeth PARKER Lliswerry F3539 LADIES 58 7
184 108 Andy BRAY, Chepstow M5559 MEN 126 9
185 M07 Sally FLETCHER Monmouth F3539 LADIES 59 8
186 523 Helen GWILLIAM Fairwater F4044 LADIES 60 12
187 740 Coleen BIRCH, Islwyn F3539 LADIES 61 9
188 859 Nick JACKSON Lliswerry M4549 MEN 127 24
189 620 Mair WEST Griffithstown F1734 LADIES 62 22
190 155 Suzie SHEPHERD, Chepstow F4044 LADIES 63 13
191 104 Jayne BAYLISS, Chepstow F5559 LADIES 64 3
192 914 Nadine DONOVAN Pont-Y-Pwl F3539 LADIES 65 10
193 728 Blair LUNDIE, Islwyn M6064 MEN 128 10
194 908 Hayley PIERCE Pont-Y-Pwl F1734 LADIES 66 23
195 94 Bernadette DAVIES Caerleon F4044 LADIES 67 14
196 105 Geoff BAYLISS, Chepstow M6599 MEN 129 7
197 19 Gwyn HOWELLS, Caerleon F6099 LADIES 68 2
198 150 Virginia STONE Chepstow F4044 LADIES 69 15
199 548 Sheree MANN Fairwater F4549 LADIES 70 12
200 951 Adrian WOODS Pont-Y-Pwl M5054 MEN 130 22
201 617 Dilwen THONGER Griffithstown F6099 LADIES 71 3
202 M06 Heather GONZALEZ Monmouth F3539 LADIES 72 11
203 415 Karen ELVERS Chepstow F4044 LADIES 73 16
204 399 Deb WOOD Lliswerry F3539 LADIES 74 12
205 302 Yvonne FORSEY, Lliswerry F5054 LADIES 75 6
206 173 Becca LANE Chepstow F3539 LADIES 76 13
207 738 Lisa FORAY Islwyn F1734 LADIES 77 24
208 721 Malcolm PARKER, Islwyn M6599 MEN 131 8
209 364 Christine LEWIS Lliswerry F5054 LADIES 78 7
210 860 Tony EDWARDS Lliswerry M4044 MEN 132 20
211 181 Gill ELLIS Chepstow F5054 LADIES 79 8
