# VENUE: Parc Penalla
# DATE: 2014-06-17
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M4044 MEN 1 1
2 530 Daryll BARNBY Fairwater M1739 MEN 2 1
3 952 Matthew SYMES Pont-Y-Pwl M1739 MEN 3 2
4 118 Mathew STOTT Chepstow M1739 MEN 4 3
5 988 Richard JOHNSON Pont-Y-Pwl M4044 MEN 5 2
6 8864 Nick JOHNSON Lliswerry M1739 MEN 6 4
7 195 Paul MURRIN Chepstow M4044 MEN 7 3
8 193 James BLORE Chepstow M1739 MEN 8 5
9 706 Mike DURY Islwyn M1739 MEN 9 6
10 381 Matthew GRANTHAM Lliswerry M1739 MEN 10 7
11 719 Dafydd LAMBETH Islwyn M4044 MEN 11 4
12 986 Terry WATKINS Pont-Y-Pwl M4044 MEN 12 5
13 159 Katherine MATTHEWS Chepstow F3539 LADIES 1 1
14 376 Emma WOOKEY Lliswerry F1734 LADIES 2 1
15 U001 Mark BALCH Usk M4549 MEN 13 1
16 956 Steve DAVIES Pont-Y-Pwl M5559 MEN 14 1
17 M35 Gareth JONES Monmouth M1739 MEN 15 8
18 M13 Allan MEEK Monmouth M4549 MEN 16 2
19 710 Philip WILLIAMS Islwyn M1739 MEN 17 9
20 7718 Alun WOOD Islwyn M1739 MEN 18 10
21 301 Tom BLAND Lliswerry M1739 MEN 19 11
22 799 Haydn HARTNELL Islwyn M5054 MEN 20 1
23 7711 Martin JONES Islwyn M1739 MEN 21 12
24 9 Tom EVANS Caerleon M1739 MEN 22 13
25 8866 Tom HENRY Lliswerry M1739 MEN 23 14
26 35 Mike HARRIS Caerleon M1739 MEN 24 15
27 97 Dan ARTHUR Caerleon M1739 MEN 25 16
28 542 Matthew LLOYD Fairwater M1739 MEN 26 17
29 891 James PEARCE Lliswerry M1739 MEN 27 18
30 444 Paul DODD Chepstow M5559 MEN 28 2
31 884 Simon GILL Lliswerry M1739 MEN 29 19
32 509 Richard LLOYD Fairwater M1739 MEN 30 20
33 135 Mathew LAWSON Chepstow M4549 MEN 31 3
34 M25 George SMITH Monmouth M1739 MEN 32 21
35 745 Chris LLOYD Islwyn M1739 MEN 33 22
36 659 Gerard GORMLEY Griffithstown M4549 MEN 34 4
37 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 35 23
38 210 Julian WILLIAMS Parc Bryn Bach M1739 MEN 36 24
39 43 Keith GITTINS Caerleon M5054 MEN 37 2
40 194 Mark HARVEY (jr) Chepstow M1739 MEN 38 25
41 351 Mark ENGLISH Lliswerry M4549 MEN 39 5
42 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 40 26
43 124 Niki MORGAN Chepstow F4549 LADIES 3 1
44 7740 Steve LANE Islwyn M4044 MEN 41 6
45 682 Jonathan SLICZNY Griffithstown M1739 MEN 42 27
46 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 43 3
47 678 Andrew PEARCE Griffithstown M1739 MEN 44 28
48 M51 Oliver MASTERS Monmouth M1739 MEN 45 29
49 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 1
50 358 Steve PEMBERTON Lliswerry M1739 MEN 46 30
51 7746 Richard MORRIS Islwyn M1739 MEN 47 31
52 965 Paul DONOVAN Pont-Y-Pwl M4549 MEN 48 6
53 8870 Gavin BRACE Lliswerry M1739 MEN 49 32
54 550 Peter EDWARDS Fairwater M1739 MEN 50 33
55 871 Louise HOWELLS Lliswerry F3539 LADIES 5 2
56 835 Bleddyn JONES Lliswerry M1739 MEN 51 34
57 75 Osamah AL-RASBI Caerleon M1739 MEN 52 35
58 661 Thomas GUY Griffithstown M4044 MEN 53 7
59 U053 Adrian BULL Usk M1739 MEN 54 36
60 125 Rob HOOK Chepstow M5054 MEN 55 4
61 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 56 37
62 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 6 2
63 8854 Mike RIDD Lliswerry M1739 MEN 57 38
64 882 James FOULKES-NOCK Lliswerry M1739 MEN 58 39
65 827 Geraint HEATH Lliswerry M1739 MEN 59 40
66 211 Phillip MILES Parc Bryn Bach M6064 MEN 60 1
67 7722 Russell WAREHAM Islwyn M4044 MEN 61 8
68 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 62 41
69 654 Andrew SPENCER Griffithstown M5054 MEN 63 5
70 2 Howard MASON Caerleon M4549 MEN 64 7
71 670 Mark ROBBINS Griffithstown M4549 MEN 65 8
72 73 Mike DAVIES Caerleon M5054 MEN 66 6
73 704 Paul NOLVACZEK Islwyn M4549 MEN 67 9
74 7701 Gary JONES Islwyn M5559 MEN 68 3
75 913 Louise SUMMERS Pont-Y-Pwl F4549 LADIES 7 2
76 686 Paul MASON Griffithstown M1739 MEN 69 42
77 7754 Keith JAMES Islwyn M4044 MEN 70 9
78 317 Paul DAY Lliswerry M6064 MEN 71 2
79 680 Ashley COOPER Griffithstown M1739 MEN 72 43
80 674 Mathew SMART Griffithstown M1739 MEN 73 44
81 30 Justin POCKNELL Caerleon M4549 MEN 74 10
82 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 75 10
83 M54 Robert NELSON Monmouth M4044 MEN 76 11
84 168 Gareth JONES Chepstow M6569 MEN 77 1
85 186 Andy CREBER Chepstow M5559 MEN 78 4
86 U019 Brian JONES Usk M5054 MEN 79 7
87 M20 Richard RAWLINGS Monmouth M4044 MEN 80 12
88 725 Kerry PRICE Islwyn M5559 MEN 81 5
89 238 David SMOUT Parc Bryn Bach M6064 MEN 82 3
90 665 Terry SCREEN Griffithstown M6064 MEN 83 4
91 541 Jon WILLIAMS Fairwater M4549 MEN 84 11
92 158 Tom RIDDINGTON Chepstow M4044 MEN 85 13
93 206 Rob KING Parc Bryn Bach M1739 MEN 86 45
94 8843 Adrian HAYWARD Lliswerry M4044 MEN 87 14
95 525 Richard BOWIE Fairwater M5054 MEN 88 8
96 609 Claire THOMPSON Griffithstown F1734 LADIES 8 3
97 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 89 9
98 8816 Kevin RUSSEL Lliswerry M5054 MEN 90 10
99 881 Nigel FOULKES-NOCK Lliswerry M4549 MEN 91 12
100 981 Simon FISH Pont-Y-Pwl M1739 MEN 92 46
101 96 Peter BURROWS Caerleon M1739 MEN 93 47
102 305 Sandra CHIPPER Lliswerry F4044 LADIES 9 2
103 31 Richard PERRY Caerleon M1739 MEN 94 48
104 335 Nick PRINGLE Lliswerry M5054 MEN 95 11
105 684 Steve MATTHEWS Griffithstown M5054 MEN 96 12
106 M52 Nick LLOYD Monmouth M1739 MEN 97 49
107 408 Judith AUSTERBERRY Chepstow F4044 LADIES 10 3
108 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 98 6
109 U004 Hayley DODD Usk F1734 LADIES 11 4
110 527 Roger MILLS Fairwater M4044 MEN 99 15
111 885 Sarah LAUDER Lliswerry F1734 LADIES 12 5
112 723 Paul HARVEY Islwyn M1739 MEN 100 50
113 874 Rob DAVIES Lliswerry M4044 MEN 101 16
114 136 Vanessa LAWSON Chepstow F4044 LADIES 13 4
115 528 Steve MORGAN Fairwater M4044 MEN 102 17
116 7726 Paul FISHER Islwyn M1739 MEN 103 51
117 8810 David GATES Lliswerry M5054 MEN 104 13
118 9901 Sean DUNSDON Pont-Y-Pwl M1739 MEN 105 52
119 U048 Laura POWELL Usk F1734 LADIES 14 6
120 U042 Neil WILLIAMS Usk M5054 MEN 106 14
121 112 Rob BEVES Chepstow M4549 MEN 107 13
122 539 Adrian GWILLIAM Fairwater M4549 MEN 108 14
123 992 Matt WEB Pont-Y-Pwl M1739 MEN 109 53
124 208 Ian LINE Parc Bryn Bach M4044 MEN 110 18
125 M47 Martin BLAKEBROUGH Monmouth M5054 MEN 111 15
126 9902 Owen HAGGER Pont-Y-Pwl M1739 MEN 112 54
127 315 Paul DURSLEY Lliswerry M6064 MEN 113 5
128 U043 Thomas WILLIAMS Usk M5559 MEN 114 7
129 7749 Kelly FELSTEAD Islwyn F3539 LADIES 15 3
130 7743 Daffyd WEETMAN Islwyn M1739 MEN 115 55
131 8853 Richard POWELL Lliswerry M4044 MEN 116 19
132 775 Terry LEWIS Islwyn M5054 MEN 117 16
133 605 Rose CHARLES Griffithstown F1734 LADIES 16 7
134 115 Esther BARRETT Chepstow F4044 LADIES 17 5
135 137 Stuart DUNCAN Chepstow M5054 MEN 118 17
136 545 Martyn JENKINS Fairwater M5054 MEN 119 18
137 44 Peter RODGER Caerleon M5559 MEN 120 8
138 103 Sophie GILBERT Chepstow F4044 LADIES 18 6
139 765 Kelly WAITE Islwyn F1734 LADIES 19 8
140 713 Glyn HICKS Islwyn M6064 MEN 121 6
141 344 Peta DANIELS Lliswerry F4549 LADIES 20 3
142 846 Nick DAVIES Lliswerry M5054 MEN 122 19
143 M38 Jeremy CREASEY Monmouth M4549 MEN 123 15
144 204 Brian MOFFET Parc Bryn Bach M6064 MEN 124 7
145 201 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 125 56
146 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 21 9
147 32 Ian PRICE Caerleon M4044 MEN 126 20
148 993 Chris CAREY Pont-Y-Pwl M4549 MEN 127 16
149 198 Kevin MCENTEE Chepstow M5559 MEN 128 9
150 648 Elizabeth STOKES Griffithstown F4044 LADIES 22 7
151 985 Darren SAMUEL Pont-Y-Pwl M4044 MEN 129 21
152 844 Stephanie RHODES Lliswerry F3539 LADIES 23 4
153 415 Karen ELVERS Chepstow F4044 LADIES 24 8
154 996 Danielle PHILLIPS Pont-Y-Pwl F1734 LADIES 25 10
155 850 Janet RICHARDS Lliswerry F4549 LADIES 26 4
156 675 Peter ROBERTS Griffithstown M5559 MEN 130 10
157 943 Sharon NEWELL Pont-Y-Pwl F4044 LADIES 27 9
158 U011 Neil WALKER Usk M1739 MEN 131 57
159 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 28 11
160 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 132 17
161 655 Malcolm COX Griffithstown M6064 MEN 133 8
162 M18 Emma DAVIES Monmouth F4044 LADIES 29 10
163 502 Julie ROCHE Fairwater F4549 LADIES 30 5
164 13 Liz RICHARDS Caerleon F4549 LADIES 31 6
165 8867 Andy HILLIS Lliswerry M4549 MEN 134 18
166 8 Julie TWIST Caerleon F4044 LADIES 32 11
167 8820 Ray ELLINGHAM Lliswerry M5054 MEN 135 20
168 1 Andrew TAYLOR Caerleon M5559 MEN 136 11
169 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 33 5
170 M11 Lee JAMES Monmouth M4044 MEN 137 22
171 M62 Nerys CHAPLIN Monmouth F1734 LADIES 34 12
172 668 Anthony PHILIPS Griffithstown M5559 MEN 138 12
173 M34 Ali PHILLIPS Monmouth F3539 LADIES 35 6
174 532 Deb COCKRAM Fairwater F5054 LADIES 36 1
175 152 Teresa TRANTER Chepstow F6099 LADIES 37 1
176 984 Carl ROBERTS Pont-Y-Pwl M1739 MEN 139 58
177 879 Michael BONNETT Lliswerry M5559 MEN 140 13
178 U051 Danielle HILL Usk F1734 LADIES 38 13
179 8865 Chris HILL Lliswerry M4549 MEN 141 19
180 790 Sean LEWIS Islwyn M1739 MEN 142 59
181 212 Margrett MONK Parc Bryn Bach F6099 LADIES 39 2
182 703 Julie LEWIS Islwyn F4549 LADIES 40 7
183 63 Paula WILLIAMS Caerleon F4549 LADIES 41 8
184 U017 Gareth HOWELLS Usk M1739 MEN 143 60
185 613 Leonie ROBERTS Griffithstown F3539 LADIES 42 7
186 7758 Gary LEIGH-BROOKE Islwyn M4044 MEN 144 23
187 225 Katherine COLLINS Parc Bryn Bach F1734 LADIES 43 14
188 7708 Jordan KIBBLE Islwyn M1739 MEN 145 61
189 108 Andy BRAY Chepstow M5559 MEN 146 14
190 8823 Gemma ACREMAN Lliswerry F1734 LADIES 44 15
191 709 Roger FAWKES Islwyn M6064 MEN 147 9
192 747 Helen LEWIS Islwyn F1734 LADIES 45 16
193 101 Gerry ASHTON Chepstow M6064 MEN 148 10
194 5 Karen PAYNE Caerleon F4044 LADIES 46 12
195 8802 Matthew REES Lliswerry M1739 MEN 149 62
196 526 Julie LEES Fairwater F4044 LADIES 47 13
197 616 Nanette VIRGO Griffithstown F4044 LADIES 48 14
198 133 Dave ANDREWS Chepstow M6569 MEN 150 2
199 M05 Karen BARRATT Monmouth F3539 LADIES 49 8
200 322 Chris CHOULS Lliswerry M4044 MEN 151 24
201 126 Geoff CRAM Chepstow M6569 MEN 152 3
202 7753 Aiden DAVIES Islwyn M1739 MEN 153 63
203 7737 Kay DIXON Islwyn F4044 LADIES 50 15
204 809 Dave WESTLEY Lliswerry M5559 MEN 154 15
205 533 Helen WILLIAMS Fairwater F3539 LADIES 51 9
206 518 Peter JONES Fairwater M1739 MEN 155 64
207 U038 Tom SOUTHWELL Usk M1739 MEN 156 65
208 625 Natalie HERN Griffithstown F4549 LADIES 52 9
209 994 Nicola SMITH Pont-Y-Pwl F4549 LADIES 53 10
210 549 Rebecca JENKINS Fairwater F1734 LADIES 54 17
211 105 Geoff BAYLISS Chepstow M6569 MEN 157 4
212 8847 Desmond JONES Lliswerry M4044 MEN 158 25
213 848 Ceri DONOVAN Lliswerry F4044 LADIES 55 16
214 M26 Lisa EVANS Monmouth F3539 LADIES 56 10
215 440 Denise EVANS Chepstow F4549 LADIES 57 11
216 905 Zoe ELVER Pont-Y-Pwl F4044 LADIES 58 17
217 752 Helen WILLIAMS Islwyn F1734 LADIES 59 18
218 777 Colin DIXON Islwyn M6064 MEN 159 11
219 54 David DAVIES Caerleon M4549 MEN 160 20
220 515 Jeanette JENKINS Fairwater F5054 LADIES 60 2
221 U003 Russel CARTER Usk M4549 MEN 161 21
222 U007 Janet EVANS Usk F4549 LADIES 61 12
223 307 Neil CHIPPER Lliswerry M5054 MEN 162 21
224 62 Natalie WALDER Caerleon F1734 LADIES 62 19
225 7720 Sara ARNOLD Islwyn F4044 LADIES 63 18
226 U016 Matthew GOBBET Usk M1739 MEN 163 66
227 8830 Rachael BURKE Lliswerry F1734 LADIES 64 20
228 875 Leanne PHILLIPS Lliswerry F4044 LADIES 65 19
229 368 Steve WILLIAMS Lliswerry M5559 MEN 164 16
230 8857 Juliet SIDNEY Lliswerry F4549 LADIES 66 13
231 7750 Lisa LAWFORD Islwyn F4044 LADIES 67 20
232 8856 Neil SIDNEY Lliswerry M4044 MEN 165 26
233 114 Joc DODD Chepstow F6099 LADIES 68 3
234 936 Keri HAMER Pont-Y-Pwl F3539 LADIES 69 11
235 691 Dan BARIBEAULT Griffithstown M1739 MEN 166 67
236 604 Rachel REES Griffithstown F3539 LADIES 70 12
237 512 Bev BRADBURY JONES Fairwater F4044 LADIES 71 21
238 953 Christopher SIMMS Pont-Y-Pwl M6569 MEN 167 5
239 7736 Coral REES Islwyn F3539 LADIES 72 13
240 859 Nick JACKSON Lliswerry M4549 MEN 168 22
241 104 Jane BAYLISS Chepstow F6099 LADIES 73 4
242 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 74 14
243 8862 Clare ANDERSON Lliswerry F4549 LADIES 75 14
244 141 Paul MAYO Chepstow M1739 MEN 169 68
245 758 Lowri WILLIAMS Islwyn F1734 LADIES 76 21
246 536 Sarah ROBERTS Fairwater F1734 LADIES 77 22
247 M01 Emma KING Monmouth F1734 LADIES 78 23
248 203 Kath JERVIS Parc Bryn Bach F5559 LADIES 79 1
249 7755 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 80 15
250 862 Chris GENTLE Lliswerry M4549 MEN 170 23
251 346 Karen EMMOTT Lliswerry F4549 LADIES 81 15
252 7742 Jay LEACH Islwyn M4044 MEN 171 27
253 M42 Carol Anne USHER Monmouth F5054 LADIES 82 3
254 531 Andrew JAMES Fairwater M4044 MEN 172 28
255 8839 Sarah GIMBLETT Lliswerry F4044 LADIES 83 22
256 8805 Cara GATES Lliswerry F4044 LADIES 84 23
257 173 Becca LANE Chepstow F3539 LADIES 85 16
258 150 Virginia STONE Chepstow F4044 LADIES 86 24
259 997 Sian SKILBECK Pont-Y-Pwl F1734 LADIES 87 24
260 838 Lisa BATEMAN Lliswerry F4549 LADIES 88 16
261 U005 Trisha EDWARDS Usk F4549 LADIES 89 17
262 U033 Susan REES Usk F5054 LADIES 90 4
263 196 Brett REGULSKI Chepstow M5054 MEN 173 22
264 931 Lucie COCHRANE Pont-Y-Pwl F1734 LADIES 91 25
265 940 Kate KELYNACK Pont-Y-Pwl F3539 LADIES 92 17
266 8818 Pam GRANTHAM Lliswerry F4549 LADIES 93 18
267 323 Elizabeth PARKER Lliswerry F4044 LADIES 94 25
268 898 Karen PENNY Lliswerry F4549 LADIES 95 19
269 632 Wendy REES Griffithstown F5054 LADIES 96 5
270 766 Gwilyn PARR Islwyn M5054 MEN 174 23
271 511 Stella SYMONS Fairwater F4549 LADIES 97 20
272 M39 Lauretta JONES Monmouth F4549 LADIES 98 21
273 10 Jade WAKLEY Caerleon F1734 LADIES 99 26
274 522 Suzanne WILLIAMS Fairwater F4549 LADIES 100 22
275 7751 Louise SADLER Islwyn F4044 LADIES 101 26
276 7739 Harry SENIOR Islwyn M1739 MEN 175 69
277 7712 Mel SENIOR Islwyn F4044 LADIES 102 27
278 861 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 176 17
279 8808 Diane POTTER Lliswerry F4549 LADIES 103 23
280 U039 Vivienne TUCK Usk F4549 LADIES 104 24
281 20 Kim HOWELL Caerleon F5559 LADIES 105 2
282 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 106 6
283 523 Helen GWILLIAM Fairwater F4549 LADIES 107 25
284 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 108 18
285 998 Amy FLINN Pont-Y-Pwl F1734 LADIES 109 27
286 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 177 70
287 64 Claire DOUGLAS Caerleon F4044 LADIES 110 28
288 7756 Kath GLADWYN Islwyn F4044 LADIES 111 29
289 514 Kate PALFREY Fairwater F1734 LADIES 112 28
290 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 113 19
291 600 Lauren REES Griffithstown F1734 LADIES 114 29
292 631 Claire SUTTON Griffithstown F4549 LADIES 115 26
293 19 Gwyn HOWELLS Caerleon F6099 LADIES 116 5
294 429 Jane RYMER Chepstow F4549 LADIES 117 27
295 72 Jo DAVISS Caerleon F4044 LADIES 118 30
296 7747 Ruth POWELL Islwyn F1734 LADIES 119 30
297 3 Debbie CUMMING Caerleon F5054 LADIES 120 7
298 M63 Tracey BURNS Monmouth F1734 LADIES 121 31
299 M07 Phobe WILLIAMS Monmouth F4044 LADIES 122 31
300 945 Diane PARSONS Pont-Y-Pwl F6099 LADIES 123 6
301 8852 Zowie PARKER Lliswerry F1734 LADIES 124 32
302 8869 Lesley PARRATT Lliswerry F5054 LADIES 125 8
303 7759 Sian FISHER Islwyn F1734 LADIES 126 33
304 146 Daphne AUSTERBERRY Chepstow F6099 LADIES 127 7
305 7757 Joanne JONES Islwyn F4044 LADIES 128 32
