# VENUE: Chepstow
# DATE: 2024-05-07
# DISTANCE: 5.01 Miles
# STATUS: Confirmed

1 732 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:26:02 1 1
2 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:26:57 2 1
3 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:27:17 3 2
4 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:21 4 1
5 677 Justin CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:27:42 5 2
6 662 Jonathon ASTLEY 7038709 M V35 Parc Bryn Bach Rc 00:27:45 6 2
7 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:27:47 7 3
8 492 Richard JONES 7036850 M V50 Lliswerry Runners 00:28:01 8 1
9 661 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:28:12 9 1
10 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:28:15 10 3
11 855 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:28:23 11 2
12 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:28:29 12 1
13 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:28:33 13 3
14 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:28:34 14 2
15 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:28:35 15 4
16 44 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:28:41 16 4
17 775 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:28:42 17 4
18 617 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:28:48 18 5
19 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:28:58 19 6
20 778 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:29:20 20 5
21 694 Daniel EVANS 7045492 M V40 Parc Bryn Bach Rc 00:29:34 21 6
22 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:29:37 22 2
23 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:29:39 23 5
24 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:29:47 24 6
25 394 Tom TILEY 4094969 M Senior Islwyn Rc 00:29:50 25 7
26 537 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:29:57 26 7
27 547 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:29:58 27 7
28 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:30:01 28 8
29 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:30:06 29 8
30 861 Ben WHITE 4022260 M V35 Parc Bryn Bach Rc 00:30:08 30 8
31 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:30:14 31 1
32 364 Dafydd LAMBETH 7022152 M V50 Islwyn Rc 00:30:15 32 3
33 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:30:23 33 9
34 453 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:30:33 1 1
35 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:44 34 4
36 611 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:30:45 35 10
37 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:31:02 36 9
38 570 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:31:04 37 10
39 439 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:31:08 38 9
40 676 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:31:15 39 10
41 846 Alex LINE 4097521 M Senior Islwyn Rc 00:31:16 40 11
42 55 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:31:19 41 12
43 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:19 42 11
44 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:31:20 43 3
45 623 Brian JONES 7048724 M V45 Pont-Y-Pwl & District Runners 00:31:22 44 3
46 337 Michael DURY 7018942 M V45 Islwyn Rc 00:31:23 45 4
47 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:31:24 2 1
48 743 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:31:25 3 1
49 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:31:27 46 4
50 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:31:34 47 5
51 593 Henry WILLIAMS 7050035 M Senior Lliswerry Runners 00:31:37 48 13
52 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:31:41 49 11
53 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:31:43 50 5
54 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:31:44 51 12
55 843 Owen HACKER 7038273 M Senior Islwyn Rc 00:31:49 52 14
56 685 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:31:54 53 13
57 689 Thomas EDWARDS 4092261 M Senior Parc Bryn Bach Rc 00:31:55 54 15
58 13 James BLORE 7018222 M Senior Chepstow Harriers 00:31:57 55 16
59 278 Paul MASON 7034369 M V40 Griffithstown Harriers 00:32:13 56 14
60 645 David RICHARDSON 3064440 M V40 Pont-Y-Pwl & District Runners 00:32:14 57 15
61 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:32:16 4 2
62 218 Ben POMEROY 4102396 M Senior Fairwater Runners 00:32:17 58 17
63 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:32:18 59 16
64 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:32:19 60 18
65 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:22 5 3
66 367 Chris LATHAM 7046996 M V35 Islwyn Rc 00:32:24 61 12
67 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:27 6 1
68 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:32:33 62 1
69 263 Dave GRIMES 4073423 M V45 Griffithstown Harriers 00:32:37 63 6
70 165 Alex WALDEN 4060691 M Senior Caerleon Running Club 00:32:40 64 19
71 161 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:32:41 65 13
72 317 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:32:48 66 17
73 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:32:51 7 1
74 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:32:52 67 7
75 365 Steven LANE 7032607 M V50 Islwyn Rc 00:32:53 68 6
76 720 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:32:55 8 2
77 528 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:33:02 69 18
78 407 Michael ABELL 3653157 M Senior Lliswerry Runners 00:33:07 70 20
79 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:33:09 9 1
80 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:33:16 71 19
81 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:33:16 72 20
82 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:33:20 73 7
83 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:33:26 74 8
84 102 David WHEELER 7041959 M V35 Chepstow Harriers 00:33:28 75 14
85 158 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:33:31 10 2
86 629 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:33:36 76 21
87 877 Kathy STRINGER 1 F Senior Chepstow Harriers 00:33:47 11 4
88 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:33:53 77 5
89 742 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:33:55 78 9
90 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:33:56 79 22
91 194 Keith GREY 4060489 M V65 Fairwater Runners 00:33:57 80 2
92 258 Lubica FORD 7037442 F V35 Griffithstown Harriers 00:33:57 12 3
93 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:34:00 81 8
94 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:34:02 13 4
95 362 Ryan LAMBETH 7031505 M Senior Islwyn Rc 00:34:17 82 23
96 107 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:34:27 83 24
97 243 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:34:29 14 5
98 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:34:29 84 10
99 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:34:30 85 6
100 413 Sean BEEKS 3940851 M Senior Lliswerry Runners 00:34:30 86 25
101 242 David BRAWN 3520467 M V40 Griffithstown Harriers 00:34:37 87 21
102 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:34:39 88 11
103 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:34:39 15 2
104 534 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:34:41 89 7
105 638 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:34:44 90 12
106 359 Martin JONES 7031166 M V45 Islwyn Rc 00:34:53 91 9
107 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:34:53 16 3
108 561 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:34:57 92 15
109 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:35:01 17 5
110 285 Matthew MULCAHY 3475101 M V50 Griffithstown Harriers 00:35:03 93 13
111 723 Jason LEWIS 4055071 M V40 Parc Bryn Bach Rc 00:35:10 94 22
112 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:35:23 18 2
113 635 Dan MUTLOW 7049618 M Senior Pont-Y-Pwl & District Runners 00:35:25 95 26
114 118 Leighton EVERETT 7050172 M V35 Caerleon Running Club 00:35:27 96 16
115 303 Carly STONE 7050546 F V35 Griffithstown Harriers 00:35:31 19 6
116 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:35:32 97 10
117 53 Rob HOOK 7023303 M V60 Chepstow Harriers 00:35:33 98 2
118 270 Andrew HOWELLS SMITH 7051909 M V50 Griffithstown Harriers 00:35:35 99 14
119 399 Russ WAREHAM 7031836 M V50 Islwyn Rc 00:35:37 100 15
120 245 Ben CHARD 4105109 M Senior Griffithstown Harriers 00:35:39 101 27
121 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:35:45 20 6
122 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:35:47 102 16
123 401 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:35:49 103 3
124 308 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:35:56 104 11
125 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:35:57 21 3
126 228 Rob SYMONS 3135841 M V55 Fairwater Runners 00:36:06 105 8
127 667 Damian CASWELL 7022634 M V50 Parc Bryn Bach Rc 00:36:09 106 17
128 347 Samuel HARMER 3889446 M V35 Islwyn Rc 00:36:13 107 17
129 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:36:15 108 18
130 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:36:16 109 19
131 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:36:19 110 20
132 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:36:24 22 7
133 406 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:36:28 23 8
134 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:36:30 111 4
135 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:36:34 24 7
136 601 James ARNOLD 4118447 M V45 Pont-Y-Pwl & District Runners 00:36:36 112 12
137 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:39 113 21
138 51 Michal HAJDON 4115861 M Senior Chepstow Harriers 00:36:42 114 28
139 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:36:43 25 4
140 247 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:36:45 115 22
141 344 Lloyd HAMBRIDGE 7049380 M V35 Islwyn Rc 00:36:46 116 18
142 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:36:47 26 9
143 519 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:36:49 117 13
144 766 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:36:52 27 5
145 761 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:36:52 118 23
146 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:36:53 119 9
147 370 James LYNCH 7042105 M V45 Islwyn Rc 00:36:54 120 14
148 181 Maurice CHAMBERS 4124189 M V35 Fairwater Runners 00:36:56 121 19
149 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:36:57 28 10
150 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:36:58 122 23
151 516 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:37:00 123 5
152 238 James AVERY 7050732 M Senior Griffithstown Harriers 00:37:09 124 29
153 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:37:12 125 24
154 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:37:14 29 8
155 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:37:19 30 2
156 210 Alan LEGGE 4115686 M V40 Fairwater Runners 00:37:23 126 24
157 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:37:24 31 3
158 306 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:37:25 127 3
159 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:37:27 32 4
160 155 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:37:29 128 25
161 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:37:31 33 3
162 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:37:35 129 15
163 747 Lee PHILLIPS 7036261 M V50 Parc Bryn Bach Rc 00:37:36 130 26
164 215 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:37:38 131 30
165 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:37:39 132 16
166 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:37:43 34 4
167 802 David MATHER 3141589 M V55 Spirit Of Monmouth Rc 00:37:43 133 10
168 578 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:37:43 134 25
169 80 Ceri RICHARDS 3929022 M V50 Chepstow Harriers 00:37:45 135 27
170 557 Neil SMITH 3155551 M V40 Lliswerry Runners 00:37:47 136 26
171 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:37:50 137 28
172 831 Stuart KEYTE 4126948 M V60 Griffithstown Harriers 00:37:56 138 6
173 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:37:58 139 29
174 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:37:58 140 30
175 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:38:01 141 7
176 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:38:05 142 31
177 867 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:38:06 35 6
178 81 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:38:06 36 11
179 717 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:38:12 143 32
180 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:38:13 144 27
181 590 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:38:17 37 12
182 144 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:38:19 145 17
183 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:38:22 38 13
184 796 James HAGUE 3152015 M V45 Spirit Of Monmouth Rc 00:38:23 146 18
185 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:38:24 147 33
186 848 Carys-Sian MALARCZYK 7042057 F V40 Islwyn Rc 00:38:26 39 5
187 208 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:38:28 148 28
188 596 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:38:33 149 34
189 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:38:34 40 7
190 759 Ashley SHEPHERD 4106915 M Senior Parc Bryn Bach Rc 00:38:36 150 31
191 532 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:38:36 151 11
192 716 Mike JONES 4056978 M V35 Parc Bryn Bach Rc 00:38:39 152 20
193 356 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:38:42 153 35
194 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:38:45 41 5
195 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:38:50 154 1
196 409 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:38:52 42 6
197 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:38:58 155 8
198 641 Alex PEPPER 7052688 M V35 Pont-Y-Pwl & District Runners 00:39:00 156 21
199 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:39:04 157 2
200 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:39:06 43 4
201 292 Emma PRICE-STEPHENS 7043720 F V35 Griffithstown Harriers 00:39:12 44 9
202 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:39:13 158 12
203 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:39:13 45 1
204 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:39:16 159 32
205 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:39:18 160 22
206 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:39:20 161 33
207 331 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:39:21 46 8
208 701 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:39:27 162 34
209 389 Coral PUTMAN 3547441 F V50 Islwyn Rc 00:39:28 47 9
210 149 Peter ROWLANDS 3998311 M V60 Caerleon Running Club 00:39:29 163 9
211 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:39:31 164 10
212 504 Emma KING 7025677 F V40 Lliswerry Runners 00:39:35 48 7
213 631 Andy MILLARD 7038491 M V55 Pont-Y-Pwl & District Runners 00:39:43 165 13
214 445 Chris DAVIES 7020097 M V65 Lliswerry Runners 00:39:46 166 4
215 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:39:48 167 36
216 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:39:49 49 10
217 226 Michael SKYRME 7023870 M V50 Fairwater Runners 00:39:53 168 37
218 644 Maria RICHARDS 2827358 F V50 Pont-Y-Pwl & District Runners 00:40:01 50 11
219 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:40:02 169 19
220 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:40:10 170 14
221 522 James MOSELEY 4092207 M V35 Lliswerry Runners 00:40:10 171 23
222 154 Anna SYMMONDS 7051252 F V40 Caerleon Running Club 00:40:15 51 8
223 405 Aled WYNNE 7042163 M V40 Islwyn Rc 00:40:20 172 29
224 827 Sadie TOVEY 3968173 F V40 Caerleon Running Club 00:40:23 52 9
225 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:40:26 173 20
226 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:40:27 53 6
227 171 Isabel YOUNG 4101284 F Senior Caerleon Running Club 00:40:28 54 14
228 111 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:40:32 174 21
229 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:40:34 55 10
230 295 Sarah ROBERTS 7034053 F V40 Griffithstown Harriers 00:40:37 56 11
231 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:40:38 57 2
232 341 Julie GOULD 7051317 F V50 Islwyn Rc 00:40:40 58 12
233 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:40:43 175 11
234 567 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:40:43 59 15
235 463 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:40:47 176 22
236 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:40:49 177 5
237 272 Gavin JONES 3787712 M V55 Griffithstown Harriers 00:40:49 178 15
238 106 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:40:52 179 35
239 737 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:40:53 60 5
240 1 Brigitte ALLEN 3973586 F V50 Chepstow Harriers 00:41:00 61 13
241 346 Hollie HARMER 3684136 F V35 Islwyn Rc 00:41:00 62 10
242 274 Reg KING 7036948 M V50 Griffithstown Harriers 00:41:03 180 38
243 884 Ade WHITE 7022150 M V55 Islwyn Rc 00:41:07 181 16
244 574 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:41:09 182 36
245 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:41:13 63 12
246 568 Dee THOMAS 7047032 F V55 Lliswerry Runners 00:41:13 64 7
247 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:41:18 65 16
248 569 Michael TITLEY 7036561 M V55 Lliswerry Runners 00:41:29 183 17
249 813 Rachel WATERS 3966004 F V35 Spirit Of Monmouth Rc 00:41:30 66 11
250 783 Philip CHADWICK 4070042 M V60 Spirit Of Monmouth Rc 00:41:37 184 12
251 468 Josh GREEN 4125411 M Senior Lliswerry Runners 00:41:41 185 37
252 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:41:42 186 18
253 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:41:45 67 12
254 307 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:41:49 187 24
255 211 Jane LEWIS 7035800 F V55 Fairwater Runners 00:41:51 68 8
256 811 Paul SIMPSON 3275499 M V45 Spirit Of Monmouth Rc 00:41:53 188 23
257 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:41:54 69 14
258 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:41:56 189 13
259 608 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:41:56 70 13
260 523 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:41:57 71 14
261 491 Andrew JOHNSON 7026617 M V60 Lliswerry Runners 00:41:57 190 14
262 201 Evie HOARE 4098998 F Senior Fairwater Runners 00:41:58 72 17
263 180 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:41:59 73 6
264 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:42:00 191 39
265 812 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:42:03 192 40
266 281 Tim MILES 4013662 M V55 Griffithstown Harriers 00:42:04 193 19
267 250 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:42:07 194 25
268 219 Rebecca POOLE 7023615 F V40 Fairwater Runners 00:42:09 74 15
269 838 Sharon CARRAFA 7040463 F V45 Islwyn Rc 00:42:11 75 7
270 839 Tony CARRAFA 7042280 M V55 Islwyn Rc 00:42:15 195 20
271 116 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:42:20 196 41
272 810 Elizabeth SIM 3368336 F V45 Spirit Of Monmouth Rc 00:42:29 76 8
273 380 Neill PARKER 7018063 M V55 Islwyn Rc 00:42:33 197 21
274 823 Emily SANSUM 4134079 F Senior Chepstow Harriers 00:42:38 77 18
275 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:42:41 198 6
276 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:42:44 199 42
277 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:42:46 78 16
278 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:42:49 79 19
279 206 Peter JONES 7034051 M V45 Fairwater Runners 00:42:56 200 24
280 536 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:42:58 80 20
281 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:43:01 201 15
282 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:43:04 81 9
283 305 Kyra SYMONDS-BEST 4105110 F Senior Griffithstown Harriers 00:43:05 82 21
284 412 Andy BARRY 7036579 M V60 Lliswerry Runners 00:43:06 202 16
285 776 Gareth WILLIAMS 7031474 M V60 Parc Bryn Bach Rc 00:43:08 203 17
286 130 Katie KENWARD GIBBS 3967958 F Senior Caerleon Running Club 00:43:12 83 22
287 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:43:12 84 17
288 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:43:13 85 3
289 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:43:16 86 15
290 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:43:18 87 16
291 241 Victoria BOXHALL-JAMES 4023329 F Senior Griffithstown Harriers 00:43:19 88 23
292 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:43:20 204 43
293 673 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:43:22 89 9
294 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:43:25 90 24
295 190 George FIRTH 7048850 M V60 Fairwater Runners 00:43:29 205 18
296 164 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:43:32 91 10
297 816 Richard WONSON 4096523 M V40 Spirit Of Monmouth Rc 00:43:33 206 30
298 39 Denise EVANS 2714830 F V55 Chepstow Harriers 00:43:35 92 10
299 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:43:37 207 22
300 282 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:43:38 93 11
301 169 Gareth YEOMAN 3730835 M V35 Caerleon Running Club 00:43:40 208 26
302 799 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:43:40 94 12
303 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:43:41 209 3
304 666 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:43:45 95 13
305 739 Jacky MILES 7020745 F V70 Parc Bryn Bach Rc 00:43:47 96 1
306 104 Paul ADAMS 7038868 M V45 Caerleon Running Club 00:43:49 210 25
307 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:43:51 97 14
308 832 Andrew MEANEY 7038113 M V60 Griffithstown Harriers 00:43:58 211 19
309 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:07 98 4
310 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:44:09 212 44
311 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:44:19 213 20
312 66 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:44:21 99 5
313 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:44:28 214 21
314 885 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:44:31 100 25
315 22 John COBBE 7050237 M V65 Chepstow Harriers 00:44:31 215 7
316 579 Caroline WEBER 4028348 F V45 Lliswerry Runners 00:44:32 101 15
317 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:44:35 216 22
318 78 Joff PHELPS 3946204 M V55 Chepstow Harriers 00:44:37 217 23
319 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:44:38 218 8
320 437 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:44:39 102 13
321 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:44:40 103 17
322 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:44:40 104 18
323 379 Caren PARKER 7034473 F V50 Islwyn Rc 00:44:46 105 18
324 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:44:55 219 1
325 461 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:44:57 106 19
326 625 Hannah KEATING 4124372 F V35 Pont-Y-Pwl & District Runners 00:44:58 107 14
327 882 Craig LEHAJ 7044358 M V40 Islwyn Rc 00:45:08 220 31
328 381 Emma PASK 7044357 F V50 Islwyn Rc 00:45:18 108 19
329 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:45:25 221 24
330 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:45:27 109 2
331 589 Darryl WHITE 4041586 M Senior Lliswerry Runners 00:45:30 222 38
332 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:45:30 110 20
333 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:45:32 223 4
334 866 Hollie BOLT 7037385 F Senior Spirit Of Monmouth Rc 00:45:35 111 26
335 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:45:42 224 9
336 427 Nick CADMAN 7047371 M V50 Lliswerry Runners 00:45:44 225 45
337 459 Huw EVANS 7041899 M V50 Lliswerry Runners 00:45:45 226 46
338 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:45:49 112 27
339 591 Barbara WILKINSON 7050392 F V50 Lliswerry Runners 00:45:51 113 20
340 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:45:58 227 25
341 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 00:46:00 228 23
342 819 Rory DEUCHAR 7036460 M V45 Chepstow Harriers 00:46:04 229 26
343 48 Sian GRIFFITH 7030863 F V45 Chepstow Harriers 00:46:08 114 16
344 807 Katie PRICE 4094208 F V35 Spirit Of Monmouth Rc 00:46:13 115 15
345 224 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:46:15 230 27
346 348 Lois HARRIS 4113506 F Senior Islwyn Rc 00:46:17 116 28
347 660 Sharon WOODS 2673985 F V60 Pont-Y-Pwl & District Runners 00:46:19 117 6
348 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:46:21 118 11
349 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:46:25 119 12
350 163 Grahame VINER 7025089 M V60 Caerleon Running Club 00:46:42 231 24
351 826 Vanessa PRITCHARD 7038204 F V45 Caerleon Running Club 00:46:57 120 17
352 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:47:01 232 26
353 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:47:01 121 21
354 881 Millie GRIFFIN-BRINKWORTH 4142783 F Senior Islwyn Rc 00:47:02 122 29
355 837 Eden BROOKES 7032740 F Senior Islwyn Rc 00:47:03 123 30
356 322 Paul BROOKES 7049770 M V50 Islwyn Rc 00:47:04 233 47
357 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:47:07 124 18
358 788 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:47:08 125 7
359 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:47:20 126 19
360 115 Dawn DAVIS 3731739 F V50 Caerleon Running Club 00:47:22 127 22
361 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:47:24 234 39
362 114 David DAVIES 7033054 M V55 Caerleon Running Club 00:47:26 235 27
363 808 Steve REASON 3966518 M V55 Spirit Of Monmouth Rc 00:47:27 236 28
364 384 Hilary PREECE 4097523 F V50 Islwyn Rc 00:47:28 128 23
365 184 John DAVIES 4093697 M V50 Fairwater Runners 00:47:30 237 48
366 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:47:33 129 13
367 585 Dave WESTLEY 7029875 M V65 Lliswerry Runners 00:47:48 238 10
368 760 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:47:52 130 20
369 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:47:54 239 29
370 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:47:55 131 1
371 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:57 132 14
372 577 John WEATHERBED 4035531 M V65 Lliswerry Runners 00:47:59 240 11
373 87 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:48:00 241 5
374 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:48:11 133 8
375 479 Chris HILL 7034281 M V55 Lliswerry Runners 00:48:13 242 30
376 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:48:18 243 25
377 873 Sarah LEWIS 7018249 F V50 Chepstow Harriers 00:48:28 134 24
378 868 Charlotte BROWN 4123730 F V55 Spirit Of Monmouth Rc 00:48:32 135 15
379 602 Aaron BAINTON 4055790 M V40 Pont-Y-Pwl & District Runners 00:48:37 244 32
380 678 Cheryl CROSS 4042574 F V55 Parc Bryn Bach Rc 00:48:40 136 16
381 803 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:48:44 137 9
382 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:48:45 138 10
383 474 Andrew HART 4118035 M V40 Lliswerry Runners 00:48:47 245 33
384 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:48:51 139 21
385 551 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:49:01 246 49
386 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:49:02 247 50
387 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:49:22 140 25
388 688 Sandra EDWARDS 4092259 F V55 Parc Bryn Bach Rc 00:49:32 141 17
389 230 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:49:34 142 26
390 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:49:37 143 21
391 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:49:41 248 31
392 261 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:49:41 249 32
393 875 Amanda RAMSHAW 7037350 F V50 Chepstow Harriers 00:49:43 144 27
394 383 Gareth POWELL 7042885 M V55 Islwyn Rc 00:49:55 250 33
395 131 Charlotte LEIGH 7036749 F V45 Caerleon Running Club 00:49:58 145 22
396 438 Tracey COLLINS 4106580 F V60 Lliswerry Runners 00:50:34 146 11
397 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:50:43 251 2
398 166 Karys WALSH 3991666 F Senior Caerleon Running Club 00:50:47 147 31
399 795 Julie GLYN-JONES 3283475 F V50 Spirit Of Monmouth Rc 00:50:47 148 28
400 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:51:07 149 2
401 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:51:11 252 26
402 447 Julie DAVIES 7036578 F V55 Lliswerry Runners 00:51:12 150 18
403 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:51:14 253 12
404 24 Lindsey COODE 7051907 F V50 Chepstow Harriers 00:51:29 151 29
405 358 Sian JOHNSON 7039869 F V40 Islwyn Rc 00:51:34 152 22
406 782 Louise CAMACHO 7047405 F V45 Spirit Of Monmouth Rc 00:51:52 153 23
407 753 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:51:54 154 16
408 117 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:51:58 155 23
409 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:52:01 156 24
410 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:52:07 254 34
411 283 Tony MORGAN 4013813 M V65 Griffithstown Harriers 00:52:07 255 13
412 800 John JENKINS 2872164 M V80+ Spirit Of Monmouth Rc 00:52:08 256 1
413 85 Jane RYMER 7018434 F V55 Chepstow Harriers 00:52:12 157 19
414 248 Malcolm COX 7024718 M V70 Griffithstown Harriers 00:52:41 257 6
415 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:52:42 158 3
416 582 Susan WEBSTER 7037618 F V55 Lliswerry Runners 00:52:43 159 20
417 712 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:52:49 160 3
418 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:52:51 161 25
419 530 Morwenna PHILLIPS 7032303 F V35 Lliswerry Runners 00:52:57 162 17
420 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:53:00 163 21
421 835 Rebecca SPENCER 4139922 F Senior Griffithstown Harriers 00:53:06 164 32
422 805 Sara MOORE 4137689 F V45 Spirit Of Monmouth Rc 00:53:08 165 26
423 426 Bernard BUTLER 4035529 M V70 Lliswerry Runners 00:53:14 258 7
424 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:53:27 166 12
425 354 Louise JENKINS 7043253 F V50 Islwyn Rc 00:53:45 167 30
426 475 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:53:57 168 18
427 396 Sarah TUCKER 7045776 F V50 Islwyn Rc 00:54:01 169 31
428 323 Deborah BROWN 7049742 F V65 Islwyn Rc 00:54:21 170 4
429 311 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:54:22 171 22
430 271 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:54:26 172 23
431 351 Stephen HOARE 7049581 M V65 Islwyn Rc 00:54:39 259 14
432 887 Patricia BICKNELL 3419829 F V55 Spirit Of Monmouth Rc 00:54:44 173 24
433 421 Gary BREWSTER 7047266 M V35 Lliswerry Runners 00:55:41 260 28
434 363 Jacqueline LAMBETH 7044568 F V50 Islwyn Rc 00:55:54 174 32
435 229 Stella SYMONS 7023285 F V55 Fairwater Runners 00:56:37 175 25
436 321 Leah BRINKWORTH 4987838 F V45 Islwyn Rc 00:57:28 176 27
437 850 Claire MEEK 4078250 F V45 Islwyn Rc 00:57:40 177 28
438 854 Neil THOMAS 2868773 M V55 Islwyn Rc 00:57:57 261 34
439 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 00:58:53 178 24
440 628 Susan LEWIS 7052585 F V55 Pont-Y-Pwl & District Runners 00:59:08 179 26
441 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:59:14 180 27
442 888 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:59:24 262 51
443 594 Chrissi WILLIAMS 7049850 F V45 Lliswerry Runners 00:59:51 181 29
444 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 01:00:36 182 28
445 586 Ann WESTLEY 7047936 F V60 Lliswerry Runners 01:00:41 183 13
446 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:00:44 184 29
447 674 Clive COOKSEY 7020739 M V80+ Parc Bryn Bach Rc 01:01:15 263 2
448 371 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:01:38 185 30
449 442 Tracy CROWTHER 4106577 F V35 Lliswerry Runners 01:02:37 186 19
450 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:02:45 264 35
451 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 01:02:49 187 31
452 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 01:03:08 188 30
453 518 Debbie MORAN 7041898 F V50 Lliswerry Runners 01:05:56 189 33
454 524 Helen NEWTON 7044539 F V45 Lliswerry Runners 01:05:57 190 31
455 74 Andrew OLIVER 7038707 M V55 Chepstow Harriers 01:05:58 265 36
456 101 Syd WHEELER 7018436 M V80+ Chepstow Harriers 02:25:44 266 3