# VENUE: Pontypool Park
# DATE: 2017-07-04
# DISTANCE: Unknown
# STATUS: Confirmed

1 4555 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 2080 Michael LEWIS Fairwater M1739 MEN 2 1 999 100
3 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 3 2 998 99
4 2588 Mark MOGFORD Griffithstown M1739 MEN 4 3 997 98
5 4657 Jamie PARRY Parc Bryn Bach M1739 MEN 5 4 996 97
6 5141 Richard JOHNSON Pont-y-Pwl M4044 MEN 6 1 995 100
7 1621 Paul MURRIN Chepstow M4044 MEN 7 2 994 99
8 3684 Jon BELCHER Lliswerry M4044 MEN 8 3 993 98
9 3152 Lee MILLS Islwyn M4044 MEN 9 4 992 97
10 4641 Terry Lee WATKINS Parc Bryn Bach M4044 MEN 10 5 991 96
11 1609 Martyn WINSER Chepstow M1739 MEN 11 5 990 96
12 2539 Andrew WALSH Griffithstown M4044 MEN 12 6 989 95
13 3918 John BEVAN Lliswerry M1739 MEN 13 6 988 95
14 5085 Andrew LEE Pont-y-Pwl M4044 MEN 14 7 987 94
15 2603 Gareth JONES Griffithstown M1739 MEN 15 7 986 94
16 1600 Karie ATKINS Chepstow M4044 MEN 16 8 985 93
17 4608 Michael COPE Parc Bryn Bach M4044 MEN 17 9 984 92
18 3712 Miles THOMAS Lliswerry M1739 MEN 18 8 983 93
19 1670 Alex TUCK Chepstow M1739 MEN 19 9 982 92
20 5113 Iestyn RHODES Pont-y-Pwl M1739 MEN 20 10 981 91
21 4577 Lauren COOPER Parc Bryn Bach F1734 LADIES 1 1 1000 100
22 5235 Jonathon LIKE Pont-y-Pwl M1739 MEN 21 11 980 90
23 3119 Dafydd LAMBETH Islwyn M4044 MEN 22 10 979 91
24 1625 Rich MATTHEWS Chepstow M1739 MEN 23 12 978 89
25 3676 James PEARCE Lliswerry M4044 MEN 24 11 977 90
26 3833 Ieuan SMITH Lliswerry M1739 MEN 25 13 976 88
27 2612 Paul SLADE Griffithstown M1739 MEN 26 14 975 87
28 4042 Allan MEEK Monmouth M5054 MEN 27 2 974 99
29 5081 Adrian WOODS Pont-y-Pwl M5559 MEN 28 1 973 100
30 1097 Rob BICKEL Caerleon M4044 MEN 29 12 972 89
31 3733 Phil BOORMAN Lliswerry M4549 MEN 30 1 971 100
32 3847 Nicky COLLIN Lliswerry F1734 LADIES 2 2 999 99
33 3159 Martin JONES Islwyn M4044 MEN 31 13 970 88
34 3167 Paul HAYWARD Islwyn M1739 MEN 32 15 969 86
35 2572 Nick WALSH Griffithstown M4549 MEN 33 2 968 99
36 4598 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 34 16 967 85
37 1599 Jonathan CARTER Chepstow M4549 MEN 35 3 966 98
38 5153 Steve DAVIES Pont-y-Pwl M5559 MEN 36 2 965 99
39 2061 Simon BURNS Fairwater M1739 MEN 37 17 964 84
40 3804 Daniel REILLY Lliswerry M1739 MEN 38 18 963 83
41 5238 Ceri BARTLEY Pont-y-Pwl F3539 LADIES 3 1 998 100
42 1094 Richard HUGHES Caerleon M1739 MEN 39 19 962 82
43 1593 James BLORE Chepstow M1739 MEN 40 20 961 81
44 3723 Oliver HARRIS Lliswerry M1739 MEN 41 21 960 80
45 3922 Joe BUTCHER Lliswerry M4044 MEN 42 14 959 87
46 5192 Faye JOHNSON Pont-y-Pwl F1734 LADIES 4 3 997 98
47 3852 Jack ROWLANDS Lliswerry M1739 MEN 43 22 958 79
48 3261 Craig THOMAS Islwyn M1739 MEN 44 23 957 78
49 4523 Nicola JUKES Parc Bryn Bach F4549 LADIES 5 1 996 100
50 1141 Matthew MULCAHY Caerleon M4044 MEN 45 15 956 86
51 5140 Ricci WATTS Pont-y-Pwl M1739 MEN 46 24 955 77
52 5106 Gareth REES Pont-y-Pwl M1739 MEN 47 25 954 76
53 5066 Samantha TOOP Pont-y-Pwl F3539 LADIES 6 2 995 99
54 1619 Paul LIDGETT Chepstow M5054 MEN 48 3 953 98
55 4597 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 49 3 952 98
56 4058 Oliver MASTERS Monmouth M4044 MEN 50 16 951 85
57 5149 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 51 26 950 75
58 4049 Jeremy MASTERS Monmouth M4549 MEN 52 4 949 97
59 1516 Georgie PRIOR Chepstow F1734 LADIES 7 4 994 97
60 4566 Richard SHEEHY Parc Bryn Bach M1739 MEN 53 27 948 74
61 5138 Ray MORGAN Pont-y-Pwl M1739 MEN 54 28 947 73
62 4666 Richard PRICE Parc Bryn Bach M1739 MEN 55 29 946 72
63 3134 Haydn HARTNELL Islwyn M5054 MEN 56 4 945 97
64 4609 Jamie HOWELLS Parc Bryn Bach M1739 MEN 57 30 944 71
65 4559 Neil LLOYD Parc Bryn Bach M6064 MEN 58 1 943 100
66 4588 Matthew ELLIS Parc Bryn Bach M1739 MEN 59 31 942 70
67 3844 Mike CLEAVER Lliswerry M4044 MEN 60 17 941 84
68 5214 Nathan KERSLEY Pont-y-Pwl M1739 MEN 61 32 940 69
69 1617 Paul DODD Chepstow M5559 MEN 62 4 939 97
70 3529 Emma WOOKEY Lliswerry F1734 LADIES 8 5 993 96
71 4583 Ian KENT Parc Bryn Bach M1739 MEN 63 33 938 68
72 1675 Dickie HUDD Chepstow M4549 MEN 64 5 937 96
73 3179 Russell WAREHAM Islwyn M4549 MEN 65 6 936 95
74 5216 Lisa GRIFFIN Pont-y-Pwl F3539 LADIES 9 3 992 98
75 3187 Steve LANE Islwyn M4044 MEN 66 18 935 83
76 1073 Keith GITTINS Caerleon M5559 MEN 67 5 934 96
77 4615 Damian CASWELL Parc Bryn Bach M4044 MEN 68 19 933 82
78 3595 Sandra CHIPPER Lliswerry F4549 LADIES 10 2 991 99
79 2538 Andrew THOMPSON Griffithstown M5559 MEN 69 6 932 95
80 3320 Steve BRYANT Islwyn M5054 MEN 70 5 931 96
81 5123 Matt WEBB Pont-y-Pwl M1739 MEN 71 34 930 67
82 1637 Stephen OWEN Chepstow M6064 MEN 72 2 929 99
83 2065 Steve DREWITT Fairwater M1739 MEN 73 35 928 66
84 3726 Paul CHICK Lliswerry M4549 MEN 74 7 927 94
85 4624 Robert GALE Parc Bryn Bach M1739 MEN 75 36 926 65
86 3122 David WATERS Islwyn M4044 MEN 76 20 925 81
87 2071 Alun WILLIAMS Fairwater M5054 MEN 77 6 924 95
88 3186 Steve DURY Islwyn M4044 MEN 78 21 923 80
89 3855 Owen DAVIES Lliswerry M1739 MEN 79 37 922 64
90 5173 Craig CHEEDY Pont-y-Pwl M1739 MEN 80 38 921 63
91 4590 Matthew TRINDER Parc Bryn Bach M1739 MEN 81 39 920 62
92 4100 Allan MATTHEWS Monmouth M5054 MEN 82 7 919 94
93 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 83 8 918 93
94 4617 Darran KIPPEST Parc Bryn Bach M4044 MEN 84 22 917 79
95 2037 Lee HAMMOND Fairwater M4044 MEN 85 23 916 78
96 4634 Michael MATTHEWS Parc Bryn Bach M4549 MEN 86 8 915 93
97 1096 Richard PERRY Caerleon M1739 MEN 87 40 914 61
98 1155 Kevin DUPE Caerleon M5054 MEN 88 9 913 92
99 4557 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 89 41 912 60
100 4656 Andrew GUNTER Parc Bryn Bach M1739 MEN 90 42 911 59
101 1537 Lisa JEFFREY Chepstow F4549 LADIES 11 3 990 98
102 1594 James BOYLE Chepstow M5054 MEN 91 10 910 91
103 5157 John BARNE Pont-y-Pwl M4044 MEN 92 24 909 77
104 3851 Jack THOMAS Lliswerry M1739 MEN 93 43 908 58
105 5084 Andrew DICKENS Pont-y-Pwl M4549 MEN 94 9 907 92
106 4580 James THOMAS Parc Bryn Bach M1739 MEN 95 44 906 57
107 3762 Tony FIDO Lliswerry M6064 MEN 96 3 905 98
108 4635 Samuel JACKSON Parc Bryn Bach M1739 MEN 97 45 904 56
109 1611 Matthew LAWSON Chepstow M4549 MEN 98 10 903 91
110 1567 Andy OST Chepstow M1739 MEN 99 46 902 55
111 3099 Ade WHITE Islwyn M5054 MEN 100 11 901 90
112 4561 Phillip MILES Parc Bryn Bach M6569 MEN 101 1 900 100
113 4050 Kirk HILL Monmouth M4549 MEN 102 11 899 90
114 5041 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 12 4 989 97
115 4526 Rachel LEWIS Parc Bryn Bach F4044 LADIES 13 1 988 100
116 1092 Philip HYATT Caerleon M5559 MEN 103 7 898 94
117 1070 Jason PRITCHARD Caerleon M4044 MEN 104 25 897 76
118 5178 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 105 47 896 54
119 3805 Richard BASHAM Lliswerry M4549 MEN 106 12 895 89
120 1643 Tom RIDDINGTON Chepstow M4044 MEN 107 26 894 75
121 2581 Rhys THOMAS Griffithstown M1739 MEN 108 48 893 53
122 3793 Victoria HOBBS Lliswerry F1734 LADIES 14 6 987 95
123 4532 Sian PRICE Parc Bryn Bach F1734 LADIES 15 7 986 94
124 4064 Russell FINCH Monmouth M5054 MEN 109 12 892 89
125 3259 Neil PROFFIT Islwyn M1739 MEN 110 49 891 52
126 4547 Ian LINE Parc Bryn Bach M4549 MEN 111 13 890 88
127 1088 Peter RODGER Caerleon M6064 MEN 112 4 889 97
128 3506 Antoinette DUMAYNE Lliswerry F1734 LADIES 16 8 985 93
129 3810 Laura DAVIES Lliswerry F1734 LADIES 17 9 984 92
130 2544 Ben JENKINS Griffithstown M1739 MEN 113 50 888 51
131 2611 Mark BURCHELL Griffithstown M1739 MEN 114 51 887 50
132 3630 Andrew JOHNSON Lliswerry M5054 MEN 115 13 886 88
133 4629 Ian DAVIES Parc Bryn Bach M5054 MEN 116 14 885 87
134 3285 Martin BUSSELL Islwyn M5054 MEN 117 15 884 86
135 4043 Brian EVANS Monmouth M4549 MEN 118 14 883 87
136 4111 Alex WILSON Monmouth F3539 LADIES 18 5 983 96
137 3613 Tracie WILLIAMS-ROWE Lliswerry F4549 LADIES 19 4 982 97
138 5232 Harri LIKE Pont-y-Pwl F1734 LADIES 20 10 981 91
139 1511 Danielle SAPSFORD Chepstow F3539 LADIES 21 6 980 95
140 3287 James LYNCH Islwyn M4044 MEN 119 27 882 74
141 1099 Simon TANG Caerleon M1739 MEN 120 52 881 49
142 3675 Ian WHATMOUGH Lliswerry M5559 MEN 121 8 880 93
143 3644 Christopher MATTHEWS Lliswerry M5054 MEN 122 16 879 85
144 3806 Bob WATSON Lliswerry M4549 MEN 123 15 878 86
145 3051 Kelly FELSTEAD Islwyn F3539 LADIES 22 7 979 94
146 3151 Kim WEHDEN Islwyn M5054 MEN 124 17 877 84
147 3652 David BROWN Lliswerry M4044 MEN 125 28 876 73
148 5164 Paul HARVEY Pont-y-Pwl M1739 MEN 126 53 875 48
149 4084 Luke FELTON Monmouth M1739 MEN 127 54 874 47
150 4661 Neil BEYNON Parc Bryn Bach M4549 MEN 128 16 873 85
151 1116 Gareth HOWELLS Caerleon M1739 MEN 129 55 872 46
152 1671 Katy ROY Chepstow F1734 LADIES 23 11 978 90
153 3551 Keri JONES Lliswerry F4549 LADIES 24 5 977 96
154 3214 Ian WILLIAMS Islwyn M1739 MEN 130 56 871 45
155 2051 Roger MILLS Fairwater M4044 MEN 131 29 870 72
156 1043 Paula WILLIAMS Caerleon F5054 LADIES 25 1 976 100
157 1067 Howard MASON Caerleon M5054 MEN 132 18 869 83
158 2616 Phil WATERS Griffithstown M6064 MEN 133 5 868 96
159 3909 David PHILLIPS Lliswerry M4044 MEN 134 30 867 71
160 4063 Robert NELSON Monmouth M4549 MEN 135 17 866 84
161 2086 Emma PRICE Fairwater F1734 LADIES 26 12 975 89
162 3512 Charlotte RALPH Lliswerry F1734 LADIES 27 13 974 88
163 3717 Nick DAVIES Lliswerry M5054 MEN 136 19 865 82
164 4671 Brian WILES Parc Bryn Bach M5559 MEN 137 9 864 92
165 5546 Neil WALKER Usk M4044 MEN 138 31 863 70
166 4053 Martin BLAKEBROUGH Monmouth M5054 MEN 139 20 862 81
167 1560 Alan DOBBS Chepstow M4044 MEN 140 32 861 69
168 1521 Helen DUFFIELD Chepstow F4044 LADIES 28 2 973 99
169 4612 Gareth WILLIAMS Parc Bryn Bach M5054 MEN 141 21 860 80
170 2049 Rob SYMONS Fairwater M5054 MEN 142 22 859 79
171 3180 Ryan LAMBETH Islwyn M1739 MEN 143 57 858 44
172 2046 Reg KING Fairwater M4549 MEN 144 18 857 83
173 2052 Steve MORGAN Fairwater M4549 MEN 145 19 856 82
174 4534 Anthony LEWIS Parc Bryn Bach M5054 MEN 146 23 855 78
175 5562 Robert NOON Usk M5054 MEN 147 24 854 77
176 4095 Leanne MEEK Monmouth F3539 LADIES 29 8 972 93
177 4090 Jane BERESFORD Monmouth F5054 LADIES 30 2 971 99
178 3266 Nathan PRIEST Islwyn M1739 MEN 148 58 853 43
179 3260 Luke HURLEY Islwyn M1739 MEN 149 59 852 42
180 1523 Jan MORRIS Chepstow F4549 LADIES 31 6 970 95
181 3066 Nic HOWLS Islwyn F3539 LADIES 32 9 969 92
182 1098 Sean DAVEY Caerleon M5054 MEN 150 25 851 76
183 1166 Mark HISLOP Caerleon M5054 MEN 151 26 850 75
184 3720 Nick PRINGLE Lliswerry M5559 MEN 152 10 849 91
185 3596 Sarah FRANCIS Lliswerry F4044 LADIES 33 3 968 98
186 1561 Alex CARTER Chepstow M1739 MEN 153 60 848 41
187 3649 Dave PROFFITT Lliswerry M6064 MEN 154 6 847 95
188 4048 Jeremy CREASEY Monmouth M5054 MEN 155 27 846 74
189 1514 Esther CALDWELL Chepstow F4044 LADIES 34 4 967 97
190 3674 Ian HARHHY Lliswerry M5559 MEN 156 11 845 90
191 4620 James ASHLEY Parc Bryn Bach M4044 MEN 157 33 844 68
192 3236 Steven PHILLIPS Islwyn M4044 MEN 158 34 843 67
193 2577 Peter WELBIRG Griffithstown M6064 MEN 159 7 842 94
194 3606 Stephanie RHODES Lliswerry F3539 LADIES 35 10 966 91
195 4544 David SMOUT Parc Bryn Bach M6569 MEN 160 2 841 99
196 3197 Lee RICHARDS Islwyn M4549 MEN 161 20 840 81
197 2614 Aaron CARTER Griffithstown M4044 MEN 162 35 839 66
198 4596 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 163 8 838 93
199 3324 Lewis DAVIES-PERCY Islwyn M1739 MEN 164 61 837 40
200 3721 Nigel FOULKES-NOCK Lliswerry M4549 MEN 165 21 836 80
201 5224 Jen WATKINS Pont-y-Pwl F1734 LADIES 36 14 965 87
202 3688 Kevin RUSSEL Lliswerry M5559 MEN 166 12 835 89
203 4574 Terry VAUGHAN Parc Bryn Bach M4044 MEN 167 36 834 65
204 4655 Melissa PEARCE Parc Bryn Bach F4549 LADIES 37 7 964 94
205 1066 Grahame VINER Caerleon M5559 MEN 168 13 833 88
206 3526 Elinor PHILLIPS Lliswerry F1734 LADIES 38 15 963 86
207 1536 Kim CARWARDINE Chepstow F1734 LADIES 39 16 962 85
208 1154 Neil WILLIAMS Caerleon M5054 MEN 169 28 832 73
209 1109 Matt GOBBETT Caerleon M1739 MEN 170 62 831 39
210 3807 Gareth BRUNNOCK Lliswerry M1739 MEN 171 63 830 38
211 3921 Oliver HUGHES Lliswerry M1739 MEN 172 64 829 37
212 2553 Dennis BRENNAN Griffithstown M5559 MEN 173 14 828 87
213 5117 Keith LANGLEY Pont-y-Pwl M6064 MEN 174 9 827 92
214 4007 Emma KING Monmouth F3539 LADIES 40 11 961 90
215 3727 Paul DAY Lliswerry M6569 MEN 175 3 826 98
216 1034 Liz RICHARDS Caerleon F5054 LADIES 41 3 960 98
217 5165 Stephen COCORAN Pont-y-Pwl M4549 MEN 176 22 825 79
218 1180 Anthony EVANS Caerleon M1739 MEN 177 65 824 36
219 3729 Paul HARMES Lliswerry M5054 MEN 178 29 823 72
220 2009 Jeanette JENKINS Fairwater F5559 LADIES 42 1 959 100
221 3681 Jeremy DICKSON Lliswerry M5054 MEN 179 30 822 71
222 2535 Andrew MEANEY Griffithstown M5054 MEN 180 31 821 70
223 4613 Kimberley PRICE Parc Bryn Bach F3539 LADIES 43 12 958 89
224 4642 Sharon NEWELL Parc Bryn Bach F4549 LADIES 44 8 957 93
225 2060 Darren WEAVING Fairwater M4549 MEN 181 23 820 78
226 4621 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 45 5 956 96
227 3632 Andy COCKERAM Lliswerry M5054 MEN 182 32 819 69
228 1547 Sally GRANT Chepstow F4044 LADIES 46 6 955 95
229 5091 Chris CAREY Pont-y-Pwl M4549 MEN 183 24 818 77
230 2594 Natalie MEYRICK Griffithstown F1734 LADIES 47 17 954 84
231 3566 Marina WRIGHT Lliswerry F3539 LADIES 48 13 953 88
232 5221 Shane BAKER Pont-y-Pwl M1739 MEN 184 66 817 35
233 3849 Kraig JACKSON Lliswerry M1739 MEN 185 67 816 34
234 3728 Paul DURSLEY Lliswerry M6064 MEN 186 10 815 91
235 1646 Tim BUCKLEY Chepstow M5054 MEN 187 33 814 68
236 4667 Sarah JEREMIAH Parc Bryn Bach F4044 LADIES 49 7 952 94
237 1648 Andrew OLIVER Chepstow M5054 MEN 188 34 813 67
238 3530 Gayle SHEPPARD Lliswerry F4044 LADIES 50 8 951 93
239 2047 Richard BOWIE Fairwater M5559 MEN 189 15 812 86
240 4068 Toby WALES Monmouth M4549 MEN 190 25 811 76
241 3237 Keith DAVIES Islwyn M5559 MEN 191 16 810 85
242 3235 Carl JOHNSON Islwyn M4044 MEN 192 37 809 64
243 3100 Aiden DAVIES Islwyn M1739 MEN 193 68 808 33
244 3212 Gareth BAKER Islwyn M1739 MEN 194 69 807 32
245 1171 Tim SCOTT Caerleon M1739 MEN 195 70 806 31
246 3531 Gemma ACREMAN Lliswerry F1734 LADIES 51 18 950 83
247 5101 Dean ARNOLD Pont-y-Pwl M4549 MEN 196 26 805 75
248 2004 Deb COCKRAM Fairwater F5054 LADIES 52 4 949 97
249 3280 Carys-Sian MALARCZYK Islwyn F1734 LADIES 53 19 948 82
250 1112 Rebecca ADAMS-SMITH Caerleon F3539 LADIES 54 14 947 87
251 3196 Hannah DAVIES Islwyn F1734 LADIES 55 20 946 81
252 2056 Rob LEWIS Fairwater M5054 MEN 197 35 804 66
253 3611 TC GODWIN Lliswerry F3539 LADIES 56 15 945 86
254 3225 Phillip JONES Islwyn M1739 MEN 198 71 803 30
255 3809 Tom WATKINS Lliswerry M1739 MEN 199 72 802 29
256 2082 Leonie ROBERTS Fairwater F4044 LADIES 57 9 944 92
257 3919 Randal JONES Lliswerry M5559 MEN 200 17 801 84
258 4645 Beth JONES Parc Bryn Bach F1734 LADIES 58 21 943 80
259 5179 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 201 27 800 74
260 1566 Andy CREBER Chepstow M5559 MEN 202 18 799 83
261 4507 Hayley JACKSON Parc Bryn Bach F4044 LADIES 59 10 942 91
262 2525 Natalie HERN Griffithstown F4549 LADIES 60 9 941 92
263 2075 Kelly CAMERON Fairwater F3539 LADIES 61 16 940 85
264 3308 Tony CARRAFA Islwyn M4549 MEN 203 28 798 73
265 3693 Mark FAULKNER Lliswerry M5559 MEN 204 19 797 82
266 5169 Robert DAVIES Pont-y-Pwl M1739 MEN 205 73 796 28
267 5207 Thomas WARWICK Pont-y-Pwl M1739 MEN 206 74 795 27
268 3672 Howard ATTWOOD Lliswerry M6569 MEN 207 4 794 97
269 4653 Marcus SMITH Parc Bryn Bach M4549 MEN 208 29 793 72
270 3528 Ella BOORMAN Lliswerry F1734 LADIES 62 22 939 79
271 3794 Joanne JOHNSON Lliswerry F5054 LADIES 63 5 938 96
272 5118 Kelvin HENLEY Pont-y-Pwl M5054 MEN 209 36 792 65
273 3561 Lisa BATEMAN Lliswerry F4549 LADIES 64 10 937 91
274 4103 Emily HARRISON Monmouth F1734 LADIES 65 23 936 78
275 2587 Claire SHEPPARD Griffithstown F4044 LADIES 66 11 935 90
276 5125 Michael PROBERT Pont-y-Pwl M4549 MEN 210 30 791 71
277 2038 Martyn JENKINS Fairwater M5559 MEN 211 20 790 81
278 4643 Keri YOUNG Parc Bryn Bach F3539 LADIES 67 17 934 84
279 5554 Thomas WILLIAMS Usk M5559 MEN 212 21 789 80
280 4065 Stephen BARRATT Monmouth M4549 MEN 213 31 788 70
281 4658 Gwyn PALFREY Parc Bryn Bach M5054 MEN 214 37 787 64
282 2028 Andrew JAMES Fairwater M4044 MEN 215 38 786 63
283 4094 Rebecca FOSTER Monmouth F4044 LADIES 68 12 933 89
284 3323 Paul IRVIN Islwyn M1739 MEN 216 75 785 26
285 3083 Sara ARNOLD Islwyn F4044 LADIES 69 13 932 88
286 3065 Michelle JOHNSON Islwyn F1734 LADIES 70 24 931 77
287 5072 Sharon WOODS Pont-y-Pwl F5559 LADIES 71 2 930 99
288 1539 Louise CROCKETT Chepstow F5054 LADIES 72 6 929 95
289 4105 Ben BURNETT Monmouth M4044 MEN 217 39 784 62
290 1528 Jenni BELL Chepstow F4044 LADIES 73 14 928 87
291 1054 Andrew TAYLOR Caerleon M6064 MEN 218 11 783 90
292 5237 Alex JONES Pont-y-Pwl F1734 LADIES 74 25 927 76
293 3243 Cassie JONES Islwyn F1734 LADIES 75 26 926 75
294 2608 Paul HANCOX Griffithstown M5559 MEN 219 22 782 79
295 2508 Daniela GORMLEY Griffithstown F4549 LADIES 76 11 925 90
296 3714 Neil CHIPPER Lliswerry M5559 MEN 220 23 781 78
297 4098 Linsey HOLT Monmouth F3539 LADIES 77 18 924 83
298 4099 John JENKINS Monmouth M7099 MEN 221 1 780 100
299 2565 Mark ROBINS Griffithstown M5054 MEN 222 38 779 63
300 3163 Neil PARKER Islwyn M4549 MEN 223 32 778 69
301 3787 Tim WRIGHT Lliswerry M5054 MEN 224 39 777 62
302 3072 Rachel PRANGLEY Islwyn F1734 LADIES 78 27 923 74
303 1021 Helen THOMAS Caerleon F5559 LADIES 79 3 922 98
304 3853 John STONE Lliswerry M4044 MEN 225 40 776 61
305 4593 Delphine JONES Parc Bryn Bach F3539 LADIES 80 19 921 82
306 2013 Julie ROCHE Fairwater F4549 LADIES 81 12 920 89
307 4654 Delwyn TYLER Parc Bryn Bach M1739 MEN 226 76 775 25
308 5048 Marie HURFORD Pont-y-Pwl F3539 LADIES 82 20 919 81
309 5168 Ron GODFREY Pont-y-Pwl M5559 MEN 227 24 774 77
310 3815 Sarah KEMBREY Lliswerry F3539 LADIES 83 21 918 80
311 3234 Nathan RICHARDS Islwyn M4044 MEN 228 41 773 60
312 1507 Brenda AVERY Chepstow F6599 LADIES 84 1 917 100
313 3274 Matthew TAYLOUR Islwyn M1739 MEN 229 77 772 24
314 2017 Liz WALSH Fairwater F4044 LADIES 85 15 916 86
315 1506 Berna CANTWELL Chepstow F5054 LADIES 86 7 915 94
316 3616 Vicky FEAR Lliswerry F3539 LADIES 87 22 914 79
317 2564 Malcolm COX Griffithstown M6569 MEN 230 5 771 96
318 1549 Sian GRIFFITH Chepstow F4044 LADIES 88 16 913 85
319 3745 Simeon LOLIN Lliswerry M4549 MEN 231 33 770 68
320 2053 Tim MURPHY Fairwater M5559 MEN 232 25 769 76
321 3208 Darren PRICE Islwyn M4044 MEN 233 42 768 59
322 3599 Sarah LAUDER Lliswerry F3539 LADIES 89 23 912 78
323 3563 Louise HOWELLS Lliswerry F3539 LADIES 90 24 911 77
324 3711 Mike RIDD Lliswerry M1739 MEN 234 78 767 23
325 3568 Michelle JOHNSTON Lliswerry F3539 LADIES 91 25 910 76
326 3283 Jemma REARDON Islwyn F1734 LADIES 92 28 909 73
327 2008 Jane LEWIS Fairwater F4549 LADIES 93 13 908 88
328 3829 Chris WATKINS Lliswerry M4044 MEN 235 43 766 58
329 3311 Michael KELLY Islwyn M1739 MEN 236 79 765 22
330 2003 Bev BRADBURY JONES Fairwater F4549 LADIES 94 14 907 87
331 5022 Emma WEAVING Pont-y-Pwl F3539 LADIES 95 26 906 75
332 1063 David DAVIES Caerleon M5054 MEN 237 40 764 61
333 2012 Julie LEES Fairwater F4044 LADIES 96 17 905 84
334 4633 Suzanne TEW Parc Bryn Bach F4549 LADIES 97 15 904 86
335 2540 Anthony PHILIPS Griffithstown M6064 MEN 238 12 763 89
336 1101 Steve HOUGHTON Caerleon M5559 MEN 239 26 762 75
337 3905 Ian McRORY Lliswerry M4549 MEN 240 34 761 67
338 3190 Terry LEWIS Islwyn M5559 MEN 241 27 760 74
339 3276 Caren PARKER Islwyn F4549 LADIES 98 16 903 85
340 4660 Brian EVANS Parc Bryn Bach M4549 MEN 242 35 759 66
341 5225 Barry LLEWELYN Pont-y-Pwl M5559 MEN 243 28 758 73
342 3198 Sian PEARCE Islwyn F3539 LADIES 99 27 902 74
343 5537 Graham SIMPSON Usk M5559 MEN 244 29 757 72
344 4632 Lisa COOK Parc Bryn Bach F4044 LADIES 100 18 901 83
345 4112 Lucy MACDONALD Monmouth F1734 LADIES 101 29 900 72
346 5053 Michele DEAL Pont-y-Pwl F5054 LADIES 102 8 899 93
347 4101 Vicky ROBERTS Monmouth F1734 LADIES 103 30 898 71
348 3589 Roni MARGERISON Lliswerry F4044 LADIES 104 19 897 82
349 4652 Nathan HARPER Parc Bryn Bach M1739 MEN 245 80 756 21
350 2067 Mark PROSSER Fairwater M4044 MEN 246 44 755 57
351 1682 Danella WEND Chepstow F3539 LADIES 105 28 896 73
352 1546 Roberta HAVERS Chepstow F3539 LADIES 106 29 895 72
353 3861 Alison CARTER Lliswerry F5054 LADIES 107 9 894 92
354 3706 Michael BONNETT Lliswerry M6064 MEN 247 13 754 88
355 4669 Elizabeth BEYNON Parc Bryn Bach F4044 LADIES 108 20 893 81
356 5127 Mike BRUNNOCK Pont-y-Pwl M5054 MEN 248 41 753 60
357 1029 Karen PAYNE Caerleon F4044 LADIES 109 21 892 80
358 4631 Laura HIRE Parc Bryn Bach F1734 LADIES 110 31 891 70
359 2591 Lyn KENNEY Griffithstown M5559 MEN 249 30 752 71
360 3834 Sonja BREESE Lliswerry F4044 LADIES 111 22 890 79
361 3858 Jayne BENTALL Lliswerry F4549 LADIES 112 17 889 84
362 3115 Colin DIXON Islwyn M6569 MEN 250 6 751 95
363 3796 Moira WOOLES Lliswerry F3539 LADIES 113 30 888 71
364 4651 Kathryn PRICE Parc Bryn Bach F4549 LADIES 114 18 887 83
365 3195 Anne RICE-JONES Islwyn F5054 LADIES 115 10 886 91
366 4501 Alison HOLTON Parc Bryn Bach F4549 LADIES 116 19 885 82
367 3850 Daniel LANE Lliswerry M4044 MEN 251 45 750 56
368 3646 Clive CARTER Lliswerry M6064 MEN 252 14 749 87
369 1126 Michelle CLABON Caerleon F5054 LADIES 117 11 884 90
370 5080 Zoe ELVER Pont-y-Pwl F4549 LADIES 118 20 883 81
371 3651 Dave WESTLEY Lliswerry M5559 MEN 253 31 748 70
372 3052 Kelly JACKA Islwyn F3539 LADIES 119 31 882 70
373 1119 Eddie McDAID Caerleon M6064 MEN 254 15 747 86
374 1520 Helen CLANCY Chepstow F5054 LADIES 120 12 881 89
375 3659 Desmond JONES Lliswerry M4044 MEN 255 46 746 55
376 4510 Jillian MATTHEWS Parc Bryn Bach F6064 LADIES 121 1 880 100
377 1179 Michael TASKER Caerleon M4549 MEN 256 36 745 65
378 3244 Lisa DAVIES Islwyn F4044 LADIES 122 23 879 78
379 3614 Tracy BURTON Lliswerry F5559 LADIES 123 4 878 97
380 2596 Keren BEARD Griffithstown F4549 LADIES 124 21 877 80
381 5229 Anne BEARD Pont-y-Pwl F5054 LADIES 125 13 876 88
382 1524 Jane BAYLISS Chepstow F6064 LADIES 126 2 875 99
383 4564 Richard CREW Parc Bryn Bach M1739 MEN 257 81 744 20
384 5222 Alun JONES Pont-y-Pwl M5054 MEN 258 42 743 59
385 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 127 32 874 69
386 1036 Mary SCOURFIELD Caerleon F4549 LADIES 128 22 873 79
387 3510 Ceri DONOVAN Lliswerry F4549 LADIES 129 23 872 78
388 4630 Teresa DAVIES Parc Bryn Bach F4549 LADIES 130 24 871 77
389 5236 Claire ORFORD Pont-y-Pwl F3539 LADIES 131 33 870 68
390 5055 Michelle GOOCH Pont-y-Pwl F5054 LADIES 132 14 869 87
391 3798 Trudy HURFORD Lliswerry F4044 LADIES 133 24 868 77
392 3840 Jonathan KENDALL Lliswerry M4549 MEN 259 37 742 64
393 2088 Amy RAPPELL Fairwater F1734 LADIES 134 32 867 69
394 1160 Carl PUGH Caerleon M5054 MEN 260 43 741 58
395 3876 Gaynor LUGG Lliswerry F5054 LADIES 135 15 866 86
396 1138 Anthony DERRICK Caerleon M4549 MEN 261 38 740 63
397 3580 Pam GRANTHAM Lliswerry F5054 LADIES 136 16 865 85
398 5167 Ceri CREWE Pont-y-Pwl F4044 LADIES 137 25 864 76
399 1137 Anna HERRON Caerleon F3539 LADIES 138 34 863 67
400 4097 Leah MORRIS Monmouth F1734 LADIES 139 33 862 68
401 2597 Richard COOK Griffithstown M1739 MEN 262 82 739 19
402 1508 Carol DUNSBEE Chepstow F4549 LADIES 140 25 861 76
403 1503 Anne JENNER Chepstow F5559 LADIES 141 5 860 96
404 3157 Mark DUDDRIDGE Islwyn M1739 MEN 263 83 738 18
405 3123 Dean LITTLE Islwyn M1739 MEN 264 84 737 17
406 3740 Robert TUDHOPE Lliswerry M4044 MEN 265 47 736 54
407 1587 Geoffrey BAYLISS Chepstow M7099 MEN 266 2 735 99
408 3628 Andrew BARRY Lliswerry M5559 MEN 267 32 734 69
409 1163 Michelle HUGHES Caerleon F1734 LADIES 142 34 859 67
410 2606 Emma SMITH Griffithstown F4549 LADIES 143 26 858 75
411 3061 Louise SADLER Islwyn F4044 LADIES 144 26 857 75
412 4637 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 145 35 856 66
413 3126 Erik MOONS Islwyn M4549 MEN 268 39 733 62
414 3295 Denise JONES Islwyn F5054 LADIES 146 17 855 84
415 3857 Sarah BENT Lliswerry F4044 LADIES 147 27 854 74
416 1024 Jo DAVISS Caerleon F4549 LADIES 148 27 853 74
417 1111 Vanessa PRITCHARD Caerleon F4044 LADIES 149 28 852 73
418 1164 Samantha HOWELLS Caerleon F4044 LADIES 150 29 851 72
419 1134 Sally SEIGNOT Caerleon F4044 LADIES 151 30 850 71
420 1150 Rachel MORGAN Caerleon F4549 LADIES 152 28 849 73
421 3221 Lynne CARTER Islwyn F4549 LADIES 153 29 848 72
422 3641 Chris GENTLE Lliswerry M4549 MEN 269 40 732 61
423 3825 Jackie DAVIDGE Lliswerry F5054 LADIES 154 18 847 83
424 3033 Helen DAVIES Islwyn F5054 LADIES 155 19 846 82
425 3924 Scott STOKES Lliswerry M1739 MEN 270 85 731 16
426 1142 Jane DERRICK Caerleon F3539 LADIES 156 35 845 66
427 2034 John FRY Fairwater M7099 MEN 271 3 730 98
428 3322 Karolyn MORGAN Islwyn F4549 LADIES 157 30 844 71
429 2515 Helen DESMOND Griffithstown F5054 LADIES 158 20 843 81
430 2531 Wendy REES Griffithstown F5559 LADIES 159 6 842 95
431 3273 Rhianne WILLIAMS Islwyn F3539 LADIES 160 36 841 65
432 3553 Laura RENDELL Lliswerry F1734 LADIES 161 36 840 65
433 3687 Keith JAMES Lliswerry M4044 MEN 272 48 729 53
434 3638 Carl ELLIOTT Lliswerry M7099 MEN 273 4 728 97
435 2615 Nikki HANCOX Griffithstown F4549 LADIES 162 31 839 70
436 3527 Elizabeth PARKER Lliswerry F4044 LADIES 163 31 838 70
437 3539 Jodie PONTIN Lliswerry F3539 LADIES 164 37 837 64
438 3768 Mei CHEUNG Lliswerry F4044 LADIES 165 32 836 69
439 3263 William LEWIS Islwyn M6064 MEN 274 16 727 85
440 3246 Lisa CHAPLIN Islwyn F3539 LADIES 166 38 835 63
441 3321 Lisa STOREY Islwyn F4549 LADIES 167 32 834 69
442 2084 Peter COLBOURNE Fairwater M4549 MEN 275 41 726 60
443 3252 Elizabeth JONES Islwyn F4549 LADIES 168 33 833 68
444 3923 Dave BATEMAN Lliswerry M5054 MEN 276 44 725 57
445 3577 Nicola MURRAY Lliswerry F5054 LADIES 169 21 832 80
446 5226 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 170 7 831 94
447 4032 Sian BURNS Monmouth F5054 LADIES 171 22 830 79
448 5190 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 172 8 829 93
449 3686 Keith ANDERSON Lliswerry M5559 MEN 277 33 724 68
450 2085 Sarah Jane KELLAND Fairwater F1734 LADIES 173 37 828 64
451 2604 Jenny BRADFIELD Griffithstown F4044 LADIES 174 33 827 68
452 3618 Yvonne FORSEY Lliswerry F5559 LADIES 175 9 826 92
453 2605 Karen JAMES Griffithstown F4044 LADIES 176 34 825 67
454 3540 Julie DAVIES Lliswerry F5054 LADIES 177 23 824 78
455 3836 Julia GROOMBRIDGE Lliswerry F5054 LADIES 178 24 823 77
456 4644 Johanna WILES Parc Bryn Bach F5054 LADIES 179 25 822 76
457 2609 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 180 35 821 66
458 2076 Linda COLBOURNE Fairwater F4044 LADIES 181 36 820 65
459 4648 Samantha GEORGE Parc Bryn Bach F3539 LADIES 182 39 819 62
460 3705 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 278 34 723 67
461 3524 Eleanor JOHNSTON Lliswerry F3539 LADIES 183 40 818 61
462 3193 Andrea THOMAS Islwyn F4044 LADIES 184 37 817 64
463 4668 Susan GRAY Parc Bryn Bach F4549 LADIES 185 34 816 67
464 4029 Sally WILLIAMS Monmouth F4549 LADIES 186 35 815 66
465 3012 Cheryl FRANCIS Islwyn F3539 LADIES 187 41 814 60
466 3558 Linda DURSLEY Lliswerry F5559 LADIES 188 10 813 91
467 4638 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 189 36 812 65
468 5194 Sarah HIRONS Pont-y-Pwl F3539 LADIES 190 42 811 59
469 4113 Debby BLAKEBROUGH Monmouth F5054 LADIES 191 26 810 75
470 4006 Diane SMITH Monmouth F6064 LADIES 192 3 809 98
471 3571 Morwenna PHILLIPS Lliswerry F1734 LADIES 193 38 808 63
472 4086 Nicola PARKER Monmouth F3539 LADIES 194 43 807 58
473 1008 Charlotte LEIGH Caerleon F3539 LADIES 195 44 806 57
474 2087 Sammi BULLEY Fairwater F3539 LADIES 196 45 805 56
475 3044 Juli WILLIAMS Islwyn F4549 LADIES 197 37 804 64
476 3218 Kate CARDWELL Islwyn F4549 LADIES 198 38 803 63
477 2021 Sheree MANN Fairwater F5054 LADIES 199 27 802 74
478 1153 Maddy CLABON Caerleon F1734 LADIES 200 39 801 62
479 1131 Claire ORFORD Caerleon F4044 LADIES 201 38 800 63
480 3925 Roger GODWIN Lliswerry M4549 MEN 279 42 722 59
481 4003 Carol Anne USHER Monmouth F5054 LADIES 202 28 799 73
482 2593 Lena EVANS Griffithstown F5054 LADIES 203 29 798 72
483 1501 Amanda RAMSHAW Chepstow F4044 LADIES 204 39 797 62
484 3800 Megan SMITH Lliswerry F4549 LADIES 205 39 796 62
485 1679 Lynne BUCKLEY Chepstow F5054 LADIES 206 30 795 71
486 4038 Trish BICKNELL Monmouth F5054 LADIES 207 31 794 70
487 4114 Lyndsey BROWN Monmouth F5559 LADIES 208 11 793 90
488 3307 Clare BARRETT Islwyn F3539 LADIES 209 46 792 55
489 3570 Michelle UNSWORTH Lliswerry F5054 LADIES 210 32 791 69
490 3509 Celia MARSH Lliswerry F3539 LADIES 211 47 790 54
491 1663 Lyndsay PATTERSON Chepstow F1734 LADIES 212 40 789 61
492 1586 Geoff CRAM Chepstow M7099 MEN 280 5 721 96
493 3826 Lisa NICHOLS Lliswerry F4549 LADIES 213 40 788 61
494 3821 Janine LANE Lliswerry F3539 LADIES 214 48 787 53
495 3837 Maria ATKIN Lliswerry F4549 LADIES 215 41 786 60
496 3223 Nicola RICHARDS Islwyn F4044 LADIES 216 40 785 61
497 3319 Jo HARRIS Islwyn F3539 LADIES 217 49 784 52
498 3286 Jane HAWKESFORD Islwyn F4044 LADIES 218 41 783 60
499 3541 Julie GIBSON Lliswerry F5054 LADIES 219 33 782 68
500 2024 Suzanne WILLIAMS Fairwater F5054 LADIES 220 34 781 67
501 3045 Julie LEWIS Islwyn F4549 LADIES 221 42 780 59
502 3838 Debbie MORAN Lliswerry F4549 LADIES 222 43 779 58
503 2532 Yvonne WALKER Griffithstown F6599 LADIES 223 2 778 99
504 1641 Syd WHEELER Chepstow M7099 MEN 281 6 720 95
505 3903 Ryland LLOYD Lliswerry M4044 MEN 282 49 719 52
506 3008 Angela PRICE Islwyn F4044 LADIES 224 42 777 59
507 3270 Emily Jayne WELSH Islwyn F3539 LADIES 225 50 776 51
508 3281 Michelle OWEN Islwyn F3539 LADIES 226 51 775 50
509 3325 Christina MORRIS Islwyn F1734 LADIES 227 41 774 60
510 3317 Karen DUMMETT Islwyn F4549 LADIES 228 44 773 57
511 3292 Jaye PRICE Islwyn F1734 LADIES 229 42 772 59