# VENUE: Cwmbran
# DATE: 2017-08-01
# DISTANCE: Unknown
# STATUS: Confirmed

1 4555 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 3708 Michael GRIFFITHS Lliswerry M1739 MEN 2 1 999 100
3 2588 Mark MOGFORD Griffithstown M1739 MEN 3 2 998 99
4 2080 Michael LEWIS Fairwater M1739 MEN 4 3 997 98
5 3152 Lee MILLS Islwyn M4044 MEN 5 1 996 100
6 4657 Jamie PARRY Parc Bryn Bach M1739 MEN 6 4 995 97
7 1609 Martyn WINSER Chepstow M1739 MEN 7 5 994 96
8 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 8 6 993 95
9 5113 Iestyn RHODES Pont-y-Pwl M1739 MEN 9 7 992 94
10 3918 John BEVAN Lliswerry M1739 MEN 10 8 991 93
11 5141 Richard JOHNSON Pont-y-Pwl M4044 MEN 11 2 990 99
12 3743 Ryan WHATLEY Lliswerry M1739 MEN 12 9 989 92
13 2603 Gareth JONES Griffithstown M1739 MEN 13 10 988 91
14 5136 Paul WHITE Pont-y-Pwl M1739 MEN 14 11 987 90
15 3162 Mike DURY Islwyn M4044 MEN 15 3 986 98
16 3822 David JACOB Lliswerry M1739 MEN 16 12 985 89
17 3833 Ieuan SMITH Lliswerry M1739 MEN 17 13 984 88
18 3816 Martin NORTON Lliswerry M1739 MEN 18 14 983 87
19 1621 Paul MURRIN Chepstow M4044 MEN 19 4 982 97
20 4608 Michael COPE Parc Bryn Bach M4044 MEN 20 5 981 96
21 3712 Miles THOMAS Lliswerry M1739 MEN 21 15 980 86
22 5235 Jonathon LIKE Pont-y-Pwl M1739 MEN 22 16 979 85
23 5085 Andrew LEE Pont-y-Pwl M4044 MEN 23 6 978 95
24 1636 Stephen CALDWELL Chepstow M4549 MEN 24 1 977 100
25 1533 Katherine MATTHEWS Chepstow F3539 LADIES 1 1 1000 100
26 4641 Terry Lee WATKINS Parc Bryn Bach M4044 MEN 25 7 976 94
27 5195 Dave RICHARDSON Pont-y-Pwl M1739 MEN 26 17 975 84
28 3839 Lee SMITH Lliswerry M5054 MEN 27 2 974 99
29 3725 Paul BRUTON Lliswerry M4044 MEN 28 8 973 93
30 3684 Jon BELCHER Lliswerry M4044 MEN 29 9 972 92
31 1670 Alex TUCK Chepstow M1739 MEN 30 18 971 83
32 1157 Andrew WRIGHT Caerleon M4549 MEN 31 2 970 99
33 1640 Stuart PENNY Chepstow M5054 MEN 32 3 969 98
34 3676 James PEARCE Lliswerry M4044 MEN 33 10 968 91
35 3678 Jamie DAVIES Lliswerry M1739 MEN 34 19 967 82
36 1617 Paul DODD Chepstow M5559 MEN 35 1 966 100
37 4598 Jonathon ASTLEY Parc Bryn Bach M1739 MEN 36 20 965 81
38 3759 Tom BLAND Lliswerry M1739 MEN 37 21 964 80
39 3733 Phil BOORMAN Lliswerry M4549 MEN 38 3 963 98
40 5153 Steve DAVIES Pont-y-Pwl M5559 MEN 39 2 962 99
41 3167 Paul HAYWARD Islwyn M1739 MEN 40 22 961 79
42 3661 Gareth BECK Lliswerry M5054 MEN 41 4 960 97
43 3841 Christopher NORMAN Lliswerry M1739 MEN 42 23 959 78
44 3932 Antony WRIGHT Lliswerry M1739 MEN 43 24 958 77
45 4075 Robert NICHOLLS Monmouth M1739 MEN 44 25 957 76
46 2037 Lee HAMMOND Fairwater M4044 MEN 45 11 956 90
47 5140 Ricci WATTS Pont-y-Pwl M1739 MEN 46 26 955 75
48 3723 Oliver HARRIS Lliswerry M1739 MEN 47 27 954 74
49 2572 Nick WALSH Griffithstown M4549 MEN 48 4 953 97
50 5173 Craig CHEEDY Pont-y-Pwl M1739 MEN 49 28 952 73
51 3529 Emma WOOKEY Lliswerry F1734 LADIES 2 1 999 100
52 3736 Richard ELGAR Lliswerry M1739 MEN 50 29 951 72
53 1664 Ross WALKER Chepstow M1739 MEN 51 30 950 71
54 1649 Toby GARRATT Chepstow M1739 MEN 52 31 949 70
55 3595 Sandra CHIPPER Lliswerry F4549 LADIES 3 1 998 100
56 3852 Jack ROWLANDS Lliswerry M1739 MEN 53 32 948 69
57 4597 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 54 3 947 98
58 3159 Martin JONES Islwyn M4044 MEN 55 12 946 89
59 4046 George SMITH Monmouth M4044 MEN 56 13 945 88
60 2065 Steve DREWITT Fairwater M1739 MEN 57 33 944 68
61 5149 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 58 34 943 67
62 4523 Nicola JUKES Parc Bryn Bach F4549 LADIES 4 2 997 99
63 3847 Nicky COLLIN Lliswerry F1734 LADIES 5 2 996 99
64 4042 Allan MEEK Monmouth M5054 MEN 59 5 942 96
65 5227 James KEMP Pont-y-Pwl M1739 MEN 60 35 941 66
66 3134 Haydn HARTNELL Islwyn M5054 MEN 61 6 940 95
67 4666 Richard PRICE Parc Bryn Bach M1739 MEN 62 36 939 65
68 3260 Luke HURLEY Islwyn M1739 MEN 63 37 938 64
69 4100 Allan MATTHEWS Monmouth M5054 MEN 64 7 937 94
70 4566 Richard SHEEHY Parc Bryn Bach M1739 MEN 65 38 936 63
71 1141 Matthew MULCAHY Caerleon M4044 MEN 66 14 935 87
72 1542 Niki MORGAN Chepstow F5054 LADIES 6 1 995 100
73 4609 Jamie HOWELLS Parc Bryn Bach M1739 MEN 67 39 934 62
74 4589 Stephen CARTER Parc Bryn Bach M4549 MEN 68 5 933 96
75 3805 Richard BASHAM Lliswerry M4549 MEN 69 6 932 95
76 4559 Neil LLOYD Parc Bryn Bach M6064 MEN 70 1 931 100
77 3699 Matt CREED Lliswerry M1739 MEN 71 40 930 61
78 2538 Andrew THOMPSON Griffithstown M5559 MEN 72 4 929 97
79 1610 Matthew KITCHING Chepstow M4044 MEN 73 15 928 86
80 5066 Samantha TOOP Pont-y-Pwl F3539 LADIES 7 2 994 99
81 3817 Nick REES Lliswerry M5559 MEN 74 5 927 96
82 5137 Peter TOWNSEND Pont-y-Pwl M1739 MEN 75 41 926 60
83 3643 Christopher JONES Lliswerry M5559 MEN 76 6 925 95
84 1593 James BLORE Chepstow M1739 MEN 77 42 924 59
85 4583 Ian KENT Parc Bryn Bach M1739 MEN 78 43 923 58
86 4656 Andrew GUNTER Parc Bryn Bach M1739 MEN 79 44 922 57
87 3711 Mike RIDD Lliswerry M1739 MEN 80 45 921 56
88 3187 Steve LANE Islwyn M4044 MEN 81 16 920 85
89 2560 Jonathan SLICZNY Griffithstown M1739 MEN 82 46 919 55
90 4588 Matthew ELLIS Parc Bryn Bach M1739 MEN 83 47 918 54
91 3178 Russel DOBBS Islwyn M4044 MEN 84 17 917 84
92 5216 Lisa GRIFFIN Pont-y-Pwl F3539 LADIES 8 3 993 98
93 5214 Nathan KERSLEY Pont-y-Pwl M1739 MEN 85 48 916 53
94 3855 Owen DAVIES Lliswerry M1739 MEN 86 49 915 52
95 3586 Rebecca ROTHWELL Lliswerry F1734 LADIES 9 3 992 98
96 3844 Mike CLEAVER Lliswerry M4044 MEN 87 18 914 83
97 1073 Keith GITTINS Caerleon M5559 MEN 88 7 913 94
98 2536 Andrew PEARCE Griffithstown M1739 MEN 89 50 912 51
99 3726 Paul CHICK Lliswerry M4549 MEN 90 7 911 94
100 3613 Tracie WILLIAMS-ROWE Lliswerry F4549 LADIES 10 3 991 98
101 4634 Michael MATTHEWS Parc Bryn Bach M4549 MEN 91 8 910 93
102 5104 Gareth DAVIES Pont-y-Pwl M1739 MEN 92 51 909 50
103 1068 Ian DAVIES Caerleon M4549 MEN 93 9 908 92
104 5123 Matt WEBB Pont-y-Pwl M1739 MEN 94 52 907 49
105 3320 Steve BRYANT Islwyn M5054 MEN 95 8 906 93
106 1567 Andy OST Chepstow M1739 MEN 96 53 905 48
107 3599 Sarah LAUDER Lliswerry F3539 LADIES 11 4 990 97
108 3285 Martin BUSSELL Islwyn M5054 MEN 97 9 904 92
109 2602 Richard ROBERTS Griffithstown M1739 MEN 98 54 903 47
110 4064 Russell FINCH Monmouth M5054 MEN 99 10 902 91
111 1637 Stephen OWEN Chepstow M6064 MEN 100 2 901 99
112 3746 Simon GILL Lliswerry M1739 MEN 101 55 900 46
113 1537 Lisa JEFFREY Chepstow F4549 LADIES 12 4 989 97
114 4557 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 102 56 899 45
115 5093 Chris O'BRIEN Pont-y-Pwl M4044 MEN 103 19 898 82
116 3851 Jack THOMAS Lliswerry M1739 MEN 104 57 897 44
117 5178 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 105 58 896 43
118 4580 James THOMAS Parc Bryn Bach M1739 MEN 106 59 895 42
119 1630 Rob HOOK Chepstow M5054 MEN 107 11 894 90
120 2581 Rhys THOMAS Griffithstown M1739 MEN 108 60 893 41
121 1611 Matthew LAWSON Chepstow M4549 MEN 109 10 892 91
122 1681 David WHEELER Chepstow M1739 MEN 110 61 891 40
123 4617 Darran KIPPEST Parc Bryn Bach M4044 MEN 111 20 890 81
124 4561 Phillip MILES Parc Bryn Bach M6569 MEN 112 1 889 100
125 1070 Jason PRITCHARD Caerleon M4044 MEN 113 21 888 80
126 3629 Andrew DAWE Lliswerry M5054 MEN 114 12 887 89
127 1155 Kevin DUPE Caerleon M5054 MEN 115 13 886 88
128 3099 Ade WHITE Islwyn M5054 MEN 116 14 885 87
129 3259 Neil PROFFIT Islwyn M1739 MEN 117 62 884 39
130 3669 Geraint HEATH Lliswerry M1739 MEN 118 63 883 38
131 4526 Rachel LEWIS Parc Bryn Bach F4044 LADIES 13 1 988 100
132 1594 James BOYLE Chepstow M5054 MEN 119 15 882 86
133 2573 Paul MASON Griffithstown M1739 MEN 120 64 881 37
134 1067 Howard MASON Caerleon M5054 MEN 121 16 880 85
135 1675 Dickie HUDD Chepstow M4549 MEN 122 11 879 90
136 4635 Samuel JACKSON Parc Bryn Bach M1739 MEN 123 65 878 36
137 2547 Colin WILMOTT Griffithstown M5559 MEN 124 8 877 93
138 5157 John BARNE Pont-y-Pwl M4044 MEN 125 22 876 79
139 3630 Andrew JOHNSON Lliswerry M5054 MEN 126 17 875 84
140 3810 Laura DAVIES Lliswerry F1734 LADIES 14 4 987 97
141 3186 Steve DURY Islwyn M4044 MEN 127 23 874 78
142 1560 Alan DOBBS Chepstow M4044 MEN 128 24 873 77
143 3909 David PHILLIPS Lliswerry M4044 MEN 129 25 872 76
144 3772 Sophie HENSHALL Lliswerry F1734 LADIES 15 5 986 96
145 1099 Simon TANG Caerleon M1739 MEN 130 66 871 35
146 3793 Victoria HOBBS Lliswerry F1734 LADIES 16 6 985 95
147 4084 Luke FELTON Monmouth M1739 MEN 131 67 870 34
148 5084 Andrew DICKENS Pont-y-Pwl M4549 MEN 132 12 869 89
149 1615 Neil GRANT Chepstow M6569 MEN 133 2 868 99
150 4673 Ian MUNRO Parc Bryn Bach M4044 MEN 134 26 867 75
151 1088 Peter RODGER Caerleon M6064 MEN 135 3 866 98
152 5102 Dimitri VORRÉS Pont-y-Pwl M5054 MEN 136 18 865 83
153 4629 Ian DAVIES Parc Bryn Bach M5054 MEN 137 19 864 82
154 3640 Chris DAVIES Lliswerry M5559 MEN 138 9 863 92
155 4104 Mark DUNN Monmouth M5054 MEN 139 20 862 81
156 3180 Ryan LAMBETH Islwyn M1739 MEN 140 68 861 33
157 5546 Neil WALKER Usk M4044 MEN 141 27 860 74
158 1113 Lloyd HUGHES Caerleon M1739 MEN 142 69 859 32
159 3674 Ian HARHHY Lliswerry M5559 MEN 143 10 858 91
160 1671 Katy ROY Chepstow F1734 LADIES 17 7 984 94
161 4068 Toby WALES Monmouth M4549 MEN 144 13 857 88
162 2086 Emma PRICE Fairwater F1734 LADIES 18 8 983 93
163 2544 Ben JENKINS Griffithstown M1739 MEN 145 70 856 31
164 5541 Jon HANCOCK Usk M6064 MEN 146 4 855 97
165 1076 Michael REEVES Caerleon M1739 MEN 147 71 854 30
166 3652 David BROWN Lliswerry M4044 MEN 148 28 853 73
167 3160 Michael BUNSTON Islwyn M4549 MEN 149 14 852 87
168 4095 Leanne MEEK Monmouth F3539 LADIES 19 5 982 96
169 4532 Sian PRICE Parc Bryn Bach F1734 LADIES 20 9 981 92
170 1516 Georgie PRIOR Chepstow F1734 LADIES 21 10 980 91
171 1089 Peter THOMAS Caerleon M5559 MEN 150 11 851 90
172 2051 Roger MILLS Fairwater M4044 MEN 151 29 850 72
173 5164 Paul HARVEY Pont-y-Pwl M1739 MEN 152 72 849 29
174 4661 Neil BEYNON Parc Bryn Bach M4549 MEN 153 15 848 86
175 3214 Ian WILLIAMS Islwyn M1739 MEN 154 73 847 28
176 4053 Martin BLAKEBROUGH Monmouth M5054 MEN 155 21 846 80
177 3849 Kraig JACKSON Lliswerry M1739 MEN 156 74 845 27
178 4549 James WILLIAMS Parc Bryn Bach M1739 MEN 157 75 844 26
179 2585 Terry WHITE Griffithstown M6064 MEN 158 5 843 96
180 4671 Brian WILES Parc Bryn Bach M5559 MEN 159 12 842 89
181 2049 Rob SYMONS Fairwater M5054 MEN 160 22 841 79
182 2553 Dennis BRENNAN Griffithstown M5559 MEN 161 13 840 88
183 1064 Gareth HART Caerleon M4549 MEN 162 16 839 85
184 4649 Mike WILLIAMS Parc Bryn Bach M5054 MEN 163 23 838 78
185 5232 Harri LIKE Pont-y-Pwl F1734 LADIES 22 11 979 90
186 4642 Sharon NEWELL Parc Bryn Bach F4549 LADIES 23 5 978 96
187 1601 Kevin MCENTEE Chepstow M6064 MEN 164 6 837 95
188 4620 James ASHLEY Parc Bryn Bach M4044 MEN 165 30 836 71
189 1521 Helen DUFFIELD Chepstow F4044 LADIES 24 2 977 99
190 3512 Charlotte RALPH Lliswerry F1734 LADIES 25 12 976 89
191 3634 Andy JAMES Lliswerry M4549 MEN 166 17 835 84
192 5067 Sarah COOTE Pont-y-Pwl F3539 LADIES 26 6 975 95
193 2577 Peter WELBIRG Griffithstown M6064 MEN 167 7 834 94
194 2072 Chris BAKER Fairwater M1739 MEN 168 76 833 25
195 1172 Ryan JONES Caerleon M1739 MEN 169 77 832 24
196 1043 Paula WILLIAMS Caerleon F5054 LADIES 27 2 974 99
197 5043 Louise SUMMERS Pont-y-Pwl F4549 LADIES 28 6 973 95
198 3628 Andrew BARRY Lliswerry M5559 MEN 170 14 831 87
199 3053 Kelly WALL Islwyn F1734 LADIES 29 13 972 88
200 3675 Ian WHATMOUGH Lliswerry M5559 MEN 171 15 830 86
201 1180 Anthony EVANS Caerleon M1739 MEN 172 78 829 23
202 2537 Andrew SPENCER Griffithstown M5054 MEN 173 24 828 77
203 4612 Gareth WILLIAMS Parc Bryn Bach M5054 MEN 174 25 827 76
204 2052 Steve MORGAN Fairwater M4549 MEN 175 18 826 83
205 3225 Phillip JONES Islwyn M1739 MEN 176 79 825 22
206 3660 Gareth BARRINGTON Lliswerry M4044 MEN 177 31 824 70
207 4090 Jane BERESFORD Monmouth F5054 LADIES 30 3 971 98
208 3236 Steven PHILLIPS Islwyn M4044 MEN 178 32 823 69
209 3644 Christopher MATTHEWS Lliswerry M5054 MEN 179 26 822 75
210 3526 Elinor PHILLIPS Lliswerry F1734 LADIES 31 14 970 87
211 5224 Jen WATKINS Pont-y-Pwl F1734 LADIES 32 15 969 86
212 4007 Emma KING Monmouth F3539 LADIES 33 7 968 94
213 4544 David SMOUT Parc Bryn Bach M6569 MEN 180 3 821 98
214 1514 Esther CALDWELL Chepstow F4044 LADIES 34 3 967 98
215 3787 Tim WRIGHT Lliswerry M5054 MEN 181 27 820 74
216 5021 Emma SOWREY Pont-y-Pwl F4044 LADIES 35 4 966 97
217 3681 Jeremy DICKSON Lliswerry M5054 MEN 182 28 819 73
218 2009 Jeanette JENKINS Fairwater F5559 LADIES 36 1 965 100
219 2060 Darren WEAVING Fairwater M4549 MEN 183 19 818 82
220 1098 Sean DAVEY Caerleon M5054 MEN 184 29 817 72
221 2535 Andrew MEANEY Griffithstown M5054 MEN 185 30 816 71
222 3190 Terry LEWIS Islwyn M5559 MEN 186 16 815 85
223 3693 Mark FAULKNER Lliswerry M5559 MEN 187 17 814 84
224 5200 Andrew SMITH Pont-y-Pwl M1739 MEN 188 80 813 21
225 1569 Barry EVANS Chepstow M4549 MEN 189 20 812 81
226 5101 Dean ARNOLD Pont-y-Pwl M4549 MEN 190 21 811 80
227 3596 Sarah FRANCIS Lliswerry F4044 LADIES 37 5 964 96
228 5082 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 191 81 810 20
229 3809 Tom WATKINS Lliswerry M1739 MEN 192 82 809 19
230 1639 Stuart DUNCAN Chepstow M5559 MEN 193 18 808 83
231 5150 Simon FISH Pont-y-Pwl M4044 MEN 194 33 807 68
232 4655 Melissa PEARCE Parc Bryn Bach F4549 LADIES 38 7 963 94
233 3566 Marina WRIGHT Lliswerry F3539 LADIES 39 8 962 93
234 4534 Anthony LEWIS Parc Bryn Bach M5054 MEN 195 31 806 70
235 1034 Liz RICHARDS Caerleon F5054 LADIES 40 4 961 97
236 1109 Matt GOBBETT Caerleon M1739 MEN 196 83 805 18
237 1648 Andrew OLIVER Chepstow M5054 MEN 197 32 804 69
238 4621 Helen WILLIAMS Parc Bryn Bach F4044 LADIES 41 6 960 95
239 1009 Charlotte MORAN Caerleon F3539 LADIES 42 9 959 92
240 2075 Kelly CAMERON Fairwater F3539 LADIES 43 10 958 91
241 3280 Carys-Sian MALARCZYK Islwyn F1734 LADIES 44 16 957 85
242 5091 Chris CAREY Pont-y-Pwl M4549 MEN 198 22 803 79
243 3850 Daniel LANE Lliswerry M4044 MEN 199 34 802 67
244 4574 Terry VAUGHAN Parc Bryn Bach M4044 MEN 200 35 801 66
245 2565 Mark ROBINS Griffithstown M5054 MEN 201 33 800 68
246 3930 Joe MULCAHY Lliswerry M5559 MEN 202 19 799 82
247 5221 Shane BAKER Pont-y-Pwl M1739 MEN 203 84 798 17
248 4103 Emily HARRISON Monmouth F1734 LADIES 45 17 956 84
249 3632 Andy COCKERAM Lliswerry M5054 MEN 204 34 797 67
250 1584 Gareth JONES Chepstow M6569 MEN 205 4 796 97
251 2082 Leonie ROBERTS Fairwater F4044 LADIES 46 7 955 94
252 3235 Carl JOHNSON Islwyn M4044 MEN 206 36 795 65
253 5125 Michael PROBERT Pont-y-Pwl M4549 MEN 207 23 794 78
254 1120 Wesley HARRIS Caerleon M1739 MEN 208 85 793 16
255 3530 Gayle SHEPPARD Lliswerry F4044 LADIES 47 8 954 93
256 1659 Mark BATTEN Chepstow M4549 MEN 209 24 792 77
257 3921 Oliver HUGHES Lliswerry M1739 MEN 210 86 791 15
258 2512 Elizabeth STOKES Griffithstown F4549 LADIES 48 8 953 93
259 1096 Richard PERRY Caerleon M1739 MEN 211 87 790 14
260 4065 Stephen BARRATT Monmouth M4549 MEN 212 25 789 76
261 2587 Claire SHEPPARD Griffithstown F4044 LADIES 49 9 952 92
262 4645 Beth JONES Parc Bryn Bach F1734 LADIES 50 18 951 83
263 3548 Kathryn MANLEY Lliswerry F1734 LADIES 51 19 950 82
264 3727 Paul DAY Lliswerry M6569 MEN 213 5 788 96
265 3237 Keith DAVIES Islwyn M5559 MEN 214 20 787 81
266 1112 Rebecca ADAMS-SMITH Caerleon F3539 LADIES 52 11 949 90
267 4105 Ben BURNETT Monmouth M4044 MEN 215 37 786 64
268 4063 Robert NELSON Monmouth M4549 MEN 216 26 785 75
269 5133 Paul GRAINGER JONES Pont-y-Pwl M4044 MEN 217 38 784 63
270 3856 Huw EVANS Lliswerry M4044 MEN 218 39 783 62
271 3815 Sarah KEMBREY Lliswerry F3539 LADIES 53 12 948 89
272 1181 Megan HOLMES Caerleon F1734 LADIES 54 20 947 81
273 3233 Grant WAKEMAN Islwyn M4044 MEN 219 40 782 61
274 1182 Avisa TALEMI Caerleon F3539 LADIES 55 13 946 88
275 4507 Hayley JACKSON Parc Bryn Bach F4044 LADIES 56 10 945 91
276 3728 Paul DURSLEY Lliswerry M6064 MEN 220 8 781 93
277 5179 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 221 27 780 74
278 2504 Charlotte REES Griffithstown F1734 LADIES 57 21 944 80
279 3611 TC GODWIN Lliswerry F3539 LADIES 58 14 943 87
280 3672 Howard ATTWOOD Lliswerry M6569 MEN 222 6 779 95
281 3256 David LIMBRICK Islwyn M5054 MEN 223 35 778 66
282 5185 Andrew PRICE Pont-y-Pwl M1739 MEN 224 88 777 13
283 4658 Gwyn PALFREY Parc Bryn Bach M5054 MEN 225 36 776 65
284 3633 Andy HILLIS Lliswerry M5054 MEN 226 37 775 64
285 3794 Joanne JOHNSON Lliswerry F5054 LADIES 59 5 942 96
286 2047 Richard BOWIE Fairwater M5559 MEN 227 21 774 80
287 3919 Randal JONES Lliswerry M5559 MEN 228 22 773 79
288 3742 Ron DAVIES Lliswerry M4549 MEN 229 28 772 73
289 3931 Mike POBJOY Lliswerry M4549 MEN 230 29 771 72
290 4059 Paul McAFEE Monmouth M5054 MEN 231 38 770 63
291 2527 Rose CHARLES Griffithstown F1734 LADIES 60 22 941 79
292 4643 Keri YOUNG Parc Bryn Bach F3539 LADIES 61 15 940 86
293 2028 Andrew JAMES Fairwater M4044 MEN 232 41 769 60
294 3083 Sara ARNOLD Islwyn F4044 LADIES 62 11 939 90
295 3234 Nathan RICHARDS Islwyn M4044 MEN 233 42 768 59
296 5554 Thomas WILLIAMS Usk M5559 MEN 234 23 767 78
297 4112 Lucy MACDONALD Monmouth F1734 LADIES 63 23 938 78
298 4529 Riannon GRIFFIN Parc Bryn Bach F4044 LADIES 64 12 937 89
299 3791 Angharad HODGSON Lliswerry F1734 LADIES 65 24 936 77
300 3745 Simeon LOLIN Lliswerry M4549 MEN 235 30 766 71
301 2067 Mark PROSSER Fairwater M4044 MEN 236 43 765 58
302 1543 Rachel HIPKISS Chepstow F3539 LADIES 66 16 935 85
303 3123 Dean LITTLE Islwyn M1739 MEN 237 89 764 12
304 3709 Michael TITLEY Lliswerry M5054 MEN 238 39 763 62
305 1021 Helen THOMAS Caerleon F5559 LADIES 67 2 934 99
306 1103 Tom EVANS Caerleon M1739 MEN 239 90 762 11
307 2608 Paul HANCOX Griffithstown M5559 MEN 240 24 761 77
308 4593 Delphine JONES Parc Bryn Bach F3539 LADIES 68 17 933 84
309 3714 Neil CHIPPER Lliswerry M5559 MEN 241 25 760 76
310 5059 Nicola SMITH Pont-y-Pwl F5054 LADIES 69 6 932 95
311 1165 Alice BALAAM Caerleon F1734 LADIES 70 25 931 76
312 4591 Ruth BUTTERFIELD Parc Bryn Bach F3539 LADIES 71 18 930 83
313 1183 Lowenna TAYLOR Caerleon F1734 LADIES 72 26 929 75
314 4504 Claire SULLIVAN Parc Bryn Bach F1734 LADIES 73 27 928 74
315 2053 Tim MURPHY Fairwater M5559 MEN 242 26 759 75
316 1049 Sian JONES Caerleon F3539 LADIES 74 19 927 82
317 3274 Matthew TAYLOUR Islwyn M1739 MEN 243 91 758 10
318 1054 Andrew TAYLOR Caerleon M6064 MEN 244 9 757 92
319 3065 Michelle JOHNSON Islwyn F1734 LADIES 75 28 926 73
320 3072 Rachel PRANGLEY Islwyn F1734 LADIES 76 29 925 72
321 2008 Jane LEWIS Fairwater F4549 LADIES 77 9 924 92
322 2003 Bev BRADBURY JONES Fairwater F4549 LADIES 78 10 923 91
323 3561 Lisa BATEMAN Lliswerry F4549 LADIES 79 11 922 90
324 2012 Julie LEES Fairwater F4044 LADIES 80 13 921 88
325 3308 Tony CARRAFA Islwyn M4549 MEN 245 31 756 70
326 1532 Karen ELVERS Chepstow F4549 LADIES 81 12 920 89
327 3240 Sharon CARRAFA Islwyn F4044 LADIES 82 14 919 87
328 5207 Thomas WARWICK Pont-y-Pwl M1739 MEN 246 92 755 9
329 1063 David DAVIES Caerleon M5054 MEN 247 40 754 61
330 3528 Ella BOORMAN Lliswerry F1734 LADIES 83 30 918 71
331 3581 Peta DANIELS Lliswerry F5054 LADIES 84 7 917 94
332 3163 Neil PARKER Islwyn M4549 MEN 248 32 753 69
333 2564 Malcolm COX Griffithstown M6569 MEN 249 7 752 94
334 1159 Jeff PROSSER Caerleon M5054 MEN 250 41 751 60
335 3853 John STONE Lliswerry M4044 MEN 251 44 750 57
336 1694 Pamela SUTER Chepstow F4044 LADIES 85 15 916 86
337 1119 Eddie McDAID Caerleon M6064 MEN 252 10 749 91
338 1507 Brenda AVERY Chepstow F6599 LADIES 86 1 915 100
339 3311 Michael KELLY Islwyn M1739 MEN 253 93 748 8
340 5048 Marie HURFORD Pont-y-Pwl F3539 LADIES 87 20 914 81
341 5237 Alex JONES Pont-y-Pwl F1734 LADIES 88 31 913 70
342 2542 Barrie DESMOND Griffithstown M5054 MEN 254 42 747 59
343 3765 Kristian SINCLAIR Lliswerry M1739 MEN 255 94 746 7
344 3830 Alex BARNES Lliswerry M1739 MEN 256 95 745 6
345 4618 Bobbie SWIFT Parc Bryn Bach F4044 LADIES 89 16 912 85
346 2508 Daniela GORMLEY Griffithstown F4549 LADIES 90 13 911 88
347 5168 Ron GODFREY Pont-y-Pwl M5559 MEN 257 27 744 74
348 1123 Charlene HENSHALL Caerleon F1734 LADIES 91 32 910 69
349 3905 Ian McRORY Lliswerry M4549 MEN 258 33 743 68
350 3567 Michaela JOHNSON Lliswerry F1734 LADIES 92 33 909 68
351 1613 Mike EVANS Chepstow M6064 MEN 259 11 742 90
352 1549 Sian GRIFFITH Chepstow F4044 LADIES 93 17 908 84
353 1138 Anthony DERRICK Caerleon M4549 MEN 260 34 741 67
354 1101 Steve HOUGHTON Caerleon M5559 MEN 261 28 740 73
355 3309 Craig DAVIES Islwyn M1739 MEN 262 96 739 5
356 2591 Lyn KENNEY Griffithstown M5559 MEN 263 29 738 72
357 5537 Graham SIMPSON Usk M5559 MEN 264 30 737 71
358 1531 Joyce DODD Chepstow F6064 LADIES 94 1 907 100
359 4521 Margrett MONK Parc Bryn Bach F6599 LADIES 95 2 906 99
360 1546 Roberta HAVERS Chepstow F3539 LADIES 96 21 905 80
361 3585 Raven TIMMS Lliswerry F4044 LADIES 97 18 904 83
362 5225 Barry LLEWELYN Pont-y-Pwl M5559 MEN 265 31 736 70
363 2013 Julie ROCHE Fairwater F4549 LADIES 98 14 903 87
364 3276 Caren PARKER Islwyn F4549 LADIES 99 15 902 86
365 3283 Jemma REARDON Islwyn F1734 LADIES 100 34 901 67
366 4101 Vicky ROBERTS Monmouth F1734 LADIES 101 35 900 66
367 3706 Michael BONNETT Lliswerry M6064 MEN 266 12 735 89
368 3538 Joanna WHITTAKER Lliswerry F3539 LADIES 102 22 899 79
369 3157 Mark DUDDRIDGE Islwyn M1739 MEN 267 97 734 4
370 3505 Angela POTTER-COLLINS Lliswerry F4549 LADIES 103 16 898 85
371 4501 Alison HOLTON Parc Bryn Bach F4549 LADIES 104 17 897 84
372 3589 Roni MARGERISON Lliswerry F4044 LADIES 105 19 896 82
373 3510 Ceri DONOVAN Lliswerry F4549 LADIES 106 18 895 83
374 3511 Ceri JENKINS Lliswerry F4044 LADIES 107 20 894 81
375 3298 Ted ADEY Islwyn M6064 MEN 268 13 733 88
376 2501 Angharrad SLICZNY Griffithstown F3539 LADIES 108 23 893 78
377 5222 Alun JONES Pont-y-Pwl M5054 MEN 269 43 732 58
378 4560 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 270 14 731 87
379 1135 Tania HALL Caerleon F4549 LADIES 109 19 892 82
380 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 110 24 891 77
381 3537 Janet RICHARDS Lliswerry F5054 LADIES 111 8 890 93
382 2596 Keren BEARD Griffithstown F4549 LADIES 112 20 889 81
383 3884 Phoebe RUSSELL Lliswerry F1734 LADIES 113 36 888 65
384 3262 Rebecca MORGAN Islwyn F1734 LADIES 114 37 887 64
385 3052 Kelly JACKA Islwyn F3539 LADIES 115 25 886 76
386 4630 Teresa DAVIES Parc Bryn Bach F4549 LADIES 116 21 885 80
387 5127 Mike BRUNNOCK Pont-y-Pwl M5054 MEN 271 44 730 57
388 3115 Colin DIXON Islwyn M6569 MEN 272 8 729 93
389 1129 Yangi VUNDAMINA Caerleon F4044 LADIES 117 21 884 80
390 4672 Matthew CROWLE Parc Bryn Bach M1739 MEN 273 98 728 3
391 4669 Elizabeth BEYNON Parc Bryn Bach F4044 LADIES 118 22 883 79
392 4647 Alan PRITCHARD Parc Bryn Bach M6064 MEN 274 15 727 86
393 5180 Suzanne MCCARTHY Pont-y-Pwl F4044 LADIES 119 23 882 78
394 5513 Janet EVANS Usk F5054 LADIES 120 9 881 92
395 5242 Kath PARKINSON Pont-y-Pwl F4044 LADIES 121 24 880 77
396 4097 Leah MORRIS Monmouth F1734 LADIES 122 38 879 63
397 3829 Chris WATKINS Lliswerry M4044 MEN 275 45 726 56
398 4510 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 123 2 878 99
399 3195 Anne RICE-JONES Islwyn F5054 LADIES 124 10 877 91
400 4650 Cerys SWIFT Parc Bryn Bach F1734 LADIES 125 39 876 62
401 4595 Michael LEWIS Parc Bryn Bach M7099 MEN 276 1 725 100
402 5231 Gary WILLCOX Pont-y-Pwl M5559 MEN 277 32 724 69
403 3535 Jacqui TUDHOPE Lliswerry F4044 LADIES 126 25 875 76
404 3740 Robert TUDHOPE Lliswerry M4044 MEN 278 46 723 55
405 3296 Gareth POWELL Islwyn M4549 MEN 279 35 722 66
406 3722 Nigel RICHARDS Lliswerry M5054 MEN 280 45 721 56
407 1126 Michelle CLABON Caerleon F5054 LADIES 127 11 874 90
408 3861 Alison CARTER Lliswerry F5054 LADIES 128 12 873 89
409 3885 Johanna SHERGOLD Lliswerry F3539 LADIES 129 26 872 75
410 3813 Brigette WIDDASS Lliswerry F5054 LADIES 130 13 871 88
411 3798 Trudy HURFORD Lliswerry F4044 LADIES 131 26 870 75
412 3840 Jonathan KENDALL Lliswerry M4549 MEN 281 36 720 65
413 2597 Richard COOK Griffithstown M1739 MEN 282 99 719 2
414 3651 Dave WESTLEY Lliswerry M5559 MEN 283 33 718 68
415 1160 Carl PUGH Caerleon M5054 MEN 284 46 717 55
416 3834 Sonja BREESE Lliswerry F4044 LADIES 132 27 869 74
417 3614 Tracy BURTON Lliswerry F5559 LADIES 133 3 868 98
418 4662 Darren SWIFT Parc Bryn Bach M5054 MEN 285 47 716 54
419 1158 Hannah PROSSER Caerleon F1734 LADIES 134 40 867 61
420 1029 Karen PAYNE Caerleon F4044 LADIES 135 28 866 73
421 4637 Alexandra THOMAS Parc Bryn Bach F1734 LADIES 136 41 865 60
422 3797 Katija DEW Lliswerry F4549 LADIES 137 22 864 79
423 1137 Anna HERRON Caerleon F3539 LADIES 138 27 863 74
424 2023 Stella SYMONS Fairwater F5054 LADIES 139 14 862 87
425 3263 William LEWIS Islwyn M6064 MEN 286 16 715 85
426 3600 Shannel MITCHEL Lliswerry F3539 LADIES 140 28 861 73
427 1587 Geoffrey BAYLISS Chepstow M7099 MEN 287 2 714 99
428 4022 Madeleine NEWCOMB Monmouth F6064 LADIES 141 3 860 98
429 3915 Chris STEVENS Lliswerry M1739 MEN 288 100 713 1
430 3638 Carl ELLIOTT Lliswerry M7099 MEN 289 3 712 98
431 2015 Kate PALFREY Fairwater F1734 LADIES 142 42 859 59
432 5055 Michelle GOOCH Pont-y-Pwl F5054 LADIES 143 15 858 86
433 3876 Gaynor LUGG Lliswerry F5054 LADIES 144 16 857 85
434 2592 Cath EDWARD Griffithstown F5054 LADIES 145 17 856 84
435 3659 Desmond JONES Lliswerry M4044 MEN 290 47 711 54
436 3796 Moira WOOLES Lliswerry F3539 LADIES 146 29 855 72
437 3252 Elizabeth JONES Islwyn F4549 LADIES 147 23 854 78
438 3808 Brian PHILLIPS Lliswerry M1739 MEN 291 101 710 1
439 1122 Joanne HENSHALL Caerleon F4044 LADIES 148 29 853 72
440 1524 Jane BAYLISS Chepstow F6064 LADIES 149 4 852 97
441 1111 Vanessa PRITCHARD Caerleon F4044 LADIES 150 30 851 71
442 3126 Erik MOONS Islwyn M4549 MEN 292 37 709 64
443 4110 Amanda ROBERTS Monmouth F5054 LADIES 151 18 850 83
444 3857 Sarah BENT Lliswerry F4044 LADIES 152 31 849 70
445 2604 Jenny BRADFIELD Griffithstown F4044 LADIES 153 32 848 69
446 3571 Morwenna PHILLIPS Lliswerry F1734 LADIES 154 43 847 58
447 1583 Dick FINCH Chepstow M7099 MEN 293 4 708 97
448 3569 Michelle SHAPLAND Lliswerry F4549 LADIES 155 24 846 77
449 3923 Dave BATEMAN Lliswerry M5054 MEN 294 48 707 53
450 2515 Helen DESMOND Griffithstown F5054 LADIES 156 19 845 82
451 2609 Frances BRENNAN-DAVIES Griffithstown F4044 LADIES 157 33 844 68
452 2606 Emma SMITH Griffithstown F4549 LADIES 158 25 843 76
453 3527 Elizabeth PARKER Lliswerry F4044 LADIES 159 34 842 67
454 3865 Liz DAVIS Lliswerry F4549 LADIES 160 26 841 75
455 3524 Eleanor JOHNSTON Lliswerry F3539 LADIES 161 30 840 71
456 3929 Delilah HOWELLS Lliswerry F4549 LADIES 162 27 839 74
457 1134 Sally SEIGNOT Caerleon F4044 LADIES 163 35 838 66
458 2615 Nikki HANCOX Griffithstown F4549 LADIES 164 28 837 73
459 1164 Samantha HOWELLS Caerleon F4044 LADIES 165 36 836 65
460 1178 Ann TAI Caerleon F4549 LADIES 166 29 835 72
461 3928 Sheona STUBBS Lliswerry F4044 LADIES 167 37 834 64
462 3641 Chris GENTLE Lliswerry M4549 MEN 295 38 706 63
463 3768 Mei CHEUNG Lliswerry F4044 LADIES 168 38 833 63
464 3503 Amanda RICHARDS Lliswerry F4549 LADIES 169 30 832 71
465 3523 Diane POTTER Lliswerry F5054 LADIES 170 20 831 81
466 4085 Helen DUNN Monmouth F5054 LADIES 171 21 830 80
467 1503 Anne JENNER Chepstow F5559 LADIES 172 4 829 97
468 3825 Jackie DAVIDGE Lliswerry F5054 LADIES 173 22 828 79
469 3913 Stuart SALVAGE Lliswerry M4549 MEN 296 39 705 62
470 5199 Marisa BENJAMIN Pont-y-Pwl F1734 LADIES 174 44 827 57
471 3539 Jodie PONTIN Lliswerry F3539 LADIES 175 31 826 70
472 3580 Pam GRANTHAM Lliswerry F5054 LADIES 176 23 825 78
473 1142 Jane DERRICK Caerleon F3539 LADIES 177 32 824 69
474 3039 Helen WILLIAMS Islwyn F3539 LADIES 178 33 823 68
475 3609 Sue HOTCHKISS Lliswerry F5559 LADIES 179 5 822 96
476 3705 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 297 34 704 67
477 3210 Emma THOMAS Islwyn F3539 LADIES 180 34 821 67
478 3820 Louise QUATERMASS Lliswerry F3539 LADIES 181 35 820 66
479 3558 Linda DURSLEY Lliswerry F5559 LADIES 182 6 819 95
480 2034 John FRY Fairwater M7099 MEN 298 5 703 96
481 4032 Sian BURNS Monmouth F5054 LADIES 183 24 818 77
482 4531 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 184 39 817 62
483 3064 Mel SENIOR Islwyn F4549 LADIES 185 31 816 70
484 1153 Maddy CLABON Caerleon F1734 LADIES 186 45 815 56
485 4668 Susan GRAY Parc Bryn Bach F4549 LADIES 187 32 814 69
486 3836 Julia GROOMBRIDGE Lliswerry F5054 LADIES 188 25 813 76
487 4638 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 189 33 812 68
488 5226 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 190 7 811 94
489 4006 Diane SMITH Monmouth F6064 LADIES 191 5 810 96
490 1508 Carol DUNSBEE Chepstow F4549 LADIES 192 34 809 67
491 1545 Rebekah LANE Chepstow F4044 LADIES 193 40 808 61
492 4113 Debby BLAKEBROUGH Monmouth F5054 LADIES 194 26 807 75
493 4644 Johanna WILES Parc Bryn Bach F5054 LADIES 195 27 806 74
494 3540 Julie DAVIES Lliswerry F5054 LADIES 196 28 805 73
495 3618 Yvonne FORSEY Lliswerry F5559 LADIES 197 8 804 93
496 5194 Sarah HIRONS Pont-y-Pwl F3539 LADIES 198 36 803 65
497 3314 Aled WYNNE Islwyn M1739 MEN 299 102 702 1
498 5190 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 199 9 802 92
499 3553 Laura RENDELL Lliswerry F1734 LADIES 200 46 801 55
500 1168 Pauline BECKETT Caerleon F5559 LADIES 201 10 800 91
501 5158 Lyndsay POULSOM Pont-y-Pwl F1734 LADIES 202 47 799 54
502 3094 Vicki JONES Islwyn F4044 LADIES 203 41 798 60
503 2085 Sarah Jane KELLAND Fairwater F1734 LADIES 204 48 797 53
504 3925 Roger GODWIN Lliswerry M4549 MEN 300 40 701 61
505 4029 Sally WILLIAMS Monmouth F4549 LADIES 205 35 796 66
506 1015 Emma LYNCH Caerleon F3539 LADIES 206 37 795 64
507 1128 Beth KERSHAW-NAYLOR Caerleon F1734 LADIES 207 49 794 52
508 1663 Lyndsay PATTERSON Chepstow F1734 LADIES 208 50 793 51
509 3045 Julie LEWIS Islwyn F4549 LADIES 209 36 792 65
510 2087 Sammi BULLEY Fairwater F3539 LADIES 210 38 791 63
511 2021 Sheree MANN Fairwater F5054 LADIES 211 29 790 72
512 5079 Vicky JEFFS Pont-y-Pwl F1734 LADIES 212 51 789 50
513 3307 Clare BARRETT Islwyn F3539 LADIES 213 39 788 62
514 1586 Geoff CRAM Chepstow M7099 MEN 301 6 700 95
515 5128 Nick CARD Pont-y-Pwl M5559 MEN 302 35 699 66
516 3509 Celia MARSH Lliswerry F3539 LADIES 214 40 787 61
517 5029 Jayne WALTERS Pont-y-Pwl F4549 LADIES 215 37 786 64
518 1184 Katy JONES Caerleon F1734 LADIES 216 52 785 49
519 3821 Janine LANE Lliswerry F3539 LADIES 217 41 784 60
520 3570 Michelle UNSWORTH Lliswerry F5054 LADIES 218 30 783 71
521 1020 Gwyn HOWELLS Caerleon F6599 LADIES 219 3 782 98
522 4535 Bernie MONK Parc Bryn Bach M7099 MEN 303 7 698 94
523 4524 Nicola LEWIS Parc Bryn Bach F3539 LADIES 220 42 781 59
524 5239 Leanne WITCOMBE Pont-y-Pwl F4044 LADIES 221 42 780 59
525 1641 Syd WHEELER Chepstow M7099 MEN 304 8 697 93
526 3044 Juli WILLIAMS Islwyn F4549 LADIES 222 38 779 63
527 3229 Sian JOHNSON Islwyn F1734 LADIES 223 53 778 48
528 3838 Debbie MORAN Lliswerry F4549 LADIES 224 39 777 62
529 3826 Lisa NICHOLS Lliswerry F4549 LADIES 225 40 776 61
530 1131 Claire ORFORD Caerleon F4044 LADIES 226 43 775 58
531 2532 Yvonne WALKER Griffithstown F6599 LADIES 227 4 774 97
532 3562 Louise AHERN Lliswerry F5054 LADIES 228 31 773 70
533 1008 Charlotte LEIGH Caerleon F3539 LADIES 229 43 772 58
534 3831 Paul WILLIAMS Lliswerry M6064 MEN 305 17 696 84
535 1102 Stuart DOMINY Caerleon M4549 MEN 306 41 695 60
536 1691 Clare GRANT Chepstow F6064 LADIES 230 6 771 95
537 1513 Denise EVANS Chepstow F5054 LADIES 231 32 770 69
538 4070 Tony HARDY Monmouth M5054 MEN 307 49 694 52
539 3916 Chris STEWART Lliswerry M5054 MEN 308 50 693 51
540 2070 Steve JAMES Fairwater M4549 MEN 309 42 692 59
541 3270 Emily Jayne WELSH Islwyn F3539 LADIES 232 44 769 57
542 3927 Kelly CHOWN Lliswerry F3539 LADIES 233 45 768 56
543 3926 Helen NEWTON Lliswerry F3539 LADIES 234 46 767 55
544 3534 Hayley EDWARDS Lliswerry F1734 LADIES 235 54 766 47
545 1162 Angela JONES-EVANS Caerleon F5054 LADIES 236 33 765 68
546 3292 Jaye PRICE Islwyn F1734 LADIES 237 55 764 46
547 1512 Daphne AUSTERBERRY Chepstow F6599 LADIES 238 5 763 96
548 2618 Kerry BUDDEN Griffithstown F3539 LADIES 239 47 762 54
