# VENUE: Parc Bryn Bach
# DATE: 2008-08-05
# DISTANCE: Unknown
# STATUS: Confirmed

1 693 BUFFETT Rhodri Griffithstown MEN M1839 1 1
2 512 HARVEY Kyle Fairwater MEN M1839 2 2
3 360 SMOULT Robin Lliswerry MEN M1839 3 3
4 207 LEWIS, Simon Parc Bryn Bach MEN M4044 4 1
5 199 CALDWELL, Steve Chepstow MEN M1839 5 4
6 174 PENGILLY, Martin Chepstow MEN M4044 6 2
7 706 DURY, Mike Islwyn MEN M1839 7 5
8 194 HARVEY, Mark Chepstow MEN M1839 8 6
9 352 HARRIS, Paul Lliswerry MEN M4044 9 3
10 540 WILLIAMS, Alun Fairwater MEN M4044 10 4
11 750 EDWARDS, Stephen Islwyn MEN M1839 11 7
12 799 HARTNELL Haydn Islwyn MEN M4549 12 1
13 676 THOMPSON Andrew Griffithstown MEN M5054 13 1
14 130 PENNY, Stuart Chepstow MEN M4549 14 2
15 135 LAWSON, Mathew Chepstow MEN M1839 15 8
16 678 VORRÉS Dimitri Griffithstown MEN M4549 16 3
17 659 GORMLEY Gerard Griffithstown MEN M4044 17 5
18 71 KING Jim Caerleon MEN M1839 18 9
19 143 MALARZ, Luke Chepstow MEN M1839 19 10
20 2 MASON, Howard Caerleon MEN M4044 20 6
21 741 JOHNSTONE, Richard Islwyn MEN M1839 21 11
22 37 THOMAS, Peter Caerleon MEN M4549 22 4
23 230 CHAMMINGS Martin Parc Bryn Bach MEN M1839 23 12
24 661 GUY Thomas Griffithstown MEN M1839 24 13
25 350 JONES, Christopher Lliswerry MEN M4549 25 5
26 229 BALL Russell Parc Bryn Bach MEN M4044 26 7
27 601 BAYLISS Emma Griffithstown LADIES F1834 1 1
28 357 ANTHONY, Mike Lliswerry MEN M5054 27 2
29 671 RODGER Peter Griffithstown MEN M5054 28 3
30 349 JONES, Gemma Lliswerry LADIES F1834 2 2
31 679 WALSH Nick Griffithstown MEN M1839 29 14
32 691 JONES Brian Griffithstown MEN M4044 30 8
33 191 OST, Andy Chepstow MEN M1839 31 15
34 506 SPENCER, Andrew Fairwater MEN M4549 32 6
35 317 DAY, Paul Lliswerry MEN M5559 33 1
36 605 DAVIES Julie Griffithstown LADIES F3539 3 1
37 504 EDWARDS JamiePete Fairwater MEN M1839 34 16
38 313 DAVIES, Chris Lliswerry MEN M5054 35 4
39 157 LEWIS, Gareth Chepstow MEN M4549 36 7
40 323 WOOLLEY Kelly Lliswerry LADIES F1834 4 3
41 500 ANSTICE, Paul Fairwater MEN M4549 37 8
42 185 DUFFIELD, Helen Chepstow LADIES F3539 5 2
43 169 WADE, Ian Chepstow MEN M4549 38 9
44 541 WILLIAMS, John Fairwater MEN M1839 39 17
45 732 BIRCH, Sean Islwyn MEN M1839 40 18
46 724 WEHDEN Kim Islwyn MEN M4549 41 10
47 154 REES, Chris Chepstow MEN M4044 42 9
48 418 SUMMERS Louise Chepstow LADIES F4044 6 1
49 310 LOTT Andrew Lliswerry MEN M4549 43 11
50 725 PRICE, Kerry Islwyn MEN M5054 44 5
51 739 DOBBS, Russel Islwyn MEN M1839 45 19
52 757 JIM, Dobbs Islwyn MEN M5559 46 2
53 361 JOHNSON Andrew Lliswerry MEN M4044 47 10
54 227 MILES, Jacky Parc Bryn Bach LADIES F5559 7 1
55 217 RAINBIRD, Dereck Parc Bryn Bach MEN M5054 48 6
56 675 ROBERTS Peter Griffithstown MEN M5054 49 7
57 905 SMOUT David Abertillery MEN m5559 50 3
58 124 MORGAN, Niki Chepstow LADIES F4044 8 2
59 158 SAVAGE, Bill Chepstow MEN M5559 51 4
60 305 CHIPPER, Sandra Lliswerry LADIES F3539 9 3
61 231 HUYBS Jackie Parc Bryn Bach LADIES F4549 10 1
62 83 LEE Jonathon Caerleon MEN M4044 52 11
63 1 TAYLOR, Andrew Caerleon MEN M5054 53 8
64 552 COCKRAM Deb Fairwater LADIES F4044 11 3
65 509 LLOYD, Richard Fairwater MEN M1839 54 20
66 608 WOODS Sharon Griffithstown LADIES F4549 12 2
67 336 BURGESS Bryn Lliswerry MEN M5054 55 9
68 603 WOODBRIDGE Daniela Griffithstown LADIES F3539 13 4
69 515 JENKINS, Jeanette Fairwater LADIES F4549 14 3
70 423 JEFFRIES Mark Chepstow MEN M4044 56 12
71 213 MONK, Bernie Parc Bryn Bach MEN M6099 57 1
72 82 PRICE Nicola Caerleon LADIES F1834 15 4
73 209 EVANS, Anne Marie Parc Bryn Bach LADIES F3539 16 5
74 134 AVERY Brenda Chepstow LADIES F5559 17 2
75 344 DANIELS, Peta Lliswerry LADIES F4044 18 4
76 17 POWELL, Micheal Caerleon MEN M5559 58 5
77 119 FINCH, Dick Chepstow MEN M6099 59 2
78 735 FITZGERALD Ange Islwyn LADIES F1834 19 5
79 709 FAWKES, Roger Islwyn MEN M5054 60 10
80 58 PEACOCK Joanne Caerleon LADIES F4044 20 5
81 75 STONE Lisa Caerleon LADIES F1834 21 6
82 55 WARD, Robert Caerleon MEN M1839 61 21
83 734 TREHARNE Ruth Islwyn LADIES F4044 22 6
84 507 FRY, John Fairwater MEN M6099 62 3
85 740 BIRCH, Coleene Islwyn LADIES F1834 23 7
86 713 HICKS, Glyn Islwyn MEN M5559 63 6
87 203 JERVIS, Kath Parc Bryn Bach LADIES F5054 24 1
88 339 CARTER Clive Lliswerry MEN M5054 64 11
89 100 HAVERS Roberta Chepstow LADIES F1834 25 8
90 729 JONES, Jackie Islwyn LADIES F3539 26 6
91 780 PAYTON, Peter Islwyn MEN M5559 65 7
92 728 LUNDIE, Blair Islwyn MEN M5559 66 8
93 742 MATTHEWS Donna Islwyn LADIES F4549 27 4
94 789 McPHERSON James Islwyn MEN M1839 67 22
95 170 WHEELER, Syd Chepstow MEN M6099 68 4
96 756 BILLS Sian Islwyn LADIES F4549 28 5
97 235 SNOWDEN Lawrence Parc Bryn Bach MEN M4044 69 13
98 345 HAY-HARRIS Deborah Lliswerry LADIES F4549 29 6
99 312 DAVIES, Julia Lliswerry LADIES F5054 30 2
100 618 HOLLY Kate Griffithstown LADIES F1834 31 9
101 78 JENKINS Debbie Caerleon LADIES F4044 32 7
102 19 HOWELLS, Gwyn Caerleon LADIES F5559 33 3
103 196 REGULSKI, Brett Chepstow MEN M4549 70 12
104 181 ELLIS Gill Chepstow LADIES F4549 34 7
105 331 COOK Michelle Lliswerry LADIES F4044 35 8
106 329 ATTWOOD, Howard Lliswerry MEN M5559 71 9
107 302 FORSEY, Yvonne Lliswerry LADIES F5054 36 3
108 142 JENKINS Gareth Chepstow MEN M4044 72 14
109 63 RELISH Kathryn Caerleon LADIES F1834 37 10
110 341 CEENEY, Karen Lliswerry LADIES F5054 38 4
111 415 ELVERS Karen Chepstow LADIES F3539 39 7
112 337 BURGESS, Ros Lliswerry LADIES F4044 40 9
113 330 MORGAN Janet Lliswerry LADIES F4549 41 8
114 321 HARRIS, Ron Lliswerry MEN M6099 73 5
115 533 MORGAN, Julie Fairwater LADIES F3539 42 8
116 517 SPENCER Catherine Fairwater LADIES F4044 43 10