# VENUE: Griffithstown
# DATE: 2010-06-28
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 701 Steve THOMAS, Islwyn M4044 MEN 2 1
3 696 Sean TAYLOR Griffithstown M1739 MEN 3 2
4 673 Stefan SIMMS Griffithstown M4044 MEN 4 2
5 530 Daryll BARNBY Fairwater M1739 MEN 5 3
6 706 Mike DURY, Islwyn M1739 MEN 6 4
7 31 Leighton RAWLINSON Caerleon M1739 MEN 7 5
8 799 Haydn HARTNELL Islwyn M4549 MEN 8 1
9 540 Alun WILLIAMS, Fairwater M4549 MEN 9 2
10 657 Steve DAVIES Griffithstown M5054 MEN 10 1
11 199 Steve CALDWELL, Chepstow M1739 MEN 11 6
12 361 Gareth HALL Lliswerry M1739 MEN 12 7
13 685 Craig STEPHENS Griffithstown M1739 MEN 13 8
14 193 James BLORE Chepstow M1739 MEN 14 9
15 517 Jim RICHARDS Fairwater M1739 MEN 15 10
16 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 16 11
17 719 Dafydd LAMBETH, Islwyn M1739 MEN 17 12
18 531 Rhys WILLIAMS, Fairwater M1739 MEN 18 13
19 522 Grant LEWIS Fairwater M1739 MEN 19 14
20 111 Paul LIDGETT Chepstow M4044 MEN 20 3
21 377 Steve HARRHY Lliswerry M4549 MEN 21 3
22 503 Peter EDWARDS Fairwater M1739 MEN 22 15
23 659 Gerard GORMLEY Griffithstown M4044 MEN 23 4
24 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 24 4
25 509 Richard LLOYD, Fairwater M1739 MEN 25 16
26 744 Robert DAVIES Islwyn M1739 MEN 26 17
27 406 Nathan NICHOLLS Chepstow M1739 MEN 27 18
28 363 Joseph BUTCHER Lliswerry M1739 MEN 28 19
29 135 Mathew LAWSON, Chepstow M4044 MEN 29 5
30 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 30 20
31 414 Jane HORLER Chepstow F4044 LADIES 1 1
32 211 Phillip MILES, Parc Bryn Bach M5559 MEN 31 1
33 541 John WILLIAMS, Fairwater M4044 MEN 32 6
34 679 Nick WALSH Griffithstown M1739 MEN 33 21
35 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 34 7
36 131 Peter HUTTON, Chepstow M5054 MEN 35 2
37 724 Kim WEHDEN Islwyn M4549 MEN 36 5
38 386 Matt CREED Lliswerry M1739 MEN 37 22
39 735 Angela JONES Islwyn F4044 LADIES 2 2
40 350 Christopher JONES Lliswerry M5054 MEN 38 3
41 2 Howard MASON, Caerleon M4549 MEN 39 6
42 190 Edwin GREEN, Chepstow M4044 MEN 40 8
43 418 Louise SUMMERS Chepstow F4044 LADIES 3 3
44 437 Mike EVANS Chepstow M5559 MEN 41 2
45 37 Peter THOMAS Caerleon M5054 MEN 42 4
46 185 Helen DUFFIELD, Chepstow F3539 LADIES 4 1
47 506 Andrew SPENCER, Fairwater M4549 MEN 43 7
48 527 Roger MILLS Fairwater M1739 MEN 44 23
49 124 Niki MORGAN, Chepstow F4044 LADIES 5 4
50 684 Steve MATTHEWS Griffithstown M4549 MEN 45 8
51 163 Andy STOTT, Chepstow M5054 MEN 46 5
52 136 Vanessa LAWSON, Chepstow F3539 LADIES 6 2
53 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 7 5
54 123 Neil GRANT, Chepstow M5559 MEN 47 3
55 753 Johnathan DAVIES Islwyn M4044 MEN 48 9
56 665 Terry SCREEN Griffithstown M5559 MEN 49 4
57 661 Thomas GUY Griffithstown M1739 MEN 50 24
58 317 Paul DAY, Lliswerry M5559 MEN 51 5
59 790 Sean LEWIS Islwyn M1739 MEN 52 25
60 354 Christopher MATTEWS Lliswerry M4549 MEN 53 9
61 743 Michael BUNSTON, Islwyn M4044 MEN 54 10
62 671 Peter RODGER Griffithstown M5054 MEN 55 6
63 238 David SMOUT Parc Bryn Bach M6064 MEN 56 1
64 209 Anne Marie HARRIS Parc Bryn Bach F4044 LADIES 8 6
65 416 Leo COHEN Chepstow M1739 MEN 57 26
66 143 Luke MALARZ, Chepstow M1739 MEN 58 27
67 335 Nick PRINGLE, Lliswerry M5054 MEN 59 7
68 164 Rob TAYLOR Chepstow M1739 MEN 60 28
69 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 61 10
70 525 Richard BOWIE Fairwater M4549 MEN 62 11
71 539 Adrian GWILLIAM Fairwater M4549 MEN 63 12
72 10 Jade GITTINS Caerleon F1734 LADIES 9 1
73 375 Neale WOOD Lliswerry M5054 MEN 64 8
74 775 Terry LEWIS Islwyn M5054 MEN 65 9
75 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 10 1
76 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 11 2
77 101 Gerry ASHTON, Chepstow M5559 MEN 66 6
78 222 Susan TAGG Parc Bryn Bach F4044 LADIES 12 7
79 169 Ian WADE, Chepstow M5054 MEN 67 10
80 217 Dereck RAINBIRD, Parc Bryn Bach M5559 MEN 68 7
81 103 Liam PARKER Chepstow M1739 MEN 69 29
82 102 Sue ASHTON, Chepstow F5559 LADIES 13 2
83 198 Kevin MCENTEE, Chepstow M5054 MEN 70 11
84 734 Ruth TREHARNE Islwyn F4549 LADIES 14 1
85 115 Esther BARRETT, Chepstow F3539 LADIES 15 3
86 244 Ceri CASSIDY Parc Bryn Bach F1734 LADIES 16 3
87 742 Donna MATTHEWS Islwyn F5054 LADIES 17 1
88 329 Howard ATTWOOD, Lliswerry M6064 MEN 71 2
89 82 Nicola PRICE Caerleon F3539 LADIES 18 4
90 675 Peter ROBERTS Griffithstown M5054 MEN 72 12
91 502 Julie ROCHE, Fairwater F4044 LADIES 19 8
92 759 Ade WHITE, Islwyn M4549 MEN 73 13
93 668 Anthony PHILIPS Griffithstown M5054 MEN 74 13
94 32 Ian PRICE Caerleon M4044 MEN 75 11
95 690 Rob RALPH Griffithstown M1739 MEN 76 30
96 134 Brenda AVERY Chepstow F6099 LADIES 20 1
97 90 Gareth HART Caerleon M4044 MEN 77 12
98 315 Paul DURSLEY, Lliswerry M5559 MEN 78 8
99 515 Jeanette JENKINS, Fairwater F5054 LADIES 21 2
100 339 Clive CARTER Lliswerry M5054 MEN 79 14
101 538 Rebecca REYNOLDS Fairwater F1734 LADIES 22 4
102 119 Dick FINCH, Chepstow M6599 MEN 80 1
103 22 Philip HYATT Caerleon M5054 MEN 81 15
104 108 Andy BRAY, Chepstow M5054 MEN 82 16
105 648 Elizabeth STOKES Griffithstown F3539 LADIES 23 5
106 652 Dave BASSETT Griffithstown M6064 MEN 83 3
107 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 84 2
108 650 Mike SHIRLOW Griffithstown M4549 MEN 85 14
109 625 Natalie HERN Griffithstown F4044 LADIES 24 9
110 797 Rachel PRANGLEY Islwyn F1734 LADIES 25 5
111 15 Sian JONES, Caerleon F1734 LADIES 26 6
112 394 Aimee HOPKINS Lliswerry F1734 LADIES 27 7
113 5 Karen PAYNE Caerleon F3539 LADIES 28 6
114 713 Glyn HICKS, Islwyn M6064 MEN 86 4
115 26 Amy RACKHAM Caerleon F1734 LADIES 29 8
116 100 Roberta HAVERS Chepstow F1734 LADIES 30 9
117 765 Kelly WAITE Islwyn F1734 LADIES 31 10
118 777 Colin DIXON Islwyn M6064 MEN 87 5
119 13 Liz RICHARDS Caerleon F4549 LADIES 32 2
120 703 Julie LEWIS Islwyn F4044 LADIES 33 10
121 511 Stella SYMONS Fairwater F4549 LADIES 34 3
122 740 Coleen BIRCH, Islwyn F3539 LADIES 35 7
123 789 James McPHERSON Islwyn M1739 MEN 88 31
124 779 Helen MEREDITH Islwyn F4044 LADIES 36 11
125 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 37 2
126 20 Kim HOWELL, Caerleon F5054 LADIES 38 3
127 307 Neil CHIPPER, Lliswerry M5054 MEN 89 17
128 440 Denise EVANS Chepstow F4549 LADIES 39 4
129 429 Jane RYMER Chepstow F4549 LADIES 40 5
130 17 Michael POWELL, Caerleon M6064 MEN 90 6
131 778 Shona LEWIS Islwyn F1734 LADIES 41 11
132 106 Bill BEWG, Chepstow M6599 MEN 91 3
133 786 Chris MAHER Islwyn M5559 MEN 92 9
134 729 Jackie JONES, Islwyn F4044 LADIES 42 12
135 795 Claire BARNET Islwyn F3539 LADIES 43 8
136 752 Helen WILLIAMS Islwyn F1734 LADIES 44 12
137 415 Karen ELVERS Chepstow F3539 LADIES 45 9
138 721 Malcolm PARKER, Islwyn M6599 MEN 93 4
139 624 Helen DESMOND Griffithstown F4549 LADIES 46 6
140 323 Elizabeth PARKER Lliswerry F3539 LADIES 47 10
141 19 Gwyn HOWELLS, Caerleon F6099 LADIES 48 3
142 784 Susan WHITE, Islwyn F3539 LADIES 49 11
143 617 Dilwen THONGER Griffithstown F6099 LADIES 50 4
144 611 Paula TAYLOR Griffithstown F3539 LADIES 51 12
145 644 Barbara GRAHAM Griffithstown F5559 LADIES 52 3
146 399 Deb WOOD Lliswerry F3539 LADIES 53 13
147 785 Coral PUTMAN Islwyn F3539 LADIES 54 14