# VENUE: Monmouth
# DATE: 2013-08-20
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 118 Mathew STOTT Chepstow M1739 MEN 2 2
3 533 Matthew COLLINS Fairwater M1739 MEN 3 3
4 231 Lee AHERNE Parc Bryn Bach M4549 MEN 4 1
5 31 Leighton RAWLINSON Caerleon M1739 MEN 5 4
6 201 Simon A LEWIS Parc Bryn Bach M1739 MEN 6 5
7 199 Steve CALDWELL Chepstow M4044 MEN 7 1
8 706 Mike DURY Islwyn M1739 MEN 8 6
9 128 Richard MATTHEWS Chepstow M1739 MEN 9 7
10 193 James BLORE Chepstow M1739 MEN 10 8
11 741 Richard JOHNSON Islwyn M4044 MEN 11 2
12 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 12 1
13 799 Haydn HARTNELL Islwyn M5054 MEN 13 2
14 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
15 744 Robert DAVIES Islwyn M4044 MEN 14 3
16 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 15 9
17 7715 Steve EDWARDS Islwyn M1739 MEN 16 10
18 U001 Mark BALCH Usk M4549 MEN 17 2
19 214 Daman JUKES Parc Bryn Bach M4044 MEN 18 4
20 978 Gareth REES Pont-Y-Pwl M1739 MEN 19 11
21 884 Simon GILL Lliswerry M1739 MEN 20 12
22 111 Paul LIDGETT Chepstow M4549 MEN 21 3
23 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 22 3
24 710 Philip WILLIAMS Islwyn M1739 MEN 23 13
25 M21 Russell FINCH Monmouth M4549 MEN 24 4
26 50 James CASBURN Caerleon M1739 MEN 25 14
27 194 Mark HARVEY (jr) Chepstow M1739 MEN 26 15
28 110 Laurie CARTER Chepstow M5559 MEN 27 1
29 7733 Lee SHANKLAND Islwyn M4549 MEN 28 5
30 135 Mathew LAWSON Chepstow M4044 MEN 29 5
31 827 Geraint HEATH Lliswerry M1739 MEN 30 16
32 43 Keith GITTINS Caerleon M5054 MEN 31 4
33 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 2 1
34 M25 George SMITH Monmouth M1739 MEN 32 17
35 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 33 18
36 326 Tony FIDO Lliswerry M5559 MEN 34 2
37 745 Chris LLOYD Islwyn M1739 MEN 35 19
38 418 Louise SUMMERS Chepstow F4549 LADIES 3 1
39 124 Niki MORGAN Chepstow F4549 LADIES 4 2
40 132 Simon DURY Chepstow M1739 MEN 36 20
41 37 Peter THOMAS Caerleon M5054 MEN 37 5
42 377 Steve HARRHY Lliswerry M4549 MEN 38 6
43 847 Jamie DAVIES Lliswerry M1739 MEN 39 21
44 676 Andrew THOMPSON Griffithstown M5559 MEN 40 3
45 172 David SOMERSALL Chepstow M4044 MEN 41 6
46 959 Brian WILLIAMS Pont-Y-Pwl M1739 MEN 42 22
47 9 Tom EVANS Caerleon M1739 MEN 43 23
48 724 Kim WEHDEN Islwyn M5054 MEN 44 6
49 M51 Oliver MASTERS Monmouth M1739 MEN 45 24
50 190 Edwin GREEN Chepstow M4549 MEN 46 7
51 U050 Jon HANCOCK Usk M5559 MEN 47 4
52 681 Terry WHITE Griffithstown M6064 MEN 48 1
53 156 Dave AUSTIN Chepstow M4044 MEN 49 7
54 671 Ben JENKINS Griffithstown M1739 MEN 50 25
55 211 Phillip MILES Parc Bryn Bach M6064 MEN 51 2
56 702 Ceri BARTLEY Islwyn F1734 LADIES 5 2
57 535 Rob SYMONS Fairwater M4549 MEN 52 8
58 45 Dave RUDMAN Caerleon M1739 MEN 53 26
59 679 Nick WALSH Griffithstown M4044 MEN 54 8
60 335 Nick PRINGLE Lliswerry M5054 MEN 55 7
61 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 6 3
62 527 Roger MILLS Fairwater M4044 MEN 56 9
63 730 Chris GAPPER Islwyn M1739 MEN 57 27
64 7718 Alun WOOD Islwyn M1739 MEN 58 28
65 148 Rob BRONLY Chepstow M1739 MEN 59 29
66 123 Neil GRANT Chepstow M6064 MEN 60 3
67 654 Andrew SPENCER Griffithstown M5054 MEN 61 8
68 871 Louise HOWELLS Lliswerry F1734 LADIES 7 4
69 125 Rob HOOK Chepstow M4549 MEN 62 9
70 504 Angela JONES Fairwater F4549 LADIES 8 3
71 44 Peter RODGER Caerleon M5559 MEN 63 5
72 M54 Robert NELSON Monmouth M4044 MEN 64 10
73 112 Rob BEVES Chepstow M4549 MEN 65 10
74 2 Howard MASON Caerleon M4549 MEN 66 11
75 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 67 30
76 65 Mike THURGOOD Caerleon M4549 MEN 68 12
77 882 James FOULKES-NOCK Lliswerry M1739 MEN 69 31
78 168 Gareth JONES Chepstow M6569 MEN 70 1
79 7716 David WATERS Islwyn M1739 MEN 71 32
80 7722 Russell WAREHAM Islwyn M4044 MEN 72 11
81 753 Jonathan DAVIES Islwyn M4044 MEN 73 12
82 891 James PEARCE Lliswerry M1739 MEN 74 33
83 408 Judith AUSTERBERRY Chepstow F3539 LADIES 9 1
84 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 75 34
85 525 Richard BOWIE Fairwater M5054 MEN 76 9
86 722 Neil PARKER Islwyn M4549 MEN 77 13
87 670 Mark ROBBINS Griffithstown M4549 MEN 78 14
88 8801 Oliver HARRIS Lliswerry M1739 MEN 79 35
89 222 Susan TAGG Parc Bryn Bach F4549 LADIES 10 4
90 885 Sarah LAUDER Lliswerry F1734 LADIES 11 5
91 699 Rhys THOMAS Griffithstown M1739 MEN 80 36
92 129 Jan MORRIS Chepstow F4549 LADIES 12 5
93 M55 Kirk HILL Monmouth M4044 MEN 81 13
94 708 Jason DIXON Islwyn M4044 MEN 82 14
95 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 83 6
96 315 Paul DURSLEY Lliswerry M5559 MEN 84 7
97 501 Nud REHMAN Fairwater M1739 MEN 85 37
98 M37 David MATHER Monmouth M4549 MEN 86 15
99 513 Michael SKYRME Fairwater M4044 MEN 87 15
100 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 88 10
101 725 Kerry PRICE Islwyn M5559 MEN 89 8
102 965 Paul DONOVAN Pont-Y-Pwl M4549 MEN 90 16
103 98 Graeme VINER Caerleon M5054 MEN 91 11
104 684 Steve MATTHEWS Griffithstown M5054 MEN 92 12
105 M52 Nick LLOYD Monmouth M1739 MEN 93 38
106 165 Allan McCALL Chepstow M4549 MEN 94 17
107 313 Chris DAVIES Lliswerry M5559 MEN 95 9
108 437 Mike EVANS Chepstow M5559 MEN 96 10
109 191 Andy OST Chepstow M1739 MEN 97 39
110 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 13 2
111 174 John THOMAS Chepstow M4549 MEN 98 18
112 539 Adrian GWILLIAM Fairwater M4549 MEN 99 19
113 M11 Lee JAMES Monmouth M4044 MEN 100 16
114 M58 Emily PARDINGTON Monmouth F1734 LADIES 14 6
115 769 Ian LEWIS Islwyn M1739 MEN 101 40
116 754 Clinton JAMES Islwyn M4549 MEN 102 20
117 158 Tom RIDDINGTON Chepstow M4044 MEN 103 17
118 M38 Jeremy CREASEY Monmouth M4549 MEN 104 21
119 U019 Brian JONES Usk M4549 MEN 105 22
120 M47 Martin BLAKEBROUGH Monmouth M4549 MEN 106 23
121 545 Martyn JENKINS Fairwater M5054 MEN 107 13
122 850 Janet RICHARDS Lliswerry F4549 LADIES 15 6
123 47 Celia BROWN Caerleon F1734 LADIES 16 7
124 432 Becky COMINS Chepstow F4044 LADIES 17 2
125 M30 Will THOMAS Monmouth M1739 MEN 108 41
126 73 Mike DAVIES Caerleon M5054 MEN 109 14
127 927 Maria RICHARDS Pont-Y-Pwl F3539 LADIES 18 3
128 765 Kelly WAITE Islwyn F1734 LADIES 19 8
129 7725 Olly NEWMAN Islwyn M1739 MEN 110 42
130 169 Ian WADE Chepstow M5054 MEN 111 15
131 27 Emma WILLIAMS Caerleon F1734 LADIES 20 9
132 7708 Jordan KIBBLE Islwyn M1739 MEN 112 43
133 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 21 10
134 846 Nick DAVIES Lliswerry M5054 MEN 113 16
135 138 Samual WELSH Chepstow M1739 MEN 114 44
136 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 22 11
137 M18 Emma DAVIES Monmouth F4044 LADIES 23 3
138 893 Katie GORMLEY Lliswerry F1734 LADIES 24 12
139 975 Paul GRAINGER Pont-Y-Pwl M4044 MEN 115 18
140 117 Jane HALL Chepstow F3539 LADIES 25 4
141 538 Rebecca POOLE Fairwater F1734 LADIES 26 13
142 329 Howard ATTWOOD Lliswerry M6064 MEN 116 4
143 897 Dean TURNER Lliswerry M1739 MEN 117 45
144 13 Liz RICHARDS Caerleon F4549 LADIES 27 7
145 119 Dick FINCH Chepstow M6569 MEN 118 2
146 734 Ruth TREHARNE Islwyn F4549 LADIES 28 8
147 894 Clare SHEPPARD Lliswerry F3539 LADIES 29 5
148 M29 Sian STROUD Monmouth F5054 LADIES 30 1
149 212 Margrett MONK Parc Bryn Bach F6099 LADIES 31 1
150 655 Malcolm COX Griffithstown M6064 MEN 119 5
151 367 Rob ANDERSON Lliswerry M7099 MEN 120 1
152 713 Glyn HICKS Islwyn M6064 MEN 121 6
153 137 Stuart DUNCAN Chepstow M5054 MEN 122 17
154 415 Karen ELVERS Chepstow F4044 LADIES 32 4
155 440 Denise EVANS Chepstow F4549 LADIES 33 9
156 198 Kevin MCENTEE Chepstow M5559 MEN 123 11
157 18 Rachel DOREL Caerleon F1734 LADIES 34 14
158 368 Steve WILLIAMS Lliswerry M5559 MEN 124 12
159 668 Anthony PHILIPS Griffithstown M5559 MEN 125 13
160 651 Daniel PAYTON Griffithstown M1739 MEN 126 46
161 140 Laurance LLEWELLYN Chepstow M5054 MEN 127 18
162 U048 Laura POWELL Usk F1734 LADIES 35 15
163 502 Julie ROCHE Fairwater F4549 LADIES 36 10
164 625 Natalie HERN Griffithstown F4044 LADIES 37 5
165 648 Elizabeth STOKES Griffithstown F4044 LADIES 38 6
166 32 Ian PRICE Caerleon M4044 MEN 128 19
167 7735 Sali JAMES Islwyn F1734 LADIES 39 16
168 51 Helen THOMAS Caerleon F5054 LADIES 40 2
169 515 Jeanette JENKINS Fairwater F5054 LADIES 41 3
170 879 Michael BONNETT Lliswerry M5559 MEN 129 14
171 M01 Emma KING Monmouth F1734 LADIES 42 17
172 887 Ruth PHILLIPS Lliswerry F1734 LADIES 43 18
173 886 Ruth OVEY Lliswerry F3539 LADIES 44 6
174 M26 Lisa EVANS Monmouth F3539 LADIES 45 7
175 M39 Paul McAFEE Monmouth M4549 MEN 130 24
176 7717 Ken OLIVER Islwyn M5054 MEN 131 19
177 186 Andy CREBER Chepstow M5054 MEN 132 20
178 742 Donna MATTHEWS Islwyn F5054 LADIES 46 4
179 322 Chris CHOULS Lliswerry M4044 MEN 133 20
180 809 Dave WESTLEY Lliswerry M5559 MEN 134 15
181 402 Andy SILK Chepstow M5559 MEN 135 16
182 U008 Alan DAVIES Usk M5559 MEN 136 17
183 58 Joanne PEACOCK Caerleon F4549 LADIES 47 11
184 48 Peter OLIVER Caerleon M4549 MEN 137 25
185 831 Sinead THOMSON Lliswerry F1734 LADIES 48 19
186 888 Ceri JENKINS Lliswerry F3539 LADIES 49 8
187 213 Bernie MONK Parc Bryn Bach M6569 MEN 138 3
188 153 Gemma BEVES Chepstow F1734 LADIES 50 20
189 848 Ceri DONOVAN Lliswerry F4044 LADIES 51 7
190 105 Geoff BAYLISS Chepstow M6569 MEN 139 4
191 855 Martyn JONES Lliswerry M4549 MEN 140 26
192 420 Sian GRIFFITH Chepstow F3539 LADIES 52 9
193 108 Andy BRAY Chepstow M5559 MEN 141 18
194 U038 Tom SOUTHWELL Usk M1739 MEN 142 47
195 141 Paul MAYO Chepstow M1739 MEN 143 48
196 859 Nick JACKSON Lliswerry M4549 MEN 144 27
197 905 Zoe ELVER Pont-Y-Pwl F4044 LADIES 53 8
198 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 54 10
199 355 Alison SHEEDY Lliswerry F4549 LADIES 55 12
200 729 Jackie LAMBETH Islwyn F4044 LADIES 56 9
201 104 Jane BAYLISS Chepstow F6099 LADIES 57 2
202 875 Leanne PHILLIPS Lliswerry F4044 LADIES 58 10
203 M05 Karen BARRATT Monmouth F3539 LADIES 59 11
204 862 Chris GENTLE Lliswerry M4549 MEN 145 28
205 740 Coleen BIRCH Islwyn F3539 LADIES 60 12
206 M42 Carol Anne USHER Monmouth F5054 LADIES 61 5
207 511 Stella SYMONS Fairwater F4549 LADIES 62 13
208 7736 Coral REES Islwyn F3539 LADIES 63 13
209 523 Helen GWILLIAM Fairwater F4549 LADIES 64 14
210 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 65 14
211 107 Jenny BELL Chepstow F3539 LADIES 66 15
212 907 Nadine FLETCHER Pont-Y-Pwl F1734 LADIES 67 21
213 100 Roberta HAVERS Chepstow F1734 LADIES 68 22
214 170 Syd WHEELER Chepstow M7099 MEN 146 2
215 M53 Katie WINTERBOURNE Monmouth F4044 LADIES 69 11
216 7712 Mel SENIOR Islwyn F4044 LADIES 70 12
217 607 Daune GREEN Griffithstown F3539 LADIES 71 16
218 302 Yvonne FORSEY Lliswerry F5559 LADIES 72 1
219 439 Helen CLANCY Chepstow F4549 LADIES 73 15
220 M60 Madeleine NEWCOMB Monmouth F6099 LADIES 74 3
221 632 Wendy REES Griffithstown F5054 LADIES 75 6
222 898 Karen PENNY Lliswerry F4549 LADIES 76 16
223 721 Malcolm PARKER Islwyn M7099 MEN 147 3
224 M24 Anne HALL Monmouth F4044 LADIES 77 13
225 323 Elizabeth PARKER Lliswerry F4044 LADIES 78 14
226 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 148 21
227 872 Nicola MURREY Lliswerry F4549 LADIES 79 17
228 19 Gwyn HOWELLS Caerleon F6099 LADIES 80 4
229 3 Debbie CUMMING Caerleon F4549 LADIES 81 18
230 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 LADIES 82 17
231 U027 AMBERLEY MORGAN Usk F1734 LADIES 83 23
232 548 Sheree MANN Fairwater F4549 LADIES 84 19
233 766 Gwilyn PARR Islwyn M5054 MEN 149 22
234 617 Dilwen THONGER Griffithstown F6099 LADIES 85 5
235 309 Linda DURSLEY Lliswerry F5054 LADIES 86 7
236 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 87 18
237 631 Claire SUTTON Griffithstown F4549 LADIES 88 20
238 892 Sue WILLIAMS Lliswerry F1734 LADIES 89 24
239 896 Maxine RHODES Lliswerry F4549 LADIES 90 21
240 890 Michelle UNSWORTH Lliswerry F4549 LADIES 91 22
241 899 Morwenna PHILLIPS Lliswerry F1734 LADIES 92 25
242 364 Christine LEWIS Lliswerry F5054 LADIES 93 8
243 914 Nadine DONOVAN Pont-Y-Pwl F4044 LADIES 94 15