# VENUE: Chepstow
# DATE: 2026-05-05
# DISTANCE: 5 Miles
# STATUS: Confirmed

1 0 Phillip MATTHEWS 0 M V45 Parc Bryn Bach Rc 00:25:49 1 1
2 0 Tim BATCHELOR 0 M V40 Chepstow Harriers 00:26:53 2 1
3 0 Dane WILLIAMS 0 M Senior Parc Bryn Bach Rc 00:27:22 3 1
4 0 Adam GREY 0 M Senior Pont-Y-Pwl & District Runners 00:27:40 4 2
5 0 Thomas WADE 0 M Senior Parc Bryn Bach Rc 00:27:43 5 3
6 0 Reece JENKINS 0 M Senior Lliswerry Runners 00:28:24 6 4
7 0 Ricci WATTS 0 M V35 Pont-Y-Pwl & District Runners 00:28:25 7 1
8 0 Ryan GONCALVES 0 M Senior Parc Bryn Bach Rc 00:28:26 8 5
9 0 Justin CROCKER 0 M V45 Parc Bryn Bach Rc 00:28:27 9 2
10 0 Mark GILLETT 0 M V40 Chepstow Harriers 00:28:27 10 2
11 0 Lee AHERNE 0 M V55 Parc Bryn Bach Rc 00:28:32 11 1
12 0 Andrei ARCANA 0 M Senior Pont-Y-Pwl & District Runners 00:28:34 12 6
13 0 Patrick JARVIS 0 M Senior Parc Bryn Bach Rc 00:28:36 13 7
14 0 Paul WHITE 0 M V45 Parc Bryn Bach Rc 00:28:49 14 3
15 0 James BLORE 0 M V35 Chepstow Harriers 00:28:54 15 2
16 0 Mike MARSH 0 M Senior Pont-Y-Pwl & District Runners 00:29:01 16 8
17 0 Adam ROBERTS 0 M V35 Parc Bryn Bach Rc 00:29:05 17 3
18 0 Alastair MASTERTON 0 M V35 Parc Bryn Bach Rc 00:29:08 18 4
19 0 Daniel SNELLING 0 M Senior Pont-Y-Pwl & District Runners 00:29:10 19 9
20 0 Dean JOHNSON 0 M V40 Caerleon Running Club 00:29:17 20 3
21 0 Jeff WHERLOCK 0 M V55 Lliswerry Runners 00:29:28 21 2
22 0 Joseph MATTHEWS 0 M Senior Chepstow Harriers 00:29:33 22 10
23 0 Eddie CAMPBELL-ADAMS 0 M V50 Lliswerry Runners 00:29:35 23 1
24 0 Craig CHEEDY 0 M V35 Pont-Y-Pwl & District Runners 00:29:37 24 5
25 0 Karl COUGHLIN 0 M V45 Parc Bryn Bach Rc 00:29:38 25 4
26 0 Thomas HENRY 0 M V40 Lliswerry Runners 00:29:44 26 4
27 0 Lucy WILLIAMSON 0 F Senior Parc Bryn Bach Rc 00:29:45 1 1
28 0 Martin THOMAS 0 M V35 Parc Bryn Bach Rc 00:29:47 27 6
29 0 Iestyn RHODES 0 M V45 Pont-Y-Pwl & District Runners 00:29:56 28 5
30 0 Ben SAUNDERS 0 M V40 Spirit Of Monmouth Rc 00:30:07 29 5
31 0 Daniel FLETCHER 0 M Senior Griffithstown Harriers 00:30:13 30 11
32 0 Matt BENNETT 0 M V40 Griffithstown Harriers 00:30:17 31 6
33 0 Dominic BETHELL 0 M Senior Griffithstown Harriers 00:30:19 32 12
34 0 JOSEPH WALBYOFF 0 M Senior Pont-Y-Pwl & District Runners 00:30:32 33 13
35 0 Alun WOOD 0 M V40 Parc Bryn Bach Rc 00:30:34 34 7
36 0 William HARVEY 0 M Senior Pont-Y-Pwl & District Runners 00:30:36 35 14
37 0 Martin JOHNS 0 M V35 Lliswerry Runners 00:30:42 36 7
38 0 Egan THOMAS-WILLIAMS 0 M Senior Griffithstown Harriers 00:30:51 37 15
39 0 Jed WHERLOCK 0 M Senior Lliswerry Runners 00:30:55 38 16
40 0 Seth LAWSON 0 M Senior Chepstow Harriers 00:31:04 39 17
41 0 Tom CHINNICK 0 M V40 Spirit Of Monmouth Rc 00:31:06 40 8
42 0 James TUCKER 0 M V45 Chepstow Harriers 00:31:08 41 6
43 0 Matthew VISSER 0 M Senior Spirit Of Monmouth Rc 00:31:12 42 18
44 0 Dickie HUDD 0 M V50 Chepstow Harriers 00:31:13 43 2
45 0 Thomas WEBB 0 M Senior Parc Bryn Bach Rc 00:31:17 44 19
46 0 Thomas EDWARDS 0 M Senior Parc Bryn Bach Rc 00:31:18 45 20
47 0 Christian MURPHY 0 M Senior Parc Bryn Bach Rc 00:31:19 46 21
48 0 Emma WOOKEY 0 F Senior Lliswerry Runners 00:31:21 2 2
49 0 Robert PRITCHARD 0 M V40 Lliswerry Runners 00:31:25 47 9
50 0 Jack ROWLAND 0 M V35 Lliswerry Runners 00:31:25 48 8
51 0 Ryan WORLOCK-MORGAN 0 M Senior Parc Bryn Bach Rc 00:31:27 49 22
52 0 John WILLIAMS 0 M V45 Griffithstown Harriers 00:31:30 50 7
53 0 Ewelina CIESIELSKA 0 F V40 Parc Bryn Bach Rc 00:31:34 3 1
54 0 Ian GAWINOWSKI 0 M V45 Chepstow Harriers 00:31:38 51 8
55 0 Rae ELIAS 0 M Senior Fairwater Runners 00:31:39 52 23
56 0 Kyle HARVEY 0 M V35 Fairwater Runners 00:31:41 53 9
57 0 Stephen DILLEY 0 M V45 Chepstow Harriers 00:31:42 54 9
58 0 Tony MARSHALL 0 M V60 Chepstow Harriers 00:31:44 55 1
59 0 Steffan COLE 0 M V40 Chepstow Harriers 00:31:47 56 10
60 0 Antoinette ROSE 0 F Senior Lliswerry Runners 00:31:49 4 3
61 0 Connor THURSTON 0 M Senior Parc Bryn Bach Rc 00:31:54 57 24
62 0 Rhys PRITCHARD 0 M Senior Caerleon Running Club 00:32:01 58 25
63 0 Jonathan PAYMAN 0 M V35 Caerleon Running Club 00:32:03 59 10
64 0 Brett THORNBURY 0 M Senior Islwyn Rc 00:32:07 60 26
65 0 Ben FOWLER 0 M V35 Islwyn Rc 00:32:09 61 11
66 0 Georgie DOBBS 0 F V40 Chepstow Harriers 00:32:10 5 2
67 0 John KEEBLE 0 M V35 Islwyn Rc 00:32:11 62 12
68 0 Ellis DYER 0 M Senior Lliswerry Runners 00:32:13 63 27
69 0 Kimberley EVANS 0 F V35 Islwyn Rc 00:32:16 6 1
70 0 Matt TURNER 0 M V50 Caerleon Running Club 00:32:18 64 3
71 0 Ethan SAYCE 0 M Senior Parc Bryn Bach Rc 00:32:28 65 28
72 0 Katie ADAMS 0 F V45 Spirit Of Monmouth Rc 00:32:31 7 1
73 0 Anelu PIRVU 0 M V35 Caerleon Running Club 00:32:33 66 13
74 0 Leon GLEED 0 M Senior Fairwater Runners 00:32:34 67 29
75 0 Kieran CHAPLIN 0 M V40 Lliswerry Runners 00:32:37 68 11
76 0 Steven DUGGAN 0 M V40 Parc Bryn Bach Rc 00:32:39 69 12
77 0 Kani HINSHELWOOD 0 F Senior Parc Bryn Bach Rc 00:32:42 8 4
78 0 Nicky TUDOR 0 M V40 Griffithstown Harriers 00:32:43 70 13
79 0 Joshua MALONEY 0 M V35 Pont-Y-Pwl & District Runners 00:32:49 71 14
80 0 Luciano TOMASULO 0 M V35 Griffithstown Harriers 00:32:50 72 15
81 0 Devon EASON 0 M Senior Islwyn Rc 00:32:52 73 30
82 0 Neil PROFIT 0 M V45 Islwyn Rc 00:32:54 74 10
83 0 Katherine MATTHEWS 0 F V45 Chepstow Harriers 00:33:00 9 2
84 0 Nick OSMAN 0 M V55 Parc Bryn Bach Rc 00:33:01 75 3
85 0 Vicky ROBERTS 0 F V35 Spirit Of Monmouth Rc 00:33:02 10 2
86 0 Clare PATTERSON 0 F V45 Parc Bryn Bach Rc 00:33:09 11 3
87 0 Hywel NASH 0 M Senior Pont-Y-Pwl & District Runners 00:33:10 76 31
88 0 Nathan HAINES 0 M V35 Islwyn Rc 00:33:11 77 16
89 0 Paul HAYWARD 0 M V40 Islwyn Rc 00:33:15 78 14
90 0 Ben POWELL 0 M V45 Pont-Y-Pwl & District Runners 00:33:17 79 11
91 0 Lee HARVEY 0 M V55 Pont-Y-Pwl & District Runners 00:33:18 80 4
92 0 Cherry FOWLER 0 F V55 Chepstow Harriers 00:33:20 12 1
93 0 Beth JONES 0 F Senior Parc Bryn Bach Rc 00:33:22 13 5
94 0 Lowenna HUGGINS 0 F V40 Caerleon Running Club 00:33:24 14 3
95 0 Dave GRIMES 0 M V45 Griffithstown Harriers 00:33:25 81 12
96 0 Kevin HARFORD 0 M V45 Chepstow Harriers 00:33:35 82 13
97 0 Michael HAJDON 0 M Senior Lliswerry Runners 00:33:36 83 32
98 0 Sandra CHIPPER 0 F V50 Lliswerry Runners 00:33:43 15 1
99 0 Gethin THOMAS 0 M Senior Islwyn Rc 00:33:48 84 33
100 0 Lee MILLS 0 M V45 Islwyn Rc 00:33:49 85 14
101 0 Kirk HILL 0 M V55 Spirit Of Monmouth Rc 00:33:51 86 5
102 0 Kimberley PRICE 0 F V40 Parc Bryn Bach Rc 00:33:57 16 4
103 0 Niki MORGAN 0 F V55 Chepstow Harriers 00:33:58 17 2
104 0 Lauren WILLIAMS 0 F V35 Caerleon Running Club 00:34:02 18 3
105 0 Nicola JUKES 0 F V55 Parc Bryn Bach Rc 00:34:04 19 3
106 0 Phillip LEE 0 M V50 Lliswerry Runners 00:34:07 87 4
107 0 Sarah WILKES 0 F Senior Lliswerry Runners 00:34:08 20 6
108 0 Mark HISLOP 0 M V60 Caerleon Running Club 00:34:09 88 2
109 0 Christian FORD 0 M Senior Caerleon Running Club 00:34:09 89 34
110 0 Sean WASSALL 0 M V40 Fairwater Runners 00:34:10 90 15
111 0 Scott GREAVES 0 M Senior Parc Bryn Bach Rc 00:34:22 91 35
112 0 Chris O'BRIEN 0 M V50 Lliswerry Runners 00:34:26 92 5
113 0 Matt TOOBY 0 M V40 Caerleon Running Club 00:34:29 93 16
114 0 James KING 0 M V50 Fairwater Runners 00:34:30 94 6
115 0 Paul BRUTON 0 M V50 Lliswerry Runners 00:34:32 95 7
116 0 Daniel BODIN 0 M V55 Lliswerry Runners 00:34:37 96 6
117 0 Jason PRITCHARD 0 M V50 Caerleon Running Club 00:34:41 97 8
118 0 Jade WAKLEY 0 F V40 Caerleon Running Club 00:34:46 21 5
119 0 Matt WEBB 0 M V45 Pont-Y-Pwl & District Runners 00:34:50 98 15
120 0 Elliot COUNSELL 0 M Senior Lliswerry Runners 00:34:56 99 36
121 0 Ross WALKER 0 M V45 Chepstow Harriers 00:35:05 100 16
122 0 Ian KITT 0 M V40 Caerleon Running Club 00:35:07 101 17
123 0 Lubica FORD 0 F V40 Pont-Y-Pwl & District Runners 00:35:08 22 6
124 0 Stuart BALL 0 M V40 Fairwater Runners 00:35:14 102 18
125 0 Chris WREFORD 0 M V35 Caerleon Running Club 00:35:16 103 17
126 0 Alan LEGGE 0 M V45 Fairwater Runners 00:35:17 104 17
127 0 Rhys WILLIAMS 0 M Senior Parc Bryn Bach Rc 00:35:18 105 37
128 0 Shane BAKER 0 M V40 Pont-Y-Pwl & District Runners 00:35:19 106 19
129 0 Tomos LEGGE 0 M Senior Parc Bryn Bach Rc 00:35:20 107 38
130 0 Bethan RICHARDSON 0 F V40 Pont-Y-Pwl & District Runners 00:35:21 23 7
131 0 Daniel PHILLIPS 0 M V40 Caerleon Running Club 00:35:23 108 20
132 0 Andrew JONES 0 M V50 Parc Bryn Bach Rc 00:35:25 109 9
133 0 Adrian SMITH 0 M V50 Griffithstown Harriers 00:35:26 110 10
134 0 Sarah HEATH 0 F V60 Spirit Of Monmouth Rc 00:35:33 24 1
135 0 Christopher POTTER 0 M V60 Lliswerry Runners 00:35:33 111 3
136 0 Russ WAREHAM 0 M V50 Islwyn Rc 00:35:35 112 11
137 0 Daniel CHAMBERS 0 M V35 Lliswerry Runners 00:35:37 113 18
138 0 Brian EVANS 0 M V55 Spirit Of Monmouth Rc 00:35:37 114 7
139 0 Danica KENNEDY 0 F Senior Lliswerry Runners 00:35:41 25 7
140 0 Carly COLE 0 F V45 Parc Bryn Bach Rc 00:35:48 26 4
141 0 Philip HYATT 0 M V65 Caerleon Running Club 00:35:50 115 1
142 0 Alex NORTH 0 M V40 Chepstow Harriers 00:35:52 116 21
143 0 Joe ROBSON 0 M Senior Spirit Of Monmouth Rc 00:35:52 117 39
144 0 Liz RICHARDS 0 F V60 Caerleon Running Club 00:35:53 27 2
145 0 Eve TRANTER 0 F Senior Islwyn Rc 00:35:56 28 8
146 0 Jane ROSCOE 0 F V60 Chepstow Harriers 00:35:56 29 3
147 0 Caroline DUDER 0 F V45 Chepstow Harriers 00:35:57 30 5
148 0 Gemma THOMAS 0 F Senior Lliswerry Runners 00:35:58 31 9
149 0 Martin BLAKEBROUGH 0 M V60 Spirit Of Monmouth Rc 00:36:00 118 4
150 0 Karen SILVER 0 F V45 Griffithstown Harriers 00:36:04 32 6
151 0 Caitlin OWEN 0 F Senior Lliswerry Runners 00:36:05 33 10
152 0 Paul MASON 0 M V40 Griffithstown Harriers 00:36:20 119 22
153 0 Michael SKYRME 0 M V55 Fairwater Runners 00:36:28 120 8
154 0 James McLOUGHLIN 0 M V55 Lliswerry Runners 00:36:35 121 9
155 0 Stephen OWEN 0 M V70 Chepstow Harriers 00:36:36 122 1
156 0 Stephen WILES 0 M V45 Parc Bryn Bach Rc 00:36:38 123 18
157 0 Neil THORPE 0 M V50 Islwyn Rc 00:36:44 124 12
158 0 Carly BUNSTON 0 F Senior Islwyn Rc 00:36:46 34 11
159 0 Spencer ENGLISH 0 M Senior Lliswerry Runners 00:36:50 125 40
160 0 Sebastian SILVA 0 M Senior Parc Bryn Bach Rc 00:36:51 126 41
161 0 Harri LIKE 0 F V40 Parc Bryn Bach Rc 00:36:53 35 8
162 0 Abbie THOMAS 0 F V35 Caerleon Running Club 00:36:56 36 4
163 0 Marisa BENJAMIN 0 F V40 Pont-Y-Pwl & District Runners 00:36:57 37 9
164 0 Sam MARTIN 0 M Senior Fairwater Runners 00:36:58 127 42
165 0 Roger FREEMAN 0 M V40 Parc Bryn Bach Rc 00:36:59 128 23
166 0 James HOBSON 0 M Senior Lliswerry Runners 00:37:00 129 43
167 0 Richard JONES 0 M V50 Griffithstown Harriers 00:37:01 130 13
168 0 Jason DIXON 0 M V55 Islwyn Rc 00:37:05 131 10
169 0 Victoria BOXHALL-JAMES 0 F Senior Parc Bryn Bach Rc 00:37:05 38 12
170 0 Victoria HOBBS 0 F V40 Lliswerry Runners 00:37:06 39 10
171 0 Tammi PREECE 0 F V40 Parc Bryn Bach Rc 00:37:07 40 11
172 0 Sarah JEREMIAH 0 F V50 Parc Bryn Bach Rc 00:37:16 41 2
173 0 Ian LINE 0 M V50 Parc Bryn Bach Rc 00:37:18 132 14
174 0 Leonie ROBERTS 0 F V45 Fairwater Runners 00:37:24 42 7
175 0 Emma KING 0 F V45 Lliswerry Runners 00:37:26 43 8
176 0 Lisa JEFFREY 0 F V55 Chepstow Harriers 00:37:34 44 4
177 0 Kate HODGSON 0 F Senior Lliswerry Runners 00:37:38 45 13
178 0 Drew WAREHAM 0 M Senior Islwyn Rc 00:37:40 133 44
179 0 Joshua REYNOLDS 0 M V35 Griffithstown Harriers 00:37:41 134 19
180 0 Huw STEADMAN 0 M V55 Parc Bryn Bach Rc 00:37:42 135 11
181 0 Barry EVANS 0 M V55 Chepstow Harriers 00:37:42 136 12
182 0 Joe TOMASULO 0 M V35 Griffithstown Harriers 00:37:47 137 20
183 0 Jamie FRASER 0 M V45 Lliswerry Runners 00:37:50 138 19
184 0 Philip JONES 0 M V40 Islwyn Rc 00:37:52 139 24
185 0 William HARNETT 0 M Senior Pont-Y-Pwl & District Runners 00:37:54 140 45
186 0 Stephen WILLIAMS 0 M V65 Fairwater Runners 00:37:56 141 2
187 0 Michelle GOOCH 0 F V55 Pont-Y-Pwl & District Runners 00:37:57 46 5
188 0 Huw JONES 0 M V55 Caerleon Running Club 00:37:58 142 13
189 0 Liberty BARLOW 0 F Senior Spirit Of Monmouth Rc 00:38:00 47 14
190 0 Matthew LAWSON 0 M V55 Chepstow Harriers 00:38:07 143 14
191 0 Wesley HARRIS 0 M V45 Caerleon Running Club 00:38:08 144 20
192 0 Jan MORRIS 0 F V55 Chepstow Harriers 00:38:08 48 6
193 0 Alex HAY 0 M V40 Islwyn Rc 00:38:09 145 25
194 0 Jamie GODDARD 0 M V50 Chepstow Harriers 00:38:11 146 15
195 0 David GOODGER 0 M V50 Griffithstown Harriers 00:38:14 147 16
196 0 Melissa MORGAN 0 F V40 Islwyn Rc 00:38:16 49 12
197 0 Andy OST 0 M V45 Chepstow Harriers 00:38:19 148 21
198 0 Mark WALSH 0 M V65 Caerleon Running Club 00:38:21 149 3
199 0 Gary BURLEY 0 M V60 Chepstow Harriers 00:38:22 150 5
200 0 Mark BAKER 0 M V55 Pont-Y-Pwl & District Runners 00:38:23 151 15
201 0 Lewis CARDWELL 0 M Senior Islwyn Rc 00:38:25 152 46
202 0 Michael BARNES 0 M V35 Fairwater Runners 00:38:27 153 21
203 0 Rhys THURSTON 0 M Senior Lliswerry Runners 00:38:28 154 47
204 0 Ryan VINCENT 0 M Senior Caerleon Running Club 00:38:29 155 48
205 0 Laura LEWIS-COPEMAN 0 F V35 Griffithstown Harriers 00:38:30 50 5
206 0 Rachel BANKS 0 F Senior Lliswerry Runners 00:38:33 51 15
207 0 Paige DOUGLAS 0 F Senior Lliswerry Runners 00:38:35 52 16
208 0 Ade WHITE 0 M V60 Islwyn Rc 00:38:39 156 6
209 0 Ieuan KINGSTON 0 M V45 Fairwater Runners 00:38:43 157 22
210 0 San WALKER 0 F V45 Chepstow Harriers 00:38:49 53 9
211 0 Bryony LEWIS 0 F Senior Islwyn Rc 00:38:51 54 17
212 0 Owen THOMAS 0 M Senior Islwyn Rc 00:38:52 158 49
213 0 Simon FISH 0 M V45 Pont-Y-Pwl & District Runners 00:38:57 159 23
214 0 Neil SMITH 0 M V45 Lliswerry Runners 00:38:59 160 24
215 0 Karen DAY 0 F V40 Lliswerry Runners 00:39:01 55 13
216 0 Dan JONES 0 M Senior Caerleon Running Club 00:39:03 161 50
217 0 Oliver OST 0 M Senior Chepstow Harriers 00:39:05 162 51
218 0 Niall BOARDMAN 0 M V35 Islwyn Rc 00:39:06 163 22
219 0 Vincent GREGORY 0 M V35 Parc Bryn Bach Rc 00:39:07 164 23
220 0 Ceri RICHARDS 0 M V50 Chepstow Harriers 00:39:08 165 17
221 0 Ben ELLIS 0 M Senior Islwyn Rc 00:39:10 166 52
222 0 Abigail FELLOWS 0 F Senior Parc Bryn Bach Rc 00:39:10 56 18
223 0 Joanne KILBY 0 F V50 Parc Bryn Bach Rc 00:39:11 57 3
224 0 Fiona BOLTON 0 F V55 Lliswerry Runners 00:39:12 58 7
225 0 Tracy BAKER 0 F V55 Pont-Y-Pwl & District Runners 00:39:17 59 8
226 0 Ben CHARD 0 M Senior Griffithstown Harriers 00:39:20 167 53
227 0 James BROWN 0 M V35 Lliswerry Runners 00:39:21 168 24
228 0 Lee HOLLAND 0 M V40 Caerleon Running Club 00:39:21 169 26
229 0 Stephen DALLOW 0 M V70 Parc Bryn Bach Rc 00:39:23 170 2
230 0 Iwan ROBERTS 0 M V40 Caerleon Running Club 00:39:28 171 27
231 0 Sammi SINCLAIR 0 F V40 Pont-Y-Pwl & District Runners 00:39:32 60 14
232 0 Aled WYNNE 0 M V40 Islwyn Rc 00:39:33 172 28
233 0 Jeremy CREASEY 0 M V55 Spirit Of Monmouth Rc 00:39:34 173 16
234 0 Marina WRIGHT 0 F V45 Spirit Of Monmouth Rc 00:39:35 61 10
235 0 James EXTON 0 M V55 Spirit Of Monmouth Rc 00:39:35 174 17
236 0 Matthew LLOYD 0 M V40 Fairwater Runners 00:39:36 175 29
237 0 Michelle JOHNSON 0 F V35 Islwyn Rc 00:39:37 62 6
238 0 Mark POTTER 0 M V45 Caerleon Running Club 00:39:38 176 25
239 0 Phil CUMMINGS 0 M V45 Caerleon Running Club 00:39:40 177 26
240 0 Christopher COX 0 M V50 Chepstow Harriers 00:39:44 178 18
241 0 Georgina SEED 0 F V60 Parc Bryn Bach Rc 00:39:45 63 4
242 0 Mangawa ITIMU 0 M V50 Pont-Y-Pwl & District Runners 00:39:47 179 19
243 0 Bob WATSON 0 M V55 Lliswerry Runners 00:39:47 180 18
244 0 Rhys WILLIAMS 0 M V40 Fairwater Runners 00:39:50 181 30
245 0 Karen SOUTHGATE 0 F V55 Pont-Y-Pwl & District Runners 00:39:52 64 9
246 0 Samantha BILLS 0 F V35 Parc Bryn Bach Rc 00:39:57 65 7
247 0 Phillip ALLSOPP 0 M V65 Fairwater Runners 00:40:06 182 4
248 0 Chloe NORTON 0 F Senior Caerleon Running Club 00:40:08 66 19
249 0 Timothy MILES 0 M V55 Griffithstown Harriers 00:40:11 183 19
250 0 Paul BROOKES 0 M V55 Islwyn Rc 00:40:14 184 20
251 0 David JOSEPH 0 M V55 Islwyn Rc 00:40:16 185 21
252 0 Mark JONES 0 M V55 Chepstow Harriers 00:40:18 186 22
253 0 Joshua FORD 0 M Senior Lliswerry Runners 00:40:19 187 54
254 0 Daniel HAZELL-SMART 0 M V45 Chepstow Harriers 00:40:20 188 27
255 0 Neil GRANT 0 M V70 Chepstow Harriers 00:40:23 189 3
256 0 Hannah LIDGETT 0 F Senior Chepstow Harriers 00:40:23 67 20
257 0 Andy BARRY 0 M V60 Lliswerry Runners 00:40:29 190 7
258 0 Terry WHITE 0 M V70 Griffithstown Harriers 00:40:30 191 4
259 0 Elizabeth WALSH 0 F V50 Fairwater Runners 00:40:31 68 4
260 0 Kim CARWARDINE 0 F V40 Chepstow Harriers 00:40:36 69 15
261 0 Martyn POWELL 0 M V50 Parc Bryn Bach Rc 00:40:38 192 20
262 0 Kirsty RHODES 0 F V40 Pont-Y-Pwl & District Runners 00:40:43 70 16
263 0 Jane LEWIS 0 F V55 Lliswerry Runners 00:40:44 71 10
264 0 Mark PROSSER 0 M V50 Fairwater Runners 00:40:46 193 21
265 0 Josh GREEN 0 M Senior Lliswerry Runners 00:41:02 194 55
266 0 Amanda HAEFFNER 0 F V50 Chepstow Harriers 00:41:10 72 5
267 0 Wendy SHARPE-NASH 0 F V60 Chepstow Harriers 00:41:12 73 5
268 0 Andy BAKER 0 M V50 Fairwater Runners 00:41:13 195 22
269 0 Andy CLIFTON 0 M V50 Spirit Of Monmouth Rc 00:41:16 196 23
270 0 Julian HUNT 0 M V55 Islwyn Rc 00:41:18 197 23
271 0 Leanne WESTACOTT 0 F V50 Lliswerry Runners 00:41:18 74 6
272 0 Cheryl DEHARENG 0 F V50 Chepstow Harriers 00:41:19 75 7
273 0 Chris DAVIES 0 M V65 Lliswerry Runners 00:41:25 198 5
274 0 Keith DAVIES 0 M V65 Islwyn Rc 00:41:26 199 6
275 0 Bridget DAVIES 0 F V55 Chepstow Harriers 00:41:27 76 11
276 0 Gulesh KUMAR 0 M Senior Caerleon Running Club 00:41:33 200 56
277 0 Edward BENTLEY 0 M V45 Lliswerry Runners 00:41:36 201 28
278 0 Martin CROUCHER 0 M V55 Lliswerry Runners 00:41:41 202 24
279 0 Craig WARD 0 M V40 Islwyn Rc 00:41:45 203 31
280 0 Rachel DOREL 0 F V40 Lliswerry Runners 00:41:46 77 17
281 0 Dallyn SHAW 0 F V40 Griffithstown Harriers 00:41:50 78 18
282 0 Roxy ZYM 0 F Senior Parc Bryn Bach Rc 00:41:53 79 21
283 0 Iona JONES 0 F Senior Lliswerry Runners 00:41:59 80 22
284 0 James REYNOLDS 0 M V35 Caerleon Running Club 00:42:07 204 25
285 0 Cyril WILLIAMS 0 M V70 Parc Bryn Bach Rc 00:42:07 205 5
286 0 Antony DERRICK 0 M V55 Caerleon Running Club 00:42:09 206 25
287 0 Andrew PRICE-STEPHENS 0 M V60 Islwyn Rc 00:42:10 207 8
288 0 Shane MATTHEWS 0 M V50 Griffithstown Harriers 00:42:11 208 24
289 0 Louise MUTEHAM 0 F V40 Lliswerry Runners 00:42:12 81 19
290 0 Jennifer MCPADDEN 0 F V40 Griffithstown Harriers 00:42:17 82 20
291 0 Philip HAWKINS 0 M Senior Caerleon Running Club 00:42:18 209 57
292 0 Kevin HARLEY 0 M V55 Islwyn Rc 00:42:22 210 26
293 0 Michele DEAL 0 F V60 Pont-Y-Pwl & District Runners 00:42:31 83 6
294 0 Paul GRIFFITHS 0 M V70 Chepstow Harriers 00:42:34 211 6
295 0 Mikiko MINTY 0 F V50 Griffithstown Harriers 00:42:36 84 8
296 0 John COBBE 0 M V65 Chepstow Harriers 00:42:36 212 7
297 0 Lowri DUFFIELD 0 F V50 Chepstow Harriers 00:42:44 85 9
298 0 Jen DANGER HARDING 0 F V40 Chepstow Harriers 00:42:51 86 21
299 0 Peter SIMPSON 0 M V35 Islwyn Rc 00:42:54 213 26
300 0 Nicola BRUNNOCK 0 F V60 Pont-Y-Pwl & District Runners 00:42:55 87 7
301 0 Helen SHEPHERD 0 F V40 Spirit Of Monmouth Rc 00:42:57 88 22
302 0 Peter WELBIRG 0 M V70 Griffithstown Harriers 00:43:01 214 7
303 0 Rachel WATERS 0 F V35 Spirit Of Monmouth Rc 00:43:05 89 8
304 0 Louise BRIGHT 0 F V45 Pont-Y-Pwl & District Runners 00:43:08 90 11
305 0 Robin MACINTOSH 0 M V60 Spirit Of Monmouth Rc 00:43:11 215 9
306 0 Meghan BRICKLEY 0 F Senior Fairwater Runners 00:43:14 91 23
307 0 Olivia WOODHOUSE 0 F Senior Griffithstown Harriers 00:43:18 92 24
308 0 Martin BUSSELL 0 M V55 Islwyn Rc 00:43:21 216 27
309 0 Mia HAEFFNER 0 F Senior Chepstow Harriers 00:43:23 93 25
310 0 Eve HAEFFNER 0 F Senior Chepstow Harriers 00:43:24 94 26
311 0 Barbara MADDISON 0 F V65 Chepstow Harriers 00:43:25 95 1
312 0 Stuart DUNCAN 0 M V65 Chepstow Harriers 00:43:28 217 8
313 0 Michelle CLABON 0 F V60 Caerleon Running Club 00:43:34 96 8
314 0 Howard ATTWOOD 0 M V75 Lliswerry Runners 00:43:36 218 1
315 0 Toby WALES 0 M V55 Pont-Y-Pwl & District Runners 00:43:37 219 28
316 0 Amanda RAMSHAW 0 F V50 Chepstow Harriers 00:43:39 97 10
317 0 Clair EDWARDS 0 F V50 Parc Bryn Bach Rc 00:43:41 98 11
318 0 Matthew TAYLOUR 0 M V40 Islwyn Rc 00:43:42 220 32
319 0 Kelly HALL 0 F V45 Islwyn Rc 00:43:43 99 12
320 0 Emily-Mae HERRING 0 F Senior Parc Bryn Bach Rc 00:43:44 100 27
321 0 Louise SADDLER 0 F V50 Islwyn Rc 00:43:45 101 12
322 0 Charlotte MELLOR 0 F Senior Islwyn Rc 00:43:49 102 28
323 0 Laura PINNEY 0 F Senior Parc Bryn Bach Rc 00:43:51 103 29
324 0 Nigel FOULKES-NOCK 0 M V55 Lliswerry Runners 00:43:52 221 29
325 0 Martyn JENKINS 0 M V65 Fairwater Runners 00:43:59 222 9
326 0 Stuart FOWLER 0 M V40 Fairwater Runners 00:44:05 223 33
327 0 Alan DOBBS 0 M V45 Chepstow Harriers 00:44:12 224 29
328 0 Chris BABER 0 M V40 Spirit Of Monmouth Rc 00:44:16 225 34
329 0 Katherine BLACK 0 F Senior Pont-Y-Pwl & District Runners 00:44:17 104 30
330 0 Rebecca DAVIES 0 F V35 Islwyn Rc 00:44:20 105 9
331 0 Gemma KINGSTON 0 F V35 Lliswerry Runners 00:44:20 106 10
332 0 Mark DUDDRIDGE 0 M V40 Islwyn Rc 00:44:22 226 35
333 0 Clare JEFFRIES 0 F V40 Caerleon Running Club 00:44:23 107 23
334 0 Christelle DUMOND 0 F V50 Chepstow Harriers 00:44:25 108 13
335 0 Ian MACRORY 0 M V55 Lliswerry Runners 00:44:36 227 30
336 0 James MOSELEY 0 M V35 Lliswerry Runners 00:44:38 228 27
337 0 Luke PERROTT 0 M Senior Islwyn Rc 00:44:39 229 58
338 0 Keston GRIFFITHS 0 M V50 Islwyn Rc 00:44:41 230 25
339 0 Daniel PEARCE 0 M V45 Parc Bryn Bach Rc 00:44:46 231 30
340 0 Kathryn WILES 0 F V45 Parc Bryn Bach Rc 00:44:49 109 13
341 0 Peter ROWLANDS 0 M V60 Caerleon Running Club 00:44:50 232 10
342 0 Barrie PARHAM 0 M V75 Griffithstown Harriers 00:44:55 233 2
343 0 Paul DAY 0 M V70 Lliswerry Runners 00:45:00 234 8
344 0 Sue COTTRELL 0 F V60 Lliswerry Runners 00:45:09 110 9
345 0 Nicholas FRY 0 M V40 Caerleon Running Club 00:45:11 235 36
346 0 Julie GOULD 0 F V55 Islwyn Rc 00:45:16 111 12
347 0 Grahame VINER 0 M V65 Caerleon Running Club 00:45:21 236 10
348 0 Mandy ROBINSON 0 F V55 Pont-Y-Pwl & District Runners 00:45:22 112 13
349 0 Kathryn COLLINS 0 F V40 Lliswerry Runners 00:45:24 113 24
350 0 Jenni BELL 0 F V50 Chepstow Harriers 00:45:25 114 14
351 0 Samantha HANCOX 0 F Senior Griffithstown Harriers 00:45:26 115 31
352 0 Robert CLAYTON 0 M V50 Griffithstown Harriers 00:45:27 237 26
353 0 Debbie ANDREW 0 F V60 Caerleon Running Club 00:45:31 116 10
354 0 Andrew HILLIS 0 M V60 Spirit Of Monmouth Rc 00:45:34 238 11
355 0 Sian GRIFFITH 0 F V50 Chepstow Harriers 00:45:36 117 15
356 0 Jacqueline DAVIDGE 0 F V60 Lliswerry Runners 00:45:37 118 11
357 0 Karen WOODSFORD 0 F V50 Islwyn Rc 00:45:38 119 16
358 0 Dirkje FRASER 0 F V50 Lliswerry Runners 00:45:48 120 17
359 0 Lindsey COODE 0 F V50 Chepstow Harriers 00:45:49 121 18
360 0 Hilary PREECE 0 F V55 Islwyn Rc 00:46:04 122 14
361 0 Julie ROCHE 0 F V55 Fairwater Runners 00:46:06 123 15
362 0 Gerald EVANS 0 M V65 Islwyn Rc 00:46:07 239 11
363 0 Joanne PAINE 0 F V45 Islwyn Rc 00:46:08 124 14
364 0 Dawn DAVIS 0 F V50 Lliswerry Runners 00:46:08 125 19
365 0 Evan JAMES 0 M Senior Islwyn Rc 00:46:09 240 59
366 0 Stewart SEABORNE 0 M V35 Fairwater Runners 00:46:10 241 28
367 0 Sheryl CLARK 0 F V50 Islwyn Rc 00:46:11 126 20
368 0 Andrew NORTH 0 M Senior Lliswerry Runners 00:46:12 242 60
369 0 Katie LIPPIATT 0 F Senior Islwyn Rc 00:46:15 127 32
370 0 Nigel DAVIS 0 M V55 Lliswerry Runners 00:46:28 243 31
371 0 Andrew GOULD 0 M V60 Islwyn Rc 00:46:30 244 12
372 0 Stuart FRANCIS 0 M V55 Griffithstown Harriers 00:46:30 245 32
373 0 Wayne RUDALL 0 M V55 Griffithstown Harriers 00:46:31 246 33
374 0 Rachael STEPHENS 0 F V40 Caerleon Running Club 00:46:32 128 25
375 0 Cerris DAWE 0 F V40 Fairwater Runners 00:46:35 129 26
376 0 Catherine NORRIS 0 F V45 Islwyn Rc 00:46:40 130 15
377 0 Stefanie JAMES 0 F Senior Islwyn Rc 00:46:46 131 33
378 0 Emma BAGLEY 0 F V50 Fairwater Runners 00:46:51 132 21
379 0 Jordan COOK 0 M Senior Lliswerry Runners 00:46:53 247 61
380 0 Catherine PRICE 0 F V45 Parc Bryn Bach Rc 00:46:54 133 16
381 0 Sarah TUCKER 0 F V50 Islwyn Rc 00:46:55 134 22
382 0 Tia BARTER 0 F Senior Fairwater Runners 00:47:00 135 34
383 0 Paul GRAINGER JONES 0 M V50 Pont-Y-Pwl & District Runners 00:47:07 248 27
384 0 Kyle GREENHALF 0 M V35 Pont-Y-Pwl & District Runners 00:47:10 249 29
385 0 Angela BARNETT 0 F V65 Chepstow Harriers 00:47:17 136 2
386 0 Edward McDAID 0 M V70 Caerleon Running Club 00:47:20 250 9
387 0 Hattie JENKINS 0 F V35 Caerleon Running Club 00:47:28 137 11
388 0 Nicola PATERSON 0 F V50 Islwyn Rc 00:47:31 138 23
389 0 Neill PARKER 0 M V55 Islwyn Rc 00:47:34 251 34
390 0 Joanne PALING 0 F V45 Griffithstown Harriers 00:47:37 139 17
391 0 Jayne RIST 0 F V55 Parc Bryn Bach Rc 00:47:39 140 16
392 0 Richard BOWIE 0 M V60 Fairwater Runners 00:47:41 252 13
393 0 Glyn WORTH 0 M V65 Fairwater Runners 00:47:47 253 12
394 0 Jake HANCOX 0 M Senior Griffithstown Harriers 00:47:49 254 62
395 0 Simon JOHNSON 0 M V50 Islwyn Rc 00:47:58 255 28
396 0 Paul HANCOX 0 M V60 Griffithstown Harriers 00:48:20 256 14
397 0 Neil CHIPPER 0 M V65 Lliswerry Runners 00:48:21 257 13
398 0 Michael TASKER 0 M V50 Caerleon Running Club 00:48:21 258 29
399 0 Bethan WILLIAMS 0 F Senior Islwyn Rc 00:48:22 141 35
400 0 Jessica WILLIAMS 0 F Senior Islwyn Rc 00:48:22 142 36
401 0 Sian BURNS 0 F V60 Spirit Of Monmouth Rc 00:48:24 143 12
402 0 Michelle BATES 0 F V55 Parc Bryn Bach Rc 00:48:26 144 17
403 0 Trudy HURFORD 0 F V50 Lliswerry Runners 00:48:28 145 24
404 0 Wendy MORGAN 0 F V60 Pont-Y-Pwl & District Runners 00:48:29 146 13
405 0 Rhoslyn BAKER 0 F V40 Parc Bryn Bach Rc 00:48:31 147 27
406 0 Mike EVANS 0 M V70 Chepstow Harriers 00:48:37 259 10
407 0 Nyree TEMBY 0 F V55 Fairwater Runners 00:48:41 148 18
408 0 Craig DAVIES 0 M V40 Islwyn Rc 00:48:45 260 37
409 0 Jane DERRICK 0 F V45 Caerleon Running Club 00:48:50 149 18
410 0 Incy GIBSON 0 F V45 Caerleon Running Club 00:48:56 150 19
411 0 Maria ENGLISH 0 F V45 Lliswerry Runners 00:49:03 151 20
412 0 Clare BARRETT 0 F V45 Islwyn Rc 00:49:11 152 21
413 0 Sharron BURRIDGE 0 F V50 Chepstow Harriers 00:49:14 153 25
414 0 Eigen HALPIN 0 F V45 Pont-Y-Pwl & District Runners 00:49:23 154 22
415 0 Rebecca BUCHANAN 0 F V40 Caerleon Running Club 00:49:29 155 28
416 0 Jessica HENRY 0 F V35 Fairwater Runners 00:49:34 156 12
417 0 Alison DAVIS 0 F V60 Fairwater Runners 00:49:35 157 14
418 0 Robert SOUTHGATE 0 M V60 Pont-Y-Pwl & District Runners 00:49:36 261 15
419 0 Alison SHEEDY 0 F V60 Lliswerry Runners 00:49:44 158 15
420 0 Alison McMENEMY 0 F V65 Spirit Of Monmouth Rc 00:49:50 159 3
421 0 Stephen McMENEMY 0 M V65 Spirit Of Monmouth Rc 00:49:52 262 14
422 0 Jaye PRICE 0 F V35 Parc Bryn Bach Rc 00:49:59 160 13
423 0 Sian DENMAN 0 F V45 Caerleon Running Club 00:50:03 161 23
424 0 Hayley NOWELL 0 F V50 Griffithstown Harriers 00:50:23 162 26
425 0 Caroline DUNN 0 F V40 Caerleon Running Club 00:50:24 163 29
426 0 Pat RICHARDSON 0 F V75 Islwyn Rc 00:50:25 164 1
427 0 Nicola NEEDS 0 F Senior Griffithstown Harriers 00:50:30 165 37
428 0 Michelle JOHNSTON 0 F V45 Lliswerry Runners 00:50:39 166 24
429 0 Eleanor HOWELL 0 F V45 Lliswerry Runners 00:50:40 167 25
430 0 Cheryl FRANCIS 0 F V45 Islwyn Rc 00:50:52 168 26
431 0 Dave ANDREWS 0 M V75 Chepstow Harriers 00:50:53 263 3
432 0 Gill ELLIS 0 F V65 Chepstow Harriers 00:51:08 169 4
433 0 Grace WILLIAMS 0 F V35 Caerleon Running Club 00:51:14 170 14
434 0 Karys WALSH 0 F Senior Caerleon Running Club 00:51:16 171 38
435 0 Lisa HAYWARD 0 F V55 Islwyn Rc 00:51:17 172 19
436 0 Katy SHOESMITH 0 F V40 Caerleon Running Club 00:51:22 173 30
437 0 Nikki HANCOX 0 F V50 Griffithstown Harriers 00:51:30 174 27
438 0 Maixent GAILLARD 0 M V45 Spirit Of Monmouth Rc 00:51:38 264 31
439 0 Laura McLOUGHLIN 0 F V35 Spirit Of Monmouth Rc 00:51:48 175 15
440 0 Lowri HAWROT 0 F V40 Lliswerry Runners 00:51:50 176 31
441 0 Paula CHURCH 0 F V50 Lliswerry Runners 00:51:55 177 28
442 0 Tim WRIGHT 0 M V60 Lliswerry Runners 00:51:55 265 16
443 0 Brenda AVERY 0 F V75 Chepstow Harriers 00:52:26 178 2
444 0 Michelle HOCKADAY 0 F V55 Islwyn Rc 00:52:31 179 20
445 0 Julie GEE 0 F V55 Spirit Of Monmouth Rc 00:52:33 180 21
446 0 Fay VISSER 0 F V60 Spirit Of Monmouth Rc 00:52:33 181 16
447 0 Rebecca GRIST 0 F Senior Islwyn Rc 00:52:40 182 39
448 0 Helen BROWN 0 F V65 Fairwater Runners 00:52:50 183 5
449 0 Anna WILKINSON 0 F V50 Griffithstown Harriers 00:52:52 184 29
450 0 Isabelle WILKINSON 0 F Senior Griffithstown Harriers 00:52:53 185 40
451 0 Sian JONES 0 F V45 Lliswerry Runners 00:52:56 186 27
452 0 Paul DURSLEY 0 M V70 Lliswerry Runners 00:52:59 266 11
453 0 Sian JAMES 0 F V50 Islwyn Rc 00:53:07 187 30
454 0 Jake HOWE 0 M Senior Islwyn Rc 00:53:13 267 63
455 0 Sara MOORE 0 F V50 Spirit Of Monmouth Rc 00:53:19 188 31
456 0 Charlotte MARSHALL 0 F Senior Islwyn Rc 00:53:20 189 41
457 0 Aisling MORGAN 0 F V40 Caerleon Running Club 00:53:24 190 32
458 0 Susan LAWRENCE 0 F V70 Pont-Y-Pwl & District Runners 00:53:30 191 1
459 0 Bernard BUTLER 0 M V75 Lliswerry Runners 00:53:30 268 4
460 0 Gareth POWELL 0 M V55 Islwyn Rc 00:53:40 269 35
461 0 Corinna TANNIAN 0 F V50 Chepstow Harriers 00:53:41 192 32
462 0 Zoe PHILLIPS 0 F V35 Islwyn Rc 00:53:55 193 16
463 0 David DAVIES 0 M V55 Caerleon Running Club 00:54:04 270 36
464 0 Angela TAYLOR 0 F V50 Lliswerry Runners 00:54:19 194 33
465 0 Sheree HAMPTON 0 F V55 Fairwater Runners 00:54:28 195 22
466 0 Louise PECKHAM 0 F V45 Chepstow Harriers 00:54:30 196 28
467 0 Rachael WATKINS 0 F V35 Islwyn Rc 00:55:04 197 17
468 0 Louise JENKINS 0 F V50 Islwyn Rc 00:55:15 198 34
469 0 Ceri BENTLEY 0 F V45 Lliswerry Runners 00:56:23 199 29
470 0 Imogen EDWARDS 0 F Senior Pont-Y-Pwl & District Runners 00:56:36 200 42
471 0 Kayleigh CARTER 0 F Senior Pont-Y-Pwl & District Runners 00:56:37 201 43
472 0 Susan LEWIS 0 F V55 Pont-Y-Pwl & District Runners 00:56:47 202 23
473 0 Marie CARUSO-CLARIDGE 0 F V50 Chepstow Harriers 00:57:21 203 35
474 0 Charlotte GILES 0 F Senior Chepstow Harriers 00:57:21 204 44
475 0 William LEWIS 0 M V70 Islwyn Rc 00:58:02 271 12
476 0 Amy SHEWARD 0 F Senior Caerleon Running Club 00:58:33 205 45
477 0 Pauline BECKETT 0 F V60 Caerleon Running Club 00:58:34 206 17
478 0 Danielle CLEVERLY 0 F V40 Islwyn Rc 01:00:11 207 33
479 0 Suzanne WILLIAMS 0 F V60 Fairwater Runners 01:00:38 208 18
480 0 Stephen HOARE 0 M V70 Islwyn Rc 01:01:45 272 13
481 0 Roy BEECHAM 0 M V75 Islwyn Rc 01:01:57 273 5
482 0 Heather MORGAN 0 F V45 Lliswerry Runners 01:03:31 209 30
483 0 Lisa THOMAS 0 F V45 Islwyn Rc 01:04:01 210 31
484 0 Tyra GRUNSEIS 0 F Senior Islwyn Rc 01:04:12 211 46
485 0 Wendy WATKINS 0 F V70 Islwyn Rc 01:04:54 212 2
486 0 Lauren SIMON 0 F Senior Pont-Y-Pwl & District Runners 01:05:39 213 47
487 0 Ole BLACK 0 M V70 Lliswerry Runners 01:06:27 274 14
488 0 Yvonne WALKER 0 F V75 Griffithstown Harriers 01:08:32 214 3
489 0 Andrew OLIVER 0 M V55 Chepstow Harriers 01:08:35 275 37
490 0 Janet HOARE 0 F V70 Islwyn Rc 01:12:49 215 3
491 0 Marg GRIFFITHS 0 F V70 Chepstow Harriers 01:12:51 216 4
