# VENUE: Parc Penallta
# DATE: 2015-07-28
# DISTANCE: Unknown
# STATUS: Confirmed

1 5155 Iwan MORTON Pont-y-Pwl M1739 MEN 1 1
2 1519 Mathew STOTT Chepstow M1739 MEN 2 2
3 4035 Gareth JONES Monmouth M1739 MEN 3 3
4 2057 Robert JOHN Fairwater M1739 MEN 4 4
5 3601 Paul BRUTON Lliswerry M1739 MEN 5 5
6 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 6 6
7 5170 Alun WOOD Pont-y-Pwl M1739 MEN 7 7
8 5135 Iestyn RHODES Pont-y-Pwl M1739 MEN 8 8
9 3191 Lee MILLS Islwyn M1739 MEN 9 9
10 4521 Damian WILLIAMS Parc Bryn Bach M4549 MEN 10 1
11 3573 Emma WOOKEY Lliswerry F1734 LADIES 1 1
12 2575 Leighton WEBB Griffithstown M1739 MEN 11 10
13 1594 James BLORE Chepstow M1739 MEN 12 11
14 3020 Dafydd LAMBETH Islwyn M4044 MEN 13 1
15 3011 Philip WILLIAMS Islwyn M1739 MEN 14 12
16 1103 Rhys KNIGHT Caerleon M1739 MEN 15 13
17 5057 Steve DAVIES Pont-y-Pwl M5559 MEN 16 1
18 5136 Paul WHITE Pont-y-Pwl M1739 MEN 17 14
19 5148 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 18 15
20 1090 Dan ARTHUR Caerleon M1739 MEN 19 16
21 5052 Adrian WOODS Pont-y-Pwl M5054 MEN 20 1
22 1595 Mark HARVEY (jr) Chepstow M1739 MEN 21 17
23 1624 Paul DODD Chepstow M5559 MEN 22 2
24 1580 Matt KITCHING Chepstow M4044 MEN 23 2
25 3658 Louise HOWELLS Lliswerry F3539 LADIES 2 1
26 3670 Simon GILL Lliswerry M1739 MEN 24 18
27 1655 Martyn WINSER Chepstow M1739 MEN 25 19
28 2559 Jonathan SLICZNY Griffithstown M1739 MEN 26 20
29 5093 Matt WEBB Pont-y-Pwl M1739 MEN 27 21
30 4013 Allan MEEK Monmouth M4549 MEN 28 2
31 5007 Emma BAYLISS Pont-y-Pwl F1734 LADIES 3 2
32 4562 Neil LLOYD Parc Bryn Bach M6064 MEN 29 1
33 4540 Richard BRACHER Parc Bryn Bach M1739 MEN 30 22
34 3548 Mark ENGLISH Lliswerry M4549 MEN 31 3
35 2539 Gerard GORMLEY Griffithstown M4549 MEN 32 4
36 3098 Haydn HARTNELL Islwyn M5054 MEN 33 2
37 3752 Gavin BRACE Lliswerry M1739 MEN 34 23
38 2540 Thomas GUY Griffithstown M4044 MEN 35 3
39 4516 Nichola GETHING Parc Bryn Bach F4044 LADIES 4 1
40 1043 Keith GITTINS Caerleon M5054 MEN 36 3
41 4063 Caroline JONES Monmouth F3539 LADIES 5 2
42 5051 Dimitri VORRÉS Pont-y-Pwl M5054 MEN 37 4
43 1031 Richard PERRY Caerleon M1739 MEN 38 24
44 3661 Rob DAVIES Lliswerry M4044 MEN 39 4
45 3190 Paul HAYWARD Islwyn M1739 MEN 40 25
46 1573 David SOMERSALL Chepstow M4549 MEN 41 5
47 GUEST Liz DAVIES 0 0 LADIES 0 0
48 5115 Gareth DAVIES Pont-y-Pwl M1739 MEN 42 26
49 1525 Niki MORGAN Chepstow F4549 LADIES 6 1
50 3003 Ceri BARTLEY Islwyn F1734 LADIES 7 3
51 1526 Rob HOOK Chepstow M5054 MEN 43 5
52 2578 Chris HADDOCK Griffithstown M1739 MEN 44 27
53 3120 Russell WAREHAM Islwyn M4044 MEN 45 5
54 1536 Mathew LAWSON Chepstow M4549 MEN 46 6
55 4515 Daman JUKES Parc Bryn Bach M4044 MEN 47 6
56 2583 Adrian SMITH Griffithstown M4044 MEN 48 7
57 2534 Andrew SPENCER Griffithstown M5054 MEN 49 6
58 1513 Rob BEVES Chepstow M5054 MEN 50 7
59 2056 Lee HAMMOND Fairwater M4044 MEN 51 8
60 1009 Tom EVANS Caerleon M1739 MEN 52 28
61 5067 Stewart THOMSON Pont-y-Pwl M5054 MEN 53 8
62 4050 Robert NELSON Monmouth M4044 MEN 54 9
63 1002 Howard MASON Caerleon M5054 MEN 55 9
64 3576 Andrew DAWE Lliswerry M4549 MEN 56 7
65 1567 Georgie PRIOR Chepstow F1734 LADIES 8 4
66 5014 Louise SUMMERS Pont-y-Pwl F4549 LADIES 9 2
67 1524 Neil GRANT Chepstow M6064 MEN 57 2
68 1092 Andrew ROSEN Caerleon M1739 MEN 58 29
69 2012 Michael SKYRME Fairwater M4549 MEN 59 8
70 1010 Jade WAKLEY Caerleon F1734 LADIES 10 5
71 1027 Emma WILLIAMS Caerleon F1734 LADIES 11 6
72 1601 Sarah BELL Chepstow F3539 LADIES 12 3
73 1044 Peter RODGER Caerleon M5559 MEN 60 3
74 2563 Paul MASON Griffithstown M1739 MEN 61 30
75 3031 Chris GAPPER Islwyn M1739 MEN 62 31
76 1645 Glen MEEK Chepstow M4044 MEN 63 10
77 1569 Gareth JONES Chepstow M6569 MEN 64 1
78 3167 Carl DAVIES Islwyn M1739 MEN 65 32
79 5016 Samantha TOOP Pont-y-Pwl F1734 LADIES 13 7
80 5138 Daffyd JONES Pont-y-Pwl M1739 MEN 66 33
81 5069 Andrew DICKENS Pont-y-Pwl M4044 MEN 67 11
82 4048 Nick LLOYD Monmouth M1739 MEN 68 34
83 4553 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 14 8
84 4536 Darryl COOK Parc Bryn Bach M1739 MEN 69 35
85 1599 Kevin MCENTEE Chepstow M5559 MEN 70 4
86 4554 Richard SHEEHY Parc Bryn Bach M1739 MEN 71 36
87 3026 Kerry PRICE Islwyn M5559 MEN 72 5
88 3002 Paul THOMAS Islwyn M1739 MEN 73 37
89 4509 Ian LINE Parc Bryn Bach M4044 MEN 74 12
90 3671 Sarah LAUDER Lliswerry F3539 LADIES 15 4
91 1114 Simon TANG Caerleon M1739 MEN 75 38
92 1127 Ian DAVIES Caerleon M4044 MEN 76 13
93 1587 Andy CREBER Chepstow M5559 MEN 77 6
94 1111 Michael REEVES Caerleon M1739 MEN 78 39
95 1653 Steve CHAVE Chepstow M5559 MEN 79 7
96 4583 Ceri YOUNG Parc Bryn Bach M1739 MEN 80 40
97 2545 Colin WILMOTT Griffithstown M5559 MEN 81 8
98 4020 Richard RAWLINGS Monmouth M4044 MEN 82 14
99 1598 Lisa JEFFREY Chepstow F4044 LADIES 16 2
100 3009 Jason DIXON Islwyn M4044 MEN 83 15
101 3141 Daffyd WEETMAN Islwyn M4044 MEN 84 16
102 3841 Ian WHATMOUGH Lliswerry M5054 MEN 85 10
103 1538 Stuart DUNCAN Chepstow M5054 MEN 86 11
104 2561 Steve MATTHEWS Griffithstown M5054 MEN 87 12
105 5541 Jon HANCOCK Usk M5559 MEN 88 9
106 5021 Fiona CROSS Pont-y-Pwl F1734 LADIES 17 9
107 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 89 13
108 4014 Stephen BARRATT Monmouth M4044 MEN 90 17
109 2582 James DESMOND Griffithstown M1739 MEN 91 41
110 GUEST Luke WAY 0 0 MEN 0 0
111 3043 Michael BUNSTON Islwyn M4549 MEN 92 9
112 4011 Lee JAMES Monmouth M4044 MEN 93 18
113 2004 Gary ADAMS Fairwater M4044 MEN 94 19
114 3208 Simon PETERSON Islwyn M4549 MEN 95 10
115 2024 Richard BOWIE Fairwater M5054 MEN 96 14
116 4537 David SMOUT Parc Bryn Bach M6569 MEN 97 2
117 1530 Jan MORRIS Chepstow F4549 LADIES 18 3
118 4535 James WILLIAMS Parc Bryn Bach M1739 MEN 98 42
119 1091 Grahame VINER Caerleon M5559 MEN 99 10
120 1606 Alan DOBBS Chepstow M1739 MEN 100 43
121 5535 Neil WILLIAMS Usk M5054 MEN 101 15
122 5536 Thomas WILLIAMS Usk M5559 MEN 102 11
123 1504 Sophie GILBERT Chepstow F4044 LADIES 19 3
124 3171 Nic HOWLS Islwyn F1734 LADIES 20 10
125 4038 Jeremy CREASEY Monmouth M4549 MEN 103 11
126 1063 Paula WILLIAMS Caerleon F4549 LADIES 21 4
127 3151 Aiden DAVIES Islwyn M1739 MEN 104 44
128 3794 Andrew BARRY Lliswerry M5054 MEN 105 16
129 2506 Rose CHARLES Griffithstown F1734 LADIES 22 11
130 1013 Liz RICHARDS Caerleon F4549 LADIES 23 5
131 2043 Martyn JENKINS Fairwater M5559 MEN 106 12
132 4505 Brian MOFFET Parc Bryn Bach M6569 MEN 107 3
133 3108 Garfield JONES Islwyn M5559 MEN 108 13
134 1510 Berna CANTWELL Chepstow F5054 LADIES 24 1
135 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 MEN 109 20
136 2542 Peter WELBIRG Griffithstown M6064 MEN 110 3
137 4058 Nerys CHAPLIN Monmouth F1734 LADIES 25 12
138 5147 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 111 45
139 2030 Andrew JAMES Fairwater M4044 MEN 112 21
140 5038 Anne Marie HARRIS Pont-y-Pwl F4044 LADIES 26 4
141 2031 Deb COCKRAM Fairwater F5054 LADIES 27 2
142 2530 Mike SHIRLOW Griffithstown M5054 MEN 113 17
143 4519 Kelly COLLINS Parc Bryn Bach F3539 LADIES 28 5
144 1015 Sian JONES Caerleon F1734 LADIES 29 13
145 1126 Chris ELLIOT Caerleon M1739 MEN 114 46
146 4533 Riannon GRIFFIN Parc Bryn Bach F3539 LADIES 30 6
147 4001 Emma KING Monmouth F1734 LADIES 31 14
148 4069 Toby WALES Monmouth M4549 MEN 115 12
149 1113 Peter HARDING Caerleon M1739 MEN 116 47
150 3014 Glyn HICKS Islwyn M6569 MEN 117 4
151 1535 Brenda AVERY Chepstow F6099 LADIES 32 1
152 2529 Elizabeth STOKES Griffithstown F4044 LADIES 33 5
153 3693 David GATES Lliswerry M5559 MEN 118 14
154 2032 Helen WILLIAMS Fairwater F4044 LADIES 34 6
155 3143 Michelle JOHNSON Islwyn F1734 LADIES 35 15
156 3527 Howard ATTWOOD Lliswerry M6569 MEN 119 5
157 3838 Gayle SHEPPARD Lliswerry F4044 LADIES 36 7
158 3176 Samantha METHUEN Islwyn F3539 LADIES 37 7
159 1032 Ian PRICE Caerleon M4549 MEN 120 13
160 3187 Samuel Evan JONES Islwyn M1739 MEN 121 48
161 3637 Janet RICHARDS Lliswerry F5054 LADIES 38 3
162 1001 Andrew TAYLOR Caerleon M5559 MEN 122 15
163 4551 Kevin BRADFIELD Parc Bryn Bach M4549 MEN 123 14
164 1658 Sian STROUD Chepstow F5054 LADIES 39 4
165 5171 Sean STANDON Pont-y-Pwl M1739 MEN 124 49
166 1089 Peter BURROWS Caerleon M1739 MEN 125 50
167 5554 Karen POTTER Usk F5054 LADIES 40 5
168 1553 Teresa TRANTER Chepstow F6099 LADIES 41 2
169 3729 Desmond JONES Lliswerry M4044 MEN 126 22
170 4037 David MATHER Monmouth M5054 MEN 127 18
171 5143 Nigel BAKER Pont-y-Pwl M6569 MEN 128 6
172 1054 David DAVIES Caerleon M4549 MEN 129 15
173 2025 Julie LEES Fairwater F4044 LADIES 42 8
174 4074 Ian LAW Monmouth M6569 MEN 130 7
175 3783 Mark FAULKNER Lliswerry M5559 MEN 131 16
176 5550 Graham SIMPSON Usk M5054 MEN 132 19
177 1608 Karen ELVERS Chepstow F4044 LADIES 43 9
178 5103 Linda THOMAS Pont-y-Pwl F5054 LADIES 44 6
179 5107 Dean ARNOLD Pont-y-Pwl M4549 MEN 133 16
180 4539 Rachel LEWIS Parc Bryn Bach F3539 LADIES 45 8
181 1534 Dave ANDREWS Chepstow M6569 MEN 134 8
182 2055 Tim MURPHY Fairwater M5559 MEN 135 17
183 2547 Anthony PHILIPS Griffithstown M5559 MEN 136 18
184 2535 Malcolm COX Griffithstown M6569 MEN 137 9
185 4534 Richard CREW Parc Bryn Bach M1739 MEN 138 51
186 3140 Jay LEACH Islwyn M4549 MEN 139 17
187 1619 Mike EVANS Chepstow M5559 MEN 140 19
188 1051 Helen THOMAS Caerleon F5054 LADIES 46 7
189 1509 Andy BRAY Chepstow M5559 MEN 141 20
190 5095 Nicola SMITH Pont-y-Pwl F4549 LADIES 47 6
191 1515 Joc DODD Chepstow F6099 LADIES 48 3
192 2014 Jeanette JENKINS Fairwater F5054 LADIES 49 8
193 4004 Lucy ALLEN Monmouth F5054 LADIES 50 9
194 3189 Mark DUDDRIDGE Islwyn M1739 MEN 142 52
195 3822 Brian PHILLIPS Lliswerry M1739 MEN 143 53
196 4547 Hayley JACKSON Parc Bryn Bach F4044 LADIES 51 10
197 3666 Stacey OWEN Lliswerry F1734 LADIES 52 16
198 3174 Rachel JONES Islwyn F1734 LADIES 53 17
199 5034 Amberely MORGAN Pont-y-Pwl F1734 LADIES 54 18
200 2002 Julie ROCHE Fairwater F4549 LADIES 55 7
201 5104 Andrew THOMAS Pont-y-Pwl M5054 MEN 144 20
202 5176 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 56 9
203 5054 Christopher SIMMS Pont-y-Pwl M6569 MEN 145 10
204 1597 Brett REGULSKI Chepstow M5559 MEN 146 21
205 3738 Neil SIDNEY Lliswerry M4044 MEN 147 23
206 4580 Anthony LEWIS Parc Bryn Bach M4549 MEN 148 18
207 3665 Michael BONNETT Lliswerry M5559 MEN 149 22
208 3118 Sara ARNOLD Islwyn F4044 LADIES 57 11
209 1005 Karen PAYNE Caerleon F4044 LADIES 58 12
210 3600 Lucy HEATH Lliswerry F1734 LADIES 59 19
211 1130 Dan FOSTER Caerleon M1739 MEN 150 54
212 2047 Rebecca JENKINS Fairwater F1734 LADIES 60 20
213 4517 Michelle JAYNE Parc Bryn Bach F3539 LADIES 61 10
214 3076 Colin DIXON Islwyn M6064 MEN 151 4
215 3186 Ryan LAMBETH Islwyn M1739 MEN 152 55
216 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 62 11
217 2050 Jane LEWIS Fairwater F4549 LADIES 63 8
218 3599 Dave WESTLEY Lliswerry M5559 MEN 153 23
219 4005 Karen BARRATT Monmouth F4044 LADIES 64 13
220 3172 Kelly JACKA Islwyn F3539 LADIES 65 12
221 3150 Suzanne DAVISON Islwyn F3539 LADIES 66 13
222 4501 Clive COOKSEY Parc Bryn Bach M7099 MEN 154 1
223 4036 Jo MARSH Monmouth F4549 LADIES 67 9
224 1506 Geoff BAYLISS Chepstow M6569 MEN 155 11
225 5114 Michelle DAVEY Pont-y-Pwl F4549 LADIES 68 10
226 3207 Dean LITTLE Islwyn M1739 MEN 156 56
227 4581 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 157 5
228 1106 Emma LYNCH Caerleon F1734 LADIES 69 21
229 4582 Julie CASHELL Parc Bryn Bach F3539 LADIES 70 14
230 5172 Hannah KILLICK Pont-y-Pwl F1734 LADIES 71 22
231 1079 Frances TAYLOR Caerleon F1734 LADIES 72 23
232 5035 Kate ALLEN Pont-y-Pwl F4044 LADIES 73 14
233 3149 Louise SADLER Islwyn F4044 LADIES 74 15
234 4059 Tracey BURNS Monmouth F1734 LADIES 75 24
235 3180 Vicki JONES Islwyn F4044 LADIES 76 16
236 5142 Mike BRUNNOCK Pont-y-Pwl M4549 MEN 158 19
237 4504 Kath JERVIS Parc Bryn Bach F5559 LADIES 77 1
238 5128 Kirsty RHODES Pont-y-Pwl F1734 LADIES 78 25
239 3148 Lisa LAWFORD Islwyn F4044 LADIES 79 17
240 1527 Geoff CRAM Chepstow M6569 MEN 159 12
241 4530 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 80 18
242 1132 Ruth BISHOP Caerleon F5559 LADIES 81 2
243 1020 Kim HOWELL Caerleon F5559 LADIES 82 3
244 4566 Jillian MATTHEWS Parc Bryn Bach F6099 LADIES 83 4
245 2069 Jennifer LILLEY Fairwater F1734 LADIES 84 26
246 3192 Fiona WALKLEY Islwyn F4044 LADIES 85 19
247 2505 Rachel MADDY Griffithstown F3539 LADIES 86 15
248 GUEST Catherine ADAMS 0 0 LADIES 0 0
249 3688 Cara GATES Lliswerry F4549 LADIES 87 11
250 4041 Carol Anne USHER Monmouth F5054 LADIES 88 10
251 4541 Sian PRICE Parc Bryn Bach F1734 LADIES 89 27
252 1121 Charlotte LEIGH Caerleon F3539 LADIES 90 16
253 1556 Suzie SHEPHERD Chepstow F4549 LADIES 91 12
254 2501 Lauren REES Griffithstown F1734 LADIES 92 28
255 3110 Mel SENIOR Islwyn F4549 LADIES 93 13
256 3803 Julie DAVIES Lliswerry F5054 LADIES 94 11
257 1505 Jane BAYLISS Chepstow F6099 LADIES 95 5
258 2006 John FRY Fairwater M7099 MEN 160 2
259 3790 Nigel RICHARDS Lliswerry M4549 MEN 161 20
260 3503 Yvonne FORSEY Lliswerry F5559 LADIES 96 4
261 3183 Helen DAVIES Islwyn F4549 LADIES 97 14
262 3165 Louis MORGAN Islwyn M1739 MEN 162 57
263 3135 Kay DIXON Islwyn F4044 LADIES 98 20
264 3682 Karen PENNY Lliswerry F4549 LADIES 99 15
265 4579 Terry VAUGHAN Parc Bryn Bach M4044 MEN 163 24
266 3175 Cheryl FRANCIS Islwyn F3539 LADIES 100 17
267 1507 Bill BEWG Chepstow M7099 MEN 164 3
268 2525 Wendy REES Griffithstown F5054 LADIES 101 12
269 5173 Vicky JEFFS Pont-y-Pwl F1734 LADIES 102 29
270 4565 Katie HAMER Parc Bryn Bach F3539 LADIES 103 18
271 4071 Claire JONES Monmouth F3539 LADIES 104 19
272 5027 Kay MORGAN Pont-y-Pwl F3539 LADIES 105 20
273 1119 Kate DIXON Caerleon F1734 LADIES 106 30
274 1131 Phil BISHOP Caerleon M5559 MEN 165 24
275 3170 Helen SIMMONDS Islwyn F1734 LADIES 107 31
276 3522 Elizabeth PARKER Lliswerry F4044 LADIES 108 21
277 2021 Suzanne WILLIAMS Fairwater F4549 LADIES 109 16
278 1508 Jenny BELL Chepstow F4044 LADIES 110 22
279 1107 Aisling MORGAN Caerleon F1734 LADIES 111 32
280 4067 Tracey WILLIAMS Monmouth F5054 LADIES 112 13
281 4062 Trish BICKNELL Monmouth F5054 LADIES 113 14
282 3154 Kath GLADWYN Islwyn F4044 LADIES 114 23
283 1019 Gwyn HOWELLS Caerleon F6099 LADIES 115 6
284 3195 Elizabeth MILLINGTON Islwyn F3539 LADIES 116 21
285 3696 Roni MARGERISON Lliswerry F4044 LADIES 117 24
286 3789 Amanda RICHARDS Lliswerry F4549 LADIES 118 17
287 1571 Syd WHEELER Chepstow M7099 MEN 166 4
288 5120 Susan JEFFS Pont-y-Pwl F5054 LADIES 119 15
289 4010 Tony HARDY Monmouth M5054 MEN 167 21
290 3205 Hayley NEW Islwyn F4044 LADIES 120 25
291 3206 Danielle WARD Islwyn F1734 LADIES 121 33
292 3203 Chelsea TAYLOR Islwyn F1734 LADIES 122 34
293 3204 Sam HICKS Islwyn F3539 LADIES 123 22
294 1547 Daphne AUSTERBERRY Chepstow F6099 LADIES 124 7
295 3202 Angela PRICE Islwyn F4044 LADIES 125 26
296 2581 Catherine SPENCER Griffithstown F4549 LADIES 126 18