# VENUE: Cwmbran
# DATE: 2022-09-30
# DISTANCE: 5.4 Miles
# STATUS: Confirmed

1 944 Justin David CROCKER 4009843 M V40 Parc Bryn Bach Rc 00:30:02 1 1
2 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:30:12 2 1
3 954 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:30:35 3 1
4 577 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:30:53 4 2
5 1072 Ross MATTHEWS 7051473 M V35 Parc Bryn Bach Rc 00:31:10 5 3
6 363 Michael LEWIS 7025653 M Senior Fairwater Runners 00:31:16 6 2
7 527 Jonathon ASTLEY 7038709 M Senior Parc Bryn Bach Rc 00:31:26 7 3
8 299 Martin NORTON 7037293 M Senior Lliswerry Runners 00:31:27 8 4
9 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:32:03 9 1
10 1078 Des DEVLIN 4040933 M V35 Parc Bryn Bach Rc 00:32:36 10 4
11 1041 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:32:44 11 5
12 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:32:50 12 1
13 2469 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:32:52 13 5
14 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:32:56 14 2
15 2412 Andy DEAN M V45 Griffithstown Harriers 00:33:21 15 3
16 911 Lewis MUNROW 7032912 M Senior Islwyn Rc 00:33:22 16 6
17 65 Paul MURRIN 7018420 M V45 Chepstow Harriers 00:33:24 17 4
18 540 Lauren COOPER 7028084 F Senior Parc Bryn Bach Rc 00:33:29 1 1
19 746 Robert PRITCHARD 3614627 M V40 Chepstow Harriers 00:33:39 18 2
20 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:33:44 19 1
21 262 Thomas HENRY 7034287 M V35 Lliswerry Runners 00:33:53 20 6
22 479 Matt TURNER 3967959 M V50 Caerleon Running Club 00:34:21 21 2
23 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:34:22 22 7
24 1100 Gavin PATTERSON 7039475 M V35 Parc Bryn Bach Rc 00:34:24 23 7
25 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:34:30 24 2
26 706 Ryan MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:34:55 25 8
27 2493 Michael MARSH 4049896 M Senior Griffithstown Harriers 00:34:57 26 9
28 348 Steve DREWITT 7040176 M V35 Fairwater Runners 00:34:59 27 8
29 710 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:35:01 28 10
30 998 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:35:04 29 11
31 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:35:08 30 3
32 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:35:10 31 12
33 176 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:35:15 32 3
34 813 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:35:19 2 1
35 457 Craig HOPKINS 7045974 M V45 Caerleon Running Club 00:35:23 33 5
36 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:35:36 3 2
37 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:35:42 34 13
38 826 Phillip LEE 7050488 M V45 Lliswerry Runners 00:35:44 35 6
39 579 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:35:47 4 3
40 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:35:52 36 4
41 787 Clare PATTERSON 7045895 F V40 Griffithstown Harriers 00:35:57 5 1
42 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:36:01 37 7
43 831 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:36:03 6 2
44 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:36:04 7 2
45 703 David BRAWN 3520467 M V40 Griffithstown Harriers 00:36:05 38 5
46 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:36:07 39 3
47 1001 Gareth KNIGHT 7030969 M V40 Fairwater Runners 00:36:10 40 6
48 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:36:12 41 1
49 403 Paul MASON 7034369 M V40 Griffithstown Harriers 00:36:15 42 7
50 717 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:36:15 43 9
51 580 Ian KENT 7038879 M V35 Parc Bryn Bach Rc 00:36:28 44 10
52 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:36:34 45 2
53 657 Stephen DILLEY 2809193 M V40 Chepstow Harriers 00:36:36 46 8
54 775 Lewis DOOLAN 4010942 M Senior Griffithstown Harriers 00:36:36 47 14
55 51 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:36:39 48 4
56 1090 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:36:42 8 1
57 780 Alan JORDON 3474671 M V55 Griffithstown Harriers 00:36:45 49 4
58 996 Peter EDWARDS 7017792 M Senior Fairwater Runners 00:36:50 50 15
59 1082 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:36:54 9 3
60 254 Simon GILL 7030717 M V40 Lliswerry Runners 00:36:55 51 9
61 561 Haydn HARTNELL 7018074 M V55 Parc Bryn Bach Rc 00:37:09 52 5
62 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:37:14 53 16
63 316 Jack ROWLAND 7041325 M Senior Lliswerry Runners 00:37:17 54 17
64 957 Ewelina CIESIELKA 4034492 F V35 Parc Bryn Bach Rc 00:37:23 10 1
65 171 Jason DIXON 7023892 M V50 Islwyn Rc 00:37:25 55 5
66 185 Steve LANE 7032607 M V45 Islwyn Rc 00:37:26 56 8
67 476 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:37:28 57 11
68 2496 Katerina ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:37:30 11 3
69 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:37:50 58 6
70 819 Christopher GUY 7050007 M V45 Lliswerry Runners 00:37:51 59 9
71 842 James BROWN 4028342 M Senior Lliswerry Runners 00:37:51 60 18
72 283 Randal JONES 7041523 M V60 Lliswerry Runners 00:37:54 61 3
73 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:37:55 62 19
74 818 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:37:59 12 4
75 406 Natalie MEYRICK 7040474 F Senior Griffithstown Harriers 00:38:09 13 5
76 953 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:38:12 14 2
77 698 Christopher LATHAM 7046996 M V35 Islwyn Rc 00:38:13 63 12
78 307 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:38:18 64 6
79 466 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:38:26 65 10
80 19 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:38:27 66 7
81 532 Keith BREWER 7049103 M V65 Parc Bryn Bach Rc 00:38:34 67 1
82 665 Chris WREFORD 7052349 M Senior Caerleon Running Club 00:38:35 68 20
83 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:38:38 69 2
84 413 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:38:40 15 2
85 195 Kim WEHDEN 7018069 M V55 Islwyn Rc 00:38:51 70 8
86 2459 Ross WALKER 7041105 M V40 Chepstow Harriers 00:39:00 71 10
87 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:39:00 72 21
88 693 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:39:03 73 7
89 498 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:39:04 74 8
90 2409 Damian CASWELL 7022634 M V45 Parc Bryn Bach Rc 00:39:10 75 11
91 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:39:17 16 6
92 700 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:39:22 76 12
93 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:39:25 77 11
94 483 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:39:28 17 3
95 2467 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:39:43 78 9
96 895 Richard WEBER 4035524 M V50 Lliswerry Runners 00:39:47 79 10
97 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:39:49 18 1
98 716 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:39:51 80 13
99 290 Christopher MATTHEWS 7024214 M V55 Lliswerry Runners 00:39:52 81 9
100 722 Jason EDWARDS 3572127 M V45 Pont-Y-Pwl & District Runners 00:39:52 82 14
101 1054 Andrew THOMPSON 7026390 M V60 Griffithstown Harriers 00:39:53 83 4
102 389 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:39:55 84 10
103 578 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:39:56 19 7
104 14 Rob BEVES 7029271 M V55 Chepstow Harriers 00:39:57 85 11
105 827 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:40:00 86 11
106 1019 Wesley HARRIS 7040283 M V40 Caerleon Running Club 00:40:04 87 12
107 430 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:40:07 88 5
108 265 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:40:09 20 4
109 2474 Gareth WILLIAMS 7031474 M V55 Parc Bryn Bach Rc 00:40:13 89 12
110 1010 Stephen SMITH 7049198 M V40 Fairwater Runners 00:40:15 90 13
111 685 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:40:32 21 4
112 160 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:40:36 91 14
113 27 Andy CREBER 7018491 M V60 Chepstow Harriers 00:40:40 92 6
114 385 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:40:42 93 13
115 823 Christopher JONES 7020091 M V60 Lliswerry Runners 00:40:43 94 7
116 1015 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:40:44 22 5
117 1011 Robert SYMONS 3135841 M V55 Fairwater Runners 00:40:46 95 13
118 455 Liam HYNES 7047520 M Senior Caerleon Running Club 00:40:49 96 22
119 1007 Charlotte PIKE 4036907 F Senior Fairwater Runners 00:40:51 23 8
120 252 Tim FRY 2684254 M V40 Lliswerry Runners 00:40:51 97 15
121 518 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:40:54 24 9
122 153 Samantha TOOP 2903129 F V40 Pont-Y-Pwl & District Runners 00:40:55 25 4
123 645 Jacqueline UNDERWOOD 3953283 F V55 Lliswerry Runners 00:40:56 26 3
124 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:40:59 98 15
125 1074 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:41:08 99 16
126 637 Alan WILLIAMS 7038542 M V40 Parc Bryn Bach Rc 00:41:10 100 17
127 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:41:13 101 14
128 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:41:15 102 18
129 2306 Richard PARNELL 7044471 M V45 Islwyn Rc 00:41:21 103 16
130 1057 Andrew MEANEY 7038113 M V55 Griffithstown Harriers 00:41:22 104 15
131 986 Daniel MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:41:26 105 19
132 510 David MATHER 3141589 M V55 Spirit Of Monmouth Rc 00:41:27 106 16
133 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:41:28 107 17
134 321 Alice SUMMERS 7051863 F Senior Lliswerry Runners 00:41:30 27 10
135 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:41:32 108 17
136 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:41:33 28 5
137 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:41:36 109 18
138 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:41:40 110 19
139 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:41:41 111 3
140 2328 Emma KING F V40 Lliswerry Runners 00:41:44 29 6
141 1063 Lee PHILLIPS 7036261 M V45 Parc Bryn Bach Rc 00:41:44 112 18
142 2498 Carly COLE 7030358 F V40 Parc Bryn Bach Rc 00:41:45 30 7
143 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:41:45 113 12
144 934 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:41:47 31 11
145 226 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:41:50 114 19
146 2413 Michelle JOHNSON F V35 Islwyn Rc 00:41:51 32 6
147 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:41:53 115 23
148 2482 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:41:59 116 4
149 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:42:03 33 2
150 383 Mark BURCHALL 7043597 M V40 Griffithstown Harriers 00:42:05 117 20
151 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:42:06 34 4
152 308 Angela POTTER 7036777 F V50 Lliswerry Runners 00:42:07 35 5
153 193 Neil PROFIT 7041230 M V40 Islwyn Rc 00:42:15 118 21
154 980 Michael PROBERT 7034934 M V50 Pont-Y-Pwl & District Runners 00:42:16 119 13
155 2465 Phillip ALSOP 4045553 M V60 Fairwater Runners 00:42:16 120 8
156 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:42:17 36 3
157 760 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:42:18 121 20
158 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:42:22 122 21
159 868 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:42:26 37 8
160 1083 Rhys DEMPSEY 7050274 M Senior Parc Bryn Bach Rc 00:42:30 123 24
161 514 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:42:36 124 14
162 860 Alicia JONES 4002623 F Senior Lliswerry Runners 00:42:37 38 12
163 835 Michael ABELL 3653157 M Senior Lliswerry Runners 00:42:37 125 25
164 473 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:42:39 39 9
165 963 Mark BAKER 3343226 M V50 Pont-Y-Pwl And District Runners 00:42:41 126 15
166 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:42:50 40 6
167 2500 Marc FARR 4041604 M V40 Griffithstown Harriers 00:43:06 127 22
168 867 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:43:10 41 7
169 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:43:12 128 16
170 928 Phillip JONES 3474404 M V35 Islwyn Rc 00:43:15 129 14
171 2455 Stephen HALL 4035558 M V50 Griffithstown Harriers 00:43:22 130 17
172 617 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:43:23 131 23
173 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:43:23 42 5
174 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:43:24 132 22
175 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:43:26 133 5
176 205 Andy BARRY 7036579 M V60 Lliswerry Runners 00:43:26 134 9
177 469 Peter RODGER 7021145 M V65 Caerleon Running Club 00:43:31 135 6
178 1044 Terry WHITE 7024847 M V65 Griffithstown Harriers 00:43:34 136 7
179 843 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:43:40 137 15
180 2490 Daniel MASON 4049130 M Senior Griffithstown Harriers 00:43:44 138 26
181 141 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:43:50 43 8
182 719 Phillip MILES 7020746 M V70+ Parc Bryn Bach Rc 00:43:54 139 1
183 984 Daley WITCOMBE 7050765 M V40 Pont-Y-Pwl & District Runners 00:43:56 140 24
184 366 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:43:59 141 18
185 653 Gareth HART 7024651 M V50 Caerleon Running Club 00:44:24 142 19
186 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:44:26 44 7
187 721 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:44:28 45 6
188 339 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:44:29 143 23
189 46 Neil GRANT 7018657 M V70+ Chepstow Harriers 00:44:29 144 2
190 1088 Chris BABER 4005270 M V35 Spirit Of Monmouth Rc 00:44:32 145 16
191 908 Hollie HARMER 3684136 F V35 Islwyn Rc 00:44:33 46 9
192 672 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:44:39 146 24
193 496 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:44:50 147 25
194 31 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:44:50 148 20
195 203 Stephen AVERY 3976878 M V55 Lliswerry Runners 00:44:53 149 26
196 1092 Brian WILES 7043884 M V60 Parc Bryn Bach Rc 00:44:56 150 10
197 2380 James BREWER M V35 Parc Bryn Bach Rc 00:44:56 151 17
198 169 Sarah DAVIES 7045568 F V45 Islwyn Rc 00:44:57 47 4
199 196 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:44:58 48 13
200 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:45:03 152 27
201 779 Gavin JONES 3787712 M V50 Griffithstown Harriers 00:45:04 153 20
202 758 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:45:10 154 11
203 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:45:13 155 28
204 511 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:45:19 156 12
205 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:45:21 157 29
206 776 John DOOLAN 4010941 M V55 Griffithstown Harriers 00:45:25 158 30
207 151 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:45:25 49 14
208 917 Gareth POWELL 7042885 M V50 Islwyn Rc 00:45:28 159 21
209 994 Kelly CAMERON 7042977 F V40 Fairwater Runners 00:45:36 50 10
210 494 Andy CLIFTON 4004212 M V45 Spirit Of Monmouth Rc 00:45:38 160 21
211 991 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:45:45 51 5
212 715 Keith DAVIES M V60 Islwyn Rc 00:45:48 161 13
213 166 Michael BUNSTON 7019133 M V50 Islwyn Rc 00:45:48 162 22
214 982 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:45:49 52 8
215 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:45:54 53 15
216 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:45:59 163 31
217 646 Chris DAVIES 7020097 M V60 Lliswerry Runners 00:46:08 164 14
218 786 Barrie PARHAM 7021161 M V70+ Griffithstown Harriers 00:46:13 165 3
219 748 Mike EVANS 7026054 M V65 Chepstow Harriers 00:46:14 166 8
220 394 Alison HOWELLS-SMITH 7051908 F V50 Griffithstown Harriers 00:46:17 54 9
221 773 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:46:21 167 18
222 853 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:46:24 55 10
223 859 James HOBSON 3929025 M Senior Lliswerry Runners 00:46:34 168 27
224 342 Richard BOWIE 7017791 M V60 Fairwater Runners 00:46:41 169 15
225 2461 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:46:44 56 16
226 2355 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:46:48 170 25
227 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:46:54 57 11
228 115 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:46:54 171 22
229 816 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:46:57 58 7
230 975 Steve MATTHEWS 7050766 M V55 Pont-Y-Pwl & District Runners 00:47:02 172 32
231 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:47:07 59 17
232 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:47:09 60 12
233 390 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:47:11 173 23
234 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:47:16 174 23
235 268 Oliver HUGHES 3587435 M V40 Lliswerry Runners 00:47:21 175 26
236 576 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:47:28 61 11
237 574 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:47:30 176 24
238 165 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:47:33 62 18
239 1039 Tony DERRICK 7040697 M V50 Caerleon Running Club 00:47:35 177 25
240 585 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:47:43 178 33
241 199 Aled WYNNE 7042163 M V40 Islwyn Rc 00:47:48 179 27
242 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:47:49 63 8
243 723 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:47:50 64 9
244 830 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:47:50 65 6
245 633 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:48:00 180 24
246 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:48:03 66 13
247 812 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:48:08 181 16
248 376 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:48:10 67 7
249 438 Martin CROUCHER 3013512 M V50 Caerleon Running Club 00:48:17 182 26
250 447 Katie GIBBS 3967958 F Senior Caerleon Running Club 00:48:18 68 19
251 896 Leanne WESTACOTT 7046956 F V45 Lliswerry Runners 00:48:22 69 8
252 671 Stuart BELL 4010576 M V35 Fairwater Runners 00:48:27 183 19
253 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:48:28 70 10
254 833 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:48:37 71 20
255 2483 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:48:37 72 12
256 293 Laura McLOUGHLIN 7051139 F V50 Lliswerry Runners 00:48:44 73 14
257 956 Andrew LAWRENCE 7048397 M V70+ Parc Bryn Bach Rc 00:48:47 184 4
258 1064 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:49:09 74 21
259 1018 Yangi VUNDAMINA 7039992 F V45 Caerleon Running Club 00:49:11 75 9
260 405 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:49:14 76 11
261 1079 Sian FORD 3966787 F Senior Chepstow Harriers 00:49:17 77 22
262 829 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:49:27 185 28
263 357 Paul ISKANDER 3982643 M V35 Fairwater Runners 00:49:33 186 20
264 901 Diane WILLIAMS 7050389 F V45 Lliswerry Runners 00:49:35 78 10
265 668 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:49:37 79 11
266 689 Neill PARKER 7018063 M V50 Islwyn Rc 00:49:39 187 27
267 652 Nick FRY 3954343 M V35 Caerleon Running Club 00:49:57 188 21
268 2487 Owen JONES 4041581 M V55 Lliswerry Runners 00:50:12 189 34
269 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:50:12 80 10
270 687 Paul GRIFFITHS 3171750 M V70+ Chepstow Harriers 00:50:14 190 5
271 2407 Caroline WEBER 4028348 F V40 Lliswerry Runners 00:50:15 81 13
272 966 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:50:19 82 11
273 460 Eddie McDAID 7038645 M V65 Caerleon Running Club 00:50:22 191 9
274 918 Jason RUSSELL 7040256 M V40 Islwyn Rc 00:50:26 192 28
275 915 David LIMBRICK 7039560 M V55 Islwyn Rc 00:50:43 193 35
276 564 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:50:45 83 15
277 850 Laura EDWARDS 7051142 F V35 Lliswerry Runners 00:50:54 84 12
278 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:50:55 85 13
279 150 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:51:02 86 23
280 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:51:07 87 14
281 152 Andrew PRICE 7039086 M V40 Pont-Y-Pwl & District Runners 00:51:22 194 29
282 788 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:51:22 195 25
283 139 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:51:28 88 16
284 80 Bill SAVAGE 7049953 M V70+ Chepstow Harriers 00:51:30 196 6
285 648 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:51:34 89 12
286 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:51:40 90 15
287 1077 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:51:45 91 12
288 990 Mandy ROBINSON 3879879 F V50 Pont-Y-Pwl & District Runners 00:51:45 92 17
289 567 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:51:50 93 14
290 745 Kelly BURROWS 7049832 F V45 Chepstow Harriers 00:51:58 94 13
291 864 Elizabeth DAVIS 7043044 F V50 Lliswerry Runners 00:52:00 95 18
292 311 David PROFFITT 7020014 M V65 Lliswerry Runners 00:52:00 197 10
293 810 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:52:01 198 7
294 384 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:52:03 199 36
295 35 Carol DUNSBEE 7030591 F V50 Chepstow Harriers 00:52:05 96 19
296 690 Caren PARKER 7034473 F V50 Islwyn Rc 00:52:06 97 20
297 112 Zoe ELVER 7034033 F V50 Pont-Y-Pwl & District Runners 00:52:07 98 21
298 884 Christopher REYNOLDS 4002626 M Senior Lliswerry Runners 00:52:13 200 29
299 432 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:52:38 99 1
300 352 Bridget GARROD 7045005 F V45 Fairwater Runners 00:52:39 100 14
301 225 Paula EVANS 7044638 F V45 Lliswerry Runners 00:53:03 101 15
302 443 Dawn DAVIS 3731739 F V45 Caerleon Running Club 00:53:05 102 16
303 701 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:53:11 103 22
304 391 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:53:13 201 17
305 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:53:14 104 13
306 849 Elizabeth KENWARD 7047935 F V55 Lliswerry Runners 00:53:15 105 14
307 1089 Bernadette WILKINSON 7024422 F V55 Lliswerry Runners 00:53:21 106 15
308 847 Jacqueline DAVIDGE 7041196 F V55 Lliswerry Runners 00:53:28 107 16
309 903 Andy WRIGHT 3970377 M V50 Lliswerry Runners 00:53:31 202 28
310 271 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:53:48 108 17
311 581 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:53:51 109 18
312 969 Kyle GREENHALF 4028172 M Senior Pont-Y-Pwl & District Runners 00:54:01 203 30
313 297 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:54:03 110 16
314 897 Dave WESTLEY 7029875 M V60 Lliswerry Runners 00:54:05 204 18
315 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:54:05 111 15
316 441 David DAVIES 7033054 M V55 Caerleon Running Club 00:54:23 205 37
317 764 Roberta HAVERS 7018239 F V40 Chepstow Harriers 00:54:43 112 16
318 874 Kate MEDHURST 3959290 F V50 Lliswerry Runners 00:54:57 113 23
319 820 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 00:55:03 114 17
320 838 Charlotte BOWKETT 4028347 F V35 Lliswerry Runners 00:55:04 115 17
321 2303 John WEBTORBUS 7035531 M V60 Lliswerry Runners 00:55:05 206 19
322 120 Eigen HALPIN 7045599 F V40 Pont-Y-Pwl & District Runners 00:55:08 116 18
323 2486 Linda DURSLEY 7031046 F V60 Lliswerry Runners 00:55:12 117 2
324 587 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:55:14 118 24
325 2411 Allison HUGHES 7045675 F V50 Griffithstown Harriers 00:55:42 119 25
326 512 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:55:46 120 3
327 2365 Erika SKIVINGTON 7142010 F V40 Griffithstown Harriers 00:55:47 121 19
328 2377 Robert SKIVINGTON 704433 M V45 Griffithstown Harriers 00:55:51 207 26
329 106 Brook SMITH 7051263 F Senior Pont-Y-Pwl & District Runners 00:56:04 122 24
330 408 Joanne PALING 7052695 F V45 Griffithstown Harriers 00:56:13 123 19
331 626 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:56:14 124 17
332 612 Catherine PRICE 7043426 F V40 Parc Bryn Bach Rc 00:56:31 125 20
333 1025 Phil SEIGNOT 4032772 M V50 Caerleon Running Club 00:56:32 208 29
334 10 Jane BAYLISS 7018203 F V65 Chepstow Harriers 00:56:35 126 1
335 883 Laura RENDELL 3970396 F V35 Lliswerry Runners 00:56:55 127 18
336 177 Stephen HOARE 7049581 M V65 Islwyn Rc 00:57:29 209 11
337 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:57:35 128 26
338 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:58:10 210 30
339 802 Linsey HOLT 3607806 F V40 Spirit Of Monmouth Rc 00:58:10 129 21
340 36 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:58:32 130 4
341 906 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:58:39 131 25
342 925 Clare BARRETT 7042310 F V40 Islwyn Rc 00:59:00 132 22
343 2403 Michelle HOCKADAY F V50 Islwyn Rc 00:59:05 133 27
344 1042 Jen-Danger HARDING 7037349 F V35 Chepstow Harriers 00:59:10 134 19
345 2402 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:59:52 135 20
346 96 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 01:00:45 136 5
347 738 Anne JENNER 7018257 F V60 Chepstow Harriers 01:01:07 137 6
348 164 Deborah BROWN 7049742 F V60 Islwyn Rc 01:01:11 138 7
349 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 01:02:41 211 8
350 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 01:02:53 139 21
351 1066 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:03:16 140 18
352 661 Marg GRIFFITHS 3998405 F V65 Chepstow Harriers 01:05:56 141 2
353 862 Cheryl JONES 4037123 F V35 Lliswerry Runners 01:06:09 142 20
354 9 Geoffrey BAYLISS 7018202 M V70+ Chepstow Harriers 01:11:01 212 9
355 453 Gwyneth HOWELLS 7021685 F V70+ Caerleon Running Club 01:13:05 143 1
356 388 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:13:07 144 19
357 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:24:39 145 20
358 747 Syd WHEELER 7018346 M V70+ Chepstow Harriers 01:24:40 213 10