# VENUE: Llanhennock
# DATE: 2013-06-18
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 530 Daryll BARNBY Fairwater M1739 MEN 2 2
3 537 Stefan SIMMS Fairwater M4044 MEN 3 1
4 500 Ryan McFLYNN Fairwater M1739 MEN 4 3
5 516 Sean TAYLOR Fairwater M1739 MEN 5 4
6 533 Matthew COLLINS Fairwater M1739 MEN 6 5
7 118 Mathew STOTT Chepstow M1739 MEN 7 6
8 201 Simon A LEWIS Parc Bryn Bach M1739 MEN 8 7
9 31 Leighton RAWLINSON Caerleon M1739 MEN 9 8
10 685 Craig STEPHENS Griffithstown M1739 MEN 10 9
11 741 Richard JOHNSON Islwyn M4044 MEN 11 2
12 195 Paul MURRIN Chepstow M1739 MEN 12 10
13 193 James BLORE Chepstow M1739 MEN 13 11
14 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
15 231 Lee AHERNE Parc Bryn Bach M4549 MEN 14 1
16 719 Dafydd LAMBETH Islwyn M4044 MEN 15 3
17 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 16 1
18 706 Mike DURY Islwyn M1739 MEN 17 12
19 421 Steven HARRIS Chepstow M1739 MEN 18 13
20 799 Haydn HARTNELL Islwyn M5054 MEN 19 2
21 301 Tom BLAND Lliswerry M1739 MEN 20 14
22 657 Andrew WALSH Griffithstown M1739 MEN 21 15
23 194 Mark HARVEY (jr) Chepstow M1739 MEN 22 16
24 71 Jim KING Caerleon M1739 MEN 23 17
25 884 Simon GILL Lliswerry M1739 MEN 24 18
26 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 25 19
27 7711 Martin JONES Islwyn M1739 MEN 26 20
28 207 Simon LEWIS Parc Bryn Bach M4549 MEN 27 2
29 M13 Allan MEEK Monmouth M4549 MEN 28 3
30 138 Samual WELSH Chepstow M1739 MEN 29 21
31 M09 Darren RAMAGE Monmouth M1739 MEN 30 22
32 444 Paul DODD Chepstow M5559 MEN 31 1
33 111 Paul LIDGETT Chepstow M4549 MEN 32 4
34 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 33 3
35 744 Robert DAVIES Islwyn M4044 MEN 34 4
36 7715 Steve EDWARDS Islwyn M1739 MEN 35 23
37 24 Ben MORSE Caerleon M1739 MEN 36 24
38 7705 Darren OWEN Islwyn M1739 MEN 37 25
39 422 Sam HARRIS Chepstow F1734 LADIES 2 2
40 509 Richard LLOYD Fairwater M1739 MEN 38 26
41 135 Mathew LAWSON Chepstow M4044 MEN 39 5
42 682 Jonathan SLICZNY Griffithstown M1739 MEN 40 27
43 110 Laurie CARTER Chepstow M5559 MEN 41 2
44 214 Daman JUKES Parc Bryn Bach M4044 MEN 42 6
45 143 Luke MALARZ Chepstow M1739 MEN 43 28
46 350 Christopher JONES Lliswerry M5054 MEN 44 4
47 43 Keith GITTINS Caerleon M5054 MEN 45 5
48 M21 Russell FINCH Monmouth M4549 MEN 46 5
49 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
50 710 Philip WILLIAMS Islwyn M1739 MEN 47 29
51 661 Thomas GUY Griffithstown M4044 MEN 48 7
52 172 David SOMERSALL Chepstow M4044 MEN 49 8
53 U016 Mark HURFORD Usk M1739 MEN 50 30
54 954 Rob WIGGINGTON Pont-Y-Pwl M1739 MEN 51 31
55 371 Keith JAMES Lliswerry M1739 MEN 52 32
56 544 David STANDING Fairwater M1739 MEN 53 33
57 414 Jane HORLER Chepstow F4044 LADIES 4 2
58 895 Alun KING Lliswerry M1739 MEN 54 34
59 871 Louise HOWELLS Lliswerry F1734 LADIES 5 3
60 540 Alun WILLIAMS Fairwater M4549 MEN 55 6
61 659 Gerard GORMLEY Griffithstown M4549 MEN 56 7
62 676 Andrew THOMPSON Griffithstown M5559 MEN 57 3
63 418 Louise SUMMERS Chepstow F4549 LADIES 6 1
64 241 Nigel LAWRENCE Parc Bryn Bach M4549 MEN 58 8
65 220 Damion WILLIAMS Parc Bryn Bach M4549 MEN 59 9
66 211 Phillip MILES Parc Bryn Bach M6064 MEN 60 1
67 9 Tom EVANS Caerleon M1739 MEN 61 35
68 827 Geraint HEATH Lliswerry M1739 MEN 62 36
69 M25 George SMITH Monmouth M1739 MEN 63 37
70 37 Peter THOMAS Caerleon M5054 MEN 64 6
71 178 Ivan TEED Chepstow M1739 MEN 65 38
72 125 Rob HOOK Chepstow M4549 MEN 66 10
73 132 Simon DURY Chepstow M1739 MEN 67 39
74 190 Edwin GREEN Chepstow M4549 MEN 68 11
75 679 Nick WALSH Griffithstown M4044 MEN 69 9
76 136 Vanessa LAWSON Chepstow F4044 LADIES 7 3
77 535 Rob SYMONS Fairwater M4549 MEN 70 12
78 98 Graeme VINER Caerleon M5054 MEN 71 7
79 654 Andrew SPENCER Griffithstown M5054 MEN 72 8
80 238 David SMOUT Parc Bryn Bach M6064 MEN 73 2
81 154 Chris REES Chepstow M4549 MEN 74 13
82 335 Nick PRINGLE Lliswerry M5054 MEN 75 9
83 753 Johnathan DAVIES Islwyn M4044 MEN 76 10
84 30 Justin POCKNELL Caerleon M4044 MEN 77 11
85 847 Jamie DAVIES Lliswerry M1739 MEN 78 40
86 163 Andy STOTT Chepstow M5054 MEN 79 10
87 891 James PEARCE Lliswerry M1739 MEN 80 41
88 112 Rob BEVES Chepstow M4549 MEN 81 14
89 525 Richard BOWIE Fairwater M5054 MEN 82 11
90 7716 David WATERS Islwyn M1739 MEN 83 42
91 191 Andy OST Chepstow M1739 MEN 84 43
92 408 Judith AUSTERBERRY Chepstow F3539 LADIES 8 1
93 96 Peter BURROWS Caerleon M1739 MEN 85 44
94 885 Sarah LAUDER Lliswerry F1734 LADIES 9 4
95 122 Andy GREEN Chepstow M4549 MEN 86 15
96 541 Jon WILLIAMS Fairwater M4044 MEN 87 12
97 7718 Alun WOOD Islwyn M1739 MEN 88 45
98 10 Jade GITTINS Caerleon F1734 LADIES 10 5
99 156 Dave AUSTIN Chepstow M4044 MEN 89 13
100 U007 Gareth DAVIES Usk M1739 MEN 90 46
101 U034 Iestyn RHODES Usk M1739 MEN 91 47
102 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 92 12
103 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 11 6
104 7722 Russell WALTHAM Islwyn M4044 MEN 93 14
105 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 94 48
106 M57 Trish CHALK Monmouth F1734 LADIES 12 7
107 250 Richard BRACHER Parc Bryn Bach M1739 MEN 95 49
108 745 Chris LLOYD Islwyn M1739 MEN 96 50
109 725 Kerry PRICE Islwyn M5559 MEN 97 4
110 973 Shaw JONES Pont-Y-Pwl M1739 MEN 98 51
111 354 Christopher MATTHEWS Lliswerry M4549 MEN 99 16
112 129 Jan MORRIS Chepstow F4549 LADIES 13 2
113 7710 Garfield JONES Islwyn M5559 MEN 100 5
114 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 101 52
115 527 Roger MILLS Fairwater M4044 MEN 102 15
116 437 Mike EVANS Chepstow M5559 MEN 103 6
117 889 Suzie PRZESLAK Lliswerry F1734 LADIES 14 8
118 671 Ben JENKINS Griffithstown M1739 MEN 104 53
119 90 Gareth HART Caerleon M4044 MEN 105 16
120 313 Chris DAVIES Lliswerry M5559 MEN 106 7
121 44 Peter RODGER Caerleon M5559 MEN 107 8
122 2 Howard MASON Caerleon M4549 MEN 108 17
123 M55 Kirk HILL Monmouth M4044 MEN 109 17
124 M47 Martin BLAKEBROUGH Monmouth M4549 MEN 110 18
125 380 Lyndon MCERLAINE Lliswerry M1739 MEN 111 54
126 863 Richard ELGAR Lliswerry M1739 MEN 112 55
127 168 Gareth JONES Chepstow M6569 MEN 113 1
128 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 114 18
129 501 Nud REHMAN Fairwater M1739 MEN 115 56
130 344 Peta DANIELS Lliswerry F4549 LADIES 15 3
131 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 116 9
132 754 Clinton JAMES Islwyn M4549 MEN 117 19
133 699 Rhys THOMAS Griffithstown M1739 MEN 118 57
134 708 Jason DIXON Islwyn M4044 MEN 119 19
135 769 Ian LEWIS Islwyn M1739 MEN 120 58
136 667 Barry PARHAM Griffithstown M6569 MEN 121 2
137 317 Paul DAY Lliswerry M6064 MEN 122 3
138 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 123 20
139 545 Martyn JENKINS Fairwater M5054 MEN 124 13
140 916 Emma SOWREY Pont-Y-Pwl F3539 LADIES 16 2
141 329 Howard ATTWOOD Lliswerry M6064 MEN 125 4
142 775 Terry LEWIS Islwyn M5054 MEN 126 14
143 513 Michael SKYRME Fairwater M4044 MEN 127 20
144 U019 Brian JONES Usk M4549 MEN 128 21
145 722 Neil PARKER Islwyn M4549 MEN 129 22
146 850 Janet RICHARDS Lliswerry F4549 LADIES 17 4
147 M37 David MATHER Monmouth M4549 MEN 130 23
148 15 Sian JONES Caerleon F1734 LADIES 18 9
149 432 Becky COMINS Chepstow F4044 LADIES 19 4
150 367 Rob ANDERSON Lliswerry M7099 MEN 131 1
151 893 Katie GORMLEY Lliswerry F1734 LADIES 20 10
152 656 Alex SMITH Griffithstown M1739 MEN 132 59
153 M46 Ruth WARD Monmouth F3539 LADIES 21 3
154 542 Matthew LLOYD Fairwater M1739 MEN 133 60
155 M39 Paul McAFEE Monmouth M4549 MEN 134 24
156 538 Rebecca REYNOLDS Fairwater F1734 LADIES 22 11
157 M52 Nick LLOYD Monmouth M1739 MEN 135 61
158 M38 Jeremy CREASEY Monmouth M4549 MEN 136 25
159 675 Peter ROBERTS Griffithstown M5559 MEN 137 10
160 7723 Jon PARSONS Islwyn M1739 MEN 138 62
161 503 Peter EDWARDS Fairwater M1739 MEN 139 63
162 609 Claire THOMPSON Griffithstown F1734 LADIES 23 12
163 723 Paul HARVEY Islwyn M1739 MEN 140 64
164 502 Julie ROCHE Fairwater F4549 LADIES 24 5
165 U043 Thomas WILLIAMS Usk M5054 MEN 141 15
166 M11 Lee JAMES Monmouth M4044 MEN 142 21
167 101 Gerry ASHTON Chepstow M5559 MEN 143 11
168 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 25 13
169 846 Nick DAVIES Lliswerry M5054 MEN 144 16
170 734 Ruth TREHARNE Islwyn F4549 LADIES 26 6
171 765 Kelly WAITE Islwyn F1734 LADIES 27 14
172 713 Glyn HICKS Islwyn M6064 MEN 145 5
173 169 Ian WADE Chepstow M5054 MEN 146 17
174 532 Deb COCKRAM Fairwater F4549 LADIES 28 7
175 655 Malcolm COX Griffithstown M6064 MEN 147 6
176 7708 Jordan KIBBLE Islwyn M1739 MEN 148 65
177 165 Allan McCALL Chepstow M4549 MEN 149 26
178 U008 Alan DAVIES Usk M5559 MEN 150 12
179 415 Karen ELVERS Chepstow F4044 LADIES 29 5
180 81 Olga FOWLER Caerleon F4044 LADIES 30 6
181 8 Julie TWIST Caerleon F4044 LADIES 31 7
182 119 Dick FINCH Chepstow M6569 MEN 151 3
183 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 32 15
184 137 Stuart DUNCAN Chepstow M5054 MEN 152 18
185 M18 Emma DAVIES Monmouth F4044 LADIES 33 8
186 368 Steve WILLIAMS Lliswerry M5559 MEN 153 13
187 M01 Emma KING Monmouth F1734 LADIES 34 16
188 39 Josephine ROBERTS Caerleon F3539 LADIES 35 4
189 51 Helen THOMAS Caerleon F5054 LADIES 36 1
190 27 Emma WILLIAMS Caerleon F1734 LADIES 37 17
191 524 Richard THOMAS Fairwater M1739 MEN 154 66
192 650 Mike SHIRLOW Griffithstown M4549 MEN 155 27
193 668 Anthony PHILIPS Griffithstown M5559 MEN 156 14
194 625 Natalie HERN Griffithstown F4044 LADIES 38 9
195 402 Andy SILK Chepstow M5559 MEN 157 15
196 1 Andrew TAYLOR Caerleon M5559 MEN 158 16
197 U025 Peter LYONS Usk M4044 MEN 159 22
198 12 Phil BURROWS Caerleon M4044 MEN 160 23
199 818 Richard LOWCOCK JAMES Lliswerry M1739 MEN 161 67
200 18 Rachel DOREL Caerleon F1734 LADIES 39 18
201 35 Mike HARRIS Caerleon M1739 MEN 162 68
202 886 Ruth OVEY Lliswerry F3539 LADIES 40 5
203 848 Ceri DONOVAN Lliswerry F4044 LADIES 41 10
204 M14 Stephen BARRATT Monmouth M4044 MEN 163 24
205 613 Leonie ROBERTS Griffithstown F3539 LADIES 42 6
206 929 Amanda WILD Pont-Y-Pwl F3539 LADIES 43 7
207 133 Dave ANDREWS Chepstow M6569 MEN 164 4
208 703 Julie LEWIS Islwyn F4549 LADIES 44 8
209 440 Denise EVANS Chepstow F4549 LADIES 45 9
210 515 Jeanette JENKINS Fairwater F5054 LADIES 46 2
211 M03 Paul QUIBELL-SMITH Monmouth M1739 MEN 165 69
212 5 Karen PAYNE Caerleon F4044 LADIES 47 11
213 429 Jane RYMER Chepstow F4549 LADIES 48 10
214 888 Ceri JENKINS Lliswerry F3539 LADIES 49 8
215 648 Elizabeth STOKES Griffithstown F4044 LADIES 50 12
216 7719 Helen LOUGHER Islwyn F1734 LADIES 51 19
217 709 Roger FAWKES Islwyn M5559 MEN 166 17
218 662 Barrie DESMOND Griffithstown M4549 MEN 167 28
219 879 Michael BONNETT Lliswerry M5559 MEN 168 18
220 777 Colin DIXON Islwyn M6064 MEN 169 7
221 153 Gemma BEVES Chepstow F1734 LADIES 52 20
222 109 Berna CANTWELL Chepstow F4549 LADIES 53 11
223 339 Clive CARTER Lliswerry M5559 MEN 170 19
224 322 Chris CHOULS Lliswerry M4044 MEN 171 25
225 618 Gemma THOMAS Griffithstown F1734 LADIES 54 21
226 859 Nick JACKSON Lliswerry M4549 MEN 172 29
227 32 Ian PRICE Caerleon M4044 MEN 173 26
228 601 Kelly WALKER Griffithstown F1734 LADIES 55 22
229 801 Andrew RALPH Lliswerry M5054 MEN 174 19
230 U042 Neil WILLIAMS Usk M4549 MEN 175 30
231 58 Joanne PEACOCK Caerleon F4549 LADIES 56 12
232 M53 Katie WINTERBOURNE Monmouth F4044 LADIES 57 13
233 307 Neil CHIPPER Lliswerry M5054 MEN 176 20
234 511 Stella SYMONS Fairwater F4549 LADIES 58 13
235 795 Claire BARNET Islwyn F3539 LADIES 59 9
236 200 Clive COOKSEY Parc Bryn Bach M7099 MEN 177 2
237 126 Geoff CRAM Chepstow M6569 MEN 178 5
238 860 Jeff UNSWORTH Lliswerry M5054 MEN 179 21
239 752 Helen WILLIAMS Islwyn F1734 LADIES 60 23
240 855 Martyn JONES Lliswerry M4549 MEN 180 31
241 105 Geoff BAYLISS Chepstow M6569 MEN 181 6
242 U027 AMBERLEY MORGAN Usk F1734 LADIES 61 24
243 100 Roberta HAVERS Chepstow F1734 LADIES 62 25
244 809 Dave WESTLEY Lliswerry M5559 MEN 182 20
245 779 Helen MEREDITH Islwyn F4549 LADIES 63 14
246 340 Claire DUNKERTON Lliswerry F1734 LADIES 64 26
247 729 Jackie LAMBETH Islwyn F4044 LADIES 65 14
248 155 Suzie SHEPHERD Chepstow F4044 LADIES 66 15
249 106 Bill BEWG Chepstow M7099 MEN 183 3
250 740 Coleen BIRCH Islwyn F3539 LADIES 67 10
251 864 Mark ANSLOW Lliswerry M1739 MEN 184 70
252 607 Daune GREEN Griffithstown F3539 LADIES 68 11
253 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 69 12
254 U033 Susan REES Usk F4549 LADIES 70 15
255 789 James McPHERSON Islwyn M1739 MEN 185 71
256 758 Lowri WILLIAMS Islwyn F1734 LADIES 71 27
257 862 Chris GENTLE Lliswerry M4549 MEN 186 32
258 U003 Russel CARTER Usk M4549 MEN 187 33
259 976 Gareth JENKINS Pont-Y-Pwl M4549 MEN 188 34
260 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 72 3
261 M24 Anne HALL Monmouth F4044 LADIES 73 16
262 141 Paul MAYO Chepstow M1739 MEN 189 72
263 439 Helen CLANCY Chepstow F4549 LADIES 74 16
264 170 Syd WHEELER Chepstow M7099 MEN 190 4
265 302 Yvonne FORSEY Lliswerry F5559 LADIES 75 1
266 872 Nicola MURREY Lliswerry F4549 LADIES 76 17
267 353 Dave WYBRANT Lliswerry M6569 MEN 191 7
268 507 John FRY Fairwater M6569 MEN 192 8
269 930 Emma MORGAN Pont-Y-Pwl F3539 LADIES 77 13
270 7720 Sara ARNOLD Islwyn F3539 LADIES 78 14
271 19 Gwyn HOWELLS Caerleon F6099 LADIES 79 1
272 523 Helen GWILLIAM Fairwater F4549 LADIES 80 18
273 660 Billy CARTHEW Griffithstown M1739 MEN 193 73
274 7721 Joanne WATERS Islwyn F3539 LADIES 81 15
275 104 Jayne BAYLISS Chepstow F6099 LADIES 82 2
276 653 Peter BROWNE Griffithstown M5559 MEN 194 21
277 632 Wendy REES Griffithstown F5054 LADIES 83 4
278 150 Virginia STONE Chepstow F4044 LADIES 84 17
279 3 Debbie CUMMING Caerleon F4549 LADIES 85 19
280 838 Lisa BATEMAN Lliswerry F4549 LADIES 86 20
281 902 Sam HAWESWORTH Pont-Y-Pwl F3539 LADIES 87 16
282 7712 Mel SENIOR Islwyn F4044 LADIES 88 18
283 910 Rachel WATERS Pont-Y-Pwl F1734 LADIES 89 28
284 904 Helen MARRINER Pont-Y-Pwl F1734 LADIES 90 29
285 969 Lee DURKEE Pont-Y-Pwl M1739 MEN 195 74
286 617 Dilwen THONGER Griffithstown F6099 LADIES 91 3
287 M42 Carol Anne USHER Monmouth F5054 LADIES 92 5
288 U011 Stewart GREENWELL Usk M6569 MEN 196 9
289 548 Sheree MANN Fairwater F4549 LADIES 93 21
290 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 94 17
291 633 Justine DESMOND Griffithstown F1734 LADIES 95 30
292 600 Lauren SAVIGAR Griffithstown F1734 LADIES 96 31
293 631 Claire SUTTON Griffithstown F4549 LADIES 97 22
294 108 Andy BRAY Chepstow M5559 MEN 197 22
295 116 Carol DUNSBEE Chepstow F4044 LADIES 98 19
296 914 Nadine DONOVAN Pont-Y-Pwl F4044 LADIES 99 20
297 772 Leanne LEWIS Islwyn F1734 LADIES 100 32
298 146 Daphne AUSTERBERRY Chepstow F6099 LADIES 101 4
299 841 Rachell POCKNELL Lliswerry F1734 LADIES 102 33
300 831 Sinead THOMSON Lliswerry F1734 LADIES 103 34