# VENUE: Chepstow
# DATE: 2009-05-05
# DISTANCE: Unknown
# STATUS: Confirmed

1 521 Laurence HUMPHRIES Fairwater M1839 MEN 1 1
2 360 Robin SMOULT Lliswerry M1839 MEN 2 2
3 178 Ivan TEED Chepstow M1839 MEN 3 3
4 174 Martin PENGILLY, Chepstow M4044 MEN 4 1
5 338 Chris HARRY, Lliswerry M4044 MEN 5 2
6 121 Pete WARD Chepstow M1839 MEN 6 4
7 207 Simon LEWIS, Parc Bryn Bach M4044 MEN 7 3
8 194 Mark HARVEY, Chepstow M1839 MEN 8 5
9 348 Lee SMITH, Lliswerry M4044 MEN 9 4
10 514 Christopher MORGAN, Fairwater M4044 MEN 10 5
11 193 James BLORE Chepstow M1839 MEN 11 6
12 741 Richard JOHNSTONE, Islwyn M1839 MEN 12 7
13 522 Grant LEWIS Fairwater M1839 MEN 13 8
14 657 Steve DAVIES Griffithstown M5054 MEN 14 1
15 799 Haydn HARTNELL Islwyn M4549 MEN 15 1
16 791 Mark SAUNDERS Islwyn M5054 MEN 16 2
17 228 Gethin PARHAM Parc Bryn Bach M1839 MEN 17 9
18 421 Steven HARRIS Chepstow M1839 MEN 18 10
19 143 Luke MALARZ, Chepstow M1839 MEN 19 11
20 71 Jim KING Caerleon M1839 MEN 20 12
21 135 Mathew LAWSON, Chepstow M4044 MEN 21 6
22 706 Mike DURY, Islwyn M1839 MEN 22 13
23 221 David FROST Parc Bryn Bach M4044 MEN 23 7
24 199 Steve CALDWELL, Chepstow M1839 MEN 24 14
25 111 Paul LIDGETT Chepstow M4044 MEN 25 8
26 304 Dave HARRIS, Lliswerry M4044 MEN 26 9
27 549 James VERNALL Fairwater M1839 MEN 27 15
28 540 Alun WILLIAMS, Fairwater M4549 MEN 28 2
29 659 Gerard GORMLEY Griffithstown M4044 MEN 29 10
30 218 COLIN REES, Parc Bryn Bach M4549 MEN 30 3
31 191 Andy OST, Chepstow M1839 MEN 31 16
32 197 Jeremy COWEN, Chepstow M1839 MEN 32 17
33 189 Marianne GITTOES Chepstow F1834 LADIES 1 1
34 211 Phillip MILES, Parc Bryn Bach M5559 MEN 33 1
35 509 Richard LLOYD, Fairwater M1839 MEN 34 18
36 671 Peter RODGER Griffithstown M5054 MEN 35 3
37 350 Christopher JONES, Lliswerry M4549 MEN 36 4
38 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 37 11
39 744 Robert DAVIES, Islwyn M1839 MEN 38 19
40 358 Steve PEMBERTON Lliswerry M1839 MEN 39 20
41 679 Nick WALSH Griffithstown M1839 MEN 40 21
42 230 Martin CHAMMINGS Parc Bryn Bach M1839 MEN 41 22
43 37 Peter THOMAS Caerleon M4549 MEN 42 5
44 506 Andrew SPENCER, Fairwater M4549 MEN 43 6
45 544 Dean MALSON, Fairwater M4044 MEN 44 12
46 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 45 7
47 541 John WILLIAMS, Fairwater M4044 MEN 46 13
48 510 Mike David WILLIAMS, Fairwater M1839 MEN 47 23
49 238 David SMOUT Parc Bryn Bach M5559 MEN 48 2
50 700 Simon FOSTER, Islwyn M4549 MEN 49 8
51 123 Neil GRANT, Chepstow M5559 MEN 50 3
52 159 Katherine MATTHEWS Chepstow F1834 LADIES 2 2
53 30 Justin POCKNELL Caerleon M1839 MEN 51 24
54 524 Richard THOMAS Fairwater M1839 MEN 52 25
55 317 Paul DAY, Lliswerry M5559 MEN 53 4
56 724 Kim WEHDEN Islwyn M4549 MEN 54 9
57 351 Nadia BEGUE Lliswerry F1834 LADIES 3 3
58 416 Leo COHEN Chepstow M1839 MEN 55 26
59 2 Howard MASON, Caerleon M4044 MEN 56 14
60 508 Mark FRY, Fairwater M4549 MEN 57 10
61 73 Mike DAVIES Caerleon M4549 MEN 58 11
62 198 Kevin MCENTEE, Chepstow M5054 MEN 59 4
63 158 Bill SAVAGE, Chepstow M5559 MEN 60 5
64 154 Chris REES, Chepstow M4549 MEN 61 12
65 500 Paul ANSTICE, Fairwater M5054 MEN 62 5
66 739 Russel DOBBS, Islwyn M1839 MEN 63 27
67 757 Jim DOBBS, Islwyn M5559 MEN 64 6
68 83 Jonathon LEE Caerleon M4044 MEN 65 15
69 663 Peter WELBIRG Griffithstown M5559 MEN 66 7
70 124 Niki MORGAN, Chepstow F4044 LADIES 4 1
71 525 Richard BOWIE Fairwater M4549 MEN 67 13
72 129 Jan MORRIS, Chepstow F4044 LADIES 5 2
73 691 Brian JONES Griffithstown M4549 MEN 68 14
74 23 Sean DAVEY Caerleon M1839 MEN 69 28
75 232 Tom RUSSELL, Parc Bryn Bach M1839 MEN 70 29
76 543 Garry WOODS, Fairwater M4549 MEN 71 15
77 616 Caroline SPANTON Griffithstown F1834 LADIES 6 4
78 242 Ian COX Parc Bryn Bach M5559 MEN 72 8
79 102 Sue ASHTON, Chepstow F5559 LADIES 7 1
80 688 Mark SUTTON Griffithstown M4549 MEN 73 16
81 775 Terry LEWIS Islwyn M4549 MEN 74 17
82 101 Gerry ASHTON, Chepstow M5559 MEN 75 9
83 635 Helina PIMM Griffithstown F1834 LADIES 8 5
84 675 Peter ROBERTS Griffithstown M5054 MEN 76 6
85 301 Tom BIRD Lliswerry M4044 MEN 77 16
86 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 78 1
87 57 Alison SCRIVENS, Caerleon F4044 LADIES 9 3
88 119 Dick FINCH, Chepstow M6099 MEN 79 2
89 162 Gill STOTT Chepstow F5054 LADIES 10 1
90 716 Steve JONES, Islwyn M5054 MEN 80 7
91 535 Tyrone PRICE, Fairwater M4044 MEN 81 17
92 82 Nicola PRICE Caerleon F1834 LADIES 11 6
93 4 Neil JENKINS Caerleon M1839 MEN 82 30
94 231 Jackie HUYBS Parc Bryn Bach F4549 LADIES 12 1
95 432 Becky COMINS Chepstow F3539 LADIES 13 1
96 414 Jane HORLER Chepstow F3539 LADIES 14 2
97 84 Gareth SHERRINGTON Caerleon M1839 MEN 83 31
98 418 Louise SUMMERS Chepstow F4044 LADIES 15 4
99 134 Brenda AVERY Chepstow F5559 LADIES 16 2
100 612 Janet RICHARDS Griffithstown F4044 LADIES 17 5
101 652 Dave BASSETT Griffithstown M6099 MEN 84 3
102 766 Maria WILLIAMS, Islwyn F3539 LADIES 18 3
103 20 Kim HOWELL, Caerleon F5054 LADIES 19 2
104 526 Laurence COX Fairwater M1839 MEN 85 32
105 136 Vanessa LAWSON, Chepstow F3539 LADIES 20 4
106 339 Clive CARTER Lliswerry M5054 MEN 86 8
107 344 Peta DANIELS, Lliswerry F4044 LADIES 21 6
108 3 Deb WILLIAMS Caerleon F4044 LADIES 22 7
109 133 Dave ANDREWS Chepstow M6099 MEN 87 4
110 17 Michael POWELL, Caerleon M5559 MEN 88 10
111 105 Geoff BAYLISS, Chepstow M6099 MEN 89 5
112 336 Bryn BURGESS Lliswerry M5054 MEN 90 9
113 740 Coleene BIRCH, Islwyn F3539 LADIES 23 5
114 713 Glyn HICKS, Islwyn M5559 MEN 91 11
115 52 Shelagh ADKINS, Caerleon F6099 LADIES 24 1
116 515 Jeanette JENKINS, Fairwater F4549 LADIES 25 2
117 502 Julie ROCHE, Fairwater F4044 LADIES 26 8
118 184 Andy GEORGE Chepstow M4549 MEN 92 18
119 58 Joanne PEACOCK Caerleon F4044 LADIES 27 9
120 734 Ruth TREHARNE Islwyn F4044 LADIES 28 10
121 777 Colin DIXON Islwyn M5559 MEN 93 12
122 742 Donna MATTHEWS Islwyn F4549 LADIES 29 3
123 709 Roger FAWKES, Islwyn M5559 MEN 94 13
124 756 Sian BILLS Islwyn F4549 LADIES 30 4
125 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 31 3
126 613 Leonie ROBERTS Griffithstown F1834 LADIES 32 7
127 729 Jackie JONES, Islwyn F3539 LADIES 33 6
128 51 Helen THOMAS Caerleon F4549 LADIES 34 5
129 621 Rachael LONG Griffithstown F3539 LADIES 35 7
130 703 Julie LEWIS, Islwyn F4044 LADIES 36 11
131 783 Pat RICHARDSON Islwyn F5559 LADIES 37 4
132 19 Gwyn HOWELLS, Caerleon F5559 LADIES 38 5
133 776 Mandy HAINES Islwyn F4044 LADIES 39 12
134 152 Natasha WILLIAMS, Chepstow F4044 LADIES 40 13
135 780 Peter PAYTON, Islwyn M5559 MEN 95 14
136 78 Debbie JENKINS Caerleon F4044 LADIES 41 14
137 187 Chris ADAMS Chepstow M4549 MEN 96 19
138 411 Phillip SCRIVENS Chepstow M4044 MEN 97 18
139 108 Andy BRAY, Chepstow M5054 MEN 98 10
140 431 Robin GWATKIN Chepstow M4549 MEN 99 20
141 631 Clair SUTTON Griffithstown F4044 LADIES 42 15
142 784 Gary SELDON Islwyn M1839 MEN 100 33
143 12 Ceris BONSALL Caerleon F1834 LADIES 43 8
144 146 Mike MUGRIDGE, Chepstow M6099 MEN 101 6
145 415 Karen ELVERS Chepstow F3539 LADIES 44 8
146 60 Emily LUTMAN Caerleon F3539 LADIES 45 9
147 29 Paula HODDINOTT Caerleon F1834 LADIES 46 9
148 337 Ros BURGESS Lliswerry F4044 LADIES 47 16