# VENUE: Parc Penallta
# DATE: 2025-06-03
# DISTANCE: 4.64 Miles
# STATUS: Confirmed

1 1275 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:25:47 1 1
2 1278 Lloyd COTTRELL 7025125 M Senior Parc Bryn Bach Rc 00:26:31 2 2
3 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:26:42 3 1
4 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:26:56 4 2
5 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:26:59 5 1
6 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:26:59 6 3
7 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:27:10 7 3
8 13 James BLORE 7018222 M V35 Chepstow Harriers 00:27:32 8 4
9 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:27:39 9 5
10 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:27:44 10 1
11 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:27:47 11 6
12 44 Mark GILLETT 4114151 M V40 Chepstow Harriers 00:27:54 12 2
13 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:28:02 13 4
14 855 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:28:03 14 1
15 1299 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:28:41 15 3
16 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:28:52 16 2
17 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:28:55 17 1
18 1305 Craig HOPKINS 7045974 M V45 Pont-Y-Pwl & District Runners 00:28:58 18 2
19 1370 Craig CHEEDY 7039511 M V35 Pont-Y-Pwl & District Runners 00:29:02 19 7
20 1102 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:29:06 20 8
21 958 Joshua MALONEY 7034936 M Senior Pont-Y-Pwl & District Runners 00:29:08 21 5
22 12 Charlie BENDALL 4012469 M V40 Chepstow Harriers 00:29:15 22 4
23 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:29:24 23 1
24 1323 Mark DAVIES 4034490 M V35 Parc Bryn Bach Rc 00:29:26 24 9
25 1216 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:29:30 1 1
26 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:29:48 25 6
27 1276 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:29:53 2 2
28 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:29:57 26 2
29 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:30:05 3 1
30 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:30:05 27 7
31 1164 Egan THOMAS-WILLIAMS 4185185 M Senior Griffithstown Harriers 00:30:06 28 8
32 540 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:30:09 29 10
33 1075 Ben SAUNDERS 4163318 M V40 Spirit Of Monmouth Rc 00:30:10 30 5
34 94 James TUCKER 7034614 M V45 Chepstow Harriers 00:30:16 31 3
35 1359 Ben FOWLER 3998219 M V35 Islwyn Rc 00:30:18 32 11
36 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:30:27 33 4
37 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:30:32 34 3
38 1280 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:30:35 35 6
39 337 Michael DURY 7018942 M V45 Islwyn Rc 00:30:39 36 5
40 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:30:43 37 7
41 1201 Michael ABELL 3653157 M Senior Lliswerry Runners 00:30:56 38 9
42 750 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:31:01 39 12
43 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:31:03 4 3
44 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:31:05 40 8
45 367 Chris LATHAM 7046996 M V40 Islwyn Rc 00:31:07 41 9
46 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:31:10 5 1
47 1337 Christopher MARTEY 4084830 M Senior Chepstow Harriers 00:31:18 42 10
48 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:31:20 43 13
49 1363 Brett THORNBURY 4197432 M Senior Islwyn Rc 00:31:26 44 11
50 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:31:29 45 12
51 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:31:30 46 13
52 194 Keith GREY 4060489 M V65 Fairwater Runners 00:31:30 47 1
53 863 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:31:32 48 6
54 1193 Dan REES 7047029 M Senior Islwyn Rc 00:31:40 49 14
55 349 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:31:44 50 10
56 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:31:46 6 2
57 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:31:48 51 15
58 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:31:49 7 1
59 1298 Alan WILLIAMS 7038542 M V45 Parc Bryn Bach Rc 00:31:56 52 7
60 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:31:56 8 4
61 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:31:57 53 11
62 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:31:58 54 2
63 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:31:59 55 2
64 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:32:00 56 3
65 665 Keith BREWER 7049103 M V70 Parc Bryn Bach Rc 00:32:05 57 1
66 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:32:09 58 4
67 294 Shane ROBERTS 7034054 M V50 Griffithstown Harriers 00:32:11 59 4
68 1224 Leighton EVERETT 7050172 M V35 Lliswerry Runners 00:32:12 60 14
69 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:16 9 2
70 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:32:25 61 16
71 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:32:27 62 5
72 995 Spencer CLEASE 4155102 M V50 Parc Bryn Bach Rc 00:32:27 63 6
73 1190 Simon PETERSON 7035999 M V55 Islwyn Rc 00:32:34 64 5
74 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:32:41 65 12
75 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:32:41 66 7
76 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:32:42 67 13
77 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:32:44 68 6
78 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:32:46 10 2
79 1360 Nicholas HURLEY 7042772 M V35 Islwyn Rc 00:32:49 69 15
80 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:33:03 70 17
81 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:12 11 1
82 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:33:15 71 7
83 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:33:17 72 14
84 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:33:20 73 18
85 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:33:24 12 3
86 1095 Clare PATTERSON 7045895 F V45 Parc Bryn Bach Rc 00:33:25 13 3
87 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:33:42 74 15
88 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:33:48 75 19
89 124 Mark HISLOP 3475319 M V60 Caerleon Running Club 00:34:01 76 3
90 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:34:01 77 8
91 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:34:06 78 8
92 900 Jon EAST 7047930 M V50 Lliswerry Runners 00:34:06 79 9
93 1315 Matteo MEROLA SCOTT 4192541 M Senior Spirit Of Monmouth Rc 00:34:10 80 20
94 702 Mark GRIFFITHS 4007162 M V65 Parc Bryn Bach Rc 00:34:11 81 3
95 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:34:20 82 10
96 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:34:22 14 5
97 213 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:34:23 83 16
98 1220 Ellis DYER 4171464 M Senior Lliswerry Runners 00:34:35 84 21
99 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:34:36 15 4
100 344 Lloyd HAMBRIDGE 7049380 M V35 Islwyn Rc 00:34:40 85 16
101 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:34:43 16 1
102 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:47 17 1
103 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:34:50 18 6
104 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:34:56 86 11
105 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:34:58 19 3
106 1061 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:35:07 87 4
107 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:35:07 88 12
108 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:35:09 89 22
109 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:35:19 90 17
110 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:35:20 91 13
111 1233 Michael HAJDON 4115861 M Senior Lliswerry Runners 00:35:21 92 23
112 1208 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:35:24 20 5
113 210 Alan LEGGE 4115686 M V45 Fairwater Runners 00:35:31 93 8
114 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:35:40 94 5
115 336 Jason DIXON 7023892 M V50 Islwyn Rc 00:35:44 95 14
116 1272 James ASHLEY 7035478 M V50 Parc Bryn Bach Rc 00:35:45 96 15
117 1289 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:35:46 21 2
118 1277 Carly COLE 7030358 F V45 Parc Bryn Bach Rc 00:35:46 22 6
119 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:35:52 23 4
120 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:35:56 24 3
121 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:35:57 97 9
122 848 Carys-Sian MALARCZYK 7042057 F V40 Islwyn Rc 00:35:59 25 2
123 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:36:06 98 6
124 80 Ceri RICHARDS 3929022 M V50 Chepstow Harriers 00:36:07 99 16
125 285 Matthew MULCAHY 3475101 M V50 Caerleon Running Club 00:36:18 100 17
126 35 Caroline DUDER 3971520 F V45 Chepstow Harriers 00:36:20 26 7
127 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:36:20 27 4
128 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:21 101 18
129 81 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:36:22 28 5
130 1177 Sean HILL 4153974 M Senior Islwyn Rc 00:36:26 102 24
131 1331 Daniel JONES 4131054 M Senior Griffithstown Harriers 00:36:28 103 25
132 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:36:29 104 19
133 1145 Gary BURLEY 3838510 M V60 Chepstow Harriers 00:36:35 105 7
134 1333 Danica KENNEDY 4017203 F Senior Lliswerry Runners 00:36:36 29 6
135 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:36:46 106 2
136 1122 Xavier GEORGE 4182027 M Senior Griffithstown Harriers 00:36:48 107 26
137 1222 Spencer ENGLISH 7041077 M Senior Lliswerry Runners 00:36:49 108 27
138 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:36:49 109 8
139 1218 Paige DOUGLAS 4115712 F Senior Lliswerry Runners 00:36:50 30 7
140 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:36:50 110 9
141 315 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:36:50 111 3
142 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:36:52 112 10
143 208 Ieuan KINGSTON 7039084 M V45 Fairwater Runners 00:36:54 113 10
144 710 Holly JENKINS 4010567 F V40 Parc Bryn Bach Rc 00:36:55 31 3
145 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:36:57 114 11
146 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:36:58 115 4
147 40 Barry EVANS 7027123 M V55 Chepstow Harriers 00:37:07 116 9
148 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:37:16 117 12
149 409 Tracey ARTHUR 3985348 F V45 Lliswerry Runners 00:37:20 32 8
150 557 Neil SMITH 3155551 M V45 Lliswerry Runners 00:37:23 118 13
151 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:37:28 119 20
152 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:37:32 120 11
153 1274 Matthew BERRYMAN 4179075 M V40 Parc Bryn Bach Rc 00:37:35 121 18
154 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:37:35 122 21
155 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:37:40 123 4
156 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:37:46 33 5
157 1200 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:37:51 34 8
158 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:37:53 124 22
159 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:37:54 35 2
160 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:37:54 36 9
161 322 Paul BROOKES 7049770 M V55 Islwyn Rc 00:37:56 125 10
162 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:37:59 126 12
163 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:38:00 37 6
164 1316 Carol OSWELL 4180620 F V55 Spirit Of Monmouth Rc 00:38:02 38 7
165 841 Russell DOBBS 7018944 M V50 Islwyn Rc 00:38:07 127 23
166 1133 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:38:18 128 14
167 1246 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:38:21 129 13
168 1260 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:38:24 39 9
169 1292 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:38:28 40 7
170 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:38:30 41 3
171 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:38:32 42 8
172 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:38:35 43 4
173 386 Kerry PRICE 7018084 M V65 Islwyn Rc 00:38:43 130 5
174 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:38:52 131 19
175 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:38:58 132 5
176 1117 Craig WARD 3730521 M V40 Islwyn Rc 00:39:03 133 20
177 1171 Aidan DAVIES 7033167 M Senior Islwyn Rc 00:39:04 134 28
178 1227 Jamie FRASER 7049846 M V45 Lliswerry Runners 00:39:06 135 15
179 1210 Natalie BURCHELL 7040474 F V35 Lliswerry Runners 00:39:10 44 9
180 295 Sarah ROBERTS 7034053 F V45 Griffithstown Harriers 00:39:12 45 10
181 1339 Charlotte MELLOR 4151665 F Senior Islwyn Rc 00:39:17 46 10
182 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:39:17 47 5
183 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:39:18 136 16
184 1217 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:39:18 48 6
185 97 Andrew WALL 3205114 M V55 Chepstow Harriers 00:39:22 137 11
186 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:39:24 138 29
187 1025 Aled WYNNE 7042163 M V40 Islwyn Rc 00:39:25 139 21
188 581 David WEBSTER 7037619 M V60 Lliswerry Runners 00:39:27 140 14
189 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:39:32 141 22
190 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:39:49 142 6
191 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:39:54 143 12
192 1028 Andy BARRY 7036579 M V60 Lliswerry Runners 00:39:59 144 15
193 1242 Iona JONES 4165502 F Senior Lliswerry Runners 00:40:02 49 11
194 1371 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:40:02 50 10
195 1094 Victoria MATTHEWS 4023329 F Senior Parc Bryn Bach Rc 00:40:02 51 12
196 919 Matthew TAYLOUR 7041386 M V40 Islwyn Rc 00:40:03 145 23
197 838 Sharon CARRAFA 7040463 F V50 Islwyn Rc 00:40:06 52 4
198 1229 Sam FRY 4171458 M Senior Lliswerry Runners 00:40:07 146 30
199 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:40:11 147 24
200 1245 Emma KING 7025677 F V40 Lliswerry Runners 00:40:11 53 7
201 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:40:17 148 17
202 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:40:22 54 13
203 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:40:23 55 8
204 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:40:31 149 16
205 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:40:40 56 9
206 1362 John ROWLANDS 4174408 M V70 Islwyn Rc 00:40:41 150 6
207 201 Evie HOARE 4098998 F Senior Fairwater Runners 00:40:44 57 14
208 1172 Mark DUDDRIDGE 4045640 M V40 Islwyn Rc 00:40:51 151 24
209 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:40:58 152 7
210 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:41:02 153 1
211 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:41:03 154 17
212 769 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:41:11 155 13
213 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:41:18 58 5
214 1310 Louise HARTREE 7045932 F V60 Spirit Of Monmouth Rc 00:41:34 59 4
215 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:41:34 156 18
216 1249 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:41:37 157 14
217 282 Mikiko MINTY 4091249 F V50 Griffithstown Harriers 00:41:45 60 6
218 1308 Tom WARWICK 7041308 M V35 Pont-Y-Pwl & District Runners 00:41:56 158 17
219 630 Steve MATTHEWS 7050766 M V60 Pont-Y-Pwl & District Runners 00:41:58 159 19
220 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:41:58 61 5
221 22 John COBBE 7050237 M V65 Chepstow Harriers 00:41:59 160 8
222 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:42:07 161 7
223 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:42:11 62 6
224 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:42:13 63 8
225 1263 Lorna THURSTON 4134960 F V50 Lliswerry Runners 00:42:15 64 7
226 1213 Martin CROUCHER 3013512 M V55 Lliswerry Runners 00:42:15 162 15
227 262 Michelle GREATREX 4119013 F V50 Griffithstown Harriers 00:42:17 65 8
228 1008 Morgan WESTACOTT 4144935 F Senior Lliswerry Runners 00:42:22 66 15
229 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:42:22 67 16
230 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:42:27 163 25
231 1317 Helen SHEPHERD 4192845 F V40 Spirit Of Monmouth Rc 00:42:28 68 9
232 1239 Michelle JOHNSTON 7034673 F V45 Lliswerry Runners 00:42:29 69 11
233 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:42:29 70 9
234 1244 Sarah KEMBREY 7036563 F V45 Lliswerry Runners 00:42:30 71 12
235 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:42:31 72 10
236 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:42:32 73 13
237 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:42:43 164 16
238 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:42:43 165 9
239 1045 Zoe HOLLOWAY 7019852 F Senior Lliswerry Runners 00:42:45 74 17
240 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:42:46 166 2
241 820 Amanda HAEFFNER 3936811 F V45 Chepstow Harriers 00:42:49 75 14
242 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:42:50 167 17
243 1226 Nigel FOULKES-NOCK 7029696 M V55 Lliswerry Runners 00:43:03 168 18
244 1285 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:43:06 169 18
245 39 Denise EVANS 2714830 F V60 Chepstow Harriers 00:43:09 76 7
246 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:43:10 77 11
247 737 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:43:13 78 15
248 1128 Ffion MORGAN 4134958 F V35 Caerleon Running Club 00:43:17 79 11
249 1232 Christopher GUY 7050007 M V50 Lliswerry Runners 00:43:21 170 26
250 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:43:23 171 19
251 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:43:25 80 18
252 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:43:26 172 27
253 1300 Katherine BLACK 4188341 F Senior Pont-Y-Pwl & District Runners 00:43:27 81 19
254 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:43:29 82 10
255 600 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:43:30 173 20
256 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:43:31 83 20
257 590 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:43:31 84 21
258 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:43:44 85 10
259 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:43:58 174 21
260 236 Gavin WORRALL 7047049 M V35 Fairwater Runners 00:44:05 175 19
261 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:44:13 176 22
262 1180 Simon JOHNSON 4184034 M V50 Islwyn Rc 00:44:33 177 28
263 1225 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:44:38 86 11
264 1161 Rachel JONES 7047552 F V50 Griffithstown Harriers 00:44:41 87 11
265 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:44:46 88 12
266 1038 Liz DAVIS 7043044 F V55 Lliswerry Runners 00:44:55 89 13
267 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:44:55 90 16
268 914 Wendy MORGAN 4142021 F V60 Pont-Y-Pwl & District Runners 00:45:00 91 8
269 79 Brett REGULSKI 7018253 M V65 Chepstow Harriers 00:45:05 178 10
270 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:45:07 92 12
271 687 Clair EDWARDS 3916868 F V50 Parc Bryn Bach Rc 00:45:07 93 12
272 1347 Bethan THOMAS 4108052 F V40 Parc Bryn Bach Rc 00:45:08 94 13
273 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:45:10 95 17
274 469 Julia GROOMBRIDGE 7041522 F V60 Lliswerry Runners 00:45:13 96 9
275 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:23 97 13
276 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:45:26 98 18
277 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:45:32 179 20
278 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:45:35 99 12
279 1169 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:45:37 100 22
280 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:45:38 180 11
281 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:45:45 181 23
282 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:45:46 101 19
283 379 Caren PARKER 7034473 F V50 Islwyn Rc 00:45:49 102 14
284 392 Louise SADDLER 7033532 F V50 Islwyn Rc 00:45:58 103 15
285 381 Emma PASK 7044357 F V50 Islwyn Rc 00:45:58 104 16
286 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:45:59 105 20
287 157 Michael TASKER 7043489 M V50 Caerleon Running Club 00:46:01 182 29
288 1236 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:46:06 106 17
289 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:46:10 107 18
290 803 Alison McMENEMY 3776888 F V65 Spirit Of Monmouth Rc 00:46:11 108 1
291 512 Ian MACRORY 7042718 M V55 Lliswerry Runners 00:46:18 183 20
292 1235 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:46:56 109 13
293 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:01 110 14
294 5 Brenda AVERY 7018422 F V70 Chepstow Harriers 00:47:06 111 1
295 950 Mia HAEFFNER 7043549 F Senior Chepstow Harriers 00:47:06 112 23
296 1313 Jo MARTIN 3985291 F V60 Spirit Of Monmouth Rc 00:47:09 113 10
297 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:47:20 184 12
298 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:47:21 185 24
299 686 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:47:24 114 14
300 1358 Corinne EDWARDS 4091747 F Senior Islwyn Rc 00:47:27 115 24
301 1334 Gulesh KUMAR 4193399 M Senior Caerleon Running Club 00:47:52 186 31
302 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:48:02 116 19
303 1129 Anelu PIRVU 3971798 M V35 Caerleon Running Club 00:48:33 187 21
304 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:48:35 117 15
305 1369 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:48:40 118 21
306 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:48:40 188 3
307 1321 Ceri CASWELL 7040769 F V45 Parc Bryn Bach Rc 00:48:41 119 22
308 904 Michelle HOCKADAY 4014128 F V55 Islwyn Rc 00:48:44 120 15
309 1324 Helen DUNN 7038935 F V60 Spirit Of Monmouth Rc 00:48:55 121 11
310 1184 Katie LIPPIATT 4183990 F Senior Islwyn Rc 00:48:56 122 25
311 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:49:11 123 2
312 1197 Rachael WATKINS 7045428 F Senior Islwyn Rc 00:49:23 124 26
313 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:49:26 189 21
314 1346 Neil THOMAS 2867783 M V55 Islwyn Rc 00:49:50 190 22
315 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:49:53 125 12
316 271 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:50:00 126 16
317 1198 Bethan WILLIAMS 4179994 F Senior Islwyn Rc 00:50:29 127 27
318 1199 Jessica WILLIAMS 4179992 F Senior Islwyn Rc 00:50:29 128 28
319 1168 Sophie COLLINS 4075971 F Senior Islwyn Rc 00:50:31 129 29
320 1131 Megan BALMONT 4186241 F Senior Caerleon Running Club 00:50:40 130 30
321 1130 Emma TAYLOR 4172000 F Senior Caerleon Running Club 00:50:41 131 31
322 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:50:50 132 13
323 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:50:51 133 3
324 1178 Kirsty HOLTHAM-MORGAN 7034341 F V45 Islwyn Rc 00:50:57 134 23
325 397 Fiona WALKLEY 7036169 F V50 Islwyn Rc 00:50:59 135 20
326 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 00:51:02 136 17
327 1140 Grace WILLIAMS 4131737 F V35 Caerleon Running Club 00:51:24 137 14
328 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:51:27 138 14
329 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:51:27 139 2
330 1215 Dawn DAVIS 3731739 F V50 Lliswerry Runners 00:51:31 140 21
331 824 Rebecca BUCHANAN 4141401 F V40 Caerleon Running Club 00:51:34 141 16
332 1356 Danielle DAVIES 4198673 F V40 Islwyn Rc 00:51:53 142 17
333 1165 Isabelle WILKINSON 4191539 F Senior Griffithstown Harriers 00:51:59 143 32
334 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:51:59 144 22
335 1372 Natalie PRICE 3687261 F V40 Spirit Of Monmouth Rc 00:52:06 145 18
336 85 Jane RYMER 7018434 F V55 Chepstow Harriers 00:52:09 146 18
337 1304 Sarah HIRONS 7040911 F V45 Pont-Y-Pwl & District Runners 00:53:09 147 24
338 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:53:34 148 4
339 1361 Allana REID 4194072 F Senior Islwyn Rc 00:55:21 149 33
340 1312 Ann MANSELL 4137026 F V60 Spirit Of Monmouth Rc 00:55:21 150 15
341 1204 Ceri BENTLEY 4070307 F V45 Lliswerry Runners 00:55:48 151 25
342 1185 Charlotte MARSHALL 4178587 F Senior Islwyn Rc 00:56:03 152 34
343 256 Lena EVANS 7039283 F V55 Griffithstown Harriers 00:56:18 153 19
344 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:56:23 154 20
345 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 00:56:59 155 19
346 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 00:57:08 156 3
347 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 00:57:13 157 21
348 1328 Stephen HOARE 7049581 M V70 Islwyn Rc 00:59:31 191 8
349 951 Dick FINCH 2659822 M V80+ Chepstow Harriers 01:00:17 192 1
350 248 Malcolm COX 7024718 M V75 Griffithstown Harriers 01:00:32 193 4
351 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:00:56 158 22
352 1247 Heather MORGAN 4102153 F V45 Lliswerry Runners 01:01:15 159 26
353 1206 Ole BLACK 4047311 M V70 Lliswerry Runners 01:03:18 194 9
354 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:04:20 195 5
355 350 Janet HOARE 4123713 F V70 Islwyn Rc 01:05:52 160 4
356 369 William LEWIS 7041125 M V70 Islwyn Rc 01:05:55 196 10