# VENUE: Parc Bryn Bach
# DATE: 2014-08-105
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M4044 MEN 1 1
2 530 Daryll BARNBY Fairwater M1739 MEN 2 1
3 231 Lee AHERNE Parc Bryn Bach M4549 MEN 3 1
4 118 Mathew STOTT Chepstow M1739 MEN 4 2
5 193 James BLORE Chepstow M1739 MEN 5 3
6 187 Duncan BELL Chepstow M4549 MEN 6 2
7 706 Mike DURY Islwyn M1739 MEN 7 4
8 195 Paul MURRIN Chepstow M4044 MEN 8 2
9 986 Terry WATKINS Pont-Y-Pwl M4044 MEN 9 3
10 7702 Aled JONES Islwyn M1739 MEN 10 5
11 988 Richard JOHNSON Pont-Y-Pwl M4044 MEN 11 4
12 M35 Gareth JONES Monmouth M1739 MEN 12 6
13 128 Richard MATTHEWS Chepstow M1739 MEN 13 7
14 956 Steve DAVIES Pont-Y-Pwl M5559 MEN 14 1
15 719 Dafydd LAMBETH Islwyn M4044 MEN 15 5
16 7744 Billy McINTOSH Islwyn M4549 MEN 16 3
17 130 Stuart PENNY Chepstow M5054 MEN 17 1
18 692 Davy CHALLENGER Griffithstown M1739 MEN 18 8
19 9905 Josh MALONEY Pont-Y-Pwl M1739 MEN 19 9
20 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
21 35 Mike HARRIS Caerleon M1739 MEN 20 10
22 7711 Martin JONES Islwyn M1739 MEN 21 11
23 799 Haydn HARTNELL Islwyn M5054 MEN 22 2
24 710 Philip WILLIAMS Islwyn M1739 MEN 23 12
25 M13 Allan MEEK Monmouth M4549 MEN 24 4
26 7718 Alun WOOD Islwyn M1739 MEN 25 13
27 97 Dan ARTHUR Caerleon M1739 MEN 26 14
28 214 Daman JUKES Parc Bryn Bach M4044 MEN 27 6
29 745 Chris LLOYD Islwyn M1739 MEN 28 15
30 444 Paul DODD Chepstow M5559 MEN 29 2
31 744 Robert DAVIES Islwyn M4044 MEN 30 7
32 M25 George SMITH Monmouth M1739 MEN 31 16
33 509 Richard LLOYD Fairwater M1739 MEN 32 17
34 959 Brian WILLIAMS Pont-Y-Pwl M1739 MEN 33 18
35 194 Mark HARVEY (jr) Chepstow M1739 MEN 34 19
36 955 Ray MORGAN Pont-Y-Pwl M1739 MEN 35 20
37 659 Gerard GORMLEY Griffithstown M4549 MEN 36 5
38 619 Josh JONES Griffithstown M1739 MEN 37 21
39 963 James DAY Pont-Y-Pwl M1739 MEN 38 22
40 351 Mark ENGLISH Lliswerry M4549 MEN 39 6
41 682 Jonathan SLICZNY Griffithstown M1739 MEN 40 23
42 544 David STANDING Fairwater M1739 MEN 41 24
43 7746 Richard MORRIS Islwyn M1739 MEN 42 25
44 180 James TUCKER Chepstow M1739 MEN 43 26
45 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 44 27
46 207 Simon LEWIS Parc Bryn Bach M4549 MEN 45 7
47 891 James PEARCE Lliswerry M1739 MEN 46 28
48 125 Rob HOOK Chepstow M5054 MEN 47 3
49 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 2 1
50 542 Matthew LLOYD Fairwater M1739 MEN 48 29
51 135 Mathew LAWSON Chepstow M4549 MEN 49 8
52 950 Dimitri VORRÉS Pont-Y-Pwl M5054 MEN 50 4
53 220 Damian WILLIAMS Parc Bryn Bach M4549 MEN 51 9
54 882 James FOULKES-NOCK Lliswerry M1739 MEN 52 30
55 445 Aaron KITTS Chepstow M1739 MEN 53 31
56 111 Paul LIDGETT Chepstow M4549 MEN 54 10
57 8801 Oliver HARRIS Lliswerry M1739 MEN 55 32
58 M21 Russell FINCH Monmouth M4549 MEN 56 11
59 2 Howard MASON Caerleon M4549 MEN 57 12
60 702 Ceri BARTLEY Islwyn F1734 LADIES 3 2
61 73 Mike DAVIES Caerleon M5054 MEN 58 5
62 670 Mark ROBBINS Griffithstown M4549 MEN 59 13
63 679 Nick WALSH Griffithstown M4044 MEN 60 8
64 7765 Andrew PHILLIPS Islwyn M1739 MEN 61 33
65 7722 Russell WAREHAM Islwyn M4044 MEN 62 9
66 83 Andrew ARTHUR Caerleon M1739 MEN 63 34
67 31 Richard PERRY Caerleon M1739 MEN 64 35
68 990 Archie DAVIES Pont-Y-Pwl M1739 MEN 65 36
69 124 Niki MORGAN Chepstow F4549 LADIES 4 1
70 992 Matt WEB Pont-Y-Pwl M1739 MEN 66 37
71 676 Andrew THOMPSON Griffithstown M5559 MEN 67 3
72 211 Phillip MILES Parc Bryn Bach M6064 MEN 68 1
73 527 Roger MILLS Fairwater M4044 MEN 69 10
74 235 Darryl COOK Parc Bryn Bach M1739 MEN 70 38
75 661 Thomas GUY Griffithstown M4044 MEN 71 11
76 7701 Gary JONES Islwyn M5559 MEN 72 4
77 179 Matt KITCHING Chepstow M4044 MEN 73 12
78 112 Rob BEVES Chepstow M4549 MEN 74 14
79 166 Georgie PRIOR Chepstow F1734 LADIES 5 3
80 724 Kim WEHDEN Islwyn M5054 MEN 75 6
81 317 Paul DAY Lliswerry M6064 MEN 76 2
82 513 Michael SKYRME Fairwater M4044 MEN 77 13
83 874 Rob DAVIES Lliswerry M4044 MEN 78 14
84 609 Claire THOMPSON Griffithstown F1734 LADIES 6 4
85 989 Carl URQUHART Pont-Y-Pwl M5054 MEN 79 7
86 7766 Steve DURY Islwyn M4044 MEN 80 15
87 188 Dean BARNETT Chepstow M1739 MEN 81 39
88 730 Chris GAPPER Islwyn M1739 MEN 82 40
89 158 Tom RIDDINGTON Chepstow M4044 MEN 83 16
90 979 Keith LANGLEY Pont-Y-Pwl M5559 MEN 84 5
91 185 Helen DUFFIELD Chepstow F4044 LADIES 7 2
92 352 Paul HARRIS Lliswerry M4549 MEN 85 15
93 306 Stuart LUKINS Lliswerry M1739 MEN 86 41
94 M54 Robert NELSON Monmouth M4044 MEN 87 17
95 98 Graeme VINER Caerleon M5054 MEN 88 8
96 699 Rhys THOMAS Griffithstown M1739 MEN 89 42
97 8854 Mike RIDD Lliswerry M1739 MEN 90 43
98 44 Peter RODGER Caerleon M5559 MEN 91 6
99 881 Nigel FOULKES-NOCK Lliswerry M4549 MEN 92 16
100 826 Keri JONES Lliswerry F4044 LADIES 8 3
101 674 Mathew SMART Griffithstown M1739 MEN 93 44
102 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 94 18
103 238 David SMOUT Parc Bryn Bach M6064 MEN 95 3
104 308 Gareth JENKINS Lliswerry M4044 MEN 96 19
105 7743 Daffyd WEETMAN Islwyn M1739 MEN 97 45
106 993 Chris CAREY Pont-Y-Pwl M4549 MEN 98 17
107 932 Louise BRIGHT Pont-Y-Pwl F1734 LADIES 9 5
108 U011 Neil WALKER Usk M1739 MEN 99 46
109 168 Gareth JONES Chepstow M6569 MEN 100 1
110 701 Paul THOMAS Islwyn M1739 MEN 101 47
111 525 Richard BOWIE Fairwater M5054 MEN 102 9
112 551 Darren ARNOLD Fairwater M4044 MEN 103 20
113 103 Sophie GILBERT Chepstow F4044 LADIES 10 4
114 U048 Laura POWELL Usk F1734 LADIES 11 6
115 539 Adrian GWILLIAM Fairwater M4549 MEN 104 18
116 129 Jan MORRIS Chepstow F4549 LADIES 12 2
117 545 Martyn JENKINS Fairwater M5054 MEN 105 10
118 183 Danielle SAPSFORD Chepstow F1734 LADIES 13 7
119 189 Sally GRANT Chepstow F4044 LADIES 14 5
120 169 Ian WADE Chepstow M5054 MEN 106 11
121 765 Kelly WAITE Islwyn F1734 LADIES 15 8
122 U042 Neil WILLIAMS Usk M5054 MEN 107 12
123 204 Brian MOFFET Parc Bryn Bach M6064 MEN 108 4
124 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 16 9
125 880 Stacey OWEN Lliswerry F1734 LADIES 17 10
126 M38 Jeremy CREASEY Monmouth M4549 MEN 109 19
127 855 Martyn JONES Lliswerry M4549 MEN 110 20
128 7710 Garfield JONES Islwyn M5559 MEN 111 7
129 648 Elizabeth STOKES Griffithstown F4044 LADIES 18 6
130 M14 Stephen BARRATT Monmouth M4044 MEN 112 21
131 675 Peter ROBERTS Griffithstown M5559 MEN 113 8
132 M37 David MATHER Monmouth M4549 MEN 114 21
133 9902 Owen HAGGER Pont-Y-Pwl M1739 MEN 115 48
134 996 Danielle PHILLIPS Pont-Y-Pwl F1734 LADIES 19 11
135 723 Paul HARVEY Islwyn M1739 MEN 116 49
136 222 Susan TAGG Parc Bryn Bach F4549 LADIES 20 3
137 198 Kevin MCENTEE Chepstow M5559 MEN 117 9
138 315 Paul DURSLEY Lliswerry M6064 MEN 118 5
139 8810 David GATES Lliswerry M5054 MEN 119 13
140 605 Rose CHARLES Griffithstown F1734 LADIES 21 12
141 1 Andrew TAYLOR Caerleon M5559 MEN 120 10
142 137 Stuart DUNCAN Chepstow M5054 MEN 121 14
143 M31 Simone THOMAS Monmouth F1734 LADIES 22 13
144 713 Glyn HICKS Islwyn M6064 MEN 122 6
145 M11 Lee JAMES Monmouth M4044 MEN 123 22
146 M62 Nerys CHAPLIN Monmouth F1734 LADIES 23 14
147 13 Liz RICHARDS Caerleon F4549 LADIES 24 4
148 7763 Rob PRICE Islwyn M4044 MEN 124 23
149 943 Sharon NEWELL Pont-Y-Pwl F4044 LADIES 25 7
150 344 Peta DANIELS Lliswerry F4549 LADIES 26 5
151 234 James WILLIAMS Parc Bryn Bach M1739 MEN 125 50
152 739 Russel DOBBS Islwyn M1739 MEN 126 51
153 526 Julie LEES Fairwater F4044 LADIES 27 8
154 985 Darren SAMUEL Pont-Y-Pwl M4044 MEN 127 24
155 415 Karen ELVERS Chepstow F4044 LADIES 28 9
156 M01 Emma KING Monmouth F1734 LADIES 29 15
157 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 128 22
158 797 Rachel PRANGLEY Islwyn F1734 LADIES 30 16
159 152 Teresa TRANTER Chepstow F6099 LADIES 31 1
160 994 Nicola SMITH Pont-Y-Pwl F4549 LADIES 32 6
161 502 Julie ROCHE Fairwater F4549 LADIES 33 7
162 512 Bev BRADBURY JONES Fairwater F4044 LADIES 34 10
163 8836 Tomas FORSEY Lliswerry M1739 MEN 129 52
164 7745 Michelle JOHNSON Islwyn F1734 LADIES 35 17
165 532 Deb COCKRAM Fairwater F5054 LADIES 36 1
166 655 Malcolm COX Griffithstown M6064 MEN 130 7
167 616 Nanette VIRGO Griffithstown F4044 LADIES 37 11
168 225 Katherine COLLINS Parc Bryn Bach F1734 LADIES 38 18
169 113 Colin PROSSER Chepstow M5054 MEN 131 15
170 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 39 19
171 9903 Andrew THOMAS Pont-Y-Pwl M4549 MEN 132 23
172 M18 Emma DAVIES Monmouth F4044 LADIES 40 12
173 854 Andrew JOHNSON Lliswerry M5054 MEN 133 16
174 233 Richard CREW Parc Bryn Bach M1739 MEN 134 53
175 322 Chris CHOULS Lliswerry M4044 MEN 135 25
176 M05 Karen BARRATT Monmouth F3539 LADIES 41 1
177 329 Howard ATTWOOD Lliswerry M6064 MEN 136 8
178 212 Margrett MONK Parc Bryn Bach F6099 LADIES 42 2
179 M29 Sian STROUD Monmouth F5054 LADIES 43 2
180 7742 Jay LEACH Islwyn M4044 MEN 137 26
181 879 Michael BONNETT Lliswerry M5559 MEN 138 11
182 8867 Andy HILLIS Lliswerry M4549 MEN 139 24
183 63 Paula WILLIAMS Caerleon F4549 LADIES 44 8
184 668 Anthony PHILIPS Griffithstown M5559 MEN 140 12
185 604 Rachel REES Griffithstown F3539 LADIES 45 2
186 973 Shaw JONES Pont-Y-Pwl M1739 MEN 141 54
187 984 Carl ROBERTS Pont-Y-Pwl M1739 MEN 142 55
188 8857 Juliet SIDNEY Lliswerry F4549 LADIES 46 9
189 108 Andy BRAY Chepstow M5559 MEN 143 13
190 858 Andy COCKERAM Lliswerry M4549 MEN 144 25
191 367 Rob ANDERSON Lliswerry M7099 MEN 145 1
192 232 Riannon GRIFFIN Parc Bryn Bach F3539 LADIES 47 3
193 975 Paul GRAINGER JONES Pont-Y-Pwl M4044 MEN 146 27
194 533 Helen WILLIAMS Fairwater F3539 LADIES 48 4
195 771 Jamie DAVIES Islwyn M1739 MEN 147 56
196 7720 Sara ARNOLD Islwyn F4044 LADIES 49 13
197 8812 Ron DAVIES Lliswerry M4044 MEN 148 28
198 133 Dave ANDREWS Chepstow M6569 MEN 149 2
199 7737 Kay DIXON Islwyn F4044 LADIES 50 14
200 9904 Linda THOMAS Pont-Y-Pwl F4549 LADIES 51 10
201 327 Jeremy DICKSON Lliswerry M5054 MEN 150 17
202 905 Zoe ELVER Pont-Y-Pwl F4044 LADIES 52 15
203 515 Jeanette JENKINS Fairwater F5054 LADIES 53 3
204 549 Rebecca JENKINS Fairwater F1734 LADIES 54 20
205 446 Gareth KING Chepstow M1739 MEN 151 57
206 7750 Lisa LAWFORD Islwyn F4044 LADIES 55 16
207 709 Roger FAWKES Islwyn M6064 MEN 152 9
208 777 Colin DIXON Islwyn M6064 MEN 153 10
209 48 Peter OLIVER Caerleon M5054 MEN 154 18
210 7755 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 56 5
211 319 Vicky FEAR Lliswerry F1734 LADIES 57 21
212 752 Helen WILLIAMS Islwyn F1734 LADIES 58 22
213 838 Lisa BATEMAN Lliswerry F4549 LADIES 59 11
214 141 Paul MAYO Chepstow M1739 MEN 155 58
215 126 Geoff CRAM Chepstow M6569 MEN 156 3
216 114 Joc DODD Chepstow F6099 LADIES 60 3
217 747 Helen LEWIS Islwyn F1734 LADIES 61 23
218 875 Leanne PHILLIPS Lliswerry F4044 LADIES 62 17
219 936 Keri HAMER Pont-Y-Pwl F3539 LADIES 63 6
220 54 David DAVIES Caerleon M4549 MEN 157 26
221 105 Geoff BAYLISS Chepstow M6569 MEN 158 4
222 531 Andrew JAMES Fairwater M4044 MEN 159 29
223 7736 Coral REES Islwyn F3539 LADIES 64 7
224 203 Kath JERVIS Parc Bryn Bach F5559 LADIES 65 1
225 M42 Carol Anne USHER Monmouth F5054 LADIES 66 4
226 536 Sarah ROBERTS Fairwater F1734 LADIES 67 24
227 M60 Madeleine NEWCOMB Monmouth F6099 LADIES 68 4
228 U033 Susan REES Usk F5054 LADIES 69 5
229 8856 Neil SIDNEY Lliswerry M4044 MEN 160 30
230 104 Jane BAYLISS Chepstow F6099 LADIES 70 5
231 552 Jane LEWIS Fairwater F4549 LADIES 71 12
232 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 72 8
233 859 Nick JACKSON Lliswerry M4549 MEN 161 27
234 600 Lauren REES Griffithstown F1734 LADIES 73 25
235 523 Helen GWILLIAM Fairwater F4549 LADIES 74 13
236 323 Elizabeth PARKER Lliswerry F4044 LADIES 75 18
237 107 Jenny BELL Chepstow F4044 LADIES 76 19
238 346 Karen EMMOTT Lliswerry F4549 LADIES 77 14
239 64 Claire DOUGLAS Caerleon F4044 LADIES 78 20
240 522 Suzanne WILLIAMS Fairwater F4549 LADIES 79 15
241 8805 Cara GATES Lliswerry F4044 LADIES 80 21
242 302 Yvonne FORSEY Lliswerry F5559 LADIES 81 2
243 7751 Louise SADLER Islwyn F4044 LADIES 82 22
244 196 Brett REGULSKI Chepstow M5054 MEN 162 19
245 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 83 6
246 8847 Desmond JONES Lliswerry M4044 MEN 163 31
247 20 Kim HOWELL Caerleon F5559 LADIES 84 3
248 M63 Tracey BURNS Monmouth F1734 LADIES 85 26
249 9906 Hywel JONES Pont-Y-Pwl M1739 MEN 164 59
250 631 Claire SUTTON Griffithstown F4549 LADIES 86 16
251 7747 Ruth POWELL Islwyn F1734 LADIES 87 27
252 721 Malcolm PARKER Islwyn M7099 MEN 165 2
253 184 Ian JONES Chepstow M5054 MEN 166 20
254 776 Hailey STEPHENS Islwyn F4044 LADIES 88 23
255 19 Gwyn HOWELLS Caerleon F6099 LADIES 89 6
256 170 Syd WHEELER Chepstow M7099 MEN 167 3
257 229 Samantha STANDERWICK Parc Bryn Bach F4044 LADIES 90 24
258 7756 Kath GLADWYN Islwyn F4044 LADIES 91 25
259 7761 Lewis MORGAN Islwyn M1739 MEN 168 60
260 3 Debbie CUMMING Caerleon F5054 LADIES 92 7
261 934 Kate ALLEN Pont-Y-Pwl F4044 LADIES 93 26
262 947 Maxine RHODES Pont-Y-Pwl F4549 LADIES 94 17
263 72 Jo DAVISS Caerleon F4044 LADIES 95 27
264 10 Jade WAKLEY Caerleon F1734 LADIES 96 28
265 621 Charlotte REES Griffithstown F1734 LADIES 97 29
266 M40 Nicola ALLAN Monmouth F4549 LADIES 98 18
267 910 Rachel WATERS Pont-Y-Pwl F1734 LADIES 99 30
268 615 Yvonne WALKER Griffithstown F6099 LADIES 100 7
269 731 Elaine HICKS Islwyn F5559 LADIES 101 4
270 8813 Roni MARGERISON Lliswerry F3539 LADIES 102 9
271 146 Daphne AUSTERBERRY Chepstow F6099 LADIES 103 8
272 60 Emily WOOD Caerleon F4044 LADIES 104 28
273 8848 Sian JONES Lliswerry F1734 LADIES 105 31