# VENUE: Parc Bryn Bach
# DATE: 2024-08-06
# DISTANCE: 5.14 Miles
# STATUS: Confirmed

1 732 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:26:46 1 1
2 975 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:22 2 1
3 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:28:02 3 2
4 945 Ross MATTHEWS 7051473 M V40 Parc Bryn Bach Rc 00:29:09 4 2
5 492 Richard JONES 7036850 M V50 Lliswerry Runners 00:29:23 5 1
6 662 Jonathon ASTLEY 7038709 M V35 Parc Bryn Bach Rc 00:29:26 6 1
7 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:29:27 7 2
8 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:43 8 2
9 775 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:29:45 9 3
10 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:29:58 10 4
11 477 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:29:59 11 3
12 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:30:05 12 5
13 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:30:06 13 3
14 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:30:19 14 3
15 694 Daniel EVANS 7045492 M V40 Parc Bryn Bach Rc 00:30:23 15 4
16 414 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:28 16 1
17 1009 Gary WILKS 4151561 M V35 Islwyn Rc 00:30:41 17 4
18 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:30:43 18 5
19 778 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:30:46 19 5
20 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:30:50 20 6
21 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:30:53 21 2
22 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:30:57 22 6
23 453 Lizzie DIMOND 7045246 F V35 Lliswerry Runners 00:31:01 1 1
24 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:31:14 2 1
25 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:31:14 23 7
26 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:31:25 24 8
27 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:31:34 25 6
28 1002 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:31:36 26 7
29 547 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:31:40 27 8
30 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:31:41 28 9
31 981 Jamie PARRY 7043336 M V35 Parc Bryn Bach Rc 00:31:54 29 9
32 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:32:00 30 10
33 44 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:32:11 31 10
34 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:32:23 32 11
35 957 Reuben LAWSON 7036637 M Senior Chepstow Harriers 00:32:29 33 12
36 13 James BLORE 7018222 M Senior Chepstow Harriers 00:32:34 34 13
37 337 Michael DURY 7018942 M V45 Islwyn Rc 00:32:36 35 3
38 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:32:42 36 11
39 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:32:45 37 1
40 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:32:47 38 2
41 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:32:49 39 4
42 649 Ben SINCLAIR 7038953 M V45 Pont-Y-Pwl & District Runners 00:32:54 40 4
43 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:33:04 3 1
44 570 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:33:04 41 12
45 843 Owen HACKER 7038273 M Senior Islwyn Rc 00:33:05 42 14
46 743 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:33:25 4 1
47 317 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:33:28 43 7
48 999 Dale APPLEBY 4155774 M V35 Lliswerry Runners 00:33:41 44 13
49 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:33:47 45 1
50 685 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:33:57 46 8
51 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:10 5 2
52 407 Michael ABELL 3653157 M Senior Lliswerry Runners 00:34:16 47 15
53 946 Marcio PAIXAO 4142394 M Senior Parc Bryn Bach Rc 00:34:26 48 16
54 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:35 6 3
55 740 Jason NASH 7038179 M V45 Parc Bryn Bach Rc 00:34:44 49 5
56 365 Steven LANE 7032607 M V50 Islwyn Rc 00:34:50 50 5
57 930 Tom LEWIS 4142653 M Senior Chepstow Harriers 00:35:01 51 17
58 300 Adrian SMITH 7038194 M V50 Griffithstown Harriers 00:35:05 52 6
59 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:35:09 53 18
60 1007 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:35:16 7 2
61 467 Simon GILL 7030717 M V40 Lliswerry Runners 00:35:22 54 9
62 853 Luc SHIDE 7046547 M Senior Islwyn Rc 00:35:24 55 19
63 702 Mark GRIFFITHS 4007162 M V60 Parc Bryn Bach Rc 00:35:28 56 1
64 603 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:35:33 57 10
65 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:35:35 8 1
66 742 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:35:40 58 7
67 638 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:35:50 59 8
68 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:35:56 60 9
69 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:35:58 9 3
70 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:35:58 10 2
71 194 Keith GREY 4060489 M V65 Fairwater Runners 00:35:59 61 2
72 242 David BRAWN 3520467 M V40 Griffithstown Harriers 00:36:06 62 11
73 534 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:36:15 63 3
74 422 James BROWN 4028342 M V35 Lliswerry Runners 00:36:16 64 14
75 984 James PRIDDY 4142391 M Senior Parc Bryn Bach Rc 00:36:16 65 20
76 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:36:21 66 12
77 42 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:36:22 11 1
78 874 Owen PEARSE 4115862 M V40 Chepstow Harriers 00:36:29 67 13
79 996 Bethan GRIFFITHS 7019273 F V35 Lliswerry Runners 00:36:30 12 3
80 787 Lee DAVIES 4116990 M V40 Spirit Of Monmouth Rc 00:36:38 68 14
81 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:36:41 69 10
82 720 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:36:44 13 2
83 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:36:50 70 15
84 120 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:36:58 71 6
85 922 Chris WATKINS 4144828 M Senior Lliswerry Runners 00:37:00 72 21
86 991 Darren HILL 7048560 M V50 Islwyn Rc 00:37:01 73 11
87 368 John LEE 4111225 M V40 Islwyn Rc 00:37:03 74 16
88 465 Tim FRY 2684254 M V45 Lliswerry Runners 00:37:05 75 7
89 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:37:08 14 4
90 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:37:14 76 4
91 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:37:16 15 3
92 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:37:25 77 12
93 561 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:37:33 78 15
94 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:37:33 79 8
95 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:37:34 16 4
96 286 Jonas NUNES 4120256 M V35 Griffithstown Harriers 00:37:36 80 16
97 56 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:37:37 81 13
98 247 Rob CLAYTON 4031713 M V50 Griffithstown Harriers 00:37:53 82 14
99 865 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:37:55 83 2
100 347 Samuel HARMER 3889446 M V35 Islwyn Rc 00:37:57 84 17
101 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:37:58 85 9
102 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:38:01 17 2
103 107 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:38:03 86 22
104 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:38:03 87 1
105 129 Daniel JONES 4131054 M Senior Caerleon Running Club 00:38:04 88 23
106 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:38:06 89 15
107 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:38:07 90 10
108 270 Andrew HOWELLS SMITH 7051909 M V50 Griffithstown Harriers 00:38:09 91 16
109 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:38:11 92 17
110 500 Randal JONES 7041523 M V60 Lliswerry Runners 00:38:16 93 3
111 513 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:38:19 18 5
112 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:38:19 94 18
113 590 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:38:20 19 6
114 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:38:21 20 1
115 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:38:22 95 4
116 226 Michael SKYRME 7023870 M V50 Fairwater Runners 00:38:24 96 19
117 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:38:26 97 20
118 449 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:38:26 98 5
119 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:38:28 99 21
120 517 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:38:30 100 22
121 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:38:31 21 7
122 406 Alicia ABELL 4002623 F Senior Lliswerry Runners 00:38:35 22 8
123 306 Andrew THOMPSON 7026390 M V65 Griffithstown Harriers 00:38:39 101 3
124 144 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:38:48 102 11
125 897 Matt CORNISH 3416689 M V50 Parc Bryn Bach Rc 00:38:48 103 23
126 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:38:53 23 3
127 987 Nicholas BARTLE 4107320 M Senior Parc Bryn Bach Rc 00:38:53 104 24
128 646 Bethan RICHARDSON 7033801 F V35 Pont-Y-Pwl & District Runners 00:38:53 24 5
129 243 Natalie BURCHELL 7040474 F V35 Griffithstown Harriers 00:38:55 25 6
130 766 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:39:04 26 4
131 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:39:04 27 9
132 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:39:11 28 5
133 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:39:16 105 25
134 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:39:20 29 2
135 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:39:25 106 5
136 228 Rob SYMONS 3135841 M V55 Fairwater Runners 00:39:29 107 6
137 833 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:39:33 108 26
138 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:39:47 109 6
139 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:39:48 110 27
140 801 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:39:49 30 10
141 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:39:56 111 24
142 78 Joff PHELPS 3946204 M V55 Chepstow Harriers 00:39:57 112 7
143 481 James HOBSON 3929025 M Senior Lliswerry Runners 00:39:58 113 28
144 681 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:40:02 114 8
145 557 Neil SMITH 3155551 M V40 Lliswerry Runners 00:40:04 115 17
146 326 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:40:09 116 9
147 508 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:40:15 31 4
148 504 Emma KING 7025677 F V40 Lliswerry Runners 00:40:15 32 5
149 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:40:17 33 4
150 701 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:40:18 117 29
151 356 Carl JOHNSON 7039959 M V50 Islwyn Rc 00:40:18 118 25
152 405 Aled WYNNE 7042163 M V40 Islwyn Rc 00:40:19 119 18
153 934 Joe TOMASULO 4091251 M V35 Griffithstown Harriers 00:40:24 120 18
154 988 Abigail FELLOWS 7049976 F Senior Parc Bryn Bach Rc 00:40:29 34 11
155 539 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:40:31 35 12
156 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:40:33 121 7
157 671 Carly COLE 7030358 F V45 Parc Bryn Bach Rc 00:40:37 36 3
158 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:40:39 122 8
159 1005 Grant WAKEMAN 7040051 M V50 Islwyn Rc 00:40:40 123 26
160 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:40:43 124 12
161 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:40:45 37 6
162 867 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:40:56 38 6
163 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:41:07 125 2
164 651 Karen SOUTHGATE 7047673 F V55 Pont-Y-Pwl & District Runners 00:41:12 39 5
165 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:41:14 126 10
166 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:41:17 127 13
167 346 Hollie HARMER 3684136 F V35 Islwyn Rc 00:41:19 40 7
168 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:41:20 128 4
169 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:41:22 129 27
170 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:41:26 41 8
171 288 Tara PAISEY 7037662 F V35 Griffithstown Harriers 00:41:27 42 9
172 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:41:28 130 30
173 974 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:41:31 43 7
174 986 Beth LEWIS 4109936 F Senior Parc Bryn Bach Rc 00:41:31 44 13
175 482 Kate HODGSON 4112621 F Senior Lliswerry Runners 00:41:32 45 14
176 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:41:35 46 7
177 1010 Jack BLACKBURN 4151299 M Senior Islwyn Rc 00:41:41 131 31
178 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:41:51 132 11
179 746 Steven PHILLIPS 7039265 M V45 Parc Bryn Bach Rc 00:41:52 133 14
180 891 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:41:59 134 12
181 960 Daniel PHILLIPS 4148005 M V35 Caerleon Running Club 00:42:02 135 19
182 273 Abbie KIDNER 4134922 F Senior Griffithstown Harriers 00:42:05 47 15
183 804 Stephen McMENEMY 3776919 M V65 Spirit Of Monmouth Rc 00:42:11 136 5
184 664 Samantha BILLS 4092305 F V35 Parc Bryn Bach Rc 00:42:13 48 10
185 20 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:42:27 49 8
186 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:42:34 50 2
187 832 Andrew MEANEY 7038113 M V60 Griffithstown Harriers 00:42:36 137 9
188 967 Charlie MELLOR 4151665 F Senior Islwyn Rc 00:42:38 51 16
189 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:42:47 138 6
190 334 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:42:51 52 9
191 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:42:52 139 10
192 411 Gareth BARRINGTON 7020694 M V45 Lliswerry Runners 00:43:00 140 15
193 584 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:43:02 53 8
194 532 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:43:04 141 13
195 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:43:06 142 28
196 883 Alex LOHFINK 7047802 M V60 Islwyn Rc 00:43:08 143 11
197 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:43:17 54 6
198 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:43:18 144 16
199 111 Phil CUMMINGS 3980628 M V45 Caerleon Running Club 00:43:23 145 17
200 759 Ashley SHEPHERD 4106915 M Senior Parc Bryn Bach Rc 00:43:28 146 32
201 886 Rich BELBIN 3118910 M V60 Lliswerry Runners 00:43:34 147 12
202 884 Ade WHITE 7022150 M V55 Islwyn Rc 00:43:36 148 14
203 341 Julie GOULD 7051317 F V50 Islwyn Rc 00:43:44 55 9
204 965 Julian TAYLOR 7051143 M V55 Griffithstown Harriers 00:43:47 149 15
205 280 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:43:50 56 10
206 219 Rebecca POOLE 7023615 F V40 Fairwater Runners 00:44:04 57 11
207 811 Paul SIMPSON 3275499 M V45 Spirit Of Monmouth Rc 00:44:04 150 18
208 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:08 58 3
209 774 Brian WILES 7043884 M V65 Parc Bryn Bach Rc 00:44:22 151 7
210 769 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:44:23 152 16
211 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:44:25 153 19
212 817 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:44:34 59 4
213 995 Spencer CLEASE 4155102 M V45 Parc Bryn Bach Rc 00:44:38 154 20
214 281 Tim MILES 4013662 M V55 Griffithstown Harriers 00:44:40 155 17
215 994 Martin HARRIS 4113210 M V55 Parc Bryn Bach Rc 00:44:42 156 18
216 81 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:44:44 60 17
217 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:44:44 157 13
218 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:44:45 158 14
219 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:44:46 159 3
220 343 Kelly HALL 7035998 F V45 Islwyn Rc 00:44:47 61 5
221 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:44:48 160 15
222 1004 Desmond JONES 7032861 M V50 Lliswerry Runners 00:44:51 161 29
223 116 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:44:57 162 30
224 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:44:59 163 31
225 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:45:09 62 12
226 355 Jen JENKINS 4125147 F V35 Islwyn Rc 00:45:11 63 11
227 648 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:45:16 64 13
228 418 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:45:16 65 6
229 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:45:20 66 4
230 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:45:21 67 7
231 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:45:23 164 32
232 239 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:45:25 68 10
233 437 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:45:28 69 12
234 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:45:34 70 18
235 204 Ceri JENKINS 4103812 F V45 Fairwater Runners 00:45:40 71 7
236 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:45:45 72 5
237 329 Matthew CLARK 4093180 M V35 Islwyn Rc 00:45:58 165 20
238 834 Mark ROBBINS 7029969 M V55 Griffithstown Harriers 00:46:02 166 19
239 282 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:46:03 73 8
240 211 Jane LEWIS 7035800 F V55 Fairwater Runners 00:46:06 74 8
241 739 Jacky MILES 7020745 F V70 Parc Bryn Bach Rc 00:46:08 75 1
242 837 Eden BROOKES 7032740 F Senior Islwyn Rc 00:46:12 76 19
243 908 Jake JONES 4144813 M Senior Islwyn Rc 00:46:12 167 33
244 322 Paul BROOKES 7049770 M V50 Islwyn Rc 00:46:13 168 33
245 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:46:23 169 16
246 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:46:31 170 8
247 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:46:38 77 11
248 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:46:44 171 34
249 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:46:46 78 14
250 383 Gareth POWELL 7042885 M V55 Islwyn Rc 00:46:49 172 20
251 1008 Morgan WESTACOTT 4144935 F Senior Lliswerry Runners 00:46:52 79 20
252 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:46:54 173 21
253 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:46:56 174 22
254 54 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:47:02 80 12
255 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:47:06 81 9
256 404 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:47:23 82 13
257 22 John COBBE 7050237 M V65 Chepstow Harriers 00:47:28 175 9
258 183 Chris DAVIES 4138129 M Senior Fairwater Runners 00:47:34 176 34
259 936 Lauar JENKINS 4128232 F V35 Islwyn Rc 00:47:37 83 13
260 448 Liz DAVIS 7043044 F V55 Lliswerry Runners 00:47:40 84 10
261 461 Vicky FEAR 7020027 F V40 Lliswerry Runners 00:47:41 85 15
262 384 Hilary PREECE 4097523 F V50 Islwyn Rc 00:47:52 86 14
263 816 Richard WONSON 4096523 M V40 Spirit Of Monmouth Rc 00:47:55 177 19
264 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:47:59 178 35
265 602 Aaron BAINTON 4055790 M V40 Pont-Y-Pwl & District Runners 00:48:11 179 20
266 338 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:48:13 87 9
267 1003 Patrick BRENNAN 3630437 M V60 Pont-Y-Pwl & District Runners 00:48:16 180 17
268 757 Paul SEED 7050275 M V65 Parc Bryn Bach Rc 00:48:27 181 10
269 443 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:48:34 88 6
270 427 Nick CADMAN 7047371 M V50 Lliswerry Runners 00:48:46 182 35
271 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:48:46 183 18
272 261 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:48:58 184 23
273 259 Stuart FRANCIS 7048456 M V55 Griffithstown Harriers 00:48:58 185 24
274 753 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 00:49:02 89 14
275 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:49:02 90 21
276 48 Sian GRIFFITH 7030863 F V45 Chepstow Harriers 00:49:08 91 10
277 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:49:19 92 11
278 390 Stacey RENDALL 4068327 F V45 Islwyn Rc 00:49:25 93 11
279 348 Lois HARRIS 4113506 F Senior Islwyn Rc 00:49:26 94 22
280 978 Matthew HARVEY-KNOWLES 4142389 M V35 Parc Bryn Bach Rc 00:49:27 186 21
281 567 Gemma THOMAS 7049661 F Senior Lliswerry Runners 00:49:33 95 23
282 589 Darryl WHITE 4041586 M Senior Lliswerry Runners 00:49:33 187 36
283 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:49:41 188 25
284 16 Antoinette BURROWES 7049832 F V50 Chepstow Harriers 00:49:47 96 15
285 749 Catherine PRICE 7043426 F V45 Parc Bryn Bach Rc 00:50:04 97 12
286 157 Michael TASKER 7043489 M V50 Caerleon Running Club 00:50:05 189 36
287 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:50:13 98 1
288 682 Teresa DAVIES 7042048 F V55 Parc Bryn Bach Rc 00:50:37 99 12
289 803 Alison McMENEMY 3776888 F V60 Spirit Of Monmouth Rc 00:50:41 100 7
290 765 Dale TAPPER 4097467 M V45 Parc Bryn Bach Rc 00:50:56 190 21
291 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:51:10 101 13
292 488 Trudy HURFORD 7040468 F V50 Lliswerry Runners 00:51:16 102 16
293 982 Jayne RIST 3730878 F V50 Parc Bryn Bach Rc 00:51:18 103 17
294 706 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:51:29 104 18
295 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:51:29 105 13
296 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:51:32 191 1
297 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:51:34 106 14
298 764 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 00:51:35 192 37
299 115 Dawn DAVIS 3731739 F V50 Caerleon Running Club 00:51:38 107 19
300 733 Caroline MATTHEWS 7043070 F V50 Parc Bryn Bach Rc 00:51:39 108 20
301 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:51:40 193 21
302 283 Tony MORGAN 4013813 M V65 Griffithstown Harriers 00:51:41 194 11
303 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:51:44 109 15
304 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:51:45 110 8
305 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 00:51:54 111 9
306 352 Kirsty HOLTHAM-MORGAN 7034341 F V45 Islwyn Rc 00:51:59 112 16
307 854 Neil THOMAS 2868773 M V55 Islwyn Rc 00:52:00 195 26
308 551 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:52:02 196 38
309 469 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:52:07 113 14
310 786 Andrew DAVIES 4137027 M V50 Spirit Of Monmouth Rc 00:52:15 197 39
311 800 John JENKINS 2872164 M V80+ Spirit Of Monmouth Rc 00:52:45 198 1
312 237 Glyn WORTH 7048469 M V65 Fairwater Runners 00:52:58 199 12
313 255 Catherine EDWARDS 7039280 F V55 Griffithstown Harriers 00:53:29 114 15
314 311 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:53:36 115 16
315 708 Beth JAMES 7046689 F V45 Parc Bryn Bach Rc 00:53:58 116 17
316 1011 Jayne JONES 7050478 F V45 Parc Bryn Bach Rc 00:53:58 117 18
317 985 Sarah PHILLIPS 7050762 F V35 Parc Bryn Bach Rc 00:53:59 118 15
318 277 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:54:28 119 10
319 475 Lowri HAWROT 4125412 F V35 Lliswerry Runners 00:54:40 120 16
320 117 Jane DERRICK 7040696 F V40 Caerleon Running Club 00:55:08 121 16
321 323 Deborah BROWN 7049742 F V65 Islwyn Rc 00:55:24 122 2
322 904 Michelle HOCKADAY 4014128 F V55 Islwyn Rc 00:55:37 123 17
323 214 Sheree MANN 3113215 F V55 Fairwater Runners 00:55:43 124 18
324 712 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 00:55:56 125 3
325 396 Sarah TUCKER 7045776 F V50 Islwyn Rc 00:56:13 126 21
326 857 Susan GRAY 7043334 F V55 Parc Bryn Bach Rc 00:56:15 127 19
327 229 Stella SYMONS 7023285 F V55 Fairwater Runners 00:56:34 128 20
328 582 Susan WEBSTER 7037618 F V55 Lliswerry Runners 00:56:54 129 21
329 565 Angela TAYLOR 7049362 F V50 Lliswerry Runners 00:57:12 130 22
330 989 Rosalind JONES 3732165 F V60 Parc Bryn Bach Rc 00:57:21 131 11
331 773 Johanna WILES 7043067 F V55 Parc Bryn Bach Rc 00:57:22 132 22
332 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:57:39 133 4
333 894 Marie CARUSO-CLARIDGE 4065681 F V50 Chepstow Harriers 00:57:45 134 23
334 699 Cheryl GITTINS 4054678 F V60 Parc Bryn Bach Rc 00:58:28 135 12
335 351 Stephen HOARE 7049581 M V65 Islwyn Rc 00:59:48 200 13
336 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:00:55 136 17
337 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:02:15 137 5
338 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:03:56 138 2
339 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 01:04:42 139 23
340 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:06:31 140 24
341 431 Deborah CHAPMAN 4041585 F V45 Lliswerry Runners 01:08:34 141 19
342 442 Tracy CROWTHER 4106577 F V35 Lliswerry Runners 01:08:34 142 17

