# VENUE: Unknown
# DATE: 2008-04-22
# DISTANCE: Unknown
# STATUS: Confirmed

1 909 MORGAN Mark Abertillery MEN M1839 1 1
2 906 GURMIN Matthew Abertillery MEN M1839 2 2
3 175 DAVIS, Nick Chepstow MEN M1839 3 3
4 360 SMOULT Robin Lliswerry MEN M1839 4 4
5 512 HARVEY Kyle Fairwater MEN M1839 5 5
6 121 WARD Pete Chepstow MEN M1839 6 6
7 174 PENGILLY, Martin Chepstow MEN M4044 7 1
8 199 CALDWELL, Steve Chepstow MEN M1839 8 7
9 348 SMITH, Lee Lliswerry MEN M4044 9 2
10 719 LAMBETH, Dafydd Islwyn MEN M1839 10 8
11 194 HARVEY, Mark Chepstow MEN M1839 11 9
12 352 HARRIS, Paul Lliswerry MEN M4044 12 3
13 207 LEWIS, Simon Parc Bryn Bach MEN M4044 13 4
14 421 HARRIS Steven Chepstow MEN M1839 14 10
15 150 CHESHIRE Calum Chepstow MEN M1839 15 11
16 799 HARTNELL Haydn Islwyn MEN M4549 16 1
17 791 SAUNDERS Mark Islwyn MEN M4549 17 2
18 540 WILLIAMS, Alun Fairwater MEN M4044 18 5
19 676 THOMPSON Andrew Griffithstown MEN M5054 19 1
20 678 VORRÉS Dimitri Griffithstown MEN M4549 20 3
21 745 HARVEY, Colin Islwyn MEN M4044 21 6
22 143 MALARZ, Luke Chepstow MEN M1839 22 12
23 172 SOMERSALL, David Chepstow MEN M1839 23 13
24 350 JONES, Christopher Lliswerry MEN M4549 24 4
25 190 GREEN, Edwin Chepstow MEN M4044 25 7
26 211 MILES, Phillip Parc Bryn Bach MEN M5559 26 1
27 230 CHAMMINGS Martin Parc Bryn Bach MEN M1839 27 14
28 691 JONES Brian Griffithstown MEN M4044 28 8
29 706 DURY, Mike Islwyn MEN M1839 29 15
30 221 FROST David Parc Bryn Bach MEN M4044 30 9
31 679 WALSH Nick Griffithstown MEN M1839 31 16
32 506 SPENCER, Andrew Fairwater MEN M4549 32 5
33 229 BALL Russell Parc Bryn Bach MEN M4044 33 10
34 217 RAINBIRD, Dereck Parc Bryn Bach MEN M5054 34 2
35 317 DAY, Paul Lliswerry MEN M5559 35 2
36 218 REES, Colin Parc Bryn Bach MEN M4549 36 6
37 425 BLACKMORE Andrew Chepstow MEN M4044 37 11
38 214 HUGHES Dorian Parc Bryn Bach MEN M4549 38 7
39 322 MONGER Paul Lliswerry MEN M1839 39 17
40 541 WILLIAMS, John Fairwater MEN M1839 40 18
41 215 PHILLIPS, Brian Parc Bryn Bach MEN M4549 41 8
42 422 MULLIGAN Sam Chepstow LADIES F1834 1 1
43 2 MASON, Howard Caerleon MEN M4044 42 12
44 659 GORMLEY Gerard Griffithstown MEN M4044 43 13
45 157 LEWIS, Gareth Chepstow MEN M4549 44 9
46 186 CREBER, Andy Chepstow MEN M5054 45 3
47 131 HUTTON, Peter Chepstow MEN M4549 46 10
48 37 THOMAS, Peter Caerleon MEN M4549 47 11
49 418 SUMMERS Louise Chepstow LADIES F4044 2 1
50 310 LOTT Andrew Lliswerry MEN M4549 48 12
51 605 DAVIES Julie Griffithstown LADIES F3539 3 1
52 318 REESE, Tim Lliswerry MEN M4549 49 13
53 357 ANTHONY, Mike Lliswerry MEN M5054 50 4
54 741 JOHNSTONE, Richard Islwyn MEN M1839 51 19
55 169 WADE, Ian Chepstow MEN M4549 52 14
56 163 STOTT, Andy Chepstow MEN M4549 53 15
57 358 PEMBERTON Steve Lliswerry MEN M1839 54 20
58 198 MCENTEE, Kevin Chepstow MEN M5054 55 5
59 725 PRICE, Kerry Islwyn MEN M5054 56 6
60 661 GUY Thomas Griffithstown MEN M1839 57 21
61 724 WEHDEN Kim Islwyn MEN M4549 58 16
62 601 BAYLISS Emma Griffithstown LADIES F1834 4 2
63 700 FOSTER, Simon Islwyn MEN M4549 59 17
64 107 BATTERSBY, Nick Chepstow MEN M4549 60 18
65 154 REES, Chris Chepstow MEN M4044 61 14
66 543 WOODS, Garry Fairwater MEN M4549 62 19
67 508 FRY, Mark Fairwater MEN M4044 63 15
68 757 JIM, Dobbs Islwyn MEN M5559 64 3
69 334 PRETT, Jeff Lliswerry MEN M6099 65 1
70 732 BIRCH, Sean Islwyn MEN M1839 66 22
71 123 GRANT, Neil Chepstow MEN M5559 67 4
72 54 REYNOLDS, Iestyn Caerleon MEN M1839 68 23
73 158 SAVAGE, Bill Chepstow MEN M5559 69 5
74 500 ANSTICE, Paul Fairwater MEN M4549 70 20
75 771 FINCH, Linda Islwyn LADIES F4044 5 2
76 722 PARKER, Neil Islwyn MEN M4044 71 16
77 663 WELBIRG Peter Griffithstown MEN M5559 72 6
78 224 WILLIAMS, Tim Parc Bryn Bach MEN M4549 73 21
79 654 CLIFFORD Peter Griffithstown MEN M6099 74 2
80 315 DURSLEY, Paul Lliswerry MEN M5054 75 7
81 670 ROBBINS Mark Griffithstown MEN M4044 76 17
82 68 PIROVET Adam Caerleon MEN M1839 77 24
83 635 PIMM Helina Griffithstown LADIES F1834 6 3
84 145 MEEK-WELSH, Andy Chepstow MEN M5559 78 7
85 115 BARRETT, Esther Chepstow LADIES F1834 7 4
86 656 GRIFFIN Mike Griffithstown MEN M4549 79 22
87 1 TAYLOR, Andrew Caerleon MEN M5054 80 8
88 124 MORGAN, Niki Chepstow LADIES F4044 8 3
89 200 COOKSEY, Clive Parc Bryn Bach MEN M6099 81 3
90 99 GRIFFITHS Steve Caerleon MEN M1839 82 25
91 307 CHIPPER, Neil Lliswerry MEN M4549 83 23
92 113 PROSSER, Colin Chepstow MEN M4044 84 18
93 552 COCKRAM Deb Fairwater LADIES F4044 9 4
94 53 FORD Kirk Caerleon MEN M1839 85 26
95 416 COHEN Leo Chepstow MEN M1839 86 27
96 83 LEE Jonathon Caerleon MEN M4044 87 19
97 329 ATTWOOD, Howard Lliswerry MEN M5559 88 8
98 905 SMOUT David Abertillery MEN M5559 89 9
99 336 BURGESS Bryn Lliswerry MEN M5054 90 9
100 134 AVERY Brenda Chepstow LADIES F1834 10 5
101 126 CRAM, Geoff Chepstow MEN M6099 91 4
102 57 SCRIVENS, Alison Caerleon LADIES F3539 11 2
103 510 WILLIAMS, Mike David Fairwater MEN M1839 92 28
104 509 LLOYD, Richard Fairwater MEN M1839 93 29
105 713 HICKS, Glyn Islwyn MEN M5559 94 10
106 17 POWELL, Michael Caerleon MEN M5559 95 11
107 82 PRICE Nicola Caerleon LADIES F1834 12 6
108 51 THOMAS, Helen Caerleon LADIES F4549 13 1
109 515 JENKINS, Jeanette Fairwater LADIES F4549 14 2
110 209 EVANS, Anne Marie Parc Bryn Bach LADIES F3539 15 3
111 344 DANIELS, Peta Lliswerry LADIES F4044 16 5
112 675 ROBERTS Peter Griffithstown MEN M5054 96 10
113 213 MONK, Bernie Parc Bryn Bach MEN M6099 97 5
114 603 WOODBRIDGE Daniela Griffithstown LADIES F3539 17 4
115 191 OST, Andy Chepstow MEN M1839 98 30
116 119 FINCH, Dick Chepstow MEN M6099 99 6
117 324 HILL, John Lliswerry MEN M5559 100 12
118 735 FITZPATRICK Ange Islwyn LADIES F1834 18 7
119 709 FAWKES, Roger Islwyn MEN M5054 101 11
120 170 WHEELER, Syd Chepstow MEN M6099 102 7
121 108 BRAY, Andy Chepstow MEN M5054 103 12
122 59 JENKINS Nigel Caerleon MEN M4044 104 20
123 55 WARD, Robert Caerleon MEN M1839 105 31
124 75 STONE Lisa Caerleon LADIES F1834 19 8
125 727 JAMES, Stephen Islwyn MEN M1839 106 32
126 212 MONK, Margaret Parc Bryn Bach LADIES F5559 20 1
127 613 ROBERTS Leonie Griffithstown LADIES F1834 21 9
128 20 HOWELL, Kim Caerleon LADIES F5054 22 1
129 780 PAYTON, Peter Islwyn MEN M5559 107 13
130 184 GEORGE Andy Chepstow MEN M4044 108 21
131 715 ROWLANDS, Kate Islwyn LADIES F1834 23 10
132 105 BAYLISS, Geoff Chepstow MEN M6099 109 8
133 761 GLEN, Fiona Islwyn LADIES F1834 24 11
134 204 JERVIS, Jeff Parc Bryn Bach MEN M6099 110 9
135 622 HAMILTON Gemma Griffithstown LADIES F1834 25 12
136 652 BASSETT Dave Griffithstown MEN M6099 111 10
137 58 PEACOCK Joanne Caerleon LADIES F4044 26 6
138 502 ROCHE, Julie Fairwater LADIES F4044 27 7
139 43 HOLE, Andrew Caerleon MEN M4549 112 24
140 76 DUNLOP Shona Caerleon LADIES F1834 28 13
141 734 TREHARNE Ruth Islwyn LADIES F4044 29 8
142 511 STEPHENS Craig Fairwater MEN M1839 113 33
143 507 FRY, John Fairwater MEN M6099 114 11
144 203 JERVIS, Kath Parc Bryn Bach LADIES F5054 30 2
145 615 VORRES Christine Griffithstown LADIES F4549 31 3
146 70 PARK Nick Caerleon MEN M4549 115 25
147 100 HAVERS Roberta Chepstow LADIES F1834 32 14
148 411 SCRIVENS Phillip Chepstow MEN M4044 116 22
149 142 JENKINS Gareth Chepstow MEN M4044 117 23
150 19 HOWELLS, Gwyn Caerleon LADIES F5559 33 2
151 740 BIRCH, Coleene Islwyn LADIES F1834 34 15
152 728 LUNDIE, Blair Islwyn MEN M5559 118 14
153 703 LEWIS, Julie Islwyn LADIES F4044 35 9
154 632 REES Wendy Griffithstown LADIES F4549 36 4
155 547 BURRIDGE, Marianne Fairwater LADIES F4549 37 5
156 631 SUTTON Clair Griffithstown LADIES F4044 38 10
157 60 LUTMAN Emily Caerleon LADIES F1834 39 16
158 302 FORSEY, Yvonne Lliswerry LADIES F5054 40 3
159 636 REYNOLDS Helen Griffithstown LADIES F4044 41 11
160 325 HILL, Sue Lliswerry LADIES F5559 42 3
161 330 MORGAN Janet Lliswerry LADIES F4549 43 6
162 337 BURGESS, Ros Lliswerry LADIES F4044 44 12
163 618 HOLLY Kate Griffithstown LADIES F1834 45 17