# VENUE: Parc Bryn Bach
# DATE: 2015-05-19
# DISTANCE: Unknown
# STATUS: Confirmed

1 4532 Lee AHERNE Parc Bryn Bach M4549 MEN 1 1
2 5155 Iwan MORTON Pont-y-Pwl M1739 MEN 2 1
3 3578 Matthew GRANTHAM Lliswerry M1739 MEN 3 2
4 3615 Miles THOMAS Lliswerry M1739 MEN 4 3
5 5089 Richard JOHNSON Pont-y-Pwl M4044 MEN 5 1
6 3007 Mike DURY Islwyn M1739 MEN 6 4
7 1594 James BLORE Chepstow M1739 MEN 7 5
8 3573 Emma WOOKEY Lliswerry F1734 LADIES 1 1
9 4035 Gareth JONES Monmouth M1739 MEN 8 6
10 3020 Dafydd LAMBETH Islwyn M4044 MEN 9 2
11 3191 Lee MILLS Islwyn M1739 MEN 10 7
12 5087 Terry WATKINS Pont-y-Pwl M4044 MEN 11 3
13 4508 Simon LEWIS Parc Bryn Bach M4549 MEN 12 2
14 3044 Robert DAVIES Islwyn M4044 MEN 13 4
15 5170 Alun WOOD Pont-y-Pwl M1739 MEN 14 8
16 5136 Paul WHITE Pont-y-Pwl M1739 MEN 15 9
17 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 MEN 16 10
18 4549 Cathal O'HARA Parc Bryn Bach M1739 MEN 17 11
19 2575 Leighton WEBB Griffithstown M1739 MEN 18 12
20 4521 Damian WILLIAMS Parc Bryn Bach M4549 MEN 19 3
21 1519 Mathew STOTT Chepstow M1739 MEN 20 13
22 1103 Rhys KNIGHT Caerleon M1739 MEN 21 14
23 5123 Andrew LEE Pont-y-Pwl M4044 MEN 22 5
24 5135 Iestyn RHODES Pont-y-Pwl M1739 MEN 23 15
25 5083 Mark HURFORD Pont-y-Pwl M1739 MEN 24 16
26 2537 Andrew WALSH Griffithstown M1739 MEN 25 17
27 3601 Paul BRUTON Lliswerry M1739 MEN 26 18
28 1631 Jonathan CARTER Chepstow M4549 MEN 27 4
29 5056 Ray MORGAN Pont-y-Pwl M1739 MEN 28 19
30 4025 George SMITH Monmouth M1739 MEN 29 20
31 1624 Paul DODD Chepstow M5559 MEN 30 1
32 1035 Mike HARRIS Caerleon M1739 MEN 31 21
33 3677 James PEARCE Lliswerry M1739 MEN 32 22
34 5093 Matt WEBB Pont-y-Pwl M1739 MEN 33 23
35 3670 Simon GILL Lliswerry M1739 MEN 34 24
36 4560 Stephen MATHERS Parc Bryn Bach M1739 MEN 35 25
37 4516 Nichola GETHING Parc Bryn Bach F4044 LADIES 2 1
38 5148 Simon FAIRCLOUGH Pont-y-Pwl M1739 MEN 36 26
39 4520 James HEATON Parc Bryn Bach M1739 MEN 37 27
40 2519 Josh JONES Griffithstown M1739 MEN 38 28
41 5057 Steve DAVIES Pont-y-Pwl M5559 MEN 39 2
42 3752 Gavin BRACE Lliswerry M1739 MEN 40 29
43 3614 Geraint HEATH Lliswerry M1739 MEN 41 30
44 3736 Mike RIDD Lliswerry M1739 MEN 42 31
45 4515 Daman JUKES Parc Bryn Bach M4044 MEN 43 6
46 3098 Haydn HARTNELL Islwyn M5054 MEN 44 1
47 2540 Thomas GUY Griffithstown M4044 MEN 45 7
48 2539 Gerard GORMLEY Griffithstown M4549 MEN 46 5
49 5544 Adrian BULL Usk M1739 MEN 47 32
50 4540 Richard BRACHER Parc Bryn Bach M1739 MEN 48 33
51 5075 Ricci WATTS Pont-y-Pwl M1739 MEN 49 34
52 3658 Louise HOWELLS Lliswerry F3539 LADIES 3 1
53 4562 Neil LLOYD Parc Bryn Bach M6064 MEN 50 1
54 3152 Keith JAMES Islwyn M4044 MEN 51 8
55 4569 Shane ROBERTS Parc Bryn Bach M4044 MEN 52 9
56 3710 Phil BOORMAN Lliswerry M4549 MEN 53 6
57 3661 Rob DAVIES Lliswerry M4044 MEN 54 10
58 4536 Darryl COOK Parc Bryn Bach M1739 MEN 55 35
59 3138 Steve LANE Islwyn M4044 MEN 56 11
60 1043 Keith GITTINS Caerleon M5054 MEN 57 2
61 3190 Paul HAYWARD Islwyn M1739 MEN 58 36
62 3576 Andrew DAWE Lliswerry M4549 MEN 59 7
63 1031 Richard PERRY Caerleon M1739 MEN 60 37
64 1526 Rob HOOK Chepstow M5054 MEN 61 3
65 1607 Jane HORLER Chepstow F4044 LADIES 4 2
66 2056 Lee HAMMOND Fairwater M4044 MEN 62 12
67 1536 Mathew LAWSON Chepstow M4549 MEN 63 8
68 3144 Richard MORRIS Islwyn M1739 MEN 64 38
69 1002 Howard MASON Caerleon M5054 MEN 65 4
70 2555 Andrew PEARCE Griffithstown M1739 MEN 66 39
71 2048 Peter EDWARDS Fairwater M1739 MEN 67 40
72 3045 Chris LLOYD Islwyn M1739 MEN 68 41
73 1573 David SOMERSALL Chepstow M4549 MEN 69 9
74 3114 David WATERS Islwyn M4044 MEN 70 13
75 2534 Andrew SPENCER Griffithstown M5054 MEN 71 5
76 2510 Claire THOMPSON Griffithstown F1734 LADIES 5 2
77 1009 Tom EVANS Caerleon M1739 MEN 72 42
78 5115 Gareth DAVIES Pont-y-Pwl M1739 MEN 73 43
79 1525 Niki MORGAN Chepstow F4549 LADIES 6 1
80 4050 Robert NELSON Monmouth M4044 MEN 74 14
81 2548 Mark ROBINS Griffithstown M4549 MEN 75 10
82 2040 Matthew LLOYD Fairwater M1739 MEN 76 44
83 1524 Neil GRANT Chepstow M6064 MEN 77 2
84 3164 Steve DURY Islwyn M4044 MEN 78 15
85 5073 Peter TOWNSEND Pont-y-Pwl M1739 MEN 79 45
86 5016 Samantha TOOP Pont-y-Pwl F1734 LADIES 7 3
87 4065 Brian EVANS Monmouth M4044 MEN 80 16
88 2012 Michael SKYRME Fairwater M4549 MEN 81 11
89 1027 Emma WILLIAMS Caerleon F1734 LADIES 8 4
90 5090 Carl URQUHART Pont-y-Pwl M5054 MEN 82 6
91 1010 Jade WAKLEY Caerleon F1734 LADIES 9 5
92 5069 Andrew DICKENS Pont-y-Pwl M4044 MEN 83 17
93 3120 Russell WAREHAM Islwyn M4044 MEN 84 18
94 3507 Stuart LUKINS Lliswerry M4044 MEN 85 19
95 1037 Peter THOMAS Caerleon M5054 MEN 86 7
96 4553 Danielle PHILLIPS Parc Bryn Bach F1734 LADIES 10 6
97 5541 Jon HANCOCK Usk M5559 MEN 87 3
98 4543 Christopher GITTINGS Parc Bryn Bach M1739 MEN 88 46
99 3009 Jason DIXON Islwyn M4044 MEN 89 20
100 3167 Carl DAVIES Islwyn M1739 MEN 90 47
101 3043 Michael BUNSTON Islwyn M4549 MEN 91 12
102 3026 Kerry PRICE Islwyn M5559 MEN 92 4
103 3025 Kim WEHDEN Islwyn M5054 MEN 93 8
104 3008 Justin ROSS Islwyn M4044 MEN 94 21
105 1092 Andrew ROSEN Caerleon M1739 MEN 95 48
106 2034 Rob SYMONS Fairwater M5054 MEN 96 9
107 3671 Sarah LAUDER Lliswerry F3539 LADIES 11 2
108 3830 Robert TUDHOPE Lliswerry M4044 MEN 97 22
109 3031 Chris GAPPER Islwyn M1739 MEN 98 49
110 5169 Grant WHITESIDE Pont-y-Pwl M4044 MEN 99 23
111 5080 Keith LANGLEY Pont-y-Pwl M5559 MEN 100 5
112 5139 Chris O'BRIEN Pont-y-Pwl M4044 MEN 101 24
113 2024 Richard BOWIE Fairwater M5054 MEN 102 10
114 4502 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 103 50
115 4044 Martin BLAKEBROUGH Monmouth M5054 MEN 104 11
116 1111 Michael REEVES Caerleon M1739 MEN 105 51
117 1599 Kevin MCENTEE Chepstow M5559 MEN 106 6
118 3141 Daffyd WEETMAN Islwyn M4044 MEN 107 25
119 1645 Glen MEEK Chepstow M4044 MEN 108 26
120 1598 Lisa JEFFREY Chepstow F4044 LADIES 12 3
121 2039 Jon WILLIAMS Fairwater M4549 MEN 109 13
122 2545 Colin WILMOTT Griffithstown M5559 MEN 110 7
123 1504 Sophie GILBERT Chepstow F4044 LADIES 13 4
124 2569 Rhys THOMAS Griffithstown M1739 MEN 111 52
125 5061 Rhys PARFITT Pont-y-Pwl M1739 MEN 112 53
126 2506 Rose CHARLES Griffithstown F1734 LADIES 14 7
127 1090 Dan ARTHUR Caerleon M1739 MEN 113 54
128 1084 Gareth HART Caerleon M4044 MEN 114 27
129 3515 Paul DURSLEY Lliswerry M6064 MEN 115 3
130 3074 Terry LEWIS Islwyn M5054 MEN 116 12
131 3841 Ian WHATMOUGH Lliswerry M5054 MEN 117 13
132 5067 Stewart THOMSON Pont-y-Pwl M5054 MEN 118 14
133 1013 Liz RICHARDS Caerleon F4549 LADIES 15 2
135 4037 David MATHER Monmouth M5054 MEN 119 15
136 5536 Thomas WILLIAMS Usk M5559 MEN 120 8
137 4014 Stephen BARRATT Monmouth M4044 MEN 121 28
138 3024 Paul HARVEY Islwyn M1739 MEN 122 55
139 2542 Peter WELBIRG Griffithstown M6064 MEN 123 4
140 3193 Tony FRANCIS Islwyn M5054 MEN 124 16
141 4537 David SMOUT Parc Bryn Bach M6569 MEN 125 1
142 1530 Jan MORRIS Chepstow F4549 LADIES 16 3
143 3108 Garfield JONES Islwyn M5559 MEN 126 9
144 1089 Peter BURROWS Caerleon M1739 MEN 127 56
145 4038 Jeremy CREASEY Monmouth M4549 MEN 128 14
146 5535 Neil WILLIAMS Usk M5054 MEN 129 17
147 2004 Gary ADAMS Fairwater M4044 MEN 130 29
148 2043 Martyn JENKINS Fairwater M5559 MEN 131 10
149 3171 Nic HOWLS Islwyn F1734 LADIES 17 8
150 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 LADIES 18 9
151 1114 Simon TANG Caerleon M1739 MEN 132 57
152 3843 David UNSWORTH Lliswerry M1739 MEN 133 58
153 4554 Richard SHEEHY Parc Bryn Bach M1739 MEN 134 59
154 3764 Paul GONCALVES Lliswerry M1739 MEN 135 60
155 2038 Adrian GWILLIAM Fairwater M4549 MEN 136 15
156 5094 Chris CAREY Pont-y-Pwl M4549 MEN 137 16
157 4519 Kelly COLLINS Parc Bryn Bach F3539 LADIES 19 3
158 5031 Emma MORGAN Pont-y-Pwl F4044 LADIES 20 5
159 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 LADIES 21 4
160 4505 Brian MOFFET Parc Bryn Bach M6569 MEN 138 2
161 3718 Tomas FORSEY Lliswerry M1739 MEN 139 61
162 1510 Berna CANTWELL Chepstow F5054 LADIES 22 1
163 1015 Sian JONES Caerleon F1734 LADIES 23 10
164 5021 Fiona CROSS Pont-y-Pwl F1734 LADIES 24 11
165 1001 Andrew TAYLOR Caerleon M5559 MEN 140 11
166 2512 Tara PAISEY Griffithstown F1734 LADIES 25 12
167 3794 Andrew BARRY Lliswerry M5054 MEN 141 18
168 3527 Howard ATTWOOD Lliswerry M6569 MEN 142 3
169 2529 Elizabeth STOKES Griffithstown F4044 LADIES 26 6
170 2031 Deb COCKRAM Fairwater F5054 LADIES 27 2
171 3040 Russel DOBBS Islwyn M4044 MEN 143 30
172 3693 David GATES Lliswerry M5559 MEN 144 12
173 4528 Jacky MILES Parc Bryn Bach F6099 LADIES 28 1
174 4578 Sean TOMASSON Parc Bryn Bach M1739 MEN 145 62
175 3835 Marina WRIGHT Lliswerry F3539 LADIES 29 5
176 1022 Philip HYATT Caerleon M5054 MEN 146 19
177 1606 Alan DOBBS Chepstow M1739 MEN 147 63
178 3663 Nicci HAINES-JONES Lliswerry F4549 LADIES 30 4
179 4058 Nerys CHAPLIN Monmouth F1734 LADIES 31 13
180 3151 Aiden DAVIES Islwyn M1739 MEN 148 64
181 1535 Brenda AVERY Chepstow F6099 LADIES 32 2
182 1063 Paula WILLIAMS Caerleon F4549 LADIES 33 5
183 4011 Lee JAMES Monmouth M4044 MEN 149 31
184 1032 Ian PRICE Caerleon M4549 MEN 150 17
185 4034 Ali PHILLIPS Monmouth F4044 LADIES 34 7
186 3637 Janet RICHARDS Lliswerry F5054 LADIES 35 3
187 1570 Ian WADE Chepstow M5054 MEN 151 20
188 4533 Riannon GRIFFIN Parc Bryn Bach F3539 LADIES 36 6
189 4535 James WILLIAMS Parc Bryn Bach M1739 MEN 152 65
190 5034 Amberely MORGAN Pont-y-Pwl F1734 LADIES 37 14
191 1054 David DAVIES Caerleon M4549 MEN 153 18
192 3783 Mark FAULKNER Lliswerry M5559 MEN 154 13
193 5095 Nicola SMITH Pont-y-Pwl F4549 LADIES 38 6
194 5038 Anne Marie HARRIS Pont-y-Pwl F4044 LADIES 39 8
195 1051 Helen THOMAS Caerleon F5054 LADIES 40 4
196 5147 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 155 66
197 3187 Samuel Evan JONES Islwyn M1739 MEN 156 67
198 5554 Karen POTTER Usk F5054 LADIES 41 5
199 5085 Carl ROBERTS Pont-y-Pwl M1739 MEN 157 68
200 1048 Peter OLIVIER Caerleon M5054 MEN 158 21
201 3143 Michelle JOHNSON Islwyn F1734 LADIES 42 15
202 5103 Linda THOMAS Pont-y-Pwl F5054 LADIES 43 6
203 3642 Martyn JONES Lliswerry M5054 MEN 159 22
204 1658 Sian STROUD Chepstow F5054 LADIES 44 7
205 3838 Gayle SHEPPARD Lliswerry F4044 LADIES 45 9
206 3004 Julie LEWIS Islwyn F4549 LADIES 46 7
207 3840 Matthew PHILLIPS Lliswerry M4044 MEN 160 32
208 4539 Rachel LEWIS Parc Bryn Bach F3539 LADIES 47 7
209 1657 Barry EVANS Chepstow M4549 MEN 161 19
210 2523 Natalie HERN Griffithstown F4549 LADIES 48 8
211 2516 Nanette VIRGO Griffithstown F4044 LADIES 49 10
212 1553 Teresa TRANTER Chepstow F6099 LADIES 50 3
213 5044 Sharon NEWELL Pont-y-Pwl F4549 LADIES 51 9
214 3189 Mark DUDDRIDGE Islwyn M1739 MEN 162 69
215 1058 Joanne PEACOCK Caerleon F4549 LADIES 52 10
216 3749 Andy HILLIS Lliswerry M5054 MEN 163 23
217 2030 Andrew JAMES Fairwater M4044 MEN 164 33
218 4561 Wayne CANIFF Parc Bryn Bach M1739 MEN 165 70
219 1124 Bradley QUINN Caerleon M1739 MEN 166 71
220 4069 Toby WALES Monmouth M4549 MEN 167 20
221 2014 Jeanette JENKINS Fairwater F5054 LADIES 53 8
222 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 MEN 168 34
223 4547 Hayley JACKSON Parc Bryn Bach F4044 LADIES 54 11
224 3521 Chris CHOULS Lliswerry M4044 MEN 169 35
225 1123 Mike TUNE Caerleon M4549 MEN 170 21
226 2002 Julie ROCHE Fairwater F4549 LADIES 55 11
227 4070 Paul McAFEE Monmouth M5054 MEN 171 24
228 4005 Karen BARRATT Monmouth F4044 LADIES 56 12
229 1005 Karen PAYNE Caerleon F4044 LADIES 57 13
230 1122 Alice RICHARDS Caerleon F1734 LADIES 58 16
231 3711 Ella BOORMAN Lliswerry F1734 LADIES 59 17
232 5143 Nigel BAKER Pont-y-Pwl M6569 MEN 172 4
233 3118 Sara ARNOLD Islwyn F4044 LADIES 60 14
234 5132 Emma WEAVING Pont-y-Pwl F3539 LADIES 61 8
235 3593 Andrew RALPH Lliswerry M5054 MEN 173 25
236 3775 Nicola SINCLAIR Lliswerry F3539 LADIES 62 9
237 3542 Peta DANIELS Lliswerry F4549 LADIES 63 12
238 2055 Tim MURPHY Fairwater M5559 MEN 174 14
239 3508 Neil CHIPPER Lliswerry M5054 MEN 175 26
240 4541 Sian PRICE Parc Bryn Bach F1734 LADIES 64 18
241 1515 Joc DODD Chepstow F6099 LADIES 65 4
242 4513 Margrett MONK Parc Bryn Bach F6099 LADIES 66 5
243 4534 Richard CREW Parc Bryn Bach M1739 MEN 176 72
244 2065 Sian HOBBS Fairwater F1734 LADIES 67 19
245 2561 Steve MATTHEWS Griffithstown M5054 MEN 177 27
246 3839 Charlotte RALPH Lliswerry F1734 LADIES 68 20
247 4030 Will THOMAS Monmouth M1739 MEN 178 73
248 5114 Michelle DAVEY Pont-y-Pwl F4549 LADIES 69 13
249 3176 Samantha METHUEN Islwyn F3539 LADIES 70 10
250 5006 Zoe ELVER Pont-y-Pwl F4044 LADIES 71 15
251 3842 Simeon LOLIN Lliswerry M1739 MEN 179 74
252 3140 Jay LEACH Islwyn M4549 MEN 180 22
253 5140 Kelvin HENLEY Pont-y-Pwl M4549 MEN 181 23
254 3706 Gemma ACREMAN Lliswerry F1734 LADIES 72 21
255 4026 Lisa EVANS Monmouth F3539 LADIES 73 11
256 1018 Rachel DOREL Caerleon F1734 LADIES 74 22
257 3198 Clive WATERS Islwyn M5054 MEN 182 28
258 3662 Leanne PHILLIPS Lliswerry F4044 LADIES 75 16
259 3665 Michael BONNETT Lliswerry M5559 MEN 183 15
260 3518 Vicky FEAR Lliswerry F1734 LADIES 76 23
261 3565 Steve WILLIAMS Lliswerry M5559 MEN 184 16
262 3647 Jeff UNSWORTH Lliswerry M5054 MEN 185 29
263 3674 Ceri JENKINS Lliswerry F4044 LADIES 77 17
264 3729 Desmond JONES Lliswerry M4044 MEN 186 36
265 3135 Kay DIXON Islwyn F4044 LADIES 78 18
266 3149 Louise SADLER Islwyn F4044 LADIES 79 19
267 5033 Louise BRIGHT Pont-y-Pwl F3539 LADIES 80 12
268 1501 Roberta HAVERS Chepstow F1734 LADIES 81 24
269 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 82 13
270 3738 Neil SIDNEY Lliswerry M4044 MEN 187 37
271 3745 Elinor PHILLIPS Lliswerry F1734 LADIES 83 25
272 2050 Jane LEWIS Fairwater F4549 LADIES 84 14
273 3747 Chris HILL Lliswerry M4549 MEN 188 24
274 3834 Darren WILLIAMS Lliswerry M4044 MEN 189 38
275 3552 Alison SHEEDY Lliswerry F4549 LADIES 85 15
276 5171 Sean STANDON Pont-y-Pwl M1739 MEN 190 75
277 3599 Dave WESTLEY Lliswerry M5559 MEN 191 17
278 2047 Rebecca JENKINS Fairwater F1734 LADIES 86 26
279 1597 Brett REGULSKI Chepstow M5559 MEN 192 18
280 5035 Kate ALLEN Pont-y-Pwl F4044 LADIES 87 20
281 4059 Tracey BURNS Monmouth F1734 LADIES 88 27
282 4517 Michelle JAYNE Parc Bryn Bach F3539 LADIES 89 14
283 4004 Lucy ALLEN Monmouth F5054 LADIES 90 9
284 3744 Clare ANDERSON Lliswerry F5054 LADIES 91 10
285 2059 Victoria REYNOLDS Fairwater F1734 LADIES 92 28
286 3831 Jacqui TUDHOPE Lliswerry F4044 LADIES 93 21
287 4504 Kath JERVIS Parc Bryn Bach F5559 LADIES 94 1
288 1096 Mary SCOURFIELD Caerleon F4549 LADIES 95 16
289 1121 Charlotte LEIGH Caerleon F3539 LADIES 96 15
290 5098 Sian SKILBECK Pont-y-Pwl F1734 LADIES 97 29
291 1064 Claire DOUGLAS Caerleon F4044 LADIES 98 22
292 3180 Vicki JONES Islwyn F4044 LADIES 99 23
293 3682 Karen PENNY Lliswerry F4549 LADIES 100 17
294 1079 Frances TAYLOR Caerleon F1734 LADIES 101 30
295 3688 Cara GATES Lliswerry F4549 LADIES 102 18
296 1616 Tanya FOREHEAD Chepstow F4044 LADIES 103 24
297 3691 Diane POTTER Lliswerry F4549 LADIES 104 19
298 3172 Kelly JACKA Islwyn F3539 LADIES 105 16
299 4049 Katie WINTERBOURNE Monmouth F4044 LADIES 106 25
300 3192 Fiona WALKLEY Islwyn F4044 LADIES 107 26
301 4546 Claire SULLIVAN Parc Bryn Bach F1734 LADIES 108 31
302 3200 Demi HUGHES Islwyn F1734 LADIES 109 32
303 3503 Yvonne FORSEY Lliswerry F5559 LADIES 110 2
304 1505 Jane BAYLISS Chepstow F6099 LADIES 111 6
305 1506 Geoff BAYLISS Chepstow M6569 MEN 193 5
306 3166 Tracy SMITH Islwyn F4044 LADIES 112 27
307 2021 Suzanne WILLIAMS Fairwater F4549 LADIES 113 20
308 3759 Kate CARNEY Lliswerry F4549 LADIES 114 21
309 4565 Katie HAMER Parc Bryn Bach F3539 LADIES 115 17
310 5142 Mike BRUNNOCK Pont-y-Pwl M4549 MEN 194 25
311 4567 Janet HEATON Parc Bryn Bach F5054 LADIES 116 11
312 2022 Helen GWILLIAM Fairwater F4549 LADIES 117 22
313 4041 Carol Anne USHER Monmouth F5054 LADIES 118 12
314 5027 Kay MORGAN Pont-y-Pwl F3539 LADIES 119 18
315 5159 Anna RICHARDS Pont-y-Pwl F1734 LADIES 120 33
316 4566 Jillian MATTHEWS Parc Bryn Bach F6099 LADIES 121 7
317 3186 Ryan LAMBETH Islwyn M1739 MEN 195 76
318 5040 Sarah JENKINS Pont-y-Pwl F1734 LADIES 122 34
319 3197 Richard POWELL Islwyn M1739 MEN 196 77
320 3183 Helen DAVIES Islwyn F4549 LADIES 123 23
321 3178 Rachel Louise JONES Islwyn F1734 LADIES 124 35
322 3194 Steve WALSH Islwyn M1739 MEN 197 78
323 3175 Cheryl FRANCIS Islwyn F3539 LADIES 125 19
324 3651 Mark ANSLOW Lliswerry M1739 MEN 198 79
325 3771 Laura RENDELL Lliswerry F1734 LADIES 126 36
326 3803 Julie DAVIES Lliswerry F5054 LADIES 127 13
327 2522 Helen DESMOND Griffithstown F5054 LADIES 128 14
328 5128 Kirsty RHODES Pont-y-Pwl F1734 LADIES 129 37
329 3701 Pam GRANTHAM Lliswerry F4549 LADIES 130 24
331 5084 Clifford PERRY Pont-y-Pwl M1739 MEN 199 80
332 2501 Lauren REES Griffithstown F1734 LADIES 131 38
333 2518 Gemma THOMAS Griffithstown F1734 LADIES 132 39
334 3646 Nick JACKSON Lliswerry M5054 MEN 200 30
335 4007 Phobe WILLIAMS Monmouth F4549 LADIES 133 25
336 4556 Rhys LEWIS Parc Bryn Bach M4044 MEN 201 39
337 4067 Tracey WILLIAMS Monmouth F5054 LADIES 134 15
338 4003 Sarah CLIFTON Monmouth F3539 LADIES 135 20
339 4062 Trish BICKNELL Monmouth F5054 LADIES 136 16
340 2006 John FRY Fairwater M7099 MEN 202 1
341 1125 Becky MOYLE Caerleon F1734 LADIES 137 40
342 3648 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 203 19
343 1019 Gwyn HOWELLS Caerleon F6099 LADIES 138 8
344 3510 Linda DURSLEY Lliswerry F5054 LADIES 139 17
345 3170 Helen SIMMONDS Islwyn F1734 LADIES 140 41
346 4061 Tom JONES Monmouth M1739 MEN 204 81
347 2525 Wendy REES Griffithstown F5054 LADIES 141 18
348 5121 Lee JENKINS Pont-y-Pwl M4044 MEN 205 40
349 2524 Claire SUTTON Griffithstown F4549 LADIES 142 26
350 1508 Jenny BELL Chepstow F4044 LADIES 143 28
351 2013 Kate PALFREY Fairwater F1734 LADIES 144 42
352 4557 Jason BENJAMIN Parc Bryn Bach M1739 MEN 206 82
353 5022 Sarah EVANS Pont-y-Pwl F4549 LADIES 145 27
354 5003 Sam HAWKSWORTH Pont-y-Pwl F3539 LADIES 146 21
355 4550 Stephen HAMER Parc Bryn Bach M4044 MEN 207 41
356 3177 Karen WILLIAMS Islwyn F3539 LADIES 147 22
357 3199 Tanya WILLIAMS Islwyn F1734 LADIES 148 43
358 5120 Susan JEFFS Pont-y-Pwl F5054 LADIES 149 19
359 1614 Catherine THOMAS Chepstow F4549 LADIES 150 28
360 3788 Julie GIBSON Lliswerry F4549 LADIES 151 29
361 5048 Maxine RHODES Pont-y-Pwl F4549 LADIES 152 30
362 3696 Roni MARGERISON Lliswerry F4044 LADIES 153 29
363 3196 Katherine WEEKS-DENNES Islwyn F3539 LADIES 154 23
364 4064 Sarah RICHARDS Monmouth F3539 LADIES 155 24
365 4066 Julia DAVIES Monmouth F4044 LADIES 156 30
366 2527 Barbara GRAHAM Griffithstown F6099 LADIES 157 9
367 3195 Elizabeth MILLINGTON Islwyn F3539 LADIES 158 25
368 3110 Mel SENIOR Islwyn F4549 LADIES 159 31
369 1571 Syd WHEELER Chepstow M7099 MEN 208 2
370 1517 Carol DUNSBEE Chepstow F4549 LADIES 160 32
371 3676 Michelle UNSWORTH Lliswerry F4549 LADIES 161 33
372 4563 Nicola LEWIS Parc Bryn Bach F3539 LADIES 162 26
373 1547 Daphne AUSTERBERRY Chepstow F6099 LADIES 163 10
374 1556 Suzie SHEPHERD Chepstow F4549 LADIES 164 34
375 1582 Gill ELLIS Chepstow F5559 LADIES 165 3