# VENUE: Caerleon
# DATE: 2010-08-17
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1739 MEN 1 1
2 701 Steve THOMAS, Islwyn M4044 MEN 2 1
3 530 Daryll BARNBY Fairwater M1739 MEN 3 2
4 673 Stefan SIMMS Griffithstown M4044 MEN 4 2
5 360 Robin SMOULT Lliswerry M1739 MEN 5 3
6 696 Sean TAYLOR Griffithstown M1739 MEN 6 4
7 706 Mike DURY, Islwyn M1739 MEN 7 5
8 194 Mark HARVEY, Chepstow M1739 MEN 8 6
9 685 Craig STEPHENS Griffithstown M1739 MEN 9 7
10 128 Richard MATTHEWS Chepstow M1739 MEN 10 8
11 199 Steve CALDWELL, Chepstow M1739 MEN 11 9
12 219 James HEATON Parc Bryn Bach M1739 MEN 12 10
13 799 Haydn HARTNELL Islwyn M4549 MEN 13 1
14 657 Steve DAVIES Griffithstown M5054 MEN 14 1
15 421 Steven HARRIS Chepstow M1739 MEN 15 11
16 406 Nathan NICHOLLS Chepstow M1739 MEN 16 12
17 651 Graham BETTY Griffithstown M1739 MEN 17 13
18 110 Laurie CARTER Chepstow M5054 MEN 18 2
19 178 Ivan TEED Chepstow M1739 MEN 19 14
20 143 Luke MALARZ, Chepstow M1739 MEN 20 15
21 540 Alun WILLIAMS, Fairwater M4549 MEN 21 2
22 741 Richard JOHNSTONE, Islwyn M1739 MEN 22 16
23 352 Paul HARRIS, Lliswerry M4044 MEN 23 3
24 193 James BLORE Chepstow M1739 MEN 24 17
25 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 25 18
26 689 Matt WELSH Griffithstown M1739 MEN 26 19
27 361 Gareth HALL Lliswerry M1739 MEN 27 20
28 111 Paul LIDGETT Chepstow M4044 MEN 28 4
29 739 Russel DOBBS, Islwyn M1739 MEN 29 21
30 135 Mathew LAWSON, Chepstow M4044 MEN 30 5
31 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 31 22
32 2 Howard MASON, Caerleon M4549 MEN 32 3
33 676 Andrew THOMPSON Griffithstown M5054 MEN 33 3
34 363 Joseph BUTCHER Lliswerry M1739 MEN 34 23
35 686 Ray MORGAN Griffithstown M1739 MEN 35 24
36 659 Gerard GORMLEY Griffithstown M4044 MEN 36 6
37 358 Steve PEMBERTON Lliswerry M1739 MEN 37 25
38 509 Richard LLOYD, Fairwater M1739 MEN 38 26
39 527 Roger MILLS Fairwater M1739 MEN 39 27
40 250 Simon JAMES Parc Bryn Bach M4044 MEN 40 7
41 425 Andrew BLACKMORE Chepstow M4044 MEN 41 8
42 186 Andy CREBER, Chepstow M5054 MEN 42 4
43 238 David SMOUT Parc Bryn Bach M6099 MEN 43 1
44 350 Christopher JONES, Lliswerry M5054 MEN 44 5
45 131 Peter HUTTON, Chepstow M5054 MEN 45 6
46 744 Robert DAVIES, Islwyn M1739 MEN 46 28
47 386 Matt CREED Lliswerry M1739 MEN 47 29
48 506 Andrew SPENCER, Fairwater M4549 MEN 48 4
49 724 Kim WEHDEN Islwyn M4549 MEN 49 5
50 418 Louise SUMMERS Chepstow F4044 LADIES 1 1
51 757 Jim DOBBS, Islwyn M5559 MEN 50 1
52 504 Pete EDWARDS Fairwater M1739 MEN 51 30
53 759 Ade WHITE, Islwyn M4549 MEN 52 6
54 524 Richard THOMAS Fairwater M1739 MEN 53 31
55 717 Andrew LANE Islwyn M1739 MEN 54 32
56 541 John WILLIAMS, Fairwater M4044 MEN 55 9
57 124 Niki MORGAN, Chepstow F4044 LADIES 2 2
58 671 Peter RODGER Griffithstown M5054 MEN 56 7
59 513 Michael SKYRME Fairwater M4044 MEN 57 10
60 172 David SOMERSALL, Chepstow M4044 MEN 58 11
61 357 Mike ANTHONY, Lliswerry M5054 MEN 59 8
62 317 Paul DAY, Lliswerry M5559 MEN 60 2
63 665 Terry SCREEN Griffithstown M5559 MEN 61 3
64 753 Johnathan DAVIES, Islwyn M4044 MEN 62 12
65 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 63 7
66 53 Kirk FORD Caerleon M1739 MEN 64 33
67 416 Leo COHEN Chepstow M1739 MEN 65 34
68 326 Iestyn REYNOLDS Lliswerry M1739 MEN 66 35
69 412 Andrew CALWAY Chepstow M4549 MEN 67 8
70 315 Paul DURSLEY, Lliswerry M5559 MEN 68 4
71 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 3 3
72 98 Graeme VINER Caerleon M5054 MEN 69 9
73 525 Richard BOWIE Fairwater M4549 MEN 70 9
74 313 Chris DAVIES, Lliswerry M5054 MEN 71 10
75 244 Ceri CASSIDY Parc Bryn Bach F1734 LADIES 4 1
76 600 Rachel ALLEN Griffithstown F1734 LADIES 5 2
77 136 Vanessa LAWSON, Chepstow F3539 LADIES 6 1
78 539 Adrian GWILLIAM Fairwater M4044 MEN 72 13
79 119 Dick FINCH, Chepstow M6099 MEN 73 2
80 688 Mark SUTTON Griffithstown M4549 MEN 74 10
81 164 Rob TAYLOR Chepstow M1739 MEN 75 36
82 209 Anne Marie HARRIS Parc Bryn Bach F3539 LADIES 7 2
83 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 8 3
84 655 Malcolm COX Griffithstown M6099 MEN 76 3
85 10 Jade GITTINS Caerleon F1734 LADIES 9 4
86 174 John THOMAS Chepstow M4549 MEN 77 11
87 134 Brenda AVERY Chepstow F5559 LADIES 10 1
88 375 Neale WOOD Lliswerry M5054 MEN 78 11
89 344 Peta DANIELS, Lliswerry F4044 LADIES 11 4
90 707 Jamie ROSS Islwyn M1739 MEN 79 37
91 171 Darren HARDWELL Chepstow M1739 MEN 80 38
92 745 Chris LLOYD Islwyn M1739 MEN 81 39
93 613 Leonie ROBERTS Griffithstown F1734 LADIES 12 5
94 198 Kevin MCENTEE, Chepstow M5054 MEN 82 12
95 129 Jan MORRIS, Chepstow F4044 LADIES 13 5
96 82 Nicola PRICE Caerleon F3539 LADIES 14 3
97 333 Gareth PEARCE Lliswerry M4044 MEN 83 14
98 213 Bernie MONK, Parc Bryn Bach M6099 MEN 84 4
99 612 Janet RICHARDS Griffithstown F4549 LADIES 15 1
100 408 Judith AUSTERBERRY Chepstow F3539 LADIES 16 4
101 603 Daniela WOODBRIDGE Griffithstown F3539 LADIES 17 5
102 713 Glyn HICKS, Islwyn M6099 MEN 85 5
103 734 Ruth TREHARNE Islwyn F4549 LADIES 18 2
104 720 Adam FLETCHER Islwyn M1739 MEN 86 40
105 165 Allan McCALL Chepstow M4044 MEN 87 15
106 90 Gareth HART Caerleon M1739 MEN 88 41
107 543 Garry WOODS, Fairwater M4549 MEN 89 12
108 336 Bryn BURGESS Lliswerry M5054 MEN 90 13
109 113 Colin PROSSER, Chepstow M4549 MEN 91 13
110 133 Dave ANDREWS Chepstow M6099 MEN 92 6
111 76 Shona DUNLOP Caerleon F1734 LADIES 19 6
112 795 Shona DOUGLAS Islwyn F1734 LADIES 20 7
113 515 Jeanette JENKINS, Fairwater F4549 LADIES 21 3
114 13 Liz RICHARDS Caerleon F4044 LADIES 22 6
115 147 Rob BROWN, Chepstow M6099 MEN 93 7
116 709 Roger FAWKES, Islwyn M5559 MEN 94 5
117 22 Philip HYATT Caerleon M4549 MEN 95 14
118 200 Clive COOKSEY, Parc Bryn Bach M6099 MEN 96 8
119 628 Claire WATKINS Griffithstown F1734 LADIES 23 8
120 5 Karen PAYNE Caerleon F3539 LADIES 24 6
121 656 Nigel BAKER Griffithstown M6099 MEN 97 9
122 538 Rebecca REYNOLDS Fairwater F1734 LADIES 25 9
123 652 Dave BASSETT Griffithstown M6099 MEN 98 10
124 240 Rebecca CHAMMINGS Parc Bryn Bach F1734 LADIES 26 10
125 410 Lauren FINCH, Chepstow F1734 LADIES 27 11
126 204 Jeff JERVIS, Parc Bryn Bach M6099 MEN 99 11
127 116 Nick DAVIES Chepstow M1739 MEN 100 42
128 740 Coleene BIRCH, Islwyn F3539 LADIES 28 7
129 798 Lyndon SUTTON, Islwyn M5559 MEN 101 6
130 20 Kim HOWELL, Caerleon F5054 LADIES 29 1
131 212 Margrett MONK, Parc Bryn Bach F5559 LADIES 30 2
132 239 Catherine CHAMMINGS Parc Bryn Bach F3539 LADIES 31 8
133 511 Stella SYMONS Fairwater F4549 LADIES 32 4
134 105 Geoff BAYLISS, Chepstow M6099 MEN 102 12
135 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 33 2
136 184 Andy GEORGE Chepstow M4549 MEN 103 15
137 15 Sian JONES, Caerleon F1734 LADIES 34 12
138 752 Helen WILLIAMS Islwyn F1734 LADIES 35 13
139 765 Kelly WAITE Islwyn F1734 LADIES 36 14
140 372 Martin DONOVAN Lliswerry M4549 MEN 104 16
141 704 Darren YOUNG Islwyn M1739 MEN 105 43
142 126 Geoff CRAM, Chepstow M6099 MEN 106 13
143 104 Jayne BAYLISS, Chepstow F5559 LADIES 37 3
144 534 Gareth WILLIAMS, Fairwater M1739 MEN 107 44
145 100 Roberta HAVERS Chepstow F1734 LADIES 38 15
146 355 Alison SHEEDY Lliswerry F4044 LADIES 39 7
147 78 Debbie JENKINS Caerleon F4044 LADIES 40 8
148 653 Peter BROWNE Griffithstown M5559 MEN 108 7
149 632 Wendy REES Griffithstown F4549 LADIES 41 5
150 721 Malcolm PARKER, Islwyn M6099 MEN 109 14
151 780 Peter PAYTON, Islwyn M6099 MEN 110 15
152 19 Gwyn HOWELLS, Caerleon F6099 LADIES 42 1
153 617 Dilwen THONGER Griffithstown F6099 LADIES 43 2
154 644 Barbara GRAHAM Griffithstown F5559 LADIES 44 4
155 415 Karen ELVERS Chepstow F3539 LADIES 45 9
156 411 Phillip SCRIVENS Chepstow M4044 MEN 111 16
157 337 Ros BURGESS Lliswerry F4044 LADIES 46 9
158 312 Julia DAVIES, Lliswerry F5054 LADIES 47 3