# VENUE: Pontypool
# DATE: 2023-08-01
# DISTANCE: 5.75 Miles
# STATUS: Confirmed

1 711 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:31:44 1 1
2 400 Michael LEWIS 7025653 M Senior Fairwater Runners 00:31:47 2 2
3 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:32:22 3 1
4 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:32:51 4 2
5 219 Nick TULP 7032795 M V35 Lliswerry Runners 00:33:25 5 3
6 376 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:33:49 6 3
7 335 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:33:49 7 4
8 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:34:00 8 4
9 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:34:02 9 1
10 577 Michael MARSH 4049896 M Senior Griffithstown Harriers 00:34:13 10 5
11 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:34:33 11 1
12 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:34:49 12 2
13 113 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:34:59 13 3
14 506 Craig HOPKINS 7045974 M V45 Caerleon Running Club 00:34:59 14 4
15 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:35:03 15 6
16 379 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:35:05 16 7
17 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:35:09 17 5
18 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:35:14 1 1
19 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:35:29 18 1
20 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:35:33 19 6
21 842 Ben SINCLAIR 7038953 M V40 Pont-Y-Pwl & District Runners 00:35:38 20 1
22 509 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:35:41 21 7
23 450 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:35:50 22 8
24 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:35:54 23 5
25 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:35:57 2 1
26 1079 Craig CHEEDY 7039511 M V35 Griffithstown Harriers 00:35:59 24 8
27 484 Ashley COLE M Senior Pont-Y-Pwl & District Runners 00:36:04 25 9
28 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:36:06 26 10
29 1040 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:36:09 27 2
30 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:36:15 28 11
31 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:36:18 29 12
32 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:36:20 30 2
33 689 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:36:31 31 13
34 325 Steven DUGGAN 3980854 M V40 Parc Bryn Bach Rc 00:36:34 32 3
35 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:36:41 33 9
36 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:36:45 34 3
37 590 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:36:58 35 6
38 920 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:37:03 36 4
39 796 Clare PATTERSON 7045895 F V40 Parc Bryn Bach Rc 00:37:07 3 1
40 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:37:09 37 4
41 4719 Liam TUCKER 4086370 M V35 Lliswerry Runners 00:37:19 38 10
42 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:37:25 39 11
43 264 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:37:28 40 5
44 4713 Lee SMITH 3970390 M V35 Lliswerry Runners 00:37:32 41 12
45 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:37:35 4 2
46 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:37:58 5 1
47 4728 Ryan WHATLEY 7041528 M V35 Lliswerry Runners 00:38:08 42 13
48 930 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:38:10 43 6
49 276 Steve LANE 7032607 M V50 Islwyn Rc 00:38:16 44 5
50 763 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:38:20 6 3
51 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:38:23 45 14
52 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:38:26 7 2
53 61 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:38:30 46 7
54 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:38:36 8 1
55 531 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:38:41 47 14
56 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:38:43 48 2
57 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:38:48 9 3
58 612 Katie ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:38:54 10 2
59 662 Keith GREY 4060489 M V65 Fairwater Runners 00:38:56 49 1
60 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:39:08 50 2
61 579 Paul MASON 7034369 M V40 Griffithstown Harriers 00:39:10 51 7
62 661 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:39:20 52 8
63 830 Chris O'BRIEN 7035705 M V45 Pont-Y-Pwl & District Runners 00:39:22 53 9
64 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:39:24 54 1
65 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:39:26 55 2
66 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:39:28 56 10
67 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:39:44 11 2
68 727 Stuart MORRIS 4068140 M V45 Spirit Of Monmouth Rc 00:40:03 57 11
69 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:40:10 12 3
70 857 Richard LLOYD 3956034 M V40 Fairwater Runners 00:40:11 58 8
71 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:40:12 13 4
72 744 Dave GOODGER 2678718 M V45 Griffithstown Harriers 00:40:15 59 12
73 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:40:17 60 13
74 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:40:29 61 6
75 1099 Ben POMEROY 4102396 M Senior Fairwater Runners 00:40:31 62 15
76 614 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:40:33 63 3
77 564 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:40:36 64 7
78 604 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:40:39 65 14
79 1066 Christopher GUY 7050007 M V45 Lliswerry Runners 00:40:43 66 15
80 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:40:45 67 4
81 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:40:48 68 16
82 411 Rob SYMONS 3135841 M V55 Fairwater Runners 00:40:57 69 3
83 556 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:41:04 70 4
84 691 Jason DIXON 7023892 M V50 Islwyn Rc 00:41:05 71 8
85 4748 David WATERS 7031164 M V45 Islwyn Rc 00:41:11 72 17
86 225 Richard WEBER 4035524 M V50 Lliswerry Runners 00:41:12 73 9
87 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:41:15 74 10
88 844 Luke DAVIES 7029065 M Senior Pont-Y-Pwl & District Runners 00:41:19 75 16
89 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:41:21 76 9
90 4720 Carl URQUHART 7034084 M V55 Lliswerry Runners 00:41:22 77 5
91 840 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:41:25 78 11
92 861 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:41:28 79 5
93 180 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:41:31 14 4
94 193 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:41:32 80 10
95 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:41:34 15 5
96 816 Wesley HARRIS 7040283 M V45 Caerleon Running Club 00:41:38 81 18
97 410 Stephen SMITH 7049198 M V45 Fairwater Runners 00:41:39 82 19
98 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:41:40 16 2
99 260 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:41:42 83 17
100 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:41:43 84 6
101 510 Philip HYATT 7023207 M V60 Caerleon Running Club 00:41:45 85 6
102 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:41:57 17 5
103 285 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:42:02 18 6
104 146 Tim FRY 2684254 M V45 Lliswerry Runners 00:42:05 86 20
105 1095 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:42:09 87 18
106 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:42:11 88 7
107 333 Haydn HARTNELL 7018074 M V60 Parc Bryn Bach Rc 00:42:23 89 8
108 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:42:30 90 3
109 633 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:42:34 19 7
110 698 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:42:40 91 7
111 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:42:42 92 12
112 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:42:48 93 8
113 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:42:52 20 3
114 4714 Mahesh SONI 4070305 M Senior Lliswerry Runners 00:43:05 94 19
115 262 Samuel HARMER 3889446 M V35 Islwyn Rc 00:43:06 95 15
116 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:43:06 21 1
117 651 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:43:15 96 21
118 185 Gavin MORGAN 4060088 M Senior Lliswerry Runners 00:43:16 97 20
119 911 Christopher JONES 7020091 M V60 Lliswerry Runners 00:43:17 98 9
120 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:43:20 99 1
121 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:43:30 22 4
122 196 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:43:31 100 9
123 805 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:43:42 101 22
124 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:43:50 23 6
125 79 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:43:52 102 10
126 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:43:58 24 2
127 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:43:59 25 7
128 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:43:59 26 3
129 809 Tammy FRY 7045431 F V35 Caerleon Running Club 00:44:00 27 8
130 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:44:10 103 10
131 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:44:10 28 4
132 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:44:11 29 8
133 678 James YOUNG 4062358 M V40 Griffithstown Harriers 00:44:16 104 11
134 1052 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:44:26 30 5
135 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:44:31 105 23
136 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:44:37 106 11
137 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:44:42 107 12
138 201 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:44:42 31 9
139 182 Chris MATTHEWS 7024214 M V55 Lliswerry Runners 00:44:44 108 11
140 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:44:45 32 9
141 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:44:52 109 13
142 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:44:53 110 21
143 555 Marc FARR 4041604 M V40 Griffithstown Harriers 00:44:54 111 13
144 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:44:56 112 14
145 557 Stephen HALL 4035558 M V50 Griffithstown Harriers 00:44:56 113 15
146 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:45:02 114 16
147 127 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:45:06 115 24
148 918 Sarah LAUDER 7030718 F V40 Lliswerry Runners 00:45:07 33 6
149 1076 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:45:19 116 17
150 910 Alicia JONES 4002623 F Senior Lliswerry Runners 00:45:20 34 10
151 864 Michael ABELL 3653157 M Senior Lliswerry Runners 00:45:20 117 22
152 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:45:21 118 2
153 687 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:45:25 35 7
154 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:45:26 36 4
155 4725 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:45:28 119 14
156 4767 Mike JONES 4056978 M V35 Parc Bryn Bach Rc 00:45:33 120 16
157 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:45:33 121 4
158 618 Jeremy CREASEY 7026969 M V55 Spirit Of Monmouth Rc 00:45:35 122 12
159 1064 David BROWN 7041162 M V50 Griffithstown Harriers 00:45:36 123 18
160 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:45:38 37 11
161 469 Michael PROBERT 7034934 M V55 Pont-Y-Pwl & District Runners 00:45:45 124 13
162 912 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:45:47 125 23
163 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:45:50 126 12
164 111 Andy BARRY 7036579 M V60 Lliswerry Runners 00:45:51 127 13
165 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:45:55 128 3
166 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:46:00 38 5
167 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:46:00 129 14
168 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:46:10 39 12
169 759 Terry WHITE 7024847 M V70 Griffithstown Harriers 00:46:13 130 4
170 658 Mark BREESE 7049360 M V50 Lliswerry Runners 00:46:14 131 19
171 1047 Che BEST 4095228 M Senior Griffithstown Harriers 00:46:16 132 24
172 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:46:17 40 10
173 1104 Neil ROWLANDS M V60 Griffithstown Harriers 00:46:22 133 15
174 876 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:46:28 134 17
175 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:46:32 135 18
176 825 Siwan PURKIS 4032129 F Senior Caerleon Running Club 00:46:32 41 13
177 307 Ade WHITE 7022150 M V55 Islwyn Rc 00:46:34 136 14
178 4769 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:46:41 137 15
179 1051 Josh REYNOLDS 4095369 M Senior Griffithstown Harriers 00:46:52 138 25
180 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:46:57 42 5
181 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:47:05 139 25
182 297 Kerry PRICE 7018084 M V65 Islwyn Rc 00:47:08 140 5
183 700 Johanna LEEK 7025011 F Senior Pont-Y-Pwl & District Runners 00:47:18 43 14
184 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:47:18 141 26
185 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:47:20 44 3
186 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:47:20 142 15
187 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:47:21 143 16
188 1096 Tara PAISEY F V35 Griffithstown Harriers 00:47:26 45 11
189 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:47:39 144 17
190 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:47:40 46 6
191 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:47:43 145 19
192 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:47:46 146 16
193 1103 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:47:52 147 18
194 305 Craig WARD 3730521 M V40 Islwyn Rc 00:47:53 148 19
195 240 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:48:02 47 15
196 261 Hollie HARMER 3684136 F V35 Islwyn Rc 00:48:11 48 12
197 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:48:27 149 20
198 4753 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:48:34 49 8
199 902 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:48:56 150 20
200 4754 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:49:01 151 17
201 856 Matthew LLOYD 3109002 M V40 Fairwater Runners 00:49:03 152 21
202 308 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:49:04 50 16
203 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:49:07 51 1
204 392 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:49:09 153 22
205 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:49:10 154 16
206 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:49:11 155 21
207 415 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:49:11 52 4
208 1100 Tony CARRAFA M V50 Islwyn Rc 00:49:11 156 22
209 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:49:17 157 1
210 356 Maria MEREDITH 4030881 F V45 Parc Bryn Bach Rc 00:49:21 53 5
211 499 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:49:23 158 18
212 399 Jane LEWIS 7035800 F V50 Fairwater Runners 00:49:24 54 6
213 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:49:27 55 7
214 891 Amy DOSWELL 4070291 F Senior Lliswerry Runners 00:49:34 56 17
215 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:49:43 57 2
216 4765 Samantha BILLS 4092380 F V35 Parc Bryn Bach Rc 00:49:58 58 13
217 1068 Nigel FOULKES-NOCK 7029696 M V50 Lliswerry Runners 00:49:59 159 23
218 4762 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:50:07 59 8
219 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:50:09 60 6
220 1058 Richard WONSON 4096523 M V35 Spirit Of Monmouth Rc 00:50:12 160 20
221 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:50:21 61 3
222 561 David HOBBS 4016197 M V65 Griffithstown Harriers 00:50:25 161 6
223 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:50:26 162 17
224 855 Julie LEES 7034047 F V45 Fairwater Runners 00:50:26 62 7
225 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:50:27 63 7
226 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:50:28 163 18
227 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:50:34 64 9
228 760 Tim MILES 4013662 M V50 Griffithstown Harriers 00:50:36 164 24
229 1086 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:50:37 65 14
230 1018 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:50:46 66 10
231 259 Kelly HALL 7035998 F V45 Islwyn Rc 00:50:46 67 8
232 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:50:51 68 15
233 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:50:58 165 19
234 784 Stephen WHELBAND 7049008 M V55 Parc Bryn Bach Rc 00:51:00 166 19
235 158 James HOBSON 3929025 M Senior Lliswerry Runners 00:51:02 167 26
236 774 Jacqueline MILES 7020745 F V70+ Parc Bryn Bach Rc 00:51:05 69 1
237 1082 Rebecca ADAMS SMITH 7042709 F V40 Lliswerry Runners 00:51:09 70 9
238 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:51:15 168 25
239 310 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:51:20 71 11
240 230 Barbara WILKINSON 7050392 F V50 Lliswerry Runners 00:51:31 72 12
241 715 Steve DANCE 4064816 M V55 Caerleon Running Club 00:51:33 169 20
242 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:51:37 73 2
243 46 Siân FORD 3966787 F Senior Chepstow Harriers 00:51:39 74 18
244 1094 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:51:43 75 19
245 1092 Greg ELLIOTT 4104080 M Senior Parc Bryn Bach Rc 00:51:56 170 27
246 514 Edward McDAID 7038645 M V65 Caerleon Running Club 00:51:57 171 7
247 1080 Russell DOBBS 7018944 M V45 Islwyn Rc 00:51:58 172 27
248 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:52:02 173 5
249 731 Steve REASON 3966518 M V55 Spirit Of Monmouth Rc 00:52:05 174 21
250 1084 Andrew LAWRENCE 7048397 M V75 Parc Bryn Bach Rc 00:52:09 175 2
251 587 Kaylie PORTER 7047553 F Senior Griffithstown Harriers 00:52:13 76 20
252 502 David DAVIES 7033054 M V55 Caerleon Running Club 00:52:13 176 22
253 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:52:17 77 16
254 4739 Gareth POWELL 7042885 M V50 Islwyn Rc 00:52:24 177 26
255 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:52:33 78 21
256 401 Robert LEWIS 7038687 M V55 Fairwater Runners 00:52:41 178 23
257 1061 Hilary PREECE 4097523 F V50 Islwyn Rc 00:52:58 79 13
258 1087 Mark ROBINS M V55 Griffithstown Harriers 00:53:00 179 24
259 463 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:53:02 80 14
260 343 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:53:05 81 9
261 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:53:09 180 20
262 928 James MOSELEY 4092207 M Senior Lliswerry Runners 00:53:14 181 28
263 294 Richard PARNELL 7044471 M V45 Islwyn Rc 00:53:16 182 28
264 753 Martin RICHARDS 4035419 M V45 Griffithstown Harriers 00:53:21 183 29
265 1085 Cerianne JENKINS 4103812 F V45 Fairwater Runners 00:53:22 82 10
266 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:53:27 83 22
267 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:53:43 184 25
268 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:54:03 84 10
269 743 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:54:05 85 15
270 885 Liz DAVIS 7043044 F V50 Lliswerry Runners 00:54:08 86 16
271 881 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:54:09 87 4
272 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:54:12 185 26
273 149 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:54:12 88 8
274 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:54:27 89 9
275 853 Megan JACKSON 4003227 F Senior Fairwater Runners 00:54:45 90 23
276 906 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:55:02 91 11
277 1089 Katie NAVOA 4102637 F V35 Parc Bryn Bach Rc 00:55:03 92 17
278 4763 Cheryl CROSS 4042574 F V50 Parc Bryn Bach Rc 00:55:17 93 17
279 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:55:22 94 1
280 23 Antoinette BURROWES 7049832 F V45 Chepstow Harriers 00:55:29 95 12
281 817 Kevin HOWELLS 7047964 M V40 Caerleon Running Club 00:55:40 186 23
282 1049 Bernard BUTLER 4035529 M V70 Lliswerry Runners 00:55:57 187 6
283 852 Paul ISKANDER 3982643 M V35 Fairwater Runners 00:56:02 188 21
284 4750 Matthew CLARK 4093180 M Senior Islwyn Rc 00:56:07 189 29
285 413 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:56:11 96 18
286 810 Vanessa PRITCHARD 7038204 F V45 Caerleon Running Club 00:56:19 97 13
287 923 Ian MACRORY 7042718 M V50 Lliswerry Runners 00:56:26 190 27
288 4757 Sandra EDWARDS 4092259 F V50 Parc Bryn Bach Rc 00:56:49 98 19
289 4724 John WEATHERBED 4035531 M V60 Lliswerry Runners 00:56:52 191 21
290 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:56:55 99 11
291 860 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:57:07 192 22
292 893 Paul DURSLEY 7021565 M V65 Lliswerry Runners 00:57:18 193 8
293 756 Nikki HANCOX 3655822 F V50 Griffithstown Harriers 00:57:25 100 20
294 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:57:37 101 10
295 907 Sophie JENKINS 4070292 F Senior Lliswerry Runners 00:57:45 102 24
296 4747 Sheryl CLARK 7045432 F V45 Islwyn Rc 00:57:47 103 14
297 776 Sarah EATON 7049126 F V40 Parc Bryn Bach Rc 00:57:50 104 12
298 1056 Sian STEADMAN 7044578 F V55 Parc Bryn Bach Rc 00:57:55 105 11
299 293 Caren PARKER 7034473 F V50 Islwyn Rc 00:58:16 106 21
300 769 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:58:34 107 13
301 1074 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:58:43 108 25
302 1091 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:59:09 194 28
303 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:59:16 195 30
304 781 Simon STEPHENS 7045573 M V50 Parc Bryn Bach Rc 00:59:28 196 29
305 4741 Emma LARSON 7051633 F V45 Islwyn Rc 00:59:52 109 15
306 446 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 01:00:12 110 16
307 4760 Paul GRAY 4092346 M V55 Parc Bryn Bach Rc 01:00:49 197 27
308 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 01:00:50 111 12
309 402 Sheree MANN 3113215 F V55 Fairwater Runners 01:01:17 112 13
310 163 Hannah JEANS-WELLS 3970389 F V40 Lliswerry Runners 01:01:30 113 14
311 567 Allison HUGHES 7045675 F V55 Griffithstown Harriers 01:01:46 114 14
312 241 Alysha BUNSTON 4006956 F Senior Islwyn Rc 01:01:55 115 26
313 396 Richard HAMPTON 7042979 M V60 Fairwater Runners 01:01:58 198 22
314 4737 Neil THOMAS 2868773 M V55 Islwyn Rc 01:02:06 199 28
315 1097 Deborah BROWN 7049742 F V60 Islwyn Rc 01:02:12 116 5
316 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 01:02:20 200 7
317 280 David LIMBRICK 7039560 M V60 Islwyn Rc 01:02:41 201 23
318 304 Sarah TUCKER 7045776 F V45 Islwyn Rc 01:03:08 117 17
319 1102 Sally WILLIAMS 3485205 F V50 Spirit Of Monmouth Rc 01:03:41 118 22
320 1101 Trish BICKNELL 3419829 F V55 Spirit Of Monmouth Rc 01:03:41 119 15
321 669 Helen BROWN 4012636 F V60 Fairwater Runners 01:03:50 120 6
322 770 Kathleen JERVIS 7022132 F V65 Parc Bryn Bach Rc 01:04:14 121 2
323 4768 Ally JONES 4056976 F V40 Parc Bryn Bach Rc 01:04:15 122 15
324 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 01:04:28 123 3
325 255 Sian EDWARDS 4050114 F V45 Islwyn Rc 01:04:37 124 18
326 1060 Jacqueline LAMBETH 7044568 F V50 Islwyn Rc 01:05:21 125 23
327 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 01:05:33 202 30
328 63 Anne JENNER 7018257 F V60 Chepstow Harriers 01:05:46 126 7
329 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 01:06:20 127 16
330 608 Gaynor WATKINS 7052190 F V55 Griffithstown Harriers 01:06:31 128 16
331 872 Gary BREWSTER 7047266 M V35 Lliswerry Runners 01:07:40 203 23
332 286 Wendy MATTHEWS 7040600 F V55 Islwyn Rc 01:09:46 129 17
333 811 Aisling MORGAN 7036265 F V35 Caerleon Running Club 01:10:23 130 18
334 1098 Carl ELLIOTT 7031093 M V75 Lliswerry Runners 01:11:02 204 3
335 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:11:08 131 4
336 1093 Hannah MELIN 4103136 F Senior Parc Bryn Bach Rc 01:12:00 132 27
337 795 Caroline HAMILTON 4021230 F V35 Parc Bryn Bach Rc 01:12:00 133 19
338 303 Lisa THOMAS 4028217 F V40 Islwyn Rc 01:13:12 134 17
339 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:15:19 205 4
340 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:20:08 135 18