# VENUE: Caerleon
# DATE: 2010-07-20
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1739 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 701 Steve THOMAS, Islwyn M4044 MEN 3 2
4 360 Robin SMOULT Lliswerry M1739 MEN 4 2
5 530 Daryll BARNBY Fairwater M1739 MEN 5 3
6 696 Sean TAYLOR Griffithstown M1739 MEN 6 4
7 71 Jim KING Caerleon M1739 MEN 7 5
8 128 Richard MATTHEWS Chepstow M1739 MEN 8 6
9 514 Christopher MORGAN, Fairwater M4044 MEN 9 3
10 118 Mathew STOTT, Chepstow M1739 MEN 10 7
11 799 Haydn HARTNELL Islwyn M4549 MEN 11 1
12 512 Kyle HARVEY Fairwater M1739 MEN 12 8
13 678 Dimitri VORRÉS Griffithstown M4549 MEN 13 2
14 194 Mark HARVEY, Chepstow M1739 MEN 14 9
15 363 Joseph BUTCHER Lliswerry M1739 MEN 15 10
16 540 Alun WILLIAMS, Fairwater M4549 MEN 16 3
17 143 Luke MALARZ, Chepstow M1739 MEN 17 11
18 110 Laurie CARTER Chepstow M5054 MEN 18 1
19 406 Nathan NICHOLLS Chepstow M1739 MEN 19 12
20 741 Richard JOHNSTONE, Islwyn M1739 MEN 20 13
21 179 Mark ENGLISH, Chepstow M4044 MEN 21 4
22 228 Gethin PARHAM Parc Bryn Bach M1739 MEN 22 14
23 379 Andrew DAWE Lliswerry M4044 MEN 23 5
24 247 Paul POWELL Parc Bryn Bach M4044 MEN 24 6
25 352 Paul HARRIS, Lliswerry M4044 MEN 25 7
26 111 Paul LIDGETT Chepstow M4044 MEN 26 8
27 710 Philip WILLIAMS Islwyn M1739 MEN 27 15
28 686 Ray MORGAN Griffithstown M1739 MEN 28 16
29 676 Andrew THOMPSON Griffithstown M5054 MEN 29 2
30 739 Russel DOBBS, Islwyn M1739 MEN 30 17
31 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 31 18
32 509 Richard LLOYD, Fairwater M1739 MEN 32 19
33 2 Howard MASON, Caerleon M4549 MEN 33 4
34 190 Edwin GREEN, Chepstow M4044 MEN 34 9
35 659 Gerard GORMLEY Griffithstown M4044 MEN 35 10
36 156 Dave AUSTIN Chepstow M4044 MEN 36 11
37 358 Steve PEMBERTON Lliswerry M1739 MEN 37 20
38 724 Kim WEHDEN Islwyn M4549 MEN 38 5
39 211 Phillip MILES, Parc Bryn Bach M5559 MEN 39 1
40 527 Roger MILLS Fairwater M1739 MEN 40 21
41 250 Simon JAMES Parc Bryn Bach M4044 MEN 41 12
42 37 Peter THOMAS Caerleon M4549 MEN 42 6
43 238 David SMOUT Parc Bryn Bach M6099 MEN 43 1
44 384 Oliver ANTHONY, Lliswerry M1739 MEN 44 22
45 186 Andy CREBER, Chepstow M5054 MEN 45 3
46 386 Matt CREED Lliswerry M1739 MEN 46 23
47 506 Andrew SPENCER, Fairwater M4549 MEN 47 7
48 418 Louise SUMMERS Chepstow F4044 LADIES 1 1
49 524 Richard THOMAS Fairwater M1739 MEN 48 24
50 357 Mike ANTHONY, Lliswerry M5054 MEN 49 4
51 350 Christopher JONES, Lliswerry M5054 MEN 50 5
52 757 Jim DOBBS, Islwyn M5559 MEN 51 2
53 541 John WILLIAMS, Fairwater M4044 MEN 52 13
54 717 Andrew LANE Islwyn M1739 MEN 53 25
55 661 Thomas GUY Griffithstown M1739 MEN 54 26
56 671 Peter RODGER Griffithstown M5054 MEN 55 6
57 753 Johnathan DAVIES, Islwyn M4044 MEN 56 14
58 354 Christopher MATTEWS Lliswerry M4549 MEN 57 8
59 124 Niki MORGAN, Chepstow F4044 LADIES 2 2
60 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 3 3
61 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 58 9
62 136 Vanessa LAWSON, Chepstow F3539 LADIES 4 1
63 315 Paul DURSLEY, Lliswerry M5559 MEN 59 3
64 317 Paul DAY, Lliswerry M5559 MEN 60 4
65 513 Michael SKYRME Fairwater M4044 MEN 61 15
66 665 Terry SCREEN Griffithstown M5559 MEN 62 5
67 525 Richard BOWIE Fairwater M4549 MEN 63 10
68 98 Graeme VINER Caerleon M5054 MEN 64 7
69 232 Tom RUSSELL, Parc Bryn Bach M1739 MEN 65 27
70 169 Ian WADE, Chepstow M4549 MEN 66 11
71 775 Terry LEWIS Islwyn M4549 MEN 67 12
72 504 Pete EDWARDS Fairwater M1739 MEN 68 28
73 688 Mark SUTTON Griffithstown M4549 MEN 69 13
74 754 Clinton JAMES Islwyn M4549 MEN 70 14
75 655 Malcolm COX Griffithstown M6099 MEN 71 2
76 539 Adrian GWILLIAM Fairwater M4044 MEN 72 16
77 134 Brenda AVERY Chepstow F5559 LADIES 5 1
78 766 Maria RICHARDS Islwyn F3539 LADIES 6 2
79 675 Peter ROBERTS Griffithstown M5054 MEN 73 8
80 329 Howard ATTWOOD, Lliswerry M6099 MEN 74 3
81 90 Gareth HART Caerleon M1739 MEN 75 29
82 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 7 2
83 344 Peta DANIELS, Lliswerry F4044 LADIES 8 4
84 174 John THOMAS Chepstow M4549 MEN 76 15
85 209 Anne Marie HARRIS Parc Bryn Bach F3539 LADIES 9 3
86 82 Nicola PRICE Caerleon F3539 LADIES 10 4
87 119 Dick FINCH, Chepstow M6099 MEN 77 4
88 367 Rob ANDERSON Lliswerry M6099 MEN 78 5
89 10 Jade GITTINS Caerleon F1734 LADIES 11 1
90 745 Chris LLOYD Islwyn M1739 MEN 79 30
91 171 Darren HARDWELL Chepstow M1739 MEN 80 31
92 613 Leonie ROBERTS Griffithstown F1734 LADIES 12 2
93 213 Bernie MONK, Parc Bryn Bach M6099 MEN 81 6
94 1 Andrew TAYLOR, Caerleon M5054 MEN 82 9
95 543 Garry WOODS, Fairwater M4549 MEN 83 16
96 12 Sam POLLARD Caerleon M1739 MEN 84 32
97 76 Shona DUNLOP Caerleon F1734 LADIES 13 3
98 628 Claire WATKINS Griffithstown F1734 LADIES 14 4
99 734 Ruth TREHARNE Islwyn F4549 LADIES 15 1
100 603 Daniela WOODBRIDGE Griffithstown F3539 LADIES 16 5
101 408 Judith AUSTERBERRY Chepstow F3539 LADIES 17 6
102 638 Michelle GREATREX Griffithstown F3539 LADIES 18 7
103 22 Philip HYATT Caerleon M4549 MEN 85 17
104 515 Jeanette JENKINS, Fairwater F4549 LADIES 19 2
105 538 Rebecca REYNOLDS Fairwater F1734 LADIES 20 5
106 108 Andy BRAY, Chepstow M5054 MEN 86 10
107 795 Shona DOUGLAS Islwyn F1734 LADIES 21 6
108 133 Dave ANDREWS Chepstow M6099 MEN 87 7
109 313 Chris DAVIES, Lliswerry M5054 MEN 88 11
110 13 Liz RICHARDS Caerleon F4044 LADIES 22 5
111 777 Colin DIXON Islwyn M5559 MEN 89 6
112 58 Joanne PEACOCK Caerleon F4044 LADIES 23 6
113 713 Glyn HICKS, Islwyn M6099 MEN 90 8
114 339 Clive CARTER Lliswerry M5054 MEN 91 12
115 511 Stella SYMONS Fairwater F4549 LADIES 24 3
116 5 Karen PAYNE Caerleon F3539 LADIES 25 8
117 798 Lyndon SUTTON, Islwyn M5559 MEN 92 7
118 100 Roberta HAVERS Chepstow F1734 LADIES 26 7
119 240 Rebecca CHAMMINGS Parc Bryn Bach F1734 LADIES 27 8
120 6 Suzanne CARPENTER, Caerleon F4549 LADIES 28 4
121 239 Catherine CHAMMINGS Parc Bryn Bach F3539 LADIES 29 9
122 652 Dave BASSETT Griffithstown M6099 MEN 93 9
123 105 Geoff BAYLISS, Chepstow M6099 MEN 94 10
124 534 Gareth WILLIAMS, Fairwater M1739 MEN 95 33
125 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 30 3
126 17 Michael POWELL, Caerleon M6099 MEN 96 11
127 740 Coleene BIRCH, Islwyn F3539 LADIES 31 10
128 20 Kim HOWELL, Caerleon F5054 LADIES 32 1
129 796 Chloe MAXWELL Islwyn F1734 LADIES 33 9
130 106 Bill BEWG, Chepstow M6099 MEN 97 12
131 765 Kelly WAITE Islwyn F1734 LADIES 34 10
132 104 Jayne BAYLISS, Chepstow F5559 LADIES 35 4
133 15 Sian JONES, Caerleon F1734 LADIES 36 11
134 632 Wendy REES Griffithstown F4549 LADIES 37 5
135 415 Karen ELVERS Chepstow F3539 LADIES 38 11
136 302 Yvonne FORSEY, Lliswerry F5054 LADIES 39 2
137 203 Kath JERVIS, Parc Bryn Bach F5054 LADIES 40 3
138 752 Helen WILLIAMS Islwyn F1734 LADIES 41 12
139 615 Christine VORRÉS Griffithstown F5054 LADIES 42 4
140 196 Brett REGULSKI, Chepstow M5054 MEN 98 13
141 78 Debbie JENKINS Caerleon F4044 LADIES 43 7
142 426 Tanya FOREHEAD Chepstow F3539 LADIES 44 12
143 126 Geoff CRAM, Chepstow M6099 MEN 99 13
144 761 Paula DAVIES Islwyn F3539 LADIES 45 13
145 423 Catherine THOMAS Chepstow F4044 LADIES 46 8
146 19 Gwyn HOWELLS, Caerleon F6099 LADIES 47 1
147 312 Julia DAVIES, Lliswerry F5054 LADIES 48 5
148 624 Helen DESMOND Griffithstown F4549 LADIES 49 6
149 142 Gareth JENKINS Chepstow M4044 MEN 100 17