# VENUE: Llanhennock
# DATE: 2014-07-15
# DISTANCE: Unknown
# STATUS: Confirmed

1 530 Daryll BARNBY Fairwater M1739 MEN 1 1
2 520 Mark JENNINGS Fairwater M4044 MEN 2 1
3 231 Lee AHERNE Parc Bryn Bach M4549 MEN 3 1
4 952 Matthew SYMES Pont-Y-Pwl M1739 MEN 4 2
5 118 Mathew STOTT Chepstow M1739 MEN 5 3
6 193 James BLORE Chepstow M1739 MEN 6 4
7 187 Duncan BELL Chepstow M4549 MEN 7 2
8 988 Richard JOHNSON Pont-Y-Pwl M4044 MEN 8 2
9 986 Terry WATKINS Pont-Y-Pwl M4044 MEN 9 3
10 195 Paul MURRIN Chepstow M4044 MEN 10 4
11 706 Mike DURY Islwyn M1739 MEN 11 5
12 381 Matthew GRANTHAM Lliswerry M1739 MEN 12 6
13 128 Richard MATTHEWS Chepstow M1739 MEN 13 7
14 719 Dafydd LAMBETH Islwyn M4044 MEN 14 5
15 U001 Mark BALCH Usk M4549 MEN 15 3
16 956 Steve DAVIES Pont-Y-Pwl M5559 MEN 16 1
17 301 Tom BLAND Lliswerry M1739 MEN 17 8
18 M35 Gareth JONES Monmouth M1739 MEN 18 9
19 7718 Alun WOOD Islwyn M1739 MEN 19 10
20 7711 Martin JONES Islwyn M1739 MEN 20 11
21 414 Jane HORLER Chepstow F4044 LADIES 1 1
22 8866 Tom HENRY Lliswerry M1739 MEN 21 12
23 799 Haydn HARTNELL Islwyn M5054 MEN 22 1
24 97 Dan ARTHUR Caerleon M1739 MEN 23 13
25 982 Mark HURFORD Pont-Y-Pwl M1739 MEN 24 14
26 710 Philip WILLIAMS Islwyn M1739 MEN 25 15
27 M13 Allan MEEK Monmouth M4549 MEN 26 4
28 M25 George SMITH Monmouth M1739 MEN 27 16
29 745 Chris LLOYD Islwyn M1739 MEN 28 17
30 659 Gerard GORMLEY Griffithstown M4549 MEN 29 5
31 444 Paul DODD Chepstow M5559 MEN 30 2
32 GUEST VOID VOID VOID VOID VOID 0 0
33 509 Richard LLOYD Fairwater M1739 MEN 31 18
34 692 Davy CHALLENGER Griffithstown M1739 MEN 32 19
35 974 Ricci WATTS Pont-Y-Pwl M1739 MEN 33 20
36 180 James TUCKER Chepstow M1739 MEN 34 21
37 351 Mark ENGLISH Lliswerry M4549 MEN 35 6
38 678 Andrew PEARCE Griffithstown M1739 MEN 36 22
39 8804 Christopher MORRIS Lliswerry M1739 MEN 37 23
40 125 Rob HOOK Chepstow M5054 MEN 38 2
41 682 Jonathan SLICZNY Griffithstown M1739 MEN 39 24
42 542 Matthew LLOYD Fairwater M1739 MEN 40 25
43 43 Keith GITTINS Caerleon M5054 MEN 41 3
44 963 James DAY Pont-Y-Pwl M1739 MEN 42 26
45 619 Josh JONES Griffithstown M1739 MEN 43 27
46 891 James PEARCE Lliswerry M1739 MEN 44 28
47 7746 Richard MORRIS Islwyn M1739 MEN 45 29
48 7740 Steve LANE Islwyn M4044 MEN 46 6
49 661 Thomas GUY Griffithstown M4044 MEN 47 7
50 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 48 30
51 M51 Oliver MASTERS Monmouth M1739 MEN 49 31
52 124 Niki MORGAN Chepstow F4549 LADIES 2 1
53 135 Mathew LAWSON Chepstow M4549 MEN 50 7
54 194 Mark HARVEY (jr) Chepstow M1739 MEN 51 32
55 148 Rob BRADLEY Chepstow M4044 MEN 52 8
56 679 Nick WALSH Griffithstown M4044 MEN 53 9
57 U053 Adrian BULL Usk M1739 MEN 54 33
58 915 Samantha TOOP Pont-Y-Pwl F1734 LADIES 3 1
59 2 Howard MASON Caerleon M4549 MEN 55 8
60 7722 Russell WAREHAM Islwyn M4044 MEN 56 10
61 8868 Peter OVEY Lliswerry M4044 MEN 57 11
62 670 Mark ROBBINS Griffithstown M4549 MEN 58 9
63 350 Christopher JONES Lliswerry M5054 MEN 59 4
64 166 Georgie PRIOR Chepstow F1734 LADIES 4 2
65 676 Andrew THOMPSON Griffithstown M5559 MEN 60 3
66 882 James FOULKES-NOCK Lliswerry M1739 MEN 61 34
67 65 Mike THURGOOD Caerleon M4549 MEN 62 10
68 913 Louise SUMMERS Pont-Y-Pwl F4549 LADIES 5 2
69 609 Claire THOMPSON Griffithstown F1734 LADIES 6 3
70 191 Andy OST Chepstow M1739 MEN 63 35
71 702 Ceri BARTLEY Islwyn F1734 LADIES 7 4
72 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 64 36
73 330 Antoinette DUMAYNE Lliswerry F1734 LADIES 8 5
74 U019 Brian JONES Usk M5054 MEN 65 5
75 535 Rob SYMONS Fairwater M4549 MEN 66 11
76 654 Andrew SPENCER Griffithstown M5054 MEN 67 6
77 8854 Mike RIDD Lliswerry M1739 MEN 68 37
78 206 Rob KING Parc Bryn Bach M1739 MEN 69 38
79 24 Ben MORSE Caerleon M1739 MEN 70 39
80 7716 David WATERS Islwyn M4044 MEN 71 12
81 992 Matt WEB Pont-Y-Pwl M1739 MEN 72 40
82 990 Archie DAVIES Pont-Y-Pwl M1739 MEN 73 41
83 31 Richard PERRY Caerleon M1739 MEN 74 42
84 513 Michael SKYRME Fairwater M4044 MEN 75 13
85 708 Jason DIXON Islwyn M4044 MEN 76 14
86 730 Chris GAPPER Islwyn M1739 MEN 77 43
87 98 Graeme VINER Caerleon M5054 MEN 78 7
88 317 Paul DAY Lliswerry M6064 MEN 79 1
89 168 Gareth JONES Chepstow M6569 MEN 80 1
90 238 David SMOUT Parc Bryn Bach M6064 MEN 81 2
91 156 Dave AUSTIN Chepstow M4044 MEN 82 15
92 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 83 44
93 185 Helen DUFFIELD Chepstow F4044 LADIES 9 2
94 550 Peter EDWARDS Fairwater M1739 MEN 84 45
95 525 Richard BOWIE Fairwater M5054 MEN 85 8
96 96 Peter BURROWS Caerleon M1739 MEN 86 46
97 739 Russel DOBBS Islwyn M1739 MEN 87 47
98 674 Mathew SMART Griffithstown M1739 MEN 88 48
99 163 Andy STOTT Chepstow M5054 MEN 89 9
100 M54 Robert NELSON Monmouth M4044 MEN 90 16
101 686 Paul MASON Griffithstown M1739 MEN 91 49
102 725 Kerry PRICE Islwyn M5559 MEN 92 4
103 M52 Nick LLOYD Monmouth M1739 MEN 93 50
104 GUEST VOID VOID VOID VOID VOID 0 0
105 527 Roger MILLS Fairwater M4044 MEN 94 17
106 8836 Tomas FORSEY Lliswerry M1739 MEN 95 51
107 680 Ashley COOPER Griffithstown M1739 MEN 96 52
108 699 Rhys THOMAS Griffithstown M1739 MEN 97 53
109 874 Rob DAVIES Lliswerry M4044 MEN 98 18
110 501 Nud REHMAN Fairwater M1739 MEN 99 54
111 354 Christopher MATTHEWS Lliswerry M5054 MEN 100 10
112 981 Simon FISH Pont-Y-Pwl M1739 MEN 101 55
113 775 Terry LEWIS Islwyn M5054 MEN 102 11
114 M17 Stuart KRAMER Monmouth M4549 MEN 103 12
115 44 Peter RODGER Caerleon M5559 MEN 104 5
116 885 Sarah LAUDER Lliswerry F1734 LADIES 10 6
117 M47 Martin BLAKEBROUGH Monmouth M5054 MEN 105 12
118 881 Nigel FOULKES-NOCK Lliswerry M4549 MEN 106 13
119 989 Carl URQUHART Pont-Y-Pwl M5054 MEN 107 13
120 539 Adrian GWILLIAM Fairwater M4549 MEN 108 14
121 103 Sophie GILBERT Chepstow F4044 LADIES 11 3
122 8810 David GATES Lliswerry M5054 MEN 109 14
123 197 Lisa JEFFREY Chepstow F4044 LADIES 12 4
124 400 Sarah BELL Chepstow F3539 LADIES 13 1
125 722 Neil PARKER Islwyn M4549 MEN 110 15
126 9902 Owen HAGGER Pont-Y-Pwl M1739 MEN 111 56
127 335 Nick PRINGLE Lliswerry M5054 MEN 112 15
128 189 Sally GRANT Chepstow F4044 LADIES 14 5
129 545 Martyn JENKINS Fairwater M5054 MEN 113 16
130 7743 Daffyd WEETMAN Islwyn M1739 MEN 114 57
131 222 Susan TAGG Parc Bryn Bach F4549 LADIES 15 3
132 U011 Neil WALKER Usk M1739 MEN 115 58
133 201 Andrew WILLIAMS Parc Bryn Bach M1739 MEN 116 59
134 U004 Hayley DODD Usk F1734 LADIES 16 7
135 765 Kelly WAITE Islwyn F1734 LADIES 17 8
136 137 Stuart DUNCAN Chepstow M5054 MEN 117 17
137 1 Andrew TAYLOR Caerleon M5559 MEN 118 6
138 850 Janet RICHARDS Lliswerry F4549 LADIES 18 4
139 U050 Jon HANCOCK Usk M5559 MEN 119 7
140 183 Danielle SAPSFORD Chepstow F1734 LADIES 19 9
141 344 Peta DANIELS Lliswerry F4549 LADIES 20 5
142 932 Louise BRIGHT Pont-Y-Pwl F1734 LADIES 21 10
143 144 Caroline HUGHES Chepstow F1734 LADIES 22 11
144 7749 Kelly FELSTEAD Islwyn F3539 LADIES 23 2
145 544 David STANDING Fairwater M1739 MEN 120 60
146 13 Liz RICHARDS Caerleon F4549 LADIES 24 6
147 315 Paul DURSLEY Lliswerry M6064 MEN 121 3
148 188 Dean BARNETT Chepstow M1739 MEN 122 61
149 675 Peter ROBERTS Griffithstown M5559 MEN 123 8
150 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 25 12
151 169 Ian WADE Chepstow M5054 MEN 124 18
152 502 Julie ROCHE Fairwater F4549 LADIES 26 7
153 532 Deb COCKRAM Fairwater F5054 LADIES 27 1
154 32 Ian PRICE Caerleon M4044 MEN 125 19
155 703 Julie LEWIS Islwyn F4549 LADIES 28 8
156 713 Glyn HICKS Islwyn M6064 MEN 126 4
157 844 Stephanie RHODES Lliswerry F3539 LADIES 29 3
158 82 Nicola BOYCOTT Caerleon F3539 LADIES 30 4
159 684 Steve MATTHEWS Griffithstown M5054 MEN 127 19
160 U041 Joanne WILLIAMS Usk F4549 LADIES 31 9
161 M01 Emma KING Monmouth F1734 LADIES 32 13
162 M62 Nerys CHAPLIN Monmouth F1734 LADIES 33 14
163 797 Rachel PRANGLEY Islwyn F1734 LADIES 34 15
164 152 Teresa TRANTER Chepstow F6099 LADIES 35 1
165 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 128 16
166 605 Rose CHARLES Griffithstown F1734 LADIES 36 16
167 415 Karen ELVERS Chepstow F4044 LADIES 37 6
168 M14 Stephen BARRATT Monmouth M4044 MEN 129 20
169 994 Nicola SMITH Pont-Y-Pwl F4549 LADIES 38 10
170 526 Julie LEES Fairwater F4044 LADIES 39 7
171 M18 Emma DAVIES Monmouth F4044 LADIES 40 8
172 854 Andrew JOHNSON Lliswerry M5054 MEN 130 20
173 M31 Simone THOMAS Monmouth F1734 LADIES 41 17
174 198 Kevin MCENTEE Chepstow M5559 MEN 131 9
175 80 Lyndon McFARLAINE Caerleon M4044 MEN 132 21
176 7760 Rhian BILSBY Islwyn F1734 LADIES 42 18
177 63 Paula WILLIAMS Caerleon F4549 LADIES 43 11
178 655 Malcolm COX Griffithstown M6064 MEN 133 5
179 668 Anthony PHILIPS Griffithstown M5559 MEN 134 10
180 212 Margrett MONK Parc Bryn Bach F6099 LADIES 44 2
181 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 45 19
182 204 Brian MOFFET Parc Bryn Bach M6064 MEN 135 6
183 888 Ceri JENKINS Lliswerry F3539 LADIES 46 5
184 512 Bev BRADBURY JONES Fairwater F4044 LADIES 47 9
185 176 Jack MADLEY Chepstow M1739 MEN 136 62
186 616 Nanette VIRGO Griffithstown F4044 LADIES 48 10
187 22 Philip HYATT Caerleon M5054 MEN 137 21
188 133 Dave ANDREWS Chepstow M6569 MEN 138 2
189 412 Alan DOBBS Chepstow M1739 MEN 139 63
190 109 Berna CANTWELL Chepstow F5054 LADIES 49 2
191 M29 Sian STROUD Monmouth F5054 LADIES 50 3
192 319 Vicky FEAR Lliswerry F1734 LADIES 51 20
193 9903 Andrew THOMAS Pont-Y-Pwl M4549 MEN 140 17
194 8871 Michelle CURRIM Lliswerry F3539 LADIES 52 6
195 51 Helen THOMAS Caerleon F5054 LADIES 53 4
196 M05 Karen BARRATT Monmouth F3539 LADIES 54 7
197 691 Dan BARIBEAULT Griffithstown M1739 MEN 141 64
198 838 Lisa BATEMAN Lliswerry F4549 LADIES 55 12
199 7753 Aiden DAVIES Islwyn M1739 MEN 142 65
200 U042 Neil WILLIAMS Usk M5054 MEN 143 22
201 8867 Andy HILLIS Lliswerry M4549 MEN 144 18
202 M04 Lucy ALLEN Monmouth F4549 LADIES 56 13
203 8823 Gemma ACREMAN Lliswerry F1734 LADIES 57 21
204 100 Roberta HAVERS Chepstow F1734 LADIES 58 22
205 549 Rebecca JENKINS Fairwater F1734 LADIES 59 23
206 752 Helen WILLIAMS Islwyn F1734 LADIES 60 24
207 7737 Kay DIXON Islwyn F4044 LADIES 61 11
208 9904 Linda THOMAS Pont-Y-Pwl F4549 LADIES 62 14
209 604 Rachel REES Griffithstown F3539 LADIES 63 8
210 7755 Kirsty HOLTHAM-MORGAN Islwyn F3539 LADIES 64 9
211 7720 Sara ARNOLD Islwyn F4044 LADIES 65 12
212 7742 Jay LEACH Islwyn M4044 MEN 145 22
213 7750 Lisa LAWFORD Islwyn F4044 LADIES 66 13
214 U016 Matthew GOBBET Usk M1739 MEN 146 66
215 515 Jeanette JENKINS Fairwater F5054 LADIES 67 5
216 7745 Michelle JOHNSON Islwyn F1734 LADIES 68 25
217 5 Karen PAYNE Caerleon F4044 LADIES 69 14
218 829 Paul WATTS Lliswerry M5559 MEN 147 11
219 533 Helen WILLIAMS Fairwater F3539 LADIES 70 10
220 70 Natalie WALKER Caerleon F1734 LADIES 71 26
221 8857 Juliet SIDNEY Lliswerry F4549 LADIES 72 15
222 8862 Clare ANDERSON Lliswerry F4549 LADIES 73 16
223 108 Andy BRAY Chepstow M5559 MEN 148 12
224 953 Christopher SIMMS Pont-Y-Pwl M6569 MEN 149 3
225 U033 Susan REES Usk F5054 LADIES 74 6
226 U043 Thomas WILLIAMS Usk M5559 MEN 150 13
227 U003 Russel CARTER Usk M4549 MEN 151 19
228 511 Stella SYMONS Fairwater F4549 LADIES 75 17
229 618 Gemma THOMAS Griffithstown F1734 LADIES 76 27
230 8856 Neil SIDNEY Lliswerry M4044 MEN 152 23
231 936 Keri HAMER Pont-Y-Pwl F3539 LADIES 77 11
232 307 Neil CHIPPER Lliswerry M5054 MEN 153 23
233 105 Geoff BAYLISS Chepstow M6569 MEN 154 4
234 203 Kath JERVIS Parc Bryn Bach F5559 LADIES 78 1
235 8805 Cara GATES Lliswerry F4044 LADIES 79 15
236 8846 Eleanor JOHNSTON Lliswerry F3539 LADIES 80 12
237 346 Karen EMMOTT Lliswerry F4549 LADIES 81 18
238 997 Sian SKILBECK Pont-Y-Pwl F1734 LADIES 82 28
239 104 Jane BAYLISS Chepstow F6099 LADIES 83 3
240 8818 Pam GRANTHAM Lliswerry F4549 LADIES 84 19
241 861 Mervyn WEIGHTMAN-BENT Lliswerry M5559 MEN 155 14
242 8839 Sarah GIMBLETT Lliswerry F4044 LADIES 85 16
243 777 Colin DIXON Islwyn M6064 MEN 156 7
244 7762 Christine WOOD Islwyn F1734 LADIES 86 29
245 789 James McPHERSON Islwyn M1739 MEN 157 67
246 M42 Carol Anne USHER Monmouth F5054 LADIES 87 7
247 779 Helen MEREDITH Islwyn F4549 LADIES 88 20
248 79 Frances TAYLOR Caerleon F1734 LADIES 89 30
249 54 David DAVIES Caerleon M4549 MEN 158 20
250 900 Christine VORRÉS Pont-Y-Pwl F5054 LADIES 90 8
251 186 Andy CREBER Chepstow M5559 MEN 159 15
252 531 Andrew JAMES Fairwater M4044 MEN 160 24
253 620 Mair WEST Griffithstown F1734 LADIES 91 31
254 U005 Trisha EDWARDS Usk F4549 LADIES 92 21
255 M60 Madeleine NEWCOMB Monmouth F6099 LADIES 93 4
256 M38 Jeremy CREASEY Monmouth M4549 MEN 161 21
257 523 Helen GWILLIAM Fairwater F4549 LADIES 94 22
258 106 Bill BEWG Chepstow M7099 MEN 162 1
259 M39 Lauretta JONES Monmouth F4549 LADIES 95 23
260 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 96 13
261 323 Elizabeth PARKER Lliswerry F4044 LADIES 97 17
262 196 Brett REGULSKI Chepstow M5054 MEN 163 24
263 721 Malcolm PARKER Islwyn M7099 MEN 164 2
264 7751 Louise SADLER Islwyn F4044 LADIES 98 18
265 141 Paul MAYO Chepstow M1739 MEN 165 68
266 170 Syd WHEELER Chepstow M7099 MEN 166 3
267 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 LADIES 99 14
268 921 Sarah EVANS Pont-Y-Pwl F4044 LADIES 100 19
269 872 Nicola MURRAY Lliswerry F4549 LADIES 101 24
270 522 Suzanne WILLIAMS Fairwater F4549 LADIES 102 25
271 514 Kate PALFREY Fairwater F1734 LADIES 103 32
272 64 Claire DOUGLAS Caerleon F4044 LADIES 104 20
273 19 Gwyn HOWELLS Caerleon F6099 LADIES 105 5
274 926 Kay MORGAN Pont-Y-Pwl F3539 LADIES 106 15
275 7756 Kath GLADWYN Islwyn F4044 LADIES 107 21
276 947 Maxine RHODES Pont-Y-Pwl F4549 LADIES 108 26
277 776 Hailey STEPHENS Islwyn F4044 LADIES 109 22
278 72 Jo DAVISS Caerleon F4044 LADIES 110 23
279 7761 Lewis MORGAN Islwyn M1739 MEN 167 69
280 U039 Vivienne TUCK Usk F4549 LADIES 111 27
281 8847 Desmond JONES Lliswerry M4044 MEN 168 25
282 615 Yvonne WALKER Griffithstown F6099 LADIES 112 6
283 M63 Tracey BURNS Monmouth F1734 LADIES 113 33
284 548 Sheree MANN Fairwater F4549 LADIES 114 28
285 146 Daphne AUSTERBERRY Chepstow F6099 LADIES 115 7
286 7759 Sian FISHER Islwyn F1734 LADIES 116 34
