# VENUE: Chepstow
# DATE: 2018-05-22
# DISTANCE: Unknown
# STATUS: Confirmed

1 4501 Lee AHERNE Parc Bryn Bach M5054 MEN 1 1 1000 100
2 4570 Sam JONES Parc Bryn Bach M1739 MEN 2 1 999 100
3 3750 Martin NORTON Lliswerry M1739 MEN 3 2 998 99
4 1596 Paul MURRIN Chepstow M4044 MEN 4 1 997 100
5 3706 Richard JONES Lliswerry M4549 MEN 5 1 996 100
6 4103 Rich FOSTER Monmouth M1739 MEN 6 3 995 98
7 5162 Paul WHITE Pont-y-Pwl M4044 MEN 7 2 994 99
8 4661 Adam ROBERTS Parc Bryn Bach M1739 MEN 8 4 993 97
9 4604 Gavin PATTERSON Parc Bryn Bach M1739 MEN 9 5 992 96
10 4050 Gareth JONES Monmouth M1739 MEN 10 6 991 95
11 3521 Jon BELCHER Lliswerry M4044 MEN 11 3 990 98
12 3545 Paul BRUTON Lliswerry M4044 MEN 12 4 989 97
13 5087 Andrew LEE Pont-y-Pwl M4549 MEN 13 2 988 99
14 3184 Lee MILLS Islwyn M4044 MEN 14 5 987 96
15 5125 Iestyn RHODES Pont-y-Pwl M4044 MEN 15 6 986 95
16 5088 Jonathan LIKE Pont-y-Pwl M1739 MEN 16 7 985 94
17 1639 Martyn WINSER Chepstow M1739 MEN 17 8 984 93
18 4070 Rob NICHOLLS Monmouth M1739 MEN 18 9 983 92
19 1587 Katherine MATTHEWS Chepstow F4044 LADIES 1 1 1000 100
20 3064 Mike DURY Islwyn M4044 MEN 19 7 982 94
21 3210 Andrew PHILLIPS Islwyn M4044 MEN 20 8 981 93
22 3145 Dafydd LAMBETH Islwyn M4549 MEN 21 3 980 98
23 5180 David HUGHES Pont-y-Pwl M1739 MEN 22 10 979 91
24 1662 James BROWN Chepstow M1739 MEN 23 11 978 90
25 3686 David JACOB Lliswerry M1739 MEN 24 12 977 89
26 4705 John EVANS Parc Bryn Bach M4044 MEN 25 9 976 92
27 2546 Gareth JONES Griffithstown M1739 MEN 26 13 975 88
28 1665 Philip LEAKE Chepstow M1739 MEN 27 14 974 87
29 1529 Jonathan CARTER Chepstow M4549 MEN 28 4 973 97
30 1069 Rhys KNIGHT Caerleon M1739 MEN 29 15 972 86
31 1675 Tony MARSHALL Chepstow M5559 MEN 30 1 971 100
32 5080 James KEMP Pont-y-Pwl M1739 MEN 31 16 970 85
33 3660 Oliver HARRIS Lliswerry M1739 MEN 32 17 969 84
34 3099 Paul HAYWARD Islwyn M1739 MEN 33 18 968 83
35 4541 Mathew ELLIS Parc Bryn Bach M1739 MEN 34 19 967 82
36 3561 Sandra CHIPPER Lliswerry F4549 LADIES 2 1 999 100
37 3272 Craig THOMAS Islwyn M1739 MEN 35 20 966 81
38 5029 Steve DAVIES Pont-y-Pwl M5559 MEN 36 2 965 99
39 3820 Ieuan SMITH Lliswerry M1739 MEN 37 21 964 80
40 2012 Steve DREWITT Fairwater M1739 MEN 38 22 963 79
41 3666 Geraint HEATH Lliswerry M4044 MEN 39 10 962 91
42 3760 James PEARCE Lliswerry M4044 MEN 40 11 961 90
43 4632 Sean THOMASSON Parc Bryn Bach M4044 MEN 41 12 960 89
44 3570 Nicky COLLIN Lliswerry F1734 LADIES 3 1 998 100
45 3790 Daniel REILLY Lliswerry M1739 MEN 42 23 959 78
46 2569 Paul SLADE Griffithstown M4044 MEN 43 13 958 88
47 1547 Paul DODD Chepstow M6064 MEN 44 1 957 100
48 1086 Matthew MULCAHY Caerleon M4549 MEN 45 5 956 96
49 1594 Niki MORGAN Chepstow F5054 LADIES 4 1 997 100
50 3515 Richard BASHAM Lliswerry M4549 MEN 46 6 955 95
51 2596 Mark HOBBS Griffithstown M1739 MEN 47 24 954 77
52 3530 Tom BLAND Lliswerry M1739 MEN 48 25 953 76
53 3860 Ryan WHATLEY Lliswerry M1739 MEN 49 26 952 75
54 1565 Mark HARVEY (JUN) Chepstow M1739 MEN 50 27 951 74
55 3336 Dai GIBBINGS Islwyn M1739 MEN 51 28 950 73
56 3029 Andrew COLLINS Islwyn M4044 MEN 52 14 949 87
57 4060 Oliver MASTERS Monmouth M4044 MEN 53 15 948 86
58 5070 Faye JOHNSON Pont-y-Pwl F1734 LADIES 5 2 996 99
59 3568 Mike CLEAVER Lliswerry M4044 MEN 54 16 947 85
60 3803 Jack ROWLANDS Lliswerry M1739 MEN 55 29 946 72
61 4673 Haydn HARTNELL Parc Bryn Bach M5559 MEN 56 3 945 98
62 5182 Adrian MURKIN Pont-y-Pwl M5054 MEN 57 2 944 99
63 4586 Neil LLOYD Parc Bryn Bach M6064 MEN 58 2 943 99
64 2571 Jonathan SLICZNY Griffithstown M1739 MEN 59 30 942 71
65 2006 Simon BURNS Fairwater M1739 MEN 60 31 941 70
66 1583 Paul LIDGETT Chepstow M5054 MEN 61 3 940 98
67 3134 Martin JONES Islwyn M4044 MEN 62 17 939 84
68 3591 Owen DAVIES Lliswerry M1739 MEN 63 32 938 69
69 2533 Gerard GORMLEY Griffithstown M5054 MEN 64 4 937 97
70 3605 Antoinette DUMAYNE Lliswerry F1734 LADIES 6 3 995 98
71 4573 Ian KENT Parc Bryn Bach M1739 MEN 65 33 936 68
72 3592 Rob DAVIES Lliswerry M4549 MEN 66 7 935 94
73 1642 Mark BURBIDGE Chepstow M1739 MEN 67 34 934 67
74 3639 Simon GILL Lliswerry M1739 MEN 68 35 933 66
75 5187 Craig HOPKINS Pont-y-Pwl M4044 MEN 69 18 932 83
76 1515 Sarah BELL Chepstow F4044 LADIES 7 2 994 99
77 4571 Nicola JUKES Parc Bryn Bach F4549 LADIES 8 2 993 99
78 3669 Tom HENRY Lliswerry M1739 MEN 70 36 931 65
79 4059 Jeremy MASTERS Monmouth M4549 MEN 71 8 930 93
80 5028 Gareth DAVIES Pont-y-Pwl M1739 MEN 72 37 929 64
81 3016 Steve BRYANT Islwyn M5559 MEN 73 4 928 97
82 1135 Jade WAKLEY Caerleon F1734 LADIES 9 4 992 97
83 4689 Colin CLARKE Parc Bryn Bach M5054 MEN 74 5 927 96
84 5189 Danielle PHILLIPS Pont-y-Pwl F1734 LADIES 10 5 991 96
85 4677 Daniel EVANS Parc Bryn Bach M1739 MEN 75 38 926 63
86 4028 Brian EVANS Monmouth M4549 MEN 76 9 925 92
87 3537 Gavin BRACE Lliswerry M1739 MEN 77 39 924 62
88 1636 David WHEELER Chepstow M1739 MEN 78 40 923 61
89 4700 Nick CHARD Parc Bryn Bach M4044 MEN 79 19 922 82
90 1544 Stephen DILLEY Chepstow M4044 MEN 80 20 921 81
91 2584 Andrew THOMPSON Griffithstown M6064 MEN 81 3 920 98
92 2579 Shaun STYLES Griffithstown M1739 MEN 82 41 919 60
93 3688 Keith JAMES Lliswerry M4044 MEN 83 21 918 80
94 4631 James THOMAS Parc Bryn Bach M1739 MEN 84 42 917 59
95 5089 Harri LIKE Pont-y-Pwl F1734 LADIES 11 6 990 95
96 1676 Chris GOODWIN Chepstow M4044 MEN 85 22 916 79
97 3290 Kim WHEDEN Islwyn M5559 MEN 86 5 915 96
98 3111 Luke HURLEY Islwyn M4044 MEN 87 23 914 78
99 4026 Mark DUNN Monmouth M5054 MEN 88 6 913 95
100 3331 Jackie HARTWELL Islwyn F4549 LADIES 12 3 989 98
101 3285 David WATERS Islwyn M4044 MEN 89 24 912 77
102 4559 Samuel JACKSON Parc Bryn Bach M1739 MEN 90 43 911 58
103 3717 Daniel LANE Lliswerry M4044 MEN 91 25 910 76
104 2595 Robert WITHERALL Griffithstown M1739 MEN 92 44 909 57
105 3060 Russel DOBBS Islwyn M4044 MEN 93 26 908 75
106 1602 Stephen OWEN Chepstow M6569 MEN 94 1 907 100
107 4600 Sharon NEWELL Parc Bryn Bach F4549 LADIES 13 4 988 97
108 1574 Lisa JEFFREY Chepstow F4549 LADIES 14 5 987 96
109 1557 Toby GARRATT Chepstow M1739 MEN 95 45 906 56
110 3698 Christopher JONES Lliswerry M5559 MEN 96 6 905 95
111 3283 Russell WAREHAM Islwyn M4549 MEN 97 10 904 91
112 3559 Paul CHICK Lliswerry M4549 MEN 98 11 903 90
113 1580 Matthew LAWSON Chepstow M4549 MEN 99 12 902 89
114 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 MEN 100 46 901 55
115 5141 Louise SUMMERS Pont-y-Pwl F5054 LADIES 15 2 986 99
116 5082 Ieuan KINGSTON Pont-y-Pwl M1739 MEN 101 47 900 54
117 3907 Clare CORTEN Lliswerry F4549 LADIES 16 6 985 95
118 4083 George SMITH Monmouth M4044 MEN 102 27 899 74
119 3781 Paul PRITCHARD Lliswerry M4549 MEN 103 13 898 88
120 2073 David STANDING Fairwater M1739 MEN 104 48 897 53
121 1548 Helen DUFFIELD Chepstow F4549 LADIES 17 7 984 94
122 1671 Jamie GODDARD Chepstow M4549 MEN 105 14 896 87
123 2002 Chris BAKER Fairwater M1739 MEN 106 49 895 52
124 1143 Iwan ROBERTS Caerleon M1739 MEN 107 50 894 51
125 2572 Adrian SMITH Griffithstown M4549 MEN 108 15 893 86
126 5046 Lubica FORD Pont-y-Pwl F1734 LADIES 18 7 983 94
127 5004 Shane BAKER Pont-y-Pwl M1739 MEN 109 51 892 50
128 4068 Robert NELSON Monmouth M4549 MEN 110 16 891 85
129 2594 Colin WILMOTT Griffithstown M6064 MEN 111 4 890 97
130 4507 Neil BEYNON Parc Bryn Bach M4549 MEN 112 17 889 84
131 3912 Spencer LEWIS Lliswerry M1739 MEN 113 52 888 49
132 4521 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 114 53 887 48
133 5094 Andy MILLARD Pont-y-Pwl M5054 MEN 115 7 886 94
134 3211 Steven PHILLIPS Islwyn M4044 MEN 116 28 885 73
135 4595 Phillip MILES Parc Bryn Bach M6569 MEN 117 2 884 99
136 3719 Sarah LAUDER Lliswerry F3539 LADIES 19 1 982 100
137 3751 Peter OVEY Lliswerry M4549 MEN 118 18 883 83
138 5034 Andrew DICKENS Pont-y-Pwl M4549 MEN 119 19 882 82
139 3895 Sam SKELTON Lliswerry M1739 MEN 120 54 881 47
140 5025 Alistair CUMMINGS Pont-y-Pwl M1739 MEN 121 55 880 46
141 2574 Andrew SPENCER Griffithstown M5559 MEN 122 7 879 94
142 1035 Kevin DUPO Caerleon M5054 MEN 123 8 878 93
143 1109 Peter RODGER Caerleon M6064 MEN 124 5 877 96
144 3543 Gareth BRUNNOCK Lliswerry M1739 MEN 125 56 876 45
145 1677 Gordon BRUCE Chepstow M1739 MEN 126 57 875 44
146 4061 David MATHER Monmouth M5054 MEN 127 9 874 92
147 2047 Michael SKYRME Fairwater M4549 MEN 128 20 873 81
148 4567 Siân JONES Parc Bryn Bach F1734 LADIES 20 8 981 93
149 1618 Danielle SAPSFORD Chepstow F3539 LADIES 21 2 980 99
150 3889 Gavin PERKINS Lliswerry M1739 MEN 129 58 872 43
151 3065 Steve DURY Islwyn M4549 MEN 130 21 871 80
152 1130 Matt TOOBY Caerleon M1739 MEN 131 59 870 42
153 1560 Neil GRANT Chepstow M6569 MEN 132 3 869 98
154 2049 Rob SYMONS Fairwater M5054 MEN 133 10 868 91
155 3785 Charlotte RALPH Lliswerry F1734 LADIES 22 9 979 92
156 4617 Ethan SAYCE Parc Bryn Bach M1739 MEN 134 60 867 41
157 4012 Ben BURNETT Monmouth M4044 MEN 135 29 866 72
158 4681 Huw STEADMAN Parc Bryn Bach M4549 MEN 136 22 865 79
159 3296 Ian WILLIAMS Islwyn M4044 MEN 137 30 864 71
160 4098 Alex WILSON Monmouth F3539 LADIES 23 3 978 98
161 2041 Emma PRICE Fairwater F1734 LADIES 24 10 977 91
162 3308 Craig LEHAJ Islwyn M1739 MEN 138 61 863 40
163 4579 Rachel LEWIS Parc Bryn Bach F4044 LADIES 25 3 976 98
164 4092 Toby WALES Monmouth M4549 MEN 139 23 862 78
165 3057 Jason DIXON Islwyn M4549 MEN 140 24 861 77
166 5191 Russell WHITE Pont-y-Pwl M4044 MEN 141 31 860 70
167 3658 Ian HARRHY Lliswerry M5559 MEN 142 8 859 93
168 4607 Lee PHILLIPS Parc Bryn Bach M4549 MEN 143 25 858 76
169 5007 Jonathan BARNE Pont-y-Pwl M4044 MEN 144 32 857 69
170 2516 Rose CHARLES Griffithstown F1734 LADIES 26 11 975 90
171 2578 Luke STYLES Griffithstown M1739 MEN 145 62 856 39
172 4651 Gareth WILLIAMS Parc Bryn Bach M5559 MEN 146 9 855 92
173 3118 Carl JOHNSON Islwyn M4549 MEN 147 26 854 75
174 3725 Stuart LUKINS Lliswerry M4044 MEN 148 33 853 68
175 3242 Lee RICHARDS Islwyn M5054 MEN 149 11 852 90
176 3792 Stephanie RHODES Lliswerry F4044 LADIES 27 4 974 97
177 5511 Jon HANCOCK Usk M6064 MEN 150 6 851 95
178 1581 Vanessa LAWSON Chepstow F4549 LADIES 28 8 973 93
179 4065 Leanne MEEK Monmouth F3539 LADIES 29 4 972 97
180 3232 Neil PROFFIT Islwyn M1739 MEN 151 63 850 38
181 3899 Dan REES Lliswerry M1739 MEN 152 64 849 37
182 3633 Sarah FRANCIS Lliswerry F4044 LADIES 30 5 971 96
183 3861 Ian WHATMOUGH Lliswerry M5559 MEN 153 10 848 91
184 4009 Martin BLAKEBROUGH Monmouth M5559 MEN 154 11 847 90
185 3836 Jack THOMAS Lliswerry M1739 MEN 155 65 846 36
186 1139 Paula WILLIAMS Caerleon F5054 LADIES 31 3 970 98
187 1138 Neil WILLIAMS Caerleon M5054 MEN 156 12 845 89
188 3680 Oliver HUGHES Lliswerry M1739 MEN 157 66 844 35
189 2067 Malcolm GONNELLA Fairwater M6064 MEN 158 7 843 94
190 3542 David BROWN Lliswerry M4549 MEN 159 27 842 74
191 1001 Paul ADAMS Caerleon M4044 MEN 160 34 841 67
192 2564 Richard ROBERTS Griffithstown M1739 MEN 161 67 840 34
193 3676 Victoria HOBBS Lliswerry F1734 LADIES 32 12 969 89
194 5160 Matthew WEBB Pont-y-Pwl M4044 MEN 162 35 839 66
195 3047 Keith DAVIES Islwyn M5559 MEN 163 12 838 89
196 4056 Lucy MACDONALD Monmouth F1734 LADIES 33 13 968 88
197 5054 Paul HARVEY Pont-y-Pwl M1739 MEN 164 68 837 33
198 4535 Stephen DALLOW Parc Bryn Bach M6064 MEN 165 8 836 93
199 5193 Martin STARK Pont-y-Pwl M5054 MEN 166 13 835 88
200 3231 Nathan PRIEST Islwyn M4044 MEN 167 36 834 65
201 3623 Mark FAULKNER Lliswerry M5559 MEN 168 13 833 88
202 1511 Mark BATTEN Chepstow M4549 MEN 169 28 832 73
203 3277 Grant WAKEMAN Islwyn M4549 MEN 170 29 831 72
204 1576 Gareth JONES Chepstow M7099 MEN 171 1 830 100
205 2068 Bradley JONES Fairwater M1739 MEN 172 69 829 32
206 2024 Jeanette JENKINS Fairwater F5559 LADIES 34 1 967 100
207 2061 Kerstin FITZPATRICK Fairwater F4549 LADIES 35 9 966 92
208 3533 Ella BOORMAN Lliswerry F1734 LADIES 36 14 965 87
209 2052 Darren WEAVING Fairwater M4549 MEN 173 30 828 71
210 1054 Gareth HOWELLS Caerleon M1739 MEN 174 70 827 31
211 4564 Beth JONES Parc Bryn Bach F1734 LADIES 37 15 964 86
212 1064 Ryan JONES Caerleon M1739 MEN 175 71 826 30
213 5139 Nicola SMITH Pont-y-Pwl F5054 LADIES 38 4 963 97
214 4095 Mark WARD Monmouth M1739 MEN 176 72 825 29
215 3293 Ade WHITE Islwyn M5054 MEN 177 14 824 87
216 3702 Martyn JONES Lliswerry M5054 MEN 178 15 823 86
217 2045 Leonie ROBERTS Fairwater F4044 LADIES 39 6 962 95
218 1595 Jan MORRIS Chepstow F5054 LADIES 40 5 961 96
219 1076 Howard MASON Caerleon M5054 MEN 179 16 822 85
220 3641 Tc GODWIN Lliswerry F3539 LADIES 41 5 960 96
221 2037 Steve MORGAN Fairwater M4549 MEN 180 31 821 70
222 4580 Anthony LEWIS Parc Bryn Bach M5054 MEN 181 17 820 84
223 5140 Emma SOWREY Pont-y-Pwl F4044 LADIES 42 7 959 94
224 2044 Nud REHMAN Fairwater M1739 MEN 182 73 819 28
225 5157 Jen WATKINS Pont-y-Pwl F1734 LADIES 43 16 958 85
226 3601 Jeremy DICKSON Lliswerry M5559 MEN 183 14 818 87
227 1046 Wesley HARRIS Caerleon M4044 MEN 184 37 817 64
228 3590 Nick DAVIES Lliswerry M5559 MEN 185 15 816 86
229 2004 Bev BRADBURY JONES Fairwater F4549 LADIES 44 10 957 91
230 3226 Darren PRICE Islwyn M4044 MEN 186 38 815 63
231 4605 Melissa PEARCE Parc Bryn Bach F4549 LADIES 45 11 956 90
232 5073 Paul Grainger JONES Pont-y-Pwl M4549 MEN 187 32 814 69
233 3769 Mike POBJOY Lliswerry M5054 MEN 188 18 813 83
234 4621 Marcus SMITH Parc Bryn Bach M4549 MEN 189 33 812 68
235 1679 Paul MACARTHUR Chepstow M4549 MEN 190 34 811 67
236 4649 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 191 9 810 92
237 4660 Nicky OSMAN Parc Bryn Bach M4549 MEN 192 35 809 66
238 4665 Andrew MEADOWS Parc Bryn Bach M1739 MEN 193 74 808 27
239 4031 Rebecca FOSTER Monmouth F4044 LADIES 46 8 955 93
240 3142 Michael KELLY Islwyn M1739 MEN 194 75 807 26
241 3886 Marina WRIGHT Lliswerry F3539 LADIES 47 6 954 95
242 1600 Andrew OLIVER Chepstow M5054 MEN 195 19 806 82
243 4054 Stuart KRAMER Monmouth M5054 MEN 196 20 805 81
244 5520 Neil WALKER Usk M4044 MEN 197 39 804 62
245 1081 Charlotte MORAN Caerleon F4044 LADIES 48 9 953 92
246 3578 Peta DANIELS Lliswerry F5054 LADIES 49 6 952 95
247 5183 Shane JAMES Pont-y-Pwl M1739 MEN 198 76 803 25
248 5516 Robert NOON Usk M5559 MEN 199 16 802 85
249 5524 Wayne RUDALL Usk M5054 MEN 200 21 801 80
250 3325 David JAKEWAY Islwyn M4549 MEN 201 36 800 65
251 3043 Hanna DAVIES Islwyn F1734 LADIES 50 17 951 84
252 3004 Gareth BAKER Islwyn M1739 MEN 202 77 799 24
253 3135 Phillip JONES Islwyn M1739 MEN 203 78 798 23
254 1514 Jenni BELL Chepstow F4044 LADIES 51 10 950 91
255 1590 Kevin MCENTEE Chepstow M6064 MEN 204 10 797 91
256 3204 Neil PARKER Islwyn M5054 MEN 205 22 796 79
257 4039 Emily HARRISON Monmouth F1734 LADIES 52 18 949 83
258 3560 Neil CHIPPER Lliswerry M5559 MEN 206 17 795 84
259 3149 Steve LANE Islwyn M4549 MEN 207 37 794 64
260 2552 Andrew MEANEY Griffithstown M5559 MEN 208 18 793 83
261 1124 Lowenna TAYLOR Caerleon F1734 LADIES 53 19 948 82
262 3569 Andy COCKERAM Lliswerry M5054 MEN 209 23 792 78
263 3510 Howard ATTWOOD Lliswerry M6569 MEN 210 4 791 97
264 1569 Rachel HIPKISS Chepstow F3539 LADIES 54 7 947 94
265 5017 Louise BRIGHT Pont-y-Pwl F3539 LADIES 55 8 946 93
266 1062 Gareth JONES Caerleon M1739 MEN 211 79 790 22
267 5083 Jonathan KNIGHT Pont-y-Pwl M4549 MEN 212 38 789 63
268 1145 Tammy FRY Caerleon F1734 LADIES 56 20 945 81
269 3685 Kraig JACKSON Lliswerry M1739 MEN 213 80 788 21
270 2042 Mark PROSSER Fairwater M4549 MEN 214 39 787 62
271 2003 Richard BOWIE Fairwater M5559 MEN 215 19 786 82
272 4652 James WILLIAMS Parc Bryn Bach M1739 MEN 216 81 785 20
273 3208 Sian ADEY Islwyn F3539 LADIES 57 9 944 92
274 1041 Matt GOBBETT Caerleon M1739 MEN 217 82 784 19
275 4672 Stephen PRICE Parc Bryn Bach M5054 MEN 218 24 783 77
276 3840 Michael TITLEY Lliswerry M5054 MEN 219 25 782 76
277 3763 Brian PHILLIPS Lliswerry M1739 MEN 220 83 781 18
278 3901 Steve CROWTHER Lliswerry M5559 MEN 221 20 780 81
279 1122 Andrew TAYLOR Caerleon M6064 MEN 222 11 779 90
280 1107 Liz RICHARDS Caerleon F5054 LADIES 58 7 943 94
281 3334 Sarah DAVIES Islwyn F4044 LADIES 59 11 942 90
282 3299 Lowri WILLIAMS Islwyn F1734 LADIES 60 21 941 80
283 3123 Cassie JONES Islwyn F1734 LADIES 61 22 940 79
284 2025 Martyn JENKINS Fairwater M5559 MEN 223 21 778 80
285 1545 Alan DOBBS Chepstow M4044 MEN 224 40 777 61
286 5117 Michael PROBERT Pont-y-Pwl M5054 MEN 225 26 776 75
287 1654 Amy BROWNBILL Chepstow F1734 LADIES 62 23 939 78
288 3001 Sara ARNOLD Islwyn F4044 LADIES 63 12 938 89
289 3243 Nathan RICHARDS Islwyn M4044 MEN 226 41 775 60
290 1539 Louise CROCKETT Chepstow F5054 LADIES 64 8 937 93
291 3152 Andrew LAWRENCE Islwyn M1739 MEN 227 84 774 17
292 1119 Avisa TALEMI Caerleon F3539 LADIES 65 10 936 91
293 4568 Andrew JONES Parc Bryn Bach M4549 MEN 228 40 773 61
294 4565 Delphine JONES Parc Bryn Bach F3539 LADIES 66 11 935 90
295 3620 Huw EVANS Lliswerry M4549 MEN 229 41 772 60
296 3021 Sharon CARRAFA Islwyn F4044 LADIES 67 13 934 88
297 3022 Tony CARRAFA Islwyn M4549 MEN 230 42 771 59
298 4511 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 231 27 770 74
299 4558 Hayley JACKSON Parc Bryn Bach F4549 LADIES 68 12 933 89
300 3335 Kate WILLIAMS Islwyn F3539 LADIES 69 12 932 89
301 4575 Darran KIPPEST Parc Bryn Bach M4549 MEN 232 43 769 58
302 3887 Tim WRIGHT Lliswerry M5054 MEN 233 28 768 73
303 4555 Laura HIRE Parc Bryn Bach F1734 LADIES 70 24 931 77
304 1510 Brenda AVERY Chepstow F6599 LADIES 71 1 930 100
305 4097 Sophie WILLIAMS Monmouth F1734 LADIES 72 25 929 76
306 4021 Emma DAVIES Monmouth F4549 LADIES 73 13 928 88
307 1121 Michael TASKER Caerleon M4549 MEN 234 44 767 57
308 3320 Melissa MORGAN Islwyn F1734 LADIES 74 26 927 75
309 4524 Lisa COOK Parc Bryn Bach F4044 LADIES 75 14 926 87
310 3914 John MALONEY Lliswerry M5054 MEN 235 29 766 72
311 1147 Kevin HOWELLS Caerleon M1739 MEN 236 85 765 16
312 3902 Emma MALONEY Lliswerry F1734 LADIES 76 27 925 74
313 4108 Jon MAUDY Monmouth M4044 MEN 237 42 764 59
314 3314 Chris HOPE Islwyn M4549 MEN 238 45 763 56
315 2032 Jane LEWIS Fairwater F4549 LADIES 77 14 924 87
316 5090 Barry LLEWELYN Pont-y-Pwl M5559 MEN 239 22 762 79
317 1652 Julia BAJJADA Chepstow F4549 LADIES 78 15 923 86
318 3915 Lloyd WILLIAMS Lliswerry M4549 MEN 240 46 761 55
319 2070 Rhiannon THOMAS Fairwater F3539 LADIES 79 13 922 88
320 3728 Ian MACRORY Lliswerry M4549 MEN 241 47 760 54
321 3608 Paul DURSLEY Lliswerry M6064 MEN 242 12 759 89
322 3703 Randal JONES Lliswerry M5559 MEN 243 23 758 78
323 4593 Siân MCGOLDRICK Parc Bryn Bach F5054 LADIES 80 9 921 92
324 1132 Morris URQUAHART Caerleon M4549 MEN 244 48 757 53
325 1551 Karen ELVERS Chepstow F4549 LADIES 81 16 920 85
326 3829 Jon STONES Lliswerry M4044 MEN 245 43 756 58
327 4684 Peter HIRE Parc Bryn Bach M1739 MEN 246 86 755 15
328 5156 Thomas WARWICK Pont-y-Pwl M1739 MEN 247 87 754 14
329 3913 Khalid SHAHID Lliswerry M1739 MEN 248 88 753 13
330 1552 Barry EVANS Chepstow M5054 MEN 249 30 752 71
331 4670 Andrew MARLOG Parc Bryn Bach M1739 MEN 250 89 751 12
332 2519 Malcolm COX Griffithstown M6569 MEN 251 5 750 96
333 1048 Charlene HENSHALL Caerleon F1734 LADIES 82 28 919 73
334 4109 Jon PILL Monmouth M4044 MEN 252 44 749 57
335 4045 Linsey HOLT Monmouth F4044 LADIES 83 15 918 86
336 4019 Jeremy CREASEY Monmouth M5054 MEN 253 31 748 70
337 3909 Emily CHINN Lliswerry F4549 LADIES 84 17 917 84
338 3329 Sheryl CLARK Islwyn F4044 LADIES 85 16 916 85
339 3553 Alison CARTER Lliswerry F5054 LADIES 86 10 915 91
340 2031 Julie LEES Fairwater F4044 LADIES 87 17 914 84
341 4694 Nick GREGORY Parc Bryn Bach M1739 MEN 254 90 747 11
342 3202 Caren PARKER Islwyn F4549 LADIES 88 18 913 83
343 4543 Brian EVANS Parc Bryn Bach M4549 MEN 255 49 746 52
344 2046 Julie ROCHE Fairwater F5054 LADIES 89 11 912 90
345 5061 Marie HURFORD Pont-y-Pwl F3539 LADIES 90 14 911 87
346 3903 Sharon MULCAHY Lliswerry F4549 LADIES 91 19 910 82
347 4679 Lee WILCE Parc Bryn Bach M1739 MEN 256 91 745 10
348 2522 Mair DAVIES Griffithstown F3539 LADIES 92 15 909 86
349 2570 Angharrad SLICZNY Griffithstown F3539 LADIES 93 16 908 85
350 3539 Sonja BREESE Lliswerry F4549 LADIES 94 20 907 81
351 4682 Alun GRAY Parc Bryn Bach M5054 MEN 257 32 744 69
352 1024 David DAVIES Caerleon M5054 MEN 258 33 743 68
353 3216 Sarah PONTIN Islwyn F4044 LADIES 95 18 906 83
354 4592 Phillip MATTHEWS Parc Bryn Bach M6064 MEN 259 13 742 88
355 1554 Mike EVANS Chepstow M6064 MEN 260 14 741 87
356 3782 Dave PROFFITT Lliswerry M6064 MEN 261 15 740 86
357 3554 Clive CARTER Lliswerry M6064 MEN 262 16 739 85
358 3690 Ceri JENKINS Lliswerry F4044 LADIES 96 19 905 82
359 3315 Luke DAVIES Islwyn M1739 MEN 263 92 738 9
360 2548 Lyn KENNEY Griffithstown M6064 MEN 264 17 737 84
361 3908 Dee THOMAS Lliswerry F4549 LADIES 97 21 904 80
362 1079 Eddie McDAID Caerleon M6064 MEN 265 18 736 83
363 4537 Teresa DAVIES Parc Bryn Bach F4549 LADIES 98 22 903 79
364 1098 Fern POWELL Caerleon F1734 LADIES 99 29 902 72
365 2504 Keren BEARD Griffithstown F4549 LADIES 100 23 901 78
366 2010 Peter COLBOURNE Fairwater M4549 MEN 266 50 735 51
367 4531 Suzanne COURT Parc Bryn Bach F4549 LADIES 101 24 900 77
368 3538 Nicola BRANN Lliswerry F4549 LADIES 102 25 899 76
369 3701 Hywel JONES Lliswerry M4549 MEN 267 51 734 50
370 3720 Claire LLOYD Lliswerry F4044 LADIES 103 20 898 81
371 4536 Ruth DAVIES Parc Bryn Bach F4044 LADIES 104 21 897 80
372 2072 Michael BARNES Fairwater M1739 MEN 268 93 733 8
373 4668 Georgina SEED Parc Bryn Bach F5559 LADIES 105 2 896 99
374 1527 Berna CANTWELL Chepstow F5054 LADIES 106 12 895 89
375 1625 Pamela SUTER Chepstow F4044 LADIES 107 22 894 79
376 2599 Julian SEABOURNE Griffithstown M4549 MEN 269 52 732 49
377 1070 Charlotte LEIGH Caerleon F3539 LADIES 108 17 893 84
378 3531 Michael BONNETT Lliswerry M6064 MEN 270 19 731 82
379 3273 Emma THOMAS Islwyn F3539 LADIES 109 18 892 83
380 1016 Michelle CLABON Caerleon F5054 LADIES 110 13 891 88
381 4590 Jill MATTHEWS Parc Bryn Bach F6064 LADIES 111 1 890 100
382 2507 Jenny BRADFIELD Griffithstown F4044 LADIES 112 23 889 78
383 4597 Margrett MONK Parc Bryn Bach F6599 LADIES 113 2 888 99
384 4550 Deanne GRIFFITHS Parc Bryn Bach F4044 LADIES 114 24 887 77
385 4685 Jayne RIST Parc Bryn Bach F4549 LADIES 115 26 886 75
386 3905 Leanne WESTACOTT Lliswerry F4549 LADIES 116 27 885 74
387 4707 Stacey KNIGHT Parc Bryn Bach F1734 LADIES 117 30 884 71
388 2011 Fiona CROSS Fairwater F3539 LADIES 118 19 883 82
389 3864 Brigette WIDDASS Lliswerry F5054 LADIES 119 14 882 87
390 4519 Ceri CASWELL Parc Bryn Bach F4044 LADIES 120 25 881 76
391 5108 Kath PARKINSON Pont-y-Pwl F4044 LADIES 121 26 880 75
392 3312 Leigh GUY Islwyn F4044 LADIES 122 27 879 74
393 3650 Julia GROOMBRIDGE Lliswerry F5054 LADIES 123 15 878 86
394 4563 Kath JERVIS Parc Bryn Bach F6064 LADIES 124 2 877 99
395 4627 Darren SWIFT Parc Bryn Bach M5054 MEN 271 34 730 67
396 4613 Alan PRITCHARD Parc Bryn Bach M6569 MEN 272 6 729 95
397 3159 Julie LEWIS Islwyn F5054 LADIES 125 16 876 85
398 2517 Richard COOK Griffithstown M1739 MEN 273 94 728 7
399 1134 Yangi VUNDAMINA Caerleon F4044 LADIES 126 28 875 73
400 3524 Sarah BENT Lliswerry F4549 LADIES 127 28 874 73
401 4101 Rod WYATT Monmouth M4549 MEN 274 53 727 48
402 4107 Katie SPENCER Monmouth F1734 LADIES 128 31 873 70
403 3916 Lewis GARNER-MAYO Lliswerry M1739 MEN 275 95 726 6
404 1513 Jane BAYLISS Chepstow F6599 LADIES 129 3 872 98
405 3595 Liz DAVIS Lliswerry F4549 LADIES 130 29 871 72
406 3904 Becca GARNER-MAYO Lliswerry F1734 LADIES 131 32 870 69
407 4687 Beth JAMES Parc Bryn Bach F3539 LADIES 132 20 869 81
408 3550 Tracy BURTON Lliswerry F5559 LADIES 133 3 868 98
409 5186 Gary WILLCOX Pont-y-Pwl M5559 MEN 276 24 725 77
410 3910 Alison JENKINS Lliswerry F5054 LADIES 134 17 867 84
411 1512 Geoffrey BAYLISS Chepstow M7099 MEN 277 2 724 99
412 5523 Thomas WILLIAMS Usk M5559 MEN 278 25 723 76
413 1032 Rachel DOREL Caerleon F1734 LADIES 135 33 866 68
414 5517 Graham SIMPSON Usk M5559 MEN 279 26 722 75
415 5018 Michael BRUNNOCK Pont-y-Pwl M5054 MEN 280 35 721 66
416 3023 Lynne CARTER Islwyn F4549 LADIES 136 30 865 71
417 3646 Pam GRANTHAM Lliswerry F5054 LADIES 137 18 864 83
418 1118 Ann TAI Caerleon F4549 LADIES 138 31 863 70
419 3748 Lisa NICHOLS Lliswerry F4549 LADIES 139 32 862 69
420 3830 Sheona STUBBS Lliswerry F4044 LADIES 140 29 861 72
421 5168 Pam WILLIAMS Pont-y-Pwl F5559 LADIES 141 4 860 97
422 3616 Carl ELLIOTT Lliswerry M7099 MEN 281 3 720 98
423 3858 Dave WESTLEY Lliswerry M6064 MEN 282 20 719 81
424 1068 Beth KERSHAW-NAYLOR Caerleon F3539 LADIES 142 21 859 80
425 3322 Emma PASK Islwyn F4044 LADIES 143 30 858 71
426 5091 Karen LLEWELYN Pont-y-Pwl F5559 LADIES 144 5 857 96
427 3718 Janine LANE Lliswerry F4044 LADIES 145 31 856 70
428 3140 Vicki JONES Islwyn F4549 LADIES 146 33 855 68
429 3891 Louise HOPKINS Lliswerry F5054 LADIES 147 19 854 82
430 3809 Stuart SALVAGE Lliswerry M4549 MEN 283 54 718 47
431 3220 Richard POWELL Islwyn M4044 MEN 284 45 717 56
432 3911 Tracy STRYDOM Lliswerry F5054 LADIES 148 20 853 81
433 1678 Sean CLANCY Chepstow M5054 MEN 285 36 716 65
434 1104 Carl PUGH Caerleon M5054 MEN 286 37 715 64
435 4695 Leigh-Anne VOWLES Parc Bryn Bach F1734 LADIES 149 34 852 67
436 3297 Juli WILLIAMS Islwyn F4549 LADIES 150 34 851 67
437 2530 Katie EDWARDS Griffithstown F1734 LADIES 151 35 850 66
438 2035 Sheree MANN Fairwater F5054 LADIES 152 21 849 80
439 4626 Cerys SWIFT Parc Bryn Bach F1734 LADIES 153 36 848 65
440 3094 Jo HARRIS Islwyn F3539 LADIES 154 22 847 79
441 1006 Pauline BECKETT Caerleon F5559 LADIES 155 6 846 95
442 2529 Cath EDWARD Griffithstown F5054 LADIES 156 22 845 79
443 1049 Joanne HENSHALL Caerleon F4549 LADIES 157 35 844 66
444 3724 Gaynor LUGG Lliswerry F5054 LADIES 158 23 843 78
445 4018 Sarah CLIFTON Monmouth F4044 LADIES 159 32 842 69
446 5176 Shiree JONES Pont-y-Pwl F1734 LADIES 160 37 841 64
447 3629 Yvonne FORSEY Lliswerry F6064 LADIES 161 3 840 98
448 5175 Sharon HERBERT Pont-y-Pwl F5054 LADIES 162 24 839 77
449 4702 Sian STEADMAN Parc Bryn Bach F5054 LADIES 163 25 838 76
450 3244 Nicola RICHARDS Islwyn F4044 LADIES 164 33 837 68
451 3120 Sian JOHNSON Islwyn F3539 LADIES 165 23 836 78
452 3295 Helen WILLIAMS Islwyn F3539 LADIES 166 24 835 77
453 0 UNKNOWN 0 0 0 0 0 0 0 0
454 1610 Amanda RAMSHAW Chepstow F4549 LADIES 167 36 834 65
455 3265 Lisa STOREY Islwyn F4549 LADIES 168 37 833 64
456 4620 Emily SMITH Parc Bryn Bach F1734 LADIES 169 38 832 63
457 3747 Helen NEWTON Lliswerry F3539 LADIES 170 25 831 76
458 3327 Rob GREEN Islwyn M5559 MEN 287 27 714 74
459 3311 Sarah TUCKER Islwyn F4044 LADIES 171 34 830 67
460 1055 Gwyn HOWELLS Caerleon F6599 LADIES 172 4 829 97
461 3020 Kate CARDWELL Islwyn F4549 LADIES 173 38 828 63
462 3176 Wendy MATTHEWS Islwyn F5054 LADIES 174 26 827 75
463 3291 Emily Jayne WELSH Islwyn F3539 LADIES 175 26 826 75
464 2009 Linda COLBOURNE Fairwater F4044 LADIES 176 35 825 66
465 2053 Suzanne WILLIAMS Fairwater F5054 LADIES 177 27 824 74
466 3707 Sian JONES Lliswerry F3539 LADIES 178 27 823 74
467 1015 Maddy CLABON Caerleon F1734 LADIES 179 39 822 62
468 1146 Tracy COOPER Caerleon F3539 LADIES 180 28 821 73
469 1661 Ann ZIMMERMAN Chepstow F6064 LADIES 181 4 820 97
470 3062 Karen DUMMETT Islwyn F4549 LADIES 182 39 819 62
471 3227 Jaye PRICE Islwyn F1734 LADIES 183 40 818 61
472 2600 Allison HUGHES Griffithstown F5054 LADIES 184 28 817 73