# VENUE: Caerleon
# DATE: 2008-06-24
# DISTANCE: Unknown
# STATUS: Confirmed

1 360 SMOULT Robin Lliswerry MEN M1839 1 1
2 512 HARVEY Kyle Fairwater MEN M1839 2 2
3 174 PENGILLY, Martin Chepstow MEN M4044 3 1
4 175 DAVIS, Nick Chepstow MEN M1839 4 3
5 150 CHESHIRE Calum Chepstow MEN M1839 5 4
6 178 TEED Ivan Chepstow MEN M1839 6 5
7 194 HARVEY, Mark Chepstow MEN M1839 7 6
8 514 MORGAN, Christopher Fairwater MEN M4044 8 2
9 207 LEWIS, Simon Parc Bryn Bach MEN M4044 9 3
10 199 CALDWELL, Steve Chepstow MEN M1839 10 7
11 128 MATTHEWS Richard Chepstow MEN M1839 11 8
12 118 STOTT, Mathew Chepstow MEN M1839 12 9
13 143 MALARZ, Luke Chepstow MEN M1839 13 10
14 799 HARTNELL Haydn Islwyn MEN M4549 14 1
15 750 EDWARDS, Stephen Islwyn MEN M1839 15 11
16 676 THOMPSON Andrew Griffithstown MEN M5054 16 1
17 228 PARHAM Gethin Parc Bryn Bach MEN M1839 17 12
18 522 LEWIS Grant Fairwater MEN M1839 18 13
19 421 HARRIS Steven Chepstow MEN M1839 19 14
20 678 VORRÉS Dimitri Griffithstown MEN M4549 20 2
21 781 THOMPSON, Keith Islwyn MEN M4549 21 3
22 71 KING Jim Caerleon MEN M1839 22 15
23 172 SOMERSALL, David Chepstow MEN M1839 23 16
24 741 JOHNSTONE, Richard Islwyn MEN M1839 24 17
25 111 LIDGETT Paul Chepstow MEN M4044 25 4
26 661 GUY Thomas Griffithstown MEN M1839 26 18
27 211 MILES, Phillip Parc Bryn Bach MEN M5559 27 1
28 350 JONES, Christopher Lliswerry MEN M4549 28 4
29 2 MASON, Howard Caerleon MEN M4044 29 5
30 659 GORMLEY Gerard Griffithstown MEN M4044 30 6
31 549 VERNALL James Fairwater MEN M1839 31 19
32 540 WILLIAMS, Alun Fairwater MEN M4044 32 7
33 157 LEWIS, Gareth Chepstow MEN M4549 33 5
34 759 WHITE, Ade Islwyn MEN M4044 34 8
35 601 BAYLISS Emma Griffithstown LADIES F1834 1 1
36 37 THOMAS, Peter Caerleon MEN M4549 35 6
37 425 BLACKMORE Andrew Chepstow MEN M4044 36 9
38 679 WALSH Nick Griffithstown MEN M1839 37 20
39 691 JONES Brian Griffithstown MEN M4044 38 10
40 116 CHRISTIE, Paul Chepstow MEN M1839 39 21
41 310 LOTT Andrew Lliswerry MEN M4549 40 7
42 422 MULLIGAN Sam Chepstow LADIES F1834 2 2
43 541 WILLIAMS, John Fairwater MEN M1839 41 22
44 671 RODGER Peter Griffithstown MEN M5054 42 2
45 323 WOOLEY Kelly Lliswerry LADIES F1834 3 3
46 163 STOTT, Andy Chepstow MEN M4549 43 8
47 357 ANTHONY, Mike Lliswerry MEN M5054 44 3
48 423 JEFFRIES Mark Chepstow MEN M4044 45 11
49 185 DUFFIELD, Helen Chepstow LADIES F3539 4 1
50 500 ANSTICE, Paul Fairwater MEN M4549 46 9
51 409 MERRIMAN Becky Chepstow LADIES F3539 5 2
52 358 PEMBERTON Steve Lliswerry MEN M1839 47 23
53 722 PARKER, Neil Islwyn MEN M4044 48 12
54 123 GRANT, Neil Chepstow MEN M5559 49 2
55 214 HUGHES Dorian Parc Bryn Bach MEN M4549 50 10
56 158 SAVAGE, Bill Chepstow MEN M5559 51 3
57 313 DAVIES, Chris Lliswerry MEN M5054 52 4
58 107 BATTERSBY, Nick Chepstow MEN M4549 53 11
59 724 WEHDEN Kim Islwyn MEN M4549 54 12
60 315 DURSLEY, Paul Lliswerry MEN M5054 55 5
61 317 DAY, Paul Lliswerry MEN M5559 56 4
62 183 HIGGINS, Nick Chepstow MEN M1839 57 24
63 335 PRINGLE, Nick Lliswerry MEN M4549 58 13
64 301 BIRD Tom Lliswerry MEN M4044 59 13
65 725 PRICE, Kerry Islwyn MEN M5054 60 6
66 716 JONES, Steve Islwyn MEN M5054 61 7
67 419 SMITH Mike Chepstow MEN M5054 62 8
68 186 CREBER, Andy Chepstow MEN M5054 63 9
69 543 WOODS, Garry Fairwater MEN M4549 64 14
70 340 WAGENAAR Jonathon Lliswerry MEN M1839 65 25
71 102 ASHTON, Sue Chepstow LADIES F5054 6 1
72 115 BARRETT, Esther Chepstow LADIES F1834 7 4
73 905 SMOUT David Abertillery MEN M5559 66 5
74 726 JONES, Mandy Islwyn LADIES F4549 8 1
75 675 ROBERTS Peter Griffithstown MEN M5054 67 10
76 124 MORGAN, Niki Chepstow LADIES F4044 9 1
77 119 FINCH, Dick Chepstow MEN M6099 68 1
78 99 GRIFFITHS Steve Caerleon MEN M1839 69 26
79 656 GRIFFIN Mike Griffithstown MEN M4549 70 15
80 129 MORRIS, Jan Chepstow LADIES F4044 10 2
81 200 COOKSEY, Clive Parc Bryn Bach MEN M6099 71 2
82 635 PIMM Helina Griffithstown LADIES F1834 11 5
83 101 ASHTON, Gerry Chepstow MEN M5054 72 11
84 83 LEE Jonathon Caerleon MEN M4044 73 14
85 713 HICKS, Glyn Islwyn MEN M5559 74 6
86 655 COX Malcolm Griffithstown MEN M5559 75 7
87 1 TAYLOR, Andrew Caerleon MEN M5054 76 12
88 513 SKYRME Michael Fairwater MEN M1839 77 27
89 668 PHILIPS Anthony Griffithstown MEN M5054 78 13
90 552 COCKRAM Deb Fairwater LADIES F4044 12 3
91 603 WOODBRIDGE Daniela Griffithstown LADIES F3539 13 3
92 134 AVERY Brenda Chepstow LADIES F5559 14 1
93 420 GRIFFITH Sian Chepstow LADIES F1834 15 6
94 198 MCENTEE, Kevin Chepstow MEN M5054 79 14
95 344 DANIELS, Peta Lliswerry LADIES F4044 16 4
96 105 BAYLISS, Geoff Chepstow MEN M6099 80 3
97 515 JENKINS, Jeanette Fairwater LADIES F4549 17 2
98 336 BURGESS Bryn Lliswerry MEN M5054 81 15
99 113 PROSSER, Colin Chepstow MEN M4044 82 15
100 209 EVANS, Anne Parc Bryn Bach LADIES F3539 18 4
101 55 WARD, Robert Caerleon MEN M1839 83 28
102 170 WHEELER, Syd Chepstow MEN M6099 84 4
103 20 HOWELL, Kim Caerleon LADIES F5054 19 2
104 133 ANDREWS Dave Chepstow MEN M6099 85 5
105 535 PRICE, Tyrone Fairwater MEN M4044 86 16
106 108 BRAY, Andy Chepstow MEN M5054 87 16
107 82 PRICE Nicola Caerleon LADIES F1834 20 7
108 76 DUNLOP Shona Caerleon LADIES F1834 21 8
109 75 STONE Lisa Caerleon LADIES F1834 22 9
110 59 JENKINS Nigel Caerleon MEN M4044 88 17
111 761 GLEN, Fiona Islwyn LADIES F1834 23 10
112 735 FITZGERALD Ange Islwyn LADIES F1834 24 11
113 615 VORRES Christine Griffithstown LADIES F4549 25 3
114 58 PEACOCK Joanne Caerleon LADIES F4044 26 5
115 104 BAYLISS, Jayne Chepstow LADIES F5559 27 2
116 70 PARK Nick Caerleon MEN M4549 89 16
117 715 ROWLANDS, Kate Islwyn LADIES F1834 28 12
118 136 LAWSON, Vanessa Chepstow LADIES F3539 29 5
119 203 JERVIS, Kath Parc Bryn Bach LADIES F5054 30 3
120 100 HAVERS Roberta Chepstow LADIES F1834 31 13
121 734 TREHARNE Ruth Islwyn LADIES F4044 32 6
122 789 McPHERSON James Islwyn MEN M1839 90 29
123 182 BATTERSBY, Elizabeta Chepstow LADIES F5054 33 4
124 740 BIRCH, Coleene Islwyn LADIES F1834 34 14
125 66 AINSCOUGH Les Caerleon MEN M4549 91 17
126 632 REES Wendy Griffithstown LADIES F4549 35 4
127 618 HOLLY Kate Griffithstown LADIES F1834 36 15
128 302 FORSEY, Yvonne Lliswerry LADIES F5054 37 5
129 312 DAVIES, Julia Lliswerry LADIES F5054 38 6
130 610 PAYNE Sarah Griffithstown LADIES F1834 39 16
131 415 ELVERS Karen Chepstow LADIES F3539 40 6
132 547 BURRIDGE, Marianne Fairwater LADIES F4549 41 5
133 636 REYNOLDS Helen Griffithstown LADIES F4044 42 7
134 337 BURGESS, Ros Lliswerry LADIES F4044 43 8