# VENUE: Caerleon
# DATE: 2011-07-19
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 696 Sean TAYLOR Griffithstown M1739 MEN 2 2
3 701 Steve THOMAS, Islwyn M4044 MEN 3 1
4 530 Daryll BARNBY Fairwater M1739 MEN 4 3
5 706 Mike DURY, Islwyn M1739 MEN 5 4
6 540 Alun WILLIAMS, Fairwater M4549 MEN 6 1
7 799 Haydn HARTNELL Islwyn M4549 MEN 7 2
8 719 Dafydd LAMBETH, Islwyn M1739 MEN 8 5
9 199 Steve CALDWELL, Chepstow M1739 MEN 9 6
10 517 Jim RICHARDS Fairwater M1739 MEN 10 7
11 379 Andrew DAWE Lliswerry M4044 MEN 11 2
12 522 Grant LEWIS Fairwater M1739 MEN 12 8
13 360 Robin SMOULT Lliswerry M1739 MEN 13 9
14 118 Mathew STOTT, Chepstow M1739 MEN 14 10
15 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 15 3
16 135 Mathew LAWSON, Chepstow M4044 MEN 16 3
17 191 Andy OST, Chepstow M1739 MEN 17 11
18 377 Steve HARRHY Lliswerry M4549 MEN 18 4
19 193 James BLORE Chepstow M1739 MEN 19 12
20 503 Peter EDWARDS Fairwater M1739 MEN 20 13
21 111 Paul LIDGETT Chepstow M4044 MEN 21 4
22 659 Gerard GORMLEY Griffithstown M4044 MEN 22 5
23 744 Robert DAVIES Islwyn M1739 MEN 23 14
24 509 Richard LLOYD, Fairwater M1739 MEN 24 15
25 791 Mark SAUNDERS Islwyn M5054 MEN 25 1
26 414 Jane HORLER Chepstow F4044 LADIES 1 1
27 657 Steve DAVIES Griffithstown M5054 MEN 26 2
28 172 David SOMERSALL, Chepstow M4044 MEN 27 6
29 110 Laurie CARTER Chepstow M5054 MEN 28 3
30 71 Jim KING Caerleon M1739 MEN 29 16
31 2 Howard MASON, Caerleon M4549 MEN 30 5
32 679 Nick WALSH Griffithstown M1739 MEN 31 17
33 682 Jonathan SLICZNY Griffithstown M1739 MEN 32 18
34 418 Louise SUMMERS Chepstow F4044 LADIES 2 2
35 156 Dave AUSTIN Chepstow M4044 MEN 33 7
36 30 Justin POCKNELL Caerleon M4044 MEN 34 8
37 124 Niki MORGAN, Chepstow F4044 LADIES 3 3
38 519 Jenna ROBERTS Fairwater F1734 LADIES 4 1
39 37 Peter THOMAS Caerleon M5054 MEN 35 4
40 684 Steve MATTHEWS Griffithstown M4549 MEN 36 6
41 194 Mark HARVEY, Chepstow M1739 MEN 37 19
42 243 Caroline MORTON Parc Bryn Bach F4044 LADIES 5 4
43 190 Edwin GREEN, Chepstow M4044 MEN 38 9
44 506 Andrew SPENCER, Fairwater M4549 MEN 39 7
45 123 Neil GRANT, Chepstow M5559 MEN 40 1
46 676 Andrew THOMPSON Griffithstown M5054 MEN 41 5
47 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 6 5
48 125 Rob HOOK Chepstow M4549 MEN 42 8
49 601 Emma BAYLISS Griffithstown F1734 LADIES 7 2
50 527 Roger MILLS Fairwater M1739 MEN 43 20
51 136 Vanessa LAWSON, Chepstow F3539 LADIES 8 1
52 818 Jack REESE Lliswerry M1739 MEN 44 21
53 163 Andy STOTT, Chepstow M5054 MEN 45 6
54 10 Jade GITTINS Caerleon F1734 LADIES 9 3
55 354 Christopher MATTEWS Lliswerry M4549 MEN 46 9
56 671 Peter RODGER Griffithstown M5054 MEN 47 7
57 317 Paul DAY, Lliswerry M5559 MEN 48 2
58 691 Brian JONES Griffithstown M4549 MEN 49 10
59 412 Andrew CALWAY Chepstow M4549 MEN 50 11
60 318 Tim REESE Lliswerry M4549 MEN 51 12
61 759 Ade WHITE, Islwyn M4549 MEN 52 13
62 525 Richard BOWIE Fairwater M4549 MEN 53 14
63 416 Leo COHEN Chepstow M1739 MEN 54 22
64 350 Christopher JONES Lliswerry M5054 MEN 55 8
65 313 Chris DAVIES, Lliswerry M5054 MEN 56 9
66 790 Sean LEWIS Islwyn M1739 MEN 57 23
67 609 Claire THOMPSON Griffithstown F1734 LADIES 10 4
68 335 Nick PRINGLE, Lliswerry M5054 MEN 58 10
69 101 Gerry ASHTON, Chepstow M5559 MEN 59 3
70 209 Anne Marie HARRIS Parc Bryn Bach F4044 LADIES 11 6
71 775 Terry LEWIS Islwyn M5054 MEN 60 11
72 222 Susan TAGG Parc Bryn Bach F4044 LADIES 12 7
73 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 13 1
74 734 Ruth TREHARNE Islwyn F4549 LADIES 14 1
75 725 Kerry PRICE, Islwyn M5054 MEN 61 12
76 647 Rhian JINNY-JONES Griffithstown F1734 LADIES 15 5
77 368 Steve WILLIAMS Lliswerry M5054 MEN 62 13
78 169 Ian WADE, Chepstow M5054 MEN 63 14
79 82 Nicola PRICE Caerleon F3539 LADIES 16 2
80 655 Malcolm COX Griffithstown M6064 MEN 64 1
81 315 Paul DURSLEY, Lliswerry M5559 MEN 65 4
82 198 Kevin MCENTEE, Chepstow M5054 MEN 66 15
83 329 Howard ATTWOOD, Lliswerry M6064 MEN 67 2
84 687 Stewart THOMPSON Griffithstown M4549 MEN 68 15
85 654 Peter CLIFFORD Griffithstown M6599 MEN 69 1
86 524 Richard THOMAS Fairwater M1739 MEN 70 24
87 742 Donna MATTHEWS Islwyn F5054 LADIES 17 1
88 508 Mark FRY, Fairwater M4549 MEN 71 16
89 22 Philip HYATT Caerleon M5054 MEN 72 16
90 102 Sue ASHTON, Chepstow F5559 LADIES 18 2
91 690 Rob RALPH Griffithstown M1739 MEN 73 25
92 713 Glyn HICKS, Islwyn M6064 MEN 74 3
93 515 Jeanette JENKINS, Fairwater F5054 LADIES 19 2
94 134 Brenda AVERY Chepstow F6099 LADIES 20 1
95 543 Garry WOODS, Fairwater M4549 MEN 75 17
96 675 Peter ROBERTS Griffithstown M5054 MEN 76 17
97 1 Andrew TAYLOR, Caerleon M5054 MEN 77 18
98 722 Neil PARKER, Islwyn M4044 MEN 78 10
99 708 Jason DIXON Islwyn M4044 MEN 79 11
100 648 Elizabeth STOKES Griffithstown F3539 LADIES 21 3
101 115 Esther BARRETT, Chepstow F3539 LADIES 22 4
102 339 Clive CARTER Lliswerry M5054 MEN 80 19
103 32 Ian PRICE Caerleon M4044 MEN 81 12
104 538 Rebecca REYNOLDS Fairwater F1734 LADIES 23 6
105 51 Helen THOMAS Caerleon F4549 LADIES 24 2
106 668 Anthony PHILIPS Griffithstown M5054 MEN 82 20
107 625 Natalie HERN Griffithstown F4044 LADIES 25 8
108 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 83 2
109 502 Julie ROCHE, Fairwater F4044 LADIES 26 9
110 42 Jack STUCKEY Caerleon M1739 MEN 84 26
111 765 Kelly WAITE Islwyn F1734 LADIES 27 7
112 652 Dave BASSETT Griffithstown M6064 MEN 85 4
113 797 Rachel PRANGLEY Islwyn F1734 LADIES 28 8
114 15 Sian JONES, Caerleon F1734 LADIES 29 9
115 26 Amy RACKHAM Caerleon F1734 LADIES 30 10
116 13 Liz RICHARDS Caerleon F4549 LADIES 31 3
117 511 Stella SYMONS Fairwater F4549 LADIES 32 4
118 133 Dave ANDREWS Chepstow M6064 MEN 86 5
119 740 Coleen BIRCH, Islwyn F3539 LADIES 33 5
120 95 Tony KEAR Caerleon M4044 MEN 87 13
121 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 34 2
122 777 Colin DIXON Islwyn M6064 MEN 88 6
123 355 Alison SHEEDY Lliswerry F4549 LADIES 35 5
124 779 Helen MEREDITH Islwyn F4044 LADIES 36 10
125 20 Kim HOWELL, Caerleon F5054 LADIES 37 3
126 747 Helen LEWIS Islwyn F1734 LADIES 38 11
127 729 Jackie JONES, Islwyn F4044 LADIES 39 11
128 17 Michael POWELL, Caerleon M6064 MEN 89 7
129 106 Bill BEWG, Chepstow M6599 MEN 90 3
130 41 Mark ALLEMBY Caerleon M1739 MEN 91 27
131 429 Jane RYMER Chepstow F4549 LADIES 40 6
132 162 Gill STOTT Chepstow F5054 LADIES 41 4
133 112 Anna BIRD Chepstow F1734 LADIES 42 12
134 541 John WILLIAMS, Fairwater M4044 MEN 92 14
135 126 Geoff CRAM, Chepstow M6064 MEN 93 8
136 365 Alexandra LEADLEY Lliswerry F1734 LADIES 43 13
137 752 Helen WILLIAMS Islwyn F1734 LADIES 44 14
138 323 Elizabeth PARKER Lliswerry F3539 LADIES 45 6
139 302 Yvonne FORSEY, Lliswerry F5054 LADIES 46 5
140 796 Chloe MAXWELL Islwyn F1734 LADIES 47 15
141 778 Shona LEWIS Islwyn F1734 LADIES 48 16
142 439 Helen CLANCY Chepstow F4044 LADIES 49 12
143 94 Bernadette DAVIES Caerleon F4044 LADIES 50 13
144 632 Wendy REES Griffithstown F4549 LADIES 51 7
145 170 Syd WHEELER, Chepstow M6599 MEN 94 4
146 19 Gwyn HOWELLS, Caerleon F6099 LADIES 52 3
147 117 Libby STEVENS Chepstow F1734 LADIES 53 17
148 108 Andy BRAY, Chepstow M5054 MEN 95 21
149 415 Karen ELVERS Chepstow F3539 LADIES 54 7
150 607 Daune GREEN Griffithstown F3539 LADIES 55 8