# VENUE: Islwyn
# DATE: 2012-06-26
# DISTANCE: Unknown
# STATUS: Confirmed

1 520 Mark JENNINGS Fairwater M1739 MEN 1 1
2 537 Stefan SIMMS Fairwater M4044 MEN 2 1
3 530 Daryll BARNBY Fairwater M1739 MEN 3 2
4 533 Matthew COLLINS Fairwater M1739 MEN 4 3
5 195 Paul MURRIN, Chepstow M1739 MEN 5 4
6 31 Leighton RAWLINSON Caerleon M1739 MEN 6 5
7 660 Ryan McFLYNN Griffithstown M1739 MEN 7 6
8 199 Steve CALDWELL, Chepstow M4044 MEN 8 2
9 118 Mathew STOTT, Chepstow M1739 MEN 9 7
10 956 Steve DAVIES Pont-Y-Pwl M5054 MEN 10 1
11 799 Haydn HARTNELL Islwyn M4549 MEN 11 1
12 706 Mike DURY, Islwyn M1739 MEN 12 8
13 517 Jim RICHARDS Fairwater M1739 MEN 13 9
14 719 Dafydd LAMBETH, Islwyn M1739 MEN 14 10
15 193 James BLORE Chepstow M1739 MEN 15 11
16 194 Mark HARVEY, Chepstow M1739 MEN 16 12
17 444 Paul DODD Chepstow M5054 MEN 17 2
18 376 Emma WOOKEY Lliswerry F1734 LADIES 1 1
19 509 Richard LLOYD, Fairwater M1739 MEN 18 13
20 379 Andrew DAWE Lliswerry M4549 MEN 19 2
21 110 Laurie CARTER Chepstow M5054 MEN 20 3
22 207 Simon LEWIS, Parc Bryn Bach M4549 MEN 21 3
23 16 Richard HUGHES, Caerleon M1739 MEN 22 14
24 710 Philip WILLIAMS Islwyn M1739 MEN 23 15
25 950 Dimitri VORRÉS Pont-Y-Pwl M4549 MEN 24 4
26 M21 Russell FINCH Monmouth M4549 MEN 25 5
27 111 Paul LIDGETT Chepstow M4549 MEN 26 6
28 544 David STANDING Fairwater M1739 MEN 27 16
29 720 Adam FLETCHER Islwyn M1739 MEN 28 17
30 676 Andrew THOMPSON Griffithstown M5054 MEN 29 4
31 135 Mathew LAWSON, Chepstow M4044 MEN 30 3
32 962 Chris SILVESTER Pont-Y-Pwl M1739 MEN 31 18
33 791 Mark SAUNDERS Islwyn M5054 MEN 32 5
34 744 Robert DAVIES Islwyn M4044 MEN 33 4
35 828 Miles THOMAS Lliswerry M1739 MEN 34 19
36 906 Emma BAYLISS Pont-Y-Pwl F1734 LADIES 2 2
37 35 Mike HARRIS Caerleon M1739 MEN 35 20
38 835 Bleddyn JONES Lliswerry M1739 MEN 36 21
39 659 Gerard GORMLEY Griffithstown M4549 MEN 37 7
40 350 ChristopherJONES Lliswerry M5054 MEN 38 6
41 M15 Robert PRINGLE Monmouth M1739 MEN 39 22
42 683 Robert WITHERALL Griffithstown M1739 MEN 40 23
43 215 Nichola GETHING Parc Bryn Bach F4044 LADIES 3 1
44 358 Steve PEMBERTON Lliswerry M1739 MEN 41 24
45 377 Steve HARRHY Lliswerry M4549 MEN 42 8
46 506 Andrew SPENCER, Fairwater M4549 MEN 43 9
47 542 Matthew LLOYD Fairwater M1739 MEN 44 25
48 124 Niki MORGAN, Chepstow F4549 LADIES 4 1
49 2 Howard MASON, Caerleon M4549 MEN 45 10
50 317 Paul DAY, Lliswerry M6064 MEN 46 1
51 724 Kim WEHDEN Islwyn M4549 MEN 47 11
52 661 Thomas GUY Griffithstown M4044 MEN 48 5
53 97 Dan ARTHUR Caerleon M1739 MEN 49 26
54 123 Neil GRANT, Chepstow M6064 MEN 50 2
55 503 Peter EDWARDS Fairwater M1739 MEN 51 27
56 679 Nick WALSH Griffithstown M4044 MEN 52 6
57 136 Vanessa LAWSON, Chepstow F4044 LADIES 5 2
58 965 Paul DONOVAN Pont-Y-Pwl M4044 MEN 53 7
59 185 Helen DUFFIELD, Chepstow F3539 LADIES 6 1
60 527 Roger MILLS Fairwater M1739 MEN 54 28
61 37 Peter THOMAS Caerleon M5054 MEN 55 7
62 238 David SMOUT Parc Bryn Bach M6064 MEN 56 3
63 98 Graeme VINER Caerleon M5054 MEN 57 8
64 730 Chris GAPPER Islwyn M1739 MEN 58 29
65 437 Mike EVANS Chepstow M5559 MEN 59 1
66 666 Colin WILMOTT Griffithstown M5054 MEN 60 9
67 386 Matt CREED Lliswerry M1739 MEN 61 30
68 968 Andrew DICKENS Pont-Y-Pwl M4044 MEN 62 8
69 513 Michael SKYRME Fairwater M4044 MEN 63 9
70 827 Geraint HEATH Lliswerry M1739 MEN 64 31
71 830 Paul HARMES Lliswerry M4549 MEN 65 12
72 525 Richard BOWIE Fairwater M5054 MEN 66 10
73 874 Rob DAVIES Lliswerry M4044 MEN 67 10
74 M25 Paul MERRICK Monmouth M5559 MEN 68 2
75 753 Johnathan DAVIES Islwyn M4044 MEN 69 11
76 44 Peter ROGER Caerleon M5559 MEN 70 3
77 210 Dean THOMAS Parc Bryn Bach M4044 MEN 71 12
78 M20 Richard RAWLINGS Monmouth M4044 MEN 72 13
79 M19 John PRINGLE Monmouth M5559 MEN 73 4
80 10 Jade GITTINS Caerleon F1734 LADIES 7 3
81 714 Hywel MORGAN Islwyn M1739 MEN 74 32
82 665 Terry SCREEN Griffithstown M6064 MEN 75 4
83 419 Mike SMITH Chepstow M5054 MEN 76 11
84 315 Paul DURSLEY, Lliswerry M5559 MEN 77 5
85 M10 Vinny DUFFIN Monmouth M1739 MEN 78 33
86 101 Gerry ASHTON, Chepstow M5559 MEN 79 6
87 743 Michael BUNSTON, Islwyn M4044 MEN 80 14
88 524 Richard THOMAS Fairwater M1739 MEN 81 34
89 412 Andrew CALWAY Chepstow M4549 MEN 82 13
90 871 Louise HOWELLS Lliswerry F1734 LADIES 8 4
91 539 Adrian GWILLIAM Fairwater M4549 MEN 83 14
92 335 Nick PRINGLE, Lliswerry M5054 MEN 84 12
93 745 Chris LLOYD Islwyn M1739 MEN 85 35
94 966 Stewart THOMSON Pont-Y-Pwl M5054 MEN 86 13
95 684 Steve MATTHEWS Griffithstown M4549 MEN 87 15
96 754 Clinton JAMES Islwyn M4549 MEN 88 16
97 725 Kerry PRICE, Islwyn M5054 MEN 89 14
98 M17 Stuart CRAMER Monmouth M4549 MEN 90 17
99 667 Barry PARHAM Griffithstown M6064 MEN 91 5
100 746 Alice BEDWELL Islwyn F5054 LADIES 9 1
101 368 Steve WILLIAMS Lliswerry M5559 MEN 92 7
102 154 Chris REES, Chepstow M4549 MEN 93 18
103 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 10 1
104 675 Peter ROBERTS Griffithstown M5559 MEN 94 8
105 M04 Lucy ALLEN Monmouth F4549 LADIES 11 2
106 200 Clive COOKSEY, Parc Bryn Bach M6599 MEN 95 1
107 790 Sean LEWIS Islwyn M1739 MEN 96 36
108 M30 Will THOMAS Monmouth M1739 MEN 97 37
109 202 Lauri COWDELL Parc Bryn Bach F1734 LADIES 12 5
110 23 Sean DAVEY Caerleon M4549 MEN 98 19
111 655 Malcolm COX Griffithstown M6064 MEN 99 6
112 M14 Stephen BARRATT Monmouth M4044 MEN 100 15
113 502 Julie ROCHE, Fairwater F4044 LADIES 13 3
114 713 Glyn HICKS, Islwyn M6064 MEN 101 7
115 344 Peta DANIELS, Lliswerry F4549 LADIES 14 3
116 734 Ruth TREHARNE Islwyn F4549 LADIES 15 4
117 214 Jukes DAMAN Parc Bryn Bach M4044 MEN 102 16
118 868 Tyrone BROOME Lliswerry M4549 MEN 103 20
119 957 Luke DAVIES Pont-Y-Pwl M1739 MEN 104 38
120 723 Paul HARVEY Islwyn M1739 MEN 105 39
121 168 Gareth JONES Chepstow M6064 MEN 106 8
122 648 Elizabeth STOKES Griffithstown F4044 LADIES 16 4
123 759 Ade WHITE, Islwyn M4549 MEN 107 21
124 57 Alison SCRIVENS, Caerleon F4044 LADIES 17 5
125 545 Martyn JENKINS Fairwater M5054 MEN 108 15
126 73 Mike DAVIES Caerleon M5054 MEN 109 16
127 134 Brenda AVERY Chepstow F6099 LADIES 18 1
128 M11 Lee JAMES Monmouth M4044 MEN 110 17
129 M29 Sian STROUD Monmouth F5054 LADIES 19 2
130 M31 Simone TRAYLEN Monmouth F1734 LADIES 20 6
131 642 Genevieve THUEUX Griffithstown F1734 LADIES 21 7
132 704 Darren YOUNG Islwyn M1739 MEN 111 40
133 119 Dick FINCH, Chepstow M6599 MEN 112 2
134 13 Liz RICHARDS Caerleon F4549 LADIES 22 5
135 108 Andy BRAY, Chepstow M5559 MEN 113 9
136 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 LADIES 23 2
137 515 Jeanette JENKINS, Fairwater F5054 LADIES 24 3
138 339 Clive CARTER Lliswerry M5559 MEN 114 10
139 758 Lowri WILLIAMS Islwyn F1734 LADIES 25 8
140 22 Philip HYATT Caerleon M5054 MEN 115 17
141 603 Daniela WOODBRIDGE Griffithstown F4044 LADIES 26 6
142 964 Dave TIMSON Pont-Y-Pwl M4549 MEN 116 22
143 32 Ian PRICE Caerleon M4044 MEN 117 18
144 213 Bernie MONK, Parc Bryn Bach M6599 MEN 118 3
145 538 Rebecca REYNOLDS Fairwater F1734 LADIES 27 9
146 133 Dave ANDREWS Chepstow M6064 MEN 119 9
147 765 Kelly WAITE Islwyn F1734 LADIES 28 10
148 1 Andrew TAYLOR, Caerleon M5559 MEN 120 11
149 M18 Emma DAVIES Monmouth F4044 LADIES 29 7
150 625 Natalie HERN Griffithstown F4044 LADIES 30 8
151 M28 Esme DOYLE Monmouth F4549 LADIES 31 6
152 440 Denise EVANS Chepstow F4549 LADIES 32 7
153 39 Josephine ROBERTS Caerleon F1734 LADIES 33 11
154 5 Karen PAYNE Caerleon F3539 LADIES 34 3
155 26 Amy RACKHAM Caerleon F1734 LADIES 35 12
156 137 Stuart DUNCAN Chepstow M5054 MEN 121 18
157 M02 Taryn RAYNER Monmouth F1734 LADIES 36 13
158 M27 Steve PRIOR Monmouth M6064 MEN 122 10
159 511 Stella SYMONS Fairwater F4549 LADIES 37 8
160 212 Margrett MONK, Parc Bryn Bach F6099 LADIES 38 2
161 218 Kelly COLLINS Parc Bryn Bach F1734 LADIES 39 14
162 747 Helen LEWIS Islwyn F1734 LADIES 40 15
163 709 Roger FAWKES, Islwyn M5559 MEN 123 12
164 186 Andy CREBER, Chepstow M5054 MEN 124 19
165 355 Alison SHEEDY Lliswerry F4549 LADIES 41 9
166 100 Roberta HAVERS Chepstow F1734 LADIES 42 16
167 953 Christopher SIMMS Pont-Y-Pwl M6599 MEN 125 4
168 158 Tom RIDDINGTON Chepstow M1739 MEN 126 41
169 105 Geoff BAYLISS, Chepstow M6599 MEN 127 5
170 M05 Karen BARRATT Monmouth F3539 LADIES 43 4
171 324 John HILL, Lliswerry M6064 MEN 128 11
172 523 Helen GWILLIAM Fairwater F4044 LADIES 44 9
173 369 Carol WOODFORD Lliswerry F5054 LADIES 45 4
174 875 Leanne PHILLIPS Lliswerry F3539 LADIES 46 5
175 756 Amy LAWRENCE Islwyn F1734 LADIES 47 17
176 795 Claire BARNET Islwyn F3539 LADIES 48 6
177 752 Helen WILLIAMS Islwyn F1734 LADIES 49 18
178 789 James McPHERSON Islwyn M1739 MEN 129 42
179 402 Andy SILK Chepstow M5559 MEN 130 13
180 104 Jayne BAYLISS, Chepstow F5559 LADIES 50 2
181 415 Karen ELVERS Chepstow F4044 LADIES 51 10
182 776 Hailey STEPHENS Islwyn F3539 LADIES 52 7
183 307 Neil CHIPPER, Lliswerry M5054 MEN 131 20
184 914 Nadine DONOVAN Pont-Y-Pwl F3539 LADIES 53 8
185 838 Lisa BATEMAN Lliswerry F4044 LADIES 54 11
186 864 Mark ANSLOW Lliswerry M1739 MEN 132 43
187 34 Mary TRENFIELD Caerleon F5054 LADIES 55 5
188 M22 Mike BAKER Monmouth M5054 MEN 133 21
189 M24 Anne HALL Monmouth F4044 LADIES 56 12
190 20 Kim HOWELL, Caerleon F5054 LADIES 57 6
191 779 Helen MEREDITH Islwyn F4549 LADIES 58 10
192 861 Mervyn WEIGHTMAN-BENT Lliswerry M5054 MEN 134 22
193 761 Paula DAVIES Islwyn F4044 LADIES 59 13
194 M07 Sally FLETCHER Monmouth F3539 LADIES 60 9
195 150 Virginia STONE Chepstow F4044 LADIES 61 14
196 860 Tony EDWARDS Lliswerry M4044 MEN 135 19
197 216 Michelle JAYNE Parc Bryn Bach F3539 LADIES 62 10
198 M06 Heather GONZALEZ Monmouth F3539 LADIES 63 11
199 19 Gwyn HOWELLS, Caerleon F6099 LADIES 64 3
200 632 Wendy REES Griffithstown F5054 LADIES 65 7
201 607 Daune GREEN Griffithstown F3539 LADIES 66 12
202 652 Dave BASSETT Griffithstown M6064 MEN 136 12
203 920 Fiona CROSS Pont-Y-Pwl F1734 LADIES 67 19
204 155 Suzie SHEPHERD, Chepstow F4044 LADIES 68 15
205 364 Christine LEWIS Lliswerry F5054 LADIES 69 8
206 548 Sheree MANN Fairwater F4549 LADIES 70 11
207 181 Gill ELLIS Chepstow F5054 LADIES 71 9
208 763 Nicola FENNER Islwyn F3539 LADIES 72 13
209 736 Tara WILLIAMS Islwyn F1734 LADIES 73 20
210 33 Suzy AHMAD Caerleon F1734 LADIES 74 21