# VENUE: Griffithstown
# DATE: 2010-05-25
# DISTANCE: Unknown
# STATUS: Confirmed

1 528 Mark JENNINGS Fairwater M1739 MEN 1 1
2 673 Stefan SIMMS Griffithstown M4044 MEN 2 1
3 701 Steve THOMAS, Islwyn M4044 MEN 3 2
4 530 Daryll BARNBY Fairwater M1739 MEN 4 2
5 360 Robin SMOULT Lliswerry M1739 MEN 5 3
6 514 Christopher MORGAN, Fairwater M4044 MEN 6 3
7 706 Mike DURY, Islwyn M1739 MEN 7 4
8 696 Sean TAYLOR Griffithstown M1739 MEN 8 5
9 201 David WILLIAMS, Parc Bryn Bach M1739 MEN 9 6
10 71 Jim KING Caerleon M1739 MEN 10 7
11 799 Haydn HARTNELL Islwyn M4549 MEN 11 1
12 194 Mark HARVEY, Chepstow M1739 MEN 12 8
13 512 Kyle HARVEY Fairwater M1739 MEN 13 9
14 219 James HEATON Parc Bryn Bach M1739 MEN 14 10
15 657 Steve DAVIES Griffithstown M5054 MEN 15 1
16 685 Craig STEPHENS Griffithstown M1739 MEN 16 11
17 193 James BLORE Chepstow M1739 MEN 17 12
18 199 Steve CALDWELL, Chepstow M1739 MEN 18 13
19 540 Alun WILLIAMS, Fairwater M4549 MEN 19 2
20 143 Luke MALARZ, Chepstow M1739 MEN 20 14
21 241 Nigel LAWRENCE Parc Bryn Bach M4044 MEN 21 4
22 379 Andrew DAWE Lliswerry M4044 MEN 22 5
23 361 Gareth HALL Lliswerry M1739 MEN 23 15
24 352 Paul HARRIS, Lliswerry M4044 MEN 24 6
25 110 Laurie CARTER Chepstow M5054 MEN 25 2
26 406 Nathan NICHOLLS Chepstow M1739 MEN 26 16
27 744 Robert DAVIES, Islwyn M1739 MEN 27 17
28 363 Joseph BUTCHER Lliswerry M1739 MEN 28 18
29 16 Richard HUGHES, Caerleon M1739 MEN 29 19
30 678 Dimitri VORRÉS Griffithstown M4549 MEN 30 3
31 221 David FROST Parc Bryn Bach M4044 MEN 31 7
32 230 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 32 20
33 211 Phillip MILES, Parc Bryn Bach M5559 MEN 33 1
34 676 Andrew THOMPSON Griffithstown M5054 MEN 34 3
35 509 Richard LLOYD, Fairwater M1739 MEN 35 21
36 741 Richard JOHNSTONE, Islwyn M1739 MEN 36 22
37 141 Gary DAVIES Chepstow M5054 MEN 37 4
38 135 Mathew LAWSON, Chepstow M4044 MEN 38 8
39 386 Matt CREED Lliswerry M1739 MEN 39 23
40 686 Roy MORGAN Griffithstown M1739 MEN 40 24
41 190 Edwin GREEN, Chepstow M4044 MEN 41 9
42 131 Peter HUTTON, Chepstow M5054 MEN 42 5
43 679 Nick WALSH Griffithstown M1739 MEN 43 25
44 405 Laura WARREN Chepstow F1734 LADIES 1 1
45 739 Russel DOBBS, Islwyn M1739 MEN 44 26
46 407 Richard KNIGHT Chepstow M1739 MEN 45 27
47 350 Christopher JONES, Lliswerry M5054 MEN 46 6
48 172 David SOMERSALL, Chepstow M4044 MEN 47 10
49 531 Rhys WILLIAMS, Fairwater M1739 MEN 48 28
50 702 Ceri BARTLEY Islwyn F1734 LADIES 2 2
51 418 Louise SUMMERS Chepstow F4044 LADIES 3 1
52 524 Richard THOMAS Fairwater M1739 MEN 49 29
53 671 Peter RODGER Griffithstown M5054 MEN 50 7
54 138 Jo POLLARD Chepstow F1734 LADIES 4 3
55 605 Julie DAVIES Griffithstown F3539 LADIES 5 1
56 506 Andrew SPENCER, Fairwater M4549 MEN 51 4
57 753 Johnathan DAVIES, Islwyn M4044 MEN 52 11
58 238 David SMOUT Parc Bryn Bach M6099 MEN 53 1
59 37 Peter THOMAS Caerleon M4549 MEN 54 5
60 513 Michael SKYRME Fairwater M4044 MEN 55 12
61 2 Howard MASON, Caerleon M4549 MEN 56 6
62 544 Dean MALSON, Fairwater M4044 MEN 57 13
63 759 Ade WHITE, Islwyn M4549 MEN 58 7
64 541 John WILLIAMS, Fairwater M4044 MEN 59 14
65 358 Steve PEMBERTON Lliswerry M1739 MEN 60 30
66 757 Jim DOBBS, Islwyn M5559 MEN 61 2
67 191 Andy OST, Chepstow M1739 MEN 62 31
68 254 Brian PHILLIPS, Parc Bryn Bach M4549 MEN 63 8
69 357 Mike ANTHONY, Lliswerry M5054 MEN 64 8
70 107 Nick BATTERSBY, Chepstow M5054 MEN 65 9
71 232 Tom RUSSELL, Parc Bryn Bach M1739 MEN 66 32
72 186 Andy CREBER, Chepstow M5054 MEN 67 10
73 318 Tim REESE, Lliswerry M4549 MEN 68 9
74 725 Kerry PRICE, Islwyn M5054 MEN 69 11
75 663 Peter WELBIRG Griffithstown M5559 MEN 70 3
76 412 Andrew CALWAY Chepstow M4549 MEN 71 10
77 124 Niki MORGAN, Chepstow F4044 LADIES 6 2
78 654 Peter CLIFFORD Griffithstown M6099 MEN 72 2
79 661 Thomas GUY Griffithstown M1739 MEN 73 33
80 115 Esther BARRETT, Chepstow F3539 LADIES 7 2
81 688 Mark SUTTON Griffithstown M4549 MEN 74 11
82 136 Vanessa LAWSON, Chepstow F3539 LADIES 8 3
83 691 Brian JONES Griffithstown M4549 MEN 75 12
84 169 Ian WADE, Chepstow M4549 MEN 76 13
85 368 Steve WILLIAMS Lliswerry M5054 MEN 77 12
86 525 Richard BOWIE Fairwater M4549 MEN 78 14
87 222 Susan TAGG Parc Bryn Bach F4044 LADIES 9 3
88 675 Peter ROBERTS Griffithstown M5054 MEN 79 13
89 174 John THOMAS Chepstow M4549 MEN 80 15
90 90 Gareth HART Caerleon M1739 MEN 81 34
91 244 Ceri CASSIDY Parc Bryn Bach F1734 LADIES 10 4
92 329 Howard ATTWOOD, Lliswerry M6099 MEN 82 3
93 119 Dick FINCH, Chepstow M6099 MEN 83 4
94 344 Peta DANIELS, Lliswerry F4044 LADIES 11 4
95 543 Garry WOODS, Fairwater M4549 MEN 84 16
96 638 Michelle GREATREX Griffithstown F3539 LADIES 12 4
97 428 Rob SUMMERS Chepstow M4044 MEN 85 15
98 134 Brenda AVERY Chepstow F5559 LADIES 13 1
99 500 Paul ANSTICE, Fairwater M5054 MEN 86 14
100 209 Anne Marie HARRIS Parc Bryn Bach F3539 LADIES 14 5
101 98 Graeme VINER Caerleon M5054 MEN 87 15
102 82 Nicola PRICE Caerleon F3539 LADIES 15 6
103 51 Helen THOMAS Caerleon F4549 LADIES 16 1
104 754 Clinton JAMES Islwyn M4549 MEN 88 17
105 720 Adam FLETCHER Islwyn M1739 MEN 89 35
106 328 Richard PARCELL Lliswerry M4549 MEN 90 18
107 227 Jacky MILES, Parc Bryn Bach F5559 LADIES 17 2
108 129 Jan MORRIS, Chepstow F4044 LADIES 18 5
109 628 Claire WATKINS Griffithstown F1734 LADIES 19 5
110 724 Kim WEHDEN Islwyn M4549 MEN 91 19
111 1 Andrew TAYLOR, Caerleon M5054 MEN 92 16
112 372 Martin DONOVAN Lliswerry M4549 MEN 93 20
113 367 Rob ANDERSON Lliswerry M6099 MEN 94 5
114 745 Chris LLOYD Islwyn M1739 MEN 95 36
115 742 Donna MATTHEWS Islwyn F4549 LADIES 20 2
116 10 Jade GITTINS Caerleon F1734 LADIES 21 6
117 613 Leonie ROBERTS Griffithstown F1734 LADIES 22 7
118 108 Andy BRAY, Chepstow M5054 MEN 96 17
119 777 Colin DIXON Islwyn M5559 MEN 97 4
120 58 Joanne PEACOCK Caerleon F4044 LADIES 23 6
121 22 Philip HYATT Caerleon M4549 MEN 98 21
122 20 Kim HOWELL, Caerleon F5054 LADIES 24 1
123 339 Clive CARTER Lliswerry M5054 MEN 99 18
124 390 David MILLER Lliswerry M1739 MEN 100 37
125 6 Suzanne CARPENTER, Caerleon F4549 LADIES 25 3
126 246 Phillip PRICE Parc Bryn Bach M4044 MEN 101 16
127 57 Alison SCRIVENS, Caerleon F4044 LADIES 26 7
128 213 Bernie MONK, Parc Bryn Bach M6099 MEN 102 6
129 603 Daniela WOODBRIDGE Griffithstown F3539 LADIES 27 7
130 650 Mike SHIRLOW Griffithstown M4549 MEN 103 22
131 734 Ruth TREHARNE Islwyn F4549 LADIES 28 4
132 652 Dave BASSETT Griffithstown M6099 MEN 104 7
133 740 Coleene BIRCH, Islwyn F3539 LADIES 29 8
134 240 Rebecca CHAMMINGS Parc Bryn Bach F1734 LADIES 30 8
135 17 Michael POWELL, Caerleon M6099 MEN 105 8
136 604 Coninne WARD-JONES Griffithstown F4549 LADIES 31 5
137 511 Stella SYMONS Fairwater F4549 LADIES 32 6
138 212 Margaret MONK, Parc Bryn Bach F5559 LADIES 33 3
139 728 Blair LUNDIE, Islwyn M5559 MEN 106 5
140 662 Barrie DESMOND Griffithstown M4549 MEN 107 23
141 106 Bill BEWG, Chepstow M6099 MEN 108 9
142 184 Andy GEORGE Chepstow M4549 MEN 109 24
143 420 Sian GRIFFITH Chepstow F3539 LADIES 34 9
144 239 Catherine CHAMMINGS Parc Bryn Bach F3539 LADIES 35 10
145 703 Chris MAHER Islwyn M5559 MEN 110 6
146 538 Rebecca REYNOLDS Fairwater F1734 LADIES 36 9
147 765 Kelly WAITE Islwyn F1734 LADIES 37 10
148 796 Chloe MAXWELL Islwyn F1734 LADIES 38 11
149 515 Jeanette JENKINS, Fairwater F4549 LADIES 39 7
150 355 Alison SHEEDY Lliswerry F4044 LADIES 40 8
151 324 John HILL, Lliswerry M5559 MEN 111 7
152 100 Roberta HAVERS Chepstow F1734 LADIES 41 12
153 104 Jayne BAYLISS, Chepstow F5559 LADIES 42 4
154 729 Jackie JONES, Islwyn F3539 LADIES 43 11
155 747 Helen LEWIS Islwyn F1734 LADIES 44 13
156 15 Sian JONES, Caerleon F1734 LADIES 45 14
157 415 Karen ELVERS Chepstow F3539 LADIES 46 12
158 602 Julie BURCHELL Griffithstown F3539 LADIES 47 13
159 307 Neil CHIPPER, Lliswerry M4549 MEN 112 25
160 704 Darren YOUNG Islwyn M1739 MEN 113 38
161 426 Tanya FOREHEAD Chepstow F3539 LADIES 48 14
162 621 Rachael LONG Griffithstown F3539 LADIES 49 15
163 507 John FRY, Fairwater M6099 MEN 114 10
164 182 Elizabeta BATTERSBY, Chepstow F5054 LADIES 50 2
165 632 Wendy REES Griffithstown F4549 LADIES 51 8
166 789 James McPHERSON Islwyn M1739 MEN 115 39
167 713 Glyn HICKS, Islwyn M6099 MEN 116 11
168 645 Sarah GRAHAM Griffithstown F1734 LADIES 52 15
169 94 Bernadette DAVIES Caerleon F3539 LADIES 53 16
170 19 Gwyn HOWELLS, Caerleon F6099 LADIES 54 1
171 411 Phillip SCRIVENS Chepstow M4044 MEN 117 17
172 644 Barbara GRAHAM Griffithstown F5559 LADIES 55 5
173 369 Carol WOODFORD Lliswerry F5054 LADIES 56 3
174 643 Kerry KNIGHT Griffithstown F3539 LADIES 57 17
175 29 Paula HODDINOTT Caerleon F4044 LADIES 58 9
176 77 Alan TINSLEY Caerleon M5054 MEN 118 19
177 391 Anna REDMAN Lliswerry F4549 LADIES 59 9
178 639 Judith CARRIER Griffithstown F4549 LADIES 60 10
179 547 Marianne BURRIDGE, Fairwater F5054 LADIES 61 4