# VENUE: Blaneavon
# DATE: 2026-05-19
# DISTANCE: 5 Miles
# STATUS: Confirmed
1 0 Jonathan FORD 0 M V35 Fairwater Runners 00:27:59 1 1
2 0 Daniel BODMAN 0 M V35 Parc Bryn Bach Rc 00:28:01 2 2
3 0 Peter NIMMO 0 M Senior Chepstow Harriers 00:28:25 3 1
4 0 Joby EYNON 0 M Senior Parc Bryn Bach Rc 00:28:39 4 2
5 0 Adam GREY 0 M Senior Pont-Y-Pwl & District Runners 00:28:51 5 3
6 0 Tim BATCHELOR 0 M V40 Chepstow Harriers 00:28:58 6 1
7 0 Thomas WADE 0 M Senior Parc Bryn Bach Rc 00:29:14 7 4
8 0 Ryan GONCALVES 0 M Senior Parc Bryn Bach Rc 00:29:15 8 5
9 0 Paul WHITE 0 M V45 Parc Bryn Bach Rc 00:29:16 9 1
10 0 Mark GILLETT 0 M V40 Chepstow Harriers 00:29:17 10 2
11 0 Andrei ARCANA 0 M Senior Pont-Y-Pwl & District Runners 00:29:26 11 6
12 0 Ricci WATTS 0 M V35 Pont-Y-Pwl & District Runners 00:29:29 12 3
13 0 Mike MARSH 0 M Senior Pont-Y-Pwl & District Runners 00:29:33 13 7
14 0 Daniel SNELLING 0 M Senior Pont-Y-Pwl & District Runners 00:29:39 14 8
15 0 Lee AHERNE 0 M V55 Parc Bryn Bach Rc 00:29:43 15 1
16 0 Reuben LAWSON 0 M Senior Chepstow Harriers 00:29:45 16 9
17 0 Harry WOODWARD 0 M Senior Caldicot 00:29:49 0 0
18 0 Joseph MATTHEWS 0 M Senior Chepstow Harriers 00:29:51 17 10
19 0 Lauren STOCKLEY 0 F Senior Parc Bryn Bach Rc 00:30:05 1 1
20 0 Eddie CAMPBELL-ADAMS 0 M V50 Lliswerry Runners 00:30:15 18 1
21 0 Craig CHEEDY 0 M V35 Pont-Y-Pwl & District Runners 00:30:18 19 4
22 0 James BLORE 0 M V35 Chepstow Harriers 00:30:23 20 5
23 0 Martin THOMAS 0 M V35 Parc Bryn Bach Rc 00:30:33 21 6
24 0 Iestyn RHODES 0 M V45 Pont-Y-Pwl & District Runners 00:30:37 22 2
25 0 Thomas BRISCO WILLIAMS 0 M V35 Pont-Y-Pwl & District Runners 00:30:41 23 7
26 0 Dominic BETHELL 0 M Senior Griffithstown Harriers 00:30:43 24 11
27 0 Tom CHINNICK 0 M V40 Spirit Of Monmouth Rc 00:30:44 25 3
28 0 Alastair MASTERTON 0 M V35 Parc Bryn Bach Rc 00:30:51 26 8
29 0 Jack ROWLAND 0 M V35 Lliswerry Runners 00:30:53 27 9
30 0 Ben SAUNDERS 0 M V40 Spirit Of Monmouth Rc 00:31:07 28 4
31 0 Daniel FLETCHER 0 M Senior Griffithstown Harriers 00:31:11 29 12
32 0 Mark DAVIES 0 M V35 Parc Bryn Bach Rc 00:31:13 30 10
33 0 Benjamin St JOHN 0 M Senior Caldicot 00:31:14 0 0
34 0 Joseph WALBYOFF 0 M Senior Pont-Y-Pwl & District Runners 00:31:15 31 13
35 0 Karl COUGHLIN 0 M V45 Parc Bryn Bach Rc 00:31:17 32 3
36 0 Oliver HARRIS 0 M V40 Lliswerry Runners 00:31:20 33 5
37 0 Matthew POTTENGER 0 M V40 Caldicot 00:31:23 0 0
38 0 William HARVEY 0 M Senior Pont-Y-Pwl & District Runners 00:31:26 34 14
39 0 Matt BENNETT 0 M V40 Griffithstown Harriers 00:31:33 35 6
40 0 Ryan WORLOCK-MORGAN 0 M Senior Parc Bryn Bach Rc 00:31:44 36 15
41 0 Phillip MATTHEWS 0 M V45 Parc Bryn Bach Rc 00:31:49 37 4
42 0 Rae ELIAS 0 M Senior Fairwater Runners 00:31:51 38 16
43 0 Connor THURSTON 0 M Senior Parc Bryn Bach Rc 00:31:56 39 17
44 0 Kyle HARVEY 0 M V35 Fairwater Runners 00:31:56 40 11
45 0 Seth LAWSON 0 M Senior Chepstow Harriers 00:31:58 41 18
46 0 Dickie HUDD 0 M V50 Chepstow Harriers 00:32:00 42 2
47 0 Craig HOPKINS 0 M V45 Griffithstown Harriers 00:32:06 43 5
48 0 Egan THOMAS-WILLIAMS 0 M Senior Griffithstown Harriers 00:32:11 44 19
49 0 Matthew VISSER 0 M Senior Spirit Of Monmouth Rc 00:32:15 45 20
50 0 Owen STADDON 0 M Senior Caldicot 00:32:17 0 0
51 0 Antoinette ROSE 0 F Senior Lliswerry Runners 00:32:18 2 2
52 0 Martin JOHNS 0 M V35 Lliswerry Runners 00:32:22 46 12
53 0 Ian GAWINOWSKI 0 M V45 Chepstow Harriers 00:32:22 47 6
54 0 Douglas BRIGGS 0 M V55 Chepstow Harriers 00:32:23 48 2
55 0 Gareth NEWMAN 0 M V40 Parc Bryn Bach Rc 00:32:29 49 7
56 0 Emma WOOKEY 0 F Senior Lliswerry Runners 00:32:34 3 3
57 0 James TUCKER 0 M V45 Chepstow Harriers 00:32:36 50 7
58 0 Ash TEMUDO 0 M V35 Caldicot 00:32:45 0 0
59 0 Thomas EDWARDS 0 M Senior Parc Bryn Bach Rc 00:32:45 51 21
60 0 Stephen DILLEY 0 M V45 Chepstow Harriers 00:32:49 52 8
61 0 Brett THORNBURY 0 M Senior Islwyn Rc 00:32:57 53 22
62 0 Lloyd DOWDEN 0 M V35 Caerleon Running Club 00:33:04 54 13
63 0 Kani HINSHELWOOD 0 F Senior Parc Bryn Bach Rc 00:33:07 4 4
64 0 Ben POMEROY 0 M Senior Fairwater Runners 00:33:15 55 23
65 0 Hywel NASH 0 M Senior Pont-Y-Pwl & District Runners 00:33:22 56 24
66 0 Ethan SAYCE 0 M Senior Parc Bryn Bach Rc 00:33:24 57 25
67 0 Clare PATTERSON 0 F V45 Parc Bryn Bach Rc 00:33:26 5 1
68 0 Phillip LEE 0 M V50 Lliswerry Runners 00:33:27 58 3
69 0 Jonathan PAYMAN 0 M V35 Caerleon Running Club 00:33:28 59 14
70 0 Joshua MALONEY 0 M V35 Pont-Y-Pwl & District Runners 00:33:30 60 15
71 0 Robbie WATERHOUSE 0 M Senior Islwyn Rc 00:33:31 61 26
72 0 John WILLIAMS 0 M V45 Griffithstown Harriers 00:33:38 62 9
73 0 Neil PROFIT 0 M V45 Islwyn Rc 00:33:49 63 10
74 0 Lee MILLS 0 M V45 Islwyn Rc 00:33:55 64 11
75 0 Adrian MURKIN 0 M V55 Pont-Y-Pwl & District Runners 00:34:01 65 3
76 0 Katie ADAMS 0 F V45 Spirit Of Monmouth Rc 00:34:04 6 2
77 0 Katherine MATTHEWS 0 F V45 Chepstow Harriers 00:34:05 7 3
78 0 Lee HARVEY 0 M V55 Pont-Y-Pwl & District Runners 00:34:09 66 4
79 0 Jaime HOLMES 0 M V35 Islwyn Rc 00:34:10 67 16
80 0 Ben FOWLER 0 M V35 Islwyn Rc 00:34:13 68 17
81 0 Gethin THOMAS 0 M Senior Islwyn Rc 00:34:15 69 27
82 0 Saul COOKE-BLACK 0 M V35 Pont-Y-Pwl & District Runners 00:34:16 70 18
83 0 Nick OSMAN 0 M V55 Parc Bryn Bach Rc 00:34:19 71 5
84 0 Niki MORGAN 0 F V55 Chepstow Harriers 00:34:20 8 1
85 0 Cherry FOWLER 0 F V55 Chepstow Harriers 00:34:28 9 2
86 0 Leon GLEED 0 M Senior Fairwater Runners 00:34:33 72 28
87 0 Spencer LEWIS 0 M V40 Lliswerry Runners 00:34:36 73 8
88 0 Maisie PEARCE 0 F Senior Parc Bryn Bach Rc 00:34:39 10 5
89 0 Lowenna HUGGINS 0 F V40 Caerleon Running Club 00:34:44 11 1
90 0 Steven LANE 0 M V50 Islwyn Rc 00:34:45 74 4
91 0 David WITTS 0 M V35 Islwyn Rc 00:34:46 75 19
92 0 Kimberley PRICE 0 F V40 Parc Bryn Bach Rc 00:34:53 12 2
93 0 Ieuan WALKER 0 M Senior Pont-Y-Pwl & District Runners 00:35:00 76 29
94 0 Nicola JUKES 0 F V55 Parc Bryn Bach Rc 00:35:07 13 3
95 0 Chris O'BRIEN 0 M V50 Lliswerry Runners 00:35:09 77 5
96 0 Lee DAVIES 0 M V45 Spirit Of Monmouth Rc 00:35:14 78 12
97 0 Sean WASSALL 0 M V40 Fairwater Runners 00:35:21 79 9
98 0 Vicky ROBERTS 0 F V35 Spirit Of Monmouth Rc 00:35:22 14 1
99 0 Keith BREWER 0 M V70 Parc Bryn Bach Rc 00:35:26 80 1
100 0 Michael ABELL 0 M V35 Lliswerry Runners 00:35:30 81 20
101 0 Ben DALY 0 M V35 Caldicot 00:35:32 0 0
102 0 Sarah BELL 0 F V45 Chepstow Harriers 00:35:33 15 4
103 0 Sandra CHIPPER 0 F V50 Lliswerry Runners 00:35:41 16 1
104 0 Liz JOSLIN 0 F Senior Caldicot 00:35:43 0 0
105 0 Dylan GREENWAY 0 M Senior Parc Bryn Bach Rc 00:35:54 82 30
106 0 Paul JARMAN 0 M V50 Parc Bryn Bach Rc 00:35:57 83 6
107 0 Tomos LEGGE 0 M Senior Parc Bryn Bach Rc 00:36:00 84 31
108 0 Jade WAKLEY 0 F V40 Caerleon Running Club 00:36:00 17 3
109 0 Alan LEGGE 0 M V45 Fairwater Runners 00:36:02 85 13
110 0 Stephen EDWARDS 0 M V50 Islwyn Rc 00:36:04 86 7
111 0 Iwan ROBERTS 0 M V40 Caerleon Running Club 00:36:06 87 10
112 0 Russ WAREHAM 0 M V50 Islwyn Rc 00:36:13 88 8
113 0 Daniel BODIN 0 M V55 Lliswerry Runners 00:36:18 89 6
114 0 Mark HISLOP 0 M V60 Caerleon Running Club 00:36:27 90 1
115 0 Sean CLARKE 0 M V35 Pont-Y-Pwl & District Runners 00:36:30 91 21
116 0 Devon EASON 0 M Senior Islwyn Rc 00:36:32 92 32
117 0 Tammi PREECE 0 F V40 Parc Bryn Bach Rc 00:36:35 18 4
118 0 Gareth DAVIES 0 M V45 Pont-Y-Pwl & District Runners 00:36:37 93 14
119 0 Stuart BALL 0 M V40 Fairwater Runners 00:36:39 94 11
120 0 Adrian SMITH 0 M V50 Griffithstown Harriers 00:36:43 95 9
121 0 Andrew JONES 0 M V50 Parc Bryn Bach Rc 00:36:47 96 10
122 0 Shane BAKER 0 M V40 Pont-Y-Pwl & District Runners 00:36:49 97 12
123 0 Christian FORD 0 M Senior Caerleon Running Club 00:36:52 98 33
124 0 Matt WEBB 0 M V45 Pont-Y-Pwl & District Runners 00:36:56 99 15
125 0 Martin BLAKEBROUGH 0 M V60 Spirit Of Monmouth Rc 00:36:58 100 2
126 0 Mark ENGLISH 0 M V55 Caldicot 00:36:58 0 0
127 0 Carly COLE 0 F V45 Parc Bryn Bach Rc 00:37:03 19 5
128 0 Ian KITT 0 M V40 Caerleon Running Club 00:37:07 101 13
129 0 Victoria BOXHALL-JAMES 0 F Senior Parc Bryn Bach Rc 00:37:14 20 6
130 0 Neil THORPE 0 M V50 Islwyn Rc 00:37:21 102 11
131 0 Brian EVANS 0 M V55 Spirit Of Monmouth Rc 00:37:22 103 7
132 0 Liz RICHARDS 0 F V60 Caerleon Running Club 00:37:24 21 1
133 0 Laura HUNT 0 F Senior Caldicot 00:37:26 0 0
134 0 Chris WREFORD 0 M V35 Caerleon Running Club 00:37:26 104 22
135 0 Matthew MULCAHY 0 M V50 Caerleon Running Club 00:37:36 105 12
136 0 Lewis JARMAN 0 M Senior Parc Bryn Bach Rc 00:37:37 106 34
137 0 Victoria HOBBS 0 F V40 Lliswerry Runners 00:37:38 22 5
138 0 William HARNETT 0 M Senior Pont-Y-Pwl & District Runners 00:37:40 107 35
139 0 Ben POWELL 0 M V45 Pont-Y-Pwl & District Runners 00:37:41 108 16
140 0 George RAYMENT 0 M V35 Caldicot 00:37:45 0 0
141 0 Alex HAY 0 M V40 Islwyn Rc 00:37:47 109 14
142 0 Christopher POTTER 0 M V60 Lliswerry Runners 00:37:51 110 3
143 0 Jane ROSCOE 0 F V60 Chepstow Harriers 00:37:53 23 2
144 0 Peter STEVENS 0 M V35 Caldicot 00:37:55 0 0
145 0 Danica KENNEDY 0 F Senior Lliswerry Runners 00:38:01 24 7
146 0 Huw STEADMAN 0 M V55 Parc Bryn Bach Rc 00:38:02 111 8
147 0 Matthew LAWSON 0 M V55 Chepstow Harriers 00:38:05 112 9
148 0 Philip JONES 0 M V40 Islwyn Rc 00:38:07 113 15
149 0 Caitlin OWEN 0 F Senior Lliswerry Runners 00:38:12 25 8
150 0 Karen SILVER 0 F V45 Griffithstown Harriers 00:38:17 26 6
151 0 Sarah JEREMIAH 0 F V50 Parc Bryn Bach Rc 00:38:20 27 2
152 0 Caroline DUDER 0 F V45 Chepstow Harriers 00:38:21 28 7
153 0 Ben ROBERTS 0 M Senior Caldicot 00:38:32 0 0
154 0 Barry EVANS 0 M V55 Chepstow Harriers 00:38:37 114 10
155 0 Carly BUNSTON 0 F Senior Islwyn Rc 00:38:40 29 9
156 0 Liberty BARLOW 0 F Senior Spirit Of Monmouth Rc 00:38:40 30 10
157 0 James ARNOLD 0 M V50 Pont-Y-Pwl & District Runners 00:38:42 115 13
158 0 Charlotte JONES 0 F Senior Lliswerry Runners 00:38:46 31 11
159 0 David JONES 0 M V55 Caldicot 00:38:48 0 0
160 0 David GOODGER 0 M V50 Griffithstown Harriers 00:38:54 116 14
161 0 Drew WAREHAM 0 M Senior Islwyn Rc 00:38:57 117 36
162 0 Martin JONES 0 M V45 Islwyn Rc 00:38:59 118 17
163 0 Paul WATKINS 0 M V60 Griffithstown Harriers 00:39:00 119 4
164 0 Lisa JEFFREY 0 F V55 Chepstow Harriers 00:39:00 32 4
165 0 Sam MARTIN 0 M Senior Fairwater Runners 00:39:11 120 37
166 0 Darren HILL 0 M V50 Islwyn Rc 00:39:15 121 15
167 0 Charlotte GILES 0 F Senior Chepstow Harriers 00:39:23 33 12
168 0 Niall BOARDMAN 0 M V35 Islwyn Rc 00:39:25 122 23
169 0 Neil PEARSON 0 M V55 Caldicot 00:39:28 0 0
170 0 Mangawa ITIMU 0 M V50 Pont-Y-Pwl & District Runners 00:39:31 123 16
171 0 Jan MORRIS 0 F V55 Chepstow Harriers 00:39:37 34 5
172 0 Nicholas WALSH 0 M V50 Griffithstown Harriers 00:39:37 124 17
173 0 Marisa BENJAMIN 0 F V40 Pont-Y-Pwl & District Runners 00:39:49 35 6
174 0 Rebekah CLARKE 0 F Senior Caldicot 00:39:52 0 0
175 0 Jamie FRASER 0 M V45 Lliswerry Runners 00:39:56 125 18
176 0 Stephen OWEN 0 M V70 Chepstow Harriers 00:39:56 126 2
177 0 Melissa PEARCE 0 F V55 Parc Bryn Bach Rc 00:40:11 36 6
178 0 Lyn MAC 0 M V50 Caerleon Running Club 00:40:17 127 18
179 0 Stephen DALLOW 0 M V70 Parc Bryn Bach Rc 00:40:22 128 3
180 0 Harri LIKE 0 F V40 Parc Bryn Bach Rc 00:40:24 37 7
181 0 Huw JONES 0 M V55 Caerleon Running Club 00:40:30 129 11
182 0 Laura LEWIS-COPEMAN 0 F V35 Griffithstown Harriers 00:40:31 38 2
183 0 Vincent GREGORY 0 M V35 Parc Bryn Bach Rc 00:40:32 130 24
184 0 Ieuan KINGSTON 0 M V45 Fairwater Runners 00:40:35 131 19
185 0 Joshua REYNOLDS 0 M V35 Griffithstown Harriers 00:40:36 132 25
186 0 Joanne KILBY 0 F V50 Parc Bryn Bach Rc 00:40:40 39 3
187 0 Melissa MORGAN 0 F V40 Islwyn Rc 00:40:42 40 8
188 0 Marc FARR 0 M V45 Griffithstown Harriers 00:40:50 133 20
189 0 Julia BAJJADA 0 F V55 Chepstow Harriers 00:40:54 41 7
190 0 Bryony LEWIS 0 F Senior Islwyn Rc 00:40:57 42 13
191 0 Michael SKYRME 0 M V55 Fairwater Runners 00:40:59 134 12
192 0 Daniel HAZELL-SMART 0 M V45 Chepstow Harriers 00:41:04 135 21
193 0 Chloe BUTTERY 0 F Senior Caldicot 00:41:09 0 0
194 0 Michelle GOOCH 0 F V55 Pont-Y-Pwl & District Runners 00:41:12 43 8
195 0 Gareth ROBINS 0 M Senior Griffithstown Harriers 00:41:16 136 38
196 0 Michelle JOHNSON 0 F V35 Islwyn Rc 00:41:17 44 3
197 0 Marina WRIGHT 0 F V45 Spirit Of Monmouth Rc 00:41:18 45 8
198 0 Kirsty RHODES 0 F V40 Pont-Y-Pwl & District Runners 00:41:18 46 9
199 0 Sarah DAVIES 0 F V50 Islwyn Rc 00:41:22 47 4
200 0 Andy BARRY 0 M V60 Lliswerry Runners 00:41:22 137 5
201 0 Michael BARNES 0 M V35 Fairwater Runners 00:41:23 138 26
202 0 Aled WYNNE 0 M V40 Islwyn Rc 00:41:25 139 16
203 0 Karen DAY 0 F V40 Lliswerry Runners 00:41:29 48 10
204 0 Tammy FRY 0 F V40 Caerleon Running Club 00:41:30 49 11
205 0 Charlotte DAVIS 0 F V40 Islwyn Rc 00:41:31 50 12
206 0 Owen THOMAS 0 M Senior Islwyn Rc 00:41:37 140 39
207 0 Lauren WILLIAMS 0 F V35 Caerleon Running Club 00:41:43 51 4
208 0 Chloe NORTON 0 F Senior Caerleon Running Club 00:41:44 52 14
209 0 Dan MUTLOW 0 M V45 Pont-Y-Pwl & District Runners 00:41:55 141 22
210 0 Roxy ZYM 0 F Senior Parc Bryn Bach Rc 00:41:59 53 15
211 0 Holly JANES-THOMAS 0 F V35 Spirit Of Monmouth Rc 00:42:01 54 5
212 0 Alysha BUNSTON 0 F Senior Islwyn Rc 00:42:04 55 16
213 0 Ade WHITE 0 M V60 Islwyn Rc 00:42:05 142 6
214 0 Phillip ALLSOPP 0 M V65 Fairwater Runners 00:42:20 143 1
215 0 Ben ELLIS 0 M Senior Islwyn Rc 00:42:27 144 40
216 0 Borja LAZARO TORALLES 0 M V35 Caldicot 00:42:28 0 0
217 0 John LEWSEY 0 M V55 Caldicot 00:42:30 0 0
218 0 Clare JEFFRIES 0 F V40 Caerleon Running Club 00:42:37 56 13
219 0 Nicola Louise CROCKETT 0 F V60 Chepstow Harriers 00:42:39 57 3
220 0 Terry WHITE 0 M V70 Griffithstown Harriers 00:42:46 145 4
221 0 Edward BENTLEY 0 M V45 Lliswerry Runners 00:42:46 146 23
222 0 Tom ROONEY 0 M Senior Caldicot 00:42:48 0 0
223 0 Gary BURLEY 0 M V60 Chepstow Harriers 00:42:51 147 7
224 0 Alicia ABELL 0 F Senior Lliswerry Runners 00:42:53 58 17
225 0 Julian HUNT 0 M V55 Islwyn Rc 00:43:12 148 13
226 0 James REYNOLDS 0 M V35 Caerleon Running Club 00:43:22 149 27
227 0 Antony DERRICK 0 M V55 Caerleon Running Club 00:43:22 150 14
228 0 Amanda HAEFFNER 0 F V50 Chepstow Harriers 00:43:22 59 5
229 0 Paul GRIFFITHS 0 M V70 Chepstow Harriers 00:43:35 151 5
230 0 Cyril WILLIAMS 0 M V70 Parc Bryn Bach Rc 00:43:39 152 6
231 0 Timothy MILES 0 M V55 Griffithstown Harriers 00:43:40 153 15
232 0 Jennifer MCPADDEN 0 F V40 Griffithstown Harriers 00:43:40 60 14
233 0 Tom WARWICK 0 M V35 Pont-Y-Pwl & District Runners 00:43:54 154 28
234 0 Louise HARTREE 0 F V60 Spirit Of Monmouth Rc 00:43:55 61 4
235 0 Elizabeth WALSH 0 F V50 Fairwater Runners 00:44:01 62 6
236 0 Leanne WESTACOTT 0 F V50 Lliswerry Runners 00:44:11 63 7
237 0 Philip HAWKINS 0 M Senior Caerleon Running Club 00:44:13 155 41
238 0 Charlotte MELLOR 0 F Senior Islwyn Rc 00:44:19 64 18
239 0 Ffion MORGAN 0 F V35 Caerleon Running Club 00:44:23 65 6
240 0 Anelu PIRVU 0 M V35 Caerleon Running Club 00:44:24 156 29
241 0 Michelle CLABON 0 F V60 Caerleon Running Club 00:44:28 66 5
242 0 Justin PEARCE 0 M V45 Parc Bryn Bach Rc 00:44:28 157 24
243 0 Keith DAVIES 0 M V65 Islwyn Rc 00:44:30 158 2
244 0 Matthew TAYLOUR 0 M V40 Islwyn Rc 00:44:31 159 17
245 0 Jane LEWIS 0 F V55 Lliswerry Runners 00:44:33 67 9
246 0 Mike EVANS 0 M V70 Chepstow Harriers 00:44:35 160 7
247 0 Mark DUDDRIDGE 0 M V40 Islwyn Rc 00:44:40 161 18
248 0 Jeremy CREASEY 0 M V55 Spirit Of Monmouth Rc 00:44:45 162 16
249 0 Mikiko MINTY 0 F V50 Griffithstown Harriers 00:45:04 68 8
250 0 John COBBE 0 M V65 Chepstow Harriers 00:45:11 163 3
251 0 Clair EDWARDS 0 F V50 Parc Bryn Bach Rc 00:45:11 69 9
252 0 Lorraine KELSEY 0 F V40 Islwyn Rc 00:45:20 70 15
253 0 Christopher COX 0 M V50 Chepstow Harriers 00:45:21 164 19
254 0 Helen SHEPHERD 0 F V40 Spirit Of Monmouth Rc 00:45:23 71 16
255 0 Mark PROSSER 0 M V50 Fairwater Runners 00:45:25 165 20
256 0 Chris BABER 0 M V40 Spirit Of Monmouth Rc 00:45:31 166 19
257 0 Jennifer JENKINS 0 F V35 Islwyn Rc 00:45:33 72 7
258 0 Christelle DUMOND 0 F V50 Chepstow Harriers 00:45:42 73 10
259 0 Denise EVANS 0 F V60 Chepstow Harriers 00:45:52 74 6
260 0 Gulesh KUMAR 0 M Senior Caerleon Running Club 00:46:07 167 42
261 0 Louise MUTEHAM 0 F V40 Lliswerry Runners 00:46:14 75 17
262 0 Martyn JENKINS 0 M V65 Fairwater Runners 00:46:16 168 4
263 0 Fay BOWEN 0 F V40 Lliswerry Runners 00:46:17 76 18
264 0 Hannah KEATING 0 F V40 Griffithstown Harriers 00:46:21 77 19
265 0 Rebecca DAVIES 0 F V35 Islwyn Rc 00:46:34 78 8
266 0 Louise SADDLER 0 F V50 Islwyn Rc 00:46:37 79 11
267 0 Brett REGULSKI 0 M V65 Chepstow Harriers 00:46:55 169 5
268 0 Howard ATTWOOD 0 M V75 Lliswerry Runners 00:47:08 170 1
269 0 Julie GOULD 0 F V55 Islwyn Rc 00:47:13 80 10
270 0 Evie HOARE 0 F Senior Fairwater Runners 00:47:15 81 19
271 0 Sian GRIFFITH 0 F V50 Chepstow Harriers 00:47:26 82 12
272 0 Rebecca SAGE 0 F V50 Islwyn Rc 00:47:33 83 13
273 0 Karen WOODSFORD 0 F V50 Islwyn Rc 00:47:34 84 14
274 0 Barrie PARHAM 0 M V75 Griffithstown Harriers 00:47:40 171 2
275 0 Rich BELBIN 0 M V60 Lliswerry Runners 00:47:44 172 8
276 0 Catherine PRICE 0 F V45 Parc Bryn Bach Rc 00:47:52 85 9
277 0 Hattie JENKINS 0 F V35 Caerleon Running Club 00:47:54 86 9
278 0 Eve HAEFFNER 0 F Senior Chepstow Harriers 00:48:00 87 20
279 0 Sheryl CLARK 0 F V50 Islwyn Rc 00:48:05 88 15
280 0 Steve DANCE 0 M V55 Caerleon Running Club 00:48:08 173 17
281 0 Lauren HOLTHAM-MORGAN 0 F Senior Islwyn Rc 00:48:13 89 21
282 0 Grahame VINER 0 M V65 Caerleon Running Club 00:48:17 174 6
283 0 Mia HAEFFNER 0 F Senior Chepstow Harriers 00:48:24 90 22
284 0 Hilary PREECE 0 F V55 Islwyn Rc 00:48:30 91 11
285 0 Edward McDAID Caerleon Running Club 0 M V70 Unknown 00:48:31 175 8
286 0 Sarah TUCKER 0 F V50 Islwyn Rc 00:48:36 92 16
287 0 Dawn DAVIS 0 F V50 Lliswerry Runners 00:48:43 93 17
288 0 Dirkje FRASER 0 F V50 Lliswerry Runners 00:48:44 94 18
289 0 Gerald EVANS 0 M V65 Islwyn Rc 00:49:12 176 7
290 0 Cerris DAWE 0 F V40 Fairwater Runners 00:49:12 95 20
291 0 Julie LEES 0 F V50 Fairwater Runners 00:49:13 96 19
292 0 Katie LIPPIATT 0 F Senior Islwyn Rc 00:49:20 97 23
293 0 Andrew GOULD 0 M V60 Islwyn Rc 00:49:30 177 9
294 0 Incy GIBSON 0 F V45 Caerleon Running Club 00:49:44 98 10
295 0 Erika SKIVINGTON 0 F V45 Griffithstown Harriers 00:49:45 99 11
296 0 Sian DENMAN 0 F V45 Caerleon Running Club 00:49:59 100 12
297 0 Stewart SEABORNE 0 M V35 Fairwater Runners 00:50:32 178 30
298 0 Joanne PALING 0 F V45 Griffithstown Harriers 00:50:37 101 13
299 0 Jessica HENRY 0 F V35 Fairwater Runners 00:50:45 102 10
300 0 Stuart FRANCIS 0 M V55 Griffithstown Harriers 00:50:52 179 18
301 0 Wayne RUDALL 0 M V55 Griffithstown Harriers 00:50:52 180 19
302 0 Rachael STEPHENS 0 F V40 Caerleon Running Club 00:50:54 103 21
303 0 Craig DAVIES 0 M V40 Islwyn Rc 00:50:58 181 20
304 0 Jayne RIST 0 F V55 Parc Bryn Bach Rc 00:51:00 104 12
305 0 Michelle BATES 0 F V55 Parc Bryn Bach Rc 00:51:10 105 13
306 0 Desmond JONES 0 M V50 Lliswerry Runners 00:51:12 182 21
307 0 Tia BARTER 0 F Senior Fairwater Runners 00:51:15 106 24
308 0 Neil CHIPPER 0 M V65 Lliswerry Runners 00:51:21 183 8
309 0 Anna WILKINSON 0 F V50 Griffithstown Harriers 00:51:28 107 20
310 0 Julian GUY 0 M V55 Caldicot 00:51:37 0 0
311 0 Alison DAVIS 0 F V60 Fairwater Runners 00:51:45 108 7
312 0 Caroline DUNN 0 F V40 Caerleon Running Club 00:51:51 109 22
313 0 Jane DERRICK 0 F V45 Caerleon Running Club 00:51:52 110 14
314 0 Simon JOHNSON 0 M V50 Islwyn Rc 00:51:55 184 22
315 0 Pat RICHARDSON 0 F V75 Islwyn Rc 00:52:04 111 1
316 0 Cj LEWIS 0 M Senior Griffithstown Harriers 00:52:07 185 43
317 0 Jake JONES 0 M Senior Islwyn Rc 00:52:20 186 44
318 0 Jaye PRICE 0 F V35 Parc Bryn Bach Rc 00:52:20 112 11
319 0 Grace DONOVAN 0 F Senior Caldicot 00:52:41 0 0
320 0 Helen GWILLIAM 0 F V55 Fairwater Runners 00:52:49 113 14
321 0 Nicola NEEDS 0 F Senior Griffithstown Harriers 00:52:59 114 25
322 0 Nick WILLIAMS 0 M V35 Fairwater Runners 00:53:10 187 31
323 0 Sian JAMES 0 F V50 Islwyn Rc 00:53:29 115 21
324 0 Sarah PRICE 0 F V35 Fairwater Runners 00:53:32 116 12
325 0 Alison McMENEMY Spirit Of Monmouth Rc 0 F V65 Unknown 00:53:35 117 1
326 0 Stephen McMENEMY Spirit Of Monmouth Rc 0 M V65 Unknown 00:53:36 188 9
327 0 Charlotte MARSHALL 0 F Senior Islwyn Rc 00:53:42 118 26
328 0 Jake HOWE 0 M Senior Islwyn Rc 00:53:42 189 45
329 0 Charlie MATTHEWS 0 F V35 Fairwater Runners 00:53:46 119 13
330 0 Laura McLOUGHLIN Spirit Of Monmouth Rc 0 F V35 Unknown 00:53:49 120 14
331 0 Maixent GAILLARD 0 M V45 Spirit Of Monmouth Rc 00:54:25 190 25
332 0 Fay VISSER 0 F V60 Spirit Of Monmouth Rc 00:54:31 121 8
333 0 Isabelle WILKINSON 0 F Senior Griffithstown Harriers 00:54:36 122 27
334 0 Sarah GUNN 0 F V35 Caldicot 00:54:39 0 0
335 0 Katie FISHPOOL 0 F V35 Caldicot 00:54:40 0 0
336 0 Gill ELLIS 0 F V65 Chepstow Harriers 00:55:04 123 2
337 0 Kirsty HOLTHAM-MORGAN 0 F V45 Islwyn Rc 00:55:06 124 15
338 0 Fiona WALKLEY 0 F V50 Islwyn Rc 00:55:17 125 22
339 0 Jane BAYLISS 0 F V70 Chepstow Harriers 00:55:27 126 1
340 0 Helen BROWN 0 F V65 Fairwater Runners 00:55:39 127 3
341 0 Paula CHURCH 0 F V50 Lliswerry Runners 00:55:49 128 23
342 0 Tim WRIGHT 0 M V60 Lliswerry Runners 00:55:50 191 10
343 0 Christopher PEARCE-WEBB 0 M V65 Caldicot 00:56:07 0 0
344 0 David DAVIES 0 M V55 Caerleon Running Club 00:56:22 192 20
345 0 Shelly PRICE-STEPHENS 0 F V40 Islwyn Rc 00:56:33 129 23
346 0 Andrew PRICE-STEPHENS 0 M V60 Islwyn Rc 00:56:33 193 11
347 0 Corinna TANNIAN 0 F V50 Chepstow Harriers 00:56:46 130 24
348 0 Sophie COLLINS 0 F Senior Islwyn Rc 00:56:59 131 28
349 0 Zoe PHILLIPS 0 F V35 Islwyn Rc 00:57:20 132 15
350 0 Deborah BROWN 0 F V65 Islwyn Rc 00:57:54 133 4
351 0 Aisling MORGAN 0 F V40 Caerleon Running Club 00:57:57 134 24
352 0 Rachael WATKINS 0 F V50 Islwyn Rc 00:58:55 135 25
353 0 Rebecca GRIST 0 F Senior Islwyn Rc 01:00:57 136 29
354 0 Danielle CLEVERLY 0 F V40 Islwyn Rc 01:01:22 137 25
355 0 William LEWIS 0 M V70 Islwyn Rc 01:02:18 194 9
356 0 Colin DIXON 0 M V75 Islwyn Rc 01:02:52 195 3
357 0 Roy BEECHAM 0 M V75 Islwyn Rc 01:03:31 196 4
358 0 Suzanne WILLAMS 0 F V60 Fairwater Runners 01:04:54 138 9
359 0 Wendy WATKINS 0 F V70 Islwyn Rc 01:05:28 139 2
360 0 Yvonne WALKER 0 F V75 Griffithstown Harriers 01:05:57 140 2
361 0 Stephen HOARE 0 M V70 Islwyn Rc 01:06:35 197 10
362 0 Lisa THOMAS 0 F V45 Islwyn Rc 01:10:36 141 16
363 0 Emily WELSH 0 F V45 Islwyn Rc 01:10:37 142 17
364 0 Janet HOARE 0 F V70 Islwyn Rc 01:15:14 143 3
