# VENUE: Glebelands
# DATE: 2023-11-26
# DISTANCE: 4.05 Miles
# STATUS: Confirmed

1 1164 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:25:55 1 1
2 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:26:01 2 2
3 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:26:09 3 1
4 290 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:26:50 4 3
5 1065 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:26:58 5 1
6 1150 Toby JONES 7017680 M V40 Lliswerry Runners 00:27:09 6 1
7 4729 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:27:16 7 2
8 129 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:27:25 8 2
9 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:27:53 9 1
10 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:27:56 10 1
11 1142 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:28:05 11 2
12 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:28:08 12 2
13 1169 Adam ROBERTS 7045130 M Senior Parc Bryn Bach Rc 00:28:11 13 4
14 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:28:26 14 2
15 688 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:28:33 15 3
16 1176 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:28:36 16 3
17 1160 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:28:43 17 3
18 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:29:03 18 4
19 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:29:04 19 5
20 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:29:09 20 5
21 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:29:13 21 4
22 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:29:22 22 6
23 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:29:30 1 1
24 1147 Thomas HENRY 7034287 M V40 Lliswerry Runners 00:29:34 23 5
25 1149 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:29:35 24 6
26 17 James BLORE 7018222 M Senior Chepstow Harriers 00:29:35 25 7
27 26 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:29:41 26 3
28 152 Oliver HARRIS 7032223 M V40 Lliswerry Runners 00:29:49 27 7
29 777 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:29:59 28 8
30 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:30:03 29 9
31 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:30:04 30 3
32 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:30:07 2 1
33 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:30:16 31 4
34 61 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:30:31 32 5
35 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:30:34 33 6
36 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:30:39 3 2
37 379 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:30:42 34 10
38 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:30:49 4 1
39 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:31:16 35 4
40 264 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:31:18 36 8
41 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:31:19 37 11
42 612 Katie ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:31:20 5 1
43 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:31:21 38 4
44 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:28 39 7
45 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:31:29 40 1
46 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:31:36 41 1
47 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:31:57 6 2
48 119 James BROWN 4028342 M V35 Lliswerry Runners 00:32:03 42 8
49 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:32:10 43 9
50 763 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:32:11 7 3
51 1185 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:20 8 1
52 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:32:23 9 3
53 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:32:24 44 6
54 830 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:32:26 45 5
55 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:32:26 10 2
56 1191 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:32:30 46 10
57 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:32:44 47 5
58 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:32:52 48 6
59 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:32:53 49 11
60 157 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:32:53 11 3
61 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:32:53 50 2
62 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:33:04 51 2
63 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:33:07 12 2
64 285 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:33:12 13 4
65 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:33:13 52 12
66 306 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:33:17 53 3
67 1103 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:33:25 54 12
68 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:33:26 55 7
69 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:33:31 56 6
70 1136 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:33:40 57 4
71 633 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:33:50 14 4
72 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:33:52 15 2
73 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:52 16 1
74 4714 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:33:55 58 9
75 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:33:56 59 7
76 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:33:59 60 8
77 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:34:09 17 5
78 876 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:34:11 61 13
79 1155 John FOSTER 7021575 M V65 Lliswerry Runners 00:34:11 62 3
80 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:34:13 63 9
81 62 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:34:14 18 4
82 1181 Owen PEARSE 4115862 M V40 Chepstow Harriers 00:34:14 64 14
83 198 Angela POTTER 7044909 F V55 Lliswerry Runners 00:34:16 19 3
84 705 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:33 20 1
85 1132 Jon EAST 7047930 M V45 Lliswerry Runners 00:34:55 65 8
86 29 Andy CREBER 7018491 M V65 Chepstow Harriers 00:35:11 66 4
87 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:35:15 21 3
88 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:35:19 67 5
89 1153 Richard JONES 7034285 M Senior Lliswerry Runners 00:35:23 68 13
90 844 Luke DAVIES 7029065 M Senior Pont-Y-Pwl & District Runners 00:35:23 69 14
91 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:35:26 22 5
92 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:35:32 70 15
93 146 Tim FRY 2684254 M V45 Lliswerry Runners 00:35:36 71 9
94 288 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:35:38 23 2
95 1141 Simon CAWTHORN 4070302 M V55 Lliswerry Runners 00:35:42 72 7
96 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:35:43 73 6
97 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:35:46 24 4
98 911 Christopher JONES 7020091 M V60 Lliswerry Runners 00:35:48 74 7
99 1154 Chris MATTHEWS 7024214 M V60 Lliswerry Runners 00:35:51 75 8
100 187 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:35:52 25 3
101 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:35:54 26 6
102 484 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:35:54 76 15
103 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:35:57 27 5
104 1192 Edward WILSON 4110460 M Senior Fairwater Runners 00:35:59 77 16
105 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:36:08 78 10
106 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:36:16 28 4
107 1139 Chris JONES 3481104 M V40 Lliswerry Runners 00:36:19 79 16
108 695 Lyndon MAC 4064815 M V45 Caerleon Running Club 00:36:22 80 10
109 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:36:24 29 4
110 1026 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:36:34 30 7
111 599 Charlotte HEALY 3288718 F V35 Griffithstown Harriers 00:36:38 31 6
112 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:36:39 81 8
113 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:36:46 82 11
114 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:36:46 83 12
115 1115 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:36:55 32 5
116 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:37:03 84 1
117 240 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:37:05 33 8
118 1157 David BROWN 7033853 M V50 Lliswerry Runners 00:37:12 85 13
119 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:37:14 86 9
120 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:37:14 87 17
121 593 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:37:16 34 6
122 650 Sadie TOVEY 3968173 F V40 Caerleon Running Club 00:37:20 35 7
123 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:37:22 88 2
124 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:37:23 89 5
125 1131 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:37:24 90 17
126 694 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:37:26 91 9
127 441 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:37:29 92 11
128 617 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:37:33 93 14
129 1188 Alan LEGGE 4115686 M V40 Fairwater Runners 00:37:38 94 18
130 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:37:53 95 15
131 1129 Tracey ARTHUR 3985348 F V40 Lliswerry Runners 00:37:55 36 8
132 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:38:05 96 12
133 676 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:38:09 97 18
134 249 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:38:09 37 6
135 861 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:38:13 98 10
136 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:38:13 99 19
137 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:38:14 38 7
138 1133 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:38:15 39 8
139 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:38:17 100 10
140 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:38:23 40 5
141 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:26 41 6
142 809 Tammy FRY 7045431 F V35 Caerleon Running Club 00:38:27 42 7
143 666 Kevin BRADFIELD 7035897 M V55 Parc Bryn Bach Rc 00:38:29 101 11
144 527 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:38:48 102 16
145 4753 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:38:52 43 5
146 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:39:02 103 12
147 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:39:05 104 17
148 111 Andy BARRY 7036579 M V60 Lliswerry Runners 00:39:06 105 11
149 1189 Paul DAY 7020092 M V70 Lliswerry Runners 00:39:09 106 3
150 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:39:23 107 13
151 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:39:25 108 18
152 218 Mike TITLEY 7036561 M V55 Lliswerry Runners 00:39:26 109 13
153 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:39:27 44 7
154 66 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:39:28 45 9
155 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:39:33 46 6
156 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:39:35 110 4
157 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:39:39 47 8
158 110 Gareth BARRINGTON 7020694 M V45 Lliswerry Runners 00:39:44 111 14
159 179 John MALONEY 7047027 M V55 Lliswerry Runners 00:39:44 112 14
160 399 Jane LEWIS 7035800 F V55 Fairwater Runners 00:39:47 48 8
161 1126 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:39:48 49 9
162 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:39:55 50 7
163 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:40:09 51 10
164 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:40:11 113 15
165 133 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:40:12 114 12
166 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:40:22 115 13
167 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:40:25 116 15
168 1148 Bob WATSON 7039704 M V50 Lliswerry Runners 00:40:40 117 19
169 4717 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:40:49 118 16
170 1018 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:40:50 52 10
171 673 Grahame VINER 7025089 M V60 Caerleon Running Club 00:41:04 119 14
172 537 Neil WILLIAMS 7031481 M V60 Caerleon Running Club 00:41:11 120 15
173 434 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:41:12 53 9
174 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:41:25 54 10
175 928 James MOSELEY 4092207 M V35 Lliswerry Runners 00:41:32 121 10
176 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:41:33 55 9
177 1128 Isabel YOUNG 4101284 F Senior Caerleon Running Club 00:41:34 56 11
178 422 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:41:45 57 10
179 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:41:45 58 11
180 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:41:47 122 16
181 655 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:41:49 123 6
182 1135 Raegan RUSSELL 4066598 F Senior Lliswerry Runners 00:42:03 59 12
183 92 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:42:06 60 11
184 310 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:42:07 61 12
185 834 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:42:08 62 11
186 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:42:29 63 12
187 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:42:40 64 12
188 743 Daniela GORMLEY 7035030 F V50 Griffithstown Harriers 00:42:46 65 13
189 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:42:58 124 1
190 600 Carly STONE 7050546 F V35 Griffithstown Harriers 00:42:58 66 9
191 4747 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:42:59 67 14
192 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:43:00 68 13
193 116 Justine BLABER 3906994 F V55 Lliswerry Runners 00:43:01 69 14
194 4750 Matthew CLARK 4093180 M V35 Islwyn Rc 00:43:06 125 11
195 1161 Berna CANTWELL 7021151 F V55 Chepstow Harriers 00:43:19 70 15
196 4702 Georgia POTTER-FLOYD 4070304 F Senior Lliswerry Runners 00:43:22 71 13
197 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:43:31 72 15
198 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:43:35 73 10
199 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:43:36 126 20
200 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:44:01 127 20
201 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:44:05 128 17
202 496 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:10 74 2
203 1070 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:44:20 75 8
204 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:44:29 76 1
205 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:44:34 129 5
206 293 Caren PARKER 7034473 F V50 Islwyn Rc 00:44:34 77 16
207 153 Clare HARRIS 4035525 F V40 Lliswerry Runners 00:44:35 78 13
208 1091 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:44:43 130 21
209 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:45:04 79 1
210 1116 John DAVIES 4093697 M V50 Fairwater Runners 00:45:28 131 22
211 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:45:46 80 16
212 155 John HILL 7021569 M V70 Lliswerry Runners 00:46:01 132 6
213 686 Pat RICHARDS 4063438 F V70+ Islwyn Rc 00:46:04 81 2
214 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:46:14 133 2
215 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:46:25 82 14
216 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:46:43 83 17
217 1190 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:46:53 134 23
218 241 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:46:59 84 14
219 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:26 85 18
220 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:47:41 86 3
221 1187 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:48:35 135 7
222 255 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:48:39 87 9
223 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:48:54 88 19
224 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:49:03 89 3
225 1035 Katie WEBSTER 7048630 F V40 Chepstow Harriers 00:49:10 90 15
226 812 Dawn JONES 3731739 F V50 Caerleon Running Club 00:50:11 91 17
227 1002 Andy BRAY 7018516 M V65 Chepstow Harriers 00:50:32 136 7
228 498 Tracy COOPER 7045404 F V45 Caerleon Running Club 00:50:58 92 10
229 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:52:24 93 4
230 251 Colin DIXON 7019128 M V70 Islwyn Rc 00:52:49 137 8
231 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:52:55 94 2
232 811 Aisling MORGAN 7036265 F V35 Caerleon Running Club 00:55:40 95 11
233 44 Dick FINCH 2659822 M V75 Chepstow Harriers 00:57:25 138 3
234 553 Lena EVANS 7039283 F V55 Griffithstown Harriers 00:58:29 96 20
235 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:00:59 97 4
236 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:02:12 139 4