# VENUE: Parc Bryn Bach
# DATE: 2019-10-20
# DISTANCE: Unknown
# STATUS: Confirmed

1 4668 Jamie PARRY Parc Bryn Bach M1739 MEN 1 1 1000 100
2 3946 Jeff WHERLOCK Lliswerry M5054 MEN 2 1 999 100
3 3581 Lloyd COTTRELL Lliswerry M1739 MEN 3 2 998 99
4 1518 James BLORE Chepstow M1739 MEN 4 3 997 98
5 4552 Hywel DIPLOCK Parc Bryn Bach M1739 MEN 5 4 996 97
6 1596 Paul MURRIN Chepstow M4549 MEN 6 1 995 100
7 4613 Sam JONES Parc Bryn Bach M1739 MEN 7 5 994 96
8 5056 Andrew LEE Pont-y-Pwl M4549 MEN 8 2 993 99
9 5104 Paul WHITE Pont-y-Pwl M4044 MEN 9 1 992 100
10 4535 Lauren COOPER Parc Bryn Bach F1734 LADIES 1 1 1000 100
11 4056 Rob NICHOLLS Monmouth M1739 MEN 10 6 991 95
12 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 11 7 990 94
13 3390 Ross MATTHEWS Islwyn M1739 MEN 12 8 989 93
14 4671 Gavin PATERSON Parc Bryn Bach M1739 MEN 13 9 988 92
15 2018 Jon FORD Fairwater M1739 MEN 14 10 987 91
16 3798 Martin NORTON Lliswerry M1739 MEN 15 11 986 90
17 5078 David RICHARDSON Pont-y-Pwl M1739 MEN 16 12 985 89
18 3550 Paul BRUTON Lliswerry M4044 MEN 17 2 984 99
19 4559 John EVANS Parc Bryn Bach M4044 MEN 18 3 983 98
20 5082 Ben SINCLAIR Pont-y-Pwl M4044 MEN 19 4 982 97
21 3974 Michael RICHARDSON Lliswerry M4044 MEN 20 5 981 96
22 1673 Anthony MARSHALL Chepstow M5559 MEN 21 1 980 100
23 3613 Andy DEAN Lliswerry M4549 MEN 22 3 979 98
24 1529 Jonathan CARTER Chepstow M5054 MEN 23 2 978 99
25 3619 Lizzie DIMOND Lliswerry F1734 LADIES 2 2 999 99
26 1580 Matthew LAWSON Chepstow M5054 MEN 24 3 977 98
27 3145 Dafydd LAMBETH Islwyn M4549 MEN 25 4 976 97
28 5109 Alun WOOD Pont-y-Pwl M1739 MEN 26 13 975 88
29 3566 Sandra CHIPPER Lliswerry F4549 LADIES 3 1 998 100
30 3537 Phil BOORMAN Lliswerry M5054 MEN 27 4 974 97
31 5023 Steve DAVIES Pont-y-Pwl M6064 MEN 28 1 973 100
32 3572 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
33 4634 Simon LEWIS Parc Bryn Bach M5054 MEN 29 5 972 96
34 2543 Mark HOBBS Griffithstown M1739 MEN 30 14 971 87
35 3149 Steve LANE Islwyn M4549 MEN 31 5 970 96
36 4759 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 32 2 969 99
37 4739 Nick WEBB Parc Bryn Bach M4549 MEN 33 6 968 95
38 2059 Shane ROBERTS Fairwater M4549 MEN 34 7 967 94
39 4528 Nick CHARD Parc Bryn Bach M4044 MEN 35 6 966 95
40 4058 Stuart PENNY Monmouth M5559 MEN 36 3 965 98
41 3606 Rob DAVIES Lliswerry M4549 MEN 37 8 964 93
42 1099 Andrew WRIGHT Caerleon M5054 MEN 38 6 963 95
43 1636 David WHEELER Chepstow M1739 MEN 39 15 962 86
44 2044 Matthew LLOYD Fairwater M1739 MEN 40 16 961 85
45 1687 Andrew WATTS Chepstow M4044 MEN 41 7 960 94
46 3772 James MCLOUGHLIN Lliswerry M4549 MEN 42 9 959 92
47 2553 Josh JONES Griffithstown M1739 MEN 43 17 958 84
48 3569 Mike CLEAVER Lliswerry M4044 MEN 44 8 957 93
49 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 45 4 956 97
50 1515 Sarah BELL Chepstow F4044 LADIES 5 1 996 100
51 3135 Phillip JONES Islwyn M1739 MEN 46 18 955 83
52 1676 Chris GOODWIN Chepstow M4044 MEN 47 9 954 92
53 1088 Matt TOOBY Caerleon M1739 MEN 48 19 953 82
54 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 49 7 952 94
55 4526 Damian CASWELL Parc Bryn Bach M4549 MEN 50 10 951 91
56 4756 Owain WILLIAMS Parc Bryn Bach M1739 MEN 51 20 950 81
57 1671 Jamie GODDARD Chepstow M4549 MEN 52 11 949 90
58 4043 Lucy MACDONALD Monmouth F1734 LADIES 6 4 995 97
59 1594 Niki MORGAN Chepstow F5054 LADIES 7 1 994 100
60 4075 Alex WILSON Monmouth F4044 LADIES 8 2 993 99