# VENUE: Risca
# DATE: 2020-02-02
# DISTANCE: Unknown
# STATUS: Confirmed

1 1518 James BLORE Chepstow M1739 MEN 1 1 1000 100
2 2042 Michael LEWIS Fairwater M1739 MEN 2 2 999 99
3 3573 Craig COLLINS Lliswerry M1739 MEN 3 3 998 98
4 3730 Richard JONES Lliswerry M4549 MEN 4 1 997 100
5 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 5 4 996 97
6 3550 Paul BRUTON Lliswerry M4044 MEN 6 1 995 100
7 3390 Ross MATTHEWS Islwyn M1739 MEN 7 5 994 96
8 3974 Michael RICHARDSON Lliswerry M4044 MEN 8 2 993 99
9 4613 Sam JONES Parc Bryn Bach M1739 MEN 9 6 992 95
10 5104 Paul WHITE Pont-y-Pwl M4044 MEN 10 3 991 98
11 3733 Toby JONES Lliswerry M1739 MEN 11 7 990 94
12 1673 Anthony MARSHALL Chepstow M5559 MEN 12 1 989 100
13 3566 Sandra CHIPPER Lliswerry F4549 LADIES 1 1 1000 100
14 2018 Jon FORD Fairwater M1739 MEN 13 8 988 93
15 5056 Andrew LEE Pont-y-Pwl M4549 MEN 14 2 987 99
16 1529 Jonathan CARTER Chepstow M5054 MEN 15 1 986 100
17 3099 Paul HAYWARD Islwyn M1739 MEN 16 9 985 92
18 3537 Phil BOORMAN Lliswerry M5054 MEN 17 2 984 99
19 4082 Faye JOHNSON Monmouth F1734 LADIES 2 1 999 100
20 4502 Lee AHERNE Parc Bryn Bach M5054 MEN 18 3 983 98
21 1676 Chris GOODWIN Chepstow M4044 MEN 19 4 982 97
22 1580 Matthew LAWSON Chepstow M5054 MEN 20 4 981 97
23 3149 Steve LANE Islwyn M4549 MEN 21 3 980 98
24 3572 Nicky COLLIN Lliswerry F1734 LADIES 3 2 998 99
25 1547 Paul DODD Chepstow M6064 MEN 22 1 979 100
26 3610 Andrew DAWE Lliswerry M5054 MEN 23 5 978 96
27 3781 Chis MORGAN Lliswerry M4044 MEN 24 5 977 96
28 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 25 6 976 95
29 5078 David RICHARDSON Pont-y-Pwl M1739 MEN 26 10 975 91
30 4772 Karl COUGHLIN Parc Bryn Bach M1739 MEN 27 11 974 90
31 1602 Stephen OWEN Chepstow M6569 MEN 28 1 973 100
32 2059 Shane ROBERTS Fairwater M4549 MEN 29 4 972 97
33 3627 Antoinette DUMAYNE Lliswerry F1734 LADIES 4 3 997 98
34 2543 Mark HOBBS Griffithstown M1739 MEN 30 12 971 89
35 3670 Simon GILL Lliswerry M1739 MEN 31 13 970 88
36 1101 Chris WREFORD Caerleon M1739 MEN 32 14 969 87
37 3850 Daniel REILLY Lliswerry M1739 MEN 33 15 968 86
38 1594 Niki MORGAN Chepstow F5054 LADIES 5 1 996 100
39 4541 Chris CUMMINGS Parc Bryn Bach M1739 MEN 34 16 967 85
40 4759 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 35 2 966 99
41 3823 Chris POTTER Lliswerry M5559 MEN 36 3 965 98
42 2051 Chris O'BRIEN Fairwater M4549 MEN 37 5 964 96
43 1671 Jamie GODDARD Chepstow M4549 MEN 38 6 963 95
44 1099 Andrew WRIGHT Caerleon M5054 MEN 39 7 962 94
45 4512 Neil BEYNON Parc Bryn Bach M5054 MEN 40 8 961 93
46 2587 Andrew SPENCER Griffithstown M5559 MEN 41 4 960 97
47 2046 Roger MILLS Fairwater M4549 MEN 42 7 959 94
48 1517 Robert BEVES Chepstow M5559 MEN 43 5 958 96
49 1538 Andy CREBER Chepstow M6064 MEN 44 2 957 99
50 5112 Jamie EDWARDS Pont-y-Pwl M1739 MEN 45 17 956 84
51 5095 Carl URQUHART Pont-y-Pwl M5559 MEN 46 6 955 95
52 1546 Paul WRIGHT Chepstow M4549 MEN 47 8 954 93
53 2558 John LEWIS Griffithstown M4549 MEN 48 9 953 92
54 1718 Cherry FOWLER Chepstow F5054 LADIES 6 2 995 99
55 5096 Dimitri VORRES Pont-y-Pwl M5559 MEN 49 7 952 94
56 5097 Robert WALKER Pont-y-Pwl M1739 MEN 50 18 951 83
57 4605 Andrew JONES Parc Bryn Bach M4549 MEN 51 10 950 91
58 3135 Phillip JONES Islwyn M1739 MEN 52 19 949 82
59 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 53 8 948 93
60 5084 Jake SMITH Pont-y-Pwl M1739 MEN 54 20 947 81
61 2055 Emma PRICE-STEPHENS Fairwater F1734 LADIES 7 4 994 97
62 4663 Nicky OSMAN Parc Bryn Bach M5054 MEN 55 9 946 92
63 3536 Ella BOORMAN Lliswerry F1734 LADIES 8 5 993 96
64 1086 Mike THURGOOD Caerleon M5054 MEN 56 10 945 91
65 4062 Vicky ROBERTS Monmouth F1734 LADIES 9 6 992 95
66 4565 Stephen GEORGE Parc Bryn Bach M1739 MEN 57 21 944 80
67 2544 Max HOBBS Griffithstown M1739 MEN 58 22 943 79
68 1560 Neil GRANT Chepstow M6569 MEN 59 2 942 99
69 3843 Charlotte RALPH Lliswerry F1734 LADIES 10 7 991 94
70 3977 Ross THORPE Lliswerry M1739 MEN 60 23 941 78
71 3283 Russell WAREHAM Islwyn M4549 MEN 61 11 940 90
72 1059 Matthew MULCAHY Caerleon M4549 MEN 62 12 939 89
73 2061 Michael SKYRME Fairwater M5054 MEN 63 11 938 90
74 1549 Stuart DUNCAN Chepstow M5559 MEN 64 9 937 92
75 5067 Daniel MUTLOW Pont-y-Pwl M1739 MEN 65 24 936 77
76 1029 Ben GWINNUTT Caerleon M1739 MEN 66 25 935 76
77 5105 Russell WHITE Pont-y-Pwl M4549 MEN 67 13 934 88
78 1545 Alan DOBBS Chepstow M4044 MEN 68 6 933 95
79 3232 Neil PROFIT Islwyn M1739 MEN 69 26 932 75
80 1581 Vanessa LAWSON Chepstow F4549 LADIES 11 2 990 99
81 3325 David JAKEWAY Islwyn M4549 MEN 70 14 931 87
82 3548 David BROWN Lliswerry M4549 MEN 71 15 930 86
83 3846 Dan REES Lliswerry M1739 MEN 72 27 929 74
84 4692 Stephen PRICE Parc Bryn Bach M5559 MEN 73 10 928 91
85 1073 Peter RODGER Caerleon M6064 MEN 74 3 927 98
86 4074 Sophie WILLIAMS Monmouth F3539 LADIES 12 1 989 100
87 4673 Melissa PEARCE Parc Bryn Bach F5054 LADIES 13 3 988 98
88 1590 Kevin MCENTEE Chepstow M6064 MEN 75 4 926 97
89 5083 Andrew SMITH Pont-y-Pwl M1739 MEN 76 28 925 73
90 1043 Philip HYATT Caerleon M5559 MEN 77 11 924 90
91 1055 Howard MASON Caerleon M5054 MEN 78 12 923 89
92 4012 Jeremy CREASEY Monmouth M5054 MEN 79 13 922 88
93 1049 Sian JONES Caerleon F3539 LADIES 14 2 987 99
94 5089 Martin STARK Pont-y-Pwl M5054 MEN 80 14 921 87
95 3544 Mark BREESE Lliswerry M4549 MEN 81 16 920 85
96 3174 Carys-Sian MALARCZYK Islwyn F3539 LADIES 15 3 986 98
97 1091 Grahame VINER Caerleon M6064 MEN 82 5 919 96
98 3320 Melissa MORGAN Islwyn F3539 LADIES 16 4 985 97
99 3683 Ian HARRHY Lliswerry M6064 MEN 83 6 918 95
100 1595 Jan MORRIS Chepstow F5054 LADIES 17 4 984 97
101 4563 Roger FREEMAN Parc Bryn Bach M1739 MEN 84 29 917 72
102 2615 Andrew HOWELLS-SMITH Griffithstown M4549 MEN 85 17 916 84
103 4627 Anthony LEWIS Parc Bryn Bach M5054 MEN 86 15 915 86
104 5036 Paul HARVEY Pont-y-Pwl M1739 MEN 87 30 914 71
105 3634 John EDWARDS Lliswerry M6569 MEN 88 3 913 98
106 3047 Keith DAVIES Islwyn M6064 MEN 89 7 912 94
107 3316 Richard PARNELL Islwyn M4044 MEN 90 7 911 94
108 3822 Mike POBJOY Lliswerry M5054 MEN 91 16 910 85
109 3908 Richard TALBOT Lliswerry M4044 MEN 92 8 909 93
110 1539 Louise CROCKETT Chepstow F5054 LADIES 18 5 983 96
111 4019 Cathy FLETCHER Monmouth F4549 LADIES 19 3 982 98
112 5007 Shane BAKER Pont-y-Pwl M1739 MEN 93 31 908 70
113 3204 Neil PARKER Islwyn M5054 MEN 94 17 907 84
114 3853 Janet RICHARDS Lliswerry F5054 LADIES 20 6 981 95
115 1558 Sophie GILBERT Chepstow F4549 LADIES 21 4 980 97
116 2570 Kaylie PORTER Griffithstown F1734 LADIES 22 8 979 93
117 3043 Hannah DAVIES Islwyn F1734 LADIES 23 9 978 92
118 4608 Delphine JONES Parc Bryn Bach F4044 LADIES 24 1 977 100
119 3921 Michael TITLEY Lliswerry M5054 MEN 95 18 906 83
120 5074 Michael PROBERT Pont-y-Pwl M5054 MEN 96 19 905 82
121 4771 Lyn REDWOOD Parc Bryn Bach M1739 MEN 97 32 904 69
122 2043 Rob LEWIS Fairwater M5054 MEN 98 20 903 81
123 1058 Charlotte MORAN Caerleon F4044 LADIES 25 2 976 99
124 2058 Leonie ROBERTS Fairwater F4044 LADIES 26 3 975 98
125 1071 Liz RICHARDS Caerleon F5054 LADIES 27 7 974 94
126 2613 Paul WATKINS Griffithstown M5054 MEN 99 21 902 80
127 3734 Sarah KEMBREY Lliswerry F4044 LADIES 28 4 973 97
128 1702 Nicky MARSHALL Chepstow F5559 LADIES 29 1 972 100
129 2540 Paul HANCOX Griffithstown M5559 MEN 100 12 901 89
130 2032 Bev JONES Fairwater F4549 LADIES 30 5 971 96
131 1010 Sean DAVEY Caerleon M5559 MEN 101 13 900 88
132 3299 Lowri WILLIAMS Islwyn F1734 LADIES 31 10 970 91
133 1527 Berna CANTWELL Chepstow F5559 LADIES 32 2 969 99
134 3565 Neil CHIPPER Lliswerry M5559 MEN 102 14 899 87
135 3830 Angela POTTER-COLLINS Lliswerry F5054 LADIES 33 8 968 93
136 5077 Bethan RICHARDSON Pont-y-Pwl F1734 LADIES 34 11 967 90
137 1584 Barbara MADDISON Chepstow F5559 LADIES 35 3 966 98
138 4587 Laura HIRE Parc Bryn Bach F3539 LADIES 36 5 965 96
139 3707 Stuart HOWISON Lliswerry M4044 MEN 103 9 898 92
140 5115 Abigail LYNTON Pont-y-Pwl F1734 LADIES 37 12 964 89
141 3564 Emily CHINN Lliswerry F4549 LADIES 38 6 963 95
142 2614 Matthew POTTER Griffithstown M4044 MEN 104 10 897 91
143 2616 Shane MATTHEWS Griffithstown M4549 MEN 105 18 896 83
144 3723 Desmond JONES Lliswerry M4549 MEN 106 19 895 82
145 3603 Martin DAVIES Lliswerry M6064 MEN 107 8 894 93
146 3269 Matthew TAYLOUR Islwyn M1739 MEN 108 33 893 68
147 3391 Nicola COX Islwyn F1734 LADIES 39 13 962 88
148 1079 Anna SYMMONDS Caerleon F4044 LADIES 40 5 961 96
149 3393 Claire SEER Islwyn F3539 LADIES 41 6 960 95
150 5011 Marisa BENJAMIN Pont-y-Pwl F3539 LADIES 42 7 959 94
151 3123 Cassie JONES Islwyn F1734 LADIES 43 14 958 87
152 2050 Andrew NORTH Fairwater M1739 MEN 109 34 892 67
153 2066 Rhiannon THOMAS Fairwater F4044 LADIES 44 6 957 95
154 3725 Hayley JONES Lliswerry F1734 LADIES 45 15 956 86
155 5087 Robert SOUTHGATE Pont-y-Pwl M5559 MEN 110 15 891 86
156 4079 Rod WYATT Monmouth M4549 MEN 111 20 890 81
157 2555 Lyn KENNEY Griffithstown M6064 MEN 112 9 889 92
158 5085 Nicola SMITH Pont-y-Pwl F5054 LADIES 46 9 955 92
159 3021 Sharon CARRAFA Islwyn F4044 LADIES 47 7 954 94
160 3001 Sara ARNOLD Islwyn F4549 LADIES 48 7 953 94
161 4598 Beth JAMES Parc Bryn Bach F4044 LADIES 49 8 952 93
162 5063 Stacey MORGAN Pont-y-Pwl F5054 LADIES 50 10 951 91
163 2581 Claire SHEPPARD Griffithstown F4044 LADIES 51 9 950 92
164 3724 Ellie JONES Lliswerry F1734 LADIES 52 16 949 85
165 4533 Lisa COOK Parc Bryn Bach F4549 LADIES 53 8 948 93
166 4591 John HOWARTH Parc Bryn Bach M7099 MEN 113 1 888 100
167 3791 Louise MUTEHAM Lliswerry F3539 LADIES 54 8 947 93
168 3695 John HILL Lliswerry M6569 MEN 114 4 887 97
169 3574 Kathryn COLLINS Lliswerry F1734 LADIES 55 17 946 84
170 1505 Sue ASHTON Chepstow F6599 LADIES 56 1 945 100
171 3793 Lisa NICHOLLS Lliswerry F5054 LADIES 57 11 944 90
172 1087 Ann TIMBRELL Caerleon F4549 LADIES 58 9 943 92
173 3164 William LEWIS Islwyn M6569 MEN 115 5 886 96
174 4715 Sian STEADMAN Parc Bryn Bach F5054 LADIES 59 12 942 89
175 4686 Catherine PRICE Parc Bryn Bach F4044 LADIES 60 10 941 91
176 2520 Malcolm COX Griffithstown M6569 MEN 116 6 885 95
177 2509 Keren BEARD Griffithstown F4549 LADIES 61 10 940 91
178 3202 Caren PARKER Islwyn F4549 LADIES 62 11 939 90
179 1513 Jane BAYLISS Chepstow F6599 LADIES 63 2 938 99
180 1553 Denise EVANS Chepstow F5559 LADIES 64 4 937 97
181 5100 Laurie WATKINS Pont-y-Pwl M5054 MEN 117 22 884 79
182 4589 Alison HOLTON Parc Bryn Bach F4549 LADIES 65 12 936 89
183 1554 Mike EVANS Chepstow M6064 MEN 118 10 883 91
184 3582 Sue COTTRELL Lliswerry F5054 LADIES 66 13 935 88
185 4553 Sarah EATON Parc Bryn Bach F3539 LADIES 67 9 934 92
186 2617 Owen ALFORD Griffithstown M4044 MEN 119 11 882 90
187 2612 Alison HOWELLS-SMITH Griffithstown F4549 LADIES 68 13 933 88
188 4549 Teresa DAVIES Parc Bryn Bach F5054 LADIES 69 14 932 87
189 4677 Sarah PHILLIPS Parc Bryn Bach F1734 LADIES 70 18 931 83
190 3773 Laura McLOUGHLIN Lliswerry F4549 LADIES 71 14 930 87
191 3571 Bethan COLES Lliswerry F1734 LADIES 72 19 929 82
192 1585 Simon MADDISON Chepstow M7099 MEN 120 2 881 99
193 2618 Simon ROWLEY Griffithstown M4549 MEN 121 21 880 80
194 2607 Ceri WILLIAMS Griffithstown M5559 MEN 122 16 879 85
195 2518 Richard COOK Griffithstown M4044 MEN 123 12 878 89
196 5030 Michelle GOOCH Pont-y-Pwl F5054 LADIES 73 15 928 86
197 1512 Geoffrey BAYLISS Chepstow M7099 MEN 124 3 877 98
198 4706 Zowie SHAW Parc Bryn Bach F4044 LADIES 74 11 927 90
199 2013 Alison DAVIS Fairwater F5054 LADIES 75 16 926 85
200 5001 Katie ALLEN Pont-y-Pwl F4549 LADIES 76 15 925 86
201 1555 Dick FINCH Chepstow M7099 MEN 125 4 876 97
202 3694 Cheryl HILL Lliswerry F4549 LADIES 77 16 924 85
203 2510 Jenny BRADFIELD Griffithstown F4549 LADIES 78 17 923 84
204 3972 Kirsty RICHARDSON Lliswerry F4549 LADIES 79 18 922 83
205 2539 Nikki HANCOX Griffithstown F4549 LADIES 80 19 921 82
206 2501 Nicola ALLFORD Griffithstown F4044 LADIES 81 12 920 89
207 4085 Jade RAYNER Monmouth F1734 LADIES 82 20 919 81
208 4086 Lana BROWN Monmouth F3539 LADIES 83 10 918 91
209 4695 Alan PRITCHARD Parc Bryn Bach M6569 MEN 126 7 875 94
210 3266 Lyndon SUTTON Islwyn M6569 MEN 127 8 874 93
211 4087 Rachel BURRET Monmouth F1734 LADIES 84 21 917 80
212 3910 Angela TAYLOR Lliswerry F4549 LADIES 85 20 916 81
213 3346 Deborah BROWN Islwyn F6064 LADIES 86 1 915 100
214 1075 Mary SCOURFIELD Caerleon F5054 LADIES 87 17 914 84
215 1051 Charlotte LEIGH Caerleon F4044 LADIES 88 13 913 88
216 3643 Maria ENGLISH Lliswerry F4044 LADIES 89 14 912 87
217 3712 Rachel INGHAM Lliswerry F1734 LADIES 90 22 911 79
218 3568 Val CLARE Lliswerry F6064 LADIES 91 2 910 99
219 4048 Ruth McCARROL Monmouth F5559 LADIES 92 5 909 96
220 4040 Cass KEDWARD Monmouth F5559 LADIES 93 6 908 95
221 3005 Clare BARRETT Islwyn F4044 LADIES 94 15 907 86
222 3176 Wendy MATTHEWS Islwyn F5054 LADIES 95 18 906 83
223 2547 Allison HUGHES Griffithstown F5054 LADIES 96 19 905 82
224 2532 Lena EVANS Griffithstown F5054 LADIES 97 20 904 81
225 3333 Claire LILLEY Islwyn F4044 LADIES 98 16 903 85
226 3340 Jodi PONTIN Islwyn F3539 LADIES 99 11 902 90
227 1038 Gwyn HOWELLS Caerleon F6599 LADIES 100 3 901 98
228 2523 Lynette DAVIES Griffithstown F5054 LADIES 101 21 900 80
229 2611 Tracey FENNELL Griffithstown F5054 LADIES 102 22 899 79
230 2542 Wendy HISCOCKS Griffithstown F4549 LADIES 103 21 898 80
231 2619 Gaynor WATKINS Griffithstown F5559 LADIES 104 7 897 94
232 2073 Suzanne WILLIAMS Fairwater F5054 LADIES 105 23 896 78
233 4662 Arlene OSMAN Parc Bryn Bach F5054 LADIES 106 24 895 77