# VENUE: Rogerstone
# DATE: 2024-11-25
# DISTANCE: 4.65 Miles
# STATUS: Confirmed

1 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:29:12 1 1
2 975 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:29:33 2 2
3 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:29:49 3 1
4 13 James BLORE 7018222 M Senior Chepstow Harriers 00:30:58 4 3
5 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:31:21 5 1
6 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:32:08 6 4
7 1048 Richard JONES 7034285 M Senior Lliswerry Runners 00:32:14 7 5
8 1067 Iwan MORTON 7035923 M V45 Pont-Y-Pwl & District Runners 00:32:40 8 1
9 414 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:32:42 9 2
10 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:32:52 10 3
11 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:33:17 11 2
12 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:33:50 12 6
13 490 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:34:13 13 1
14 999 Dale APPLEBY 4155774 M V35 Lliswerry Runners 00:34:37 14 2
15 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:34:40 15 1
16 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:34:49 16 2
17 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:34:53 17 2
18 1095 Clare PATTERSON 7045895 F V45 Parc Bryn Bach Rc 00:34:56 1 1
19 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:34:59 2 1
20 57 Andy HUGHES 4026848 M V50 Chepstow Harriers 00:35:06 18 3
21 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:35:15 3 2
22 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:35:17 19 4
23 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:35:20 20 3
24 200 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:35:44 21 7
25 424 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:35:51 22 4
26 1096 Daniel PRICE 7051254 M V40 Parc Bryn Bach Rc 00:35:59 23 3
27 930 Tom LEWIS 4142653 M Senior Chepstow Harriers 00:36:05 24 8
28 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:36:11 25 1
29 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:36:36 26 3
30 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:36:49 27 9
31 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:37:00 28 4
32 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:37:07 4 1
33 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:37:26 5 2
34 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:37:33 29 5
35 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:37:44 30 6
36 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:37:55 31 5
37 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:38:03 6 3
38 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:38:06 7 4
39 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:38:07 8 1
40 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:38:11 32 4
41 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:38:13 33 5
42 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:38:16 34 1
43 252 Steve DAVIES 7021154 M V65 Griffithstown Harriers 00:38:23 35 2
44 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:38:26 9 1
45 194 Keith GREY 4060489 M V65 Fairwater Runners 00:38:53 36 3
46 368 John LEE 4111225 M V40 Islwyn Rc 00:39:05 37 5
47 480 Victoria HOBBS 3155399 F V40 Lliswerry Runners 00:39:09 10 1
48 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:39:12 38 10
49 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:39:18 39 6
50 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:39:19 11 2
51 952 James BOYLE 7037787 M V60 Chepstow Harriers 00:39:28 40 2
52 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:39:33 41 3
53 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:39:49 42 7
54 943 Paul JARMAN 4147472 M V45 Parc Bryn Bach Rc 00:40:04 43 7
55 740 Jason NASH 7038179 M V50 Parc Bryn Bach Rc 00:40:04 44 6
56 1074 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:40:09 45 7
57 1047 Julian HOWE 7039073 M V50 Lliswerry Runners 00:40:31 46 8
58 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:40:48 47 4
59 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:41:01 48 9
60 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:41:11 49 11
61 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:41:28 12 2
62 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:41:40 13 3
63 123 John HEWET 4120057 M V50 Caerleon Running Club 00:41:43 50 10
64 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:41:53 51 4
65 1061 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:42:05 52 5
66 1010 Jack BLACKBURN 4151299 M Senior Islwyn Rc 00:42:06 53 12
67 141 Greg PHILLIPS 4127484 M V50 Caerleon Running Club 00:42:24 54 11
68 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:42:45 55 5
69 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:42:46 56 6
70 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:42:53 57 12
71 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:42:55 58 1
72 510 Martyn LENNON 7047934 M V65 Lliswerry Runners 00:42:56 59 6
73 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:42:56 60 8
74 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:43:03 61 13
75 1089 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:43:31 62 13
76 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:43:36 14 3
77 507 Triona LAMBERT 4032021 F V40 Lliswerry Runners 00:44:34 15 2
78 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:44:37 16 5
79 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:44:56 63 8
80 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:45:10 17 4
81 578 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:45:12 64 7
82 891 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:45:17 65 9
83 636 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:45:28 66 4
84 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:45:50 18 3
85 88 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:46:30 19 5
86 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:46:32 67 7
87 618 Simon FISH 7033798 M V45 Pont-Y-Pwl & District Runners 00:46:36 68 9
88 514 John MALONEY 7047027 M V60 Lliswerry Runners 00:46:40 69 6
89 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:46:43 70 10
90 1027 Gareth BARRINGTON 7020694 M V50 Lliswerry Runners 00:46:45 71 14
91 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:46:47 72 15
92 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:46:59 20 2
93 633 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:47:05 73 11
94 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:47:16 21 6
95 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:47:31 22 4
96 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:47:36 74 16
97 441 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:47:41 23 7
98 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:47:47 75 17
99 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:48:38 24 5
100 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:48:48 76 7
101 953 Richard BAKER 4150234 M V50 Chepstow Harriers 00:48:49 77 18
102 995 Spencer CLEASE 4155102 M V45 Parc Bryn Bach Rc 00:48:50 78 10
103 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:49:03 25 8
104 1088 Karen DAY 3976914 F V40 Lliswerry Runners 00:49:19 26 6
105 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:49:44 79 2
106 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:50:03 80 1
107 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:50:05 81 8
108 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:50:42 82 8
109 66 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:50:48 27 1
110 1035 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:51:09 83 8
111 1072 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:51:10 28 4
112 1076 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:52:24 84 19
113 1045 Zoe HOLLOWAY 7019852 F Senior Lliswerry Runners 00:52:58 29 6
114 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:53:21 85 9
115 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:53:45 86 3
116 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:53:58 30 2
117 765 Dale TAPPER 4097467 M V50 Parc Bryn Bach Rc 00:57:03 87 20
118 1066 Nicola JONES 4148912 F V45 Pont-Y-Pwl & District Runners 00:57:20 31 3
119 785 Bernie CLOETE 3948406 F V50 Spirit Of Monmouth Rc 00:58:01 32 5
120 781 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:58:01 33 9
121 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 01:00:44 34 10
122 9 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 01:05:03 35 1
123 1043 Ken GOODGER 2660673 M V70 Lliswerry Runners 01:06:51 88 4
124 185 Alison DAVIS 7048725 F V55 Fairwater Runners 01:07:01 36 11
125 369 William LEWIS 7041125 M V70 Islwyn Rc 01:07:22 89 5
126 351 Stephen HOARE 7049581 M V70 Islwyn Rc 01:09:36 90 6
127 49 Marg GRIFFITHS 3998405 F V70+ Chepstow Harriers 01:12:24 37 2
128 41 Dick FINCH 2659822 M V75 Chepstow Harriers 01:15:38 91 2
129 1090 John WEATHERBED 4035531 M V65 Lliswerry Runners 01:15:43 92 9