# VENUE: Parc Bryn Bach
# DATE: 2015-09-27
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 8 5053 Matthew SYMES Pont-y-Pwl M1739 1 1000 100
2 9 5133 Sean TAYLOR Pont-y-Pwl M1739 2 999 99
3 10 2019 Mark JENNINGS Fairwater M4044 1 998 100
4 13 1594 James BLORE Chepstow M1739 3 997 98
5 14 1522 Pete WARD Chepstow M4044 2 996 99
6 18 5134 Chris HARRHY Pont-y-Pwl M4549 1 995 100
7 22 4532 Lee AHERNE Parc Bryn Bach M4549 2 994 99
8 23 3578 Matthew GRANTHAM Lliswerry M1739 4 993 97
9 29 5087 Terry WATKINS Pont-y-Pwl M4044 3 992 98
10 30 1536 Mathew LAWSON Chepstow M4549 3 991 98
11 32 5136 Paul WHITE Pont-y-Pwl M1739 5 990 96
12 35 4508 Simon LEWIS Parc Bryn Bach M4549 4 989 97
13 37 3680 Alun KING Lliswerry M1739 6 988 95
14 38 2537 Andrew WALSH Griffithstown M1739 7 987 94
15 39 5057 Steve DAVIES Pont-y-Pwl M5559 1 986 100
16 42 1531 Stuart PENNY Chepstow M5054 1 985 100
17 44 5056 Ray MORGAN Pont-y-Pwl M1739 8 984 93
18 46 3044 Robert DAVIES Islwyn M4044 4 983 97
19 48 5123 Andrew LEE Pont-y-Pwl M4044 5 982 96
20 49 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 9 981 92
21 50 5135 Iestyn RHODES Pont-y-Pwl M1739 10 980 91
22 51 4521 Damian WILLIAMS Parc Bryn Bach M4549 5 979 96
23 53 2519 Josh JONES Griffithstown M1739 11 978 90
24 54 5060 Brian WILLIAMS Pont-y-Pwl M1739 12 977 89
25 56 1512 Paul LIDGETT Chepstow M4549 6 976 95
26 58 4515 Daman JUKES Parc Bryn Bach M4044 6 975 95
27 59 3622 Bleddyn JONES Lliswerry M1739 13 974 88
28 61 2008 Richard LLOYD Fairwater M1739 14 973 87
29 63 1511 Laurie CARTER Chepstow M5559 2 972 99
30 65 4511 Julian WILLIAMS Parc Bryn Bach M1739 15 971 86
31 67 5544 Adrian BULL Usk M1739 16 970 85
32 68 5083 Mark HURFORD Pont-y-Pwl M1739 17 969 84
33 69 1631 Jonathan CARTER Chepstow M4549 7 968 94
34 70 3045 Chris LLOYD Islwyn M1739 18 967 83
35 71 3574 Steve HARRHY Lliswerry M5054 2 966 99
36 75 3168 Sean HADDOCK Islwyn M1739 19 965 82
37 76 1053 Chris MORGAN Caerleon M1739 20 964 81
38 77 1009 Tom EVANS Caerleon M1739 21 963 80
39 78 1587 Andy CREBER Chepstow M5559 3 962 98
40 79 1526 Rob HOOK Chepstow M5054 3 961 98
41 80 1557 Dave AUSTIN Chepstow M4044 7 960 94
42 81 3025 Kim WHEDEN Islwyn M5054 4 959 97
43 82 1552 Andrew MATHIAS Chepstow M1739 22 958 79
44 83 5062 Gary JONES Pont-y-Pwl M5054 5 957 96
45 87 2038 Adrian GWILLIAM Fairwater M4549 8 956 93
46 88 2573 Phil WATERS Griffithstown M5559 4 955 97
47 90 2556 Nick WALSH Griffithstown M4044 8 954 93
48 91 1646 Richard NEWHOUSE Chepstow M4044 9 953 92
49 92 4050 Robert NELSON Monmouth M4044 10 952 91
50 93 3760 Lloyd COTTRELL Lliswerry M1739 23 951 78
51 94 3144 Richard MORRIS Islwyn M1739 24 950 77
52 95 5093 Matt WEB Pont-y-Pwl M1739 25 949 76
53 96 5069 Andrew DICKENS Pont-y-Pwl M4044 11 948 90
54 97 2026 Roger MILLS Fairwater M4044 12 947 89
55 98 2540 Thomas GUY Griffithstown M4044 13 946 88
56 99 3167 Carl DAVIES Islwyn M1739 26 945 75
57 100 1524 Neil GRANT Chepstow M6064 1 944 100
58 101 4537 David SMOUT Parc Bryn Bach M6569 1 943 100
59 102 2574 Ellis REES Griffithstown M1739 27 942 74
60 103 3138 Steve LANE Islwyn M4044 14 941 87
61 104 3764 Paul GONCALVES Lliswerry M1739 28 940 73
62 105 5073 Peter TOWNSEND Pont-y-Pwl M1739 29 939 72
63 106 3525 Tony FIDO Lliswerry M5559 5 938 96
64 108 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 15 937 86
65 109 1002 Howard MASON Caerleon M4549 9 936 92
66 110 2049 Darren ARNOLD Fairwater M4044 16 935 85
67 111 5090 Carl URQUHART Pont-y-Pwl M5054 6 934 95
68 116 4531 Martin CHAMMINGS Parc Bryn Bach M1739 30 933 71
69 117 5066 Paul DONOVAN Pont-y-Pwl M4549 10 932 91
70 118 2004 Gary ADAMS Fairwater M4044 17 931 84
71 119 5094 Chris CAREY Pont-y-Pwl M4549 11 930 90
72 120 2569 Rhys THOMAS Griffithstown M1739 31 929 70
73 121 2043 Martyn JENKINS Fairwater M5054 7 928 94
74 122 1044 Peter RODGER Caerleon M5559 6 927 95
75 123 3551 Christopher MATTHEWS Lliswerry M5054 8 926 93
76 127 3069 Ian LEWIS Islwyn M4044 18 925 83
77 129 5080 Keith LANGLEY Pont-y-Pwl M5559 7 924 94
78 130 2012 Michael SKYRME Fairwater M4549 12 923 89
79 132 4044 Martin BLAKEBROUGH Monmouth M5054 9 922 92
80 133 3515 Paul DURSLEY Lliswerry M6064 2 921 99
81 136 1653 Steve CHAVE Chepstow M5559 8 920 93
82 139 3661 Rob DAVIES Lliswerry M4044 19 919 82
83 140 2552 Peter ROBERTS Griffithstown M5559 9 918 92
84 141 2024 Richard BOWIE Fairwater M5054 10 917 91
85 143 2001 Nud REHMAN Fairwater M1739 32 916 69
86 147 1606 Alan DOBBS Chepstow M1739 33 915 68
87 149 2545 Colin WILMOTT Griffithstown M5559 10 914 91
88 151 3783 Mark FAULKNER Lliswerry M5559 11 913 90
89 153 4505 Brian MOFFET Parc Bryn Bach M6064 3 912 98
90 155 5065 Dave TIMSON Pont-y-Pwl M4549 13 911 88
91 156 3074 Terry LEWIS Islwyn M5054 11 910 90
92 158 3770 Wayne RAYNER Lliswerry M4044 20 909 81
93 159 3014 Glyn HICKS Islwyn M6569 2 908 99
94 160 5085 Carl ROBERTS Pont-y-Pwl M1739 34 907 67
95 161 5524 Peter LYONS Usk M4044 21 906 80
96 162 5086 Darren SAMUEL Pont-y-Pwl M4044 22 905 79
97 164 4038 Jeremy CREASEY Monmouth M4549 14 904 87
98 165 3665 Michael BONNETT Lliswerry M5559 12 903 89
99 166 2055 Tim MURPHY Fairwater M5559 13 902 88
100 167 3685 Matthew REES Lliswerry M1739 35 901 66
101 170 3509 Gareth JENKINS Lliswerry M4044 23 900 78
102 171 1054 David DAVIES Caerleon M4549 15 899 86
103 172 3747 Chris HILL Lliswerry M4549 16 898 85
104 173 1001 Andrew TAYLOR Caerleon M5559 14 897 87
105 174 5516 Matthew GOBBET Usk M1739 36 896 65
106 175 5104 Andrew THOMAS Pont-y-Pwl M5054 12 895 89
107 176 3646 Nick JACKSON Lliswerry M5054 13 894 88
108 177 3076 Colin DIXON Islwyn M6064 4 893 97
109 178 2547 Anthony PHILIPS Griffithstown M5559 15 892 86
110 179 1509 Andy BRAY Chepstow M5559 16 891 85
111 180 1527 Geoff CRAM Chepstow M6569 3 890 98
112 181 1541 Laurance LLEWELLYN Chepstow M5054 14 889 87
113 182 5054 Christopher SIMMS Pont-y-Pwl M6569 4 888 97
114 183 4061 Tom JONES Monmouth M1739 37 887 64
115 184 3165 Louis MORGAN Islwyn M1739 38 886 63
116 185 3738 Neil SIDNEY Lliswerry M4044 24 885 77
117 186 3649 Chris GENTLE Lliswerry M4549 17 884 84
118 187 1506 Geoff BAYLISS Chepstow M6569 5 883 96

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 2018 Jenna ROBERTS Fairwater F1734 1 1000 100
2 2 1607 Jane HORLER Chepstow F4044 1 999 100
3 3 4516 Nichola GETHING Parc Bryn Bach F4044 2 998 99
4 4 2003 Angela JONES Fairwater F4549 1 997 100
5 5 1525 Niki MORGAN Chepstow F4549 2 996 99
6 6 3528 Antoinette DUMAYNE Lliswerry F1734 2 995 99
7 7 5014 Louise SUMMERS Pont-y-Pwl F4549 3 994 98
8 11 3613 Keri JONES Lliswerry F4044 3 993 98
9 12 1537 Vanessa LAWSON Chepstow F4044 4 992 97
10 15 1601 Sarah BELL Chepstow F3539 1 991 100
11 16 5033 Louise BRIGHT Pont-y-Pwl F3539 2 990 99
12 17 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 3 989 98
13 19 1598 Lisa JEFFREY Chepstow F4044 5 988 96
14 20 5028 Maria RICHARDS Pont-y-Pwl F4044 6 987 95
15 21 1530 Jan MORRIS Chepstow F4549 4 986 97
16 24 1013 Liz RICHARDS Caerleon F4549 5 985 96
17 25 5017 Emma SOWREY Pont-y-Pwl F3539 3 984 98
18 26 1510 Berna CANTWELL Chepstow F5054 1 983 100
19 27 3065 Kelly WAITE Islwyn F1734 4 982 97
20 28 2031 Deb COCKRAM Fairwater F5054 2 981 99
21 31 3004 Julie LEWIS Islwyn F4549 6 980 95
22 33 1515 Joc DODD Chepstow F6099 1 979 100
23 34 5031 Emma MORGAN Pont-y-Pwl F4044 7 978 94
24 36 4523 Susan TAGG Parc Bryn Bach F4549 7 977 94
25 40 2504 Daniela GORMLEY Griffithstown F4044 8 976 93
26 41 4519 Kelly COLLINS Parc Bryn Bach F1734 5 975 96
27 43 4001 Emma KING Monmouth F1734 6 974 95
28 45 3698 Raven TIMMS Lliswerry F3539 4 973 97
29 47 4503 Lauri COWDELL Parc Bryn Bach F1734 7 972 94
30 52 1051 Helen THOMAS Caerleon F5054 3 971 98
31 55 4533 Riannon GRIFFIN Parc Bryn Bach F3539 5 970 96
32 57 2002 Julie ROCHE Fairwater F4549 8 969 93
33 60 2014 Jeanette JENKINS Fairwater F5054 4 968 97
34 62 5006 Zoe ELVER Pont-y-Pwl F4044 9 967 92
35 64 1553 Teresa TRANTER Chepstow F6099 2 966 99
36 66 5021 Fiona CROSS Pont-y-Pwl F1734 8 965 93
37 72 4539 Rachel LEWIS Parc Bryn Bach F3539 6 964 95
38 73 3674 Ceri JENKINS Lliswerry F3539 7 963 94
39 74 2529 Elizabeth STOKES Griffithstown F4044 10 962 91
40 84 3118 Sara ARNOLD Islwyn F4044 11 961 90
41 85 3135 Kay DIXON Islwyn F4044 12 960 89
42 86 3775 Nicola SINCLAIR Lliswerry F3539 8 959 93
43 89 3759 Kate CARNEY Lliswerry F4549 9 958 92
44 107 3522 Elizabeth PARKER Lliswerry F4044 13 957 88
45 112 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 9 956 92
46 113 2028 Laura GREY Fairwater F5054 5 955 96
47 114 5128 Kirsty RHODES Pont-y-Pwl F1734 9 954 92
48 115 1505 Jane BAYLISS Chepstow F6099 3 953 98
49 124 5532 Vivienne TUCK Usk F4549 10 952 91
50 125 2501 Lauren REES Griffithstown F1734 10 951 91
51 126 4059 Tracey BURNS Monmouth F1734 11 950 90
52 128 3739 Juliet SIDNEY Lliswerry F4549 11 949 90
53 131 3166 Tracy SMITH Islwyn F4044 14 948 87
54 134 3652 Tracy BURTON Lliswerry F5054 6 947 95
55 135 2021 Suzanne WILLIAMS Fairwater F4549 12 946 89
56 137 3701 Pam GRANTHAM Lliswerry F4549 13 945 88
57 138 1020 Kim HOWELL Caerleon F5559 1 944 100
58 142 1019 Gwyn HOWELLS Caerleon F6099 4 943 97
59 144 3781 Val CLARE Lliswerry F5559 2 942 99
60 145 2521 Charlotte REES Griffithstown F1734 12 941 89
61 146 1003 Debbie CUMMING Caerleon F5054 7 940 94
62 148 5027 Kay MORGAN Pont-y-Pwl F3539 10 939 91
63 150 3782 Sue COTTRELL Lliswerry F4549 14 938 87
64 152 4022 Vicky EVANS Monmouth F4044 15 937 86
65 154 5048 Maxine RHODES Pont-y-Pwl F4549 15 936 86
66 157 3682 Karen PENNY Lliswerry F4549 16 935 85
67 163 5044 Sharon NEWELL Pont-y-Pwl F4044 16 934 85
68 168 5040 Sarah JENKINS Pont-y-Pwl F1734 13 933 88
69 169 5037 Keri HAMER Pont-y-Pwl F3539 11 932 90