# VENUE: Parc Bryn Bach
# DATE: 2015-09-27
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 23 5146 Sean TAYLOR Pont-y-Pwl M1739 1 1000 100
2 34 3700 Matthew GRANTHAM Lliswerry M1739 2 999 99
3 39 5114 Iwan MORTON Pont-y-Pwl M1739 3 998 98
4 40 1612 Matthew STOTT Chepstow M1739 4 997 97
5 41 2561 Josh JONES Griffithstown M1739 5 996 96
6 42 5113 Iestyn RHODES Pont-y-Pwl M1739 6 995 95
7 44 5083 Alun WOOD Pont-y-Pwl M1739 7 994 94
8 50 2563 Leighton WEBB Griffithstown M1739 8 993 93
9 51 4541 Damian WILLIAMS Parc Bryn Bach M4549 1 992 100
10 52 5153 Steve DAVIES Pont-y-Pwl M5559 1 991 100
11 56 1600 Karie ATKINS Chepstow M4044 1 990 100
12 58 3176 Robert DAVIES Islwyn M4044 2 989 99
13 59 1593 James BLORE Chepstow M1739 9 988 92
14 60 3715 Neil EVANS Lliswerry M1739 10 987 91
15 61 5085 Andrew LEE Pont-y-Pwl M4044 3 986 98
16 63 5081 Adrian WOODS Pont-y-Pwl M5054 1 985 100
17 66 1617 Paul DODD Chepstow M5559 2 984 99
18 67 3119 Dafydd LAMBETH Islwyn M4044 4 983 97
19 68 1606 Mark HARVEY(jnr) Chepstow M1739 11 982 90
20 69 3171 Philip WILLIAMS Islwyn M1739 12 981 89
21 72 5544 Mark BALCH Usk M4549 2 980 99
22 75 3192 Matthew PIZEY Islwyn M1739 13 979 88
23 76 5136 Paul WHITE Pont-y-Pwl M1739 14 978 87
24 77 1609 Martyn WINSER Chepstow M1739 15 977 86
25 78 3746 Simon GILL Lliswerry M1739 16 976 85
26 79 1640 Stuart PENNY Chepstow M5054 2 975 99
27 80 2539 Andrew WALSH Griffithstown M1739 17 974 84
28 81 3162 Mike DURY Islwyn M1739 18 973 83
29 82 1630 Rob HOOK Chepstow M5054 3 972 98
30 84 5527 Adrian BULL Usk M1739 19 971 82
31 86 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 20 970 81
32 87 3739 Rob DAVIES Lliswerry M4044 5 969 96
33 90 1599 Jonathan CARTER Chepstow M4549 3 968 98
34 92 4563 Richard BRACHER Parc Bryn Bach M1739 21 967 80
35 93 3661 Gareth BECK Lliswerry M4549 4 966 97
36 94 2537 Andrew SPENCER Griffithstown M5054 4 965 97
37 96 1619 Paul LIDGETT Chepstow M4549 5 964 96
38 100 5140 Ricci WATTS Pont-y-Pwl M1739 22 963 79
39 101 2546 Chris HADDOCK Griffithstown M1739 23 962 78
40 104 4566 Richard SHEEHY Parc Bryn Bach M1739 24 961 77
41 105 4569 Sean TOMASSON Parc Bryn Bach M1739 25 960 76
42 106 5084 Andrew DICKENS Pont-y-Pwl M4549 6 959 95
43 107 3187 Steve LANE Islwyn M4044 6 958 95
44 108 1615 Neil GRANT Chepstow M6064 1 957 100
45 109 1079 Mike THURGOOD Caerleon M4549 7 956 94
46 110 1088 Peter RODGER Caerleon M5559 3 955 98
47 111 1611 Matthew LAWSON Chepstow M4549 8 954 93
48 113 4064 Russell FINCH Monmouth M5054 5 953 96
49 114 5541 Jon HANCOCK Usk M5559 4 952 97
50 115 5154 Steve HARRHY Pont-y-Pwl M5054 6 951 95
51 116 4570 Shane ROBERTS Parc Bryn Bach M4044 7 950 94
52 118 1089 Peter THOMAS Caerleon M5559 5 949 96
53 119 3126 Erik MOONS Islwyn M4549 9 948 92
54 120 3169 Paul THOMAS Islwyn M1739 26 947 75
55 121 1561 Alex CARTER Chepstow M1739 27 946 74
56 123 4538 Christopher GITTINGS Parc Bryn Bach M1739 28 945 73
57 126 4043 Brian EVANS Monmouth M4044 8 944 93
58 127 4547 Ian LINE Parc Bryn Bach M4044 9 943 92
59 128 4063 Robert NELSON Monmouth M4044 10 942 91
60 129 2040 Michael SKYRME Fairwater M4549 10 941 91
61 130 5157 John BARNE Pont-y-Pwl M4044 11 940 90
62 133 2052 Steve MORGAN Fairwater M4044 12 939 89
63 134 5152 Steve BRYANT Pont-y-Pwl M5054 7 938 94
64 135 2555 Gerard GORMLEY Griffithstown M4549 11 937 90
65 137 4050 Kirk HILL Monmouth M4044 13 936 88
66 138 5093 Chris O'BRIEN Pont-y-Pwl M4044 14 935 87
67 139 4542 Darryl COOK Parc Bryn Bach M1739 29 934 72
68 140 4551 Jason NASH Parc Bryn Bach M4044 15 933 86
69 143 4053 Martin BLAKEBROUGH Monmouth M5054 8 932 93
70 145 4549 James WILLIAMS Parc Bryn Bach M1739 30 931 71
71 146 3166 Paul HARVEY Islwyn M1739 31 930 70
72 148 2586 Thomas GUY Griffithstown M4044 16 929 85
73 149 1099 Simon TANG Caerleon M1739 32 928 69
74 150 5547 Neil WILLIAMS Usk M5054 9 927 92
75 151 4544 David SMOUT Parc Bryn Bach M6569 1 926 100
76 154 2038 Martyn JENKINS Fairwater M5559 6 925 95
77 155 3140 Jason DIXON Islwyn M4549 12 924 89
78 156 5117 Keith LANGLEY Pont-y-Pwl M6064 2 923 99
79 157 3727 Paul DAY Lliswerry M6064 3 922 98
80 158 5133 Paul GRAINGER JONES Pont-y-Pwl M4044 17 921 84
81 159 3118 Daffyd WEETMAN Islwyn M4044 18 920 83
82 162 3191 Tony FRANCIS Islwyn M5054 10 919 91
83 163 4557 Martin CHAMMINGS Parc Bryn Bach M1739 33 918 68
84 164 5091 Chris CAREY Pont-y-Pwl M4549 13 917 88
85 165 4048 Jeremy CREASEY Monmouth M4549 14 916 87
86 166 3190 Terry LEWIS Islwyn M5054 11 915 90
87 167 5155 Stewart THOMSON Pont-y-Pwl M5054 12 914 89
88 170 5529 Brian JONES Usk M5054 13 913 88
89 171 3131 Glyn HICKS Islwyn M6569 2 912 99
90 172 5089 Carl ROBERTS Pont-y-Pwl M1739 34 911 67
91 173 1054 Andrew TAYLOR Caerleon M5559 7 910 94
92 175 5539 Graham SIMPSON Usk M5054 14 909 87
93 178 3100 Aiden DAVIES Islwyn M1739 35 908 66
94 180 5098 Daniel NEWTON Pont-y-Pwl M4044 19 907 82
95 181 3654 David GATES Lliswerry M5559 8 906 93
96 183 1613 Mike EVANS Chepstow M6064 4 905 97
97 184 3630 Andrew JOHNSON Lliswerry M5054 15 904 86
98 185 4534 Anthony LEWIS Parc Bryn Bach M4549 15 903 86
99 187 1569 Barry EVANS Chepstow M4549 16 902 85
100 188 4564 Richard CREW Parc Bryn Bach M1739 36 901 65
101 189 3714 Neil CHIPPER Lliswerry M5559 9 900 92
102 190 2051 Roger MILLS Fairwater M4044 20 899 81
103 191 1575 Colin PROSSER Chepstow M5054 16 898 85
104 192 3115 Colin DIXON Islwyn M6064 5 897 96
105 193 3765 Christian SINCLAIR Lliswerry M1739 37 896 64
106 194 5538 Gary WILCOX Usk M5054 17 895 84
107 195 4574 Terry VAUGHAN Parc Bryn Bach M4044 21 894 80
108 196 4072 David RUTTER Monmouth M6569 3 893 98

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 169 3638 Carl ELLIOTT Lliswerry M7099 1 0 100

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3529 Emma WOOKEY Lliswerry F1734 1 1000 100
2 2 4523 Nichola GETHING Parc Bryn Bach F4549 1 999 100
3 3 4004 Caroline JONES Monmouth F3539 1 998 100
4 4 4505 Danielle PHILLIPS Parc Bryn Bach F1734 2 997 99
5 5 4577 Lauren COOPER Parc Bryn Bach F1734 3 996 98
6 6 5018 Emma BAYLISS Pont-y-Pwl F1734 4 995 97
7 7 3595 Sandra CHIPPER Lliswerry F4044 1 994 100
8 8 5043 Louise SUMMERS Pont-y-Pwl F4549 2 993 99
9 9 5044 Lubi MECIAROVA Pont-y-Pwl F1734 5 992 96
10 10 3551 Keri JONES Lliswerry F4044 2 991 99
11 11 5047 Maria RICHARDS Pont-y-Pwl F4044 3 990 98
12 12 1514 Esther BARRETT Chepstow F4044 4 989 97
13 13 3599 Sarah LAUDER Lliswerry F3539 2 988 99
14 14 1521 Helen DUFFIELD Chepstow F4044 5 987 96
15 15 2530 Tara PAISEY Griffithstown F1734 6 986 95
16 16 1544 Rebecca COMINS Chepstow F4549 3 985 98
17 17 3575 Nicola BECK Lliswerry F4549 4 984 97
18 18 1537 Lisa JEFFREY Chepstow F4044 6 983 95
19 19 5021 Emma SOWREY Pont-y-Pwl F4044 7 982 94
20 20 3574 Nicci HAINES-JONES Lliswerry F5054 1 981 100
21 21 1543 Rachel HIPKISS Chepstow F3539 3 980 98
22 22 1004 Alison SCRIVENS Caerleon F4549 5 979 96
23 24 5023 Fiona CROSS Pont-y-Pwl F3539 4 978 97
24 25 2527 Rose CHARLES Griffithstown F1734 7 977 94
25 26 1551 Sophie GILBERT Chepstow F4044 8 976 93
26 27 3051 Kelly FELSTEAD Islwyn F3539 5 975 96
27 28 2004 Deb COCKRAM Fairwater F5054 2 974 99
28 29 5006 Anne Marie HARRIS Pont-y-Pwl F4549 6 973 95
29 30 3566 Marina WRIGHT Lliswerry F3539 6 972 95
30 31 4508 Jacky MILES Parc Bryn Bach F6064 1 971 100
31 32 4529 Riannon GRIFFIN Parc Bryn Bach F3539 7 970 94
32 33 1506 Berna CANTWELL Chepstow F5054 3 969 98
33 35 2020 Rebecca POOLE Fairwater F1734 8 968 93
34 36 4526 Rachel LEWIS Parc Bryn Bach F3539 8 967 93
35 37 4502 Ceri WHENT NELMES Parc Bryn Bach F3539 9 966 92
36 38 3537 Janet RICHARDS Lliswerry F5054 4 965 97
37 43 1531 Joyce DODD Chepstow F6064 2 964 99
38 45 3530 Gayle SHEPPARD Lliswerry F4044 9 963 92
39 46 5071 Sharon NEWELL Pont-y-Pwl F4549 7 962 94
40 47 5072 Sharon WOODS Pont-y-Pwl F5559 1 961 100
41 48 3045 Julie LEWIS Islwyn F4549 8 960 93
42 49 1507 Brenda AVERY Chepstow F6599 1 959 100
43 53 1021 Helen THOMAS Caerleon F5054 5 958 96
44 54 2009 Jeanette JENKINS Fairwater F5054 6 957 95
45 55 2512 Elizabeth STOKES Griffithstown F4044 10 956 91
46 57 4512 Julie CASHELL Parc Bryn Bach F3539 10 955 91
47 62 1555 Teresa TRANTER Chepstow F6064 3 954 98
48 64 4507 Hayley JACKSON Parc Bryn Bach F4044 11 953 90
49 65 5041 Lisa ERICKSON Pont-y-Pwl F3539 11 952 90
50 70 3511 Ceri JENKINS Lliswerry F4044 12 951 89
51 71 2013 Julie ROCHE Fairwater F4549 9 950 92
52 73 5059 Nicola SMITH Pont-y-Pwl F4549 10 949 91
53 74 5036 Keri HAMER Pont-y-Pwl F3539 12 948 89
54 83 1048 Shelagh ADKINS Caerleon F6599 2 947 99
55 85 3578 Nicola SINCLAIR Lliswerry F3539 13 946 88
56 88 5033 Kate ALLEN Pont-y-Pwl F4044 13 945 88
57 89 1513 Denise EVANS Chepstow F5054 7 944 94
58 91 4531 Samantha STANDERWICK Parc Bryn Bach F4044 14 943 87
59 95 1552 Sue ASHTON Chepstow F6064 4 942 97
60 97 2008 Jane LEWIS Fairwater F4549 11 941 90
61 98 4504 Claire SULLIVAN Parc Bryn Bach F1734 9 940 92
62 99 4501 Alison HOLTON Parc Bryn Bach F4044 15 939 86
63 102 5037 Kirsty RHODES Pont-y-Pwl F1734 10 938 91
64 103 4514 Kath JERVIS Parc Bryn Bach F5559 2 937 99
65 112 1007 Bernadette DAVIES Caerleon F4044 16 936 85
66 117 1036 Mary SCOURFIELD Caerleon F4549 12 935 89
67 122 2023 Stella SYMONS Fairwater F5054 8 934 93
68 124 3580 Pam GRANTHAM Lliswerry F5054 9 933 92
69 125 3054 Kirsty HOLTHAM-MORGAN Islwyn F3539 14 932 87
70 131 5035 Kay MORGAN Pont-y-Pwl F3539 15 931 86
71 132 5011 Christine VORRÉS Pont-y-Pwl F5559 3 930 98
72 136 2024 Suzanne WILLIAMS Fairwater F4549 13 929 88
73 141 2006 Helen GWILLIAM Fairwater F4549 14 928 87
74 142 1527 Jen HARDING Chepstow F1734 11 927 90
75 144 3195 Anne RICE-JONES Islwyn F5054 10 926 91
76 147 5557 Annette EXLEY Usk F5054 11 925 90
77 152 3193 Andrea THOMAS Islwyn F4044 17 924 84
78 153 3507 Cara GATES Lliswerry F4549 15 923 86
79 160 4031 Sarah RICHARDS Monmouth F3539 16 922 85
80 161 4015 Julia DAVIES Monmouth F4044 18 921 83
81 168 3534 Hayley EDWARDS Lliswerry F1734 12 920 89
82 174 3038 Helen SIMMONDS Islwyn F1734 13 919 88
83 176 3194 Nic RICHARDS Islwyn F4044 19 918 82
84 177 3044 Juli WILLIAMS Islwyn F4044 20 917 81
85 179 2021 Sheree MANN Fairwater F4549 16 916 85
86 182 3021 Danielle WARD Islwyn F1734 14 915 87
87 186 5556 Camilla LAING Usk F5054 12 914 89