# VENUE: Llantarnam School
# DATE: 2014-02-02
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 11 952 Matthew SYMES Pont-Y-Pwl M1739 1
2 15 530 Daryll BARNBY Fairwater M1739 2
3 17 193 James BLORE Chepstow M1739 3
4 25 657 Andrew WALSH Griffithstown M1739 4
5 28 128 Richard MATTHEWS Chepstow M1739 5
6 29 381 Matthew GRANTHAM Lliswerry M1739 6
7 31 130 Stuart PENNY Chepstow M5054 1
8 33 895 Alun KING Lliswerry M1739 7
9 34 207 Simon LEWIS Parc Bryn Bach M4549 1
10 36 719 Dafydd LAMBETH Islwyn M4044 1
11 38 U001 Mark BALCH Usk M4549 2
12 48 950 Dimitri VORRÉS Pont-Y-Pwl M5054 2
13 51 956 Steve DAVIES Pont-Y-Pwl M5054 3
14 55 U013 Richie HILL Usk M1739 8
15 56 151 Andrew MATHIAS Chepstow M1739 9
16 57 71 Jim KING Caerleon M1739 10
17 61 959 Brian WILLIAMS Pont-Y-Pwl M1739 11
18 62 799 Haydn HARTNELL Islwyn M5054 4
19 63 7711 Martin JONES Islwyn M1739 12
20 64 132 Simon DURY Chepstow M1739 13
21 65 U022 Gareth JONES Usk M1739 14
22 66 955 Ray MORGAN Pont-Y-Pwl M1739 15
23 67 110 Laurie CARTER Chepstow M5559 1
24 68 974 Ricci WATTS Pont-Y-Pwl M1739 16
25 71 214 Daman JUKES Parc Bryn Bach M4044 2
26 73 674 Mathew SMART Griffithstown M1739 17
27 74 710 Philip WILLIAMS Islwyn M1739 18
28 75 863 Richard ELGAR Lliswerry M1739 19
29 76 678 Andrew PEARCE Griffithstown M1739 20
30 77 679 Nick WALSH Griffithstown M4044 3
31 78 M16 Richard NEWHOUSE Monmouth M4044 4
32 79 112 Rob BEVES Chepstow M4549 3
33 81 53 Chris MORGAN Caerleon M1739 21
34 82 659 Gerard GORMLEY Griffithstown M4549 4
35 83 7733 Lee SHANKLAND Islwyn M4549 5
36 84 377 Steve HARRHY Lliswerry M5054 5
37 87 835 Bleddyn JONES Lliswerry M1739 22
38 90 957 Luke DAVIES Pont-Y-Pwl M1739 23
39 91 97 Dan ARTHUR Caerleon M1739 24
40 93 30 Justin POCKNELL Caerleon M4549 6
41 97 7718 Alun WOOD Islwyn M1739 25
42 98 965 Paul DONOVAN Pont-Y-Pwl M4549 7
43 99 37 Peter THOMAS Caerleon M5054 6
44 100 111 Paul LIDGETT Chepstow M4549 8
45 101 123 Neil GRANT Chepstow M6064 1
46 105 230 Martin CHAMMINGS Parc Bryn Bach M1739 26
47 106 961 Gary JONES Pont-Y-Pwl M5054 7
48 107 2 Howard MASON Caerleon M4549 9
49 108 211 Phillip MILES Parc Bryn Bach M6064 2
50 109 7740 Steve LANE Islwyn M4044 5
51 111 884 Simon GILL Lliswerry M1739 27
52 113 745 Chris LLOYD Islwyn M1739 28
53 114 535 Rob SYMONS Fairwater M4549 10
54 115 878 Paul CHICK Lliswerry M4044 6
55 116 335 Nick PRINGLE Lliswerry M5054 8
56 117 8816 Kevin RUSSEL Lliswerry M5054 9
57 119 U053 Adrian BULL Usk M1739 29
58 120 241 Nigel LAWRENCE Parc Bryn Bach M4549 11
59 121 525 Richard BOWIE Fairwater M5054 10
60 122 73 Mike DAVIES Caerleon M5054 11
61 123 968 Andrew DICKENS Pont-Y-Pwl M4044 7
62 124 U050 Jon HANCOCK Usk M5559 2
63 126 528 Steve MORGAN Fairwater M4044 8
64 127 238 David SMOUT Parc Bryn Bach M6064 3
65 129 704 Paul NOLVACZEK Islwyn M4044 9
66 130 44 Peter RODGER Caerleon M5559 3
67 131 M38 Jeremy CREASEY Monmouth M4549 12
68 132 545 Martyn JENKINS Fairwater M5054 12
69 133 775 Terry LEWIS Islwyn M5054 13
70 134 M21 Russell FINCH Monmouth M4549 13
71 137 165 Allan McCALL Chepstow M4549 14
72 138 U019 Brian JONES Usk M5054 14
73 139 315 Paul DURSLEY Lliswerry M6064 4
74 140 8817 Geoff ROYNON Lliswerry M4044 10
75 141 701 Paul THOMAS Islwyn M1739 30
76 142 350 Christopher JONES Lliswerry M5054 15
77 145 527 Roger MILLS Fairwater M4044 11
78 149 198 Kevin MCENTEE Chepstow M5559 4
79 150 329 Howard ATTWOOD Lliswerry M6064 5
80 151 979 Keith LANGLEY Pont-Y-Pwl M5559 5
81 152 506 David GRIFFITHS Fairwater M1739 31
82 153 122 Andy GREEN Chepstow M4549 15
83 154 539 Adrian GWILLIAM Fairwater M4549 16
84 155 8810 David GATES Lliswerry M5054 16
85 156 8811 Scott HAYDEN Lliswerry M1739 32
86 158 412 Alan DOBBS Chepstow M1739 33
87 159 1 Andrew TAYLOR Caerleon M5559 6
88 160 713 Glyn HICKS Islwyn M6064 6
89 161 137 Stuart DUNCAN Chepstow M5054 17
90 162 204 Brian MOFFET Parc Bryn Bach M6064 7
91 163 680 Ashley COOPER Griffithstown M1739 34
92 164 651 Daniel PAYTON Griffithstown M1739 35
93 165 964 Dave TIMSON Pont-Y-Pwl M4549 17
94 166 8802 Matthew REES Lliswerry M1739 36
95 167 U042 Neil WILLIAMS Usk M5054 18
96 168 879 Michael BONNETT Lliswerry M5559 7
97 169 402 Andy SILK Chepstow M5559 8
98 170 829 Paul WATTS Lliswerry M5054 19
99 172 368 Steve WILLIAMS Lliswerry M5559 9
100 173 M37 David MATHER Monmouth M4549 18
101 174 543 Garry WOODS Fairwater M5054 20
102 175 322 Chris CHOULS Lliswerry M4044 12
103 176 777 Colin DIXON Islwyn M6064 8
104 177 859 Nick JACKSON Lliswerry M4549 19
105 178 108 Andy BRAY Chepstow M5559 10
106 179 101 Gerry ASHTON Chepstow M5559 11
107 180 119 Dick FINCH Chepstow M6569 1
108 181 133 Dave ANDREWS Chepstow M6569 2
109 182 766 Gwilyn PARR Islwyn M5054 21
110 183 307 Neil CHIPPER Lliswerry M5054 22
111 184 141 Paul MAYO Chepstow M1739 37
112 185 U017 Gareth HOWELLS Usk M1739 38
113 186 105 Geoff BAYLISS Chepstow M6569 3

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 215 Nichola GETHING Parc Bryn Bach F4044 1
2 2 124 Niki MORGAN Chepstow F4549 1
3 3 166 Georgie PARNELL Chepstow F1734 1
4 4 136 Vanessa LAWSON Chepstow F4044 2
5 5 305 Sandra CHIPPER Lliswerry F4044 3
6 6 408 Judith AUSTERBERRY Chepstow F3539 1
7 7 913 Louise SUMMERS Pont-Y-Pwl F4549 2
8 8 765 Kelly WAITE Islwyn F1734 2
9 9 611 Tara PAISEY Griffithstown F1734 3
10 10 826 Keri JONES Lliswerry F4044 4
11 12 432 Becky COMINS Chepstow F4044 5
12 13 532 Deb COCKRAM Fairwater F4549 3
13 14 605 Rose CHARLES Griffithstown F1734 4
14 16 129 Jan MORRIS Chepstow F4549 4
15 18 222 Susan TAGG Parc Bryn Bach F4549 5
16 19 227 Jacky MILES Parc Bryn Bach F6099 1
17 20 850 Janet RICHARDS Lliswerry F4549 6
18 21 M01 Emma KING Monmouth F1734 5
19 22 13 Liz RICHARDS Caerleon F4549 7
20 23 703 Julie LEWIS Islwyn F4549 8
21 24 526 Julie LEES Fairwater F3539 2
22 26 152 Teresa TRANTER Chepstow F6099 2
23 27 932 Louise BRIGHT Pont-Y-Pwl F1734 6
24 30 844 Stephanie RHODES Lliswerry F3539 3
25 32 109 Berna CANTWELL Chepstow F4549 9
26 35 502 Julie ROCHE Fairwater F4549 10
27 37 27 Emma WILLIAMS Caerleon F1734 7
28 39 440 Denise EVANS Chepstow F4549 11
29 40 114 Joc DODD Chepstow F5559 1
30 41 914 Nadine DONOVAN Pont-Y-Pwl F4044 6
31 42 515 Jeanette JENKINS Fairwater F5054 1
32 43 U051 Danielle HILL Usk F1734 8
33 44 512 Bev BRADBURY JONES Fairwater F4044 7
34 46 5 Karen PAYNE Caerleon F4044 8
35 47 51 Helen THOMAS Caerleon F5054 2
36 49 875 Leanne PHILLIPS Lliswerry F4044 9
37 50 933 Amberely MORGAN Pont-Y-Pwl F1734 9
38 52 838 Lisa BATEMAN Lliswerry F4549 12
39 53 7737 Kay DIXON Islwyn F4044 10
40 54 511 Stella SYMONS Fairwater F4549 13
41 58 648 Elizabeth STOKES Griffithstown F4044 11
42 60 930 Emma MORGAN Pont-Y-Pwl F3539 4
43 69 888 Ceri JENKINS Lliswerry F3539 5
44 70 100 Roberta HAVERS Chepstow F1734 10
45 72 729 Jackie LAMBETH Islwyn F4044 12
46 80 779 Helen MEREDITH Islwyn F4549 14
47 85 104 Jane BAYLISS Chepstow F6099 3
48 86 216 Michelle JAYNE Parc Bryn Bach F3539 6
49 88 M42 Carol Anne USHER Monmouth F5054 3
50 89 8818 Pam GRANTHAM Lliswerry F4549 15
51 92 160 Caroline LIDGETT Chepstow F4549 16
52 94 346 Karen EMMOTT Lliswerry F4549 17
53 95 340 Claire DUNKERTON Lliswerry F1734 11
54 96 905 Zoe ELVER Pont-Y-Pwl F4044 13
55 102 203 Kath JERVIS Parc Bryn Bach F5559 2
56 103 7712 Mel SENIOR Islwyn F4044 14
57 104 415 Karen ELVERS Chepstow F4044 15
58 110 323 Elizabeth PARKER Lliswerry F4044 16
59 112 8805 Cara GATES Lliswerry F4044 17
60 118 302 Yvonne FORSEY Lliswerry F5559 3
61 125 8819 Claire ROYNON Lliswerry F5054 4
62 128 116 Carol DUNSBEE Chepstow F4044 18
63 135 173 Becca LANE Chepstow F3539 7
64 136 900 Christine VORRÉS Pont-Y-Pwl F5054 5
65 143 19 Gwyn HOWELLS Caerleon F6099 4
66 144 161 Jackie WEBB Chepstow F5054 6
67 146 926 Kay MORGAN Pont-Y-Pwl F3539 8
68 147 177 Anne JENNER Chepstow F5054 7
69 148 3 Debbie CUMMING Caerleon F4549 18
70 157 767 Linda JONES Islwyn F4549 19
71 171 62 Natalie WALDEN Caerleon F1734 12