# VENUE: Chepstow
# DATE: 2023-10-22
# DISTANCE: 4.93 Miles
# STATUS: Confirmed

1 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:25:17 1 1
2 1164 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:25:18 2 1
3 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:25:24 3 2
4 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:25:37 4 2
5 1183 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:26:00 5 3
6 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:26:03 6 1
7 1036 William CARTER 3895886 M Senior Chepstow Harriers 00:26:28 7 4
8 1150 Toby JONES 7017680 M V40 Lliswerry Runners 00:26:34 8 1
9 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:26:47 9 3
10 1065 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:26:55 10 1
11 1142 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:26:57 11 4
12 391 Jonathan FORD 7046618 M Senior Fairwater Runners 00:27:00 12 5
13 290 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:27:23 13 6
14 688 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:27:25 14 1
15 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:27:27 15 5
16 74 Paul MURRIN 7018420 M V50 Chepstow Harriers 00:27:31 16 2
17 1178 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:27:34 17 7
18 129 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:27:37 18 2
19 584 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:27:52 19 8
20 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:27:54 20 1
21 1169 Adam ROBERTS 7045130 M Senior Parc Bryn Bach Rc 00:27:59 21 9
22 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:28:06 22 10
23 1176 Alun WOOD 7031838 M V40 Pont-Y-Pwl & District Runners 00:28:10 23 3
24 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:28:20 24 3
25 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:28:21 25 4
26 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:28:36 26 2
27 26 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:28:37 27 2
28 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:28:38 28 6
29 484 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:28:40 29 11
30 107 Martyn WINSER 7036461 M V40 Chepstow Harriers 00:28:43 30 5
31 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:28:49 31 7
32 890 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:28:50 1 1
33 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:28:57 2 2
34 17 James BLORE 7018222 M Senior Chepstow Harriers 00:29:03 32 12
35 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:29:13 33 8
36 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:29:14 34 4
37 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:29:16 35 13
38 296 Matthew PIZEY 3474713 M V45 Islwyn Rc 00:29:20 36 3
39 120 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:29:27 37 4
40 550 Andy DEAN 3546913 M V45 Griffithstown Harriers 00:29:34 38 5
41 591 Bobby RUFFLES 4059371 M V35 Griffithstown Harriers 00:29:37 39 9
42 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:29:41 40 14
43 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:29:42 41 6
44 763 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:29:50 3 1
45 1149 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:29:55 42 6
46 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:30:00 4 2
47 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:30:04 5 1
48 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:30:20 6 3
49 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:30:32 43 5
50 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:35 44 6
51 1134 Gemma JONES 7020090 F V35 Lliswerry Runners 00:30:37 7 3
52 1166 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:30:37 45 3
53 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:30:44 46 1
54 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:30:49 47 15
55 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:30:53 48 4
56 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:30:57 49 16
57 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:30:59 50 2
58 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:10 51 10
59 1175 Elinor MATTEY 7024467 F Senior Parc Bryn Bach Rc 00:31:10 8 4
60 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:31:10 9 2
61 287 Lee MILLS 7036754 M V45 Islwyn Rc 00:31:15 52 7
62 105 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:31:16 10 1
63 321 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:31:23 53 7
64 556 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:31:33 54 5
65 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:31:38 55 7
66 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:31:43 56 3
67 1151 Ritchie WELLS 7018885 M Senior Lliswerry Runners 00:31:49 57 17
68 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:31:52 11 4
69 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:31:54 58 6
70 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:31:58 59 8
71 662 Keith GREY 4060489 M V65 Fairwater Runners 00:32:12 60 2
72 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:32:23 61 4
73 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:32:23 12 5
74 830 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:32:28 62 9
75 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:32:41 13 3
76 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:32:48 63 3
77 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:32:51 14 1
78 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:32:55 15 2
79 329 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:32:56 64 8
80 758 Robyne MUGRATI 4081083 M V35 Griffithstown Harriers 00:32:57 65 11
81 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:33:02 66 9
82 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:33:02 67 10
83 1103 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:33:03 68 10
84 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:33:11 16 6
85 371 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:33:13 69 7
86 564 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:33:15 70 11
87 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:33:17 71 8
88 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:33:17 17 5
89 62 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:33:19 18 4
90 877 Craig CHAPLIN 4025733 M V40 Lliswerry Runners 00:33:40 72 11
91 691 Jason DIXON 7023892 M V50 Islwyn Rc 00:33:40 73 12
92 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:33:40 74 8
93 633 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:33:43 19 7
94 1155 John FOSTER 7021575 M V65 Lliswerry Runners 00:33:47 75 4
95 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:33:58 20 8
96 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:34:03 76 13
97 541 David BRAWN 3520467 M V40 Griffithstown Harriers 00:34:11 77 12
98 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:34:16 78 5
99 85 Ceri RICHARDS 3923022 M V45 Chepstow Harriers 00:34:19 79 9
100 614 Martin BLAKEBROUGH 3275618 M V60 Spirit Of Monmouth Rc 00:34:23 80 6
101 4711 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:34:26 81 18
102 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:34:28 21 1
103 876 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:34:31 82 13
104 1136 Carl URQUHART 7034084 M V60 Lliswerry Runners 00:34:32 83 7
105 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:34:33 84 14
106 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:34:41 22 2
107 1141 Simon CAWTHORN 4070302 M V55 Lliswerry Runners 00:34:43 85 9
108 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:34:45 86 8
109 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:34:50 87 15
110 225 Richard WEBER 4035524 M V50 Lliswerry Runners 00:34:51 88 16
111 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:34:53 89 17
112 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:35:02 23 3
113 740 Charlotte HOLLAND WRIGHT 3210708 F V35 Griffithstown Harriers 00:35:04 24 9
114 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:35:08 25 10
115 599 Charlotte HEALY 3288718 F V35 Griffithstown Harriers 00:35:10 26 11
116 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:35:12 27 6
117 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:35:33 28 3
118 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:35:44 29 7
119 77 Richard NEWHOUSE 3304714 M V50 Chepstow Harriers 00:35:52 90 18
120 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:36:01 30 4
121 1139 Chris JONES 3481104 M V40 Lliswerry Runners 00:36:02 91 14
122 1181 Owen PEARSE 4115862 M V40 Chepstow Harriers 00:36:02 92 15
123 1053 Stephen MORGAN 7034048 M V50 Fairwater Runners 00:36:04 93 19
124 288 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:36:05 31 2
125 1073 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:36:09 32 8
126 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:36:09 94 20
127 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:36:16 95 12
128 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:36:18 96 19
129 593 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:36:18 33 3
130 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:36:20 97 1
131 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:36:24 98 21
132 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:36:25 99 22
133 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:36:28 34 12
134 1052 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:36:31 35 4
135 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:36:33 100 23
136 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:36:34 36 4
137 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:36:41 101 2
138 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:36:46 102 16
139 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:36:46 37 5
140 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:36:57 103 10
141 175 Triona LAMBERT 4032021 F V35 Lliswerry Runners 00:36:57 38 13
142 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:36:57 39 9
143 615 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:37:01 40 6
144 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:37:10 41 5
145 1163 Michal HAJDON 4115861 M Senior Chepstow Harriers 00:37:11 104 20
146 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:37:18 105 3
147 1131 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:37:28 106 21
148 527 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:37:29 107 24
149 248 Keith DAVIES 7039536 M V65 Islwyn Rc 00:37:31 108 5
150 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:37:32 42 5
151 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:37:35 109 9
152 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:37:35 43 14
153 519 Justin POCKNELL 7021694 M V55 Caerleon Running Club 00:37:37 110 10
154 1115 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:37:46 44 5
155 307 Ade WHITE 7022150 M V55 Islwyn Rc 00:37:47 111 11
156 4707 Fiona ROGERS 3985354 F Senior Lliswerry Runners 00:37:49 45 10
157 75 John NASH 7035975 M V60 Chepstow Harriers 00:37:50 112 10
158 392 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:37:51 113 17
159 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:00 46 6
160 240 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:38:01 47 11
161 4753 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:38:03 48 6
162 111 Andy BARRY 7036579 M V60 Lliswerry Runners 00:38:17 114 11
163 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:38:24 115 25
164 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:38:25 116 11
165 1 Brigitte ALLEN 3973586 F V50 Chepstow Harriers 00:38:27 49 7
166 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:38:33 117 12
167 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:38:36 118 13
168 210 Kristian SINCLAIR 7038071 M V45 Lliswerry Runners 00:38:42 119 12
169 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:38:52 120 13
170 1167 Evie HOARE 4098998 F Senior Fairwater Runners 00:38:57 50 12
171 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:39:04 51 6
172 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:39:12 121 18
173 1170 Richard ROBERTS 7043285 M Senior Griffithstown Harriers 00:39:14 122 22
174 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:39:17 123 19
175 92 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:39:27 52 7
176 35 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:39:29 124 14
177 1063 Paul BROOKES 7049770 M V50 Islwyn Rc 00:39:33 125 26
178 640 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:39:39 53 7
179 1004 Kim CARWARDINE 7036465 F V40 Chepstow Harriers 00:39:54 54 7
180 32 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:40:11 55 8
181 747 Joe LLEWELYN 3936822 M Senior Griffithstown Harriers 00:40:14 126 23
182 249 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:40:23 56 8
183 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:40:35 57 9
184 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:41:00 58 9
185 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:41:11 127 4
186 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:41:13 59 13
187 802 Ceri CASWELL 7040169 F V45 Parc Bryn Bach Rc 00:41:32 60 8
188 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:41:49 128 15
189 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:42:00 61 1
190 1126 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:42:01 62 14
191 4747 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:42:11 63 10
192 187 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:42:14 64 8
193 180 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:42:15 65 15
194 1133 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:42:15 66 11
195 4718 Dee THOMAS 7047032 F V55 Lliswerry Runners 00:42:15 67 10
196 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:42:16 129 16
197 496 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:42:30 68 2
198 224 Caroline WEBER 4028348 F V45 Lliswerry Runners 00:42:39 69 9
199 4754 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:42:40 130 14
200 368 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:42:40 131 12
201 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:42:45 70 11
202 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:43:01 71 15
203 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:43:01 72 3
204 228 Leanne WESTACOTT 7046956 F V50 Lliswerry Runners 00:43:06 73 12
205 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:43:12 74 1
206 1061 Hilary PREECE 4097523 F V50 Islwyn Rc 00:43:21 75 13
207 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:43:23 132 27
208 1128 Isabel YOUNG 4101284 F Senior Caerleon Running Club 00:43:32 76 16
209 529 Michael TASKER 7043489 M V50 Caerleon Running Club 00:43:32 133 28
210 1085 Cerianne JENKINS 4103812 F V45 Fairwater Runners 00:43:46 77 10
211 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:44:06 78 16
212 91 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:44:10 134 5
213 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:44:21 79 9
214 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:44:54 80 12
215 422 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:44:57 81 10
216 4723 Bethan WATERS 3171343 F V50 Lliswerry Runners 00:45:06 82 14
217 1135 Raegan RUSSELL 4066598 F Senior Lliswerry Runners 00:45:19 83 17
218 1108 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:45:52 135 13
219 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:46:02 84 11
220 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:46:07 136 1
221 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:46:07 137 15
222 1173 Claire NEWELL 3954923 F V50 Parc Bryn Bach Rc 00:46:08 85 15
223 769 Beth JAMES 7046689 F V40 Parc Bryn Bach Rc 00:46:21 86 12
224 1091 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:46:37 138 29
225 155 John HILL 7021569 M V70 Lliswerry Runners 00:46:51 139 6
226 20 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:47:17 87 16
227 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:47:23 140 7
228 852 Paul ISKANDER 3982643 M V35 Fairwater Runners 00:47:24 141 13
229 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:47:33 88 13
230 686 Pat RICHARDS 4063438 F V70+ Islwyn Rc 00:47:47 89 2
231 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:47:51 90 4
232 4741 Emma LARSON 7051633 F V45 Islwyn Rc 00:48:01 91 11
233 255 Sian EDWARDS 4050114 F V45 Islwyn Rc 00:48:20 92 12
234 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:48:26 93 1
235 1116 John DAVIES 4093697 M V50 Fairwater Runners 00:48:35 142 30
236 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:48:47 143 24
237 1110 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:49:25 94 13
238 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:49:47 144 31
239 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:50:23 95 13
240 710 Lyndon SUTTON 7019130 M V70 Islwyn Rc 00:50:24 145 8
241 1062 Ayla WADSWORTH 4102391 F Senior Fairwater Runners 00:50:43 96 18
242 498 Tracy COOPER 7045404 F V45 Caerleon Running Club 00:51:20 97 14
243 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:51:33 98 5
244 1097 Deborah BROWN 7049742 F V60 Islwyn Rc 00:51:43 99 6
245 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:52:02 100 3
246 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 00:52:12 146 32
247 304 Sarah TUCKER 7045776 F V50 Islwyn Rc 00:52:40 101 17
248 1035 Katie WEBSTER 7048630 F V40 Chepstow Harriers 00:52:49 102 14
249 44 Dick FINCH 2659822 M V75 Chepstow Harriers 00:56:00 147 2
250 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 00:56:14 103 2
251 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 00:56:51 104 14
252 608 Gaynor WATKINS 7052190 F V55 Griffithstown Harriers 00:57:04 105 15
253 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 00:57:59 106 4
