# VENUE: Fairwater
# DATE: 2022-03-13
# DISTANCE: 3.85 Miles
# STATUS: Confirmed

1 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:27:31 1 1
2 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:27:47 2 2
3 15 James BLORE 7018222 M Senior Chepstow Harriers 00:27:49 3 3
4 350 Jonathan FORD 7046618 M Senior Fairwater Runners 00:28:22 4 4
5 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:29:05 5 1
6 577 Sam JONES 7035151 M Senior Parc Bryn Bach Rc 00:29:14 6 5
7 229 Craig COLLINS 7049845 M Senior Lliswerry Runners 00:29:17 7 6
8 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:30:04 8 2
9 694 Paul WHITE 7035487 M V40 Pont-Y-Pwl & District Runners 00:30:12 9 1
10 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:30:37 10 1
11 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:30:45 11 1
12 224 Sandra CHIPPER 7022353 F V45 Lliswerry Runners 00:30:56 1 1
13 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:31:06 12 2
14 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:31:15 13 1
15 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:31:39 14 2
16 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:32:01 15 3
17 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:32:09 16 2
18 726 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:32:13 17 7
19 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:32:20 18 2
20 720 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:32:31 19 3
21 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:32:43 2 1
22 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:33:04 20 8
23 243 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:33:16 3 1
24 195 Kim WEHDEN 7018069 M V55 Islwyn Rc 00:33:22 21 4
25 697 Dewi LLOYD 7036279 M Senior Islwyn Rc 00:33:27 22 9
26 90 Ross WALKER 7041105 M V40 Chepstow Harriers 00:33:38 23 3
27 430 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:33:40 24 3
28 703 David BRAWN 3520467 M V40 Griffithstown Harriers 00:33:44 25 4
29 338 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:33:51 4 2
30 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:33:54 26 1
31 490 Barry BURNS 7052151 M V50 Spirit Of Monmouth Rc 00:34:02 27 4
32 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:34:06 28 10
33 614 Daniel PRICE 7051254 M Senior Parc Bryn Bach Rc 00:34:15 29 11
34 700 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:34:17 30 3
35 116 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:34:22 5 1
36 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:34:22 31 4
37 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:34:32 6 1
38 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:35:04 32 12
39 543 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:35:06 33 5
40 19 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:35:09 34 5
41 716 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:35:13 35 4
42 291 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:35:20 36 5
43 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:35:27 37 5
44 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:35:33 38 6
45 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:35:43 39 13
46 366 Stephen MORGAN 7034048 M V45 Fairwater Runners 00:35:44 40 6
47 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:35:52 41 2
48 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:35:55 7 2
49 423 Nick WALSH 7021163 M V45 Griffithstown Harriers 00:35:59 42 7
50 285 Christopher JONES 3481104 M V40 Lliswerry Runners 00:36:03 43 6
51 433 Rachel BRENTON 2790384 F Senior Caerleon Running Club 00:36:10 8 3
52 484 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:36:10 44 6
53 361 Ieuan KINGSTON 7039084 M V40 Fairwater Runners 00:36:11 45 7
54 401 John LEWIS 7050903 M V45 Griffithstown Harriers 00:36:12 46 8
55 416 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:36:32 47 7
56 434 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:36:32 48 14
57 413 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:36:34 9 1
58 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:36:43 49 8
59 724 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:36:46 10 2
60 302 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:37:02 50 8
61 465 Justin POCKNELL 7021694 M V50 Caerleon Running Club 00:37:15 51 7
62 546 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:37:17 52 9
63 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:37:20 53 9
64 395 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:37:29 54 8
65 717 Charlie BENDALL 4012469 M Senior Chepstow Harriers 00:37:32 55 15
66 444 Kevin DUPE 3558020 M V55 Caerleon Running Club 00:37:33 56 10
67 385 Marc CROSS 7050902 M Senior Griffithstown Harriers 00:37:38 57 16
68 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:37:44 11 3
69 469 Peter RODGER 7021145 M V65 Caerleon Running Club 00:37:46 58 3
70 699 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:37:49 59 9
71 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:38:03 12 4
72 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:38:06 13 4
73 111 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:38:12 14 5
74 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:38:16 60 11
75 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:38:23 61 12
76 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:38:30 15 3
77 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:38:31 16 2
78 279 Christopher JONES 7020091 M V60 Lliswerry Runners 00:38:38 62 5
79 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:38:42 63 9
80 360 Peter JONES 7034051 M V45 Fairwater Runners 00:38:52 64 10
81 518 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:39:05 17 6
82 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:39:13 18 4
83 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:39:41 19 7
84 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:39:52 65 13
85 329 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:39:57 66 17
86 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:40:09 20 2
87 135 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:40:24 67 14
88 496 Jeremy CREASEY 7026969 M V50 Spirit Of Monmouth Rc 00:40:29 68 10
89 384 Nick CLARKE 7052381 M V50 Griffithstown Harriers 00:40:37 69 11
90 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:40:39 21 3
91 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:40:41 70 18
92 278 Ellie JONES 7051133 F Senior Lliswerry Runners 00:40:42 22 8
93 524 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:40:45 23 2
94 529 Grace BAYTON 7049948 F Senior Parc Bryn Bach Rc 00:40:56 24 9
95 284 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:41:07 71 19
96 394 Alison HOWELLS-SMITH 7051908 F V45 Griffithstown Harriers 00:41:11 25 5
97 702 Gabrielle YATES 3373317 F V40 Griffithstown Harriers 00:41:18 26 3
98 585 Tony LEWIS 7037480 M V50 Parc Bryn Bach Rc 00:41:37 72 12
99 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:41:39 73 10
100 344 Andrew DAVIES 3994686 M V55 Fairwater Runners 00:41:41 74 15
101 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:42:00 27 4
102 506 Claire JACKSON 3220389 F V45 Spirit Of Monmouth Rc 00:42:01 28 6
103 573 Keri JONES 7017694 F V50 Parc Bryn Bach Rc 00:42:11 29 4
104 722 Jason EDWARDS 3572127 M V45 Pont-Y-Pwl & District Runners 00:42:16 75 11
105 714 Lorraine FERGUS 7050390 F V50 Lliswerry Runners 00:42:37 30 5
106 721 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:42:43 31 3
107 713 Hannah MORGAN 4014440 F V35 Fairwater Runners 00:42:47 32 5
108 354 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:42:49 76 16
109 233 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:43:03 77 6
110 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:43:10 33 10
111 268 Oliver HUGHES 3587435 M Senior Lliswerry Runners 00:43:51 78 20
112 118 Daniela GORMLEY 7035030 F V50 Pont-Y-Pwl & District Runners 00:43:51 34 6
113 503 Andrew HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:44:15 79 17
114 448 Charlene HENSHALL 7040865 F Senior Caerleon Running Club 00:44:21 35 11
115 375 Rhiannon THOMAS 7046413 F V40 Fairwater Runners 00:44:24 36 5
116 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:44:34 37 7
117 223 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:44:39 80 7
118 352 Bridget GARROD 7045005 F V45 Fairwater Runners 00:44:41 38 7
119 357 Paul ISKANDER 3982643 M Senior Fairwater Runners 00:44:59 81 21
120 391 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:45:07 82 8
121 718 Nicola HAINES-JONES 7020795 F V55 Parc Bryn Bach Rc 00:45:12 39 4
122 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:45:13 40 5
123 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:45:33 41 6
124 723 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:46:03 42 6
125 658 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:46:21 43 12
126 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:46:25 83 12
127 428 Ceri WILLIAMS 7047720 M V55 Griffithstown Harriers 00:46:36 84 18
128 335 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:46:44 44 8
129 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:46:52 45 8
130 231 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:47:24 46 7
131 347 Jamie DAVIS 3990972 M Senior Fairwater Runners 00:47:26 85 22
132 689 Neill PARKER 7018063 M V50 Islwyn Rc 00:47:29 86 13
133 132 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:47:34 47 8
134 715 Keith DAVIES M V60 Islwyn Rc 00:47:47 87 9
135 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:47:48 88 14
136 491 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:48:09 48 9
137 712 Nyree TEMBY 39835333 F V50 Fairwater Runners 00:48:16 49 9
138 202 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:48:27 89 1
139 167 Nicola COX 7050759 F V35 Islwyn Rc 00:48:34 50 7
140 222 Emily CHINN 7045876 F V50 Lliswerry Runners 00:48:52 51 10
141 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:48:59 52 10
142 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:49:03 53 8
143 273 Hannah JEANS-WELLS 3970389 F V35 Lliswerry Runners 00:49:04 54 9
144 410 Peter ROBERTS 7021159 M V60 Griffithstown Harriers 00:49:29 90 10
145 374 Stella SYMONS 7023285 F V55 Fairwater Runners 00:49:42 55 11
146 547 Teresa DAVIES 7042048 F V50 Parc Bryn Bach Rc 00:50:12 56 11
147 170 Kay DIXON 7032608 F V50 Islwyn Rc 00:50:18 57 12
148 10 Jane BAYLISS 7018203 F V65+ Chepstow Harriers 00:50:38 58 1
149 565 John HOWARTH 7050227 M V70+ Parc Bryn Bach Rc 00:50:47 91 2
150 643 Pat RICHARDSON 7018067 F V65+ Lliswerry Runners 00:51:22 59 2
151 701 Nikki HANCOX 3655822 F V45 Griffithstown Harriers 00:51:44 60 9
152 475 Ann TIMBRELL 7040700 F V50 Caerleon Running Club 00:51:54 61 13
153 452 Samantha HOWELLS 7051367 F V35 Caerleon Running Club 00:52:58 62 10
154 120 Eigen HALPIN 7045599 F V40 Pont-Y-Pwl & District Runners 00:53:17 63 6
155 663 Colin DIXON 7019128 M V70+ Islwyn Rc 00:53:28 92 3
156 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:53:38 64 12
157 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:54:15 65 14
158 725 Claire ORFORD 7040429 F V45 Caerleon Running Club 01:00:16 66 10
159 449 Joanne HENSHALL 7040864 F V45 Caerleon Running Club 01:00:21 67 11
160 408 Joanne PALING 7052695 F V40 Griffithstown Harriers 01:00:22 68 7
161 396 Allison HUGHES 7045675 F V50 Griffithstown Harriers 01:03:57 69 15
162 453 Gwyneth HOWELLS 7021685 F V65+ Caerleon Running Club 01:04:15 70 3
163 9 Geoffrey BAYLISS 7018202 M V70+ Chepstow Harriers 01:04:19 93 4
164 343 Gary CLARK 7050792 M V45 Fairwater Runners 01:04:20 94 13