# VENUE: Griffithstown
# DATE: 2009-11-01
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 536 Danny LEWIS Fairwater M1739 1
2 528 Mark JENNINGS Fairwater M1739 2
3 521 Laurence HUMPHRIES Fairwater M1739 3
4 530 Daryll BARNBY Fairwater M1739 4
5 130 Stuart PENNY, Chepstow M4549 1
6 360 Robin SMOULT Lliswerry M1739 5
7 701 Steve THOMAS, Islwyn M4044 1
8 31 Leyton RAWLINSON Caerleon M1739 6
9 207 Simon LEWIS, Parc Bryn Bach M4044 2
10 201 David WILLIAMS, Parc Bryn Bach M1739 7
11 71 Jim KING Caerleon M1739 8
12 304 Dave HARRIS, Lliswerry M4044 3
13 320 John FOSTER, Lliswerry M5054 1
14 678 Dimitri VORRÉS Griffithstown M4549 2
15 178 Ivan TEED Chepstow M1739 9
16 241 Nigel LAWRENCE Parc Bryn Bach M4044 4
17 657 Steve DAVIES Griffithstown M5054 2
18 799 Haydn HARTNELL Islwyn M4549 3
19 750 Stephen EDWARDS, Islwyn M1739 10
20 194 Mark HARVEY, Chepstow M1739 11
21 348 Lee SMITH, Lliswerry M4044 5
22 685 Craig STEPHENS Griffithstown M1739 12
23 363 Joseph BUTCHER Lliswerry M1739 13
24 110 Laurie CARTER Chepstow M5054 3
25 540 Alun WILLIAMS, Fairwater M4549 4
26 741 Richard JOHNSTONE, Islwyn M1739 14
27 230 Martin CHAMMINGS Parc Bryn Bach M1739 15
28 16 Richard HUGHES, Caerleon M1739 16
29 221 David FROST Parc Bryn Bach M4044 6
30 65 Mike THURGOOD Caerleon M4044 7
31 352 Paul HARRIS, Lliswerry M4044 8
32 676 Andrew THOMPSON Griffithstown M5054 4
33 362 Toby JONES Lliswerry M1739 17
34 211 Phillip MILES, Parc Bryn Bach M5559 1
35 522 Grant LEWIS Fairwater M1739 18
36 524 Richard THOMAS Fairwater M1739 19
37 30 Justin POCKNELL Caerleon M4044 9
38 759 Ade WHITE, Islwyn M4549 5
39 680 Phillip WATERS Griffithstown M5054 5
40 695 Andy THOMAS Griffithstown M4549 6
41 37 Peter THOMAS Caerleon M4549 7
42 2 Howard MASON, Caerleon M4044 10
43 679 Nick WALSH Griffithstown M1739 20
44 238 David SMOUT Parc Bryn Bach M6099 1
45 350 Christopher JONES, Lliswerry M5054 6
46 671 Peter RODGER Griffithstown M5054 7
47 724 Kim WEHDEN Islwyn M4549 8
48 318 Tim REESE, Lliswerry M4549 9
49 753 Johnathan DAVIES, Islwyn M4044 11
50 361 Gareth HALL Lliswerry M1739 21
51 254 Brian PHILLIPS, Parc Bryn Bach M4549 10
52 694 Richard NORTHCOTT Griffithstown M1739 22
53 384 Richard WELPTON Lliswerry M1739 23
54 163 Andy STOTT, Chepstow M5054 8
55 198 Kevin MCENTEE, Chepstow M5054 9
56 541 John WILLIAMS, Fairwater M4044 12
57 168 Michael GRAZ Chepstow M1739 24
58 245 Richard FLEMING Parc Bryn Bach M1739 25
59 527 Roger MILLS Fairwater M1739 26
60 707 Andrew PERCY Islwyn M4044 13
61 23 Sean DAVEY Caerleon M4549 11
62 543 Garry WOODS, Fairwater M4549 12
63 775 Terry LEWIS Islwyn M4549 13
64 792 Conner DAVIES, Islwyn M1739 27
65 675 Peter ROBERTS Griffithstown M5054 10
66 691 Brian JONES Griffithstown M4549 14
67 200 Clive COOKSEY, Parc Bryn Bach M6099 2
68 174 John THOMAS Chepstow M4549 15
69 83 Jonathon LEE Caerleon M4044 14
70 329 Howard ATTWOOD, Lliswerry M5559 2
71 428 Rob SUMMERS Chepstow M4044 15
72 324 John HILL, Lliswerry M5559 3
73 328 Richard PARCELL Lliswerry M4044 16
74 332 Alun LOWE Lliswerry M4044 17
75 116 Nick DAVIES Chepstow M1739 28
76 1 Andrew TAYLOR, Caerleon M5054 11
77 119 Dick FINCH, Chepstow M6099 3
78 777 Colin DIXON Islwyn M5559 4
79 728 Blair LUNDIE, Islwyn M5559 5
80 339 Clive CARTER Lliswerry M5054 12
81 108 Andy BRAY, Chepstow M5054 13
82 713 Glyn HICKS, Islwyn M6099 4
83 307 Neil CHIPPER, Lliswerry M4549 16
84 126 Geoff CRAM, Chepstow M6099 5
85 184 Andy GEORGE Chepstow M4549 17
86 780 Peter PAYTON, Islwyn M6099 6
87 411 Phillip SCRIVENS Chepstow M4044 18
88 367 Rob ANDERSON Lliswerry M6099 7
89 170 Syd WHEELER, Chepstow M6099 8

# SECTION: Women
# DISTANCE: Unknown

1 733 Helen LODDER, Islwyn F3539 1
2 605 Julie DAVIES Griffithstown F3539 2
3 132 Heather GRAZ Chepstow F3539 3
4 243 Caroline MORTON Parc Bryn Bach F4044 1
5 124 Niki MORGAN, Chepstow F4044 2
6 608 Sharon WOODS Griffithstown F4549 1
7 409 Becky MERRIMAN Chepstow F3539 4
8 136 Vanessa LAWSON, Chepstow F3539 5
9 418 Louise SUMMERS Chepstow F4044 3
10 601 Emma BAYLISS Griffithstown F1734 1
11 222 Susan TAGG Parc Bryn Bach F4044 4
12 57 Alison SCRIVENS, Caerleon F4044 5
13 209 Anne Marie EVANS, Parc Bryn Bach F3539 6
14 227 Jacky MILES, Parc Bryn Bach F5559 1
15 129 Jan MORRIS, Chepstow F4044 6
16 102 Sue ASHTON, Chepstow F5559 2
17 603 Daniela WOODBRIDGE Griffithstown F3539 7
18 766 Maria RICHARDS Islwyn F3539 8
19 52 Shelagh ADKINS, Caerleon F6099 1
20 51 Helen THOMAS Caerleon F4549 2
21 612 Janet RICHARDS Griffithstown F4044 7
22 515 Jeanette JENKINS, Fairwater F4549 3
23 402 Nyembezi NYIRONGO Chepstow F1734 2
24 355 Alison SHEEDY Lliswerry F4044 8
25 703 Julie LEWIS, Islwyn F4044 9
26 20 Kim HOWELL, Caerleon F5054 1
27 548 Laura GREY Fairwater F4549 4
28 734 Ruth TREHARNE Islwyn F4549 5
29 502 Julie ROCHE, Fairwater F4044 10
30 602 Julie BURCHELL Griffithstown F3539 9
31 615 Christine VORRÉS Griffithstown F5054 2
32 347 Lynne ROSSITER Lliswerry F5559 3
33 302 Yvonne FORSEY, Lliswerry F5054 3
34 783 Pat RICHARDSON Islwyn F5559 4
35 19 Gwyn HOWELLS, Caerleon F5559 5
36 365 Jayne MOULTON Lliswerry F4549 6
37 761 Paula DAVIES Islwyn F3539 10
38 374 Denise WOOD Lliswerry F4549 7
39 337 Ros BURGESS Lliswerry F4044 11