# VENUE: Monmouth
# DATE: 2020-01-05
# DISTANCE: Unknown
# STATUS: Confirmed

1 5059 Ben MILES Pont-y-Pwl M1739 MEN 1 1 1000 100
2 1518 James BLORE Chepstow M1739 MEN 2 2 999 99
3 2042 Michael LEWIS Fairwater M1739 MEN 3 3 998 98
4 3581 Lloyd COTTRELL Lliswerry M1739 MEN 4 4 997 97
5 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 5 5 996 96
6 3573 Craig COLLINS Lliswerry M1739 MEN 6 6 995 95
7 4056 Rob NICHOLLS Monmouth M1739 MEN 7 7 994 94
8 5056 Andrew LEE Pont-y-Pwl M4549 MEN 8 1 993 100
9 4613 Sam JONES Parc Bryn Bach M1739 MEN 9 8 992 93
10 3974 Michael RICHARDSON Lliswerry M4044 MEN 10 1 991 100
11 3550 Paul BRUTON Lliswerry M4044 MEN 11 2 990 99
12 5104 Paul WHITE Pont-y-Pwl M4044 MEN 12 3 989 98
13 1587 Katherine MATTHEWS Chepstow F4044 LADIES 1 1 1000 100
14 2018 Jon FORD Fairwater M1739 MEN 13 9 988 92
15 1673 Anthony MARSHALL Chepstow M5559 MEN 14 1 987 100
16 3099 Paul HAYWARD Islwyn M1739 MEN 15 10 986 91
17 1529 Jonathan CARTER Chepstow M5054 MEN 16 1 985 100
18 1687 Andrew WATTS Chepstow M4044 MEN 17 4 984 97
19 4058 Stuart PENNY Monmouth M5559 MEN 18 2 983 99
20 3566 Sandra CHIPPER Lliswerry F4549 LADIES 2 1 999 100
21 3690 Tom HENRY Lliswerry M1739 MEN 19 11 982 90
22 5078 David RICHARDSON Pont-y-Pwl M1739 MEN 20 12 981 89
23 3149 Steve LANE Islwyn M4549 MEN 21 2 980 99
24 3619 Lizzie DIMOND Lliswerry F1734 LADIES 3 1 998 100
25 3145 Dafydd LAMBETH Islwyn M4549 MEN 22 3 979 98
26 3537 Phil BOORMAN Lliswerry M5054 MEN 23 2 978 99
27 2595 Shaun STYLES Griffithstown M1739 MEN 24 13 977 88
28 4082 Faye JOHNSON Monmouth F1734 LADIES 4 2 997 99
29 3392 Robert DAVIES Islwyn M4549 MEN 25 4 976 97
30 1580 Matthew LAWSON Chepstow M5054 MEN 26 3 975 98
31 3610 Andrew DAWE Lliswerry M5054 MEN 27 4 974 97
32 3741 Rhys KNIGHT Lliswerry M1739 MEN 28 14 973 87
33 1676 Chris GOODWIN Chepstow M4044 MEN 29 5 972 96
34 1692 Robert PRITCHARD Chepstow M1739 MEN 30 15 971 86
35 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 31 5 970 96
36 1515 Sarah BELL Chepstow F4044 LADIES 5 2 996 99
37 1101 Chris WREFORD Caerleon M1739 MEN 32 16 969 85
38 4759 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 33 3 968 98
39 1099 Andrew WRIGHT Caerleon M5054 MEN 34 6 967 95
40 3627 Antoinette DUMAYNE Lliswerry F1734 LADIES 6 3 995 98
41 1519 James BOYLE Chepstow M5559 MEN 35 4 966 97
42 3569 Mike CLEAVER Lliswerry M4044 MEN 36 6 965 95
43 5023 Steve DAVIES Pont-y-Pwl M6064 MEN 37 1 964 100
44 3967 Emma WOOKEY Lliswerry F1734 LADIES 7 4 994 97
45 1544 Stephen DILLEY Chepstow M4044 MEN 38 7 963 94
46 5095 Carl URQUHART Pont-y-Pwl M5559 MEN 39 5 962 96
47 1088 Matt TOOBY Caerleon M1739 MEN 40 17 961 84
48 3975 Chris MORGAN Lliswerry M4044 MEN 41 8 960 93
49 5097 Robert WALKER Pont-y-Pwl M1739 MEN 42 18 959 83
50 5112 Jamie EDWARDS Pont-y-Pwl M1739 MEN 43 19 958 82
51 3057 Jason DIXON Islwyn M4549 MEN 44 5 957 96
52 1594 Niki MORGAN Chepstow F5054 LADIES 8 1 993 100
53 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 45 6 956 95
54 2051 Chris O'BRIEN Fairwater M4549 MEN 46 6 955 95
55 3866 Jack ROWLAND Lliswerry M1739 MEN 47 20 954 81
56 4756 Owain WILLIAMS Parc Bryn Bach M1739 MEN 48 21 953 80
57 1068 Jason PRITCHARD Caerleon M4549 MEN 49 7 952 94
58 3670 Simon GILL Lliswerry M1739 MEN 50 22 951 79
59 2609 Colin WILMOTT Griffithstown M6064 MEN 51 2 950 99
60 3605 Owen DAVIES Lliswerry M1739 MEN 52 23 949 78
61 3823 Chris POTTER Lliswerry M5559 MEN 53 7 948 94
62 1671 Jamie GODDARD Chepstow M4549 MEN 54 8 947 93
63 4512 Neil BEYNON Parc Bryn Bach M5054 MEN 55 7 946 94
64 1546 Paul WRIGHT Chepstow M4549 MEN 56 9 945 92
65 1602 Stephen OWEN Chepstow M6569 MEN 57 1 944 100
66 4541 Chris CUMMINGS Parc Bryn Bach M1739 MEN 58 24 943 77
67 2587 Andrew SPENCER Griffithstown M5559 MEN 59 8 942 93
68 1557 Toby GARRATT Chepstow M1739 MEN 60 25 941 76
69 3698 Victoria HOBBS Lliswerry F3539 LADIES 9 1 992 100
70 2055 Emma PRICE-STEPHENS Fairwater F1734 LADIES 10 5 991 96
71 4734 Matthew TRINDER Parc Bryn Bach M1739 MEN 61 26 940 75
72 3147 Ryan LAMBETH Islwyn M1739 MEN 62 27 939 74
73 4605 Andrew JONES Parc Bryn Bach M4549 MEN 63 10 938 91
74 5026 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 11 2 990 99
75 2553 Josh JONES Griffithstown M1739 MEN 64 28 937 73
76 3637 Wayne EDWARDS Lliswerry M5054 MEN 65 8 936 93
77 4750 Hannah WILLIAMS Parc Bryn Bach F1734 LADIES 12 6 989 95
78 5105 Russell WHITE Pont-y-Pwl M4549 MEN 66 11 935 90
79 2046 Roger MILLS Fairwater M4549 MEN 67 12 934 89
80 1021 Kevin DUPE Caerleon M5054 MEN 68 9 933 92
81 3654 Tony FIDO Lliswerry M6064 MEN 69 3 932 98
82 3536 Ella BOORMAN Lliswerry F1734 LADIES 13 7 988 94
83 2047 Steve MORGAN Fairwater M4549 MEN 70 13 931 88
84 2577 Richard ROBERTS Griffithstown M1739 MEN 71 29 930 72
85 5067 Daniel MUTLOW Pont-y-Pwl M1739 MEN 72 30 929 71
86 4074 Sophie WILLIAMS Monmouth F3539 LADIES 14 3 987 98
87 2050 Andrew NORTH Fairwater M1739 MEN 73 31 928 70
88 4663 Nicky OSMAN Parc Bryn Bach M5054 MEN 74 10 927 91
89 2514 Mark BURCHELL Griffithstown M1739 MEN 75 32 926 69
90 4528 Nick CHARD Parc Bryn Bach M4044 MEN 76 9 925 92
91 1086 Mike THURGOOD Caerleon M5054 MEN 77 11 924 90
92 1560 Neil GRANT Chepstow M6569 MEN 78 2 923 99
93 4003 Martin BLAKEBROUGH Monmouth M5559 MEN 79 9 922 92
94 4603 Sarah JEREMIAH Parc Bryn Bach F4549 LADIES 15 2 986 99
95 4035 Claire JACKSON Monmouth F4044 LADIES 16 3 985 98
96 2558 John LEWIS Griffithstown M4549 MEN 80 14 921 87
97 4687 Daniel PRICE Parc Bryn Bach M1739 MEN 81 33 920 68
98 1590 Kevin MCENTEE Chepstow M6064 MEN 82 4 919 97
99 1549 Stuart DUNCAN Chepstow M5559 MEN 83 10 918 91
100 5007 Shane BAKER Pont-y-Pwl M1739 MEN 84 34 917 67
101 5096 Dimitri VORRES Pont-y-Pwl M5559 MEN 85 11 916 90
102 1073 Peter RODGER Caerleon M6064 MEN 86 5 915 96
103 1545 Alan DOBBS Chepstow M4044 MEN 87 10 914 91
104 4025 Laura GREY Monmouth F3539 LADIES 17 4 984 97
105 1031 Gareth HART Caerleon M4549 MEN 88 15 913 86
106 4047 David MATHER Monmouth M5559 MEN 89 12 912 89
107 2605 Peter WELBIRG Griffithstown M6569 MEN 90 3 911 98
108 3231 Nathan PRIEST Islwyn M4044 MEN 91 11 910 90
109 4023 Maixent GAILLARD Monmouth M4044 MEN 92 12 909 89
110 3908 Richard TALBOT Lliswerry M4044 MEN 93 13 908 88
111 4673 Melissa PEARCE Parc Bryn Bach F5054 LADIES 18 2 983 99
112 2023 Malcolm GONNELLA Fairwater M6569 MEN 94 4 907 97
113 1084 Lowenna TAYLOR Caerleon F1734 LADIES 19 8 982 93
114 2010 Gary CLARK Fairwater M4549 MEN 95 16 906 85
115 4627 Anthony LEWIS Parc Bryn Bach M5054 MEN 96 12 905 89
116 4083 Renske BOUWENS Monmouth F4549 LADIES 20 3 981 98
117 4028 Emily HARRISON Monmouth F3539 LADIES 21 5 980 96
118 2610 Robert WITHERALL Griffithstown M1739 MEN 97 35 904 66
119 3846 Dan REES Lliswerry M1739 MEN 98 36 903 65
120 4632 Rachel LEWIS Parc Bryn Bach F4044 LADIES 22 4 979 97
121 5083 Andrew SMITH Pont-y-Pwl M1739 MEN 99 37 902 64
122 3822 Mike POBJOY Lliswerry M5054 MEN 100 13 901 88
123 5089 Martin STARK Pont-y-Pwl M5054 MEN 101 14 900 87
124 3612 Paul DAY Lliswerry M6569 MEN 102 5 899 96
125 1027 Tammy FRY Caerleon F1734 LADIES 23 9 978 92
126 1049 Sian JONES Caerleon F3539 LADIES 24 6 977 95
127 4062 Vicky ROBERTS Monmouth F1734 LADIES 25 10 976 91
128 4563 Roger FREEMAN Parc Bryn Bach M1739 MEN 103 38 898 63
129 3320 Melissa MORGAN Islwyn F3539 LADIES 26 7 975 94
130 3538 Rachel BOWEN Lliswerry F4044 LADIES 27 5 974 96
131 2061 Michael SKYRME Fairwater M5054 MEN 104 15 897 86
132 3047 Keith DAVIES Islwyn M6064 MEN 105 6 896 95
133 4036 Nicky JAQUES Monmouth F1734 LADIES 28 11 973 90
134 2030 Jeanette JENKINS Fairwater F5559 LADIES 29 1 972 100
135 1091 Grahame VINER Caerleon M6064 MEN 106 7 895 94
136 3634 John EDWARDS Lliswerry M6569 MEN 107 6 894 95
137 4518 Kevin BRADFIELD Parc Bryn Bach M5054 MEN 108 16 893 85
138 3683 Ian HARRHY Lliswerry M6064 MEN 109 8 892 93
139 1595 Jan MORRIS Chepstow F5054 LADIES 30 3 971 98
140 4012 Jeremy CREASEY Monmouth M5054 MEN 110 17 891 84
141 2516 Rose CHARLES Griffithstown F1734 LADIES 31 12 970 89
142 3325 David JAKEWAY Islwyn M4549 MEN 111 17 890 84
143 3522 Rhys BEBB Lliswerry M4044 MEN 112 14 889 87
144 3174 Carys-Sian MALARCZYK Islwyn F3539 LADIES 32 8 969 93
145 1581 Vanessa LAWSON Chepstow F4549 LADIES 33 4 968 97
146 1100 Rhys PRITCHARD Caerleon M1739 MEN 113 39 888 62
147 4078 Marina WRIGHT Monmouth F4044 LADIES 34 6 967 95
148 2615 Andrew HOWELLS-SMITH Griffithstown M4549 MEN 114 18 887 83
149 5054 Keith LANGLEY Pont-y-Pwl M6064 MEN 115 9 886 92
150 2058 Leonie ROBERTS Fairwater F4044 LADIES 35 7 966 94
151 4648 Phillip MILES Parc Bryn Bach M6569 MEN 116 7 885 94
152 3043 Hannah DAVIES Islwyn F1734 LADIES 36 13 965 88
153 3316 Richard PARNELL Islwyn M4044 MEN 117 15 884 86
154 2613 Paul WATKINS Griffithstown M5054 MEN 118 18 883 83
155 4618 David KEMPTON Parc Bryn Bach M6064 MEN 119 10 882 91
156 1058 Charlotte MORAN Caerleon F4044 LADIES 37 8 964 93
157 3707 Stuart HOWISON Lliswerry M4044 MEN 120 16 881 85
158 4608 Delphine JONES Parc Bryn Bach F4044 LADIES 38 9 963 92
159 3853 Janet RICHARDS Lliswerry F5054 LADIES 39 4 962 97
160 3204 Neil PARKER Islwyn M5054 MEN 121 19 880 82
161 4019 Cathy FLETCHER Monmouth F4549 LADIES 40 5 961 96
162 3784 Claire MORGAN-POWELL Lliswerry F4044 LADIES 41 10 960 91
163 5074 Michael PROBERT Pont-y-Pwl M5054 MEN 122 20 879 81
164 5077 Bethan RICHARDSON Pont-y-Pwl F1734 LADIES 42 14 959 87
165 1539 Louise CROCKETT Chepstow F5054 LADIES 43 5 958 96
166 2540 Paul HANCOX Griffithstown M5559 MEN 123 13 878 88
167 4507 Grace BAYTON Parc Bryn Bach F1734 LADIES 44 15 957 86
168 2616 Shane MATTHEWS Griffithstown M4549 MEN 124 19 877 82
169 1034 Chris HILL Caerleon M5054 MEN 125 21 876 80
170 2043 Rob LEWIS Fairwater M5054 MEN 126 22 875 79
171 3830 Angela POTTER-COLLINS Lliswerry F5054 LADIES 45 6 956 95
172 3564 Emily CHINN Lliswerry F4549 LADIES 46 6 955 95
173 2068 Liz WALSH Fairwater F4044 LADIES 47 11 954 90
174 4699 Gareth RICHARDS Parc Bryn Bach M1739 MEN 127 40 874 61
175 1714 Martin CLAYTON Chepstow M1739 MEN 128 41 873 60
176 2614 Matthew POTTER Griffithstown M4044 MEN 129 17 872 84
177 1007 Erin CLEARY Caerleon F1734 LADIES 48 16 953 85
178 3334 Sarah DAVIES Islwyn F4549 LADIES 49 7 952 94
179 2565 Tara PAISEY Griffithstown F1734 LADIES 50 17 951 84
180 1558 Sophie GILBERT Chepstow F4549 LADIES 51 8 950 93
181 1552 Barry EVANS Chepstow M5054 MEN 130 23 871 78
182 3565 Neil CHIPPER Lliswerry M5559 MEN 131 14 870 87
183 5081 Debbie SATCHELL Pont-y-Pwl F5559 LADIES 52 2 949 99
184 1039 Kevin HOWELLS Caerleon M1739 MEN 132 42 869 59
185 3391 Nicola COX Islwyn F1734 LADIES 53 18 948 83
186 4505 Lucy ATKIN-SMITH Parc Bryn Bach F1734 LADIES 54 19 947 82
187 5011 Marisa BENJAMIN Pont-y-Pwl F3539 LADIES 55 9 946 92
188 2031 Martyn JENKINS Fairwater M5559 MEN 133 15 868 86
189 1702 Nicky MARSHALL Chepstow F5559 LADIES 56 3 945 98
190 2024 Adrian GWILLIAM Fairwater M5054 MEN 134 24 867 77
191 3509 Howard ATTWOOD Lliswerry M6569 MEN 135 8 866 93
192 4525 Ceri CASWELL Parc Bryn Bach F4044 LADIES 57 12 944 89
193 1071 Liz RICHARDS Caerleon F5054 LADIES 58 7 943 94
194 2066 Rhiannon THOMAS Fairwater F4044 LADIES 59 13 942 88
195 3736 Rachel KENNEDY Lliswerry F5054 LADIES 60 8 941 93
196 5063 Stacey MORGAN Pont-y-Pwl F5054 LADIES 61 9 940 92
197 3709 Oliver HUGHES Lliswerry M1739 MEN 136 43 865 58
198 2064 Stella SYMONS Fairwater F5559 LADIES 62 4 939 97
199 2592 Elizabeth STOKES Griffithstown F4549 LADIES 63 9 938 92
200 2056 Mark PROSSER Fairwater M4549 MEN 137 20 864 81
201 1612 Brett REGULSKI Chepstow M5559 MEN 138 16 863 85
202 4079 Rod WYATT Monmouth M4549 MEN 139 21 862 80
203 4533 Lisa COOK Parc Bryn Bach F4549 LADIES 64 10 937 91
204 4718 Simon STEPHENS Parc Bryn Bach M4549 MEN 140 22 861 79
205 3021 Sharon CARRAFA Islwyn F4044 LADIES 65 14 936 87
206 4587 Laura HIRE Parc Bryn Bach F3539 LADIES 66 10 935 91
207 4765 Daniel PEARCE Parc Bryn Bach M4044 MEN 141 18 860 83
208 4591 John HOWARTH Parc Bryn Bach M7099 MEN 142 1 859 100
209 5085 Nicola SMITH Pont-y-Pwl F5054 LADIES 67 10 934 91
210 3574 Kathryn COLLINS Lliswerry F1734 LADIES 68 20 933 81
211 2022 Bridget GARROD Fairwater F4549 LADIES 69 11 932 90
212 4506 Michelle BATES Parc Bryn Bach F5054 LADIES 70 11 931 90
213 2520 Malcolm COX Griffithstown M6569 MEN 143 9 858 92
214 4508 Sarah BAYTON Parc Bryn Bach F4549 LADIES 71 12 930 89
215 3677 Julia GROOMBRIDGE Lliswerry F5054 LADIES 72 12 929 89
216 3695 John HILL Lliswerry M6569 MEN 144 10 857 91
217 2509 Keren BEARD Griffithstown F4549 LADIES 73 13 928 88
218 3976 Vince LOVELL Lliswerry M5054 MEN 145 25 856 76
219 4084 James DUROSE Monmouth M1739 MEN 146 44 855 57
220 1087 Ann TIMBRELL Caerleon F4549 LADIES 74 14 927 87
221 4677 Sarah PHILLIPS Parc Bryn Bach F1734 LADIES 75 21 926 80
222 4624 Stacey KNIGHT Parc Bryn Bach F1734 LADIES 76 22 925 79
223 3694 Cheryl HILL Lliswerry F4549 LADIES 77 15 924 86
224 3571 Bethan COLES Lliswerry F1734 LADIES 78 23 923 78
225 3582 Sue COTTRELL Lliswerry F5054 LADIES 79 13 922 88
226 1502 Dave ANDREWS Chepstow M7099 MEN 147 2 854 99
227 1012 Bernadette DAVIES Caerleon F4549 LADIES 80 16 921 85
228 3617 Katija DEW Lliswerry F5054 LADIES 81 14 920 87
229 4672 Carl PEACOCK Parc Bryn Bach M5054 MEN 148 26 853 75
230 4715 Sian STEADMAN Parc Bryn Bach F5054 LADIES 82 15 919 86
231 2601 Samantha WALKER Griffithstown F1734 LADIES 83 24 918 77
232 1513 Jane BAYLISS Chepstow F6599 LADIES 84 1 917 100
233 3164 William LEWIS Islwyn M6569 MEN 149 11 852 90
234 2576 Peter ROBERTS Griffithstown M6064 MEN 150 11 851 90
235 3893 Samantha SMITH Lliswerry F1734 LADIES 85 25 916 76
236 2518 Richard COOK Griffithstown M4044 MEN 151 19 850 82
237 2539 Nikki HANCOX Griffithstown F4549 LADIES 86 17 915 84
238 5001 Katie ALLEN Pont-y-Pwl F4549 LADIES 87 18 914 83
239 1554 Mike EVANS Chepstow M6064 MEN 152 12 849 89
240 4706 Zowie SHAW Parc Bryn Bach F4044 LADIES 88 15 913 86
241 5030 Michelle GOOCH Pont-y-Pwl F5054 LADIES 89 16 912 85
242 2612 Alison HOWELLS-SMITH Griffithstown F4549 LADIES 90 19 911 82
243 4522 Alexander BURNNETT Parc Bryn Bach F3539 LADIES 91 11 910 90
244 2521 Marc CROSS Griffithstown M1739 MEN 153 45 848 56
245 5100 Laurie WATKINS Pont-y-Pwl M5054 MEN 154 27 847 74
246 4609 Jayne JONES Parc Bryn Bach F4549 LADIES 92 20 909 81
247 2607 Ceri WILLIAMS Griffithstown M5559 MEN 155 17 846 84
248 3056 Colin DIXON Islwyn M6569 MEN 156 12 845 89
249 4553 Sarah EATON Parc Bryn Bach F3539 LADIES 93 12 908 89
250 2510 Jenny BRADFIELD Griffithstown F4549 LADIES 94 21 907 80
251 3793 Lisa NICHOLLS Lliswerry F5054 LADIES 95 17 906 84
252 4589 Alison HOLTON Parc Bryn Bach F4549 LADIES 96 22 905 79
253 3711 Trudy HURFORD Lliswerry F4549 LADIES 97 23 904 78
254 2013 Alison DAVIS Fairwater F5054 LADIES 98 18 903 83
255 4569 Susan GRAY Parc Bryn Bach F5054 LADIES 99 19 902 82
256 3372 Emma LARSON Islwyn F4044 LADIES 100 16 901 85
257 1555 Dick FINCH Chepstow M7099 MEN 157 3 844 98
258 3856 Pat RICHARDSON Lliswerry F6599 LADIES 101 2 900 99
259 1553 Denise EVANS Chepstow F5559 LADIES 102 5 899 96
260 1512 Geoffrey BAYLISS Chepstow M7099 MEN 158 4 843 97
261 4642 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 103 24 898 77
262 1505 Sue ASHTON Chepstow F6599 LADIES 104 3 897 98
263 1041 Samantha J HOWELLS Caerleon F3539 LADIES 105 13 896 88
264 4674 Sian PERRY Parc Bryn Bach F3539 LADIES 106 14 895 87
265 1075 Mary SCOURFIELD Caerleon F5054 LADIES 107 20 894 81
266 1069 Vanessa PRITCHARD Caerleon F4549 LADIES 108 25 893 76
267 4770 Clair EDWARDS Parc Bryn Bach F4549 LADIES 109 26 892 75
268 3381 Lynne BEALE Islwyn F4549 LADIES 110 27 891 74
269 3352 Louise EVANS Islwyn F4549 LADIES 111 28 890 73
270 3297 Juli WILLIAMS Islwyn F4549 LADIES 112 29 889 72
271 3507 Maria ATKIN Lliswerry F5054 LADIES 113 21 888 80
272 3910 Angela TAYLOR Lliswerry F4549 LADIES 114 30 887 71
273 4769 Diane MORGAN Parc Bryn Bach F5054 LADIES 115 22 886 79
274 3382 Julie PARKER Islwyn F4549 LADIES 116 31 885 70
275 1695 Michelle TAYLOR Chepstow F1734 LADIES 117 26 884 75
276 3346 Deborah BROWN Islwyn F6064 LADIES 118 1 883 100
277 3658 Yvonne FORSEY Lliswerry F6064 LADIES 119 2 882 99
278 2523 Lynette DAVIES Griffithstown F5054 LADIES 120 23 881 78
279 2073 Suzanne WILLIAMS Fairwater F5054 LADIES 121 24 880 77
280 4767 Joanne KILBY Parc Bryn Bach F4549 LADIES 122 32 879 69
281 2547 Allison HUGHES Griffithstown F5054 LADIES 123 25 878 76
282 2532 Lena EVANS Griffithstown F5054 LADIES 124 26 877 75
283 2611 Tracey FENNELL Griffithstown F5054 LADIES 125 27 876 74
284 2542 Wendy HISCOCKS Griffithstown F4549 LADIES 126 33 875 68
285 2602 Yvonne WALKER Griffithstown F6599 LADIES 127 4 874 97
286 4662 Arlene OSMAN Parc Bryn Bach F5054 LADIES 128 28 873 73