# VENUE: Glebelands
# DATE: 2025-03-09
# DISTANCE: 4.35 Miles
# STATUS: Confirmed

1 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:24:23 1 1
2 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:24:29 2 2
3 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:25:37 3 1
4 1126 Dominic DAVIES 4045295 M Senior Parc Bryn Bach Rc 00:25:44 4 3
5 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:26:13 5 1
6 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:26:35 6 4
7 13 James BLORE 7018222 M Senior Chepstow Harriers 00:27:06 7 5
8 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:27:14 8 6
9 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:27:15 9 2
10 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:27:23 10 1
11 1102 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:27:28 11 3
12 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:27:33 12 1
13 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:27:39 13 2
14 932 Paul MURRIN 7018420 M V50 Chepstow Harriers 00:27:47 14 2
15 460 Daniel FARMER 7048820 M V35 Lliswerry Runners 00:28:13 15 4
16 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:28:15 16 1
17 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:28:22 17 7
18 57 Andy HUGHES 4026848 M V50 Chepstow Harriers 00:28:31 18 3
19 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:28:57 19 4
20 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:29:03 20 5
21 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:29:19 21 1
22 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:29:25 1 1
23 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:29:38 22 3
24 1075 Ben SAUNDERS 4163318 M V35 Spirit Of Monmouth Rc 00:29:42 23 6
25 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:29:44 24 2
26 302 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:29:49 25 5
27 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:29:57 2 1
28 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:30:02 26 8
29 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:30:09 27 3
30 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:30:12 28 1
31 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:30:28 29 9
32 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:30:37 30 2
33 424 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:30:41 31 2
34 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:30:47 32 4
35 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:30:51 3 1
36 194 Keith GREY 4060489 M V65 Fairwater Runners 00:30:55 33 2
37 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:31:06 4 1
38 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:31:10 5 2
39 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:31:15 34 10
40 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:31:18 6 2
41 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:31:43 35 4
42 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:31:44 36 6
43 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:31:46 37 7
44 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:31:46 38 8
45 740 Jason NASH 7038179 M V50 Parc Bryn Bach Rc 00:31:47 39 9
46 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:31:54 7 1
47 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:31:56 40 5
48 1014 Lee SMITH 7022254 M V55 Caerleon Running Club 00:32:07 41 6
49 601 James ARNOLD 4118447 M V50 Pont-Y-Pwl & District Runners 00:32:22 42 10
50 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:32:25 8 2
51 1120 James KING 7021689 M V50 Fairwater Runners 00:32:29 43 11
52 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:32:34 44 5
53 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:32:38 9 3
54 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:32:45 10 4
55 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:32:46 11 1
56 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:32:52 45 7
57 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:32:55 46 3
58 943 Paul JARMAN 4147472 M V45 Parc Bryn Bach Rc 00:32:57 47 4
59 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:32:59 48 8
60 388 Neil PROFIT 7041230 M V40 Islwyn Rc 00:33:03 49 6
61 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:33:03 50 3
62 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:33:11 51 12
63 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:33:32 52 5
64 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:38 12 2
65 401 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:33:46 53 4
66 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:33:51 54 13
67 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:33:58 13 3
68 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:34:03 55 7
69 935 Martin BUSSELL 7042099 M V55 Islwyn Rc 00:34:16 56 9
70 1124 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:34:23 14 3
71 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:34:26 57 14
72 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:34:29 58 5
73 711 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:34:32 15 2
74 123 John HEWET 4120057 M V50 Caerleon Running Club 00:34:43 59 15
75 1089 Sam SKELTON 4032052 M Senior Caerleon Running Club 00:34:45 60 11
76 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:34:48 16 4
77 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:34:57 17 3
78 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:35:13 18 2
79 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:35:18 19 5
80 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:35:25 61 6
81 959 Matt WEBB 7034665 M V45 Pont-Y-Pwl & District Runners 00:35:29 62 6
82 578 Nicolas WEBB 4028343 M V40 Lliswerry Runners 00:35:37 63 8
83 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:35:47 20 5
84 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:35:51 21 6
85 898 Charles CRUNDWELL 4062983 M V55 Chepstow Harriers 00:35:52 64 10
86 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:35:56 65 16
87 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:35:59 66 7
88 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:36:04 67 17
89 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:36:06 68 1
90 1079 Mike VISSER 4166055 M V55 Spirit Of Monmouth Rc 00:36:13 69 11
91 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:36:15 70 7
92 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:36:25 71 12
93 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:36:26 22 3
94 134 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:36:35 23 4
95 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:36:50 72 13
96 1122 Xavier GEORGE 4182027 M Senior Griffithstown Harriers 00:36:59 73 12
97 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:37:04 24 4
98 176 Stuart BALL 4010576 M V35 Fairwater Runners 00:37:10 74 7
99 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:37:11 75 8
100 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:37:11 25 6
101 227 Stephen SMITH 7049198 M V45 Fairwater Runners 00:37:12 76 9
102 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:37:14 77 14
103 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:37:17 26 7
104 141 Greg PHILLIPS 4127484 M V50 Caerleon Running Club 00:37:22 78 18
105 78 Joff PHELPS 3946204 M V60 Chepstow Harriers 00:37:42 79 8
106 88 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:37:44 27 8
107 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:37:44 28 3
108 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:37:52 80 3
109 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:37:55 81 19
110 1025 Aled WYNNE 7042163 M V40 Islwyn Rc 00:37:55 82 9
111 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:37:55 29 4
112 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:38:06 30 9
113 967 Charlie MELLOR 4151665 F Senior Islwyn Rc 00:38:20 31 7
114 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:38:23 83 2
115 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:38:24 84 4
116 953 Richard BAKER 4150234 M V50 Chepstow Harriers 00:38:25 85 20
117 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:38:26 32 8
118 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:38:36 86 15
119 324 Alysha BUNSTOB 4006956 F Senior Islwyn Rc 00:38:43 33 9
120 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:48 34 10
121 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:39:03 35 10
122 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:39:38 36 5
123 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:39:46 37 4
124 829 Chris WREFORD 7052349 M Senior Caerleon Running Club 00:39:49 87 13
125 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:40:05 88 1
126 656 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:40:10 38 6
127 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:40:16 39 1
128 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:40:41 89 3
129 1121 Jessica HENRY 4181161 F V35 Fairwater Runners 00:40:45 40 5
130 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:41:05 41 11
131 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:41:08 42 12
132 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:41:09 90 5
133 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:41:14 43 13
134 1052 Gavin LUCAS 3909548 M V35 Lliswerry Runners 00:41:43 91 8
135 1110 Gwynfor PALFREY 7049442 M V60 Islwyn Rc 00:41:55 92 9
136 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:42:13 93 14
137 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:42:22 94 16
138 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:42:22 44 2
139 434 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:42:38 95 10
140 416 Justine BLABER 3906994 F V55 Lliswerry Runners 00:42:43 45 14
141 1118 Kat COLLINS 7047271 F V35 Lliswerry Runners 00:42:46 46 6
142 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:42:52 47 5
143 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:42:55 48 5
144 1040 Zoe ELVER 7034033 F V50 Lliswerry Runners 00:43:14 49 6
145 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:44:24 96 17
146 230 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:44:31 50 7
147 478 John HILL 7021569 M V70 Lliswerry Runners 00:44:38 97 4
148 366 Emma LARSON 7051633 F V45 Islwyn Rc 00:44:40 51 6
149 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:44:46 52 15
150 103 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:45:41 53 8
151 1078 Fay VISSER 4166056 F V60 Spirit Of Monmouth Rc 00:45:43 54 3
152 204 Ceri JENKINS 4103812 F V45 Fairwater Runners 00:46:17 55 7
153 621 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:46:21 56 8
154 826 Vanessa PRITCHARD 7038204 F V50 Caerleon Running Club 00:46:49 57 9
155 818 Andy BRAY 7018516 M V65 Chepstow Harriers 00:47:20 98 6
156 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:47:36 58 1
157 949 Deborah FRANKLIN 4022501 F V55 Chepstow Harriers 00:47:42 59 16
158 1043 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:48:17 99 5
159 153 Rachael STEPHENS 4131763 F V40 Caerleon Running Club 00:48:24 60 7
160 824 Rebecca BUCHANAN 4141401 F V35 Caerleon Running Club 00:48:25 61 7
161 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:48:26 62 8
162 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 00:48:50 63 17
163 9 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:48:59 64 1
164 928 Shari FINCH 7042336 F V45 Chepstow Harriers 00:49:22 65 9
165 60 Anne JENNER 7018257 F V60 Chepstow Harriers 00:49:23 66 4
166 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:49:45 67 2
167 92 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 00:49:46 68 10
168 85 Jane RYMER 7018434 F V55 Chepstow Harriers 00:51:23 69 18
169 179 Helen BROWN 4012636 F V65 Fairwater Runners 00:52:38 70 3
170 351 Stephen HOARE 7049581 M V70 Islwyn Rc 00:53:10 100 6
171 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:53:36 71 19
172 794 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 00:53:38 72 20
173 393 Lisa THOMAS 4028217 F V40 Islwyn Rc 00:53:45 73 8
174 34 Elizabeth DOWNHAM 7041688 F V55 Chepstow Harriers 00:53:46 74 21
175 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 00:55:39 75 22
176 49 Marg GRIFFITHS 3998405 F V70+ Chepstow Harriers 00:55:50 76 2
177 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:01:08 101 18
178 350 Janet HOARE 4123713 F V70+ Islwyn Rc 01:01:50 77 3
179 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:03:24 102 2