# VENUE: Rogerstone
# DATE: 2016-10-23
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 35 3715 Neil EVANS Lliswerry M1739 1 1000 100
2 38 1670 Alex TUCK Chepstow M1739 2 999 99
3 39 5141 Richard JOHNSON Pont-y-Pwl M4044 1 998 100
4 42 4045 Gareth JONES Monmouth M1739 3 997 98
5 44 2561 Josh JONES Griffithstown M1739 4 996 97
6 45 3684 Jon BELCHER Lliswerry M4044 2 995 99
7 46 1609 Martyn WINSER Chepstow M1739 5 994 96
8 47 3152 Lee MILLS Islwyn M4044 3 993 98
9 50 2552 Davy CHALLENGER Griffithstown M1739 6 992 95
10 53 4625 Marc BLOOMFIELD Parc Bryn Bach M1739 7 991 94
11 54 1612 Matthew STOTT Chepstow M1739 8 990 93
12 55 1600 Karie ATKINS Chepstow M4044 4 989 97
13 60 4541 Damian WILLIAMS Parc Bryn Bach M5054 1 988 100
14 65 4608 Michael COPE Parc Bryn Bach M4044 5 987 96
15 66 3167 Paul HAYWARD Islwyn M1739 9 986 92
16 67 1664 Ross WALKER Chepstow M1739 10 985 91
17 69 4571 Simon LEWIS Parc Bryn Bach M5054 2 984 99
18 71 5206 Paul SLADE Pont-y-Pwl M1739 11 983 90
19 73 5138 Ray MORGAN Pont-y-Pwl M1739 12 982 89
20 74 1617 Paul DODD Chepstow M5559 1 981 100
21 75 1606 Mark HARVEY(jnr) Chepstow M1739 13 980 88
22 76 3839 Lee SMITH Lliswerry M5054 3 979 98
23 77 1631 Rob BEVES Chepstow M5054 4 978 97
24 78 1599 Jonathan CARTER Chepstow M4549 1 977 100
25 80 3629 Andrew DAWE Lliswerry M5054 5 976 96
26 81 1640 Stuart PENNY Chepstow M5054 6 975 95
27 82 4046 George SMITH Monmouth M4044 6 974 95
28 84 1097 Rob BICKEL Caerleon M4044 7 973 94
29 85 3733 Phil BOORMAN Lliswerry M4549 2 972 99
30 87 1593 James BLORE Chepstow M1739 14 971 87
31 89 5153 Steve DAVIES Pont-y-Pwl M5559 2 970 99
32 90 2560 Jonathan SLICZNY Griffithstown M1739 15 969 86
33 92 5173 Craig CHEEDY Pont-y-Pwl M1739 16 968 85
34 94 2590 Shaun STYLES Griffithstown M1739 17 967 84
35 95 3161 Micheal RICHARDSON Islwyn M1739 18 966 83
36 96 4626 Joshua CASHELL Parc Bryn Bach M1739 19 965 82
37 97 2547 Colin WILMOTT Griffithstown M5559 3 964 98
38 100 2582 Robert WITHERALL Griffithstown M1739 20 963 81
39 101 3134 Haydn HARTNELL Islwyn M5054 7 962 94
40 102 2061 Simon BURNS Fairwater M1739 21 961 80
41 103 4582 Andrew JONES Parc Bryn Bach M4549 3 960 98
42 104 4074 Julian HOWE Monmouth M4549 4 959 97
43 105 1675 Dickie HUDD Chepstow M4549 5 958 96
44 106 5140 Ricci WATTS Pont-y-Pwl M1739 22 957 79
45 107 3112 Chris LLOYD Islwyn M1739 23 956 78
46 110 4590 Matthew TRINDER Parc Bryn Bach M1739 24 955 77
47 111 1630 Rob HOOK Chepstow M5054 8 954 93
48 112 3804 Daniel REILLY Lliswerry M1739 25 953 76
49 115 3187 Steve LANE Islwyn M4044 8 952 93
50 116 5160 Andy MILLARD Pont-y-Pwl M5054 9 951 92
51 117 1647 David CLEGG Chepstow M5559 4 950 97
52 118 2573 Paul MASON Griffithstown M1739 26 949 75
53 120 3122 David WATERS Islwyn M4044 9 948 92
54 121 4542 Darryl COOK Parc Bryn Bach M1739 27 947 74
55 123 4588 Matthew ELLIS Parc Bryn Bach M1739 28 946 73
56 124 3151 Kim WEHDEN Islwyn M5054 10 945 91
57 125 3643 Christopher JONES Lliswerry M5559 5 944 96
58 126 4583 Ian KENT Parc Bryn Bach M1739 29 943 72
59 129 5212 Gary JONES Pont-y-Pwl M5054 11 942 90
60 130 4064 Russell FINCH Monmouth M5054 12 941 89
61 131 3739 Rob DAVIES Lliswerry M4549 6 940 95
62 132 3822 David JACOB Lliswerry M1739 30 939 71
63 133 1088 Peter RODGER Caerleon M6064 1 938 100
64 135 1079 Mike THURGOOD Caerleon M4549 7 937 94
65 136 4043 Brian EVANS Monmouth M4549 8 936 93
66 137 4624 Robert GALE Parc Bryn Bach M1739 31 935 70
67 141 5084 Andrew DICKENS Pont-y-Pwl M4549 9 934 92
68 142 1649 Toby GARRATT Chepstow M1739 32 933 69
69 143 4580 James THOMAS Parc Bryn Bach M1739 33 932 68
70 144 4615 Damian CASWELL Parc Bryn Bach M4044 10 931 91
71 146 1637 Stephen OWEN Chepstow M6064 2 930 99
72 147 1566 Andy CREBER Chepstow M5559 6 929 95
73 148 1615 Neil GRANT Chepstow M6569 1 928 100
74 149 4063 Robert NELSON Monmouth M4549 10 927 91
75 150 3710 Mike ANTHONY Lliswerry M5559 7 926 94
76 151 1568 Andy STOTT Chepstow M5559 8 925 93
77 152 3634 Andy JAMES Lliswerry M4549 11 924 90
78 153 1628 Richard NEWHOUSE Chepstow M4549 12 923 89
79 156 1155 Kevin DUPE Caerleon M5054 13 922 88
80 157 3805 Richard BASHAM Lliswerry M4549 13 921 88
81 158 1141 Matthew MULCAHY Caerleon M4044 11 920 90
82 161 3744 Scott HAYDEN Lliswerry M1739 34 919 67
83 163 4570 Shane ROBERTS Parc Bryn Bach M4044 12 918 89
84 164 3214 Ian WILLIAMS Islwyn M1739 35 917 66
85 166 5164 Paul HARVEY Pont-y-Pwl M1739 36 916 65
86 168 3185 Simon PETERSON Islwyn M4549 14 915 87
87 169 3807 Gareth BRUNNOCK Lliswerry M1739 37 914 64
88 170 4620 James ASHLEY Parc Bryn Bach M4044 13 913 88
89 172 4547 Ian LINE Parc Bryn Bach M4549 15 912 86
90 173 1099 Simon TANG Caerleon M1739 38 911 63
91 176 3675 Ian WHATMOUGH Lliswerry M5559 9 910 92
92 177 5541 Jon HANCOCK Usk M5559 10 909 91
93 180 3644 Christopher MATTHEWS Lliswerry M5054 14 908 87
94 183 3727 Paul DAY Lliswerry M6569 2 907 99
95 184 4574 Terry VAUGHAN Parc Bryn Bach M4044 14 906 87
96 185 3728 Paul DURSLEY Lliswerry M6064 3 905 98
97 186 1154 Neil WILLIAMS Caerleon M5054 15 904 86
98 187 1639 Stuart DUNCAN Chepstow M5559 11 903 90
99 188 3640 Chris DAVIES Lliswerry M5559 12 902 89
100 189 3783 Dave WEBSTER Lliswerry M5054 16 901 85
101 190 4585 Lee GRIFFITHS Parc Bryn Bach M1739 39 900 62
102 191 1588 Gerry ASHTON Chepstow M6064 4 899 97
103 192 5089 Carl ROBERTS Pont-y-Pwl M1739 40 898 61
104 194 3823 John NEALE Lliswerry M1739 41 897 60
105 195 3233 Grant WAKEMAN Islwyn M4044 15 896 86
106 196 4083 Rod WYATT Monmouth M4549 16 895 85
107 198 3720 Nick PRINGLE Lliswerry M5559 13 894 88
108 199 3737 Richard POWELL Lliswerry M4549 17 893 84
109 200 1098 Sean DAVEY Caerleon M5054 17 892 84
110 201 5196 Arran VINCENT Pont-y-Pwl M1739 42 891 59
111 202 4065 Stephen BARRATT Monmouth M4549 18 890 83
112 204 3703 Matthew POTTER Lliswerry M4044 16 889 85
113 206 4544 David SMOUT Parc Bryn Bach M6569 3 888 98
114 208 2038 Martyn JENKINS Fairwater M5559 14 887 87
115 209 3660 Gareth BARRINGTON Lliswerry M4044 17 886 84
116 212 3131 Glyn HICKS Islwyn M6569 4 885 97
117 214 3742 Ron DAVIES Lliswerry M4044 18 884 83
118 215 3236 Steven PHILLIPS Islwyn M4044 19 883 82
119 216 1054 Andrew TAYLOR Caerleon M6064 5 882 96
120 218 3237 Keith DAVIES Islwyn M5559 15 881 86
121 220 3716 Neil SIDNEY Lliswerry M4549 19 880 82
122 221 4534 Anthony LEWIS Parc Bryn Bach M4549 20 879 81
123 224 3630 Andrew JOHNSON Lliswerry M5054 18 878 83
124 225 3734 Phil PRICE Lliswerry M6569 5 877 96
125 226 1563 Andrew BRAY Chepstow M6064 6 876 95
126 227 2053 Tim MURPHY Fairwater M5559 16 875 85
127 228 1138 Anthony DERRICK Caerleon M4549 21 874 80
128 230 3787 Tim WRIGHT Lliswerry M5054 19 873 82
129 231 3765 Kristian SINCLAIR Lliswerry M1739 43 872 58
130 232 4596 Cyril WILLIAMS Parc Bryn Bach M6064 7 871 94
131 233 3672 Howard ATTWOOD Lliswerry M6569 6 870 95
132 234 5537 Graham SIMPSON Usk M5559 17 869 84
133 235 5207 Thomas WARWICK Pont-y-Pwl M1739 44 868 57
134 236 5126 Michael SWAIN Pont-y-Pwl M5054 20 867 81
135 237 3840 Jonathan KENDALL Lliswerry M4549 22 866 79
136 238 3731 Paul WATTS Lliswerry M5559 18 865 83
137 239 3683 John HILL Lliswerry M6064 8 864 93
138 240 3642 Chris HILL Lliswerry M5054 21 863 80
139 241 3659 Desmond JONES Lliswerry M4044 20 862 81
140 244 3641 Chris GENTLE Lliswerry M4549 23 861 78
141 245 3722 Nigel RICHARDS Lliswerry M5054 22 860 79
142 246 1674 Andrew HAYES Chepstow M5559 19 859 82

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 140 1587 Geoffrey BAYLISS Chepstow M7099 1 0 100
2 159 1583 Dick FINCH Chepstow M7099 2 0 99
3 193 3638 Carl ELLIOTT Lliswerry M7099 3 0 98

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 4077 Alice TAYLOR Monmouth F1734 1 1000 100
2 2 3529 Emma WOOKEY Lliswerry F1734 2 999 99
3 3 4577 Lauren COOPER Parc Bryn Bach F1734 3 998 98
4 4 1516 Georgie PRIOR Chepstow F1734 4 997 97
5 5 3595 Sandra CHIPPER Lliswerry F4044 1 996 100
6 6 1542 Niki MORGAN Chepstow F4549 1 995 100
7 7 3586 Rebecca ROTHWELL Lliswerry F1734 5 994 96
8 8 1525 Jane HORLER Chepstow F4549 2 993 99
9 9 4584 Hannah WILLIAMS Parc Bryn Bach F1734 6 992 95
10 10 1548 Sarah BELL Chepstow F3539 1 991 100
11 11 4512 Julie CASHELL Parc Bryn Bach F4044 2 990 99
12 12 3810 Laura DAVIES Lliswerry F1734 7 989 94
13 13 5066 Samantha TOOP Pont-y-Pwl F3539 2 988 99
14 14 5043 Louise SUMMERS Pont-y-Pwl F4549 3 987 98
15 15 3551 Keri JONES Lliswerry F4549 4 986 97
16 16 5213 Bethan HAWKSLEY Pont-y-Pwl F1734 8 985 93
17 17 1537 Lisa JEFFREY Chepstow F4549 5 984 96
18 18 1043 Paula WILLIAMS Caerleon F4549 6 983 95
19 19 1151 Rosie HUNT Caerleon F1734 9 982 92
20 20 4079 Laura GREY Monmouth F3539 3 981 98
21 21 3053 Kelly WALL Islwyn F1734 10 980 91
22 22 1541 Maria ANTHONY Chepstow F5054 1 979 100
23 23 1514 Esther BARRETT Chepstow F4044 3 978 98
24 24 3066 Nic HOWLS Islwyn F3539 4 977 97
25 25 5041 Lisa ERICKSON Pont-y-Pwl F3539 5 976 96
26 26 1511 Danielle SAPSFORD Chepstow F3539 6 975 95
27 27 3583 Rachel BOWEN Lliswerry F3539 7 974 94
28 28 3566 Marina WRIGHT Lliswerry F3539 8 973 93
29 29 2527 Rose CHARLES Griffithstown F1734 11 972 90
30 30 5067 Sarah COOTE Pont-y-Pwl F3539 9 971 92
31 31 2009 Jeanette JENKINS Fairwater F5559 1 970 100
32 32 5006 Anne Marie HARRIS Pont-y-Pwl F4549 7 969 94
33 33 4627 Rebecca FOLEY Parc Bryn Bach F1734 12 968 89
34 34 2004 Deb COCKRAM Fairwater F5054 2 967 99
35 36 3784 Claire WEBSTER Lliswerry F1734 13 966 88
36 37 1523 Jan MORRIS Chepstow F4549 8 965 93
37 40 5021 Emma SOWREY Pont-y-Pwl F4044 4 964 97
38 41 1049 Sian JONES Caerleon F3539 10 963 91
39 43 3599 Sarah LAUDER Lliswerry F3539 11 962 90
40 48 5028 Holly JANES-THOMAS Pont-y-Pwl F1734 14 961 87
41 49 3065 Michelle JOHNSON Islwyn F1734 15 960 86
42 51 1531 Joyce DODD Chepstow F6064 1 959 100
43 52 3526 Elinor PHILLIPS Lliswerry F1734 16 958 85
44 56 4007 Emma KING Monmouth F3539 12 957 89
45 57 1034 Liz RICHARDS Caerleon F5054 3 956 98
46 58 3531 Gemma ACREMAN Lliswerry F1734 17 955 84
47 59 1021 Helen THOMAS Caerleon F5559 2 954 99
48 61 2017 Liz WALSH Fairwater F4044 5 953 96
49 62 3568 Michelle JOHNSTON Lliswerry F3539 13 952 88
50 63 3240 Sharon CARRAFA Islwyn F4044 6 951 95
51 64 3535 Jacqui TUDHOPE Lliswerry F4044 7 950 94
52 68 4613 Kimberley PRICE Parc Bryn Bach F3539 14 949 87
53 70 2521 Leonie ROBERTS Griffithstown F4044 8 948 93
54 72 4618 Bobbie SWIFT Parc Bryn Bach F4044 9 947 92
55 79 5056 Nadine DONOVAN Pont-y-Pwl F4044 10 946 91
56 83 4504 Claire SULLIVAN Parc Bryn Bach F1734 18 945 83
57 86 3262 Rebecca MORGAN Islwyn F1734 19 944 82
58 88 1527 Jen HARDING Chepstow F1734 20 943 81
59 91 4522 Michelle JAYNE Parc Bryn Bach F4044 11 942 90
60 93 1507 Brenda AVERY Chepstow F6599 1 941 100
61 98 4593 Delphine JONES Parc Bryn Bach F3539 15 940 86
62 99 3195 Anne RICE-JONES Islwyn F5054 4 939 97
63 108 3834 Sonja BREESE Lliswerry F4044 12 938 89
64 109 4514 Kath JERVIS Parc Bryn Bach F5559 3 937 98
65 113 1017 Fern HAYLES Caerleon F1734 21 936 80
66 114 5022 Emma WEAVING Pont-y-Pwl F3539 16 935 85
67 119 3511 Ceri JENKINS Lliswerry F4044 13 934 88
68 122 1524 Jane BAYLISS Chepstow F6064 2 933 99
69 127 1153 Maddy CLABON Caerleon F1734 22 932 79
70 128 4089 Sharon FINCH Monmouth F4549 9 931 92
71 134 5080 Zoe ELVER Pont-y-Pwl F4549 10 930 91
72 138 1007 Bernadette DAVIES Caerleon F4549 11 929 90
73 139 1036 Mary SCOURFIELD Caerleon F4549 12 928 89
74 145 1552 Sue ASHTON Chepstow F6064 3 927 98
75 154 5055 Michelle GOOCH Pont-y-Pwl F4549 13 926 88
76 155 3820 Louise QUATERMASS Lliswerry F3539 17 925 84
77 160 3039 Helen WILLIAMS Islwyn F3539 18 924 83
78 162 4030 Sarah CLIFTON Monmouth F4044 14 923 87
79 165 1126 Michelle CLABON Caerleon F5054 5 922 96
80 167 5076 Stephanie SWAIN Pont-y-Pwl F4549 14 921 87
81 171 5176 Rebecca GLEDHILL Pont-y-Pwl F1734 23 920 78
82 174 3069 Pat RICHARDSON Islwyn F6599 2 919 99
83 175 3198 Sian PEARCE Islwyn F3539 19 918 82
84 178 3782 Susan WEBSTER Lliswerry F5054 6 917 95
85 179 3798 Trudy HURFORD Lliswerry F4044 15 916 86
86 181 4607 Sara WILKINSON Parc Bryn Bach F1734 24 915 77
87 182 3615 Val CLARE Lliswerry F5559 4 914 97
88 197 3618 Yvonne FORSEY Lliswerry F5559 5 913 96
89 203 3835 Tracey BARRINGTON Lliswerry F4549 15 912 86
90 205 2021 Sheree MANN Fairwater F5054 7 911 94
91 207 3571 Morwenna PHILLIPS Lliswerry F1734 25 910 76
92 210 3837 Maria ATKIN Lliswerry F4549 16 909 85
93 211 1020 Gwyn HOWELLS Caerleon F6599 3 908 98
94 213 3836 Julia GROOMBRIDGE Lliswerry F5054 8 907 93
95 217 1131 Claire ORFORD Caerleon F4044 16 906 85
96 219 3562 Louise AHERN Lliswerry F4549 17 905 84
97 222 3821 Janine LANE Lliswerry F3539 20 904 81
98 223 3270 Emily Jayne WELSH Islwyn F3539 21 903 80
99 229 5077 Susan JEFFS Pont-y-Pwl F5054 9 902 92
100 242 3838 Debbie MORAN Lliswerry F4549 18 901 83
101 243 3826 Lisa NICHOLS Lliswerry F4549 19 900 82