# VENUE: Chepstow
# DATE: 2017-03-12
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 38 4555 Lee AHERNE Parc Bryn Bach M5054 1 1000 100
2 42 5136 Paul WHITE Pont-y-Pwl M1739 1 999 100
3 43 1625 Rich MATTHEWS Chepstow M1739 2 998 99
4 47 2603 Gareth JONES Griffithstown M1739 3 997 98
5 48 3684 Jon BELCHER Lliswerry M4044 1 996 100
6 54 5122 Mark HURFORD Pont-y-Pwl M1739 4 995 97
7 57 5141 Richard JOHNSON Pont-y-Pwl M4044 2 994 99
8 58 1609 Martyn WINSER Chepstow M1739 5 993 96
9 59 4568 Sam LEWIS-JONES Parc Bryn Bach M1739 6 992 95
10 61 5113 Iestyn RHODES Pont-y-Pwl M1739 7 991 94
11 62 3712 Miles THOMAS Lliswerry M1739 8 990 93
12 63 4571 Simon LEWIS Parc Bryn Bach M5054 2 989 99
13 65 3733 Phil BOORMAN Lliswerry M4549 1 988 100
14 67 1600 Karie ATKINS Chepstow M4044 3 987 98
15 69 1599 Jonathan CARTER Chepstow M4549 2 986 99
16 71 5173 Craig CHEEDY Pont-y-Pwl M1739 9 985 92
17 74 5140 Ricci WATTS Pont-y-Pwl M1739 10 984 91
18 76 1157 Andrew WRIGHT Caerleon M4549 3 983 98
19 78 1664 Ross WALKER Chepstow M1739 11 982 90
20 81 3833 Ieuan SMITH Lliswerry M1739 12 981 89
21 82 1617 Paul DODD Chepstow M5559 1 980 100
22 84 3167 Paul HAYWARD Islwyn M1739 13 979 88
23 89 3678 Jamie DAVIES Lliswerry M1739 14 978 87
24 90 3187 Steve LANE Islwyn M4044 4 977 97
25 91 3119 Dafydd LAMBETH Islwyn M4044 5 976 96
26 92 2590 Shaun STYLES Griffithstown M1739 15 975 86
27 94 3739 Rob DAVIES Lliswerry M4549 4 974 97
28 95 3629 Andrew DAWE Lliswerry M5054 3 973 98
29 98 2601 Richard BOWEN Griffithstown M1739 16 972 85
30 102 5137 Peter TOWNSEND Pont-y-Pwl M1739 17 971 84
31 103 4626 Joshua CASHELL Parc Bryn Bach M1739 18 970 83
32 104 1593 James BLORE Chepstow M1739 19 969 82
33 105 1631 Rob BEVES Chepstow M5054 4 968 97
34 108 4043 Brian EVANS Monmouth M4549 5 967 96
35 110 2547 Colin WILMOTT Griffithstown M5559 2 966 99
36 111 4582 Andrew JONES Parc Bryn Bach M4549 6 965 95
37 112 4557 Martin CHAMMINGS Parc Bryn Bach M1739 20 964 81
38 113 5104 Gareth DAVIES Pont-y-Pwl M1739 21 963 80
39 114 1611 Matthew LAWSON Chepstow M4549 7 962 94
40 115 4615 Damian CASWELL Parc Bryn Bach M4044 6 961 95
41 116 5154 Steve HARRHY Pont-y-Pwl M5054 5 960 96
42 117 3842 John FOSTER Lliswerry M5559 3 959 98
43 119 1141 Matthew MULCAHY Caerleon M4044 7 958 94
44 121 4541 Damian WILLIAMS Parc Bryn Bach M5054 6 957 95
45 123 1689 Richard HIPKISS Chepstow M1739 22 956 79
46 124 5102 Dimitri VORRÉS Pont-y-Pwl M5054 7 955 94
47 126 3855 Owen DAVIES Lliswerry M1739 23 954 78
48 128 4629 Ian DAVIES Parc Bryn Bach M5054 8 953 93
49 131 1155 Kevin DUPE Caerleon M5054 9 952 92
50 132 2061 Simon BURNS Fairwater M1739 24 951 77
51 134 5084 Andrew DICKENS Pont-y-Pwl M4549 8 950 93
52 138 4561 Phillip MILES Parc Bryn Bach M6569 1 949 100
53 142 5165 Stephen COCORAN Pont-y-Pwl M4549 9 948 92
54 143 4620 James ASHLEY Parc Bryn Bach M4044 8 947 93
55 144 1116 Gareth HOWELLS Caerleon M1739 25 946 76
56 145 1088 Peter RODGER Caerleon M6064 1 945 100
57 147 3695 Martin DAVIES Lliswerry M5559 4 944 97
58 149 1601 Kevin MCENTEE Chepstow M6064 2 943 99
59 150 2027 Adrian GWILLIAM Fairwater M5054 10 942 91
60 152 1066 Grahame VINER Caerleon M5559 5 941 96
61 153 1560 Alan DOBBS Chepstow M4044 9 940 92
62 154 5541 Jon HANCOCK Usk M5559 6 939 95
63 156 3806 Bob WATSON Lliswerry M4549 10 938 91
64 157 4547 Ian LINE Parc Bryn Bach M4549 11 937 90
65 159 4585 Lee GRIFFITHS Parc Bryn Bach M1739 26 936 75
66 160 1154 Neil WILLIAMS Caerleon M5054 11 935 90
67 161 2581 Rhys THOMAS Griffithstown M1739 27 934 74
68 163 2049 Rob SYMONS Fairwater M5054 12 933 89
69 165 4566 Richard SHEEHY Parc Bryn Bach M1739 28 932 73
70 166 3844 Mike CLEAVER Lliswerry M4044 10 931 91
71 167 3744 Scott HAYDEN Lliswerry M1739 29 930 72
72 168 3854 Tom ATKIN Lliswerry M1739 30 929 71
73 169 3233 Grant WAKEMAN Islwyn M4044 11 928 90
74 170 1588 Gerry ASHTON Chepstow M6064 3 927 98
75 172 3727 Paul DAY Lliswerry M6569 2 926 99
76 173 2553 Dennis BREMAN Griffithstown M5559 7 925 94
77 174 3652 David BROWN Lliswerry M4044 12 924 89
78 175 3717 Nick DAVIES Lliswerry M5054 13 923 88
79 176 3643 Christopher JONES Lliswerry M5559 8 922 93
80 177 4635 Samuel JACKSON Parc Bryn Bach M1739 31 921 70
81 178 4544 David SMOUT Parc Bryn Bach M6569 3 920 98
82 179 4048 Jeremy CREASEY Monmouth M4549 12 919 89
83 181 5179 Jonathan KNIGHT Pont-y-Pwl M4549 13 918 88
84 182 4083 Rod WYATT Monmouth M4549 14 917 87
85 183 3214 Ian WILLIAMS Islwyn M1739 32 916 69
86 184 3640 Chris DAVIES Lliswerry M5559 9 915 92
87 186 3185 Simon PETERSON Islwyn M4549 15 914 86
88 187 3783 Dave WEBSTER Lliswerry M5054 14 913 87
89 188 2565 Mark ROBINS Griffithstown M5054 15 912 86
90 189 3856 Huw EVANS Lliswerry M4044 13 911 88
91 190 3728 Paul DURSLEY Lliswerry M6064 4 910 97
92 191 3659 Desmond JONES Lliswerry M4044 14 909 87
93 192 3740 Robert TUDHOPE Lliswerry M4044 15 908 86
94 193 1084 Paul ADAMS Caerleon M4044 16 907 85
95 194 2074 Maixent GAILLARD Fairwater M4044 17 906 84
96 195 4574 Terry VAUGHAN Parc Bryn Bach M4044 18 905 83
97 197 2038 Martyn JENKINS Fairwater M5559 10 904 91
98 198 3236 Steven PHILLIPS Islwyn M4044 19 903 82
99 200 3787 Tim WRIGHT Lliswerry M5054 16 902 85
100 202 1087 Peter OLIVIER Caerleon M5054 17 901 84
101 203 1054 Andrew TAYLOR Caerleon M6064 5 900 96
102 204 1690 Simon MADDISON Chepstow M6569 4 899 97
103 205 3237 Keith DAVIES Islwyn M5559 11 898 90
104 207 2053 Tim MURPHY Fairwater M5559 12 897 89
105 208 3714 Neil CHIPPER Lliswerry M5559 13 896 88
106 209 3683 John HILL Lliswerry M6064 6 895 95
107 210 5537 Graham SIMPSON Usk M5559 14 894 87
108 211 2542 Barrie DESMOND Griffithstown M5054 18 893 83
109 212 4069 Tom JONES Monmouth M1739 33 892 68
110 213 1643 Tom RIDDINGTON Chepstow M4044 20 891 81
111 214 3853 John STONE Lliswerry M4044 21 890 80
112 215 3115 Colin DIXON Islwyn M6569 5 889 96
113 216 2597 Richard COOK Griffithstown M1739 34 888 67
114 217 4072 David RUTTER Monmouth M6569 6 887 95
115 218 3722 Nigel RICHARDS Lliswerry M5054 19 886 82

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 133 1587 Geoffrey BAYLISS Chepstow M7099 1 0 100
2 135 3638 Carl ELLIOTT Lliswerry M7099 2 0 99

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 1533 Katherine MATTHEWS Chepstow F3539 1 1000 100
2 2 4077 Alice TAYLOR Monmouth F1734 1 999 100
3 3 4577 Lauren COOPER Parc Bryn Bach F1734 2 998 99
4 4 3847 Nicky COLLIN Lliswerry F1734 3 997 98
5 5 5192 Faye JOHNSON Pont-y-Pwl F1734 4 996 97
6 6 1525 Jane HORLER Chepstow F4549 1 995 100
7 7 1548 Sarah BELL Chepstow F3539 2 994 99
8 8 3595 Sandra CHIPPER Lliswerry F4044 1 993 100
9 9 3506 Antoinette DUMAYNE Lliswerry F1734 5 992 96
10 10 3793 Victoria HOBBS Lliswerry F1734 6 991 95
11 11 5216 Lisa GRIFFIN Pont-y-Pwl F3539 3 990 98
12 12 1537 Lisa JEFFREY Chepstow F4549 2 989 99
13 13 4512 Julie CASHELL Parc Bryn Bach F4044 2 988 99
14 14 5066 Samantha TOOP Pont-y-Pwl F3539 4 987 97
15 15 2607 Holly JONES Griffithstown F1734 7 986 94
16 16 4079 Laura GREY Monmouth F3539 5 985 96
17 17 5043 Louise SUMMERS Pont-y-Pwl F4549 3 984 98
18 18 1688 Leanne REDDISH Chepstow F1734 8 983 93
19 19 3053 Kelly WALL Islwyn F1734 9 982 92
20 20 5041 Lisa ERICKSON Pont-y-Pwl F3539 6 981 95
21 21 5067 Sarah COOTE Pont-y-Pwl F3539 7 980 94
22 22 1544 Rebecca COMINS Chepstow F4549 4 979 97
23 23 5021 Emma SOWREY Pont-y-Pwl F4044 3 978 98
24 24 2527 Rose CHARLES Griffithstown F1734 10 977 91
25 25 3599 Sarah LAUDER Lliswerry F3539 8 976 93
26 26 1043 Paula WILLIAMS Caerleon F4549 5 975 96
27 27 1556 Vanessa LAWSON Chepstow F4549 6 974 95
28 28 2530 Tara PAISEY Griffithstown F1734 11 973 90
29 29 1514 Esther BARRETT Chepstow F4044 4 972 97
30 30 1523 Jan MORRIS Chepstow F4549 7 971 94
31 31 5006 Anne Marie HARRIS Pont-y-Pwl F4549 8 970 93
32 32 3528 Ella BOORMAN Lliswerry F1734 12 969 89
33 33 1521 Helen DUFFIELD Chepstow F4044 5 968 96
34 34 5044 Lubi FORD Pont-y-Pwl F1734 13 967 88
35 35 3566 Marina WRIGHT Lliswerry F3539 9 966 92
36 36 2004 Deb COCKRAM Fairwater F5054 1 965 100
37 37 2009 Jeanette JENKINS Fairwater F5559 1 964 100
38 39 4621 Helen WILLIAMS Parc Bryn Bach F4044 6 963 95
39 40 4529 Riannon GRIFFIN Parc Bryn Bach F3539 10 962 91
40 41 3526 Elinor PHILLIPS Lliswerry F1734 14 961 87
41 44 5059 Nicola SMITH Pont-y-Pwl F5054 2 960 99
42 45 1034 Liz RICHARDS Caerleon F5054 3 959 98
43 46 1543 Rachel HIPKISS Chepstow F3539 11 958 90
44 49 3530 Gayle SHEPPARD Lliswerry F4044 7 957 94
45 50 5072 Sharon WOODS Pont-y-Pwl F5559 2 956 99
46 51 1536 Kim CARWARDINE Chepstow F1734 15 955 86
47 52 4007 Emma KING Monmouth F3539 12 954 89
48 53 2587 Claire SHEPPARD Griffithstown F4044 8 953 93
49 55 3561 Lisa BATEMAN Lliswerry F4549 9 952 92
50 56 2013 Julie ROCHE Fairwater F4549 10 951 91
51 60 4507 Hayley JACKSON Parc Bryn Bach F4044 9 950 92
52 64 1531 Joyce DODD Chepstow F6064 1 949 100
53 66 1021 Helen THOMAS Caerleon F5559 3 948 98
54 68 2504 Charlotte REES Griffithstown F1734 16 947 85
55 70 4631 Laura HIRE Parc Bryn Bach F1734 17 946 84
56 72 3531 Gemma ACREMAN Lliswerry F1734 18 945 83
57 73 1009 Charlotte MORAN Caerleon F3539 13 944 88
58 75 1546 Roberta HAVERS Chepstow F3539 14 943 87
59 77 1549 Sian GRIFFITH Chepstow F4044 10 942 91
60 79 1687 Barbera MADDISON Chepstow F5559 4 941 97
61 80 2508 Daniela GORMLEY Griffithstown F4549 11 940 90
62 83 4501 Alison HOLTON Parc Bryn Bach F4549 12 939 89
63 85 1551 Sophie GILBERT Chepstow F4549 13 938 88
64 86 3195 Anne RICE-JONES Islwyn F5054 4 937 97
65 87 2008 Jane LEWIS Fairwater F4549 14 936 87
66 88 1527 Jen HARDING Chepstow F1734 19 935 82
67 93 4593 Delphine JONES Parc Bryn Bach F3539 15 934 86
68 96 3834 Sonja BREESE Lliswerry F4044 11 933 90
69 97 1528 Jenni BELL Chepstow F4044 12 932 89
70 99 1515 Gemma BEVES Chepstow F3539 16 931 85
71 100 5558 Gemma WELSHER Usk F3539 17 930 84
72 101 4579 Louise KIRBY Parc Bryn Bach F4549 15 929 86
73 106 1126 Michelle CLABON Caerleon F5054 5 928 96
74 107 2596 Keren BEARD Griffithstown F4549 16 927 85
75 109 1524 Jane BAYLISS Chepstow F6064 2 926 99
76 118 1552 Sue ASHTON Chepstow F6064 3 925 98
77 120 1520 Helen CLANCY Chepstow F4549 17 924 84
78 122 5033 Kate ALLEN Pont-y-Pwl F4044 13 923 88
79 125 1686 Shari FINCH Chepstow F4044 14 922 87
80 127 4614 Ceri CASWELL Parc Bryn Bach F3539 18 921 83
81 129 2023 Stella SYMONS Fairwater F5054 6 920 95
82 130 3615 Val CLARE Lliswerry F5559 5 919 96
83 136 3798 Trudy HURFORD Lliswerry F4044 15 918 86
84 137 1507 Brenda AVERY Chepstow F6599 1 917 100
85 139 3549 Kaz CEENEY Lliswerry F5559 6 916 95
86 140 3039 Helen WILLIAMS Islwyn F3539 19 915 82
87 141 1508 Carol DUNSBEE Chepstow F4549 18 914 83
88 146 1007 Bernadette DAVIES Caerleon F4549 19 913 82
89 148 3618 Yvonne FORSEY Lliswerry F5559 7 912 94
90 151 3782 Susan WEBSTER Lliswerry F5054 7 911 94
91 155 3571 Morwenna PHILLIPS Lliswerry F1734 20 910 81
92 158 1545 Rebekah LANE Chepstow F4044 16 909 85
93 162 1538 Lisa RIDDINGTON Chepstow F4044 17 908 84
94 164 3836 Julia GROOMBRIDGE Lliswerry F5054 8 907 93
95 171 3503 Amanda RICHARDS Lliswerry F4549 20 906 81
96 180 3516 Clare ANDERSON Lliswerry F5054 9 905 92
97 185 3837 Maria ATKIN Lliswerry F4549 21 904 80
98 196 1663 Lyndsay PATTERSON Chepstow F1734 21 903 80
99 199 1020 Gwyn HOWELLS Caerleon F6599 2 902 99
100 201 2024 Suzanne WILLIAMS Fairwater F5054 10 901 91
101 206 2532 Yvonne WALKER Griffithstown F6599 3 900 98