# VENUE: Monmouth
# DATE: 2018-01-07
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 27 2021 Laurence HUMPHREYS Fairwater M1739 1 1000 100
2 32 1639 Martyn WINSER Chepstow M1739 2 999 99
3 38 1596 Paul MURRIN Chepstow M4044 1 998 100
4 39 4103 Rich FOSTER Monmouth M1739 3 997 98
5 44 2033 Michael LEWIS Fairwater M1739 4 996 97
6 47 4570 Sam JONES Parc Bryn Bach M1739 5 995 96
7 49 5087 Andrew LEE Pont-y-Pwl M4549 1 994 100
8 50 3820 Ieuan SMITH Lliswerry M1739 6 993 95
9 51 3750 Martin NORTON Lliswerry M1739 7 992 94
10 53 5088 Jonathan LIKE Pont-y-Pwl M1739 8 991 93
11 62 2546 Gareth JONES Griffithstown M1739 9 990 92
12 65 5162 Paul WHITE Pont-y-Pwl M4044 2 989 99
13 67 1518 James BLORE Chepstow M1739 10 988 91
14 69 1069 Rhys KNIGHT Caerleon M1739 11 987 90
15 70 4584 Simon LEWIS Parc Bryn Bach M5054 1 986 100
16 73 2579 Shaun STYLES Griffithstown M1739 12 985 89
17 74 1605 Stuart PENNY Chepstow M5559 1 984 100
18 76 3099 Paul HAYWARD Islwyn M1739 13 983 88
19 77 1507 Karie ATKINS Chepstow M4044 3 982 98
20 80 3545 Paul BRUTON Lliswerry M4044 4 981 97
21 82 3534 Phil BOORMAN Lliswerry M4549 2 980 99
22 85 2597 Tom STEELE Griffithstown M1739 14 979 87
23 87 5179 Rhys PIPPARD Pont-y-Pwl M1739 15 978 86
24 89 5125 Iestyn RHODES Pont-y-Pwl M4044 5 977 96
25 90 3760 James PEARCE Lliswerry M4044 6 976 95
26 92 1529 Jonathan CARTER Chepstow M4549 3 975 98
27 94 3592 Rob DAVIES Lliswerry M4549 4 974 97
28 95 1141 Andrew WRIGHT Caerleon M4549 5 973 96
29 97 4559 Samuel JACKSON Parc Bryn Bach M1739 16 972 85
30 100 3790 Daniel REILLY Lliswerry M1739 17 971 84
31 102 5029 Steve DAVIES Pont-y-Pwl M5559 2 970 99
32 103 1632 Ross WALKER Chepstow M1739 18 969 83
33 104 5080 James KEMP Pont-y-Pwl M1739 19 968 82
34 105 2569 Paul SLADE Griffithstown M1739 20 967 81
35 106 5021 Craig CHEEDY Pont-y-Pwl M1739 21 966 80
36 107 3803 Jack ROWLANDS Lliswerry M1739 22 965 79
37 108 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 23 964 78
38 109 1573 Dickie HUDD Chepstow M4549 6 963 95
39 111 3639 Simon GILL Lliswerry M1739 24 962 77
40 112 2012 Steve DREWITT Fairwater M1739 25 961 76
41 113 5060 Mark HURFORD Pont-y-Pwl M4044 7 960 94
42 114 4667 Calvin THOMAS Parc Bryn Bach M1739 26 959 75
43 115 1642 Mark BURBIDGE Chepstow M1739 27 958 74
44 117 4650 Damian WILLIAMS Parc Bryn Bach M5054 2 957 99
45 118 4102 Julian HOWE Monmouth M4549 7 956 94
46 120 4631 James THOMAS Parc Bryn Bach M1739 28 955 73
47 122 5158 Ricci WATTS Pont-y-Pwl M1739 29 954 72
48 123 1636 David WHEELER Chepstow M1739 30 953 71
49 124 3096 Haydn HARTNELL Islwyn M5559 3 952 98
50 125 1086 Matthew MULCAHY Caerleon M4549 8 951 93
51 126 4026 Mark DUNN Monmouth M5054 3 950 98
52 127 3591 Owen DAVIES Lliswerry M1739 31 949 70
53 128 4654 Stephen WILLIAMS Parc Bryn Bach M5559 4 948 97
54 129 3568 Mike CLEAVER Lliswerry M4044 8 947 93
55 130 4539 Ian DAVIES Parc Bryn Bach M5054 4 946 97
56 131 4516 Stephen CARTER Parc Bryn Bach M4549 9 945 92
57 132 3788 Nick REES Lliswerry M5559 5 944 96
58 133 2596 Mark HOBBS Griffithstown M1739 32 943 69
59 134 3290 Kim WEHDEN Islwyn M5559 6 942 95
60 135 4618 Richard SHEEHY Parc Bryn Bach M1739 33 941 68
61 136 4546 Robert GALE Parc Bryn Bach M1739 34 940 67
62 137 3515 Richard BASHAM Lliswerry M4549 10 939 91
63 138 2594 Colin WILMOTT Griffithstown M5559 7 938 94
64 139 1519 James BOYLE Chepstow M5054 5 937 96
65 140 1545 Alan DOBBS Chepstow M4044 9 936 92
66 145 4521 Martin CHAMMINGS Parc Bryn Bach M1739 35 935 66
67 146 2036 Roger MILLS Fairwater M4549 11 934 90
68 149 1076 Howard MASON Caerleon M5054 6 933 95
69 151 4507 Neil BEYNON Parc Bryn Bach M4549 12 932 89
70 152 4591 Michael MATTHEWS Parc Bryn Bach M4549 13 931 88
71 153 5082 Ieuan KINGSTON Pont-y-Pwl M1739 36 930 65
72 154 5153 Dimitri VORRES Pont-y-Pwl M5559 8 929 93
73 155 2578 Luke STYLES Griffithstown M1739 37 928 64
74 157 1109 Peter RODGER Caerleon M6064 1 927 100
75 158 4617 Ethan SAYCE Parc Bryn Bach M1739 38 926 63
76 159 2574 Andrew SPENCER Griffithstown M5054 7 925 94
77 162 5028 Gareth DAVIES Pont-y-Pwl M1739 39 924 62
78 163 4068 Robert NELSON Monmouth M4549 14 923 87
79 165 3680 Oliver HUGHES Lliswerry M1739 40 922 61
80 166 4059 Jeremy MASTERS Monmouth M4549 15 921 86
81 169 5511 Jon HANCOCK Usk M6064 2 920 99
82 172 4568 Andrew JONES Parc Bryn Bach M4549 16 919 85
83 173 4009 Martin BLAKEBROUGH Monmouth M5054 8 918 93
84 175 1560 Neil GRANT Chepstow M6569 1 917 100
85 176 1126 Peter THOMAS Caerleon M5559 9 916 92
86 178 1100 Jason PRITCHARD Caerleon M4044 10 915 91
87 179 5160 Matthew WEBB Pont-y-Pwl M4044 11 914 90
88 180 1590 Kevin MCENTEE Chepstow M6064 3 913 98
89 182 4575 Darran KIPPEST Parc Bryn Bach M4044 12 912 89
90 185 5138 Andrew SMITH Pont-y-Pwl M1739 41 911 60
91 188 1054 Gareth HOWELLS Caerleon M1739 42 910 59
92 189 4540 Owen DAVIES Parc Bryn Bach M4044 13 909 88
93 190 3542 David BROWN Lliswerry M4044 14 908 87
94 192 2564 Richard ROBERTS Griffithstown M1739 43 907 58
95 193 4012 Ben BURNETT Monmouth M4044 15 906 86
96 196 3861 Ian WHATMOUGH Lliswerry M5559 10 905 91
97 198 4622 David SMOUT Parc Bryn Bach M6569 2 904 99
98 200 3308 Craig LEHAT Islwyn M1739 44 903 57
99 201 3658 Ian HARHHY Lliswerry M5559 11 902 90
100 202 1549 Stuart DUNCAN Chepstow M5559 12 901 89
101 204 2545 Ben JENKINS Griffithstown M1739 45 900 56
102 205 4660 Nicky OSMAN Parc Bryn Bach M4549 17 899 84
103 206 4665 Andrew MEADOWS Parc Bryn Bach M1739 46 898 55
104 207 3057 Jason DIXON Islwyn M4549 18 897 83
105 208 1511 Mark BATTEN Chepstow M4549 19 896 82
106 209 3211 Steven PHILLIPS Islwyn M4044 16 895 85
107 210 2014 Maixent GAILLARD Fairwater M4044 17 894 84
108 211 3242 Lee RICHARDS Islwyn M4549 20 893 81
109 212 1504 Gerry ASHTON Chepstow M6064 4 892 97
110 213 2025 Martyn JENKINS Fairwater M5559 13 891 88
111 214 3769 Mike POBJOY Lliswerry M5054 9 890 92
112 215 4580 Anthony LEWIS Parc Bryn Bach M5054 10 889 91
113 216 4582 Paul LEWIS Parc Bryn Bach M5054 11 888 90
114 220 5073 Paul Grainger JONES Pont-y-Pwl M4044 18 887 83
115 221 5034 Andrew DICKENS Pont-y-Pwl M4549 21 886 80
116 223 1133 Grahame VINER Caerleon M5559 14 885 87
117 224 1138 Neil WILLIAMS Caerleon M5054 12 884 89
118 225 1001 Paul ADAMS Caerleon M4044 19 883 82
119 227 3582 Chris DAVIES Lliswerry M6064 5 882 96
120 228 2054 Aidan WILLIAMS Fairwater M1739 47 881 54
121 229 4621 Marcus SMITH Parc Bryn Bach M4549 22 880 79
122 230 4019 Jeremy CREASEY Monmouth M5054 13 879 88
123 231 4104 Keith BUCHANAN Monmouth M5559 15 878 86
124 232 3510 Howard ATTWOOD Lliswerry M6569 3 877 98
125 233 3620 Huw EVANS Lliswerry M4549 23 876 78
126 238 4572 David KEMPTON Parc Bryn Bach M5559 16 875 85
127 240 3674 Andy HILLIS Lliswerry M5054 14 874 87
128 241 2003 Richard BOWIE Fairwater M5559 17 873 84
129 242 3709 Jonathan KENDALL Lliswerry M4549 24 872 77
130 243 5004 Shane BAKER Pont-y-Pwl M1739 48 871 53
131 244 2539 Paul HANCOX Griffithstown M5559 18 870 83
132 245 3829 Jon STONES Lliswerry M4044 20 869 81
133 246 4662 Alan NASH Parc Bryn Bach M6064 6 868 95
134 248 3687 Andy JAMES Lliswerry M4549 25 867 76
135 249 1067 Tony KEAR Caerleon M5054 15 866 86
136 251 4636 Terry VAUGHAN Parc Bryn Bach M4549 26 865 75
137 252 1643 Hamish HUGHSON Chepstow M4549 27 864 74
138 253 1053 Steve HOUGHTON Caerleon M5559 19 863 82
139 254 1599 Mark NICOL Chepstow M4549 28 862 73
140 255 2563 Peter ROBERTS Griffithstown M6064 7 861 94
141 258 4101 Rod WYATT Monmouth M4549 29 860 72
142 259 5018 Michael BRUNNOCK Pont-y-Pwl M5054 16 859 85

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 116 4048 Jonathan JENKINS Monmouth M7099 1 0 100
2 177 1512 Geoffrey BAYLISS Chepstow M7099 2 0 99
3 250 1637 Syd WHEELER Chepstow M7099 3 0 98


# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3561 Sandra CHIPPER Lliswerry F4549 1 1000 100
2 2 4528 Lauren COOPER Parc Bryn Bach F1734 1 999 100
3 3 5070 Faye JOHNSON Pont-y-Pwl F1734 2 998 99
4 4 1608 Georgie PRIOR Chepstow F3539 1 997 100
5 5 3605 Antoinette DUMAYNE Lliswerry F1734 3 996 98
6 6 3570 Nicky COLLIN Lliswerry F1734 4 995 97
7 7 3883 Emma WOOKEY Lliswerry F1734 5 994 96
8 8 4098 Alex WILSON Monmouth F3539 2 993 99
9 9 1594 Niki MORGAN Chepstow F5054 1 992 100
10 10 3676 Victoria HOBBS Lliswerry F1734 6 991 95
11 11 1515 Sarah BELL Chepstow F4044 1 990 100
12 12 5141 Louise SUMMERS Pont-y-Pwl F5054 2 989 99
13 13 4644 Hannah WILLIAMS Parc Bryn Bach F1734 7 988 94
14 14 5089 Harri LIKE Pont-y-Pwl F1734 8 987 93
15 15 1572 Jane HORLER Chepstow F4549 2 986 99
16 16 1052 Megan HOLMES Caerleon F1734 9 985 92
17 17 3279 Kelly WALL Islwyn F3539 3 984 98
18 18 4034 Laura GREY Monmouth F3539 4 983 97
19 19 3588 Laura DAVIES Lliswerry F1734 10 982 91
20 20 4065 Leanne MEEK Monmouth F3539 5 981 96
21 21 2041 Emma PRICE Fairwater F1734 11 980 90
22 22 3719 Sarah LAUDER Lliswerry F3539 6 979 95
23 23 4056 Lucy MACDONALD Monmouth F1734 12 978 89
24 24 1139 Paula WILLIAMS Caerleon F5054 3 977 98
25 25 4529 Sarah COOTE Parc Bryn Bach F3539 7 976 94
26 26 4566 Keri-Lyn JONES Parc Bryn Bach F4549 3 975 98
27 28 2024 Jeanette JENKINS Fairwater F5559 1 974 100
28 29 4567 Siân JONES Parc Bryn Bach F1734 13 973 88
29 30 4053 Emma KING Monmouth F3539 8 972 93
30 31 3708 Sarah KEMBREY Lliswerry F3539 9 971 92
31 33 3886 Marina WRIGHT Lliswerry F3539 10 970 91
32 34 5140 Emma SOWREY Pont-y-Pwl F4044 2 969 99
33 35 4517 Julie CASHELL Parc Bryn Bach F4044 3 968 98
34 36 5053 Anne Marie HARRIS Pont-y-Pwl F4549 4 967 97
35 37 4562 Sarah JEREMIAH Parc Bryn Bach F4044 4 966 97
36 40 5046 Lubica FORD Pont-y-Pwl F1734 14 965 87
37 41 4645 Helen WILLIAMS Parc Bryn Bach F4044 5 964 96
38 42 4039 Emily HARRISON Monmouth F1734 15 963 86
39 43 4605 Melissa PEARCE Parc Bryn Bach F4549 5 962 96
40 45 2065 Lisa ERICKSON Fairwater F3539 11 961 90
41 46 1595 Jan MORRIS Chepstow F4549 6 960 95
42 48 1581 Vanessa LAWSON Chepstow F4549 7 959 94
43 52 1548 Helen DUFFIELD Chepstow F4549 8 958 93
44 54 4513 Ruth BUTTERFIELD Parc Bryn Bach F3539 12 957 89
45 55 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 16 956 85
46 56 2064 Rebecca POOLE Fairwater F1734 17 955 84
47 57 1644 Stef CHARNAUD Chepstow F4044 6 954 95
48 58 3633 Sarah FRANCIS Lliswerry F4044 7 953 94
49 59 5139 Nicola SMITH Pont-y-Pwl F5054 4 952 97
50 60 1107 Liz RICHARDS Caerleon F5054 5 951 96
51 61 4097 Sophie WILLIAMS Monmouth F1734 18 950 83
52 63 1081 Charlotte MORAN Caerleon F4044 8 949 93
53 64 4079 Vicky ROBERTS Monmouth F1734 19 948 82
54 66 4031 Rebecca FOSTER Monmouth F4044 9 947 92
55 68 4045 Linsey HOLT Monmouth F4044 10 946 91
56 71 3813 Gayle SHEPPARD Lliswerry F4549 9 945 92
57 72 2511 Kerry BUDDEN Griffithstown F3539 13 944 88
58 75 1539 Louise CROCKETT Chepstow F5054 6 943 95
59 78 4560 Michelle JAYNE Parc Bryn Bach F4044 11 942 90
60 79 4565 Delphine JONES Parc Bryn Bach F3539 14 941 87
61 81 4558 Hayley JACKSON Parc Bryn Bach F4044 12 940 89
62 83 1531 Kim CARWARDINE Chepstow F3539 15 939 86
63 84 4564 Beth JONES Parc Bryn Bach F1734 20 938 81
64 86 1563 Sian GRIFFITH Chepstow F4044 13 937 88
65 88 1093 Karen PAYNE Caerleon F4549 10 936 91
66 91 2577 Elizabeth STOKES Griffithstown F4549 11 935 90
67 93 4657 Sharon WOODS Parc Bryn Bach F5559 2 934 99
68 96 3818 Nicola SINCLAIR Lliswerry F4044 14 933 87
69 98 4576 Louise KIRBY Parc Bryn Bach F5054 7 932 94
70 99 3710 Rachel KENNEDY Lliswerry F4549 12 931 89
71 101 2032 Jane LEWIS Fairwater F4549 13 930 88
72 110 3539 Sonja BREESE Lliswerry F4549 14 929 87
73 119 4555 Laura HIRE Parc Bryn Bach F1734 21 928 80
74 121 2046 Julie ROCHE Fairwater F4549 15 927 86
75 141 1016 Michelle CLABON Caerleon F5054 8 926 93
76 142 5112 Lucy PHILLIPS Pont-y-Pwl F1734 22 925 79
77 143 1513 Jane BAYLISS Chepstow F6599 1 924 100
78 144 3602 Ceri DONOVAN Lliswerry F4549 16 923 85
79 147 4531 Suzanne COURT Parc Bryn Bach F4549 17 922 84
80 148 2559 Charlotte REES Griffithstown F1734 23 921 78
81 150 2504 Keren BEARD Griffithstown F4549 18 920 83
82 156 2048 Stella SYMONS Fairwater F5054 9 919 92
83 160 4563 Kath JERVIS Parc Bryn Bach F6064 1 918 100
84 161 4536 Ruth DAVIES Parc Bryn Bach F4044 15 917 86
85 164 1142 Suzanne MAINWARRING Caerleon F4549 19 916 82
86 167 4537 Teresa DAVIES Parc Bryn Bach F4549 20 915 81
87 168 1505 Sue ASHTON Chepstow F6064 2 914 99
88 170 4519 Ceri CASWELL Parc Bryn Bach F4044 16 913 85
89 171 1125 Helen THOMAS Caerleon F5559 3 912 98
90 174 5011 Marisa BENJAMIN Pont-y-Pwl F1734 24 911 77
91 181 2507 Jenny BRADFIELD Griffithstown F4044 17 910 84
92 183 5168 Pam WILLIAMS Pont-y-Pwl F5559 4 909 97
93 184 2538 Nikki HANCOX Griffithstown F4549 21 908 80
94 186 5175 Sharon HERBERT Pont-y-Pwl F4549 22 907 79
95 187 2562 Wendy REES Griffithstown F5559 5 906 96
96 191 5091 Karen LLEWELYN Pont-y-Pwl F5559 6 905 95
97 194 4091 Carol USHER Monmouth F5559 7 904 94
98 195 3216 Sarah PONTIN Islwyn F3539 16 903 85
99 197 2015 Helen GWILLIAM Fairwater F5054 10 902 91
100 199 3629 Yvonne FORSEY Lliswerry F5559 8 901 93
101 203 2544 Karen JAMES Griffithstown F4044 18 900 83
102 217 1617 Jane RYMER Chepstow F5054 11 899 90
103 218 4589 Caroline MATTHEWS Parc Bryn Bach F4549 23 898 78
104 219 4548 Susan GRAY Parc Bryn Bach F5054 12 897 89
105 222 4664 Lydia CAWSEY Parc Bryn Bach F1734 25 896 76
106 226 5174 Lindsey HADLEY Pont-y-Pwl F1734 26 895 75
107 234 2531 Lena EVANS Griffithstown F5054 13 894 88
108 235 2053 Suzanne WILLIAMS Fairwater F5054 14 893 87
109 236 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 27 892 74
110 237 4623 Samantha STANDERWICK Parc Bryn Bach F4549 24 891 77
111 239 1055 Gwyn HOWELLS Caerleon F6599 2 890 99
112 247 5176 Shiree JONES Pont-y-Pwl F1734 28 889 73
113 256 4663 Linda HOSKINS Parc Bryn Bach F5054 15 888 86
114 257 4620 Emily SMITH Parc Bryn Bach F1734 29 887 72
