# VENUE: Pontllanfraith
# DATE: 2019-11-17
# DISTANCE: Unknown
# STATUS: Confirmed

1 4668 Jamie PARRY Parc Bryn Bach M1739 MEN 1 1 1000 100
2 1518 James BLORE Chepstow M1739 MEN 2 2 999 99
3 3946 Jeff WHERLOCK Lliswerry M5054 MEN 3 1 998 100
4 3581 Lloyd COTTRELL Lliswerry M1739 MEN 4 3 997 98
5 1596 Paul MURRIN Chepstow M4549 MEN 5 1 996 100
6 2042 Michael LEWIS Fairwater M1739 MEN 6 4 995 97
7 3573 Craig COLLINS Lliswerry M1739 MEN 7 5 994 96
8 4613 Sam JONES Parc Bryn Bach M1739 MEN 8 6 993 95
9 5056 Andrew LEE Pont-y-Pwl M4549 MEN 9 2 992 99
10 2018 Jon FORD Fairwater M1739 MEN 10 7 991 94
11 5104 Paul WHITE Pont-y-Pwl M4044 MEN 11 1 990 100
12 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 12 8 989 93
13 3690 Tom HENRY Lliswerry M1739 MEN 13 9 988 92
14 3566 Sandra CHIPPER Lliswerry F4549 LADIES 1 1 1000 100
15 1673 Anthony MARSHALL Chepstow M5559 MEN 14 1 987 100
16 2595 Shaun STYLES Griffithstown M1739 MEN 15 10 986 91
17 3733 Toby JONES Lliswerry M1739 MEN 16 11 985 90
18 1529 Jonathan CARTER Chepstow M5054 MEN 17 2 984 99
19 3524 Jon BELCHER Lliswerry M4044 MEN 18 2 983 99
20 3149 Steve LANE Islwyn M4549 MEN 19 3 982 98
21 3619 Lizzie DIMOND Lliswerry F1734 LADIES 2 1 999 100
22 5113 Luke DAVIES Pont-y-Pwl M1739 MEN 20 12 981 89
23 5109 Alun WOOD Pont-y-Pwl M1739 MEN 21 13 980 88
24 4082 Faye JOHNSON Monmouth F1734 LADIES 3 2 998 99
25 3537 Phil BOORMAN Lliswerry M5054 MEN 22 3 979 98
26 3572 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
27 1580 Matthew LAWSON Chepstow M5054 MEN 23 4 978 97
28 5023 Steve DAVIES Pont-y-Pwl M6064 MEN 24 1 977 100
29 4058 Stuart PENNY Monmouth M5559 MEN 25 2 976 99
30 2543 Mark HOBBS Griffithstown M1739 MEN 26 14 975 87
31 2059 Shane ROBERTS Fairwater M4549 MEN 27 4 974 97
32 3606 Rob DAVIES Lliswerry M4549 MEN 28 5 973 96
33 3358 Lloyd HAMBRIDGE Islwyn M1739 MEN 29 15 972 86
34 1519 James BOYLE Chepstow M5559 MEN 30 3 971 98
35 2051 Chris O'BRIEN Fairwater M4549 MEN 31 6 970 95
36 3627 Antoinette DUMAYNE Lliswerry F1734 LADIES 5 4 996 97
37 3064 Mike DURY Islwyn M4044 MEN 32 3 969 98
38 1099 Andrew WRIGHT Caerleon M5054 MEN 33 5 968 96
39 5084 Jake SMITH Pont-y-Pwl M1739 MEN 34 16 967 85
40 4759 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 35 4 966 97
41 2544 Max HOBBS Griffithstown M1739 MEN 36 17 965 84
42 2553 Josh JONES Griffithstown M1739 MEN 37 18 964 83
43 3781 Chis MORGAN Lliswerry M4044 MEN 38 4 963 97
44 3967 Emma WOOKEY Lliswerry F1734 LADIES 6 5 995 96
45 1594 Niki MORGAN Chepstow F5054 LADIES 7 1 994 100
46 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 39 5 962 96
47 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 40 6 961 95
48 3877 Nicky SEMMENS Lliswerry M4549 MEN 41 7 960 94
49 1671 Jamie GODDARD Chepstow M4549 MEN 42 8 959 93
50 2040 Gareth KNIGHT Fairwater M1739 MEN 43 19 958 82
51 4768 Craig LEWIS Parc Bryn Bach M4549 MEN 44 9 957 92
52 4512 Neil BEYNON Parc Bryn Bach M5054 MEN 45 7 956 94
53 4756 Owain WILLIAMS Parc Bryn Bach M1739 MEN 46 20 955 81
54 3670 Simon GILL Lliswerry M1739 MEN 47 21 954 80
55 1546 Paul WRIGHT Chepstow M4549 MEN 48 10 953 91
56 4748 Damian WILLIAMS Parc Bryn Bach M5054 MEN 49 8 952 93
57 3698 Victoria HOBBS Lliswerry F3539 LADIES 8 1 993 100
58 3569 Mike CLEAVER Lliswerry M4044 MEN 50 5 951 96
59 4734 Matthew TRINDER Parc Bryn Bach M1739 MEN 51 22 950 79
60 1026 Christian FORD Caerleon M1739 MEN 52 23 949 78
61 2609 Colin WILMOTT Griffithstown M6064 MEN 53 2 948 99
62 1068 Jason PRITCHARD Caerleon M4549 MEN 54 11 947 90
63 1571 Rob HOOK Chepstow M5559 MEN 55 6 946 95
64 4054 Robert NELSON Monmouth M4549 MEN 56 12 945 89
65 4075 Alex WILSON Monmouth F4044 LADIES 9 1 992 100
66 2055 Emma PRICE-STEPHENS Fairwater F1734 LADIES 10 6 991 95
67 2587 Andrew SPENCER Griffithstown M5559 MEN 57 7 944 94
68 3602 Laura DAVIES Lliswerry F1734 LADIES 11 7 990 94
69 5112 Jamie EDWARDS Pont-y-Pwl M1739 MEN 58 24 943 77
70 1059 Matthew MULCAHY Caerleon M4549 MEN 59 13 942 88
71 4526 Damian CASWELL Parc Bryn Bach M4549 MEN 60 14 941 87
72 1602 Stephen OWEN Chepstow M6569 MEN 61 1 940 100
73 3637 Wayne EDWARDS Lliswerry M5054 MEN 62 9 939 92
74 3019 Martin BUSSELL Islwyn M5054 MEN 63 10 938 91
75 4565 Stephen GEORGE Parc Bryn Bach M1739 MEN 64 25 937 76
76 5096 Dimitri VORRES Pont-y-Pwl M5559 MEN 65 8 936 93
77 1021 Kevin DUPE Caerleon M5054 MEN 66 11 935 90
78 3823 Chris POTTER Lliswerry M5559 MEN 67 9 934 92
79 5026 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 12 2 989 99
80 1574 Lisa JEFFREY Chepstow F4549 LADIES 13 2 988 99
81 1086 Mike THURGOOD Caerleon M5054 MEN 68 12 933 89
82 3654 Tony FIDO Lliswerry M6064 MEN 69 3 932 98
83 2046 Roger MILLS Fairwater M4549 MEN 70 15 931 86
84 4682 Daniel RICHARDS Parc Bryn Bach M1739 MEN 71 26 930 75
85 5101 Ricci WATTS Pont-y-Pwl M1739 MEN 72 27 929 74
86 1517 Robert BEVES Chepstow M5559 MEN 73 10 928 91
87 3618 Jeremy DICKSON Lliswerry M5559 MEN 74 11 927 90
88 1014 Ian DAVIES Caerleon M4549 MEN 75 16 926 85
89 4025 Laura GREY Monmouth F3539 LADIES 14 3 987 98
90 5105 Russell WHITE Pont-y-Pwl M4549 MEN 76 17 925 84
91 4635 Ian LINE Parc Bryn Bach M4549 MEN 77 18 924 83
92 2010 Gary CLARK Fairwater M4549 MEN 78 19 923 82
93 2594 Luke STYLES Griffithstown M1739 MEN 79 28 922 73
94 4702 Ethan SAYCE Parc Bryn Bach M1739 MEN 80 29 921 72
95 4003 Martin BLAKEBROUGH Monmouth M5559 MEN 81 12 920 89
96 3232 Neil PROFIT Islwyn M1739 MEN 82 30 919 71
97 4074 Sophie WILLIAMS Monmouth F3539 LADIES 15 4 986 97
98 3678 Christopher GUY Lliswerry M4549 MEN 83 20 918 81
99 3605 Owen DAVIES Lliswerry M1739 MEN 84 31 917 70
100 1557 Toby GARRATT Chepstow M1739 MEN 85 32 916 69
101 4541 Chris CUMMINGS Parc Bryn Bach M1739 MEN 86 33 915 68
102 2063 Rob SYMONS Fairwater M5559 MEN 87 13 914 88
103 3903 David STRAWBRIDGE Lliswerry M1739 MEN 88 34 913 67
104 1031 Gareth HART Caerleon M4549 MEN 89 21 912 80
105 4692 Stephen PRICE Parc Bryn Bach M5559 MEN 90 14 911 87
106 4714 Huw STEADMAN Parc Bryn Bach M5054 MEN 91 13 910 88
107 5083 Andrew SMITH Pont-y-Pwl M1739 MEN 92 35 909 66
108 2050 Andrew NORTH Fairwater M1739 MEN 93 36 908 65
109 1043 Philip HYATT Caerleon M5559 MEN 94 15 907 86
110 3522 Rhys BEBB Lliswerry M4044 MEN 95 6 906 95
111 1073 Peter RODGER Caerleon M6064 MEN 96 4 905 97
112 2605 Peter WELBIRG Griffithstown M6569 MEN 97 2 904 99
113 5007 Shane BAKER Pont-y-Pwl M1739 MEN 98 37 903 64
114 3521 Marcus BEARD Lliswerry M6064 MEN 99 5 902 96
115 4012 Jeremy CREASEY Monmouth M5054 MEN 100 14 901 87
116 4052 Paul MIDDLETON Monmouth M5054 MEN 101 15 900 86
117 4632 Rachel LEWIS Parc Bryn Bach F4044 LADIES 16 2 985 99
118 1590 Kevin MCENTEE Chepstow M6064 MEN 102 6 899 95
119 5089 Martin STARK Pont-y-Pwl M5054 MEN 103 16 898 85
120 1100 Rhys PRITCHARD Caerleon M1739 MEN 104 38 897 63
121 3033 John DARLINGTON Islwyn M5054 MEN 105 17 896 84
122 1549 Stuart DUNCAN Chepstow M5559 MEN 106 16 895 85
123 3536 Ella BOORMAN Lliswerry F1734 LADIES 17 8 984 93
124 4627 Anthony LEWIS Parc Bryn Bach M5054 MEN 107 18 894 83
125 3565 Neil CHIPPER Lliswerry M5559 MEN 108 17 893 84
126 3750 Martyn LENNON Lliswerry M6064 MEN 109 7 892 94
127 4078 Marina WRIGHT Monmouth F4044 LADIES 18 3 983 98
128 2054 Rebecca POOLE Fairwater F3539 LADIES 19 5 982 96
129 2039 Iuean KINGSTON Fairwater M1739 MEN 110 39 891 62
130 3634 John EDWARDS Lliswerry M6569 MEN 111 3 890 98
131 3204 Neil PARKER Islwyn M5054 MEN 112 19 889 82
132 1049 Sian JONES Caerleon F3539 LADIES 20 6 981 95
133 3316 Richard PARNELL Islwyn M4044 MEN 113 7 888 94
134 3683 Ian HARRHY Lliswerry M6064 MEN 114 8 887 93
135 1595 Jan MORRIS Chepstow F5054 LADIES 21 2 980 99
136 4035 Claire JACKSON Monmouth F4044 LADIES 22 4 979 97
137 2057 Nud REHMAN Fairwater M4044 MEN 115 8 886 93
138 4036 Nicky JAQUES Monmouth F1734 LADIES 23 9 978 92
139 4747 Cyril WILLIAMS Parc Bryn Bach M6064 MEN 116 9 885 92
140 1091 Grahame VINER Caerleon M6064 MEN 117 10 884 91
141 4062 Vicky ROBERTS Monmouth F1734 LADIES 24 10 977 91
142 3538 Rachel BOWEN Lliswerry F4044 LADIES 25 5 976 96
143 3594 Chris DAVIES Lliswerry M6064 MEN 118 11 883 90
144 3763 John MALONEY Lliswerry M5559 MEN 119 18 882 83
145 2023 Malcolm GONNELLA Fairwater M6569 MEN 120 4 881 97
146 3320 Melissa MORGAN Islwyn F3539 LADIES 26 7 975 94
147 4530 Katherine COLLINS Parc Bryn Bach F3539 LADIES 27 8 974 93
148 5036 Paul HARVEY Pont-y-Pwl M1739 MEN 121 40 880 61
149 3074 Kelly FELSTEAD Islwyn F4044 LADIES 28 6 973 95
150 1531 Kim CARWARDINE Chepstow F3539 LADIES 29 9 972 92
151 5077 Bethan RICHARDSON Pont-y-Pwl F1734 LADIES 30 11 971 90
152 2030 Jeanette JENKINS Fairwater F5559 LADIES 31 1 970 100
153 2058 Leonie ROBERTS Fairwater F4044 LADIES 32 7 969 94
154 3047 Keith DAVIES Islwyn M6064 MEN 122 12 879 89
155 3174 Carys-Sian MALARCZYK Islwyn F3539 LADIES 33 10 968 91
156 3679 Julian GUY Lliswerry M4549 MEN 123 22 878 79
157 5054 Keith LANGLEY Pont-y-Pwl M6064 MEN 124 13 877 88
158 4622 Darran KIPPEST Parc Bryn Bach M4549 MEN 125 23 876 78
159 3830 Angela POTTER-COLLINS Lliswerry F5054 LADIES 34 3 967 98
160 4019 Cathy FLETCHER Monmouth F4549 LADIES 35 3 966 98
161 2056 Mark PROSSER Fairwater M4549 MEN 126 24 875 77
162 1652 Julia BAJJADA Chepstow F5054 LADIES 36 4 965 97
163 4720 Claire SULLIVAN Parc Bryn Bach F3539 LADIES 37 11 964 90
164 4705 Paul SEED Parc Bryn Bach M6064 MEN 127 14 874 87
165 2024 Adrian GWILLIAM Fairwater M5054 MEN 128 20 873 81
166 1584 Barbara MADDISON Chepstow F5559 LADIES 38 2 963 99
167 2031 Martyn JENKINS Fairwater M5559 MEN 129 19 872 82
168 5028 Simon FISH Pont-y-Pwl M4044 MEN 130 9 871 92
169 4618 David KEMPTON Parc Bryn Bach M6064 MEN 131 15 870 86
170 3630 Paul DURSLEY Lliswerry M6569 MEN 132 5 869 96
171 1693 Carrie WILLIAMS Chepstow F4044 LADIES 39 8 962 93
172 5074 Michael PROBERT Pont-y-Pwl M5054 MEN 133 21 868 80
173 4699 Gareth RICHARDS Parc Bryn Bach M1739 MEN 134 41 867 60
174 1527 Berna CANTWELL Chepstow F5559 LADIES 40 3 961 98
175 1714 Martin CLAYTON Chepstow M1739 MEN 135 42 866 59
176 3921 Michael TITLEY Lliswerry M5054 MEN 136 22 865 79
177 3043 Hannah DAVIES Islwyn F1734 LADIES 41 12 960 89
178 2032 Bev JONES Fairwater F4549 LADIES 42 4 959 97
179 2043 Rob LEWIS Fairwater M5054 MEN 137 23 864 78
180 4041 Emma KING Monmouth F3539 LADIES 43 12 958 89
181 3968 Tim WRIGHT Lliswerry M5559 MEN 138 20 863 81
182 1058 Charlotte MORAN Caerleon F4044 LADIES 44 9 957 92
183 3822 Mike POBJOY Lliswerry M5054 MEN 139 24 862 77
184 3585 Steve CROWTHER Lliswerry M5559 MEN 140 21 861 80
185 3299 Lowri WILLIAMS Islwyn F1734 LADIES 45 13 956 88
186 1558 Sophie GILBERT Chepstow F4549 LADIES 46 5 955 96
187 3784 Claire MORGAN-POWELL Lliswerry F4044 LADIES 47 10 954 91
188 3021 Sharon CARRAFA Islwyn F4044 LADIES 48 11 953 90
189 4525 Ceri CASWELL Parc Bryn Bach F4044 LADIES 49 12 952 89
190 4079 Rod WYATT Monmouth M4549 MEN 141 25 860 76
191 3329 Sheryl CLARK Islwyn F4549 LADIES 50 6 951 95
192 3857 Sian RICHARDSON Lliswerry F4044 LADIES 51 13 950 88
193 4625 Andrew LAWRENCE Parc Bryn Bach M7099 MEN 142 1 859 100
194 2066 Rhiannon THOMAS Fairwater F4044 LADIES 52 14 949 87
195 5085 Nicola SMITH Pont-y-Pwl F5054 LADIES 53 5 948 96
196 4031 Andrew HILLIS Monmouth M5054 MEN 143 25 858 76
197 3509 Howard ATTWOOD Lliswerry M6569 MEN 144 6 857 95
198 4587 Laura HIRE Parc Bryn Bach F3539 LADIES 54 13 947 88
199 5081 Debbie SATCHELL Pont-y-Pwl F5559 LADIES 55 4 946 97
200 3707 Stuart HOWISON Lliswerry M4044 MEN 145 10 856 91
201 1702 Nicky MARSHALL Chepstow F5559 LADIES 56 5 945 96
202 2525 Barrie DESMOND Griffithstown M5559 MEN 146 22 855 79
203 3391 Nicola COX Islwyn F1734 LADIES 57 14 944 87
204 3949 Barbara WILKINSON Lliswerry F4549 LADIES 58 7 943 94
205 2041 Jane LEWIS Fairwater F5054 LADIES 59 6 942 95
206 2064 Stella SYMONS Fairwater F5559 LADIES 60 6 941 95
207 3915 Dee THOMAS Lliswerry F5054 LADIES 61 7 940 94
208 3785 Kelly MORRIS Lliswerry F1734 LADIES 62 15 939 86
209 4598 Beth JAMES Parc Bryn Bach F4044 LADIES 63 15 938 86
210 3305 Aled WYNNE Islwyn M1739 MEN 147 43 854 58
211 5063 Stacey MORGAN Pont-y-Pwl F5054 LADIES 64 8 937 93
212 2002 Andy BAKER Fairwater M4044 MEN 148 11 853 90
213 3937 Dave WEBSTER Lliswerry M5559 MEN 149 23 852 78
214 3001 Sara ARNOLD Islwyn F4549 LADIES 65 8 936 93
215 4506 Michelle BATES Parc Bryn Bach F5054 LADIES 66 9 935 92
216 2520 Malcolm COX Griffithstown M6569 MEN 150 7 851 94
217 4623 Louise KIRBY Parc Bryn Bach F5054 LADIES 67 10 934 91
218 5011 Marisa BENJAMIN Pont-y-Pwl F3539 LADIES 68 14 933 87
219 3724 Ellie JONES Lliswerry F1734 LADIES 69 16 932 85
220 1006 Michelle CLABON Caerleon F5559 LADIES 70 7 931 94
221 3695 John HILL Lliswerry M6569 MEN 151 8 850 93
222 5100 Laurie WATKINS Pont-y-Pwl M5054 MEN 152 26 849 75
223 5108 Daley WITCOMBE Pont-y-Pwl M1739 MEN 153 44 848 57
224 4718 Simon STEPHENS Parc Bryn Bach M4549 MEN 154 26 847 75
225 4638 Adrian MARKEY Parc Bryn Bach M5054 MEN 155 27 846 74
226 3642 Alison ELLIS Lliswerry F5054 LADIES 71 11 930 90
227 3202 Caren PARKER Islwyn F4549 LADIES 72 9 929 92
228 4715 Sian STEADMAN Parc Bryn Bach F5054 LADIES 73 12 928 89
229 5001 Katie ALLEN Pont-y-Pwl F4549 LADIES 74 10 927 91
230 5019 Melinda DALEY Pont-y-Pwl F5054 LADIES 75 13 926 88
231 3973 Sarah WEBSTER Lliswerry F1734 LADIES 76 17 925 84
232 3872 Stuart SALVAGE Lliswerry M4549 MEN 156 27 845 74
233 1585 Simon MADDISON Chepstow M7099 MEN 157 2 844 99
234 3164 William LEWIS Islwyn M6569 MEN 158 9 843 92
235 4686 Catherine PRICE Parc Bryn Bach F4044 LADIES 77 16 924 85
236 1087 Ann TIMBRELL Caerleon F4549 LADIES 78 11 923 90
237 4672 Carl PEACOCK Parc Bryn Bach M5054 MEN 159 28 842 73
238 2576 Peter ROBERTS Griffithstown M6064 MEN 160 16 841 85
239 4695 Alan PRITCHARD Parc Bryn Bach M6569 MEN 161 10 840 91
240 1553 Denise EVANS Chepstow F5559 LADIES 79 8 922 93
241 4553 Sarah EATON Parc Bryn Bach F3539 LADIES 80 15 921 86
242 1556 Shari FINCH Chepstow F4044 LADIES 81 17 920 84
243 3253 Louise SADLER Islwyn F4549 LADIES 82 12 919 89
244 2013 Alison DAVIS Fairwater F5054 LADIES 83 14 918 87
245 3582 Sue COTTRELL Lliswerry F5054 LADIES 84 15 917 86
246 4569 Susan GRAY Parc Bryn Bach F5054 LADIES 85 16 916 85
247 1513 Jane BAYLISS Chepstow F6599 LADIES 86 1 915 100
248 2510 Jenny BRADFIELD Griffithstown F4549 LADIES 87 13 914 88
249 3972 Kirsty RICHARDSON Lliswerry F4549 LADIES 88 14 913 87
250 1555 Dick FINCH Chepstow M7099 MEN 162 3 839 98
251 5030 Michelle GOOCH Pont-y-Pwl F5054 LADIES 89 17 912 84
252 3938 Susan WEBSTER Lliswerry F5559 LADIES 90 9 911 92
253 4642 Caroline MATTHEWS Parc Bryn Bach F4549 LADIES 91 15 910 86
254 4674 Sian PERRY Parc Bryn Bach F3539 LADIES 92 16 909 85
255 3856 Pat RICHARDSON Lliswerry F6599 LADIES 93 2 908 99
256 3115 Kelly HALL Islwyn F4044 LADIES 94 18 907 83
257 3278 Fiona WALKLEY Islwyn F4044 LADIES 95 19 906 82
258 3014 Hannah BROWN Islwyn F3539 LADIES 96 17 905 84
259 3107 Kirsty HOLTHAM-MORGAN Islwyn F4044 LADIES 97 20 904 81
260 1512 Geoffrey BAYLISS Chepstow M7099 MEN 163 4 838 97
261 3056 Colin DIXON Islwyn M6569 MEN 164 11 837 90
262 4609 Jayne JONES Parc Bryn Bach F4549 LADIES 98 16 903 85
263 3904 Tracy STRYDOM Lliswerry F5559 LADIES 99 10 902 91
264 3266 Lyndon SUTTON Islwyn M6569 MEN 165 12 836 89
265 3758 Gaynor LUGG Lliswerry F5054 LADIES 100 18 901 83
266 3346 Deborah BROWN Islwyn F6064 LADIES 101 1 900 100
267 2045 Sheree MANN Fairwater F5054 LADIES 102 19 899 82
268 1708 Cath EALES Chepstow F4549 LADIES 103 17 898 84
269 3568 Val CLARE Lliswerry F6064 LADIES 104 2 897 99
270 4769 Diane MORGAN Parc Bryn Bach F5054 LADIES 105 20 896 81
271 3907 Kerry SWEETMAN Lliswerry F3539 LADIES 106 18 895 83
272 4534 Clive COOKSEY Parc Bryn Bach M7099 MEN 166 5 835 96
273 4767 Joanne KILBY Parc Bryn Bach F4549 LADIES 107 18 894 83
274 3694 Cheryl HILL Lliswerry F4549 LADIES 108 19 893 82
275 3797 Marion NORRIS Lliswerry F4549 LADIES 109 20 892 81
276 5032 Eigen HALPIN Pont-y-Pwl F4044 LADIES 110 21 891 80
277 2547 Allison HUGHES Griffithstown F5054 LADIES 111 21 890 80
278 2521 Marc CROSS Griffithstown M1739 MEN 167 45 834 56
279 4662 Arlene OSMAN Parc Bryn Bach F5054 LADIES 112 22 889 79
280 2542 Wendy HISCOCKS Griffithstown F4549 LADIES 113 21 888 80
281 2588 Catherine SPENCER Griffithstown F5054 LADIES 114 23 887 78
282 3291 Emily Jayne WELSH Islwyn F3539 LADIES 115 19 886 82