# VENUE: Chepstow
# DATE: 2024-10-20
# DISTANCE: 4.05 Miles
# STATUS: Confirmed

1 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:25:17 1 1
2 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:25:26 2 1
3 975 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:26:09 3 2
4 728 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:26:25 4 1
5 496 Toby JONES 7017680 M V40 Lliswerry Runners 00:26:29 5 1
6 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:00 6 2
7 13 James BLORE 7018222 M Senior Chepstow Harriers 00:27:19 7 3
8 1064 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:27:29 8 4
9 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:27:46 9 5
10 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:27:51 10 3
11 932 Paul MURRIN 7018420 M V50 Chepstow Harriers 00:27:57 11 2
12 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:28:18 12 4
13 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:28:19 13 3
14 490 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:28:32 14 5
15 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:28:35 15 1
16 44 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:28:54 16 6
17 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:29:02 17 6
18 1058 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:29:26 18 2
19 1022 Luke HURLEY 3995909 M V45 Islwyn Rc 00:29:28 19 3
20 460 Daniel FARMER 7048820 M V35 Lliswerry Runners 00:29:31 20 7
21 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:29:37 21 2
22 269 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:29:39 22 7
23 684 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:29:42 23 3
24 61 James BROWN 4134152 M V40 Chepstow Harriers 00:29:42 24 4
25 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:29:53 25 1
26 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:30:26 26 8
27 162 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:27 27 4
28 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:30:31 28 2
29 1037 Laura DAVIES 7040515 F V35 Lliswerry Runners 00:30:37 1 1
30 57 Andy HUGHES 4026848 M V50 Chepstow Harriers 00:30:54 29 5
31 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:30:55 2 1
32 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:31:06 30 4
33 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:31:16 3 1
34 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:19 31 8
35 424 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:31:43 32 5
36 1014 Lee SMITH 7022254 M V55 Caerleon Running Club 00:31:52 33 3
37 349 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:31:57 34 5
38 96 Ross WALKER 7041105 M V45 Chepstow Harriers 00:31:58 35 6
39 1075 Ben SAUNDERS 4163318 M V35 Spirit Of Monmouth Rc 00:32:00 36 9
40 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:32:01 37 9
41 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:32:05 4 2
42 194 Keith GREY 4060489 M V65 Fairwater Runners 00:32:07 38 1
43 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:32:11 39 10
44 697 Stephen GEORGE 7051547 M V40 Parc Bryn Bach Rc 00:32:23 40 6
45 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:32:38 5 1
46 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:43 6 2
47 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:32:43 7 1
48 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:32:47 41 4
49 1065 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:32:48 8 3
50 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:32:52 42 5
51 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:32:55 9 3
52 930 Tom LEWIS 4142653 M Senior Chepstow Harriers 00:33:04 43 11
53 663 Neil BEYNON 7043527 M V55 Parc Bryn Bach Rc 00:33:09 44 6
54 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:13 10 1
55 347 Samuel HARMER 3889446 M V35 Islwyn Rc 00:33:20 45 10
56 1007 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:33:26 11 2
57 471 Sally HALL 4098015 F V35 Lliswerry Runners 00:33:29 12 4
58 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:33:35 13 5
59 1046 Julian HOWE 7039073 M V50 Lliswerry Runners 00:33:45 46 6
60 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:33:51 47 12
61 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:33:54 48 7
62 286 Jonas NUNES 4120256 M V35 Griffithstown Harriers 00:34:06 49 11
63 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:34:12 50 8
64 430 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:34:17 51 7
65 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:34:21 14 3
66 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:34:26 15 1
67 695 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:34:30 52 8
68 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:34:32 53 9
69 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:34:34 54 7
70 615 Liam EDWARDS 4124373 M V35 Pont-Y-Pwl & District Runners 00:34:36 55 12
71 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:34:38 16 4
72 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:34:42 17 5
73 900 Jon EAST 7047930 M V45 Lliswerry Runners 00:34:45 56 7
74 401 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:34:47 57 1
75 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:34:48 18 2
76 141 Greg PHILLIPS 4127484 M V50 Caerleon Running Club 00:34:49 58 10
77 943 Paul JARMAN 4147472 M V45 Parc Bryn Bach Rc 00:34:57 59 8
78 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:35:10 19 2
79 501 †† Christopher JONES 3481104 M V40 Lliswerry Runners 00:35:11 60 9
80 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:35:12 61 10
81 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:35:20 62 9
82 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:35:20 20 3
83 1010 Jack BLACKBURN 4151299 M Senior Islwyn Rc 00:35:24 63 13
84 251 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:35:27 64 8
85 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:35:34 65 11
86 711 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:35:41 21 4
87 123 John HEWET 4120057 M V50 Caerleon Running Club 00:35:50 66 12
88 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:35:52 22 3
89 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:35:57 67 2
90 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:35:59 68 3
91 754 Stephen PRICE 7045493 M V60 Parc Bryn Bach Rc 00:36:06 69 4
92 80 Ceri RICHARDS 3929022 M V50 Chepstow Harriers 00:36:09 70 13
93 422 James BROWN 4028342 M V35 Lliswerry Runners 00:36:09 71 13
94 418 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:36:13 23 2
95 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:36:21 24 6
96 1073 James HAGUE 3152015 M V45 Spirit Of Monmouth Rc 00:36:21 72 10
97 400 David WATERS 7031164 M V50 Islwyn Rc 00:36:24 73 14
98 766 Suzanne TEW 7042052 F V50 Parc Bryn Bach Rc 00:36:24 25 5
99 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:36:24 74 15
100 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:36:28 75 11
101 1053 Ben MOSS 4161149 M Senior Lliswerry Runners 00:36:30 76 14
102 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:36:31 77 16
103 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:36:38 78 17
104 1024 Richard PARNELL 7044471 M V45 Islwyn Rc 00:36:41 79 12
105 119 Tammy FRY 7045431 F Senior Caerleon Running Club 00:36:43 26 6
106 636 David NEWMAN 7038129 M V35 Pont-Y-Pwl & District Runners 00:36:45 80 14
107 867 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:36:46 27 6
108 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:36:49 81 18
109 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:36:59 28 3
110 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:37:04 82 19
111 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:37:06 83 1
112 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:37:17 29 4
113 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:37:18 84 2
114 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:37:27 85 20
115 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:37:30 86 21
116 935 Martin BUSSELL 7042099 M V55 Islwyn Rc 00:37:31 87 9
117 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:37:41 88 2
118 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:37:43 89 5
119 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:37:45 90 10
120 510 Martyn LENNON 7047934 M V65 Lliswerry Runners 00:37:46 91 3
121 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:37:56 30 5
122 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:38:00 31 7
123 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:38:04 92 11
124 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:38:14 93 12
125 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:38:19 94 6
126 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:38:21 95 13
127 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:38:22 96 4
128 948 Neil SMITH 3946522 M V50 Chepstow Harriers 00:38:23 97 22
129 110 Martin CROUCHER 3013512 M V55 Caerleon Running Club 00:38:23 98 14
130 1025 Aled WYNNE 7042163 M V40 Islwyn Rc 00:38:24 99 11
131 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:38:28 100 23
132 359 Martin JONES 7031166 M V45 Islwyn Rc 00:38:32 101 13
133 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:38:36 102 7
134 46 Neil GRANT 7018657 M V70 Chepstow Harriers 00:38:42 103 3
135 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:38:47 104 24
136 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:47 32 6
137 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:39:21 105 14
138 576 Bob WATSON 7039704 M V50 Lliswerry Runners 00:39:21 106 25
139 507 Triona LAMBERT 4032021 F V40 Lliswerry Runners 00:39:26 33 4
140 633 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:39:42 107 15
141 357 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:39:43 34 7
142 441 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:40:02 35 7
143 346 Hollie HARMER 3684136 F V35 Islwyn Rc 00:40:06 36 8
144 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:40:11 37 8
145 651 Karen SOUTHGATE 7047673 F V55 Pont-Y-Pwl & District Runners 00:40:13 38 9
146 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:40:17 39 5
147 1017 Mark HARVEY 7025328 M V60 Chepstow Harriers 00:40:21 108 8
148 1079 Mike VISSER 4166055 M V55 Spirit Of Monmouth Rc 00:40:25 109 16
149 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:40:33 40 8
150 497 †† Christopher JONES 7020091 M V65 Lliswerry Runners 00:40:44 110 5
151 88 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:40:46 41 10
152 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:40:48 111 9
153 606 Ceri BARTLEY 7024635 F V40 Pont-Y-Pwl & District Runners 00:40:49 42 6
154 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:40:50 43 7
155 341 Julie GOULD 7051317 F V55 Islwyn Rc 00:40:52 44 11
156 1004 Desmond JONES 7032861 M V50 Lliswerry Runners 00:40:54 112 26
157 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:40:56 113 17
158 953 Richard BAKER 4150234 M V50 Chepstow Harriers 00:41:09 114 27
159 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:41:12 45 9
160 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:41:14 115 28
161 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:41:25 46 12
162 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:41:38 116 29
163 967 Charlie MELLOR 4151665 F Senior Islwyn Rc 00:41:48 47 10
164 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:41:51 48 8
165 454 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:41:52 49 7
166 264 Thomas GUY 7022398 M V50 Griffithstown Harriers 00:42:00 117 30
167 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:42:06 50 2
168 324 Alysha BUNSTOB 4006956 F Senior Islwyn Rc 00:42:13 51 11
169 290 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:42:20 118 1
170 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:42:40 119 10
171 626 Keith LANGLEY 7031731 M V65 Pont-Y-Pwl & District Runners 00:42:41 120 6
172 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:42:44 52 9
173 211 Jane LEWIS 7035800 F V55 Fairwater Runners 00:42:55 53 13
174 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:42:56 121 7
175 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:43:00 54 14
176 171 Isabel YOUNG 4101284 F Senior Caerleon Running Club 00:43:06 55 12
177 1076 Nick SLOPER 3719907 M V50 Spirit Of Monmouth Rc 00:43:11 122 31
178 1019 Rob GREEN 4165589 M V55 Griffithstown Harriers 00:43:18 123 18
179 544 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:43:20 56 15
180 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:43:44 57 8
181 965 Julian TAYLOR 7051143 M V60 Griffithstown Harriers 00:43:46 124 11
182 926 Jenni BELL 7030121 F V50 Chepstow Harriers 00:44:00 58 9
183 205 Beverley JONES 7034049 F V50 Fairwater Runners 00:44:01 59 10
184 295 Sarah ROBERTS 7034053 F V45 Griffithstown Harriers 00:44:46 60 4
185 1050 Ellie JONES 7051133 F Senior Lliswerry Runners 00:45:09 61 13
186 609 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:45:15 62 16
187 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:45:20 63 11
188 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:46:09 125 4
189 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:46:22 64 10
190 29 Jen DANGER HARDING 7037349 F V35 Chepstow Harriers 00:46:33 65 11
191 224 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:46:45 126 15
192 1066 Nicola JONES 4148912 F V45 Pont-Y-Pwl & District Runners 00:46:47 66 5
193 160 Lorna THURSTON 4034960 F V50 Caerleon Running Club 00:46:59 67 12
194 17 Berna CANTWELL 7021151 F V60 Chepstow Harriers 00:47:00 68 3
195 416 Justine BLABER 3906994 F V55 Lliswerry Runners 00:47:00 69 17
196 652 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:47:03 127 12
197 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:47:03 70 6
198 380 Neill PARKER 7018063 M V55 Islwyn Rc 00:47:11 128 19
199 170 Rachel YEOMAN 7047020 F V35 Caerleon Running Club 00:47:24 71 12
200 1013 Jodi PONTIN 7035939 F V40 Caerleon Running Club 00:47:28 72 9
201 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:33 73 18
202 1036 Jacqueline DAVIDGE 7041196 F V60 Lliswerry Runners 00:47:37 74 4
203 469 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:47:38 75 19
204 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:47:43 76 1
205 24 Lindsey COODE 7051907 F V50 Chepstow Harriers 00:48:29 77 13
206 595 Mike WILLIAMS 4037107 M V55 Lliswerry Runners 00:48:50 129 20
207 928 Shari FINCH 7042336 F V45 Chepstow Harriers 00:49:04 78 7
208 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:49:23 79 5
209 765 Dale TAPPER 4097467 M V50 Parc Bryn Bach Rc 00:49:39 130 32
210 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:51:35 80 20
211 851 Pat RICHARDSON 4063468 F V70+ Islwyn Rc 00:51:39 81 1
212 1078 Fay VISSER 4166056 F V60 Spirit Of Monmouth Rc 00:51:48 82 6
213 818 Andy BRAY 7018516 M V65 Chepstow Harriers 00:51:58 131 8
214 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:52:37 83 2
215 296 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:52:42 132 9
216 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:52:47 84 21
217 100 Kate WEBSTER 7048630 F V40 Chepstow Harriers 00:52:55 85 10
218 621 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:53:04 86 8
219 396 Sarah TUCKER 7045776 F V50 Islwyn Rc 00:53:27 87 14
220 323 Deborah BROWN 7049742 F V65 Islwyn Rc 00:54:30 88 3
221 351 Stephen HOARE 7049581 M V70 Islwyn Rc 00:54:35 133 5
222 9 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:54:51 89 2
223 60 Anne JENNER 7018257 F V60 Chepstow Harriers 00:55:33 90 7
224 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:56:42 91 22
225 794 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 00:56:45 92 23
226 41 Dick FINCH 2659822 M V75 Chepstow Harriers 00:58:46 134 2
227 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 00:58:59 93 24
228 369 William LEWIS 7041125 M V70 Islwyn Rc 01:00:02 135 6
229 256 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:00:43 94 25
230 628 Susan LEWIS 7052585 F V55 Pont-Y-Pwl & District Runners 01:00:48 95 26
231 49 Marg GRIFFITHS 3998405 F V70+ Chepstow Harriers 01:00:48 96 3
232 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:04:44 136 21
233 127 Gwyneth HOWELLS 7021685 F V70+ Caerleon Running Club 01:04:49 97 4
234 875 Amanda RAMSHAW 7037350 F V50 Chepstow Harriers 01:04:52 98 15