# VENUE: Monmouth
# DATE: 2023-01-08
# DISTANCE: 4.51 Miles
# STATUS: Confirmed

1 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:28:24 1 1
2 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:28:51 2 1
3 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:58 3 2
4 680 Jeff WHARLOCK M V55 Lliswerry Runners 00:30:16 4 1
5 652 Laurence HUMPHREYS 7017648 M V40 Fairwater Runners 00:30:53 5 1
6 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:31:05 6 3
7 229 Dan WHAITES 7044184 M V35 Lliswerry Runners 00:31:42 7 4
8 689 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:32:13 8 1
9 688 Michael RICHARDSON M V45 Lliswerry Runners 00:32:26 9 1
10 376 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:32:36 10 2
11 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:32:37 1 1
12 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:32:42 11 2
13 178 Jaron LLOYD 4017408 M V35 Lliswerry Runners 00:32:50 12 5
14 477 Ben SINCLAIR 7038953 M V40 Pont-Y-Pwl & District Runners 00:33:02 13 2
15 70 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:33:05 14 1
16 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:33:12 15 3
17 164 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:33:21 16 3
18 136 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:33:21 2 1
19 167 Toby JONES 7017680 M V40 Lliswerry Runners 00:33:37 17 3
20 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:33:44 3 2
21 509 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:33:48 18 6
22 654 Paul HAYWARD 7036869 M V40 Pont-Y-Pwl & District Runners 00:33:56 19 4
23 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:33:58 20 4
24 207 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:34:14 21 7
25 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:34:18 22 4
26 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:34:33 4 1
27 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:36 23 5
28 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:37 24 2
29 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:34:41 25 5
30 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:34:49 26 6
31 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:34:51 27 8
32 61 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:34:53 28 2
33 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:35:01 29 9
34 450 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:35:02 30 6
35 389 Steve DREWITT 7040176 M V35 Fairwater Runners 00:35:11 31 10
36 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:35:13 5 1
37 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:35:16 32 11
38 454 Chloe LEEK 7025012 F Senior Pont-Y-Pwl & District Runners 00:35:20 6 2
39 612 Katie ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:35:28 7 1
40 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:35:35 8 2
41 460 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:35:43 33 2
42 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:35:50 34 3
43 339 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:36:00 35 7
44 50 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:36:04 36 8
45 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:36:24 9 3
46 211 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:36:34 37 7
47 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:36:42 10 3
48 329 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:36:43 38 5
49 58 Rob HOOK 7023303 M V55 Chepstow Harriers 00:36:45 39 3
50 262 Samuel HARMER 3889446 M V35 Islwyn Rc 00:36:45 40 12
51 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:36:46 41 3
52 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:36:46 11 3
53 119 James BROWN 4028342 M V35 Lliswerry Runners 00:36:52 42 13
54 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:36:52 12 1
55 662 Keith GREY 4060489 M V65 Fairwater Runners 00:37:01 43 1
56 487 Tony WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:37:04 44 9
57 427 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:37:10 45 8
58 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:37:17 46 9
59 685 Bethan HAWKSLEY 7041674 F Senior Pont-Y-Pwl & District Runners 00:37:20 13 4
60 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:37:36 14 5
61 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:37:39 47 10
62 634 Mat STYLES 4044539 M Senior Spirit Of Monmouth Rc 00:37:52 48 10
63 538 Chris WREFORD 7052349 M Senior Caerleon Running Club 00:37:55 49 11
64 313 Neil BEYNON 7043527 M V50 Parc Bryn Bach Rc 00:37:56 50 11
65 419 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:38:00 51 6
66 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:38:05 52 12
67 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:38:08 53 13
68 62 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:38:10 15 4
69 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:38:13 16 2
70 575 Jon LEWIS 7050903 M V45 Griffithstown Harriers 00:38:33 54 4
71 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:38:40 17 4
72 461 Dan MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:38:51 55 7
73 433 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:38:57 56 8
74 626 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:39:04 18 5
75 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:39:09 57 9
76 611 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:39:13 58 4
77 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:39:15 59 4
78 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:39:17 60 14
79 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:39:22 19 6
80 327 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:39:27 20 3
81 476 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:39:35 21 2
82 678 James YOUNG 4062358 M V40 Griffithstown Harriers 00:39:41 61 10
83 93 Neil SMITH 3946522 M V50 Chepstow Harriers 00:39:43 62 15
84 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:39:44 22 6
85 633 Vicky ROBERTS 7043635 F Senior Spirit Of Monmouth Rc 00:39:46 23 7
86 547 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:39:53 63 14
87 614 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:39:57 64 5
88 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:40:14 24 5
89 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:40:14 25 4
90 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:40:20 65 12
91 85 Ceri RICHARDS 3923022 M V45 Chepstow Harriers 00:40:20 66 5
92 598 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:40:22 67 6
93 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:40:24 26 7
94 77 Richard NEWHOUSE 3304714 M V50 Chepstow Harriers 00:40:26 68 16
95 666 Kevin BRADFIELD 7035897 M V55 Parc Bryn Bach Rc 00:40:29 69 7
96 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:40:46 70 17
97 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:40:52 71 8
98 500 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:40:59 72 6
99 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:41:00 73 1
100 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:41:07 74 18
101 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:41:14 75 9
102 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:41:21 76 19
103 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:41:33 77 2
104 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:41:34 78 20
105 22 Tim BUCKLEY 7038822 M V55 Chepstow Harriers 00:41:48 79 10
106 459 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:41:49 80 11
107 651 Jason PRITCHARD 7037460 M V45 Caerleon Running Club 00:41:59 81 7
108 214 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:42:00 82 12
109 655 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:42:06 83 3
110 510 Philip HYATT 7023207 M V60 Caerleon Running Club 00:42:10 84 5
111 479 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:42:14 27 6
112 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:42:15 85 8
113 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:42:30 28 7
114 601 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:42:32 86 13
115 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:42:39 87 6
116 86 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:42:44 29 8
117 170 Christopher JONES 7020091 M V60 Lliswerry Runners 00:42:46 88 7
118 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:42:56 89 8
119 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:43:12 90 13
120 563 Lloyd HORROBIN 4041605 M Senior Griffithstown Harriers 00:43:14 91 14
121 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:43:16 30 2
122 632 Paul MIDDLETON 7050501 M V55 Spirit Of Monmouth Rc 00:43:31 92 14
123 1 Brigitte ALLEN 3973586 F V45 Chepstow Harriers 00:43:48 31 5
124 232 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:43:55 93 21
125 308 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:43:58 32 9
126 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:44:15 94 15
127 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:44:23 95 9
128 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:44:29 33 8
129 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:44:41 34 3
130 406 Mark PROSSER 7040886 M V45 Fairwater Runners 00:44:48 96 10
131 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:44:50 35 4
132 223 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:44:51 97 15
133 261 Hollie HARMER 3684136 F V35 Islwyn Rc 00:44:52 36 9
134 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:44:55 98 22
135 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:45:00 99 11
136 159 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:45:03 100 11
137 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:45:09 101 15
138 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:45:19 37 6
139 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:45:22 102 2
140 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:45:25 103 23
141 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:45:29 38 8
142 625 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:45:39 104 12
143 294 Richard PARNELL 7044471 M V45 Islwyn Rc 00:45:58 105 13
144 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:46:00 106 16
145 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:46:03 39 5
146 635 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:46:16 40 10
147 130 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:46:23 41 6
148 627 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:46:37 107 16
149 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:47:03 42 7
150 675 Esme COWAN 3840929 F V40 Chepstow Harriers 00:47:09 43 3
151 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:47:20 108 9
152 415 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:47:28 44 7
153 525 Alex SMITH 7051462 F V45 Caerleon Running Club 00:47:29 45 8
154 496 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:47:31 46 8
155 220 Jaq UNDERWOOD 3954283 F V55 Lliswerry Runners 00:47:35 47 9
156 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:47:40 48 1
157 687 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:47:44 49 4
158 683 Hayley JONES 7051859 F V35 Lliswerry Runners 00:47:52 50 10
159 684 Sharon WOODS 2673985 F V60 Pont-Y-Pwl & District Runners 00:47:53 51 2
160 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:47:53 109 3
161 230 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:47:59 52 9
162 622 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:48:04 53 9
163 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:48:08 54 11
164 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:48:13 110 10
165 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:48:19 111 11
166 25 Marc CARLTON 7051094 M V65 Chepstow Harriers 00:48:22 112 4
167 137 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:48:33 55 12
168 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:48:35 56 3
169 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:48:45 113 4
170 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:48:55 114 17
171 679 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:49:03 57 10
172 681 John COBBE 7050237 M V65 Chepstow Harriers 00:49:06 115 5
173 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:49:30 58 11
174 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:49:45 59 12
175 540 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:50:43 60 10
176 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:50:49 61 1
177 101 Dawn WATLING 4052107 F V35 Chepstow Harriers 00:51:00 62 13
178 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:51:48 63 13
179 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:51:50 64 11
180 463 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:52:28 65 11
181 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:52:45 66 4
182 676 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:52:52 116 16
183 20 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:52:57 67 12
184 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:52:59 117 6
185 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:53:06 68 2
186 33 Kathryn DAVIS 4055099 F Senior Chepstow Harriers 00:53:11 69 12
187 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:53:31 118 5
188 32 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:53:53 70 14
189 686 Pat RICHARDS F V70+ Islwyn Rc 00:54:18 71 3
190 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:54:46 119 24
191 28 Lindsey COODE 7051907 F V45 Chepstow Harriers 00:55:38 72 10
192 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:55:56 73 15
193 412 Stella SYMONS 7023285 F V55 Fairwater Runners 00:56:32 74 16
194 2 Dave ANDREWS 2705858 M V70 Chepstow Harriers 00:56:56 120 6
195 96 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:56:57 121 7
196 251 Colin DIXON 7019128 M V70 Islwyn Rc 00:57:13 122 7
197 106 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:57:47 75 13
198 104 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:57:56 76 5
199 480 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:57:57 123 12
200 21 Lynne BUCKLEY 7041601 F V55 Chepstow Harriers 00:58:06 77 17
201 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:58:37 78 1
202 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 01:00:17 124 25
203 244 Nicola COX 7050759 F V35 Islwyn Rc 01:00:54 79 14
204 669 Helen BROWN 4012636 F V60 Fairwater Runners 01:01:05 80 6
205 265 Stephen HOARE 7049581 M V65 Islwyn Rc 01:01:36 125 8
206 38 Gill ELLIS 7018962 F V60 Chepstow Harriers 01:01:47 81 7
207 677 Pauline BECKETT 7042999 F V60 Caerleon Running Club 01:02:02 82 8
208 289 Paul MORRIS WOOD 7049379 M V40 Islwyn Rc 01:02:20 126 12
209 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:03:35 83 4
210 682 Deborah FRANKLIN 4022501 F V55 Chepstow Harriers 01:03:37 84 18
211 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 01:04:40 85 2
212 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 01:04:48 86 5
213 553 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:06:40 87 19
214 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:09:30 127 1