# VENUE: Parc Bryn Bach
# DATE: 2017-10-08
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 17 2021 Laurence HUMPHREYS Fairwater M1739 1 1000 100
2 20 3649 Michael GRIFFITHS Lliswerry M1739 2 999 99
3 21 5100 Iwan MORTON Pont-y-Pwl M4044 1 998 100
4 24 4501 Lee AHERNE Parc Bryn Bach M5054 1 997 100
5 29 5125 Iestyn RHODES Pont-y-Pwl M4044 2 996 99
6 30 4570 Sam JONES Parc Bryn Bach M1739 3 995 98
7 33 1639 Martyn WINSER Chepstow M1739 4 994 97
8 34 5069 Richard JOHNSON Pont-y-Pwl M4549 1 993 100
9 35 3750 Martin NORTON Lliswerry M1739 5 992 96
10 42 4650 Damian WILLIAMS Parc Bryn Bach M5054 2 991 99
11 43 5088 Jonathan LIKE Pont-y-Pwl M1739 6 990 95
12 46 5087 Andrew LEE Pont-y-Pwl M4549 2 989 99
13 47 4584 Simon LEWIS Parc Bryn Bach M5054 3 988 98
14 49 5162 Paul WHITE Pont-y-Pwl M4044 3 987 98
15 52 4508 Mark BINDING Parc Bryn Bach M1739 7 986 94
16 53 1518 James BLORE Chepstow M1739 8 985 93
17 54 2546 Gareth JONES Griffithstown M1739 9 984 92
18 55 5136 Ben SINCLAIR Pont-y-Pwl M1739 10 983 91
19 57 3545 Paul BRUTON Lliswerry M4044 4 982 97
20 60 1069 Rhys KNIGHT Caerleon M1739 11 981 90
21 61 4588 Stephen MATHERS Parc Bryn Bach M1739 12 980 89
22 62 3521 Jon BELCHER Lliswerry M4044 5 979 96
23 63 2579 Shaun STYLES Griffithstown M1739 13 978 88
24 64 2547 Josh JONES Griffithstown M1739 14 977 87
25 65 3099 Paul HAYWARD Islwyn M1739 15 976 86
26 67 1529 Jonathan CARTER Chepstow M4549 3 975 98
27 68 5158 Ricci WATTS Pont-y-Pwl M1739 16 974 85
28 69 3534 Phil BOORMAN Lliswerry M4549 4 973 97
29 72 5021 Craig CHEEDY Pont-y-Pwl M1739 17 972 84
30 74 1141 Andrew WRIGHT Caerleon M4549 5 971 96
31 79 4503 Jonathon ASTLEY Parc Bryn Bach M1739 18 970 83
32 82 1557 Toby GARRATT Chepstow M1739 19 969 82
33 84 5096 Ray MORGAN Pont-y-Pwl M1739 20 968 81
34 85 4654 Stephen WILLIAMS Parc Bryn Bach M5559 1 967 100
35 86 3245 Micheal RICHARDSON Islwyn M4044 6 966 95
36 88 3803 Jack ROWLANDS Lliswerry M1739 21 965 80
37 91 3309 Bleddyn JONES Islwyn M4044 7 964 94
38 93 2590 Nick WALSH Griffithstown M4549 6 963 95
39 94 3592 Rob DAVIES Lliswerry M4549 7 962 94
40 97 4618 Richard SHEEHY Parc Bryn Bach M1739 22 961 79
41 98 1507 Karie ATKINS Chepstow M4044 8 960 93
42 100 3790 Daniel REILLY Lliswerry M1739 23 959 78
43 101 1573 Dickie HUDD Chepstow M4549 8 958 93
44 103 4516 Stephen CARTER Parc Bryn Bach M4549 9 957 92
45 106 3149 Steve LANE Islwyn M4044 9 956 92
46 107 3660 Oliver HARRIS Lliswerry M1739 24 955 77
47 109 5178 Josh MALONEY Pont-y-Pwl M1739 25 954 76
48 110 2012 Steve DREWITT Fairwater M1739 26 953 75
49 111 4030 Russell FINCH Monmouth M5054 4 952 97
50 113 1086 Matthew MULCAHY Caerleon M4549 10 951 91
51 114 1580 Matthew LAWSON Chepstow M4549 11 950 90
52 115 5153 Dimitri VORRES Pont-y-Pwl M5559 2 949 99
53 119 3639 Simon GILL Lliswerry M1739 27 948 74
54 120 4520 Damian CASWELL Parc Bryn Bach M4044 10 947 91
55 121 5080 James KEMP Pont-y-Pwl M1739 28 946 73
56 123 5034 Andrew DICKENS Pont-y-Pwl M4549 12 945 89
57 125 4559 Samuel JACKSON Parc Bryn Bach M1739 29 944 72
58 126 3625 Tony FIDO Lliswerry M6064 1 943 100
59 127 4575 Darran KIPPEST Parc Bryn Bach M4044 11 942 90
60 129 3698 Christopher JONES Lliswerry M5559 3 941 98
61 130 3798 Mike RIDD Lliswerry M1739 30 940 71
62 131 1025 Ian DAVIES Caerleon M4549 13 939 88
63 132 1602 Stephen OWEN Chepstow M6569 1 938 100
64 133 4507 Neil BEYNON Parc Bryn Bach M4549 14 937 87
65 134 3713 James KERSHAW-NAYLOR Lliswerry M1739 31 936 70
66 135 4539 Ian DAVIES Parc Bryn Bach M5054 5 935 96
67 136 1035 Kevin DUPO Caerleon M5054 6 934 95
68 137 4639 Nick WEBB Parc Bryn Bach M4549 15 933 86
69 138 1126 Peter THOMAS Caerleon M5559 4 932 97
70 142 4102 Julian HOWE Monmouth M4549 16 931 85
71 143 4633 Matthew TRINDER Parc Bryn Bach M1739 32 930 69
72 144 4611 Richard PRICE(SNR) Parc Bryn Bach M5054 7 929 94
73 146 4591 Michael MATTHEWS Parc Bryn Bach M4549 17 928 84
74 147 2512 Mark BURCHELL Griffithstown M1739 33 927 68
75 149 2574 Andrew SPENCER Griffithstown M5054 8 926 93
76 151 4540 Owen DAVIES Parc Bryn Bach M4044 12 925 89
77 152 3290 Kim WHEDEN Islwyn M5559 5 924 96
78 155 3568 Mike CLEAVER Lliswerry M4044 13 923 88
79 158 1642 Mak BURBIDGE Chepstow M1739 34 922 67
80 160 3666 Geraint HEATH Lliswerry M1739 35 921 66
81 162 4546 Robert GALE Parc Bryn Bach M1739 36 920 65
82 163 4028 Brian EVANS Monmouth M4549 18 919 83
83 164 3515 Richard BASHAM Lliswerry M4549 19 918 82
84 165 3591 Owen DAVIES Lliswerry M1739 37 917 64
85 166 5511 Jon HANCOCK Usk M6064 2 916 99
86 167 4595 Phillip MILES Parc Bryn Bach M6569 2 915 99
87 168 2037 Steve MORGAN Fairwater M4549 20 914 81
88 169 2545 Ben JENKINS Griffithstown M1739 38 913 63
89 171 1528 Alex CARTER Chepstow M1739 39 912 62
90 173 2583 Rhys THOMAS Griffithstown M1739 40 911 61
91 175 4068 Robert NELSON Monmouth M4549 21 910 80
92 176 4607 Lee PHILLIPS Parc Bryn Bach M4549 22 909 79
93 179 4541 Mathew ELLIS Parc Bryn Bach M1739 41 908 60
94 181 3680 Oliver HUGHES Lliswerry M1739 42 907 59
95 182 1545 Alan DOBBS Chepstow M4044 14 906 87
96 183 5007 Jonathan BARNE Pont-y-Pwl M4044 15 905 86
97 184 4009 Martin BLAKEBROUGH Monmouth M5054 9 904 92
98 185 3016 Steve BRYANT Islwyn M5054 10 903 91
99 186 2047 Michael SKYRME Fairwater M4549 23 902 78
100 187 3598 Paul DAY Lliswerry M6569 3 901 98
101 188 3861 Ian WHATMOUGH Lliswerry M5559 6 900 95
102 190 3852 Bob WATSON Lliswerry M4549 24 899 77
103 195 3658 Ian HARHHY Lliswerry M5559 7 898 94
104 198 3836 Jack THOMAS Lliswerry M1739 43 897 58
105 199 4622 David SMOUT Parc Bryn Bach M6569 4 896 97
106 201 3583 Daniel DAVIES Lliswerry M1739 44 895 57
107 203 5054 Paul HARVEY Pont-y-Pwl M1739 45 894 56
108 204 4652 James WILLIAMS Parc Bryn Bach M1739 46 893 55
109 206 4019 Jeremy CREASEY Monmouth M5054 11 892 90
110 210 1504 Gerry ASHTON Chepstow M6064 3 891 98
111 211 1511 Mark BATTEN Chepstow M4549 25 890 76
112 212 1060 Philip HYATT Caerleon M5559 8 889 93
113 214 4026 Mark DUNN Monmouth M5054 12 888 89
114 216 3209 Simon PETERSON Islwyn M4549 26 887 75
115 221 1549 Stuart DUNCAN Chepstow M5559 9 886 92
116 222 3135 Phillip JONES Islwyn M1739 47 885 54
117 223 4648 Alan WILLIAMS Parc Bryn Bach M1739 48 884 53
118 224 5073 Paul Grainger JONES Pont-y-Pwl M4044 16 883 85
119 225 4545 Roger FREEMAN Parc Bryn Bach M1739 49 882 52
120 226 1096 Justin POCKNELL Caerleon M4549 27 881 74
121 228 5138 Andrew SMITH Pont-y-Pwl M1739 50 880 51
122 229 4502 James ASHLEY Parc Bryn Bach M4044 17 879 84
123 231 3601 Jeremy DICKSON Lliswerry M5559 10 878 91
124 232 3851 Tom WATKINS Lliswerry M1739 51 877 50
125 233 3889 Gavin PERKINS Lliswerry M1739 52 876 49
126 235 3308 Craig LEHAT Islwyn M1739 53 875 48
127 236 3242 Lee RICHARDS Islwyn M4549 28 874 73
128 237 3780 Nick PRINGLE Lliswerry M5559 11 873 90
129 239 5094 Andy MILLARD Pont-y-Pwl M5054 13 872 88
130 240 4582 Paul LEWIS Parc Bryn Bach M5054 14 871 87
131 241 4004 Stephen BARRATT Monmouth M4549 29 870 72
132 242 5083 Jonathan KNIGHT Pont-y-Pwl M4549 30 869 71
133 243 2052 Darren WEAVING Fairwater M4549 31 868 70
134 244 4580 Anthony LEWIS Parc Bryn Bach M5054 15 867 86
135 247 4621 Marcus SMITH Parc Bryn Bach M4549 32 866 69
136 251 3514 Andrew BARRY Lliswerry M5559 12 865 89
137 252 3769 Mike POBJOY Lliswerry M5054 16 864 85
138 253 3887 Tim WRIGHT Lliswerry M5054 17 863 84
139 255 4063 Paul MCAFEE Monmouth M5054 18 862 83
140 261 3047 Keith DAVIES Islwyn M5559 13 861 88
141 263 5085 Keith LANGLEY Pont-y-Pwl M6064 4 860 97
142 264 3855 Dave WEBSTER Lliswerry M5054 19 859 82
143 265 3703 Randal JONES Lliswerry M5559 14 858 87
144 266 3608 Paul DURSLEY Lliswerry M6064 5 857 96
145 268 3510 Howard ATTWOOD Lliswerry M6569 5 856 96
146 270 2025 Martyn JENKINS Fairwater M5559 15 855 86
147 272 4535 Stephen DALLOW Parc Bryn Bach M6064 6 854 95
148 273 3620 Huw EVANS Lliswerry M4549 33 853 68
149 274 2038 Tim MURPHY Fairwater M5559 16 852 85
150 275 3817 Kristian SINCLAIR Lliswerry M1739 54 851 47
151 276 3842 Robert TUDHOPE Lliswerry M4044 18 850 83
152 277 3829 Jon STONES Lliswerry M4044 19 849 82
153 278 4653 Mike WILLIAMS Parc Bryn Bach M5054 20 848 81
154 279 2044 Nud REHMAN Fairwater M1739 55 847 46
155 280 5117 Michael PROBERT Pont-y-Pwl M5054 21 846 80
156 281 4533 Matthew CROWLE Parc Bryn Bach M1739 56 845 45
157 282 2042 Mark PROSSER Fairwater M4044 20 844 81
158 283 5056 Kelvin HENLEY Pont-y-Pwl M5054 22 843 79
159 284 2054 Aidan WILLIAMS Fairwater M1739 57 842 44
160 285 3779 Phil PRICE Lliswerry M6569 6 841 95
161 286 4012 Ben BURNETT Monmouth M4044 21 840 80
162 288 3560 Neil CHIPPER Lliswerry M5559 17 839 84
163 289 4636 Terry VAUGHAN Parc Bryn Bach M4549 34 838 67
164 290 3709 Jonathan KENDALL Lliswerry M4549 35 837 66
165 291 2014 Maixent GAILLARD Fairwater M4044 22 836 79
166 292 5090 Barry LLEWELYN Pont-y-Pwl M5559 18 835 83
167 293 3763 Brian PHILLIPS Lliswerry M1739 58 834 43
168 294 2548 Lyn KENNEY Griffithstown M6064 7 833 94
169 295 5156 Thomas WARWICK Pont-y-Pwl M1739 59 832 42
170 296 3153 Jay LEACH Islwyn M4549 36 831 65
171 297 3531 Michael BONNETT Lliswerry M6064 8 830 93
172 298 3113 Paul IRVIN Islwyn M1739 60 829 41
173 299 1053 Steve HOUGHTON Caerleon M5559 19 828 82
174 301 3672 John HILL Lliswerry M6569 7 827 94
175 302 1612 Brett REGULSKI Chepstow M5559 20 826 81
176 305 4081 David RUTTER Monmouth M6569 8 825 93
177 306 3056 Colin DIXON Islwyn M6569 9 824 92
178 307 3674 Andy HILLIS Lliswerry M5054 23 823 78
179 308 3061 Mark DUDDRIDGE Islwyn M1739 61 822 40
180 309 4627 Darren SWIFT Parc Bryn Bach M5054 24 821 77
181 310 3637 Chris GENTLE Lliswerry M5054 25 820 76
182 311 4051 Thomas JONES Monmouth M1739 62 819 39

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 118 4048 Jonathan JENKINS Monmouth M7099 100
2 122 4527 Clive COOKSEY Parc Bryn Bach M7099 99
3 193 1555 Dick FINCH Chepstow M7099 98
4 202 1512 Geoffrey BAYLISS Chepstow M7099 97
5 217 3616 Carl ELLIOTT Lliswerry M7099 96
6 227 4581 Michael LEWIS Parc Bryn Bach M7099 95
7 304 1637 Syd WHEELER Chepstow M7099 94


# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 4528 Lauren COOPER Parc Bryn Bach F1734 1 1000 100
2 2 3561 Sandra CHIPPER Lliswerry F4549 1 999 100
3 3 3570 Nicky COLLIN Lliswerry F1734 2 998 99
4 4 5070 Faye JOHNSON Pont-y-Pwl F1734 3 997 98
5 5 3883 Emma WOOKEY Lliswerry F1734 4 996 97
6 6 1594 Niki MORGAN Chepstow F5054 1 995 100
7 7 4644 Hannah WILLIAMS Parc Bryn Bach F1734 5 994 96
8 8 1574 Lisa JEFFREY Chepstow F4549 2 993 99
9 9 5149 Samantha TOOP Pont-y-Pwl F3539 1 992 100
10 10 3676 Victoria HOBBS Lliswerry F1734 6 991 95
11 11 5050 Lisa GRIFFIN Pont-y-Pwl F3539 2 990 99
12 12 1572 Jane HORLER Chepstow F4549 3 989 98
13 13 4517 Julie CASHELL Parc Bryn Bach F4044 1 988 100
14 14 3279 Kelly WALL Islwyn F3539 3 987 98
15 15 5141 Louise SUMMERS Pont-y-Pwl F5054 2 986 99
16 16 4098 Alex WILSON Monmouth F3539 4 985 97
17 18 4034 Laura GREY Monmouth F3539 5 984 96
18 19 4566 Keri-Lyn JONES Parc Bryn Bach F4549 4 983 97
19 22 4579 Rachel LEWIS Parc Bryn Bach F4044 2 982 99
20 23 5089 Harri LIKE Pont-y-Pwl F1734 7 981 94
21 25 2516 Rose CHARLES Griffithstown F1734 8 980 93
22 26 5177 Johanne MORGAN-ROLFE Pont-y-Pwl F4549 5 979 96
23 27 5053 Anne Marie HARRIS Pont-y-Pwl F4549 6 978 95
24 28 4600 Sharon NEWELL Parc Bryn Bach F4549 7 977 94
25 31 1139 Paula WILLIAMS Caerleon F5054 3 976 98
26 32 3719 Sarah LAUDER Lliswerry F3539 6 975 95
27 36 5140 Emma SOWREY Pont-y-Pwl F4044 3 974 98
28 37 4065 Leanne MEEK Monmouth F3539 7 973 94
29 38 4053 Emma KING Monmouth F3539 8 972 93
30 39 2024 Jeanette JENKINS Fairwater F5559 1 971 100
31 40 4529 Sarah COOTE Parc Bryn Bach F3539 9 970 92
32 41 4562 Sarah JEREMIAH Parc Bryn Bach F4044 4 969 97
33 44 3886 Marina WRIGHT Lliswerry F3539 10 968 91
34 45 3536 Rachel BOWEN Lliswerry F4044 5 967 96
35 48 4657 Sharon WOODS Parc Bryn Bach F5559 2 966 99
36 50 1107 Liz RICHARDS Caerleon F5054 4 965 97
37 51 4056 Lucy MACDONALD Monmouth F1734 9 964 92
38 56 4006 Jane BERESFORD Monmouth F5054 5 963 96
39 58 3307 Rhianydd EVANS Islwyn F3539 11 962 90
40 59 4567 Siân JONES Parc Bryn Bach F1734 10 961 91
41 66 4564 Beth JONES Parc Bryn Bach F1734 11 960 90
42 70 3043 Hanna DAVIES Islwyn F1734 12 959 89
43 71 3710 Rachel KENNEDY Lliswerry F4549 8 958 93
44 73 4558 Hayley JACKSON Parc Bryn Bach F4044 6 957 95
45 75 4560 Michelle JAYNE Parc Bryn Bach F4044 7 956 94
46 76 4625 Bobbie SWIFT Parc Bryn Bach F4044 8 955 93
47 77 2007 Kelly CAMERON Fairwater F3539 12 954 89
48 78 4513 Ruth BUTTERFIELD Parc Bryn Bach F3539 13 953 88
49 80 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 13 952 88
50 81 2511 Kerry BUDDEN Griffithstown F3539 14 951 87
51 83 4045 Linsey HOLT Monmouth F4044 9 950 92
52 87 4031 Rebecca FOSTER Monmouth F4044 10 949 91
53 89 4079 Vicky ROBERTS Monmouth F1734 14 948 87
54 90 3247 Sian RICHARDSON Islwyn F4044 11 947 90
55 92 1546 Joyce DODD Chepstow F6064 1 946 100
56 95 5046 Lubica FORD Pont-y-Pwl F1734 15 945 86
57 96 4556 Alison HOLTON Parc Bryn Bach F4549 9 944 92
58 99 4576 Louise KIRBY Parc Bryn Bach F5054 6 943 95
59 102 1125 Helen THOMAS Caerleon F5559 3 942 98
60 104 4619 Anna SMITH Parc Bryn Bach F3539 15 941 86
61 105 2032 Jane LEWIS Fairwater F4549 10 940 91
62 108 4565 Delphine JONES Parc Bryn Bach F3539 16 939 85
63 112 2045 Leonie ROBERTS Fairwater F4044 12 938 89
64 116 3539 Sonja BREESE Lliswerry F4549 11 937 90
65 117 2019 Alex HILLS Fairwater F4549 12 936 89
66 124 4593 Siân MCGOLDRICK Parc Bryn Bach F5054 7 935 94
67 128 3795 Janet RICHARDS Lliswerry F5054 8 934 93
68 139 3690 Ceri JENKINS Lliswerry F4044 13 933 88
69 140 2004 Bev BRADBURY JONES Fairwater F4549 13 932 88
70 141 1016 Michelle CLABON Caerleon F5054 9 931 92
71 145 2058 Hannah KING Fairwater F1734 16 930 85
72 148 1142 Suzanne MAINWARRING Caerleon F4549 14 929 87
73 150 3766 Leanne PHILLIPS Lliswerry F4549 15 928 86
74 153 4629 Suzanne TEW Parc Bryn Bach F4549 16 927 85
75 154 3602 Ceri DONOVAN Lliswerry F4549 17 926 84
76 156 4531 Suzanne COURT Parc Bryn Bach F4549 18 925 83
77 157 1098 Fern POWELL Caerleon F1734 17 924 84
78 159 4524 Lisa COOK Parc Bryn Bach F4044 14 923 87
79 161 5040 Zoe ELVER Pont-y-Pwl F4549 19 922 82
80 170 4656 Keri YOUNG Parc Bryn Bach F3539 17 921 84
81 172 2504 Keren BEARD Griffithstown F4549 20 920 81
82 174 3234 Jemma REARDON Islwyn F1734 18 919 83
83 177 2011 Fiona CROSS Fairwater F3539 18 918 83
84 178 4519 Ceri CASWELL Parc Bryn Bach F4044 15 917 86
85 180 3567 Val CLARE Lliswerry F6064 2 916 99
86 189 4089 Simone TRAYLEN-THOMAS Monmouth F1734 19 915 82
87 191 4630 Alexandra THOMAS Parc Bryn Bach F1734 20 914 81
88 192 4563 Kath JERVIS Parc Bryn Bach F6064 3 913 98
89 194 3856 Susan WEBSTER Lliswerry F5054 10 912 91
90 196 1513 Jane BAYLISS Chepstow F6599 1 911 100
91 197 1505 Sue ASHTON Chepstow F6064 4 910 97
92 200 3107 Kirsty HOLTHAM-MORGAN Islwyn F3539 19 909 82
93 205 3525 Jayne BENTALL Lliswerry F4549 21 908 80
94 207 3550 Tracy BURTON Lliswerry F5559 4 907 97
95 208 3724 Gaynor LUGG Lliswerry F5054 11 906 90
96 209 4548 Susan GRAY Parc Bryn Bach F5054 12 905 89
97 213 1023 Bernadette DAVIES Caerleon F4549 22 904 79
98 215 3273 Emma THOMAS Islwyn F3539 20 903 81
99 218 3767 Morwenna PHILLIPS Lliswerry F1734 21 902 80
100 219 1575 Anne JENNER Chepstow F5559 5 901 96
101 220 5175 Sharon HERBERT Pont-y-Pwl F4549 23 900 78
102 230 4537 Teresa DAVIES Parc Bryn Bach F4549 24 899 77
103 234 4589 Caroline MATTHEWS Parc Bryn Bach F4549 25 898 76
104 238 3191 Rebecca DAVIES Islwyn F1734 22 897 79
105 245 3629 Yvonne FORSEY Lliswerry F5559 6 896 95
106 246 5091 Karen LLEWELYN Pont-y-Pwl F5559 7 895 94
107 248 3115 Kelly JACKA Islwyn F4044 16 894 85
108 249 1070 Charlotte LEIGH Caerleon F3539 21 893 80
109 250 3044 Helen DAVIES Islwyn F5054 13 892 88
110 254 4647 Sarah WILLIAMS Parc Bryn Bach F4044 17 891 84
111 256 3733 Celia MARSH Lliswerry F4044 18 890 83
112 257 3246 Pat RICHARDSON Islwyn F6599 2 889 99
113 258 5011 Marisa BENJAMIN Pont-y-Pwl F1734 23 888 78
114 259 1049 Joanne HENSHALL Caerleon F4549 26 887 75
115 260 5176 Shiree JONES Pont-y-Pwl F1734 24 886 77
116 262 2544 Karen JAMES Griffithstown F4044 19 885 82
117 267 4018 Sarah CLIFTON Monmouth F4044 20 884 81
118 269 4623 Samantha STANDERWICK Parc Bryn Bach F4549 27 883 74
119 271 4620 Emily SMITH Parc Bryn Bach F1734 25 882 76
120 287 1055 Gwyn HOWELLS Caerleon F6599 3 881 98
121 300 5127 Maxine RHODES Pont-y-Pwl F5054 14 880 87
122 303 1641 Sharron BURRIDGE Chepstow F4549 28 879 73
