# VENUE: Glebelands
# DATE: 2018-03-11
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 47 4661 Adam ROBERTS Parc Bryn Bach M1739 1 1000 100
2 48 4570 Sam JONES Parc Bryn Bach M1739 2 999 99
3 49 5100 Iwan MORTON Pont-y-Pwl M4044 1 998 100
4 50 1596 Paul MURRIN Chepstow M4044 2 997 99
5 54 3750 Martin NORTON Lliswerry M1739 3 996 98
6 55 3527 John BEVAN Lliswerry M1739 4 995 97
7 56 5125 Iestyn RHODES Pont-y-Pwl M4044 3 994 98
8 57 1518 James BLORE Chepstow M1739 5 993 96
9 59 2033 Michael LEWIS Fairwater M1739 6 992 95
10 61 5069 Richard JOHNSON Pont-y-Pwl M4549 1 991 100
11 63 3614 Richard ELGAR Lliswerry M1739 7 990 94
12 67 3521 Jon BELCHER Lliswerry M4044 4 989 97
13 70 3821 Lee SMITH Lliswerry M5054 1 988 100
14 71 1069 Rhys KNIGHT Caerleon M1739 8 987 93
15 72 2546 Gareth JONES Griffithstown M1739 9 986 92
16 76 3545 Paul BRUTON Lliswerry M4044 5 985 96
17 79 5060 Mark HURFORD Pont-y-Pwl M4044 6 984 95
18 80 1507 Karie ATKINS Chepstow M4044 7 983 94
19 84 5087 Andrew LEE Pont-y-Pwl M4549 2 982 99
20 85 5029 Steve DAVIES Pont-y-Pwl M5559 1 981 100
21 86 3534 Phil BOORMAN Lliswerry M4549 3 980 98
22 89 3519 Gareth BECK Lliswerry M5054 2 979 99
23 91 1642 Mark BURBIDGE Chepstow M1739 10 978 91
24 92 5096 Ray MORGAN Pont-y-Pwl M1739 11 977 90
25 93 3029 Andrew COLLINS Islwyn M4044 8 976 93
26 94 3592 Rob DAVIES Lliswerry M4549 4 975 97
27 96 1141 Andrew WRIGHT Caerleon M4549 5 974 96
28 97 3309 Bleddyn JONES Islwyn M4044 9 973 92
29 98 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 12 972 89
30 99 4673 Haydn HARTNELL Parc Bryn Bach* M5559 2 971 99
31 100 3790 Daniel REILLY Lliswerry M1739 13 970 88
32 101 3894 Michael RICHARDSON Lliswerry M4044 10 969 91
33 102 4631 James THOMAS Parc Bryn Bach M1739 14 968 87
34 105 3714 Alun KING Lliswerry M1739 15 967 86
35 106 4654 Stephen WILLIAMS Parc Bryn Bach M5559 3 966 98
36 107 1577 Matthew KITCHING Chepstow M4044 11 965 90
37 108 1086 Matthew MULCAHY Caerleon M4549 6 964 95
38 109 3290 Kim WEHDEN Islwyn M5559 4 963 97
39 111 4520 Damian CASWELL Parc Bryn Bach M4044 12 962 89
40 112 4102 Julian HOWE Monmouth M4549 7 961 94
41 114 2547 Josh JONES Griffithstown M1739 16 960 85
42 116 5104 Chris O'BRIEN Pont-y-Pwl M4044 13 959 88
43 118 5034 Andrew DICKENS Pont-y-Pwl M4549 8 958 93
44 119 4516 Stephen CARTER Parc Bryn Bach M4549 9 957 92
45 120 3134 Martin JONES Islwyn M4044 14 956 87
46 121 4028 Brian EVANS Monmouth M4549 10 955 91
47 122 3568 Mike CLEAVER Lliswerry M4044 15 954 86
48 123 4521 Martin CHAMMINGS Parc Bryn Bach M1739 17 953 84
49 124 1602 Stephen OWEN Chepstow M6569 1 952 100
50 125 5153 Dimitri VORRES Pont-y-Pwl M5559 5 951 96
51 126 1636 David WHEELER Chepstow M1739 18 950 83
52 127 2579 Shaun STYLES Griffithstown M1739 19 949 82
53 128 2596 Mark HOBBS Griffithstown M1739 20 948 81
54 129 5182 Adrian MURKIN Pont-y-Pwl M5054 3 947 98
55 130 1143 Iwan ROBERTS Caerleon M1739 21 946 80
56 131 5082 Ieuan KINGSTON Pont-y-Pwl M1739 22 945 79
57 132 4012 Ben BURNETT Monmouth M4044 16 944 85
58 135 1545 Alan DOBBS Chepstow M4044 17 943 84
59 136 5160 Matthew WEBB Pont-y-Pwl M4044 18 942 83
60 137 1109 Peter RODGER Caerleon M6064 1 941 100
61 138 4540 Owen DAVIES Parc Bryn Bach M4044 19 940 82
62 140 3698 Christopher JONES Lliswerry M5559 6 939 95
63 141 3658 Ian HARRHY Lliswerry M5559 7 938 94
64 142 4539 Ian DAVIES Parc Bryn Bach M5054 4 937 97
65 143 3861 Ian WHATMOUGH Lliswerry M5559 8 936 93
66 144 3211 Steven PHILLIPS Islwyn M4044 20 935 81
67 145 5138 Andrew SMITH Pont-y-Pwl M1739 23 934 78
68 146 3515 Richard BASHAM Lliswerry M4549 11 933 90
69 148 1549 Stuart DUNCAN Chepstow M5559 9 932 92
70 149 3680 Oliver HUGHES Lliswerry M1739 24 931 77
71 150 4660 Nicky OSMAN Parc Bryn Bach M4549 12 930 89
72 151 4068 Robert NELSON Monmouth M4549 13 929 88
73 152 4585 Ian LINE Parc Bryn Bach M4549 14 928 87
74 153 3152 Andrew LAWRENCE Islwyn M1739 25 927 76
75 154 4019 Jeremy CREASEY Monmouth M5054 5 926 96
76 155 5511 Jon HANCOCK Usk M6064 2 925 99
77 156 3019 Martin BUSSELL Islwyn M5054 6 924 95
78 157 2578 Luke STYLES Griffithstown M1739 26 923 75
79 158 3277 Grant WAKEMAN Islwyn M4549 15 922 86
80 159 1047 Gareth HART Caerleon M4549 16 921 85
81 160 1504 Gerry ASHTON Chepstow M6064 3 920 98
82 161 5054 Paul HARVEY Pont-y-Pwl M1739 27 919 74
83 162 1511 Mark BATTEN Chepstow M4549 17 918 84
84 164 1597 John NASH Chepstow M5559 10 917 91
85 165 3769 Mike POBJOY Lliswerry M5054 7 916 94
86 166 5524 Wayne RUDALL Usk M5054 8 915 93
87 167 4674 Anton HARVEY Parc Bryn Bach M1739 28 914 73
88 168 5516 Robert NOON Usk M5054 9 913 92
89 169 4595 Phillip MILES Parc Bryn Bach M6569 2 912 99
90 171 3717 Daniel LANE Lliswerry M4044 21 911 80
91 172 5004 Shane BAKER Pont-y-Pwl M1739 29 910 72
92 173 5073 Paul Grainger JONES Pont-y-Pwl M4044 22 909 79
93 174 2545 Ben JENKINS Griffithstown M1739 30 908 71
94 175 2042 Mark PROSSER Fairwater M4044 23 907 78
95 176 2025 Martyn JENKINS Fairwater M5559 11 906 90
96 177 4621 Marcus SMITH Parc Bryn Bach M4549 18 905 83
97 179 3242 Lee RICHARDS Islwyn M4549 19 904 82
98 180 3674 Andy HILLIS Lliswerry M5054 10 903 91
99 181 1100 Jason PRITCHARD Caerleon M4044 24 902 77
100 182 1524 Tim BUCKLEY Chepstow M5054 11 901 90
101 183 3895 Sam SKELTON Lliswerry M1739 31 900 70
102 184 4622 David SMOUT Parc Bryn Bach M6569 3 899 98
103 185 3855 Dave WEBSTER Lliswerry M5054 12 898 89
104 186 4575 Darran KIPPEST Parc Bryn Bach M4044 25 897 76
105 187 3671 Chris HILL Lliswerry M5054 13 896 88
106 188 4535 Stephen DALLOW Parc Bryn Bach M6064 4 895 97
107 190 1643 Hamish HUGHSON Chepstow M4549 20 894 81
108 191 4671 David PARRY Parc Bryn Bach M4549 21 893 80
109 192 2539 Paul HANCOX Griffithstown M5559 12 892 89
110 193 3763 Brian PHILLIPS Lliswerry M1739 32 891 69
111 194 3531 Michael BONNETT Lliswerry M6064 5 890 96
112 195 4670 Andrew MARLOG Parc Bryn Bach M1739 33 889 68
113 196 5517 Graham SIMPSON Usk M5559 13 888 88
114 197 3323 Liam PEARCE Islwyn M1739 34 887 67
115 198 4636 Terry VAUGHAN Parc Bryn Bach M4549 22 886 79


# SECTION: Over 70 Male
# DISTANCE: Unknown

1 53 1502 Dave ANDREWS Chepstow M7099 1 0 100
2 66 1512 Geoffrey BAYLISS Chepstow M7099 2 0 99

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 4528 Lauren COOPER Parc Bryn Bach F1734 1 1000 100
2 2 3561 Sandra CHIPPER Lliswerry F4549 1 999 100
3 3 1608 Georgie PRIOR Chepstow F3539 1 998 100
4 4 1594 Niki MORGAN Chepstow F5054 1 997 100
5 5 1515 Sarah BELL Chepstow F4044 1 996 100
6 6 3570 Nicky COLLIN Lliswerry F1734 2 995 99
7 7 3605 Antoinette DUMAYNE Lliswerry F1734 3 994 98
8 8 3883 Emma WOOKEY Lliswerry F1734 4 993 97
9 9 4098 Alex WILSON Monmouth F3539 2 992 99
10 10 5050 Lisa GRIFFIN Pont-y-Pwl F3539 3 991 98
11 11 1572 Jane HORLER Chepstow F4549 2 990 99
12 12 4644 Hannah WILLIAMS Parc Bryn Bach F1734 5 989 96
13 13 5141 Louise SUMMERS Pont-y-Pwl F5054 2 988 99
14 14 5089 Harri LIKE Pont-y-Pwl F1734 6 987 95
15 15 2041 Emma PRICE Fairwater F1734 7 986 94
16 16 4579 Rachel LEWIS Parc Bryn Bach F4044 2 985 99
17 17 4600 Sharon NEWELL Parc Bryn Bach F4549 3 984 98
18 18 4034 Laura GREY Monmouth F3539 4 983 97
19 19 3719 Sarah LAUDER Lliswerry F3539 5 982 96
20 20 4567 Siân JONES Parc Bryn Bach F1734 8 981 93
21 21 2024 Jeanette JENKINS Fairwater F5559 1 980 100
22 22 4053 Emma KING Monmouth F3539 6 979 95
23 23 5185 Clare PATTERSON Pont-y-Pwl F3539 7 978 94
24 24 2516 Rose CHARLES Griffithstown F1734 9 977 92
25 25 4645 Helen WILLIAMS Parc Bryn Bach F4044 3 976 98
26 26 4056 Lucy MACDONALD Monmouth F1734 10 975 91
27 27 1065 Sian JONES Caerleon F3539 8 974 93
28 28 4021 Emma DAVIES Monmouth F4549 4 973 97
29 29 3886 Marina WRIGHT Lliswerry F3539 9 972 92
30 30 2004 Bev BRADBURY JONES Fairwater F4549 5 971 96
31 31 1514 Jenni BELL Chepstow F4044 4 970 97
32 32 4605 Melissa PEARCE Parc Bryn Bach F4549 6 969 95
33 33 5053 Anne Marie HARRIS Pont-y-Pwl F4549 7 968 94
34 34 2007 Kelly CAMERON Fairwater F3539 10 967 91
35 35 4513 Ruth BUTTERFIELD Parc Bryn Bach F3539 11 966 90
36 36 4097 Sophie WILLIAMS Monmouth F1734 11 965 90
37 37 4031 Rebecca FOSTER Monmouth F4044 5 964 96
38 38 2032 Jane LEWIS Fairwater F4549 8 963 93
39 39 3897 Sian RICHARDSON Lliswerry* F4044 6 962 95
40 40 2577 Elizabeth STOKES Griffithstown F4549 9 961 92
41 41 1619 Wendy SHARPE-NASH Chepstow F5054 3 960 98
42 42 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 12 959 89
43 43 4045 Linsey HOLT Monmouth F4044 7 958 94
44 44 1646 Kirsten SUTTILL Chepstow F3539 12 957 89
45 45 4555 Laura HIRE Parc Bryn Bach F1734 13 956 88
46 46 3208 Sian ADEY Islwyn F3539 13 955 88
47 51 4067 Leah MORRIS Monmouth F1734 14 954 87
48 52 4625 Bobbie SWIFT Parc Bryn Bach F4044 8 953 93
49 58 4556 Alison HOLTON Parc Bryn Bach F4549 10 952 91
50 60 3602 Ceri DONOVAN Lliswerry F4549 11 951 90
51 62 1107 Liz RICHARDS Caerleon F5054 4 950 97
52 64 4519 Ceri CASWELL Parc Bryn Bach F4044 9 949 92
53 65 3140 Vicki JONES Islwyn F4044 10 948 91
54 68 4537 Teresa DAVIES Parc Bryn Bach F4549 12 947 89
55 69 3856 Susan WEBSTER Lliswerry F5054 5 946 96
56 73 2504 Keren BEARD Griffithstown F4549 13 945 88
57 74 4531 Suzanne COURT Parc Bryn Bach F4549 14 944 87
58 75 1513 Jane BAYLISS Chepstow F6599 1 943 100
59 77 2048 Stella SYMONS Fairwater F5054 6 942 95
60 78 1505 Sue ASHTON Chepstow F6064 1 941 100
61 81 3312 Leigh GUY Islwyn F3539 14 940 87
62 82 3884 Moira WOOLES Lliswerry F3539 15 939 86
63 83 5011 Marisa BENJAMIN Pont-y-Pwl F1734 15 938 86
64 87 5091 Karen LLEWELYN Pont-y-Pwl F5559 2 937 99
65 88 4563 Kath JERVIS Parc Bryn Bach F6064 2 936 99
66 90 2538 Nikki HANCOX Griffithstown F4549 15 935 86
67 95 4630 Alexandra THOMAS Parc Bryn Bach F1734 16 934 85
68 103 3322 Emma PASK Islwyn F4044 11 933 90
69 104 3317 Rhiannon HALE Islwyn F3539 16 932 85
70 110 3896 Pat RICHARDSON Lliswerry* F6599 2 931 99
71 113 2507 Jenny BRADFIELD Griffithstown F4044 12 930 89
72 115 2573 Emma SMITH Griffithstown F4549 16 929 85
73 117 1556 Shari FINCH Chepstow F4044 13 928 88
74 133 2053 Suzanne WILLIAMS Fairwater F5054 7 927 94
75 134 1523 Lynne BUCKLEY Chepstow F5054 8 926 93
76 139 1055 Gwyn HOWELLS Caerleon F6599 3 925 98
77 147 3892 Louise AHERN Lliswerry F5054 9 924 92
78 163 1641 Sharron BURRIDGE Chepstow F4549 17 923 84
79 170 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 17 922 84
80 178 3227 Jaye PRICE Islwyn F1734 18 921 83
81 189 1645 Helen DYMOND Chepstow F4044 14 920 87