# VENUE: Rogerstone
# DATE: 2015-03-15
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 21 4532 Lee AHERNE Parc Bryn Bach M4549 1 1000 100
2 22 5133 Sean TAYLOR Pont-y-Pwl M1739 1 999 100
3 23 1596 Paul MURRIN Chepstow M4044 1 998 100
4 25 5053 Matthew SYMES Pont-y-Pwl M1739 2 997 99
5 26 1588 Duncan BELL Chepstow M4549 2 996 99
6 28 3578 Matthew GRANTHAM Lliswerry M1739 3 995 98
7 29 2029 Daryll BARNBY Fairwater M1739 4 994 97
8 32 5089 Richard JOHNSON Pont-y-Pwl M4044 2 993 99
9 38 1594 James BLORE Chepstow M1739 5 992 96
10 39 1529 Richard MATTHEWS Chepstow M1739 6 991 95
11 42 5087 Terry WATKINS Pont-y-Pwl M4044 3 990 98
12 45 5136 Paul WHITE Pont-y-Pwl M1739 7 989 94
13 47 1654 Karie ATKINS Chepstow M1739 8 988 93
14 48 4521 Damian WILLIAMS Parc Bryn Bach M4549 3 987 98
15 49 5083 Mark HURFORD Pont-y-Pwl M1739 9 986 92
16 50 5135 Iestyn RHODES Pont-y-Pwl M1739 10 985 91
17 51 3680 Alun KING Lliswerry M1739 11 984 90
18 53 5057 Steve DAVIES Pont-y-Pwl M5559 1 983 100
19 55 2519 Josh JONES Griffithstown M1739 12 982 89
20 56 3007 Mike DURY Islwyn M1739 13 981 88
21 59 5056 Ray MORGAN Pont-y-Pwl M1739 14 980 87
22 61 3044 Robert DAVIES Islwyn M4044 4 979 97
23 65 3116 Alun WOOD Islwyn M1739 15 978 86
24 69 5123 Andrew LEE Pont-y-Pwl M4044 5 977 96
25 70 1531 Stuart PENNY Chepstow M5054 1 976 100
26 73 3184 Dewi LLOYD Islwyn M1739 16 975 85
27 74 1624 Paul DODD Chepstow M5559 2 974 99
28 75 3760 Lloyd COTTRELL Lliswerry M1739 17 973 84
29 78 3011 Philip WILLIAMS Islwyn M1739 18 972 83
30 80 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 19 971 82
31 82 5093 Matt WEBB Pont-y-Pwl M1739 20 970 81
32 83 3670 Simon GILL Lliswerry M1739 21 969 80
33 85 5051 Dimitri VORRÉS Pont-y-Pwl M5054 2 968 99
34 87 4515 Daman JUKES Parc Bryn Bach M4044 6 967 95
35 88 2057 Robert JOHN Fairwater M4044 7 966 94
36 89 1536 Mathew LAWSON Chepstow M4549 4 965 97
37 91 5075 Ricci WATTS Pont-y-Pwl M1739 22 964 79
38 93 1526 Rob HOOK Chepstow M5054 3 963 98
39 94 3547 Christopher JONES Lliswerry M5559 3 962 98
40 96 2534 Andrew SPENCER Griffithstown M5054 4 961 97
41 98 4549 Cathal O'HARA Parc Bryn Bach M1739 23 960 78
42 99 4540 Richard BRACHER Parc Bryn Bach M1739 24 959 77
43 100 1512 Paul LIDGETT Chepstow M4549 5 958 96
44 101 3574 Steve HARRHY Lliswerry M5054 5 957 96
45 104 5069 Andrew DICKENS Pont-y-Pwl M4044 8 956 93
46 105 3152 Keith JAMES Islwyn M4044 9 955 92
47 106 3634 Jamie DAVIES Lliswerry M1739 25 954 76
48 107 3138 Steve LANE Islwyn M4044 10 953 91
49 109 4512 Phillip MILES Parc Bryn Bach M6064 1 952 100
50 111 1002 Howard MASON Caerleon M4549 6 951 95
51 112 3025 Kim WHEDEN Islwyn M5054 6 950 95
52 114 2026 Roger MILLS Fairwater M4044 11 949 90
53 115 1065 Mike THURGOOD Caerleon M4549 7 948 94
54 117 1599 Kevin MCENTEE Chepstow M5559 4 947 97
55 118 5139 Chris O'BRIEN Pont-y-Pwl M4044 12 946 89
56 122 1044 Peter RODGER Caerleon M5559 5 945 96
57 124 2540 Thomas GUY Griffithstown M4044 13 944 88
58 125 3617 Paul HARMES Lliswerry M4549 8 943 93
59 126 4537 David SMOUT Parc Bryn Bach M6569 1 942 100
60 128 3002 Paul THOMAS Islwyn M1739 26 941 75
61 131 3784 Gareth BARRINGTON Lliswerry M4044 14 940 87
62 132 2027 Steve MORGAN Fairwater M4044 15 939 86
63 135 3764 Paul GONCALVES Lliswerry M1739 27 938 74
64 137 5067 Stewart THOMSON Pont-y-Pwl M5054 7 937 94
65 138 4065 Brian EVANS Monmouth M1739 28 936 73
66 139 1589 Dean BARNETT Chepstow M1739 29 935 72
67 140 2056 Lee HAMMOND Fairwater M4044 16 934 85
68 144 2024 Richard BOWIE Fairwater M5054 8 933 93
69 145 4044 Martin BLAKEBROUGH Monmouth M5054 9 932 92
70 147 3515 Paul DURSLEY Lliswerry M6064 2 931 99
71 148 2545 Colin WILMOTT Griffithstown M5559 6 930 95
72 149 2569 Rhys THOMAS Griffithstown M1739 30 929 71
73 150 5535 Neil WILLIAMS Usk M5054 10 928 91
74 151 2038 Adrian GWILLIAM Fairwater M4549 9 927 92
75 152 3024 Paul HARVEY Islwyn M1739 31 926 70
76 153 3527 Howard ATTWOOD Lliswerry M6064 3 925 98
77 154 2034 Rob SYMONS Fairwater M5054 11 924 90
78 159 2043 Martyn JENKINS Fairwater M5054 12 923 89
79 162 4038 Jeremy CREASEY Monmouth M4549 10 922 91
80 163 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 17 921 84
81 165 3151 Aiden DAVIES Islwyn M1739 32 920 69
82 167 3693 David GATES Lliswerry M5054 13 919 88
83 168 2552 Peter ROBERTS Griffithstown M5559 7 918 94
84 169 4505 Brian MOFFET Parc Bryn Bach M6064 4 917 97
85 171 3783 Mark FAULKNER Lliswerry M5559 8 916 93
86 172 1088 Tony KEAR Caerleon M4549 11 915 90
87 173 3665 Michael BONNETT Lliswerry M5559 9 914 92
88 174 2055 Tim MURPHY Fairwater M5559 10 913 91
89 176 3729 Desmond JONES Lliswerry M4044 18 912 83
90 177 5550 Graham SIMPSON Usk M5054 14 911 87
91 178 3187 Samuel Evan JONES Islwyn M1739 33 910 68
92 179 1054 David DAVIES Caerleon M4549 12 909 89
93 180 3508 Neil CHIPPER Lliswerry M5054 15 908 86
94 181 3747 Chris HILL Lliswerry M4549 13 907 88
95 183 3685 Matthew REES Lliswerry M1739 34 906 67
96 184 3076 Colin DIXON Islwyn M6064 5 905 96
97 185 4010 Tony HARDY Monmouth M5054 16 904 85
98 186 5054 Christopher SIMMS Pont-y-Pwl M6569 2 903 99
99 187 1509 Andy BRAY Chepstow M5559 11 902 90
100 188 5142 Mike BRUNNOCK Pont-y-Pwl M4549 14 901 87
101 189 3646 Nick JACKSON Lliswerry M5054 17 900 84
102 190 3165 Louis MORGAN Islwyn M1739 35 899 66
103 191 1506 Geoff BAYLISS Chepstow M6569 3 898 98
104 192 4061 Tom JONES Monmouth M1739 36 897 65
105 193 3790 Nigel RICHARDS Lliswerry M4549 15 896 86

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 68 4501 Clive COOKSEY Parc Bryn Bach M7099 1 0 100
2 110 3564 Rob ANDERSON Lliswerry M7099 2 0 99
3 155 1571 Syd WHEELER Chepstow M7099 3 0 98

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 1560 Katherine MATTHEWS Chepstow F3539 1 1000 100
2 2 2003 Angela JONES Fairwater F4549 1 999 100
3 3 4063 Caroline JONES Monmouth F3539 2 998 99
4 4 4516 Nichola GETHING Parc Bryn Bach F4044 1 997 100
5 5 1607 Jane HORLER Chepstow F4044 2 996 99
6 6 3528 Antoinette DUMAYNE Lliswerry F1734 1 995 100
7 7 1525 Niki MORGAN Chepstow F4549 2 994 99
8 8 5014 Louise SUMMERS Pont-y-Pwl F4549 3 993 98
9 9 1537 Vanessa LAWSON Chepstow F4044 3 992 98
10 10 3773 Rebecca ROTHWELL Lliswerry F1734 2 991 99
11 11 3506 Sandra CHIPPER Lliswerry F4044 4 990 97
12 12 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 3 989 98
13 13 3613 Keri JONES Lliswerry F4044 5 988 96
14 14 1057 Alison SCRIVENS Caerleon F4549 4 987 97
15 15 1530 Jan MORRIS Chepstow F4549 5 986 96
16 16 5017 Emma SOWREY Pont-y-Pwl F3539 3 985 98
17 17 3182 Ffion DAVIES Islwyn F1734 4 984 97
18 18 2510 Claire THOMPSON Griffithstown F1734 5 983 96
19 19 5033 Louise BRIGHT Pont-y-Pwl F3539 4 982 97
20 20 3065 Kelly WALL Islwyn F1734 6 981 95
21 24 1598 Lisa JEFFREY Chepstow F4044 6 980 95
22 27 5028 Maria RICHARDS Pont-y-Pwl F4044 7 979 94
23 30 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 5 978 96
24 31 4001 Emma KING Monmouth F1734 7 977 94
25 33 4539 Rachel LEWIS Parc Bryn Bach F3539 6 976 95
26 34 1510 Berna CANTWELL Chepstow F5054 1 975 100
27 35 1504 Sophie GILBERT Chepstow F4044 8 974 93
28 36 4533 Riannon GRIFFIN Parc Bryn Bach F3539 7 973 94
29 37 2506 Rose CHARLES Griffithstown F1734 8 972 93
30 40 3637 Janet RICHARDS Lliswerry F4549 6 971 95
31 41 1656 Rachel HIPKISS Chepstow F1734 9 970 92
32 43 4528 Jacky MILES Parc Bryn Bach F6099 1 969 100
33 44 5031 Emma MORGAN Pont-y-Pwl F4044 9 968 92
34 46 1622 Denise EVANS Chepstow F5054 2 967 99
35 52 2529 Elizabeth STOKES Griffithstown F4044 10 966 91
36 54 4503 Lauri COWDELL Parc Bryn Bach F1734 10 965 91
37 57 5095 Nicola SMITH Pont-y-Pwl F4549 7 964 94
38 58 3004 Julie LEWIS Islwyn F4549 8 963 93
39 60 1005 Karen PAYNE Caerleon F4044 11 962 90
40 62 2523 Natalie HERN Griffithstown F4549 9 961 92
41 63 2516 Nanette VIRGO Griffithstown F4044 12 960 89
42 64 1515 Joc DODD Chepstow F6099 2 959 99
43 66 1052 Shelagh ADKINS Caerleon F6099 3 958 98
44 67 3102 Sian RICHARDSON Islwyn F3539 8 957 93
45 71 2014 Jeanette JENKINS Fairwater F5054 3 956 98
46 72 5021 Fiona CROSS Pont-y-Pwl F1734 11 955 90
47 76 5006 Zoe ELVER Pont-y-Pwl F4044 13 954 88
48 77 4547 Hayley JACKSON Parc Bryn Bach F4044 14 953 87
49 79 4517 Michelle JAYNE Parc Bryn Bach F3539 9 952 92
50 81 3096 Rachel PRANGLEY Islwyn F1734 12 951 89
51 84 3787 Rachel KENNEDY Lliswerry F4549 10 950 91
52 86 1501 Roberta HAVERS Chepstow F1734 13 949 88
53 90 1503 Sue ASHTON Chepstow F6099 4 948 97
54 92 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 10 947 91
55 95 3180 Vicki JONES Islwyn F4044 15 946 86
56 97 1505 Jane BAYLISS Chepstow F6099 5 945 96
57 103 3522 Elizabeth PARKER Lliswerry F4044 16 944 85
58 108 5048 Maxine RHODES Pont-y-Pwl F4549 11 943 90
59 113 4041 Carol Anne USHER Monmouth F5054 4 942 97
60 116 5128 Kirsty RHODES Pont-y-Pwl F1734 14 941 87
61 119 4545 Alison HOLTON Parc Bryn Bach F4044 17 940 84
62 120 3503 Yvonne FORSEY Lliswerry F5559 1 939 100
63 121 5027 Kay MORGAN Pont-y-Pwl F3539 11 938 90
64 123 4504 Kath JERVIS Parc Bryn Bach F5559 2 937 99
65 127 2021 Suzanne WILLIAMS Fairwater F4549 12 936 89
66 129 3782 Sue COTTRELL Lliswerry F4549 13 935 88
67 130 3170 Helen SIMMONDS Islwyn F1734 15 934 86
68 133 3701 Pam GRANTHAM Lliswerry F4549 14 933 87
69 134 3788 Julie GIBSON Lliswerry F4549 15 932 86
70 136 5001 Christine VORRÉS Pont-y-Pwl F5559 3 931 98
71 141 3183 Helen DAVIES Islwyn F4549 16 930 85
72 142 3101 Pat RICHARDSON Islwyn F6099 6 929 95
73 143 4062 Trish BICKNELL Monmouth F4549 17 928 84
74 146 2010 Stella SYMONS Fairwater F5054 5 927 96
75 156 3172 Kelly JACKA Islwyn F3539 12 926 89
76 157 3175 Cheryl FRANCIS Islwyn F3539 13 925 88
77 158 3520 Hayley EDWARDS Lliswerry F1734 16 924 85
78 160 4022 Vicky EVANS Monmouth F4044 18 923 83
79 161 3688 Cara GATES Lliswerry F4549 18 922 83
80 164 4064 Sarah RICHARDS Monmouth F1734 17 921 84
81 166 1019 Gwyn HOWELLS Caerleon F6099 7 920 94
82 170 3789 Amanda RICHARDS Lliswerry F4549 19 919 82
83 175 4060 Emma SKIPP Monmouth F3539 14 918 87
84 182 3504 Ally DAVIES Lliswerry F1734 18 917 83

