# VENUE: Risca
# DATE: 2024-02-04
# DISTANCE: 5.14 Miles
# STATUS: Confirmed

1 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:27:25 1 1
2 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:27:38 2 1
3 1164 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:28:03 3 2
4 290 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:28:14 4 3
5 4729 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:28:32 5 1
6 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:29:01 6 1
7 1150 Toby JONES 7017680 M V40 Lliswerry Runners 00:29:06 7 1
8 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:24 8 2
9 129 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:29:34 9 2
10 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:29:47 10 1
11 1221 Jordan CLARKE 4120048 M Senior Fairwater Runners 00:29:56 11 4
12 688 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:30:02 12 2
13 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:30:03 13 1
14 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:30:14 14 3
15 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:30:25 15 4
16 1176 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:30:29 16 3
17 1143 Joseph SYKES 4115102 M Senior Lliswerry Runners 00:30:34 17 5
18 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:30:48 18 5
19 484 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:30:50 19 6
20 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:30:56 20 2
21 17 James BLORE 7018222 M Senior Chepstow Harriers 00:30:59 21 7
22 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:31:04 22 6
23 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:31:22 23 8
24 1023 Reuben LAWSON M Senior Chepstow Harriers 00:31:37 24 9
25 26 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:31:51 25 2
26 1142 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:32:29 26 7
27 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:32:31 27 3
28 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:32:40 28 3
29 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:44 1 1
30 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:32:46 29 4
31 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:33:03 30 1
32 1214 Elinor MATTEY 7024467 F Senior Parc Bryn Bach Rc 00:33:13 2 1
33 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:33:44 3 2
34 1099 Ben POMEROY 4102396 M Senior Fairwater Runners 00:33:57 31 10
35 612 Katie ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:34:00 4 1
36 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:34:05 32 3
37 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:34:08 33 11
38 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:12 34 2
39 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:34:14 35 8
40 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:34:14 5 2
41 134 Laura DAVIES 7040515 F V35 Lliswerry Runners 00:34:30 6 1
42 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:34:33 36 9
43 285 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:34:47 7 3
44 1204 Lee DAVIES 4123729 M V40 Spirit Of Monmouth Rc 00:34:47 37 5
45 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:53 38 12
46 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:34:59 39 4
47 705 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:35:00 8 1
48 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:35:01 9 2
49 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:35:01 10 1
50 662 Keith GREY 4060489 M V65 Fairwater Runners 00:35:07 40 2
51 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:14 41 6
52 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:35:18 11 3
53 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:35:22 42 4
54 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:35:23 43 3
55 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:35:30 44 5
56 1185 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:35:30 12 2
57 442 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:35:44 13 4
58 148 Simon GILL 7030717 M V40 Lliswerry Runners 00:36:04 45 7
59 661 Daniel LANE 7042041 M V45 Griffithstown Harriers 00:36:15 46 6
60 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:36:32 14 1
61 877 Craig CHAPLIN 4025733 M V40 Lliswerry Runners 00:36:35 47 8
62 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:36:38 15 3
63 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:36:47 48 5
64 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:36:55 49 9
65 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:37:13 16 2
66 1155 John FOSTER 7021575 M V65 Lliswerry Runners 00:37:34 50 3
67 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:37:35 51 6
68 495 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:37:43 52 13
69 1226 Greg PHILLIPS 4127484 M V50 Caerleon Running Club 00:37:51 53 7
70 1103 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:37:58 54 10
71 876 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:37:59 55 11
72 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:37:59 56 4
73 1220 Stuart KEYTE 4126948 M V60 Griffithstown Harriers 00:38:00 57 5
74 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:38:01 58 4
75 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:38:01 59 12
76 1132 Jon EAST 7047930 M V45 Lliswerry Runners 00:38:04 60 7
77 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:38:07 61 4
78 1215 Dai HAMM 4123867 M V55 Islwyn Rc 00:38:11 62 5
79 288 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:38:20 17 2
80 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:38:36 18 5
81 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:38:38 63 8
82 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:38:39 64 9
83 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:38:40 19 3
84 1223 Paul MORRIS 7052397 M V40 Islwyn Rc 00:38:42 65 13
85 740 Charlotte HOLLAND WRIGHT 3210708 F V35 Griffithstown Harriers 00:38:43 20 6
86 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:39:13 21 3
87 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:39:15 66 6
88 1194 John HEWET 4120057 M V50 Caerleon Running Club 00:39:23 67 10
89 29 Andy CREBER 7018491 M V65 Chepstow Harriers 00:39:42 68 5
90 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:39:44 69 1
91 863 Abbie SIMS 4092220 F Senior Fairwater Runners 00:40:01 22 4
92 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:40:02 70 11
93 615 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:40:10 23 4
94 911 Christopher JONES 7020091 M V60 Lliswerry Runners 00:40:11 71 7
95 1073 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:40:11 24 5
96 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:40:16 72 6
97 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:40:16 73 7
98 687 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:40:27 25 3
99 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:40:32 74 14
100 593 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:40:37 26 4
101 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:40:37 75 8
102 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:40:39 76 2
103 1224 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:40:41 77 8
104 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:40:43 27 5
105 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:40:49 28 4
106 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:40:53 29 6
107 527 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:40:58 78 12
108 599 Charlotte HEALY 3288718 F V35 Griffithstown Harriers 00:41:00 30 7
109 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:41:01 79 10
110 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:41:03 80 13
111 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:41:11 31 4
112 32 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:41:15 32 5
113 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:41:23 81 14
114 695 Lyndon MAC 4064815 M V45 Caerleon Running Club 00:41:30 82 9
115 1186 Tara PAISEY 7037662 F V35 Griffithstown Harriers 00:41:37 33 8
116 239 Michael BUNSTON 7019133 M V55 Islwyn Rc 00:41:41 83 9
117 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:41:42 84 15
118 611 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:41:46 85 6
119 305 Craig WARD 3730521 M V40 Islwyn Rc 00:41:57 86 15
120 392 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:41:58 87 16
121 761 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:42:03 88 16
122 4731 Sarah WILKES 2781461 F Senior Lliswerry Runners 00:42:15 34 6
123 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:42:34 89 8
124 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:42:46 35 9
125 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:42:51 36 10
126 515 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:43:04 37 5
127 249 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:43:23 38 7
128 4707 Fiona ROGERS 3985354 F Senior Lliswerry Runners 00:43:50 39 7
129 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:43:51 40 5
130 248 Keith DAVIES 7039536 M V65 Islwyn Rc 00:44:14 90 7
131 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:44:17 91 1
132 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:44:21 41 6
133 410 Stephen SMITH 7049198 M V45 Fairwater Runners 00:44:29 92 10
134 133 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:44:31 93 9
135 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:44:35 42 8
136 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:44:39 43 2
137 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:44:46 44 7
138 368 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:44:47 94 10
139 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:44:57 45 8
140 434 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:45:16 46 8
141 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:45:42 95 10
142 1208 Michael HENRY 4071889 M V35 Lliswerry Runners 00:45:52 96 11
143 399 Jane LEWIS 7035800 F V55 Fairwater Runners 00:45:56 47 9
144 496 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:45:57 48 3
145 928 James MOSELEY 4092207 M V35 Lliswerry Runners 00:46:00 97 12
146 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:46:06 98 11
147 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:46:14 99 11
148 91 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:46:29 100 3
149 234 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:46:40 101 12
150 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:46:47 49 6
151 422 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:46:50 50 6
152 241 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:46:53 51 9
153 525 Alex SMITH 7051462 F V45 Caerleon Running Club 00:47:01 52 7
154 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:47:11 102 13
155 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:47:23 53 11
156 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:47:30 103 4
157 4747 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:47:40 54 9
158 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:47:58 55 10
159 655 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:48:02 104 8
160 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:48:16 56 11
161 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:49:15 105 12
162 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:49:42 57 7
163 1197 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:49:58 106 13
164 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:50:18 107 14
165 156 Christopher HILL 7034281 M V55 Lliswerry Runners 00:50:31 108 11
166 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:51:05 58 1
167 757 Anna WILKINSON 4110591 F V45 Griffithstown Harriers 00:51:16 59 8
168 310 Karen WOODSFORD 7052240 F V50 Islwyn Rc 00:51:23 60 10
169 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:52:22 61 12
170 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:54:37 109 9
171 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:55:00 110 2
172 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:55:12 62 2
173 536 Karys WALSH 3991666 F Senior Caerleon Running Club 00:55:24 63 10
174 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:55:50 64 13
175 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:56:14 65 9
176 677 Pauline BECKETT 7042999 F V60 Caerleon Running Club 00:56:36 66 4
177 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:57:04 67 1
178 1022 Juliet LANGWORTH 4088890 F V45 Chepstow Harriers 00:57:37 68 10
179 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:57:44 69 5
180 63 Anne JENNER 7018257 F V60 Chepstow Harriers 00:57:51 70 6
181 1187 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:58:07 111 5
182 4738 Rose TRIGG 4084202 F V65 Islwyn Rc 00:58:29 71 2
183 498 Tracy COOPER 7045404 F V45 Caerleon Running Club 00:59:58 72 11
184 1010 Liz DOWNHAM 7041688 F V55 Chepstow Harriers 01:01:48 73 14
185 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 01:05:12 74 3
186 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 01:05:14 112 6
187 44 Dick FINCH 2659822 M V75 Chepstow Harriers 01:06:22 113 3
188 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:07:12 75 3
189 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:12:14 114 4
190 95 Corinna TANNIAN 2873465 F V45 Chepstow Harriers 01:13:17 76 12
191 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:13:26 77 15