# VENUE: Risca
# DATE: 2023-02-05
# DISTANCE: 4.00 Miles
# STATUS: Confirmed

1 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:24:52 1 1
2 711 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:24:53 2 1
3 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:25:31 3 1
4 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:25:35 4 2
5 400 Michael LEWIS 7025653 M Senior Fairwater Runners 00:26:01 5 3
6 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:26:38 6 2
7 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:27:01 7 2
8 680 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:27:09 8 1
9 689 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:27:13 9 4
10 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:27:40 10 3
11 717 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:27:50 11 2
12 70 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:27:52 12 1
13 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:27:58 13 4
14 167 Toby JONES 7017680 M V40 Lliswerry Runners 00:28:18 14 1
15 164 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:28:24 15 5
16 120 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:28:27 16 1
17 178 Jaron LLOYD 4017408 M V35 Lliswerry Runners 00:28:32 17 5
18 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:28:39 18 3
19 287 Lee MILLS 7036754 M V45 Islwyn Rc 00:28:43 19 2
20 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:28:45 1 1
21 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:28:50 20 4
22 136 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:28:56 2 1
23 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:29:12 21 6
24 506 Craig HOPKINS 7045974 M V45 Caerleon Running Club 00:29:23 22 3
25 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:29:23 3 1
26 653 Steve DAVIES 7047348 M V50 Parc Bryn Bach Rc 00:29:38 23 5
27 612 Katie ADAMS 3919519 F V40 Spirit Of Monmouth Rc 00:29:42 4 1
28 207 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:29:52 24 6
29 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:29:56 25 7
30 454 Chloe LEEK 7025012 F Senior Pont-Y-Pwl & District Runners 00:30:10 5 2
31 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:30:14 26 4
32 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:30:22 6 1
33 672 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:30:22 7 3
34 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:30:23 27 6
35 177 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:30:30 28 2
36 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:30:34 29 7
37 460 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:30:35 30 3
38 364 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:30:45 31 8
39 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:30:46 8 4
40 197 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:30:52 32 4
41 211 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:31:00 33 8
42 556 Gerard GORMLEY 7022390 M V55 Griffithstown Harriers 00:31:02 34 5
43 329 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:31:06 35 3
44 634 Mat STYLES 4044539 M Senior Spirit Of Monmouth Rc 00:31:08 36 9
45 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:31:19 37 2
46 616 Barry BURNS 7052151 M V50 Spirit Of Monmouth Rc 00:31:32 38 7
47 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:31:35 39 8
48 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:31:39 40 9
49 50 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:31:41 41 10
50 636 Alex WILSON 7043634 F V40 Spirit Of Monmouth Rc 00:31:45 9 2
51 306 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:31:49 42 3
52 531 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:32:03 43 9
53 119 James BROWN 4028342 M V35 Lliswerry Runners 00:32:10 44 10
54 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:32:13 45 11
55 662 Keith GREY 4060489 M V65 Fairwater Runners 00:32:21 46 1
56 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:32:24 47 10
57 157 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:32:25 10 2
58 705 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:32:26 11 1
59 427 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:32:26 48 11
60 716 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:32:42 49 12
61 313 Neil BEYNON 7043527 M V50 Parc Bryn Bach Rc 00:32:44 50 13
62 535 Alex WALDEN 4060691 M Senior Caerleon Running Club 00:32:44 51 12
63 707 James AVERY 7048698 M Senior Griffithstown Harriers 00:33:04 52 13
64 285 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:33:06 12 5
65 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:33:07 53 5
66 572 Brian JONES 7048724 M V45 Griffithstown Harriers 00:33:07 54 6
67 148 Simon GILL 7030717 M V40 Lliswerry Runners 00:33:16 55 4
68 701 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:33:20 56 14
69 262 Samuel HARMER 3889446 M V35 Islwyn Rc 00:33:21 57 11
70 564 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:33:25 58 14
71 378 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:33:27 59 4
72 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:33:30 13 3
73 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:33:33 60 15
74 626 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:33:35 14 4
75 260 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:33:36 61 15
76 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:33:39 62 16
77 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:33:41 63 5
78 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:33:48 15 6
79 307 Ade WHITE 7022150 M V55 Islwyn Rc 00:33:54 64 6
80 698 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:33:55 65 7
81 327 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:33:56 16 2
82 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:34:09 17 3
83 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:34:19 18 5
84 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:34:21 66 7
85 409 Michael SKYRME 7023870 M V50 Fairwater Runners 00:34:33 67 17
86 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:34:34 68 5
87 426 Martin CLAYTON 7051164 M V35 Pont-Y-Pwl & District Runners 00:34:36 69 12
88 476 Sammi SINCLAIR 2903129 F V40 Pont-Y-Pwl & District Runners 00:34:43 19 3
89 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:34:51 20 4
90 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:34:54 70 18
91 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:34:54 71 2
92 73 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:34:55 21 2
93 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:34:56 72 19
94 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:34:56 73 20
95 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:35:12 22 3
96 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:35:14 23 6
97 214 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:35:15 74 8
98 632 Paul MIDDLETON 7050501 M V55 Spirit Of Monmouth Rc 00:35:18 75 9
99 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:35:24 76 10
100 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:35:28 77 1
101 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:35:31 78 16
102 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:35:34 24 7
103 547 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:35:36 79 13
104 232 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:35:37 80 21
105 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:35:41 25 4
106 170 Christopher JONES 7020091 M V60 Lliswerry Runners 00:35:43 81 6
107 521 Peter RODGER 7021145 M V65 Caerleon Running Club 00:35:53 82 3
108 694 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:35:55 83 11
109 714 Matthew MULCAHY 3475101 M V50 Caerleon Running Club 00:35:59 84 22
110 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:36:13 85 14
111 695 Lyndon MAC 4064815 M V45 Caerleon Running Club 00:36:18 86 8
112 122 Kieran CHAPLIN 4028344 M V35 Lliswerry Runners 00:36:20 87 15
113 75 John NASH 7035975 M V60 Chepstow Harriers 00:36:21 88 7
114 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:36:30 89 12
115 593 Dallyn SHAW 4045642 F V35 Griffithstown Harriers 00:36:32 26 7
116 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:36:33 90 8
117 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:36:34 27 8
118 527 Daniel SYMMONDS 3954337 M V45 Caerleon Running Club 00:36:39 91 9
119 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:36:45 92 13
120 486 Dimitri VORRES 7021160 M V60 Pont-Y-Pwl & District Runners 00:36:51 93 9
121 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:36:52 28 1
122 615 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:36:53 29 5
123 406 Mark PROSSER 7040886 M V45 Fairwater Runners 00:36:57 94 10
124 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:37:01 30 8
125 515 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:37:12 31 5
126 130 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:37:21 32 2
127 523 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:37:24 95 11
128 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:37:25 96 16
129 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:37:26 97 2
130 676 Thomas BEARD 4015365 M Senior Caerleon Running Club 00:37:26 98 17
131 479 Karen SOUTHGATE 7047673 F V50 Pont-Y-Pwl & District Runners 00:37:28 33 6
132 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:37:28 99 12
133 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:37:50 34 4
134 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:37:57 35 3
135 337 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:38:04 36 9
136 234 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:38:04 100 14
137 261 Hollie HARMER 3684136 F V35 Islwyn Rc 00:38:07 37 10
138 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:17 38 4
139 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:38:26 39 2
140 683 Hayley JONES 7051859 F V35 Lliswerry Runners 00:38:26 40 11
141 666 Kevin BRADFIELD 7035897 M V55 Parc Bryn Bach Rc 00:38:31 101 15
142 598 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:38:33 102 16
143 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:38:42 103 13
144 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:38:52 104 1
145 720 Lorraine KELSEY 3402168 F V35 Islwyn Rc 00:39:10 41 12
146 92 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:39:16 42 5
147 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:39:22 105 14
148 226 David WEBSTER 7037619 M V55 Lliswerry Runners 00:39:25 106 17
149 133 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:39:31 107 10
150 713 Trina SAMI-BROWN 4068925 F V40 Spirit Of Monmouth Rc 00:40:14 43 5
151 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:40:15 108 11
152 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:40:17 109 3
153 137 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:40:23 44 13
154 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:40:26 110 12
155 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:40:33 45 6
156 496 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:40:34 46 7
157 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:40:38 111 4
158 718 Barry LLEWELYN 7042716 M V60 Griffithstown Harriers 00:40:41 112 13
159 525 Alex SMITH 7051462 F V45 Caerleon Running Club 00:40:42 47 6
160 230 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:41:06 48 7
161 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:41:13 49 8
162 236 Paul BROOKES 7049770 M V50 Islwyn Rc 00:41:21 113 23
163 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:41:35 50 14
164 715 Steve DANCE 4064816 M V55 Caerleon Running Club 00:41:49 114 18
165 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:42:03 115 15
166 253 Kay DIXON 7032608 F V50 Islwyn Rc 00:42:05 51 7
167 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:43:13 52 8
168 465 Elisha PIKE-WAYNE 4028173 F Senior Pont-Y-Pwl & District Runners 00:43:15 53 9
169 610 Ceri WILLIAMS 7047720 M V55 Griffithstown Harriers 00:43:37 116 19
170 493 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:43:48 54 3
171 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:43:58 55 4
172 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:44:12 56 9
173 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:44:19 117 5
174 540 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:44:27 57 8
175 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:44:30 58 1
176 463 Nilima PARRY-JONES 7031763 F V50 Pont-Y-Pwl & District Runners 00:44:50 59 9
177 686 Pat RICHARDS 7036869 F V70+ Islwyn Rc 00:46:02 60 2
178 33 Kathryn DAVIS 4055099 F Senior Chepstow Harriers 00:46:05 61 10
179 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:47:08 62 10
180 640 Linsey HOLT 3607806 F V45 Spirit Of Monmouth Rc 00:47:34 63 9
181 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:47:34 118 24
182 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:47:52 64 11
183 251 Colin DIXON 7019128 M V70 Islwyn Rc 00:47:57 119 6
184 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:48:20 120 4
185 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:48:37 65 3
186 446 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:49:43 66 10
187 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 00:50:02 67 6
188 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:50:04 68 1
189 412 Stella SYMONS 7023285 F V55 Fairwater Runners 00:50:47 69 12
190 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:51:05 70 11
191 710 Lyndon SUTTON 7019130 M V70 Islwyn Rc 00:51:06 121 7
192 304 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:52:38 71 12
193 237 Deborah BROWN 7049742 F V60 Islwyn Rc 00:52:57 72 5
194 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:53:30 73 6
195 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 00:53:49 74 4
196 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 00:54:21 75 2
197 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 00:54:36 122 25
198 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 00:56:50 76 13
199 44 Dick FINCH 2659822 M V75 Chepstow Harriers 00:57:46 123 2
200 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:01:40 124 3