# VENUE: Monmouth
# DATE: 2013-02-03
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 530 Daryll BARNBY Fairwater M1739 1
2 121 Pete WARD Chepstow M4044 1
3 7702 Aled JONES Islwyn M1739 2
4 706 Mike DURY Islwyn M1739 3
5 741 Richard JOHNSTONE, Islwyn M4044 2
6 509 Richard LLOYD Fairwater M1739 4
7 201 Simon A LEWIS Parc Bryn Bach M1739 5
8 956 Steve DAVIES Pont-Y-Pwl M5054 1
9 207 Simon LEWIS Parc Bryn Bach M4549 1
10 421 Steven HARRIS Chepstow M1739 6
11 444 Paul DODD Chepstow M5054 2
12 71 Jim KING Caerleon M1739 7
13 799 Haydn HARTNELL Islwyn M5054 3
14 955 Ray MORGAN Pont-Y-Pwl M1739 8
15 194 Mark HARVEY (jr) Chepstow M1739 9
16 111 Paul LIDGETT Chepstow M4549 2
17 710 Philip WILLIAMS Islwyn M1739 10
18 135 Mathew LAWSON Chepstow M4044 3
19 544 David STANDING Fairwater M1739 11
20 M21 Russell FINCH Monmouth M4549 3
21 666 Colin WILMOTT Griffithstown M5054 4
22 211 Phillip MILES Parc Bryn Bach M6064 1
23 65 Mike THURGOOD Caerleon M4044 4
24 676 Andrew THOMPSON Griffithstown M5559 1
25 377 Steve HARRHY Lliswerry M4549 4
26 2 Howard MASON Caerleon M4549 5
27 961 Gary JONES Pont-Y-Pwl M5054 5
28 350 Christopher JONES Lliswerry M5054 6
29 37 Peter THOMAS Caerleon M5054 7
30 386 Matt CREED Lliswerry M1739 12
31 7701 Gary JONES Islwyn M5054 8
32 123 Neil GRANT Chepstow M6064 2
33 724 Kim WEHDEN Islwyn M5054 9
34 M16 Mark HURFORD Monmouth M1739 13
35 759 Ade WHITE Islwyn M4549 6
36 338 Chris HARRHY Lliswerry M4549 7
37 326 Tony FIDO Lliswerry M5559 2
38 163 Andy STOTT Chepstow M5054 10
39 73 Mike DAVIES Caerleon M5054 11
40 745 Chris LLOYD Islwyn M1739 14
41 527 Roger MILLS Fairwater M4044 5
42 968 Andrew DICKENS Pont-Y-Pwl M4044 6
43 354 Christopher MATTHEWS Lliswerry M4549 8
44 661 Thomas GUY Griffithstown M4044 7
45 M19 John PRINGLE Monmouth M5559 3
46 539 Adrian GWILLIAM Fairwater M4549 9
47 964 Dave TIMSON Pont-Y-Pwl M4549 10
48 972 Peter TOWNSEND Pont-Y-Pwl M1739 15
49 428 Rob SUMMERS Chepstow M4549 11
50 238 David SMOUT Parc Bryn Bach M6064 3
51 198 Kevin MCENTEE Chepstow M5559 4
52 974 Ricci WATTS Pont-Y-Pwl M1739 16
53 7 Stephen TODD Caerleon M1739 17
54 545 Martyn JENKINS Fairwater M5054 12
55 525 Richard BOWIE Fairwater M5054 13
56 23 Sean DAVEY Caerleon M4549 12
57 44 Peter RODGER Caerleon M5559 5
58 101 Gerry ASHTON Chepstow M5559 6
59 959 Iestyn RHODES Pont-Y-Pwl M1739 18
60 535 Rob SYMONS Fairwater M4549 13
61 543 Garry WOODS Fairwater M5054 14
62 M37 David MATHER Monmouth M4549 14
63 977 Rex TOOP Pont-Y-Pwl M6569 1
64 960 Rhys PARFITT Pont-Y-Pwl M1739 19
65 M11 Lee JAMES Monmouth M4044 8
66 M47 Martin BLAKEBROUGH Monmouth M4549 15
67 437 Mike EVANS Chepstow M5559 7
68 713 Glyn HICKS Islwyn M6064 4
69 137 Stuart DUNCAN Chepstow M5054 15
70 119 Dick FINCH Chepstow M6569 2
71 1 Andrew TAYLOR Caerleon M5559 8
72 879 Michael BONNETT Lliswerry M5559 9
73 133 Dave ANDREWS Chepstow M6064 5
74 854 Andrew JOHNSON Lliswerry M4549 16
75 969 Lee DURKEE Pont-Y-Pwl M1739 20
76 105 Geoff BAYLISS Chepstow M6569 3
77 307 Neil CHIPPER Lliswerry M5054 16
78 108 Andy BRAY Chepstow M5559 10
79 859 Nick JACKSON Lliswerry M4549 17

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 367 Rob ANDERSON Lliswerry
2 170 Syd WHEELER Chepstow

# SECTION: Women
# DISTANCE: Unknown

1 422 Sam HARRIS Chepstow F1734 1
2 414 Jane HORLER Chepstow F4044 1
3 215 Nichola GETHING Parc Bryn Bach F4044 2
4 124 Niki MORGAN Chepstow F4549 1
5 408 Judith AUSTERBERRY Chepstow F3539 1
6 418 Louise SUMMERS Chepstow F4549 2
7 915 Samantha TOOP Pont-Y-Pwl F1734 2
8 136 Vanessa LAWSON Chepstow F4044 3
9 916 Emma SOWREY Pont-Y-Pwl F3539 2
10 222 Susan TAGG Parc Bryn Bach F4549 3
11 871 Louise HOWELLS Lliswerry F1734 3
12 901 Sharon WOODS Pont-Y-Pwl F5054 1
13 927 Maria RICHARDS Pont-Y-Pwl F3539 3
14 M18 Emma DAVIES Monmouth F4044 4
15 850 Janet RICHARDS Lliswerry F4549 4
16 M46 Ruth HOPKINS Monmouth F3539 4
17 13 Liz RICHARDS Caerleon F4549 5
18 57 Alison SCRIVENS Caerleon F4044 5
19 202 Lauri COWDELL Parc Bryn Bach F1734 4
20 538 Rebecca REYNOLDS Fairwater F1734 5
21 51 Helen THOMAS Caerleon F5054 2
22 758 Lowri WILLIAMS Islwyn F1734 6
23 114 Joc DODD Chepstow F5559 1
24 7713 Alma DURY Islwyn F1734 7
25 52 Shelagh ADKINS Caerleon F6099 1
26 515 Jeanette JENKINS Fairwater F5054 3
27 886 Ruth OVEY Lliswerry F3539 5
28 734 Ruth TREHARNE Islwyn F4549 6
29 M29 Sian STROUD Monmouth F5054 4
30 440 Denise EVANS Chepstow F4549 7
31 845 Zara CUMPSTONE Lliswerry F3539 6
32 914 Nadine DONOVAN Pont-Y-Pwl F3539 7
33 415 Karen ELVERS Chepstow F4044 6
34 104 Jayne BAYLISS Chepstow F6099 2
35 729 Jackie LAMBETH Islwyn F4044 7
36 900 Christine VORRÉS Pont-Y-Pwl F5054 5
37 100 Roberta HAVERS Chepstow F1734 8
38 826 Ceri JONES Lliswerry F4044 8
39 M48 Sharon FINCH Monmouth F4044 9
40 7712 Mel SENIOR Islwyn F4044 10
41 511 Stella SYMONS Fairwater F4549 8
42 M49 Tracey MAPP Monmouth F4549 9
43 19 Gwyn HOWELLS Caerleon F6099 3
44 181 Gill ELLIS Chepstow F5054 6
45 302 Yvonne FORSEY Lliswerry F5054 7
46 3 Debbie CUMMING Caerleon F4549 10
47 548 Sheree MANN Fairwater F4549 11