# VENUE: Parc Bryn Bach
# DATE: 2025-02-02
# DISTANCE: 4.0 Miles
# STATUS: Confirmed

1 440 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:25:48 1 1
2 724 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:27:25 2 2
3 13 James BLORE 7018222 M Senior Chepstow Harriers 00:27:38 3 3
4 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:27:48 4 4
5 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:28:09 5 1
6 932 Paul MURRIN 7018420 M V50 Chepstow Harriers 00:28:32 6 1
7 947 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:28:37 7 5
8 679 Lewis DANIELS 7021875 M Senior Parc Bryn Bach Rc 00:28:41 8 6
9 668 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:28:46 9 2
10 1067 Iwan MORTON 7035923 M V45 Pont-Y-Pwl & District Runners 00:28:49 10 1
11 44 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:29:15 11 3
12 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:29:23 12 7
13 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:29:41 13 8
14 1058 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:29:45 14 2
15 67 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:29:46 15 1
16 1102 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:30:03 16 4
17 858 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:30:25 17 5
18 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:30:33 18 1
19 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:30:42 19 6
20 317 John WILLIAMS 4112447 M V45 Griffithstown Harriers 00:31:21 20 3
21 137 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:31:22 21 4
22 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:31:35 22 1
23 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:36 1 1
24 877 Kathy STRINGER 3469150 F Senior Chepstow Harriers 00:31:39 2 2
25 57 Andy HUGHES 4026848 M V50 Chepstow Harriers 00:31:48 23 2
26 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:31:49 24 2
27 1075 Ben SAUNDERS 4163318 M V35 Spirit Of Monmouth Rc 00:31:53 25 7
28 612 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:32:03 26 1
29 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:32:09 3 1
30 490 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:32:30 27 8
31 12 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:32:31 28 9
32 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:32:33 29 2
33 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:33:09 30 5
34 303 Carly STONE 7050546 F V35 Lliswerry Runners 00:33:18 4 1
35 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:33:22 31 9
36 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:33:29 32 3
37 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:33:38 33 4
38 511 Spencer LEWIS 7033033 M V40 Lliswerry Runners 00:33:54 34 2
39 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:34:01 35 10
40 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:34:02 36 6
41 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:03 37 11
42 194 Keith GREY 4060489 M V65 Fairwater Runners 00:34:05 38 2
43 11 Sarah BELL 7034615 F V45 Chepstow Harriers 00:34:05 5 2
44 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:34:25 39 3
45 509 Phillip LEE 7050488 M V45 Lliswerry Runners 00:34:30 40 7
46 622 Lee HARVEY 4092018 M V50 Pont-Y-Pwl & District Runners 00:34:43 41 4
47 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:47 6 3
48 797 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:50 7 1
49 740 Jason NASH 7038179 M V50 Parc Bryn Bach Rc 00:35:02 42 5
50 401 Kim WHEDEN 7018069 M V60 Islwyn Rc 00:35:03 43 3
51 789 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:35:07 44 6
52 1007 Tammi PREECE 3950382 F V40 Parc Bryn Bach Rc 00:35:14 8 1
53 372 Paige MATTHEWS 2956900 F Senior Islwyn Rc 00:35:16 9 4
54 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:35:18 45 7
55 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:35:19 10 1
56 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:35:31 11 2
57 444 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:35:33 46 8
58 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:35:58 12 1
59 1041 John FOSTER 7021575 M V65 Lliswerry Runners 00:36:01 47 3
60 249 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:36:07 48 3
61 144 Jason PRITCHARD 7037460 M V50 Caerleon Running Club 00:36:19 49 9
62 655 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:36:28 50 10
63 742 Nick OSMAN 7044417 M V55 Parc Bryn Bach Rc 00:36:37 51 5
64 539 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:36:45 13 5
65 787 Lee DAVIES 4116990 M V45 Spirit Of Monmouth Rc 00:36:48 52 8
66 992 Gethin THOMAS 4153236 M Senior Islwyn Rc 00:36:57 53 12
67 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:37:03 14 6
68 42 Cherry FOWLER 3050080 F V55 Chepstow Harriers 00:37:04 15 2
69 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:37:06 54 6
70 374 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:37:07 16 3
71 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:37:11 55 13
72 82 Tom RIDDINGTON 7027519 M V50 Chepstow Harriers 00:37:20 56 11
73 310 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:37:33 57 12
74 681 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:37:34 58 7
75 517 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:37:36 59 13
76 173 Phillip ALLSOPP 4044553 M V60 Fairwater Runners 00:37:37 60 4
77 128 Philip HYATT 7023207 M V60 Caerleon Running Club 00:37:44 61 5
78 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:38:05 17 7
79 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:38:07 18 3
80 147 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:38:12 19 3
81 711 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:38:16 20 2
82 234 Stephen WILLIAMS 7040268 M V60 Fairwater Runners 00:38:17 62 6
83 3 Tom ANNETTS 3909570 M V45 Chepstow Harriers 00:38:19 63 9
84 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:38:23 64 14
85 921 Luciano TOMASULO 4116292 M Senior Griffithstown Harriers 00:38:36 65 14
86 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:38:36 66 4
87 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:38:38 67 7
88 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:38:58 21 2
89 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:39:01 68 1
90 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:39:10 22 8
91 64 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:39:12 23 3
92 27 Nicola Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:39:30 24 4
93 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:39:32 69 15
94 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:39:37 70 8
95 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:39:51 25 5
96 710 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:40:02 26 3
97 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:40:09 71 8
98 6 Julia BAJJADA 7045981 F V55 Chepstow Harriers 00:40:26 27 6
99 279 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:40:35 72 16
100 325 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:40:36 28 9
101 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:40:53 73 9
102 175 Andy BAKER 7049323 M V45 Fairwater Runners 00:41:15 74 10
103 220 Mark PROSSER 7040886 M V50 Fairwater Runners 00:41:19 75 17
104 654 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:41:27 76 10
105 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:32 77 2
106 1079 Mike VISSER 4166055 M V55 Spirit Of Monmouth Rc 00:41:37 78 11
107 633 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:42:06 79 12
108 313 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:42:10 80 13
109 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:42:11 29 2
110 1032 Fiona BOLTON 3623741 F V50 Lliswerry Runners 00:42:13 30 4
111 198 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:42:17 81 14
112 918 Tom SURTEES 4141731 M Senior Griffithstown Harriers 00:42:20 82 15
113 203 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:42:25 83 9
114 1117 Craig WARD 3730521 M V40 Islwyn Rc 00:42:32 84 5
115 1023 Lorraine KELSEY 3402168 F V35 Islwyn Rc 00:42:42 31 4
116 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:43:05 85 4
117 291 Adrian PARRY WELSON 4112210 M V50 Griffithstown Harriers 00:43:08 86 18
118 97 Andrew WALL 3205114 M V50 Chepstow Harriers 00:43:09 87 19
119 953 Richard BAKER 4150234 M V50 Chepstow Harriers 00:43:30 88 20
120 995 Spencer CLEASE 4155102 M V45 Parc Bryn Bach Rc 00:43:35 89 11
121 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:43:49 32 10
122 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:43:55 90 5
123 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:44:00 91 10
124 410 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:44:01 92 3
125 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:44:02 33 7
126 324 Alysha BUNSTON 4006956 F Senior Islwyn Rc 00:44:05 34 11
127 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:44:12 93 15
128 1110 Gwynfor PALFREY 7049442 M V60 Islwyn Rc 00:44:21 94 11
129 608 Louise BRIGHT 7033959 F V45 Pont-Y-Pwl & District Runners 00:44:24 35 4
130 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:44:27 36 5
131 928 Shari FINCH 7042336 F V45 Chepstow Harriers 00:44:55 37 5
132 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:45:16 38 4
133 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:45:20 39 3
134 25 Christopher COX 4097194 M V50 Chepstow Harriers 00:45:24 95 21
135 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:45:27 96 6
136 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:45:43 97 4
137 39 Denise EVANS 2714830 F V60 Chepstow Harriers 00:45:53 40 4
138 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:56 41 6
139 967 Charlie MELLOR 4151665 F Senior Islwyn Rc 00:45:58 42 12
140 342 Keston GRIFFITHS 4127751 M V50 Islwyn Rc 00:46:06 98 22
141 116 Antony DERRICK 7040697 M V55 Caerleon Running Club 00:46:19 99 16
142 626 Keith LANGLEY 7031731 M V65 Pont-Y-Pwl & District Runners 00:46:41 100 6
143 1114 Jane LEWIS 7035800 F V55 Lliswerry Runners 00:46:54 43 8
144 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:47:25 44 5
145 223 Julie ROCHE 7018541 F V55 Fairwater Runners 00:47:41 45 9
146 316 Anna WILKINSON 4110591 F V50 Griffithstown Harriers 00:48:11 46 7
147 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:49:17 47 5
148 495 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:49:57 48 6
149 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:50:05 49 6
150 159 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:50:22 50 13
151 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:50:24 51 5
152 582 Susan WEBSTER 7037618 F V60 Lliswerry Runners 00:51:25 52 6
153 1078 Fay VISSER 4166056 F V60 Spirit Of Monmouth Rc 00:53:02 53 7
154 765 Dale TAPPER 4097467 M V50 Parc Bryn Bach Rc 00:53:15 101 23
155 647 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:53:34 54 10
156 395 Rose TRIGG 4084202 F V65 Islwyn Rc 00:53:44 55 1
157 103 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:53:52 56 8
158 185 Alison DAVIS 7048725 F V55 Fairwater Runners 00:54:01 57 11
159 9 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:54:13 58 1
160 289 Jo PALING 7052695 F V45 Griffithstown Harriers 00:54:20 59 7
161 1040 Zoe ELVER 7034033 F V50 Lliswerry Runners 00:54:28 60 9
162 112 Steve DANCE 4064816 M V55 Caerleon Running Club 00:55:22 102 17
163 38 Gill ELLIS 7018962 F V65 Chepstow Harriers 00:55:48 61 2
164 627 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:56:12 62 3
165 621 Eigen HALPIN 7045599 F V45 Pont-Y-Pwl & District Runners 00:57:21 63 8
166 60 Anne JENNER 7018257 F V60 Chepstow Harriers 00:57:25 64 8
167 949 Deborah FRANKLIN 4022501 F V55 Chepstow Harriers 00:57:29 65 12
168 851 Pat RICHARDSON 4063468 F V70+ Islwyn Rc 00:57:55 66 2
169 85 Jane RYMER 7018434 F V55 Chepstow Harriers 00:58:13 67 13
170 1043 Ken GOODGER 2660673 M V70 Lliswerry Runners 01:01:26 103 5
171 49 Marg GRIFFITHS 3998405 F V70+ Chepstow Harriers 01:01:43 68 3
172 351 Stephen HOARE 7049581 M V70 Islwyn Rc 01:01:43 104 6
173 794 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 01:02:38 69 14
174 233 Suzanne WILLAMS 7034050 F V55 Fairwater Runners 01:03:02 70 15
175 95 Sonia UNSTED 3161289 F V55 Chepstow Harriers 01:05:10 71 16
176 256 Lena EVANS 7039283 F V55 Griffithstown Harriers 01:05:23 72 17
177 10 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:05:55 105 1
178 369 William LEWIS 7041125 M V70 Islwyn Rc 01:06:27 106 7
179 951 Dick FINCH 2659822 M V75 Chepstow Harriers 01:11:10 107 2
180 319 Shaun AUBREY 4106189 M V55 Islwyn Rc 01:11:38 108 18