# VENUE: Lliswerry
# DATE: 2010-03-14
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 536 Danny LEWIS Fairwater M1739 1
2 404 Rob GORDON Chepstow M1739 2
3 673 Stefan SIMMS Griffithstown M4044 1
4 528 Mark JENNINGS Fairwater M1739 3
5 388 Joshua HARRIS, Lliswerry M1739 4
6 71 Jim KING Caerleon M1739 5
7 201 David WILLIAMS, Parc Bryn Bach M1739 6
8 31 Leighton RAWLINSON Caerleon M1739 7
9 696 Sean TAYLOR Griffithstown M1739 8
10 304 Dave HARRIS, Lliswerry M4044 2
11 207 Simon LEWIS, Parc Bryn Bach M4044 3
12 530 Daryll BARNBY Fairwater M1739 9
13 320 John FOSTER, Lliswerry M5054 1
14 512 Kyle HARVEY Fairwater M1739 10
15 685 Craig STEPHENS Griffithstown M1739 11
16 379 Andrew DAWE Lliswerry M4044 4
17 657 Steve DAVIES Griffithstown M5054 2
18 194 Mark HARVEY, Chepstow M1739 12
19 799 Haydn HARTNELL Islwyn M4549 1
20 421 Steven HARRIS Chepstow M1739 13
21 678 Dimitri VORRÉS Griffithstown M4549 2
22 110 Laurie CARTER Chepstow M5054 3
23 531 Rhys WILLIAMS, Fairwater M1739 14
24 352 Paul HARRIS, Lliswerry M4044 5
25 338 Chris HARRHY, Lliswerry M4044 6
26 407 Richard KNIGHT Chepstow M1739 15
27 362 Toby JONES Lliswerry M1739 16
28 193 James BLORE Chepstow M1739 17
29 143 Luke MALARZ, Chepstow M1739 18
30 221 David FROST Parc Bryn Bach M4044 7
31 65 Mike THURGOOD Caerleon M4044 8
32 522 Grant LEWIS Fairwater M1739 19
33 111 Paul LIDGETT Chepstow M4044 9
34 241 Nigel LAWRENCE Parc Bryn Bach M4044 10
35 230 Martin CHAMMINGS Parc Bryn Bach M1739 20
36 377 Steve HARRHY Lliswerry M4549 3
37 361 Gareth HALL Lliswerry M1739 21
38 509 Richard LLOYD, Fairwater M1739 22
39 211 Phillip MILES, Parc Bryn Bach M5559 1
40 238 David SMOUT Parc Bryn Bach M6099 1
41 510 Mike David WILLIAMS, Fairwater M1739 23
42 724 Kim WEHDEN Islwyn M4549 4
43 506 Andrew SPENCER, Fairwater M4549 5
44 2 Howard MASON, Caerleon M4044 11
45 386 Matt CREED Lliswerry M1739 24
46 168 Michael GRAZ Chepstow M1739 25
47 694 Richard NORTHCOTT Griffithstown M1739 26
48 123 Neil GRANT, Chepstow M5559 2
49 524 Richard THOMAS Fairwater M1739 27
50 254 Brian PHILLIPS, Parc Bryn Bach M4549 6
51 318 Tim REESE, Lliswerry M4549 7
52 541 John WILLIAMS, Fairwater M4044 12
53 671 Peter RODGER Griffithstown M5054 4
54 315 Paul DURSLEY, Lliswerry M5559 3
55 186 Andy CREBER, Chepstow M5054 5
56 543 Garry WOODS, Fairwater M4549 8
57 539 Adrian GWILLIAM Fairwater M4044 13
58 525 Richard BOWIE Fairwater M4549 9
59 428 Rob SUMMERS Chepstow M4044 14
60 232 Tom RUSSELL, Parc Bryn Bach M1739 28
61 504 Pete EDWARDS Fairwater M1739 29
62 101 Gerry ASHTON, Chepstow M5559 4
63 335 Nick PRINGLE, Lliswerry M5054 6
64 675 Peter ROBERTS Griffithstown M5054 7
65 526 Laurence COX Fairwater M1739 30
66 119 Dick FINCH, Chepstow M6099 2
67 83 Jonathon LEE Caerleon M4044 15
68 108 Andy BRAY, Chepstow M5054 8
69 1 Andrew TAYLOR, Caerleon M5054 9
70 336 Bryn BURGESS Lliswerry M5054 10
71 798 Lyndon SUTTON, Islwyn M5559 5
72 687 Stewart THOMPSON Griffithstown M4549 10
73 324 John HILL, Lliswerry M5559 6
74 713 Glyn HICKS, Islwyn M6099 3

# SECTION: Women
# DISTANCE: Unknown

1 422 Sam HARRIS Chepstow F1734 1
2 418 Louise SUMMERS Chepstow F4044 1
3 132 Heather GRAZ Chepstow F3539 1
4 138 Jo POLLARD Chepstow F1734 2
5 305 Sandra CHIPPER, Lliswerry F3539 2
6 605 Julie DAVIES Griffithstown F3539 3
7 115 Esther BARRETT, Chepstow F3539 4
8 136 Vanessa LAWSON, Chepstow F3539 5
9 124 Niki MORGAN, Chepstow F4044 2
10 222 Susan TAGG Parc Bryn Bach F4044 3
11 351 Lucy HENLEY Lliswerry F1734 3
12 129 Jan MORRIS, Chepstow F4044 4
13 244 Ceri CASSIDY Parc Bryn Bach F1734 4
14 346 Lauren FOSTER, Lliswerry F1734 5
15 209 Anne Marie EVANS, Parc Bryn Bach F3539 6
16 227 Jacky MILES, Parc Bryn Bach F5559 1
17 102 Sue ASHTON, Chepstow F5559 2
18 612 Janet RICHARDS Griffithstown F4044 5
19 502 Julie ROCHE, Fairwater F4044 6
20 538 Rebecca REYNOLDS Fairwater F1734 6
21 355 Alison SHEEDY Lliswerry F4044 7
22 511 Stella SYMONS Fairwater F4549 1
23 734 Ruth TREHARNE Islwyn F4549 2
24 100 Roberta HAVERS Chepstow F1734 7
25 347 Lynne ROSSITER Lliswerry F5559 3
26 615 Christine VORRÉS Griffithstown F5054 1
27 19 Gwyn HOWELLS, Caerleon F5559 4
28 312 Julia DAVIES, Lliswerry F5054 2
29 337 Ros BURGESS Lliswerry F4044 8
30 391 Anna REDMAN Lliswerry F4549 3