# VENUE: Pentwyn
# DATE: 2016-11-230
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 3 1621 Paul MURRIN Chepstow M4044 1 1000 100
2 11 1656 Duncan BELL Chepstow M4549 1 999 100
3 13 5136 Paul WHITE Pont-y-Pwl M1739 1 998 100
4 15 5092 Chris HARRHY Pont-y-Pwl M5054 1 997 100
5 17 5156 Terry WATKINS Pont-y-Pwl M4044 2 996 99
6 23 1609 Martyn WINSER Chepstow M1739 2 995 99
7 25 2561 Josh JONES Griffithstown M1739 3 994 98
8 27 5122 Mark HURFORD Pont-y-Pwl M1739 4 993 97
9 28 5085 Andrew LEE Pont-y-Pwl M4044 3 992 98
10 30 5138 Ray MORGAN Pont-y-Pwl M1739 5 991 96
11 32 3277 Iwan REED Islwyn M1739 6 990 95
12 34 1664 Ross WALKER Chepstow M1739 7 989 94
13 38 5113 Iestyn RHODES Pont-y-Pwl M1739 8 988 93
14 39 4608 Michael COPE Parc Bryn Bach M4044 4 987 97
15 43 1617 Paul DODD Chepstow M5559 1 986 100
16 47 5140 Ricci WATTS Pont-y-Pwl M1739 9 985 92
17 48 1599 Jonathan CARTER Chepstow M4549 2 984 99
18 51 1611 Matthew LAWSON Chepstow M4549 3 983 98
19 53 5173 Craig CHEEDY Pont-y-Pwl M1739 10 982 91
20 54 3167 Paul HAYWARD Islwyn M1739 11 981 90
21 56 5195 Dave RICHARDSON Pont-y-Pwl M1739 12 980 89
22 59 3733 Phil BOORMAN Lliswerry M4549 4 979 97
23 61 4542 Darryl COOK Parc Bryn Bach M1739 13 978 88
24 62 1593 James BLORE Chepstow M1739 14 977 87
25 63 3841 Christopher NORMAN Lliswerry M1739 15 976 86
26 64 2547 Colin WILMOTT Griffithstown M5559 2 975 99
27 65 5153 Steve DAVIES Pont-y-Pwl M5559 3 974 98
28 66 3635 Bleddyn JONES Lliswerry M1739 16 973 85
29 67 4058 Oliver MASTERS Monmouth M1739 17 972 84
30 68 1631 Rob BEVES Chepstow M5054 2 971 99
31 69 4582 Andrew JONES Parc Bryn Bach M4549 5 970 96
32 70 1097 Rob BICKEL Caerleon M4044 5 969 96
33 72 1630 Rob HOOK Chepstow M5054 3 968 98
34 75 3134 Haydn HARTNELL Islwyn M5054 4 967 97
35 77 5093 Chris O'BRIEN Pont-y-Pwl M4044 6 966 95
36 79 5084 Andrew DICKENS Pont-y-Pwl M4549 6 965 95
37 80 5212 Gary JONES Pont-y-Pwl M5054 5 964 96
38 82 5214 Nathan KERSLEY Pont-y-Pwl M1739 18 963 83
39 83 3676 James PEARCE Lliswerry M4044 7 962 94
40 84 1094 Richard HUGHES Caerleon M1739 19 961 82
41 85 3629 Andrew DAWE Lliswerry M5054 6 960 95
42 86 4541 Damian WILLIAMS Parc Bryn Bach M5054 7 959 94
43 87 1566 Andy CREBER Chepstow M5559 4 958 97
44 88 5149 Simon FAIRCLOUGH Pont-y-Pwl M1739 20 957 81
45 90 5154 Steve HARRHY Pont-y-Pwl M5054 8 956 93
46 91 1637 Stephen OWEN Chepstow M6064 1 955 100
47 93 4624 Robert GALE Parc Bryn Bach M1739 21 954 80
48 95 2573 Paul MASON Griffithstown M1739 22 953 79
49 97 3739 Rob DAVIES Lliswerry M4549 7 952 94
50 98 1079 Mike THURGOOD Caerleon M4549 8 951 93
51 99 5123 Matt WEBB Pont-y-Pwl M1739 23 950 78
52 100 3187 Steve LANE Islwyn M4044 8 949 93
53 101 2031 David STANDING Fairwater M1739 24 948 77
54 102 5178 Ieuan KINGSTON Pont-y-Pwl M1739 25 947 76
55 104 4590 Matthew TRINDER Parc Bryn Bach M1739 26 946 75
56 105 1681 David WHEELER Chepstow M1739 27 945 74
57 106 2027 Adrian GWILLIAM Fairwater M5054 9 944 92
58 107 1615 Neil GRANT Chepstow M6569 1 943 100
59 108 3804 Daniel REILLY Lliswerry M1739 28 942 73
60 109 4626 Joshua CASHELL Parc Bryn Bach M1739 29 941 72
61 112 4557 Martin CHAMMINGS Parc Bryn Bach M1739 30 940 71
62 113 3161 Micheal RICHARDSON Islwyn M1739 31 939 70
63 114 4561 Phillip MILES Parc Bryn Bach M6569 2 938 99
64 115 4064 Russell FINCH Monmouth M5054 10 937 91
65 116 1067 Howard MASON Caerleon M5054 11 936 90
66 117 5102 Dimitri VORRÉS Pont-y-Pwl M5054 12 935 89
67 118 2040 Michael SKYRME Fairwater M4549 9 934 92
68 119 2052 Steve MORGAN Fairwater M4044 9 933 92
69 120 3771 Matt HENNAH Lliswerry M1739 32 932 69
70 122 1141 Matthew MULCAHY Caerleon M4044 10 931 91
71 123 1601 Kevin MCENTEE Chepstow M6064 2 930 99
72 124 4615 Damian CASWELL Parc Bryn Bach M4044 11 929 90
73 125 1088 Peter RODGER Caerleon M6064 3 928 98
74 127 5143 Rob WIGGINGTON Pont-y-Pwl M1739 33 927 68
75 128 4043 Brian EVANS Monmouth M4549 10 926 91
76 129 5090 Carl URQUHART Pont-y-Pwl M5054 13 925 88
77 130 3266 Nathan PRIEST Islwyn M1739 34 924 67
78 132 1628 Richard NEWHOUSE Chepstow M4549 11 923 90
79 133 3755 Stuart LUKINS Lliswerry M4044 12 922 89
80 135 3644 Christopher MATTHEWS Lliswerry M5054 14 921 87
81 136 5215 Andrew HAWKSLEY Pont-y-Pwl M1739 35 920 66
82 137 5165 Stephen COCORAN Pont-y-Pwl M4549 12 919 89
83 138 3726 Paul CHICK Lliswerry M4549 13 918 88
84 139 3674 Ian HARHHY Lliswerry M5559 5 917 96
85 140 1113 Lloyd HUGHES Caerleon M1739 36 916 65
86 141 4620 James ASHLEY Parc Bryn Bach M4044 13 915 88
87 142 1560 Alan DOBBS Chepstow M4044 14 914 87
88 143 3185 Simon PETERSON Islwyn M4549 14 913 87
89 144 5541 Jon HANCOCK Usk M5559 6 912 95
90 150 2051 Roger MILLS Fairwater M4044 15 911 86
91 152 4053 Martin BLAKEBROUGH Monmouth M5054 15 910 86
92 153 3675 Ian WHATMOUGH Lliswerry M5559 7 909 94
93 155 5164 Paul HARVEY Pont-y-Pwl M1739 37 908 64
94 156 1588 Gerry ASHTON Chepstow M6064 4 907 97
95 157 4083 Rod WYATT Monmouth M4549 15 906 86
96 158 3729 Paul HARMES Lliswerry M4549 16 905 85
97 159 4574 Terry VAUGHAN Parc Bryn Bach M4044 16 904 85
98 160 4547 Ian LINE Parc Bryn Bach M4549 17 903 84
99 161 3783 Dave WEBSTER Lliswerry M5054 16 902 85
100 165 2049 Rob SYMONS Fairwater M5054 17 901 84
101 166 1154 Neil WILLIAMS Caerleon M5054 18 900 83
102 167 5157 John BARNE Pont-y-Pwl M4044 17 899 84
103 168 3643 Christopher JONES Lliswerry M5559 8 898 93
104 175 3728 Paul DURSLEY Lliswerry M6064 5 897 96
105 176 2038 Martyn JENKINS Fairwater M5559 9 896 92
106 177 3178 Russel DOBBS Islwyn M4044 18 895 83
107 178 3660 Gareth BARRINGTON Lliswerry M4044 19 894 82
108 181 1639 Stuart DUNCAN Chepstow M5559 10 893 91
109 182 2544 Ben JENKINS Griffithstown M1739 38 892 63
110 183 3131 Glyn HICKS Islwyn M6569 3 891 98
111 185 4048 Jeremy CREASEY Monmouth M4549 18 890 83
112 186 1563 Andrew BRAY Chepstow M6064 6 889 95
113 187 4534 Anthony LEWIS Parc Bryn Bach M4549 19 888 82
114 188 3197 Lee RICHARDS Islwyn M4549 20 887 81
115 189 4596 Cyril WILLIAMS Parc Bryn Bach M6064 7 886 94
116 192 3233 Grant WAKEMAN Islwyn M4044 20 885 81
117 196 5117 Keith LANGLEY Pont-y-Pwl M6064 8 884 93
118 198 3640 Chris DAVIES Lliswerry M5559 11 883 90
119 199 3681 Jeremy DICKSON Lliswerry M5054 19 882 82
120 202 2072 Chris BAKER Fairwater M1739 39 881 62
121 204 4544 David SMOUT Parc Bryn Bach M6569 4 880 97
122 205 5098 Daniel NEWTON Pont-y-Pwl M4044 21 879 80
123 207 4069 Tom JONES Monmouth M1739 40 878 61
124 208 5160 Andy MILLARD Pont-y-Pwl M5054 20 877 81
125 209 3765 Kristian SINCLAIR Lliswerry M1739 41 876 60
126 210 2053 Tim MURPHY Fairwater M5559 12 875 89
127 212 3236 Steven PHILLIPS Islwyn M4044 22 874 79
128 213 1584 Gareth JONES Chepstow M6569 5 873 96
129 214 2565 Mark ROBINS Griffithstown M5054 21 872 80
130 217 3642 Chris HILL Lliswerry M5054 22 871 79
131 218 3787 Tim WRIGHT Lliswerry M5054 23 870 78
132 220 2067 Mark PROSSER Fairwater M4044 23 869 78
133 221 5207 Thomas WARWICK Pont-y-Pwl M1739 42 868 59
134 222 3234 Nathan RICHARDS Islwyn M4044 24 867 77
135 223 1054 Andrew TAYLOR Caerleon M6064 9 866 92
136 224 3714 Neil CHIPPER Lliswerry M5559 13 865 88
137 226 3251 Gareth POPE Islwyn M4044 25 864 76
138 227 5185 Andrew PRICE Pont-y-Pwl M1739 43 863 58
139 228 2047 Richard BOWIE Fairwater M5054 24 862 77
140 229 1577 Dave ANDREWS Chepstow M6569 6 861 95
141 232 3115 Colin DIXON Islwyn M6569 7 860 94
142 235 3659 Desmond JONES Lliswerry M4044 26 859 75
143 236 1674 Andrew HAYES Chepstow M5559 14 858 87
144 237 3683 John HILL Lliswerry M6064 10 857 91
145 239 2070 Steve JAMES Fairwater M4044 27 856 74

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 174 1587 Geoffrey BAYLISS Chepstow M7099 1 0 100
2 195 1583 Dick FINCH Chepstow M7099 2 0 99
3 203 3638 Carl ELLIOTT Lliswerry M7099 3 0 98
4 238 1641 Syd WHEELER Chepstow M7099 4 0 97

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3009 Ceri BARTLEY Islwyn F3539 1 1000 100
2 2 1548 Sarah BELL Chepstow F3539 2 999 99
3 4 3529 Emma WOOKEY Lliswerry F1734 1 998 100
4 5 1516 Georgie PRIOR Chepstow F1734 2 997 99
5 6 3793 Victoria HOBBS Lliswerry F1734 3 996 98
6 7 1542 Niki MORGAN Chepstow F4549 1 995 100
7 8 5066 Samantha TOOP Pont-y-Pwl F3539 3 994 98
8 9 5213 Bethan HAWKSLEY Pont-y-Pwl F1734 4 993 97
9 10 3586 Rebecca ROTHWELL Lliswerry F1734 5 992 96
10 12 5043 Louise SUMMERS Pont-y-Pwl F4549 2 991 99
11 14 5044 Lubi MECIAROVA Pont-y-Pwl F1734 6 990 95
12 16 5216 Lisa GRIFFIN Pont-y-Pwl F3539 4 989 97
13 18 1544 Rebecca COMINS Chepstow F4549 3 988 98
14 19 1537 Lisa JEFFREY Chepstow F4549 4 987 97
15 20 5041 Lisa ERICKSON Pont-y-Pwl F3539 5 986 96
16 21 3053 Kelly WALL Islwyn F1734 7 985 94
17 22 1541 Maria ANTHONY Chepstow F5054 1 984 100
18 24 5071 Sharon NEWELL Pont-y-Pwl F4549 5 983 96
19 26 4512 Julie CASHELL Parc Bryn Bach F4044 1 982 100
20 29 1514 Esther BARRETT Chepstow F4044 2 981 99
21 31 3051 Kelly FELSTEAD Islwyn F3539 6 980 95
22 33 5006 Anne Marie HARRIS Pont-y-Pwl F4549 6 979 95
23 35 1043 Paula WILLIAMS Caerleon F4549 7 978 94
24 36 2004 Deb COCKRAM Fairwater F5054 2 977 99
25 37 2530 Tara PAISEY Griffithstown F1734 8 976 93
26 40 3566 Marina WRIGHT Lliswerry F3539 7 975 94
27 41 4526 Rachel LEWIS Parc Bryn Bach F4044 3 974 98
28 42 1511 Danielle SAPSFORD Chepstow F3539 8 973 93
29 44 5021 Emma SOWREY Pont-y-Pwl F4044 4 972 97
30 45 2009 Jeanette JENKINS Fairwater F5559 1 971 100
31 46 1523 Jan MORRIS Chepstow F4549 8 970 93
32 49 5047 Maria RICHARDS Pont-y-Pwl F4044 5 969 96
33 50 4621 Helen WILLIAMS Parc Bryn Bach F4044 6 968 95
34 52 5072 Sharon WOODS Pont-y-Pwl F5559 2 967 99
35 55 4628 Heidi LOVE Parc Bryn Bach F4044 7 966 94
36 57 3599 Sarah LAUDER Lliswerry F3539 9 965 92
37 58 1531 Joyce DODD Chepstow F6064 1 964 100
38 60 3585 Raven TIMMS Lliswerry F4044 8 963 93
39 71 3596 Sarah FRANCIS Lliswerry F4044 9 962 92
40 73 4515 Katherine COLLINS Parc Bryn Bach F3539 10 961 91
41 74 3784 Claire WEBSTER Lliswerry F1734 9 960 92
42 76 1532 Karen ELVERS Chepstow F4044 10 959 91
43 78 5042 Louise BRIGHT Pont-y-Pwl F3539 11 958 90
44 81 3526 Elinor PHILLIPS Lliswerry F1734 10 957 91
45 89 3086 Sian RICHARDSON Islwyn F4044 11 956 90
46 92 1029 Karen PAYNE Caerleon F4044 12 955 89
47 94 3530 Gayle SHEPPARD Lliswerry F4044 13 954 88
48 96 1021 Helen THOMAS Caerleon F5559 3 953 98
49 103 1536 Kim CARWARDINE Chepstow F1734 11 952 90
50 110 3240 Sharon CARRAFA Islwyn F4044 14 951 87
51 111 3196 Hannah DAVIES Islwyn F1734 12 950 89
52 121 4007 Emma KING Monmouth F3539 12 949 89
53 126 4529 Riannon GRIFFIN Parc Bryn Bach F3539 13 948 88
54 131 3796 Moira WOOLES Lliswerry F1734 13 947 88
55 134 5036 Keri YOUNG Pont-y-Pwl F3539 14 946 87
56 145 3834 Sonja BREESE Lliswerry F4044 15 945 86
57 146 1539 Louise CROCKETT Chepstow F5054 3 944 98
58 147 3045 Julie LEWIS Islwyn F4549 9 943 92
59 148 3195 Anne RICE-JONES Islwyn F5054 4 942 97
60 149 5059 Nicola SMITH Pont-y-Pwl F5054 5 941 96
61 151 2013 Julie ROCHE Fairwater F4549 10 940 91
62 154 2023 Stella SYMONS Fairwater F5054 6 939 95
63 162 1524 Jane BAYLISS Chepstow F6064 2 938 99
64 163 4593 Delphine JONES Parc Bryn Bach F3539 15 937 86
65 164 4618 Bobbie SWIFT Parc Bryn Bach F4044 16 936 85
66 169 3511 Ceri JENKINS Lliswerry F4044 17 935 84
67 170 1552 Sue ASHTON Chepstow F6064 3 934 98
68 171 5022 Emma WEAVING Pont-y-Pwl F3539 16 933 85
69 172 5048 Marie HURFORD Pont-y-Pwl F3539 17 932 84
70 173 5008 Bethan POWELL Pont-y-Pwl F1734 14 931 87
71 179 1007 Bernadette DAVIES Caerleon F4549 11 930 90
72 180 4614 Ceri CASWELL Parc Bryn Bach F3539 18 929 83
73 184 3615 Val CLARE Lliswerry F5559 4 928 97
74 190 1036 Mary SCOURFIELD Caerleon F4549 12 927 89
75 191 5035 Kay MORGAN Pont-y-Pwl F3539 19 926 82
76 193 5033 Kate ALLEN Pont-y-Pwl F4044 18 925 83
77 194 2024 Suzanne WILLIAMS Fairwater F5054 7 924 94
78 197 1126 Michelle CLABON Caerleon F5054 8 923 93
79 200 3039 Helen WILLIAMS Islwyn F3539 20 922 81
80 201 5055 Michelle GOOCH Pont-y-Pwl F4549 13 921 88
81 206 3782 Susan WEBSTER Lliswerry F5054 9 920 92
82 211 3069 Pat RICHARDSON Islwyn F6599 1 919 100
83 215 5201 Sarah Jane KELLAND Pont-y-Pwl F1734 15 918 86
84 216 3531 Gemma ACREMAN Lliswerry F1734 16 917 85
85 219 2015 Kate PALFREY Fairwater F1734 17 916 84
86 225 2021 Sheree MANN Fairwater F5054 10 915 91
87 230 3571 Morwenna PHILLIPS Lliswerry F1734 18 914 83
88 231 1020 Gwyn HOWELLS Caerleon F6599 2 913 99
89 233 2062 Laura COX Fairwater F1734 19 912 82
90 234 3223 Nicola RICHARDS Islwyn F4044 19 911 82
