# VENUE: Parc Bryn Bach
# DATE: 2010-02-28
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 673 Stefan SIMMS Griffithstown M4044 1
2 530 Daryll BARNBY Fairwater M1739 1
3 31 Leighton RAWLINSON Caerleon M1739 2
4 338 Chris HARRHY, Lliswerry M4044 2
5 194 Mark HARVEY, Chepstow M1739 3
6 201 David WILLIAMS, Parc Bryn Bach M1739 4
7 696 Sean TAYLOR Griffithstown M1739 5
8 193 James BLORE Chepstow M1739 6
9 207 Simon LEWIS, Parc Bryn Bach M4044 3
10 320 John FOSTER, Lliswerry M5054 1
11 219 James HEATON Parc Bryn Bach M1739 7
12 678 Dimitri VORRÉS Griffithstown M4549 1
13 799 Haydn HARTNELL Islwyn M4549 2
14 228 Gethin PARHAM Parc Bryn Bach M1739 8
15 657 Steve DAVIES Griffithstown M5054 2
16 540 Alun WILLIAMS, Fairwater M4549 3
17 110 Laurie CARTER Chepstow M5054 3
18 230 Martin CHAMMINGS Parc Bryn Bach M1739 9
19 221 David FROST Parc Bryn Bach M4044 4
20 509 Richard LLOYD, Fairwater M1739 10
21 30 Justin POCKNELL Caerleon M4044 5
22 524 Richard THOMAS Fairwater M1739 11
23 724 Kim WEHDEN Islwyn M4549 4
24 377 Steve HARRHY Lliswerry M4044 6
25 238 David SMOUT Parc Bryn Bach M6099 1
26 694 Richard NORTHCOTT Griffithstown M1739 12
27 2 Howard MASON, Caerleon M4044 7
28 506 Andrew SPENCER, Fairwater M4549 5
29 254 Brian PHILLIPS, Parc Bryn Bach M4549 6
30 541 John WILLIAMS, Fairwater M4044 8
31 315 Paul DURSLEY, Lliswerry M5559 1
32 428 Rob SUMMERS Chepstow M4044 9
33 508 Mark FRY, Fairwater M4549 7
34 543 Garry WOODS, Fairwater M4549 8
35 687 Stewart THOMPSON Griffithstown M4549 9
36 525 Richard BOWIE Fairwater M4549 10
37 119 Dick FINCH, Chepstow M6099 2
38 174 John THOMAS Chepstow M4549 11
39 329 Howard ATTWOOD, Lliswerry M5559 2
40 768 Alun DAVIES Islwyn M5559 3
41 1 Andrew TAYLOR, Caerleon M5054 4
42 367 Rob ANDERSON Lliswerry M6099 3
43 339 Clive CARTER Lliswerry M5054 5
44 336 Bryn BURGESS Lliswerry M5054 6
45 324 John HILL, Lliswerry M5559 4
46 798 Lyndon SUTTON, Islwyn M5559 5
47 713 Glyn HICKS, Islwyn M6099 4

# SECTION: Women
# DISTANCE: Unknown

1 418 Louise SUMMERS Chepstow F4044 1
2 243 Caroline MORTON Parc Bryn Bach F4044 2
3 605 Julie DAVIES Griffithstown F3539 1
4 115 Esther BARRETT, Chepstow F3539 2
5 432 Becky COMINS Chepstow F3539 3
6 162 Gill STOTT Chepstow F5054 1
7 209 Anne Marie EVANS, Parc Bryn Bach F3539 4
8 129 Jan MORRIS, Chepstow F4044 3
9 244 Ceri CASSIDY Parc Bryn Bach F1734 1
10 346 Lauren FOSTER, Lliswerry F1734 2
11 136 Vanessa LAWSON, Chepstow F3539 5
12 612 Janet RICHARDS Griffithstown F4044 4
13 52 Shelagh ADKINS, Caerleon F6099 1
14 603 Daniela WOODBRIDGE Griffithstown F3539 6
15 515 Jeanette JENKINS, Fairwater F4549 1
16 511 Stella SYMONS Fairwater F4549 2
17 100 Roberta HAVERS Chepstow F1734 3
18 502 Julie ROCHE, Fairwater F4044 5
19 355 Alison SHEEDY Lliswerry F4044 6
20 734 Ruth TREHARNE Islwyn F4549 3
21 302 Yvonne FORSEY, Lliswerry F5054 2
22 615 Christine VORRÉS Griffithstown F5054 3
23 538 Rebecca REYNOLDS Fairwater F1734 4
24 347 Lynne ROSSITER Lliswerry F5559 1
25 783 Pat RICHARDSON Islwyn F5559 2
26 19 Gwyn HOWELLS, Caerleon F6099 3
27 337 Ros BURGESS Lliswerry F4044 7