# VENUE: Parc Bryn Bach
# DATE: 2024-03-10
# DISTANCE: 4.15 Miles
# STATUS: Confirmed

1 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:26:37 1 1
2 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:27:10 2 1
3 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:27:47 3 1
4 290 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:27:49 4 2
5 4729 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:28:08 5 1
6 1164 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:28:31 6 3
7 688 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:28:54 7 1
8 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:29:05 8 2
9 1178 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:29:11 9 4
10 1150 Toby JONES 7017680 M V40 Lliswerry Runners 00:29:15 10 1
11 129 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:29:20 11 2
12 1183 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:29:23 12 5
13 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:29:26 13 2
14 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:29:30 14 1
15 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:29:41 15 3
16 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:29:58 16 4
17 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:30:23 17 3
18 17 James BLORE 7018222 M Senior Chepstow Harriers 00:30:47 18 6
19 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:30:53 19 5
20 1169 Adam ROBERTS 7045130 M Senior Parc Bryn Bach Rc 00:31:17 20 7
21 1231 Ben WHITE 4022260 M V35 Parc Bryn Bach Rc 00:31:30 21 6
22 26 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:31:37 22 2
23 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:31:40 23 2
24 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:31:42 24 3
25 1212 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:49 1 1
26 484 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:32:20 25 8
27 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:32:24 26 1
28 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:40 2 1
29 612 Katie ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:32:43 3 1
30 1099 Ben POMEROY 4102396 M Senior Fairwater Runners 00:33:01 27 9
31 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:33:11 28 10
32 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:33:14 29 4
33 1166 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:33:20 30 3
34 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:33:27 4 2
35 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:33:30 31 4
36 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:33:36 32 3
37 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:33:45 5 2
38 1171 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:33:58 33 7
39 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:17 6 3
40 1105 Sally HALL 4098015 F V35 Lliswerry Runners 00:34:18 7 1
41 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:34:20 34 4
42 705 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:40 8 1
43 429 Steve DAVIES 7021154 M V60 Griffithstown Harriers 00:34:42 35 2
44 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:34:48 9 2
45 662 Keith GREY 4060489 M V65 Fairwater Runners 00:34:52 36 2
46 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:35:01 37 3
47 1185 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:35:10 10 1
48 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:35:20 11 2
49 119 James BROWN 4028342 M V35 Lliswerry Runners 00:35:24 38 8
50 306 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:35:26 39 4
51 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:35:35 40 5
52 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:41 41 4
53 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:35:46 42 9
54 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:35:49 43 6
55 1230 Aneirin LABONTE JONES 4068666 M Senior Chepstow Harriers 00:36:38 44 11
56 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:36:42 45 5
57 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:36:47 46 7
58 633 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:36:48 12 2
59 830 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:36:54 47 6
60 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:36:56 13 3
61 1218 Jonas NUNES 4120256 M V35 Griffithstown Harriers 00:36:59 48 10
62 1139 Chris JONES 3481104 M V40 Lliswerry Runners 00:36:59 49 5
63 1215 Dai HAMM 4123867 M V55 Islwyn Rc 00:37:16 50 5
64 1155 John FOSTER 7021575 M V65 Lliswerry Runners 00:37:18 51 3
65 29 Andy CREBER 7018491 M V65 Chepstow Harriers 00:37:25 52 4
66 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:37:39 53 5
67 1026 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:37:42 14 4
68 462 Adrian ORRINGE 7052716 M V65 Griffithstown Harriers 00:37:46 54 5
69 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:37:51 55 7
70 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:37:57 15 3
71 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:38:04 56 8
72 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:38:10 16 4
73 740 Charlotte HOLLAND WRIGHT 3210708 F V35 Griffithstown Harriers 00:38:13 17 5
74 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:38:22 18 4
75 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:38:25 57 6
76 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:38:27 58 7
77 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:38:54 19 5
78 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:39:10 59 6
79 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:39:11 20 3
80 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:39:16 60 9
81 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:39:21 61 7
82 66 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:39:23 21 3
83 593 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:39:27 22 1
84 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:39:48 62 8
85 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:40:03 63 6
86 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:40:13 23 6
87 1131 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:40:43 64 12
88 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:41:02 24 2
89 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:41:17 25 4
90 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:41:41 65 8
91 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:41:47 66 1
92 269 Michelle JOHNSON 7033660 F V35 Islwyn Rc 00:41:52 26 7
93 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:42:03 67 9
94 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:42:22 27 4
95 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:42:42 68 7
96 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:43:05 69 11
97 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:43:17 70 10
98 248 Keith DAVIES 7039536 M V65 Islwyn Rc 00:43:23 71 6
99 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:43:24 72 1
100 928 James MOSELEY 4092207 M V35 Lliswerry Runners 00:43:48 73 12
101 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:43:50 74 8
102 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:43:54 28 8
103 496 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:44:18 29 2
104 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:44:44 30 3
105 1108 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:45:00 75 9
106 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:45:13 76 7
107 4747 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:27 31 5
108 387 Kelly CAMERON 7042977 F V45 Fairwater Runners 00:45:31 32 6
109 827 Sharon HERBERT 7044804 F V55 Pont-Y-Pwl & District Runners 00:45:41 33 5
110 583 Jennifer McPADDEN 3659833 F V40 Griffithstown Harriers 00:45:41 34 3
111 422 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:45:59 35 4
112 395 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:46:10 77 9
113 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:46:13 78 10
114 1208 Michael HENRY 4071889 M V35 Lliswerry Runners 00:46:27 79 13
115 91 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:46:51 80 2
116 1167 Evie HOARE 4098998 F Senior Fairwater Runners 00:46:53 36 5
117 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:47:06 37 4
118 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:47:30 81 3
119 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:47:37 38 6
120 267 Amanda HORTON 4059679 F V55 Islwyn Rc 00:47:43 39 7
121 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:48:09 82 10
122 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:48:45 83 10
123 757 Anna WILKINSON 4110591 F V45 Griffithstown Harriers 00:48:55 40 7
124 4762 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:49:29 41 6
125 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:49:39 42 5
126 54 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:49:48 84 4
127 1070 Mikiko MINTY 4091249 F V45 Griffithstown Harriers 00:50:02 43 8
128 399 Jane LEWIS 7035800 F V55 Fairwater Runners 00:50:13 44 8
129 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:52:07 45 9
130 686 Pat RICHARDS 4063438 F V70+ Islwyn Rc 00:52:34 46 1
131 858 Andrew NORTH 7050960 M Senior Fairwater Runners 00:52:43 85 13
132 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:52:46 47 10
133 1110 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:53:14 48 11
134 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:53:49 86 8
135 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:53:57 49 2
136 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:54:14 50 5
137 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:55:05 51 6
138 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:55:34 52 1
139 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:57:19 87 5
140 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:58:19 53 6
141 1187 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:58:57 88 6
142 708 Jo PALING 7052695 F V45 Griffithstown Harriers 01:00:26 54 9
143 567 Allison HUGHES 7045675 F V55 Griffithstown Harriers 01:00:27 55 12
144 44 Dick FINCH 2659822 M V75 Chepstow Harriers 01:01:50 89 2
145 498 Tracy COOPER 7045404 F V45 Caerleon Running Club 01:02:00 56 10
146 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 01:03:10 57 2