# VENUE: Risca
# DATE: 2026-03-08
# DISTANCE: 4.04 Miles
1 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:28:30 1 1
2 1482 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:28:51 2 1
3 13 James BLORE 7018222 M V35 Chepstow Harriers 00:29:09 3 1
4 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:29:45 4 1
5 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:29:58 5 2
6 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:30:09 6 2
7 1471 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:30:16 7 1
8 1102 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:30:18 8 3
9 858 Sam JONES 7035151 M V40 Parc Bryn Bach Rc 00:30:28 9 2
10 1432 Dean JOHNSON 7034456 M V40 Caerleon Running Club 00:30:31 10 3
11 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:30:34 11 1
12 1470 Jed WHERLOCK 3863254 M Senior Lliswerry Runners 00:30:37 12 3
13 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:30:39 13 4
14 1075 Ben SAUNDERS 4163318 M V40 Spirit Of Monmouth Rc 00:30:43 14 4
15 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:30:59 15 5
16 1489 Iestyn RHODES 7028978 M V45 Pont-Y-Pwl & District Runners 00:31:28 16 2
17 1497 Toby JONES 7017680 M V40 Lliswerry Runners 00:31:30 17 5
18 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:31:30 18 2
19 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:31:45 19 4
20 1507 Joseph WALBYOFF 4212016 M Senior Pont-Y-Pwl & District Runners 00:31:54 20 5
21 1096 Daniel PRICE 7051254 M V40 Parc Bryn Bach Rc 00:32:12 21 6
22 44 Mark GILLETT 4114151 M V40 Chepstow Harriers 00:32:35 22 7
23 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:33:30 23 1
24 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:33:34 24 6
25 1519 William HARVEY 4228064 M Senior Pont-Y-Pwl & District Runners 00:33:41 25 7
26 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:33:42 1 1
27 1293 Christian MURPHY 4184506 M Senior Parc Bryn Bach Rc 00:33:46 26 8
28 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:33:47 27 3
29 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:33:51 28 3
30 137 Tom NEWMAN 4039936 M V50 Caerleon Running Club 00:33:58 29 2
31 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:34:09 30 9
32 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:34:11 31 4
33 1474 Martin CHAMMINGS 7020737 M V45 Parc Bryn Bach Rc 00:34:12 32 4
34 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:34:13 2 1
35 1513 Jonathan PAYMAN 3723765 M V35 Caerleon Running Club 00:34:28 33 6
36 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:34:28 34 8
37 1120 James KING 7021689 M V50 Fairwater Runners 00:34:38 35 3
38 1374 Kevin HARFORD 4032019 M V45 Chepstow Harriers 00:35:16 36 5
39 509 Phillip LEE 7050488 M V50 Lliswerry Runners 00:35:21 37 4
40 1407 Rhys PRITCHARD 7040575 M Senior Caerleon Running Club 00:35:22 38 10
41 1503 Connor THURSTON 4218060 M Senior Parc Bryn Bach Rc 00:35:30 39 11
42 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:35:36 40 9
43 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:35:43 41 5
44 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:35:47 3 1
45 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:35:50 42 12
46 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:35:51 43 5
47 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:35:55 4 1
48 622 Lee HARVEY 4092018 M V55 Pont-Y-Pwl & District Runners 00:35:56 44 6
49 1335 Jason LEWIS 4055071 M V40 Parc Bryn Bach Rc 00:36:02 45 10
50 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:36:10 5 1
51 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:36:29 46 7
52 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:36:34 6 1
53 642 Ben POWELL 4084645 M V40 Pont-Y-Pwl & District Runners 00:36:36 47 11
54 1498 Chris O'BRIEN 7035705 M V50 Lliswerry Runners 00:36:52 48 6
55 1518 Dale HARRIS 4094886 M V35 Parc Bryn Bach Rc 00:37:08 49 7
56 1435 Iwan ROBERTS 7015242 M V40 Caerleon Running Club 00:37:09 50 12
57 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:37:41 7 2
58 681 Ian DAVIES 7042049 M V60 Parc Bryn Bach Rc 00:37:44 51 1
59 345 Dai HAMM 4123867 M V55 Islwyn Rc 00:38:01 52 8
60 147 Liz RICHARDS 7024649 F V60 Caerleon Running Club 00:38:17 8 1
61 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:38:21 9 2
62 1111 Charlotte HOLLAND WRIGHT 3210708 F V40 Griffithstown Harriers 00:38:27 10 2
63 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:38:37 11 2
64 122 Gareth HART 7024651 M V55 Caerleon Running Club 00:38:44 53 9
65 388 Neil PROFIT 7041230 M V45 Islwyn Rc 00:38:58 54 6
66 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:39:09 55 2
67 318 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:39:34 56 2
68 867 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:39:43 12 3
69 1495 Mangawa ITIMU 4219485 M V45 Pont-Y-Pwl & District Runners 00:39:54 57 7
70 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:40:05 58 13
71 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:40:12 59 1
72 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:40:19 13 2
73 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:40:24 14 4
74 1514 Sam MARTIN 4227213 M Senior Fairwater Runners 00:40:33 60 14
75 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:40:45 61 7
76 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:41:03 15 3
77 1283 Vincent GREGORY 4182902 M V35 Parc Bryn Bach Rc 00:41:09 62 8
78 710 Holly JENKINS 4010567 F V40 Parc Bryn Bach Rc 00:41:12 16 3
79 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:41:19 63 3
80 234 Stephen WILLIAMS 7040268 M V65 Fairwater Runners 00:41:24 64 3
81 314 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:41:30 65 2
82 790 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:41:38 66 8
83 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:41:42 17 2
84 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:41:49 67 9
85 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:42:02 68 4
86 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:42:06 69 4
87 1294 Justin PEARCE 4184507 M V45 Parc Bryn Bach Rc 00:42:11 70 8
88 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:43:32 18 3
89 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:44:02 19 4
90 1021 Julian HUNT 3731861 M V55 Islwyn Rc 00:44:14 71 10
91 725 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:44:25 72 11
92 1511 Kirsty RHODES 7035190 F V40 Pont-Y-Pwl & District Runners 00:44:27 20 5
93 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:44:34 73 3
94 175 Andy BAKER 7049323 M V50 Fairwater Runners 00:44:48 74 10
95 97 Andrew WALL 3205114 M V55 Chepstow Harriers 00:44:57 75 12
96 1516 Rhys WILLIAMS 4228004 M V35 Fairwater Runners 00:45:07 76 9
97 1434 Mark POTTER 4212101 M V45 Caerleon Running Club 00:45:12 77 9
98 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:45:14 21 3
99 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:45:40 22 4
100 333 Keith DAVIES 7039536 M V65 Islwyn Rc 00:46:09 78 5
101 163 Grahame VINER 7025089 M V65 Caerleon Running Club 00:46:14 79 6
102 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:46:16 80 13
103 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:46:19 23 4
104 37 Stuart DUNCAN 7027376 M V65 Chepstow Harriers 00:46:35 81 7
105 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:46:57 82 8
106 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:48:06 24 6
107 1441 Rebecca DAVIES 7040930 F V35 Islwyn Rc 00:48:26 25 5
108 353 Amanda HORTON 4059679 F V55 Islwyn Rc 00:48:30 26 4
109 1072 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:48:59 27 5
110 328 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:49:50 28 6
111 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:50:03 83 1
112 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:51:31 29 2
113 185 Alison DAVIS 7048725 F V60 Fairwater Runners 00:51:47 30 5
114 1457 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:52:25 84 4
115 5 Brenda AVERY 7018422 F V75+ Chepstow Harriers 00:55:48 31 1
116 197 Helen GWILLIAM 3087947 F V55 Fairwater Runners 00:57:00 32 5
117 1309 Julie GEE 4118896 F V55 Spirit Of Monmouth Rc 00:57:16 33 6
118 135 Aisling MORGAN 7036265 F V35 Caerleon Running Club 00:57:17 34 6
119 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:57:47 35 1
120 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:00:29 36 1
121 627 Susan LAWRENCE 3057122 F V70 Pont-Y-Pwl & District Runners 01:01:17 37 2
122 49 Marg GRIFFITHS 3998405 F V70 Chepstow Harriers 01:08:45 38 3