# VENUE: Chepstow
# DATE: 2021-10-31
# DISTANCE: 4.5 Miles
# STATUS: Confirmed

1 601 Jamie PARRY 7043336 M Senior Parc Bryn Bach Rc 00:28:47 1 1
2 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:28:55 2 2
3 188 Ross MATTHEWS 7051473 M Senior Islwyn Rc 00:29:05 3 3
4 363 Michael LEWIS 7025653 M Senior Fairwater Runners 00:29:20 4 4
5 230 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:29:47 5 5
6 7 Jon BARNES 2972289 M Senior Chepstow Harriers 00:29:55 6 6
7 65 Paul MURRIN 7018420 M V45 Chepstow Harriers 00:30:01 7 1
8 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:30:10 8 7
9 577 Sam JONES 7035151 M Senior Parc Bryn Bach Rc 00:30:15 9 8
10 540 Lauren COOPER 7028084 F Senior Parc Bryn Bach Rc 00:30:20 1 1
11 15 James BLORE 7018222 M Senior Chepstow Harriers 00:30:30 10 9
12 242 Lee DREW 7047275 M Senior Lliswerry Runners 00:30:32 11 10
13 159 Paul WHITE 7035487 M V40 Pont-Y-Pwl & District Runners 00:30:40 12 1
14 281 Richard JONES 7036850 M V45 Lliswerry Runners 00:30:57 13 2
15 350 Jonathan FORD 7046618 M Senior Fairwater Runners 00:31:01 14 11
16 93 Pete WARD 7018207 M V50 Chepstow Harriers 00:31:02 15 1
17 393 Mark HOBBS 7045676 M Senior Griffithstown Harriers 00:31:06 16 12
18 131 Andy LEE 7035438 M V45 Pont-Y-Pwl & District Runners 00:31:20 17 3
19 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:31:35 18 1
20 277 Toby JONES 7017680 M Senior Lliswerry Runners 00:31:41 19 13
21 98 Martyn WINSER 7036461 M Senior Chepstow Harriers 00:31:41 20 14
22 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:31:43 21 4
23 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:31:47 22 5
24 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:32:08 23 2
25 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:32:10 24 2
26 607 Shaun PINCH 7039558 M Senior Parc Bryn Bach Rc 00:32:24 25 15
27 421 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:32:39 26 16
28 649 Michael RICHARDSON 7032825 M V40 Lliswerry Runners 00:32:54 27 2
29 8 Tim BATCHELOR 4000303 M Senior Chepstow Harriers 00:32:58 28 17
30 32 Paul DODD 7026056 M V60 Chepstow Harriers 00:33:12 29 1
31 224 Sandra CHIPPER 7022353 F V45 Lliswerry Runners 00:33:15 2 1
32 516 Stuart PENNY 7018206 M V55 Spirit Of Monmouth Rc 00:33:30 30 3
33 241 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:33:37 3 1
34 411 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:33:38 31 6
35 664 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:33:39 32 7
36 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:34:04 33 3
37 639 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:34:05 34 18
38 176 Paul HAYWARD 7036869 M Senior Islwyn Rc 00:34:23 35 19
39 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:34:23 36 2
40 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:34:24 37 8
41 292 Lewis McLOUGHLIN 7040564 M Senior Lliswerry Runners 00:34:33 38 20
42 45 Christopher GOODWIN 7018210 M V40 Chepstow Harriers 00:34:38 39 3
43 185 Steve LANE 7032607 M V45 Islwyn Rc 00:34:38 40 9
44 236 Andrew DAWE 7022107 M V55 Lliswerry Runners 00:34:41 41 4
45 78 Katy ROY 7041101 F V35 Chepstow Harriers 00:34:44 4 2
46 307 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:34:44 42 5
47 243 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:34:55 5 2
48 316 Jack ROWLAND 7041325 M Senior Lliswerry Runners 00:34:57 43 21
49 479 Matt TURNER 3967959 M V45 Caerleon Running Club 00:35:00 44 10
50 51 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:35:01 45 4
51 291 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:35:14 46 5
52 614 Daniel PRICE 7051254 M Senior Parc Bryn Bach Rc 00:35:22 47 22
53 90 Ross WALKER 7041105 M V40 Chepstow Harriers 00:35:23 48 4
54 262 Thomas HENRY 7034287 M Senior Lliswerry Runners 00:35:26 49 23
55 234 Rob DAVIES 7029632 M V50 Lliswerry Runners 00:35:30 50 6
56 126 Faye JOHNSON 7040589 F Senior Pont-Y-Pwl & District Runners 00:35:35 6 3
57 430 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:35:38 51 3
58 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:35:39 7 1
59 295 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:35:39 52 11
60 302 Gavin PERKINS 7044813 M V40 Lliswerry Runners 00:35:40 53 5
61 615 Richard PRICE 7043878 M Senior Parc Bryn Bach Rc 00:35:46 54 24
62 94 Rebecca WARD 3138509 F Senior Chepstow Harriers 00:35:50 8 4
63 42 Toby GARRATT 7038703 M Senior Chepstow Harriers 00:35:50 55 25
64 127 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:35:53 56 26
65 109 Gareth DAVIES 7031357 M V40 Pont-Y-Pwl & District Runners 00:36:05 57 6
66 417 Craig STEPHENS 7026313 M Senior Griffithstown Harriers 00:36:10 58 27
67 462 Matt MULCAHY 3475101 M V45 Caerleon Running Club 00:36:14 59 12
68 338 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:36:15 9 5
68 63 Niki MORGAN 7018521 F V50 Chepstow Harriers 00:36:15 9 1
70 490 Barry BURNS 7052151 M V50 Spirit Of Monmouth Rc 00:36:17 60 7
71 505 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:36:18 61 8
72 543 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:36:24 62 7
73 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:36:25 63 1
74 665 Chris WREFORD 7052349 M Senior Caerleon Running Club 00:36:26 64 28
75 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:36:27 11 2
76 628 Joanna SUMMERFIELD 2684317 F Senior Parc Bryn Bach Rc 00:36:29 12 6
77 638 Hannah WILLIAMS 7038708 F Senior Parc Bryn Bach Rc 00:36:30 13 7
78 476 Matt TOOBY 3069150 M Senior Caerleon Running Club 00:36:31 65 29
79 43 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:36:32 66 9
80 52 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:36:35 14 3
81 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:36:43 67 6
82 195 Kim WHEDEN 7018069 M V55 Islwyn Rc 00:36:44 68 7
83 657 Stephen DILLEY 2809193 M V40 Chepstow Harriers 00:36:44 69 8
84 561 Haydn HARTNELL 7018074 M V55 Parc Bryn Bach Rc 00:36:47 70 8
85 239 Andrew DICKENS 7028972 M V50 Lliswerry Runners 00:36:49 71 10
86 16 James BOYLE 7037787 M V55 Chepstow Harriers 00:36:55 72 9
87 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:36:57 73 4
88 642 Steve PEMBERTON 7021566 M V40 Lliswerry Runners 00:37:03 74 9
89 558 Stephen GEORGE 7051547 M Senior Parc Bryn Bach Rc 00:37:07 75 30
90 610 Tammi PREECE 3950382 F V35 Parc Bryn Bach Rc 00:37:10 15 3
91 546 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:37:14 76 10
92 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:37:17 77 11
93 369 Emma PRICE-STEPHENS 7043720 F V35 Fairwater Runners 00:37:24 16 4
94 533 Damian CASWELL 7022634 M V45 Parc Bryn Bach Rc 00:37:29 78 13
95 654 Lloyd HUGHES 3247090 M Senior Caerleon Running Club 00:37:34 79 31
96 598 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:37:38 80 12
97 539 Neil COOKSLEY 3957229 M V40 Parc Bryn Bach Rc 00:37:39 81 10
98 183 Martin JONES 7031166 M V40 Islwyn Rc 00:37:39 82 11
99 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:37:40 83 32
100 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:37:46 84 33
101 154 Carl URQUHART 7034084 M V55 Pont-Y-Pwl & District Runners 00:37:51 85 11
102 116 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:37:51 17 5
103 653 Gareth HART 7024651 M V50 Caerleon Running Club 00:37:52 86 13
104 574 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:37:53 87 14
105 429 Roger WILLIAMS 7049164 M V45 Griffithstown Harriers 00:37:57 88 14
106 433 Rachel BRENTON 2790384 F Senior Caerleon Running Club 00:37:59 18 8
107 217 David BROWN 7033853 M V45 Lliswerry Runners 00:38:07 89 15
108 415 Adrian SMITH 7038194 M V45 Griffithstown Harriers 00:38:11 90 16
109 560 Mark GRIFFITHS 4007162 M V60 Parc Bryn Bach Rc 00:38:15 91 5
110 312 Charlotte RALPH 7036173 F Senior Lliswerry Runners 00:38:26 19 9
111 226 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:38:26 92 17
112 3 Tom ANNETTS 3909570 M V40 Chepstow Harriers 00:38:30 93 12
113 557 Roger FREEMAN 7044506 M Senior Parc Bryn Bach Rc 00:38:43 94 34
114 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:38:43 95 12
115 50 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:38:47 96 35
116 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:38:48 97 15
117 655 Carrie MILLER 3076427 F Senior Caerleon Running Club 00:38:59 20 10
118 395 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:39:05 98 16
119 412 Richard ROBERTS 7043285 M Senior Griffithstown Harriers 00:39:05 99 36
120 401 John LEWIS 7050903 M V45 Griffithstown Harriers 00:39:09 100 18
121 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:39:26 21 2
122 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:39:34 22 3
123 4 Maria ANTHONY 2809327 F V55 Chepstow Harriers 00:39:44 23 1
124 662 Richard NEWHOUSE 3304714 M V50 Chepstow Harriers 00:39:46 101 17
125 506 Claire JACKSON 3220389 F V45 Spirit Of Monmouth Rc 00:39:47 24 4
126 502 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:39:53 102 18
127 454 Phil HYATT 7023207 M V60 Caerleon Running Club 00:39:55 103 6
128 413 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:39:57 25 2
129 545 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:39:58 104 2
130 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:40:01 105 13
131 467 Gareth PURKIS 3984468 M Senior Caerleon Running Club 00:40:07 106 37
132 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:40:08 107 14
133 578 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:40:11 26 11
134 440 Ian DAVIES 7037587 M V45 Caerleon Running Club 00:40:11 108 19
135 82 Andy STOTT 7018409 M V60 Chepstow Harriers 00:40:18 109 7
136 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:40:21 27 6
137 609 Martyn POWELL 7048398 M V45 Parc Bryn Bach Rc 00:40:21 110 20
138 469 Peter RODGER 7021145 M V65 Caerleon Running Club 00:40:22 111 3
139 536 Nicky CHARD 7046352 M V45 Parc Bryn Bach Rc 00:40:33 112 21
140 86 Ivan TEED 7018214 M V40 Chepstow Harriers 00:40:33 113 13
141 482 Grahame VINER 7025089 M V60 Caerleon Running Club 00:40:37 114 8
142 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:40:44 115 14
143 279 Christopher JONES 7020091 M V60 Lliswerry Runners 00:40:44 116 9
144 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:40:46 28 12
145 385 Marc CROSS 7050902 M Senior Griffithstown Harriers 00:40:48 117 38
146 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:40:51 118 15
147 115 Simon FISH 7033798 M V40 Pont-Y-Pwl & District Runners 00:40:57 119 15
148 624 Marcus SMITH 7042889 M V50 Parc Bryn Bach Rc 00:41:12 120 19
149 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:41:13 121 16
150 297 Louise MUTEHAM 7047270 F V35 Lliswerry Runners 00:41:15 29 7
151 76 Tom RIDDINGTON 7027519 M V45 Chepstow Harriers 00:41:15 122 22
152 487 Renske BOUWENS 3929031 F V45 Spirit Of Monmouth Rc 00:41:22 30 5
153 77 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:41:23 31 3
154 499 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:41:25 123 20
155 328 Martin VAUGHAN 7047620 M Senior Lliswerry Runners 00:41:30 124 39
156 529 Grace BAYTON 7049948 F Senior Parc Bryn Bach Rc 00:41:31 32 13
157 585 Tony LEWIS 7037480 M V50 Parc Bryn Bach Rc 00:41:32 125 21
158 74 Ceri RICHARDS 3929022 M V45 Chepstow Harriers 00:41:34 126 23
159 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:41:39 33 14
160 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:41:40 34 6
161 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:41:48 35 4
162 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:41:49 36 2
163 468 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:41:54 37 4
164 329 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:42:06 127 40
165 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:42:15 38 5
166 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:42:18 39 15
167 193 Neil PROFIT 7041230 M V40 Islwyn Rc 00:42:21 128 16
168 252 Tim FRY 2684254 M V40 Lliswerry Runners 00:42:22 129 17
169 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:42:24 40 8
170 66 John NASH 7035975 M V60 Chepstow Harriers 00:42:27 130 10
171 471 Daniel SYMMONDS 3954337 M V45 Caerleon Running Club 00:42:31 131 24
172 31 Alan DOBBS 7032011 M V45 Chepstow Harriers 00:42:32 132 25
173 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:42:33 133 22
174 260 Ian HARRHY 7037963 M V60 Lliswerry Runners 00:42:40 134 11
175 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:42:41 41 6
176 617 Gareth RICHARDS 7032742 M V40 Parc Bryn Bach Rc 00:42:51 135 18
177 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:42:54 136 23
178 514 Robert NELSON 3294340 M V50 Spirit Of Monmouth Rc 00:43:04 137 24
179 135 Paul MORRIS 4001738 M V55 Pont-Y-Pwl & District Runners 00:43:12 138 17
180 414 Claire SHEPPARD 7040482 F V45 Griffithstown Harriers 00:43:24 42 7
181 268 Oliver HUGHES 3587435 M Senior Lliswerry Runners 00:43:29 139 41
182 216 Mark BREESE 7049360 M V50 Lliswerry Runners 00:43:39 140 25
183 364 Robert LEWIS 7038687 M V55 Fairwater Runners 00:43:44 141 18
184 111 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:43:44 43 16
185 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:43:56 44 9
186 240 Jeremy DICKSON 7029799 M V55 Lliswerry Runners 00:44:08 142 19
187 524 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:44:11 45 3
188 130 Keith LANGLEY 7031731 M V65 Pont-Y-Pwl & District Runners 00:44:11 143 4
189 331 Bob WATSON 7039704 M V50 Lliswerry Runners 00:44:36 144 26
190 354 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:44:42 145 20
191 503 Andrew HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:44:44 146 21
192 477 Sadie TOVEY 3968173 F V35 Caerleon Running Club 00:44:51 46 10
193 627 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:44:55 147 27
194 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:45:02 148 26
195 522 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:45:14 47 17
196 186 Craig LEHAJ 7044358 M V40 Islwyn Rc 00:45:19 149 19
197 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:45:21 48 4
198 496 Jeremy CREASEY 7026969 M V50 Spirit Of Monmouth Rc 00:45:32 150 28
199 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:45:36 151 27
200 407 Tara PAISEY 7037662 F Senior Griffithstown Harriers 00:45:40 49 18
201 118 Daniela GORMLEY 7035030 F V50 Pont-Y-Pwl & District Runners 00:45:52 50 7
202 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:45:57 152 5
203 390 Thomas GUY 7022398 M V45 Griffithstown Harriers 00:46:03 153 28
204 418 Elizabeth STOKES 7026318 F V45 Griffithstown Harriers 00:46:08 51 8
205 569 Rhiannon JENKINS 3957888 F V35 Parc Bryn Bach Rc 00:46:13 52 11
206 132 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:46:19 53 5
207 207 Rhys BEBB 7048289 M V40 Lliswerry Runners 00:46:21 154 20
208 500 Cathy FLETCHER 3758136 F V45 Spirit Of Monmouth Rc 00:46:23 54 9
209 81 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:46:24 55 6
210 342 Richard BOWIE 7017791 M V55 Fairwater Runners 00:46:25 155 22
211 451 Kevin HOWELLS 7047964 M Senior Caerleon Running Club 00:46:26 156 42
212 286 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:46:28 56 5
213 384 Nick CLARKE 7052381 M V50 Griffithstown Harriers 00:46:32 157 29
214 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:46:36 158 23
215 616 Jorge QUINTERO 4000809 M Senior Parc Bryn Bach Rc 00:46:37 159 43
216 23 Marc CARLTON 7051094 M V65 Chepstow Harriers 00:46:44 160 6
217 29 Kevin DAVIES 3985192 M V55 Chepstow Harriers 00:46:45 161 24
218 288 Stuart LUKINS 7034852 M V45 Lliswerry Runners 00:46:48 162 29
219 80 Bill SAVAGE 7049953 M V70+ Chepstow Harriers 00:46:54 163 1
220 322 Richard TALBOT 7048522 M V45 Lliswerry Runners 00:46:57 164 30
221 105 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:46:57 57 7
222 165 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:46:58 58 19
223 670 Sharon NEWAL 7033989 F V50 Parc Bryn Bach Rc 00:47:12 59 8
224 576 Delphine JONES 7039190 F V40 Parc Bryn Bach Rc 00:47:15 60 6
225 671 Stuart BELL 4010576 M Senior Fairwater Runners 00:47:16 165 44
226 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:47:17 166 21
227 83 Pamela SUTER 7043214 F V45 Chepstow Harriers 00:47:37 61 10
228 376 Elizabeth WALSH 7036949 F V45 Fairwater Runners 00:47:39 62 11
229 57 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:47:41 63 9
230 538 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:47:45 64 12
231 202 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:47:53 167 2
232 658 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:47:57 65 20
233 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:48:04 66 8
234 583 Rebecca LANDER 3303738 F Senior Parc Bryn Bach Rc 00:48:13 67 21
235 298 Lisa NICHOLLS 7039702 F V50 Lliswerry Runners 00:48:19 68 10
236 326 Dee THOMAS 7047032 F V50 Lliswerry Runners 00:48:21 69 11
237 21 Esther CALDWELL 7018231 F V45 Chepstow Harriers 00:48:47 70 13
238 162 Sharon WOODS 2673985 F V60 Pont-Y-Pwl & District Runners 00:48:52 71 1
239 191 Jodi PONTIN 7035939 F V40 Islwyn Rc 00:48:53 72 7
240 605 Steven PHILLIPS 7039265 M V45 Parc Bryn Bach Rc 00:48:53 168 31
241 582 Stacey KNIGHT 7046962 F V35 Parc Bryn Bach Rc 00:48:59 73 12
242 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:49:10 74 12
243 339 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:49:16 169 25
244 659 Bridget DAVIES 7046709 F V50 Chepstow Harriers 00:49:26 75 13
245 438 Martin CROUCHER 3013512 M V50 Caerleon Running Club 00:49:32 170 30
246 315 Jan RICHARDS 7022400 F V55 Lliswerry Runners 00:49:36 76 9
247 22 Berna CANTWELL 7021151 F V55 Chepstow Harriers 00:49:49 77 10
248 2 Dave ANDREWS 2705858 M V70+ Chepstow Harriers 00:49:52 171 3
249 643 Sian RICHARDSON 7030295 F V45 Lliswerry Runners 00:49:53 78 14
250 336 Louise WILLIAMS 3985362 F V45 Lliswerry Runners 00:49:55 79 15
251 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:49:59 172 31
252 630 Rachel TOVEY 7050658 F V35 Parc Bryn Bach Rc 00:50:02 80 13
253 528 Sarah BAYTON 7047425 F V45 Parc Bryn Bach Rc 00:50:05 81 16
254 20 Antoinette BURROWES 7049832 F V45 Chepstow Harriers 00:50:08 82 17
255 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:50:08 83 14
256 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:50:10 173 32
257 223 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:50:20 174 12
258 25 Lindsey COODE 7051907 F V45 Chepstow Harriers 00:50:42 84 18
259 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:50:44 85 15
260 565 John HOWARTH 7050227 M V70+ Parc Bryn Bach Rc 00:50:48 175 4
261 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:50:49 86 16
262 273 Hannah JEANS-WELLS 3970389 F V35 Lliswerry Runners 00:51:05 87 17
263 358 Jeanette JENKINS 7018531 F V60 Fairwater Runners 00:51:12 88 2
264 359 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:51:19 176 13
265 394 Alison HOWELLS-SMITH 7051908 F V45 Griffithstown Harriers 00:51:26 89 19
266 568 Michelle JAYNE 7029702 F V45 Parc Bryn Bach Rc 00:51:37 90 20
267 668 Helen SHEPPARD 4010076 F V45 Parc Bryn Bach Rc 00:51:45 91 21
268 294 Anna MITRJAIKINA 7051855 F V35 Lliswerry Runners 00:51:53 92 18
269 167 Nicola COX 7050759 F V35 Islwyn Rc 00:51:55 93 19
270 381 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:51:57 94 14
271 335 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:52:03 95 22
272 231 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:52:10 96 11
273 547 Teresa DAVIES 7042048 F V50 Parc Bryn Bach Rc 00:52:15 97 15
274 263 John HILL 7021569 M V65 Lliswerry Runners 00:52:31 177 7
275 491 Sian BURNS 3485193 F V55 Spirit Of Monmouth Rc 00:52:35 98 12
276 325 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:52:48 178 26
277 648 Julia GROOMBRIDGE 7041522 F V55 Lliswerry Runners 00:52:54 99 13
278 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:53:06 100 14
279 89 Sonia UNSTED 3161289 F V50 Chepstow Harriers 00:53:09 101 16
280 303 Leanne PHILLIPS 7027464 F V45 Lliswerry Runners 00:53:12 102 23
281 667 Helen CLANCY 7026052 F V50 Chepstow Harriers 00:53:20 103 17
282 85 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:53:35 179 8
283 197 Paul WOOD 7049379 M V40 Islwyn Rc 00:54:01 180 22
284 365 Sheree MANN 3113215 F V55 Fairwater Runners 00:54:20 104 15
285 33 Lowri DUFFIELD 7050645 F V45 Chepstow Harriers 00:54:29 105 24
286 410 Peter ROBERTS 7021159 M V60 Griffithstown Harriers 00:54:49 181 14
287 10 Jane BAYLISS 7018203 F V65+ Chepstow Harriers 00:54:52 106 1
288 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:54:54 107 16
289 520 David RUTTER 3498039 M V70+ Spirit Of Monmouth Rc 00:55:19 182 5
290 58 Simon MADDISON 2765840 M V70+ Chepstow Harriers 00:55:37 183 6
291 355 Helen GWILLIAM 3087947 F V50 Fairwater Runners 00:55:43 108 18
292 225 Paula CHURCH 7044638 F V45 Lliswerry Runners 00:56:03 109 25
293 663 Colin DIXON 7019128 M V70+ Islwyn Rc 00:56:11 184 7
294 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:56:14 110 26
295 497 Sarah CRIPPS 3960762 F V55 Spirit Of Monmouth Rc 00:56:15 111 17
296 652 Nick FRY 3954343 M Senior Caerleon Running Club 00:56:37 185 45
297 120 Eigen HALPIN 7045599 F V40 Pont-Y-Pwl & District Runners 00:56:38 112 8
298 644 Pat RICHARDSON 7018067 F V65+ Lliswerry Runners 00:56:46 113 2
299 96 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 00:57:01 114 3
300 333 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:57:12 115 18
301 271 Trudy HURFORD 7040468 F V45 Lliswerry Runners 00:57:56 116 27
302 367 Victoria O'BRIEN 7047426 F V45 Fairwater Runners 00:57:58 117 28
303 442 Bernadette DAVIES 7023208 F V50 Caerleon Running Club 00:58:03 118 19
304 75 Lisa RIDDINGTON 7034460 F V45 Chepstow Harriers 00:58:13 119 29
305 177 Stephen HOARE 7049581 M V65 Islwyn Rc 00:59:04 186 9
306 452 Samantha HOWELLS 7051367 F V35 Caerleon Running Club 00:59:16 120 20
307 656 Nina DI CARA 4012225 F Senior Caerleon Running Club 00:59:17 121 22
308 623 Zowie SHAW 7047433 F V40 Parc Bryn Bach Rc 00:59:46 122 9
309 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:59:49 123 20
310 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 01:00:01 124 30
311 30 Vicky DAVIES 3731106 F V45 Chepstow Harriers 01:00:26 125 31
312 450 Dawn HIGGS 3967957 F V40 Caerleon Running Club 01:00:38 126 10
313 201 Maria ATKIN 7038959 F V50 Lliswerry Runners 01:00:40 127 21
314 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:00:57 128 19
315 408 Joanne PALING 7052695 F V40 Griffithstown Harriers 01:01:01 129 11
316 319 Sarah SKUSE 7051529 F V40 Lliswerry Runners 01:01:26 130 12
317 396 Allison HUGHES 7045675 F V50 Griffithstown Harriers 01:01:34 131 22
318 53 Rebekah LANE 7018412 F V45 Chepstow Harriers 01:01:45 132 32
319 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 01:02:44 187 8
320 453 Gwyneth HOWELLS 7021685 F V65+ Caerleon Running Club 01:04:48 133 3
321 249 Yvonne FORSEY 7020098 F V60 Lliswerry Runners 01:04:48 134 4
322 661 Marg GRIFFITHS 3998405 F V65+ Chepstow Harriers 01:10:44 135 4
323 422 Yvonne WALKER 7038036 F V65+ Griffithstown Harriers 01:11:53 136 5
324 206 Sarah BEACH 7044816 F V35 Lliswerry Runners 01:12:57 137 21
325 647 Aysima HARPER 7049159 F V40 Lliswerry Runners 01:12:58 138 13