# VENUE: Rogerstone
# DATE: 2021-11-28
# DISTANCE: 5.00 Miles
# STATUS: Confirmed

1 601 Jamie PARRY 7043336 M Senior Parc Bryn Bach Rc 00:28:36 1 1
2 531 Daniel BODMAN 7021903 M Senior Parc Bryn Bach Rc 00:28:37 2 2
3 230 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:29:13 3 3
4 15 James BLORE 7018222 M Senior Chepstow Harriers 00:29:47 4 4
5 629 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:29:53 5 5
6 242 Lee DREW 7047275 M Senior Lliswerry Runners 00:29:53 6 6
7 229 Craig COLLINS 7049845 M Senior Lliswerry Runners 00:30:35 7 7
8 515 Rob NICHOLLS 3417366 M Senior Spirit Of Monmouth Rc 00:30:42 8 8
9 526 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:30:42 9 1
10 159 Paul WHITE 7035487 M V40 Pont-Y-Pwl & District Runners 00:30:44 10 1
11 350 Jonathan FORD 7046618 M Senior Fairwater Runners 00:30:55 11 9
12 281 Richard JONES 7036850 M V45 Lliswerry Runners 00:31:05 12 1
13 607 Shaun PINCH 7039558 M Senior Parc Bryn Bach Rc 00:31:08 13 10
14 649 Michael RICHARDSON 7032825 M V40 Lliswerry Runners 00:31:10 14 2
15 277 Toby JONES 7017680 M Senior Lliswerry Runners 00:31:11 15 11
16 393 Mark HOBBS 7045676 M Senior Griffithstown Harriers 00:31:18 16 12
17 210 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:31:38 17 2
18 577 Sam JONES 7035151 M Senior Parc Bryn Bach Rc 00:31:50 18 13
19 248 Daniel FARMER 7048820 M Senior Lliswerry Runners 00:31:53 19 14
20 519 Tim ROSE 7048458 M V45 Spirit Of Monmouth Rc 00:31:55 20 3
21 24 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:32:03 21 1
22 147 Ben SINCLAIR 7038953 M V40 Pont-Y-Pwl & District Runners 00:32:18 22 3
23 219 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:32:23 23 4
24 227 Nicky COLLIN 7042410 F Senior Lliswerry Runners 00:32:37 1 1
25 680 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:32:53 24 15
26 224 Sandra CHIPPER 7022353 F V45 Lliswerry Runners 00:33:03 2 1
27 59 Tony MARSHALL 7047069 M V55 Chepstow Harriers 00:33:27 25 2
28 411 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:33:30 26 5
29 17 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:33:31 27 2
30 78 Katy ROY 7041101 F V35 Chepstow Harriers 00:33:35 3 1
31 516 Stuart PENNY 7018206 M V55 Spirit Of Monmouth Rc 00:33:37 28 3
32 660 Lee MILLS 7036754 M V45 Islwyn Rc 00:33:43 29 6
33 107 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:33:47 30 1
34 314 Daniel REILLY 7040517 M Senior Lliswerry Runners 00:33:55 31 16
35 615 Richard PRICE 7043878 M Senior Parc Bryn Bach Rc 00:34:02 32 17
36 90 Ross WALKER 7041105 M V40 Chepstow Harriers 00:34:07 33 4
37 243 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:34:16 4 2
38 664 Nathan MALONEY 7034437 M V45 Pont-Y-Pwl & District Runners 00:34:16 34 7
39 185 Steve LANE 7032607 M V45 Islwyn Rc 00:34:18 35 8
40 316 Jack ROWLAND 7041325 M Senior Lliswerry Runners 00:34:21 36 18
41 614 Daniel PRICE 7051254 M Senior Parc Bryn Bach Rc 00:34:24 37 19
42 51 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:34:33 38 3
43 479 Matt TURNER 3967959 M V45 Caerleon Running Club 00:34:34 39 9
44 287 Spencer LEWIS 7033033 M Senior Lliswerry Runners 00:34:39 40 20
45 176 Paul HAYWARD 7036869 M Senior Islwyn Rc 00:34:47 41 21
46 338 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:34:49 5 3
47 12 Sarah BELL 7034615 F V40 Chepstow Harriers 00:34:55 6 1
48 462 Matt MULCAHY 3475101 M V45 Caerleon Running Club 00:34:57 42 10
49 41 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:35:02 7 1
50 136 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:35:12 43 4
51 674 Ross THORPE 7051999 M Senior Lliswerry Runners 00:35:22 44 22
52 430 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:35:25 45 2
53 628 Joanna SUMMERFIELD 2684317 F Senior Parc Bryn Bach Rc 00:35:30 8 4
54 291 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:35:36 46 4
55 156 Rob WALKER 7051589 M Senior Pont-Y-Pwl & District Runners 00:35:38 47 23
56 239 Andrew DICKENS 7028972 M V50 Lliswerry Runners 00:35:39 48 5
57 126 Faye JOHNSON 7040589 F Senior Pont-Y-Pwl & District Runners 00:35:53 9 5
58 127 John KEEBLE 7052642 M Senior Pont-Y-Pwl & District Runners 00:35:57 49 24
59 476 Matt TOOBY 3069150 M Senior Caerleon Running Club 00:36:08 50 25
60 574 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:36:11 51 6
61 484 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:36:14 52 7
62 43 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:36:22 53 8
63 620 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:36:29 54 26
64 636 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:36:29 55 3
65 63 Niki MORGAN 7018521 F V50 Chepstow Harriers 00:36:37 10 2
66 389 Gerard GORMLEY 7022390 M V50 Griffithstown Harriers 00:36:37 56 9
67 195 Kim WHEDEN 7018069 M V55 Islwyn Rc 00:36:46 57 5
68 52 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:36:51 11 3
69 535 Martin CHAMMINGS 7020737 M V40 Parc Bryn Bach Rc 00:36:54 58 5
70 253 Victor GARRICK 3945914 M Senior Lliswerry Runners 00:36:54 59 27
71 265 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:36:59 12 2
72 586 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:37:01 60 10
73 369 Emma PRICE-STEPHENS 7043720 F V35 Fairwater Runners 00:37:06 13 3
74 171 Jason DIXON 7023892 M V50 Islwyn Rc 00:37:09 61 11
75 395 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:37:14 62 12
76 285 Christopher JONES 3481104 M V40 Lliswerry Runners 00:37:20 63 6
77 157 Ricci WATTS 7030625 M Senior Pont-Y-Pwl & District Runners 00:37:24 64 28
78 226 Michael CLEAVER 7042039 M V45 Lliswerry Runners 00:37:26 65 11
79 546 Ian DAVIES 7042049 M V55 Parc Bryn Bach Rc 00:37:27 66 6
80 444 Kevin DUPE 3558020 M V55 Caerleon Running Club 00:37:35 67 7
81 68 Stephen OWEN 7036635 M V65 Chepstow Harriers 00:37:39 68 1
82 258 Christopher GUY 7050007 M V45 Lliswerry Runners 00:37:54 69 12
83 371 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:37:56 14 2
84 611 Stephen PRICE 7045493 M V55 Parc Bryn Bach Rc 00:38:08 70 8
85 682 Paul MORRIS 7052397 M V40 Islwyn Rc 00:38:14 71 7
86 154 Carl URQUHART 7034084 M V55 Pont-Y-Pwl & District Runners 00:38:17 72 9
87 401 John LEWIS 7050903 M V45 Griffithstown Harriers 00:38:19 73 13
88 502 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:38:22 74 13
89 138 Adrian ORRINGE 7052716 M V65 Pont-Y-Pwl & District Runners 00:38:24 75 2
90 420 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:38:28 76 29
91 3 Tom ANNETTS 3909570 M V40 Chepstow Harriers 00:38:31 77 8
92 553 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:38:38 15 3
93 650 Richard BASHAM 7039616 M V50 Lliswerry Runners 00:38:41 78 14
94 545 Stephen DALLOW 7044351 M V65 Parc Bryn Bach Rc 00:38:41 79 3
95 684 Ade WHITE 7022150 M V55 Islwyn Rc 00:38:42 80 10
96 306 Mike POBJOY 7043568 M V50 Lliswerry Runners 00:38:43 81 15
97 557 Roger FREEMAN 7044506 M Senior Parc Bryn Bach Rc 00:38:44 82 30
98 483 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:38:46 16 4
99 486 Martin BLAKEBROUGH 3275618 M V55 Spirit Of Monmouth Rc 00:38:49 83 11
100 329 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:38:59 84 31
101 385 Marc CROSS 7050902 M Senior Griffithstown Harriers 00:38:59 85 32
102 113 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:39:04 17 2
103 641 Emma MALONEY 7047026 F Senior Lliswerry Runners 00:39:11 18 6
104 244 Jon EAST 7047930 M V45 Lliswerry Runners 00:39:12 86 14
105 148 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:39:28 87 9
106 259 Anna HARDING 7041902 F V35 Lliswerry Runners 00:39:34 19 5
107 155 Dimitri VORRES 7021160 M V55 Pont-Y-Pwl & District Runners 00:39:37 88 12
108 469 Peter RODGER 7021145 M V65 Caerleon Running Club 00:39:37 89 4
109 366 Stephen MORGAN 7034048 M V45 Fairwater Runners 00:39:41 90 15
110 425 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:39:58 91 13
111 446 Tammy FRY 7045431 F V35 Caerleon Running Club 00:40:03 20 6
112 688 Richard ROBERTS 7043285 M Senior Griffithstown Harriers 00:40:10 92 33
113 419 Carly STONE 7050546 F Senior Griffithstown Harriers 00:40:12 21 7
114 175 Lloyd HAMBRIDGE 7049380 M Senior Islwyn Rc 00:40:17 93 34
115 571 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:40:20 22 4
116 279 Christopher JONES 7020091 M V60 Lliswerry Runners 00:40:28 94 4
117 214 Rachel BOWEN 7035178 F V40 Lliswerry Runners 00:40:33 23 3
118 373 Michael SKYRME 7023870 M V50 Fairwater Runners 00:40:34 95 16
119 70 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:40:36 96 14
120 149 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:40:51 97 15
121 683 Russ WAREHAM 7031836 M V45 Islwyn Rc 00:40:51 98 16
122 634 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:40:57 99 5
123 124 Sophie JAMES 3951643 F Senior Pont-Y-Pwl & District Runners 00:41:00 24 8
124 111 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:41:01 25 9
125 321 Alice SUMMERS 7051863 F Senior Lliswerry Runners 00:41:08 26 10
126 64 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:41:13 27 4
127 260 Ian HARRHY 7037963 M V60 Lliswerry Runners 00:41:25 100 5
128 372 Julie ROCHE 7018541 F V50 Fairwater Runners 00:41:32 28 5
129 677 Steph RHODES 7031850 F V40 Lliswerry Runners 00:41:34 29 4
130 189 Mel MORGAN 7046195 F V35 Islwyn Rc 00:41:39 30 7
131 679 Martin CLAYTON 7051164 M Senior Pont-Y-Pwl & District Runners 00:41:42 101 35
132 669 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:41:48 31 8
133 6 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:41:50 32 6
134 585 Tony LEWIS 7037480 M V50 Parc Bryn Bach Rc 00:42:04 102 17
135 414 Claire SHEPPARD 7040482 F V45 Griffithstown Harriers 00:42:18 33 5
136 101 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:42:23 34 7
137 62 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:42:29 103 6
138 524 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:42:36 35 5
139 66 John NASH 7035975 M V60 Chepstow Harriers 00:42:41 104 6
140 115 Simon FISH 7033798 M V40 Pont-Y-Pwl & District Runners 00:42:44 105 10
141 602 Melissa PEARCE 7035411 F V50 Parc Bryn Bach Rc 00:42:49 36 8
142 431 Paul ADAMS 7038868 M V45 Caerleon Running Club 00:42:54 106 17
143 461 Charlotte MORAN 7038869 F V40 Caerleon Running Club 00:42:59 37 6
144 404 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:43:02 107 18
145 190 Richard PARNELL 7044471 M V45 Islwyn Rc 00:43:09 108 18
146 289 John MALONEY 7047027 M V55 Lliswerry Runners 00:43:23 109 16
147 240 Jeremy DICKSON 7029799 M V55 Lliswerry Runners 00:43:23 110 17
148 685 Suzanne STOCKHAM-TEW 7042052 F V50 Parc Bryn Bach Rc 00:43:30 38 9
149 670 Sharon NEWAL 7033989 F V50 Parc Bryn Bach Rc 00:43:32 39 10
150 296 Claire MORGAN-POWELL 7049365 F V45 Lliswerry Runners 00:43:32 40 6
151 445 Christian FORD 7047372 M Senior Caerleon Running Club 00:43:34 111 36
152 130 Keith LANGLEY 7031731 M V65 Pont-Y-Pwl & District Runners 00:43:34 112 7
153 233 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:43:36 113 7
154 496 Jeremy CREASEY 7026969 M V50 Spirit Of Monmouth Rc 00:43:43 114 19
155 494 Andy CLIFTON 4004212 M V45 Spirit Of Monmouth Rc 00:43:44 115 19
156 276 Hayley JONES 7051859 F V35 Lliswerry Runners 00:43:44 41 9
157 357 Paul ISKANDER 3982643 M Senior Fairwater Runners 00:43:45 116 37
158 622 Georgina SEED 7044942 F V55 Parc Bryn Bach Rc 00:43:52 42 1
159 331 Bob WATSON 7039704 M V50 Lliswerry Runners 00:44:02 117 20
160 104 Louise BRIGHT 7033959 F V40 Pont-Y-Pwl & District Runners 00:44:07 43 7
161 473 Avisa TALEMI 7044391 F V35 Caerleon Running Club 00:44:09 44 10
162 196 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:44:23 45 11
163 268 Oliver HUGHES 3587435 M Senior Lliswerry Runners 00:44:27 118 38
164 81 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:44:29 46 2
165 46 Neil GRANT 7018657 M V70+ Chepstow Harriers 00:44:36 119 1
166 29 Kevin DAVIES 3985192 M V55 Chepstow Harriers 00:44:40 120 18
167 199 Aled WYNNE 7042163 M Senior Islwyn Rc 00:44:42 121 39
168 384 Nick CLARKE 7052381 M V50 Griffithstown Harriers 00:44:44 122 21
169 493 Nerys CHAPLIN 3305902 F V35 Spirit Of Monmouth Rc 00:44:48 47 11
170 288 Stuart LUKINS 7034852 M V45 Lliswerry Runners 00:45:03 123 20
171 501 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:45:07 124 21
172 165 Carly BUNSTON 3635606 F Senior Islwyn Rc 00:45:11 48 12
173 286 Sarah KEMBREY 7036563 F V40 Lliswerry Runners 00:45:11 49 8
174 73 Brett REGULSKI 7018253 M V60 Chepstow Harriers 00:45:21 125 8
175 503 Andrew HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:45:27 126 19
176 284 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:45:31 127 40
177 351 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:45:36 128 11
178 173 Julie GOULD 7051317 F V50 Islwyn Rc 00:45:51 50 11
179 673 Brian JONES 7048724 M V40 Griffithstown Harriers 00:46:00 129 12
180 500 Cathy FLETCHER 3758136 F V45 Spirit Of Monmouth Rc 00:46:01 51 7
181 538 Lisa COOK 7042151 F V45 Parc Bryn Bach Rc 00:46:10 52 8
182 375 Rhiannon THOMAS 7046413 F V40 Fairwater Runners 00:46:11 53 9
183 118 Daniela GORMLEY 7035030 F V50 Pont-Y-Pwl & District Runners 00:46:22 54 12
184 460 Eddie McDAID 7038645 M V65 Caerleon Running Club 00:46:24 130 8
185 298 Lisa NICHOLLS 7039702 F V50 Lliswerry Runners 00:46:28 55 13
186 643 Sian RICHARDSON 7030295 F V45 Lliswerry Runners 00:46:33 56 9
187 689 Neill PARKER 7018063 M V50 Islwyn Rc 00:46:38 131 22
188 202 Howard ATTWOOD 7020095 M V70+ Lliswerry Runners 00:46:43 132 2
189 459 Suzanne MAINWARING 7044524 F V50 Caerleon Running Club 00:47:09 57 14
190 223 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:47:15 133 9
191 340 Andrew BAKER 7049323 M V45 Fairwater Runners 00:47:16 134 22
192 687 Paul GRIFFITHS M V70+ Chepstow Harriers 00:47:18 135 3
193 436 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:47:21 58 3
194 318 Stuart SALVAGE 7043047 M V50 Lliswerry Runners 00:47:21 136 23
195 675 Katja DEW 7040217 F V50 Lliswerry Runners 00:47:32 59 15
196 105 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:47:48 60 4
197 438 Martin CROUCHER 3013512 M V50 Caerleon Running Club 00:47:54 137 24
198 621 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:47:54 138 10
199 103 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:47:57 61 12
200 362 Jane LEWIS 7035800 F V50 Fairwater Runners 00:48:04 62 16
201 150 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:48:28 63 13
202 110 Lindsay DAVIES 4004873 F V35 Pont-Y-Pwl & District Runners 00:48:37 64 13
203 22 Berna CANTWELL 7021151 F V55 Chepstow Harriers 00:49:00 65 5
204 228 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:49:22 66 14
205 278 Ellie JONES 7051133 F Senior Lliswerry Runners 00:49:22 67 14
206 370 Mark PROSSER 7040886 M V45 Fairwater Runners 00:49:24 139 23
207 441 David DAVIES 7033054 M V55 Caerleon Running Club 00:49:30 140 20
208 345 Alison DAVIS 7048725 F V55 Fairwater Runners 00:49:42 68 6
209 525 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:49:45 141 25
210 690 Caren PARKER 7034473 F V45 Islwyn Rc 00:49:56 69 10
211 565 John HOWARTH 7050227 M V70+ Parc Bryn Bach Rc 00:50:00 142 4
212 644 Pat RICHARDSON 7018067 F V65+ Lliswerry Runners 00:50:01 70 1
213 38 Denise EVANS 2714830 F V55 Chepstow Harriers 00:50:03 71 7
214 231 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:50:32 72 8
215 303 Leanne PHILLIPS 7027464 F V45 Lliswerry Runners 00:50:53 73 11
216 564 Alison HOLTON 7035589 F V50 Parc Bryn Bach Rc 00:51:11 74 17
217 470 Alex SMITH 7051462 F V45 Caerleon Running Club 00:51:16 75 12
218 359 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:52:02 143 11
219 463 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:52:38 76 10
220 663 Colin DIXON 7019128 M V70+ Islwyn Rc 00:53:43 144 5
221 358 Jeanette JENKINS 7018531 F V60 Fairwater Runners 00:53:49 77 1
222 428 Ceri WILLIAMS 7047720 M V55 Griffithstown Harriers 00:54:04 145 21
223 681 Clare BARRETT 7042310 F V40 Islwyn Rc 00:54:10 78 11
224 408 Joanne PALING 7052695 F V40 Griffithstown Harriers 00:54:38 79 12
225 30 Vicky DAVIES 3731106 F V45 Chepstow Harriers 00:54:57 80 13
226 10 Jane BAYLISS 7018203 F V65+ Chepstow Harriers 00:55:07 81 2
227 410 Peter ROBERTS 7021159 M V60 Griffithstown Harriers 00:55:27 146 12
228 475 Ann TIMBRELL 7040700 F V50 Caerleon Running Club 00:55:29 82 18
229 194 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:55:57 83 14
230 464 Michelle OSMOND 7040702 F V50 Caerleon Running Club 00:56:34 84 19
231 164 Deborah BROWN 7049742 F V60 Islwyn Rc 00:56:49 85 2
232 79 Jane RYMER 7018434 F V55 Chepstow Harriers 00:56:59 86 9
233 495 Sarah CLIFTON 3349470 F V45 Spirit Of Monmouth Rc 00:57:26 87 15
234 177 Stephen HOARE 7049581 M V65 Islwyn Rc 00:58:00 147 9
235 39 Dick FINCH 2659822 M V70+ Chepstow Harriers 00:58:39 148 6
236 58 Simon MADDISON 2765840 M V70+ Chepstow Harriers 00:58:41 149 7
237 656 Nina DI CARA 4012225 F Senior Caerleon Running Club 00:59:08 88 15
238 319 Sarah SKUSE 7051529 F V40 Lliswerry Runners 00:59:17 89 13
239 686 Helen BROWN 4012636 F V60 Fairwater Runners 01:00:09 90 3
240 661 Marg GRIFFITHS 3998405 F V65+ Chepstow Harriers 01:00:18 91 3
241 666 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 01:00:32 92 20
242 377 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 01:01:37 93 10
243 453 Gwyneth HOWELLS 7021685 F V65+ Caerleon Running Club 01:02:33 94 4