# VENUE: Usk
# DATE: 2014-11-26
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 59 5053 Matthew SYMES Pont-y-Pwl M1739 1 1000 100
2 62 4532 Lee AHERNE Parc Bryn Bach M4549 1 999 100
3 65 2029 Daryll BARNBY Fairwater M1739 2 998 99
4 69 2019 Mark JENNINGS Fairwater M4044 1 997 100
5 71 5133 Sean TAYLOR Pont-y-Pwl M1739 3 996 98
6 74 1522 Pete WARD Chepstow M4044 2 995 99
7 75 3578 Matthew GRANTHAM Lliswerry M1739 4 994 97
8 78 1594 James BLORE Chepstow M1739 5 993 96
0 82 GUEST Andrew STEPHENS 0 0 0 0 0
9 84 5089 Richard JOHNSON Pont-y-Pwl M4044 3 992 98
10 86 1588 Duncan BELL Chepstow M4549 2 991 99
11 88 1519 Mathew STOTT Chepstow M1739 6 990 95
12 92 5501 Mark BALCH Usk M4549 3 989 98
13 93 3590 James ELGAR Lliswerry M1739 7 988 94
14 94 1654 Karie ATKINS Chepstow M1739 8 987 93
15 96 5136 Paul WHITE Pont-y-Pwl M1739 9 986 92
0 98 GUEST Ben SINCLAIR 0 0 0 0 0
16 100 5057 Steve DAVIES Pont-y-Pwl M5559 1 985 100
17 101 4521 Damian WILLIAMS Parc Bryn Bach M4549 4 984 97
18 105 3044 Robert DAVIES Islwyn M4044 4 983 97
19 109 4508 Simon LEWIS Parc Bryn Bach M4549 5 982 96
20 111 2008 Richard LLOYD Fairwater M1739 10 981 91
21 113 3116 Alun WOOD Islwyn M1739 11 980 90
22 115 1512 Paul LIDGETT Chepstow M4549 6 979 95
23 117 1071 Jim KING Caerleon M4044 5 978 96
24 122 2519 Josh JONES Griffithstown M1739 12 977 89
25 123 3680 Alun KING Lliswerry M1739 13 976 88
26 125 1624 Paul DODD Chepstow M5559 2 975 99
27 126 5083 Mark HURFORD Pont-y-Pwl M1739 14 974 87
28 127 3626 Gareth BECK Lliswerry M4549 7 973 94
29 129 4515 Daman JUKES Parc Bryn Bach M4044 6 972 95
30 130 2575 Leighton WEBB Griffithstown M1739 15 971 86
31 134 1536 Mathew LAWSON Chepstow M4549 8 970 93
32 138 1090 Dan ARTHUR Caerleon M1739 16 969 85
33 139 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 17 968 84
34 141 2540 Thomas GUY Griffithstown M4044 7 967 94
35 143 5056 Ray MORGAN Pont-y-Pwl M1739 18 966 83
36 144 3670 Simon GILL Lliswerry M1739 19 965 82
37 146 5522 Gareth JONES Usk M1739 20 964 81
38 147 3098 Haydn HARTNELL Islwyn M5054 1 963 100
39 148 4511 Julian WILLIAMS Parc Bryn Bach M1739 21 962 80
40 150 1552 Andrew MATHIAS Chepstow M1739 22 961 79
41 151 5051 Dimitri VORRÉS Pont-y-Pwl M5054 2 960 99
42 152 3169 Micheal RICHARDSON Islwyn M1739 23 959 78
43 154 1526 Rob HOOK Chepstow M5054 3 958 98
44 155 5093 Matt WEBB Pont-y-Pwl M1739 24 957 77
45 158 5062 Gary JONES Pont-y-Pwl M5054 4 956 97
46 159 3548 Mark ENGLISH Lliswerry M4549 9 955 92
47 160 1053 Chris MORGAN Caerleon M1739 25 954 76
48 161 3025 Kim WEHDEN Islwyn M5054 5 953 96
49 163 2033 Shane ROBERTS Fairwater M4044 8 952 93
50 164 5509 Lee DEAN Usk M4549 10 951 91
51 165 2004 Gary ADAMS Fairwater M4044 9 950 92
52 166 3700 Geoff ROYNON Lliswerry M4549 11 949 90
53 167 5544 Adrian BULL Usk M1739 26 948 75
54 169 2576 Matthew GRIFFITHS Griffithstown M1739 27 947 74
55 170 3664 Paul CHICK Lliswerry M4549 12 946 89
56 171 1524 Neil GRANT Chepstow M6064 1 945 100
57 172 3138 Steve LANE Islwyn M4044 10 944 91
58 173 1002 Howard MASON Caerleon M4549 13 943 88
59 175 5069 Andrew DICKENS Pont-y-Pwl M4044 11 942 90
60 176 3021 Adam FLETCHER Islwyn M1739 28 941 73
61 177 3661 Rob DAVIES Lliswerry M4044 12 940 89
62 178 4021 Russell FINCH Monmouth M4549 14 939 87
63 179 2534 Andrew SPENCER Griffithstown M5054 6 938 95
64 180 4531 Martin CHAMMINGS Parc Bryn Bach M1739 29 937 72
65 182 2573 Phil WATERS Griffithstown M5559 3 936 98
66 183 4512 Phillip MILES Parc Bryn Bach M6064 2 935 99
67 184 2556 Nick WALSH Griffithstown M4044 13 934 88
68 185 2012 Michael SKYRME Fairwater M4549 15 933 86
69 186 1044 Peter RODGER Caerleon M5559 4 932 97
70 187 1564 Andy STOTT Chepstow M5559 5 931 96
71 189 1599 Kevin MCENTEE Chepstow M5559 6 930 95
72 190 5519 Brian JONES Usk M5054 7 929 94
73 191 1009 Tom EVANS Caerleon M1739 30 928 71
74 193 3760 Lloyd COTTRELL Lliswerry M1739 31 927 70
75 194 4507 Rob KING Parc Bryn Bach M1739 32 926 69
76 195 2057 Robert JOHN Fairwater M4044 14 925 87
77 196 3767 Adrian JENKINS Lliswerry M5054 8 924 93
78 197 2001 Nud REHMAN Fairwater M1739 33 923 68
79 198 4543 Christopher GITTINGS Parc Bryn Bach M1739 34 922 67
0 199 GUEST James FLETCHER 0 0 0 0 0
80 200 1557 Dave AUSTIN Chepstow M4044 15 921 86
81 201 1653 Steve CHAVE Chepstow M5559 7 920 94
82 202 4537 David SMOUT Parc Bryn Bach M6569 1 919 100
83 203 3551 Christopher MATTHEWS Lliswerry M5054 9 918 92
84 204 5094 Chris CAREY Pont-y-Pwl M4549 16 917 85
85 205 2027 Steve MORGAN Fairwater M4044 16 916 85
86 206 4044 Martin BLAKEBROUGH Monmouth M5054 10 915 91
87 207 2038 Adrian GWILLIAM Fairwater M4549 17 914 84
88 208 2563 Paul MASON Griffithstown M1739 35 913 66
89 209 5080 Keith LANGLEY Pont-y-Pwl M5559 8 912 93
90 210 2574 Ellis REES Griffithstown M1739 36 911 65
91 211 1606 Alan DOBBS Chepstow M1739 37 910 64
92 212 3515 Paul DURSLEY Lliswerry M6064 3 909 98
93 213 2056 Lee HAMMOND Fairwater M4044 17 908 84
94 215 3650 Richard ELGAR Lliswerry M1739 38 907 63
95 216 3141 Daffyd WEETMAN Islwyn M4044 18 906 83
96 217 3533 Nick PRINGLE Lliswerry M5559 9 905 92
97 218 2569 Rhys THOMAS Griffithstown M1739 39 904 62
98 219 2039 Jon WILLIAMS Fairwater M4549 18 903 83
99 220 2545 Colin WILMOTT Griffithstown M5559 10 902 91
100 221 2043 Martyn JENKINS Fairwater M5054 11 901 90
101 222 5535 Neil WILLIAMS Usk M5054 12 900 89
102 223 3069 Ian LEWIS Islwyn M4044 19 899 82
103 224 4505 Brian MOFFET Parc Bryn Bach M6064 4 898 97
104 225 3527 Howard ATTWOOD Lliswerry M6064 5 897 96
105 226 3784 Gareth BARRINGTON Lliswerry M4044 20 896 81
106 227 1001 Andrew TAYLOR Caerleon M5559 11 895 90
107 228 5065 Dave TIMSON Pont-y-Pwl M4549 19 894 82
108 229 4038 Jeremy CREASEY Monmouth M4549 20 893 81
109 230 3783 Mark FAULKNER Lliswerry M5559 12 892 89
110 231 3770 Wayne RAYNER Lliswerry M4044 21 891 80
111 232 3024 Paul HARVEY Islwyn M1739 40 890 61
112 233 4037 David MATHER Monmouth M5054 13 889 88
113 234 1538 Stuart DUNCAN Chepstow M5054 14 888 87
114 235 2552 Peter ROBERTS Griffithstown M5559 13 887 88
115 236 2055 Tim MURPHY Fairwater M5559 14 886 87
116 237 3526 Jeremy DICKSON Lliswerry M5054 15 885 86
117 238 5086 Darren SAMUEL Pont-y-Pwl M4044 22 884 79
118 239 5524 Peter LYONS Usk M4044 23 883 78
119 240 2547 Anthony PHILIPS Griffithstown M5559 15 882 86
120 241 5107 Dean ARNOLD Pont-y-Pwl M4549 21 881 80
121 242 1088 Tony KEAR Caerleon M4549 22 880 79
122 243 1527 Geoff CRAM Chepstow M6569 2 879 99
123 244 4011 Lee JAMES Monmouth M4044 24 878 77
124 245 5555 Gareth SIMPSON Usk M5054 16 877 85
125 246 1054 David DAVIES Caerleon M4549 23 876 78
126 247 2041 Garry WOODS Fairwater M5054 17 875 84
127 248 3014 Glyn HICKS Islwyn M6569 3 874 98
128 249 3695 Ron DAVIES Lliswerry M4044 25 873 76
129 250 5531 Tom SOUTHWELL Usk M1739 41 872 60
130 251 1509 Andy BRAY Chepstow M5559 16 871 85
131 252 5054 Christopher SIMMS Pont-y-Pwl M6569 4 870 97
132 253 2541 Barrie DESMOND Griffithstown M5054 18 869 83
133 254 3076 Colin DIXON Islwyn M6064 6 868 95
134 255 3685 Matthew REES Lliswerry M1739 42 867 59
135 256 3508 Neil CHIPPER Lliswerry M5054 19 866 82
136 257 1506 Geoff BAYLISS Chepstow M6569 5 865 96
137 258 3738 Neil SIDNEY Lliswerry M4044 26 864 75
138 259 3646 Nick JACKSON Lliswerry M5054 20 863 81
139 260 3165 Louis MORGAN Islwyn M1739 43 862 58
140 261 4010 Tony HARDY Monmouth M5054 21 861 80

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 56 4501 Clive COOKSEY Parc Bryn Bach M7099 1 0 100
2 119 1571 Syd WHEELER Chepstow M7099 2 0 99

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3573 Emma WOOKEY Lliswerry F1734 1 1000 100
2 2 1607 Jane HORLER Chepstow F4044 1 999 100
3 3 4516 Nichola GETHING Parc Bryn Bach F4044 2 998 99
4 4 2003 Angela JONES Fairwater F4549 1 997 100
5 5 1525 Niki MORGAN Chepstow F4549 2 996 99
6 6 2018 Jenna ROBERTS Fairwater F1734 2 995 99
7 7 5014 Louise SUMMERS Pont-y-Pwl F4549 3 994 98
8 8 3773 Rebecca ROTHWELL Lliswerry F1734 3 993 98
9 9 5007 Emma BAYLISS Pont-y-Pwl F1734 4 992 97
10 10 3671 Sarah LAUDER Lliswerry F1734 5 991 96
11 11 3528 Antoinette DUMAYNE Lliswerry F1734 6 990 95
12 12 5016 Samantha TOOP Pont-y-Pwl F1734 7 989 94
13 13 1537 Vanessa LAWSON Chepstow F4044 3 988 98
14 14 1567 Georgie PRIOR Chepstow F1734 8 987 93
15 15 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 9 986 92
16 16 5033 Louise BRIGHT Pont-y-Pwl F3539 1 985 100
17 17 2510 Claire THOMPSON Griffithstown F1734 10 984 91
18 18 1601 Sarah BELL Chepstow F3539 2 983 99
19 19 1057 Alison SCRIVENS Caerleon F4549 4 982 97
20 20 5017 Emma SOWREY Pont-y-Pwl F3539 3 981 98
21 21 1530 Jan MORRIS Chepstow F4549 5 980 96
22 22 3065 Kelly WALL Islwyn F1734 11 979 90
23 23 1510 Berna CANTWELL Chepstow F5054 1 978 100
24 24 2031 Deb COCKRAM Fairwater F5054 2 977 99
25 25 3613 Keri JONES Lliswerry F4044 4 976 97
26 26 1598 Lisa JEFFREY Chepstow F4044 5 975 96
27 27 1013 Liz RICHARDS Caerleon F4549 6 974 95
28 28 3663 Nicci HAINES-JONES Lliswerry F4549 7 973 94
29 29 4001 Emma KING Monmouth F1734 12 972 89
30 30 1063 Paula WILLIAMS Caerleon F4549 8 971 93
31 31 2025 Julie LEES Fairwater F4044 6 970 95
32 32 5021 Fiona CROSS Pont-y-Pwl F1734 13 969 88
33 33 1504 Sophie GILBERT Chepstow F4044 7 968 94
34 34 1584 Danielle SAPSFORD Chepstow F3539 4 967 97
35 35 3698 Raven TIMMS Lliswerry F3539 5 966 96
36 36 4519 Kelly COLLINS Parc Bryn Bach F1734 14 965 87
37 37 4533 Riannon GRIFFIN Parc Bryn Bach F3539 6 964 95
38 38 4526 Katherine COLLINS Parc Bryn Bach F1734 15 963 86
39 39 2037 Rebecca POOLE Fairwater F1734 16 962 85
40 40 1553 Teresa TRANTER Chepstow F6099 1 961 100
41 41 1027 Emma WILLIAMS Caerleon F1734 17 960 84
42 42 2011 Bev BRADBURY JONES Fairwater F4044 8 959 93
43 43 5031 Emma MORGAN Pont-y-Pwl F4044 9 958 92
44 44 5539 Laura POWELL Usk F1734 18 957 83
45 45 2032 Helen WILLIAMS Fairwater F4044 10 956 91
46 46 2014 Jeanette JENKINS Fairwater F5054 3 955 98
47 47 4539 Rachel LEWIS Parc Bryn Bach F3539 7 954 94
48 48 2504 Daniela GORMLEY Griffithstown F4044 11 953 90
49 49 1515 Joc DODD Chepstow F6099 2 952 99
50 50 5044 Sharon NEWELL Pont-y-Pwl F4044 12 951 89
51 51 4541 Sian PRICE Parc Bryn Bach F1734 19 950 82
52 52 5553 Sally STRONG Usk F4044 13 949 88
53 53 4018 Emma DAVIES Monmouth F4044 14 948 87
54 54 1005 Karen PAYNE Caerleon F4044 15 947 86
55 55 5554 Karen POTTER Usk F5054 4 946 97
56 57 3625 Lisa BATEMAN Lliswerry F4549 9 945 92
57 58 3775 Nicola SINCLAIR Lliswerry F3539 8 944 93
58 60 3753 Michelle JOHNSTON Lliswerry F3539 9 943 92
59 61 1501 Roberta HAVERS Chepstow F1734 20 942 81
60 63 5095 Nicola SMITH Pont-y-Pwl F4549 10 941 91
61 64 2002 Julie ROCHE Fairwater F4549 11 940 90
62 66 2516 Nanette VIRGO Griffithstown F4044 16 939 85
63 67 3744 Clare ANDERSON Lliswerry F5054 5 938 96
64 68 4517 Michelle JAYNE Parc Bryn Bach F3539 10 937 91
65 70 5137 Nicole DAVIES Pont-y-Pwl F1734 21 936 80
66 72 2047 Rebecca JENKINS Fairwater F1734 22 935 79
67 73 3674 Ceri JENKINS Lliswerry F3539 11 934 90
68 76 3004 Julie LEWIS Islwyn F4549 12 933 89
69 77 3518 Vicky FEAR Lliswerry F1734 23 932 78
70 79 2050 Jane LEWIS Fairwater F4549 13 931 88
71 80 1070 Natalie WALKER Caerleon F3539 12 930 89
72 81 1563 Gill STOTT Chepstow F5559 1 929 100
73 83 3785 Joanna WHITTAKER Lliswerry F1734 24 928 77
74 85 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 13 927 88
75 87 5037 Keri HAMER Pont-y-Pwl F3539 14 926 87
76 89 3652 Tracy BURTON Lliswerry F5054 6 925 95
77 90 1505 Jane BAYLISS Chepstow F6099 3 924 98
78 91 3721 Sarah GIMBLETT Lliswerry F4044 17 923 84
79 95 3102 Sian RICHARDSON Islwyn F3539 15 922 86
80 97 1503 Sue ASHTON Chepstow F6099 4 921 97
81 99 2501 Lauren REES Griffithstown F1734 25 920 76
82 102 4504 Kath JERVIS Parc Bryn Bach F5559 2 919 99
83 103 1617 Jane RYMER Chepstow F4549 14 918 87
84 104 2522 Helen DESMOND Griffithstown F5054 7 917 94
85 106 5099 Amy FLINN Pont-y-Pwl F1734 26 916 75
0 107 GUEST Victoria REYNOLDS 0 0 0 0 0
86 108 3728 Eleanor JOHNSTON Lliswerry F3539 16 915 85
87 110 4545 Alison HOLTON Parc Bryn Bach F4044 18 914 83
0 112 GUEST Vicky BAYLISS 0 0 0 0 0
88 114 3739 Juliet SIDNEY Lliswerry F4549 15 913 86
89 116 3701 Pam GRANTHAM Lliswerry F4549 16 912 85
90 118 5532 Vivienne TUCK Usk F4549 17 911 84
91 120 2021 Suzanne WILLIAMS Fairwater F4549 18 910 83
92 121 3782 Sue COTTRELL Lliswerry F4549 19 909 82
93 124 4544 Rebecca COOKSEY Parc Bryn Bach F3539 17 908 84
94 128 2010 Stella SYMONS Fairwater F5054 8 907 93
95 131 1578 Anne JENNER Chepstow F5054 9 906 92
96 132 1019 Gwyn HOWELLS Caerleon F6099 5 905 96
97 133 4546 Claire SULLIVAN Parc Bryn Bach F1734 27 904 74
98 135 2521 Charlotte REES Griffithstown F1734 28 903 73
99 136 3503 Yvonne FORSEY Lliswerry F5559 3 902 98
100 137 5506 Debbie DAVIES Usk F4044 19 901 82
101 140 2525 Wendy REES Griffithstown F5054 10 900 91
102 142 4062 Trish BICKNELL Monmouth F4549 20 899 81
103 145 3101 Pat RICHARDSON Islwyn F6099 6 898 95
104 149 3682 Karen PENNY Lliswerry F4549 21 897 80
105 153 5001 Christine VORRÉS Pont-y-Pwl F5559 4 896 97
106 156 3544 Lynne ROSSITER Lliswerry F6099 7 895 94
107 157 1517 Carol DUNSBEE Chepstow F4549 22 894 79
108 162 4022 Vicky EVANS Monmouth F4044 20 893 81
109 168 2013 Kate PALFREY Fairwater F1734 29 892 72
0 174 GUEST Shayla WILLIAMS 0 0 0 0 0
110 181 3559 Annette EXLEY Lliswerry F4549 23 891 78
111 188 2058 Karensa ARNOLD Fairwater F4044 21 890 80
112 192 5120 Susan JEFFS Pont-y-Pwl F5054 11 889 90
113 214 4003 Sarah CLIFTON Monmouth F3539 18 888 83