# VENUE: Rogerstone
# DATE: 2020-03-08
# DISTANCE: Unknown
# STATUS: Confirmed

1 5059 Ben MILES Pont-y-Pwl M1739 MEN 1 1 1000 100
2 4773 Duncan BELL Parc Bryn Bach M5054 MEN 2 1 999 100
3 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 3 2 998 99
4 3390 Ross MATTHEWS Islwyn M1739 MEN 4 3 997 98
5 2042 Michael LEWIS Fairwater M1739 MEN 5 4 996 97
6 3573 Craig COLLINS Lliswerry M1739 MEN 6 5 995 96
7 4613 Sam JONES Parc Bryn Bach M1739 MEN 7 6 994 95
8 3550 Paul BRUTON Lliswerry M4044 MEN 8 1 993 100
9 5104 Paul WHITE Pont-y-Pwl M4044 MEN 9 2 992 99
10 3974 Michael RICHARDSON Lliswerry M4044 MEN 10 3 991 98
11 3733 Toby JONES Lliswerry M1739 MEN 11 7 990 94
12 1529 Jonathan CARTER Chepstow M5054 MEN 12 2 989 99
13 1673 Anthony MARSHALL Chepstow M5559 MEN 13 1 988 100
14 3099 Paul HAYWARD Islwyn M1739 MEN 14 8 987 93
15 4058 Stuart PENNY Monmouth M5559 MEN 15 2 986 99
16 2018 Jon FORD Fairwater M1739 MEN 16 9 985 92
17 4082 Faye JOHNSON Monmouth F1734 LADIES 1 1 1000 100
18 3566 Sandra CHIPPER Lliswerry F4549 LADIES 2 1 999 100
19 3741 Rhys KNIGHT Lliswerry M1739 MEN 17 10 984 91
20 3619 Lizzie DIMOND Lliswerry F1734 LADIES 3 2 998 99
21 3537 Phil BOORMAN Lliswerry M5054 MEN 18 3 983 98
22 3943 Dan WHAITES Lliswerry M1739 MEN 19 11 982 90
23 3149 Steve LANE Islwyn M4549 MEN 20 1 981 100
24 3610 Andrew DAWE Lliswerry M5054 MEN 21 4 980 97
25 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 22 5 979 96
26 4634 Simon LEWIS Parc Bryn Bach M5054 MEN 23 6 978 95
27 2059 Shane ROBERTS Fairwater M4549 MEN 24 2 977 99
28 2543 Mark HOBBS Griffithstown M1739 MEN 25 12 976 89
29 3572 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
30 1101 Chris WREFORD Caerleon M1739 MEN 26 13 975 88
31 4734 Matthew TRINDER Parc Bryn Bach M1739 MEN 27 14 974 87
32 3670 Simon GILL Lliswerry M1739 MEN 28 15 973 86
33 3627 Antoinette DUMAYNE Lliswerry F1734 LADIES 5 4 996 97
34 2051 Chris O'BRIEN Fairwater M4549 MEN 29 3 972 98
35 1099 Andrew WRIGHT Caerleon M5054 MEN 30 7 971 94
36 1594 Niki MORGAN Chepstow F5054 LADIES 6 1 995 100
37 3823 Chris POTTER Lliswerry M5559 MEN 31 3 970 98
38 4541 Chris CUMMINGS Parc Bryn Bach M1739 MEN 32 16 969 85
39 1671 Jamie GODDARD Chepstow M4549 MEN 33 4 968 97
40 2609 Colin WILMOTT Griffithstown M6064 MEN 34 1 967 100
41 3772 James MCLOUGHLIN Lliswerry M4549 MEN 35 5 966 96
42 1068 Jason PRITCHARD Caerleon M4549 MEN 36 6 965 95
43 3866 Jack ROWLAND Lliswerry M1739 MEN 37 17 964 84
44 5023 Steve DAVIES Pont-y-Pwl M6064 MEN 38 2 963 99
45 4605 Andrew JONES Parc Bryn Bach M4549 MEN 39 7 962 94
46 1088 Matt TOOBY Caerleon M1739 MEN 40 18 961 83
47 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 41 4 960 97
48 4750 Hannah WILLIAMS Parc Bryn Bach F1734 LADIES 7 5 994 96
49 4512 Neil BEYNON Parc Bryn Bach M5054 MEN 42 8 959 93
50 1636 David WHEELER Chepstow M1739 MEN 43 19 958 82
51 4062 Vicky ROBERTS Monmouth F1734 LADIES 8 6 993 95
52 3698 Victoria HOBBS Lliswerry F3539 LADIES 9 1 992 100
53 4565 Stephen GEORGE Parc Bryn Bach M1739 MEN 44 20 957 81
54 1574 Lisa JEFFREY Chepstow F4549 LADIES 10 2 991 99
55 1602 Stephen OWEN Chepstow M6569 MEN 45 1 956 100
56 5112 Jamie EDWARDS Pont-y-Pwl M1739 MEN 46 21 955 80
57 2558 John LEWIS Griffithstown M4549 MEN 47 8 954 93
58 3967 Emma WOOKEY Lliswerry F1734 LADIES 11 7 990 94
59 2055 Emma PRICE-STEPHENS Fairwater F1734 LADIES 12 8 989 93
60 1515 Sarah BELL Chepstow F4044 LADIES 13 1 988 100
61 3232 Neil PROFIT Islwyn M1739 MEN 48 22 953 79
62 5096 Dimitri VORRES Pont-y-Pwl M5559 MEN 49 5 952 96
63 4702 Ethan SAYCE Parc Bryn Bach M1739 MEN 50 23 951 78
64 3325 David JAKEWAY Islwyn M4549 MEN 51 9 950 92
65 3536 Ella BOORMAN Lliswerry F1734 LADIES 14 9 987 92
66 1086 Mike THURGOOD Caerleon M5054 MEN 52 9 949 92
67 4663 Nicky OSMAN Parc Bryn Bach M5054 MEN 53 10 948 91
68 1026 Christian FORD Caerleon M1739 MEN 54 24 947 77
69 5105 Russell WHITE Pont-y-Pwl M4549 MEN 55 10 946 91
70 1043 Philip HYATT Caerleon M5559 MEN 56 6 945 95
71 1560 Neil GRANT Chepstow M6569 MEN 57 2 944 99
72 1545 Alan DOBBS Chepstow M4044 MEN 58 4 943 97
73 2047 Steve MORGAN Fairwater M4549 MEN 59 11 942 90
74 1073 Peter RODGER Caerleon M6064 MEN 60 3 941 98
75 4074 Sophie WILLIAMS Monmouth F3539 LADIES 15 2 986 99
76 4542 Stephen DALLOW Parc Bryn Bach M6064 MEN 61 4 940 97
77 2605 Peter WELBIRG Griffithstown M6569 MEN 62 3 939 98
78 3863 Keith ROBERTS Lliswerry M6569 MEN 63 4 938 97
79 3618 Jeremy DICKSON Lliswerry M5559 MEN 64 7 937 94
80 4563 Roger FREEMAN Parc Bryn Bach M1739 MEN 65 25 936 76
81 4627 Anthony LEWIS Parc Bryn Bach M5054 MEN 66 11 935 90
82 1049 Sian JONES Caerleon F3539 LADIES 16 3 985 98
83 3605 Owen DAVIES Lliswerry M1739 MEN 67 26 934 75
84 3603 Martin DAVIES Lliswerry M6064 MEN 68 5 933 96
85 2615 Andrew HOWELLS-SMITH Griffithstown M4549 MEN 69 12 932 89
86 3683 Ian HARRHY Lliswerry M6064 MEN 70 6 931 95
87 1091 Grahame VINER Caerleon M6064 MEN 71 7 930 94
88 4692 Stephen PRICE Parc Bryn Bach M5559 MEN 72 8 929 93
89 3544 Mark BREESE Lliswerry M4549 MEN 73 13 928 88
90 4673 Melissa PEARCE Parc Bryn Bach F5054 LADIES 17 2 984 99
91 3594 Chris DAVIES Lliswerry M6064 MEN 74 8 927 93
92 5036 Paul HARVEY Pont-y-Pwl M1739 MEN 75 27 926 74
93 1595 Jan MORRIS Chepstow F5054 LADIES 18 3 983 98
94 4632 Rachel LEWIS Parc Bryn Bach F4044 LADIES 19 2 982 99
95 3634 John EDWARDS Lliswerry M6569 MEN 76 5 925 96
96 1055 Howard MASON Caerleon M5054 MEN 77 12 924 89
97 2005 Michael BARNES Fairwater M1739 MEN 78 28 923 73
98 3320 Melissa MORGAN Islwyn F3539 LADIES 20 4 981 97
99 1001 Paul ADAMS Caerleon M4044 MEN 79 5 922 96
100 2063 Rob SYMONS Fairwater M5559 MEN 80 9 921 92
101 3316 Richard PARNELL Islwyn M4044 MEN 81 6 920 95
102 2058 Leonie ROBERTS Fairwater F4044 LADIES 21 3 980 98
103 4507 Grace BAYTON Parc Bryn Bach F1734 LADIES 22 10 979 91
104 4019 Cathy FLETCHER Monmouth F4549 LADIES 23 3 978 98
105 2616 Shane MATTHEWS Griffithstown M4549 MEN 82 14 919 87
106 4047 David MATHER Monmouth M5559 MEN 83 10 918 91
107 4608 Delphine JONES Parc Bryn Bach F4044 LADIES 24 4 977 97
108 3047 Keith DAVIES Islwyn M6064 MEN 84 9 917 92
109 2540 Paul HANCOX Griffithstown M5559 MEN 85 11 916 90
110 2514 Mark BURCHELL Griffithstown M1739 MEN 86 29 915 72
111 3830 Angela POTTER-COLLINS Lliswerry F5054 LADIES 25 4 976 97
112 4012 Jeremy CREASEY Monmouth M5054 MEN 87 13 914 88
113 3822 Mike POBJOY Lliswerry M5054 MEN 88 14 913 87
114 3565 Neil CHIPPER Lliswerry M5559 MEN 89 12 912 89
115 4699 Gareth RICHARDS Parc Bryn Bach M1739 MEN 90 30 911 71
116 3816 Elinor PHILLIPS Lliswerry F1734 LADIES 26 11 975 90
117 4774 Dianne SPENCER Parc Bryn Bach F5559 LADIES 27 1 974 100
118 3978 Usman ASGHAR Lliswerry M1739 MEN 91 31 910 70
119 5074 Michael PROBERT Pont-y-Pwl M5054 MEN 92 15 909 86
120 1702 Nicky MARSHALL Chepstow F5559 LADIES 28 2 973 99
121 4618 David KEMPTON Parc Bryn Bach M6064 MEN 93 10 908 91
122 5085 Nicola SMITH Pont-y-Pwl F5054 LADIES 29 5 972 96
123 1058 Charlotte MORAN Caerleon F4044 LADIES 30 5 971 96
124 2595 Shaun STYLES Griffithstown M1739 MEN 94 32 907 69
125 2002 Andy BAKER Fairwater M4044 MEN 95 7 906 94
126 1558 Sophie GILBERT Chepstow F4549 LADIES 31 4 970 97
127 3791 Louise MUTEHAM Lliswerry F3539 LADIES 32 5 969 96
128 2060 Julie ROCHE Fairwater F5054 LADIES 33 6 968 95
129 5081 Debbie SATCHELL Pont-y-Pwl F5559 LADIES 34 3 967 98
130 2562 Paul MASON Griffithstown M1739 MEN 96 33 905 68
131 3707 Stuart HOWISON Lliswerry M4044 MEN 97 8 904 93
132 3979 Lucie BEBBINGTON-LEWIS Lliswerry F1734 LADIES 35 12 966 89
133 2613 Paul WATKINS Griffithstown M5054 MEN 98 16 903 85
134 3299 Lowri WILLIAMS Islwyn F1734 LADIES 36 13 965 88
135 3021 Sharon CARRAFA Islwyn F4044 LADIES 37 6 964 95
136 2023 Malcolm GONNELLA Fairwater M6569 MEN 99 6 902 95
137 2620 Nick CLARKE Griffithstown M5054 MEN 100 17 901 84
138 3725 Hayley JONES Lliswerry F1734 LADIES 38 14 963 87
139 2066 Rhiannon THOMAS Fairwater F4044 LADIES 39 7 962 94
140 2621 Callum CLARKE Griffithstown M1739 MEN 101 34 900 67
141 3509 Howard ATTWOOD Lliswerry M6569 MEN 102 7 899 94
142 1102 Louise WILSON Caerleon F1734 LADIES 40 15 961 86
143 1527 Berna CANTWELL Chepstow F5559 LADIES 41 4 960 97
144 4775 Lucy HODGES Parc Bryn Bach F3539 LADIES 42 6 959 95
145 2056 Mark PROSSER Fairwater M4549 MEN 103 15 898 86
146 3736 Rachel KENNEDY Lliswerry F5054 LADIES 43 7 958 94
147 3793 Lisa NICHOLLS Lliswerry F5054 LADIES 44 8 957 93
148 4081 Sarah ARNOTT Monmouth F1734 LADIES 45 16 956 85
149 4508 Sarah BAYTON Parc Bryn Bach F4549 LADIES 46 5 955 96
150 5011 Marisa BENJAMIN Pont-y-Pwl F3539 LADIES 47 7 954 94
151 3574 Kathryn COLLINS Lliswerry F1734 LADIES 48 17 953 84
152 2538 Thomas GUY Griffithstown M4549 MEN 104 16 897 85
153 4591 John HOWARTH Parc Bryn Bach M7099 MEN 105 1 896 100
154 3968 Tim WRIGHT Lliswerry M5559 MEN 106 13 895 88
155 1092 Yangi VUNDAMINA Caerleon F4044 LADIES 49 8 952 93
156 2064 Stella SYMONS Fairwater F5559 LADIES 50 5 951 96
157 2612 Alison HOWELLS-SMITH Griffithstown F4549 LADIES 51 6 950 95
158 3695 John HILL Lliswerry M6569 MEN 107 8 894 93
159 4598 Beth JAMES Parc Bryn Bach F4044 LADIES 52 9 949 92
160 1006 Michelle CLABON Caerleon F5559 LADIES 53 6 948 95
161 1087 Ann TIMBRELL Caerleon F4549 LADIES 54 7 947 94
162 3202 Caren PARKER Islwyn F4549 LADIES 55 8 946 93
163 2520 Malcolm COX Griffithstown M6569 MEN 108 9 893 92
164 2509 Keren BEARD Griffithstown F4549 LADIES 56 9 945 92
165 3164 William LEWIS Islwyn M6569 MEN 109 10 892 91
166 3677 Julia GROOMBRIDGE Lliswerry F5054 LADIES 57 9 944 92
167 4715 Sian STEADMAN Parc Bryn Bach F5054 LADIES 58 10 943 91
168 2022 Bridget GARROD Fairwater F4549 LADIES 59 10 942 91
169 2539 Nikki HANCOX Griffithstown F4549 LADIES 60 11 941 90
170 5100 Laurie WATKINS Pont-y-Pwl M5054 MEN 110 18 891 83
171 3723 Desmond JONES Lliswerry M4549 MEN 111 17 890 84
172 4686 Catherine PRICE Parc Bryn Bach F4044 LADIES 61 10 940 91
173 3617 Katija DEW Lliswerry F5054 LADIES 62 11 939 90
174 4549 Teresa DAVIES Parc Bryn Bach F5054 LADIES 63 12 938 89
175 3394 Julie GOULD Islwyn F5054 LADIES 64 13 937 88
176 2510 Jenny BRADFIELD Griffithstown F4549 LADIES 65 12 936 89
177 4085 Jade RAYNER Monmouth F1734 LADIES 66 18 935 83
178 1012 Bernadette DAVIES Caerleon F4549 LADIES 67 13 934 88
179 3856 Pat RICHARDSON Lliswerry F6599 LADIES 68 1 933 100
180 4087 Rachel BURRET Monmouth F1734 LADIES 69 19 932 82
181 3056 Colin DIXON Islwyn M6569 MEN 112 11 889 90
182 3266 Lyndon SUTTON Islwyn M6569 MEN 113 12 888 89
183 2501 Nicola ALLFORD Griffithstown F4044 LADIES 70 11 931 90
184 3724 Ellie JONES Lliswerry F1734 LADIES 71 20 930 81
185 2013 Alison DAVIS Fairwater F5054 LADIES 72 14 929 87
186 3005 Clare BARRETT Islwyn F4044 LADIES 73 12 928 89
187 3346 Deborah BROWN Islwyn F6064 LADIES 74 1 927 100
188 3311 Sarah TUCKER Islwyn F4549 LADIES 75 14 926 87
189 3395 Coralie REED Islwyn F4549 LADIES 76 15 925 86
190 1555 Dick FINCH Chepstow M7099 MEN 114 2 887 99
191 3658 Yvonne FORSEY Lliswerry F6064 LADIES 77 2 924 99
192 2073 Suzanne WILLIAMS Fairwater F5054 LADIES 78 15 923 86
193 3176 Wendy MATTHEWS Islwyn F5054 LADIES 79 16 922 85
194 1038 Gwyn HOWELLS Caerleon F6599 LADIES 80 2 921 99
195 4662 Arlene OSMAN Parc Bryn Bach F5054 LADIES 81 17 920 84
196 3794 Sian NICHOLLS Lliswerry F4044 LADIES 82 13 919 88
197 3571 Bethan COLES Lliswerry F1734 LADIES 83 21 918 80