# VENUE: Oldfield Farm
# DATE: 2024-01-07
# DISTANCE: 3.89 Miles
# STATUS: Confirmed

1 353 Phillip MATTHEWS 7021230 M V40 Parc Bryn Bach Rc 00:24:49 1 1
2 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:25:47 2 1
3 1164 Michael LEWIS 7025653 M Senior Parc Bryn Bach Rc 00:25:49 3 1
4 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:25:55 4 1
5 131 Lloyd COTTRELL 7025125 M Senior Lliswerry Runners 00:26:03 5 2
6 290 Lewis MUNRO 7032912 M Senior Islwyn Rc 00:26:45 6 3
7 391 Jonathan FORD 7046618 M Senior Fairwater Runners 00:26:50 7 4
8 4729 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:26:53 8 1
9 660 Sam JONES 7035151 M V35 Parc Bryn Bach Rc 00:27:02 9 2
10 129 Craig COLLINS 7049845 M V40 Lliswerry Runners 00:27:09 10 2
11 1178 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:27:13 11 5
12 1065 Lee AHERNE 7020826 M V55 Parc Bryn Bach Rc 00:27:24 12 2
13 1071 Jack ROWLAND 7041325 M V35 Lliswerry Runners 00:27:29 13 3
14 490 Paul WHITE 7035487 M V45 Pont-Y-Pwl & District Runners 00:27:38 14 1
15 843 Mike ERSKINE 7037821 M V35 Pont-Y-Pwl & District Runners 00:27:48 15 4
16 1150 Toby JONES 7017680 M V40 Lliswerry Runners 00:27:52 16 3
17 74 Paul MURRIN 7018420 M V50 Chepstow Harriers 00:27:58 17 2
18 1142 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:28:07 18 5
19 688 Michael RICHARDSON 7032825 M V45 Lliswerry Runners 00:28:09 19 2
20 17 James BLORE 7018222 M Senior Chepstow Harriers 00:28:13 20 6
21 1176 Alun WOOD 7031838 M V40 Parc Bryn Bach Rc 00:28:17 21 4
22 1059 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:28:21 22 1
23 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:28:30 23 3
24 1160 Mark GILLETT 4114151 M V35 Chepstow Harriers 00:28:39 24 6
25 712 James CHARD 3957230 M V35 Parc Bryn Bach Rc 00:28:41 25 7
26 397 Kyle HARVEY 7017643 M Senior Fairwater Runners 00:28:48 26 7
27 874 Eddie CAMPBELL-ADAMS 3321376 M V45 Lliswerry Runners 00:29:07 27 3
28 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:29:18 28 8
29 26 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:29:37 29 3
30 845 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:29:41 30 9
31 890 Elizabeth DIMOND 7045246 F V35 Lliswerry Runners 00:30:06 1 1
32 324 Des DEVLIN 4040933 M V40 Parc Bryn Bach Rc 00:30:06 31 5
33 815 Tom NEWMAN 4039936 M V45 Caerleon Running Club 00:30:14 32 4
34 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:30:30 33 8
35 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:30:37 2 1
36 36 Paul DODD 7026056 M V65 Chepstow Harriers 00:30:46 34 1
37 61 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:30:51 35 5
38 1023 Reuben LAWSON M Senior Chepstow Harriers 00:30:55 36 10
39 702 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:30:57 37 11
40 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:31:02 38 4
41 1212 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:09 3 2
42 264 Paul HAYWARD 7036869 M V40 Islwyn Rc 00:31:13 39 6
43 1099 Ben POMEROY 4102396 M Senior Fairwater Runners 00:31:16 40 12
44 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:18 41 9
45 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:31:20 42 6
46 1083 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:31:31 43 4
47 1202 Andy WALSH 7032299 M V45 Griffithstown Harriers 00:31:38 44 7
48 450 John KEEBLE 7052642 M V35 Pont-Y-Pwl & District Runners 00:31:39 45 10
49 696 Andrew STAMP 4066920 M V50 Griffithstown Harriers 00:31:42 46 5
50 484 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:31:54 47 13
51 1214 Elinor MATTEY 7024467 F Senior Parc Bryn Bach Rc 00:31:54 4 3
52 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:31:57 5 1
53 202 Daniel REILLY 7040517 M V35 Lliswerry Runners 00:32:03 48 11
54 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:32:11 49 6
55 4776 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:32:16 50 7
56 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:32:18 6 4
57 830 Chris O'BRIEN 7035705 M V50 Pont-Y-Pwl & District Runners 00:32:32 51 8
58 531 Matt TOOBY 3069150 M V35 Caerleon Running Club 00:32:39 52 12
59 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:32:42 7 2
60 62 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:32:44 8 3
61 495 Gareth BURKITT 7048503 M Senior Caerleon Running Club 00:32:50 53 14
62 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:32:58 54 2
63 169 Randal JONES 7041523 M V60 Lliswerry Runners 00:33:01 55 3
64 662 Keith GREY 4060489 M V65 Fairwater Runners 00:33:06 56 2
65 1185 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:33:08 9 1
66 1149 Robert PRITCHARD 3614627 M V40 Lliswerry Runners 00:33:17 57 7
67 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:33:17 10 4
68 13 Sarah BELL 7034615 F V45 Chepstow Harriers 00:33:24 11 1
69 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:33:31 58 9
70 1195 John WILLIAMS 4112447 M V40 Griffithstown Harriers 00:33:39 59 8
71 1204 Lee DAVIES 4123729 M V40 Spirit Of Monmouth Rc 00:33:40 60 9
72 157 Victoria HOBBS 3155399 F V35 Lliswerry Runners 00:33:45 12 2
73 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:33:47 61 10
74 1072 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:33:48 13 1
75 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:33:48 62 8
76 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:33:54 14 3
77 85 Ceri RICHARDS 3923022 M V45 Chepstow Harriers 00:34:00 63 9
78 1165 Andrew JACKSON 4088202 M V50 Spirit Of Monmouth Rc 00:34:06 64 10
79 442 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:34:07 15 4
80 571 Richard JONES 4054409 M V45 Griffithstown Harriers 00:34:07 65 10
81 50 Jamie GODDARD 7035138 M V50 Chepstow Harriers 00:34:09 66 11
82 705 Sarah HEATH 4062320 F V60 Spirit Of Monmouth Rc 00:34:11 16 1
83 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:34:28 67 11
84 148 Simon GILL 7030717 M V40 Lliswerry Runners 00:34:47 68 12
85 706 Nicholas WALSH 7021163 M V50 Griffithstown Harriers 00:34:56 69 12
86 1171 Richard PRICE 7043878 M V35 Parc Bryn Bach Rc 00:34:56 70 13
87 1213 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:35:00 71 13
88 714 Matthew MULCAHY 3475101 M V50 Caerleon Running Club 00:35:01 72 14
89 1139 Chris JONES 3481104 M V40 Lliswerry Runners 00:35:02 73 13
90 601 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:35:20 74 15
91 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:35:33 75 5
92 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:35:35 76 15
93 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:35:40 17 2
94 633 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:35:45 18 5
95 1181 Owen PEARSE 4115862 M V40 Chepstow Harriers 00:35:50 77 14
96 1103 Marc BURCHELL 7043597 M V40 Griffithstown Harriers 00:35:50 78 15
97 29 Andy CREBER 7018491 M V65 Chepstow Harriers 00:36:00 79 3
98 1067 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:36:00 19 6
100 612 Katie ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:36:03 20 3
99 547 Marc CROSS 7050902 M V40 Griffithstown Harriers 00:36:03 80 16
101 629 Lucy MACDONALD 7043943 F Senior Spirit Of Monmouth Rc 00:36:06 21 5
102 740 Charlotte HOLLAND WRIGHT 3210708 F V35 Griffithstown Harriers 00:36:07 22 7
103 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:36:16 81 4
104 564 Andrew HOWELLS-SMITH 7051909 M V50 Griffithstown Harriers 00:36:19 82 16
105 615 Renske BOUWENS 3929031 F V50 Spirit Of Monmouth Rc 00:36:21 23 5
106 613 Sarah BAKER 3895179 F V35 Spirit Of Monmouth Rc 00:36:24 24 8
107 1155 John FOSTER 7021575 M V65 Lliswerry Runners 00:36:29 83 4
108 709 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:36:41 25 6
109 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:36:45 84 17
110 73 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:36:48 26 2
111 1095 Ryan MARTIN 4096417 M Senior Fairwater Runners 00:36:54 85 16
112 1141 Simon CAWTHORN 4070302 M V55 Lliswerry Runners 00:36:56 86 6
113 1026 Ruth RICHARDSON 4020644 F Senior Chepstow Harriers 00:37:02 27 7
114 1207 James AVERY 7050732 M Senior Griffithstown Harriers 00:37:02 87 17
115 530 Lowenna TAYLOR 7044350 F V35 Caerleon Running Club 00:37:05 28 9
116 4714 Mahesh SONI 4070305 M V35 Lliswerry Runners 00:37:07 88 14
117 809 Tammy FRY 7045431 F V35 Caerleon Running Club 00:37:10 29 10
118 66 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:37:27 30 6
119 406 Mark PROSSER 7040886 M V50 Fairwater Runners 00:37:29 89 18
120 598 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:37:34 90 5
121 82 Joff PHELPS 3956204 M V55 Chepstow Harriers 00:37:37 91 7
122 750 Keith DAVIES 4072717 M V55 Griffithstown Harriers 00:37:38 92 8
123 487 Toby WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:37:38 93 19
124 911 Christopher JONES 7020091 M V60 Lliswerry Runners 00:37:40 94 6
125 3 Tom ANNETTS 3909570 M V40 Chepstow Harriers 00:37:51 95 17
126 519 Justin POCKNELL 7021694 M V55 Caerleon Running Club 00:37:57 96 9
127 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:38:00 31 3
128 1194 John HEWET 4120057 M V50 Caerleon Running Club 00:38:00 97 20
129 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:38:06 98 11
130 1073 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:38:08 32 8
131 609 Peter WELBIRG 7021146 M V70 Griffithstown Harriers 00:38:12 99 1
132 687 Caroline DUDER 3971520 F V40 Chepstow Harriers 00:38:13 33 2
133 694 Kevin BETTS 3946514 M V55 Griffithstown Harriers 00:38:17 100 10
134 288 Melissa MORGAN 7046195 F V40 Islwyn Rc 00:38:18 34 3
135 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:38:20 101 7
136 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:38:24 35 4
137 52 Neil GRANT 7018657 M V70 Chepstow Harriers 00:38:40 102 2
138 49 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:38:46 36 9
139 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:38:49 37 4
140 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:38:52 103 11
141 119 James BROWN 4028342 M V35 Lliswerry Runners 00:38:56 104 15
142 187 Louise MUTEHAM 7047270 F V40 Lliswerry Runners 00:38:56 38 5
143 548 Thomas DAVID 4036214 M V35 Griffithstown Harriers 00:38:59 105 16
144 146 Tim FRY 2684254 M V45 Lliswerry Runners 00:38:59 106 12
145 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:39:02 39 5
146 4753 Marina WRIGHT 7037058 F V45 Spirit Of Monmouth Rc 00:39:06 40 6
147 32 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:39:11 41 4
148 111 Andy BARRY 7036579 M V60 Lliswerry Runners 00:39:16 107 8
149 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:39:25 42 7
150 311 Aled WYNNE 7042163 M V40 Islwyn Rc 00:39:31 108 18
151 1131 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:39:36 109 18
152 1048 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:39:39 43 11
153 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:39:46 44 5
154 611 Colin WILMOTT 7029680 M V65 Griffithstown Harriers 00:40:00 110 5
155 1186 Tara PAISEY 7037662 F V35 Griffithstown Harriers 00:40:08 45 12
156 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:40:10 111 13
157 210 Kristian SINCLAIR 7038071 M V45 Lliswerry Runners 00:40:18 112 14
158 617 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:40:19 113 21
159 81 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:40:23 114 3
160 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:40:30 115 1
161 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:40:31 116 12
162 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:40:41 46 6
163 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:40:41 47 7
164 384 Stuart BALL 4010576 M V35 Fairwater Runners 00:40:45 117 17
165 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:40:46 48 10
166 248 Keith DAVIES 7039536 M V65 Islwyn Rc 00:40:50 118 6
167 367 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:41:10 49 2
168 573 Reg KING 7036948 M V50 Griffithstown Harriers 00:41:17 119 22
169 308 Lowri WILLIAMS 7032929 F Senior Islwyn Rc 00:41:37 50 11
170 1080 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:41:56 51 13
171 4772 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:41:57 120 23
172 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:42:00 52 8
173 635 Rachel WATERS 3966004 F Senior Spirit Of Monmouth Rc 00:42:00 53 12
174 204 Janet RICHARDS 7022400 F V55 Lliswerry Runners 00:42:06 54 8
175 234 Tim WRIGHT 7038221 M V60 Lliswerry Runners 00:42:21 121 9
176 822 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:42:38 55 3
177 94 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:42:42 56 9
178 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:42:53 122 10
179 65 Mark JONES 4014334 M V55 Chepstow Harriers 00:43:00 123 13
180 360 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:43:14 124 15
181 258 Julie GOULD 7051317 F V50 Islwyn Rc 00:43:14 57 10
182 909 Cheryl JONES 4037123 F V40 Lliswerry Runners 00:43:16 58 6
183 1126 Abbie THOMAS 4101647 F Senior Caerleon Running Club 00:43:26 59 13
184 395 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:43:47 125 14
185 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:43:48 126 4
186 580 Shane MATTHEWS 3940058 M V50 Griffithstown Harriers 00:43:53 127 24
187 399 Jane LEWIS 7035800 F V55 Fairwater Runners 00:43:55 60 9
188 1208 Michael HENRY 4071889 M V35 Lliswerry Runners 00:44:13 128 18
189 724 Neill PARKER 7018063 M V55 Islwyn Rc 00:44:16 129 15
190 408 Julie ROCHE 7018541 F V55 Fairwater Runners 00:44:17 61 10
191 515 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:44:29 62 7
192 1108 Martyn JENKINS 7026165 M V60 Fairwater Runners 00:45:09 130 11
193 1018 Elaine HOPE-BELL 7049548 F V50 Chepstow Harriers 00:45:13 63 11
194 4747 Sheryl CLARK 7045432 F V50 Islwyn Rc 00:45:29 64 12
195 226 David WEBSTER 7037619 M V60 Lliswerry Runners 00:45:40 131 12
196 69 Barbara MADDISON 3419961 F V60 Chepstow Harriers 00:45:41 65 4
197 878 Kathryn COLLINS 7047271 F V35 Lliswerry Runners 00:45:58 66 14
198 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:46:03 67 11
199 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:46:09 132 25
200 479 Karen SOUTHGATE 7047673 F V55 Pont-Y-Pwl & District Runners 00:46:10 68 12
201 422 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:46:12 69 7
202 434 Michele DEAL 7035147 F V55 Pont-Y-Pwl & District Runners 00:46:15 70 13
203 834 Cariad WARRILOW 4071870 F V40 Pont-Y-Pwl & District Runners 00:46:25 71 8
204 700 Johanna LEEK 7025011 F Senior Pont-Y-Pwl & District Runners 00:46:27 72 14
205 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:46:27 73 1
206 91 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:46:37 133 5
207 600 Carly STONE 7050546 F V35 Griffithstown Harriers 00:46:46 74 15
208 1085 Cerianne JENKINS 4103812 F V45 Fairwater Runners 00:47:06 75 8
209 492 Paul ADAMS 7038868 M V45 Caerleon Running Club 00:47:21 134 16
210 693 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:47:27 135 17
211 1135 Raegan RUSSELL 4066598 F Senior Lliswerry Runners 00:47:28 76 15
212 4762 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:47:39 77 13
213 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:47:48 136 13
214 480 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:48:04 137 14
215 1054 Charlotte DAVIS 4078800 F V40 Islwyn Rc 00:48:06 78 9
216 87 Tom RIDDINGTON 7027519 M V50 Chepstow Harriers 00:48:14 138 26
217 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:48:57 79 14
218 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:49:05 139 27
219 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:49:18 140 6
220 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:49:54 141 7
221 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:50:07 80 2
222 686 Pat RICHARDS 4063438 F V70+ Islwyn Rc 00:50:20 81 3
223 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:50:25 82 5
224 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:50:26 83 15
225 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:50:37 84 16
226 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:50:44 85 10
227 106 Louise WILLIAMS 7047070 F V50 Chepstow Harriers 00:51:48 86 14
228 1198 Christian GRIFFITHS 4117779 M V40 Fairwater Runners 00:52:11 142 19
229 1035 Katie WEBSTER 7048630 F V40 Chepstow Harriers 00:52:30 87 11
230 2 Dave ANDREWS 2705858 M V75 Chepstow Harriers 00:52:46 143 2
231 20 Wendy BRIGGS 7046475 F V50 Chepstow Harriers 00:52:53 88 15
232 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:53:50 89 6
233 251 Colin DIXON 7019128 M V70 Islwyn Rc 00:54:28 144 7
234 63 Anne JENNER 7018257 F V60 Chepstow Harriers 00:55:21 90 7
235 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:55:48 91 17
236 1193 Sonia UNSTED 3161289 F V55 Chepstow Harriers 00:55:52 92 18
237 677 Pauline BECKETT 7042999 F V60 Caerleon Running Club 00:55:54 93 8
238 536 Karys WALSH 3991666 F Senior Caerleon Running Club 00:55:54 94 16
239 708 Jo PALING 7052695 F V45 Griffithstown Harriers 00:57:20 95 9
240 1110 Helen WARRENDER 7032781 F V55 Griffithstown Harriers 00:57:24 96 19
241 567 Allison HUGHES 7045675 F V55 Griffithstown Harriers 00:57:28 97 20
242 498 Tracy COOPER 7045404 F V45 Caerleon Running Club 00:57:31 98 10
243 53 Margaret GRIFFITHS 3998405 F V65 Chepstow Harriers 00:58:21 99 1
244 44 Dick FINCH 2659822 M V75 Chepstow Harriers 00:58:25 145 3
245 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 01:01:23 146 4
246 1205 Clare GRANT 7018652 F V65 Chepstow Harriers 01:02:23 100 2
247 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 01:05:45 101 4