# VENUE: Chepstow
# DATE: 2010-02-21
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 673 Stefan SIMMS Griffithstown M4044 1
2 530 Daryll BARNBY Fairwater M1739 1
3 195 Paul MURRIN, Chepstow M1739 2
4 388 Joshua HARRIS, Lliswerry M1739 3
5 194 Mark HARVEY, Chepstow M1739 4
6 201 David WILLIAMS, Parc Bryn Bach M1739 5
7 320 John FOSTER, Lliswerry M5054 1
8 696 Sean TAYLOR Griffithstown M1739 6
9 31 Leighton RAWLINSON Caerleon M1739 7
10 207 Simon LEWIS, Parc Bryn Bach M4044 2
11 199 Steve CALDWELL, Chepstow M1739 8
12 678 Dimitri VORRÉS Griffithstown M4549 1
13 193 James BLORE Chepstow M1739 9
14 348 Lee SMITH, Lliswerry M4044 3
15 421 Steven HARRIS Chepstow M1739 10
16 110 Laurie CARTER Chepstow M5054 2
17 379 Andrew DAWE Lliswerry M4044 4
18 361 Gareth HALL Lliswerry M1739 11
19 512 Kyle HARVEY Fairwater M1739 12
20 178 Ivan TEED Chepstow M1739 13
21 657 Steve DAVIES Griffithstown M5054 3
22 135 Mathew LAWSON, Chepstow M4044 5
23 540 Alun WILLIAMS, Fairwater M4549 2
24 156 Dave AUSTIN Chepstow M4044 6
25 197 Jeremy COWEN, Chepstow M1739 14
26 241 Nigel LAWRENCE Parc Bryn Bach M4044 7
27 211 Phillip MILES, Parc Bryn Bach M5559 1
28 509 Richard LLOYD, Fairwater M1739 15
29 65 Mike THURGOOD Caerleon M4044 8
30 377 Steve HARRHY Lliswerry M4044 9
31 694 Richard NORTHCOTT Griffithstown M1739 16
32 238 David SMOUT Parc Bryn Bach M6099 1
33 386 Matt CREED Lliswerry M1739 17
34 724 Kim WEHDEN Islwyn M4549 3
35 659 Gerard GORMLEY Griffithstown M4044 10
36 317 Paul DAY, Lliswerry M5559 2
37 168 Michael GRAZ Chepstow M1739 18
38 107 Nick BATTERSBY, Chepstow M4549 4
39 524 Richard THOMAS Fairwater M1739 19
40 506 Andrew SPENCER, Fairwater M4549 5
41 2 Howard MASON, Caerleon M4044 11
42 123 Neil GRANT, Chepstow M5559 3
43 513 Michael SKYRME Fairwater M4044 12
44 541 John WILLIAMS, Fairwater M4044 13
45 508 Mark FRY, Fairwater M4549 6
46 198 Kevin MCENTEE, Chepstow M5054 4
47 315 Paul DURSLEY, Lliswerry M5559 4
48 350 Christopher JONES, Lliswerry M5054 5
49 101 Gerry ASHTON, Chepstow M5559 5
50 428 Rob SUMMERS Chepstow M4044 14
51 675 Peter ROBERTS Griffithstown M5054 6
52 539 Adrian GWILLIAM Fairwater M4044 15
53 119 Dick FINCH, Chepstow M6099 2
54 329 Howard ATTWOOD, Lliswerry M5559 6
55 116 Nick DAVIES Chepstow M1739 20
56 108 Andy BRAY, Chepstow M5054 7
57 687 Stewart THOMPSON Griffithstown M4549 7
58 367 Rob ANDERSON Lliswerry M6099 3
59 336 Bryn BURGESS Lliswerry M5054 8
60 339 Clive CARTER Lliswerry M5054 9
61 113 Colin PROSSER, Chepstow M4549 8
62 324 John HILL, Lliswerry M5559 7
63 798 Lyndon SUTTON, Islwyn M5559 8

# SECTION: Women
# DISTANCE: Unknown

1 189 Marianne GITTOES Chepstow F1734 1
2 159 Katherine MATTHEWS Chepstow F1734 2
3 422 Sam HARRIS Chepstow F1734 3
4 605 Julie DAVIES Griffithstown F3539 1
5 418 Louise SUMMERS Chepstow F4044 1
6 243 Caroline MORTON Parc Bryn Bach F4044 2
7 115 Esther BARRETT, Chepstow F3539 2
8 305 Sandra CHIPPER, Lliswerry F3539 3
9 124 Niki MORGAN, Chepstow F4044 3
10 166 Jane GREEN, Chepstow F3539 4
11 102 Sue ASHTON, Chepstow F5559 1
12 209 Anne Marie EVANS, Parc Bryn Bach F3539 5
13 129 Jan MORRIS, Chepstow F4044 4
14 136 Vanessa LAWSON, Chepstow F3539 6
15 603 Daniela WOODBRIDGE Griffithstown F3539 7
16 612 Janet RICHARDS Griffithstown F4044 5
17 52 Shelagh ADKINS, Caerleon F6099 1
18 515 Jeanette JENKINS, Fairwater F4549 1
19 100 Roberta HAVERS Chepstow F1734 4
20 355 Alison SHEEDY Lliswerry F4044 6
21 502 Julie ROCHE, Fairwater F4044 7
22 615 Christine VORRÉS Griffithstown F5054 1
23 302 Yvonne FORSEY, Lliswerry F5054 2
24 104 Jayne BAYLISS, Chepstow F5559 2
25 188 Sharon BLORE Chepstow F4549 2
26 19 Gwyn HOWELLS, Caerleon F5559 3
27 182 Elizabeta BATTERSBY, Chepstow F5054 3
28 374 Denise WOOD Lliswerry F4549 3
29 161 Jackie WEBB Chepstow F4549 4
30 312 Julia DAVIES, Lliswerry F5054 4
31 337 Ros BURGESS Lliswerry F4044 8