# VENUE: Usk
# DATE: 2018-02-04
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 22 2021 Laurence HUMPHREYS Fairwater M1739 1 1000 100
2 23 3893 Jeff WHERLOCK Lliswerry M5054 1 999 100
3 36 1639 Martyn WINSER Chepstow M1739 2 998 99
4 37 4570 Sam JONES Parc Bryn Bach M1739 3 997 98
5 41 3750 Martin NORTON Lliswerry M1739 4 996 97
6 42 2033 Michael LEWIS Fairwater M1739 5 995 96
7 43 4661 Adam ROBERTS Parc Bryn Bach M1739 6 994 95
8 44 5087 Andrew LEE Pont-y-Pwl M4549 1 993 100
9 46 5162 Paul WHITE Pont-y-Pwl M4044 1 992 100
10 48 4103 Rich FOSTER Monmouth M1739 7 991 94
11 50 5069 Richard JOHNSON Pont-y-Pwl M4549 2 990 99
12 51 3820 Ieuan SMITH Lliswerry M1739 8 989 93
13 53 3545 Paul BRUTON Lliswerry M4044 2 988 99
14 54 3184 Lee MILLS Islwyn M4044 3 987 98
15 57 1069 Rhys KNIGHT Caerleon M1739 9 986 92
16 59 1518 James BLORE Chepstow M1739 10 985 91
17 62 5088 Jonathan LIKE Pont-y-Pwl M1739 11 984 90
18 63 3521 Jon BELCHER Lliswerry M4044 4 983 97
19 64 1529 Jonathan CARTER Chepstow M4549 3 982 98
20 70 3099 Paul HAYWARD Islwyn M1739 12 981 89
21 71 5179 Rhys PIPPARD Pont-y-Pwl M1739 13 980 88
22 72 3309 Bleddyn JONES Islwyn M4044 5 979 96
23 74 2569 Paul SLADE Griffithstown M1739 14 978 87
24 75 1632 Ross WALKER Chepstow M1739 15 977 86
25 76 3860 Ryan WHATLEY Lliswerry M1739 16 976 85
26 77 5080 James KEMP Pont-y-Pwl M1739 17 975 84
27 80 5029 Steve DAVIES Pont-y-Pwl M5559 1 974 100
28 81 1642 Mark BURBIDGE Chepstow M1739 18 973 83
29 83 3894 Michael RICHARDSON Lliswerry M4044 6 972 95
30 84 5180 David HUGHES Pont-y-Pwl M1739 19 971 82
31 85 3029 Andrew COLLINS Islwyn M4044 7 970 94
32 88 3096 Haydn HARTNELL Islwyn M5559 2 969 99
33 89 3713 James KERSHAW-NAYLOR Lliswerry M1739 20 968 81
34 91 4654 Stephen WILLIAMS Parc Bryn Bach M5559 3 967 98
35 93 4539 Ian DAVIES Parc Bryn Bach M5054 2 966 99
36 94 1141 Andrew WRIGHT Caerleon M4549 4 965 97
37 96 5502 Adrian BULL Usk M4044 8 964 93
38 97 4026 Mark DUNN Monmouth M5054 3 963 98
39 98 2590 Nick WALSH Griffithstown M4549 5 962 96
40 99 4541 Mathew ELLIS Parc Bryn Bach M1739 21 961 80
41 100 4618 Richard SHEEHY Parc Bryn Bach M1739 22 960 79
42 101 4102 Julian HOWE Monmouth M4549 6 959 95
43 102 1519 James BOYLE Chepstow M5054 4 958 97
44 105 1577 Matthew KITCHING Chepstow M4044 9 957 92
45 106 4520 Damian CASWELL Parc Bryn Bach M4044 10 956 91
46 107 5182 Adrian MURKIN Pont-y-Pwl M5054 5 955 96
47 108 3149 Steve LANE Islwyn M4044 11 954 90
48 109 5153 Dimitri VORRES Pont-y-Pwl M5559 4 953 97
49 112 3639 Simon GILL Lliswerry M1739 23 952 78
50 113 1086 Matthew MULCAHY Caerleon M4549 7 951 94
51 115 4507 Neil BEYNON Parc Bryn Bach M4549 8 950 93
52 116 1545 Alan DOBBS Chepstow M4044 12 949 89
53 117 4521 Martin CHAMMINGS Parc Bryn Bach M1739 24 948 77
54 118 1076 Howard MASON Caerleon M5054 6 947 95
55 119 4617 Ethan SAYCE Parc Bryn Bach M1739 25 946 76
56 123 5511 Jon HANCOCK Usk M6064 1 945 100
57 125 1602 Stephen OWEN Chepstow M6569 1 944 100
58 128 3687 Andy JAMES Lliswerry M4549 9 943 92
59 131 4028 Brian EVANS Monmouth M4549 10 942 91
60 134 5034 Andrew DICKENS Pont-y-Pwl M4549 11 941 90
61 135 1109 Peter RODGER Caerleon M6064 2 940 99
62 138 3134 Martin JONES Islwyn M4044 13 939 88
63 140 2596 Mark HOBBS Griffithstown M1739 26 938 75
64 142 4009 Martin BLAKEBROUGH Monmouth M5054 7 937 94
65 143 4540 Owen DAVIES Parc Bryn Bach M4044 14 936 87
66 145 4595 Phillip MILES Parc Bryn Bach M6569 2 935 99
67 146 3861 Ian WHATMOUGH Lliswerry M5559 5 934 96
68 147 3680 Oliver HUGHES Lliswerry M1739 27 933 74
69 148 4012 Ben BURNETT Monmouth M4044 15 932 86
70 149 2037 Steve MORGAN Fairwater M4549 12 931 89
71 150 5138 Andrew SMITH Pont-y-Pwl M1739 28 930 73
72 151 4019 Jeremy CREASEY Monmouth M5054 8 929 93
73 152 1047 Gareth HART Caerleon M4549 13 928 88
74 155 3211 Steven PHILLIPS Islwyn M4044 16 927 85
75 156 1511 Mark BATTEN Chepstow M4549 14 926 87
76 157 3509 Tom ATKIN Lliswerry M1739 29 925 72
77 158 5104 Chris O'BRIEN Pont-y-Pwl M4044 17 924 84
78 159 3658 Ian HARHHY Lliswerry M5559 6 923 95
79 161 3889 Gavin PERKINS Lliswerry M1739 30 922 71
80 163 3275 Paul THOMAS Islwyn M4044 18 921 83
81 166 3152 Andrew LAWRENCE Islwyn M1739 31 920 70
82 169 1504 Gerry ASHTON Chepstow M6064 3 919 98
83 170 4633 Matthew TRINDER Parc Bryn Bach M1739 32 918 69
84 172 4580 Anthony LEWIS Parc Bryn Bach M5054 9 917 92
85 174 4622 David SMOUT Parc Bryn Bach M6569 3 916 98
86 175 2014 Maixent GAILLARD Fairwater M4044 19 915 82
87 176 4660 Nicky OSMAN Parc Bryn Bach M4549 15 914 86
88 179 5525 Simon BRAY Usk M5054 10 913 91
89 180 5085 Keith LANGLEY Pont-y-Pwl M6064 4 912 97
90 181 1562 Andrew GREEN Chepstow M5054 11 911 90
91 182 3608 Paul DURSLEY Lliswerry M6064 5 910 96
92 183 5524 Wayne RUDALL Usk M5054 12 909 89
93 184 4545 Roger FREEMAN Parc Bryn Bach M1739 33 908 68
94 185 2025 Martyn JENKINS Fairwater M5559 7 907 94
95 186 2066 Andrew GOLDSTRAW Fairwater M1739 34 906 67
96 189 3052 Lewis DAVIES-PERCY Islwyn M1739 35 905 66
97 190 3855 Dave WEBSTER Lliswerry M5054 13 904 88
98 191 3510 Howard ATTWOOD Lliswerry M6569 4 903 97
99 193 3047 Keith DAVIES Islwyn M5559 8 902 93
100 194 3780 Nick PRINGLE Lliswerry M5559 9 901 92
101 195 3243 Nathan RICHARDS Islwyn M4044 20 900 81
102 198 4621 Marcus SMITH Parc Bryn Bach M4549 16 899 85
103 200 5082 Ieuan KINGSTON Pont-y-Pwl M1739 36 898 65
104 201 5103 Daniel NEWTON Pont-y-Pwl M4044 21 897 80
105 202 3620 Huw EVANS Lliswerry M4549 17 896 84
106 204 5520 Neil WALKER Usk M4044 22 895 79
107 205 4535 Stephen DALLOW Parc Bryn Bach M6064 6 894 95
108 208 1088 Peter OLIVIER Caerleon M5054 14 893 87
109 209 4671 David PARRY Parc Bryn Bach M4549 18 892 83
110 210 5004 Shane BAKER Pont-y-Pwl M1739 37 891 64
111 211 3315 Luke DAVIES Islwyn M1739 38 890 63
112 213 4572 David KEMPTON Parc Bryn Bach M5559 10 889 91
113 214 1612 Brett REGULSKI Chepstow M5559 11 888 90
114 215 3829 Jon STONES Lliswerry M4044 23 887 78
115 216 1643 Hamish HUGHSON Chepstow M4549 19 886 82
116 217 2042 Mark PROSSER Fairwater M4044 24 885 77
117 218 3316 Richard PARNELL Islwyn M4044 25 884 76
118 219 3269 Matthew TAYLOUR Islwyn M1739 39 883 62
119 220 3531 Michael BONNETT Lliswerry M6064 7 882 94
120 221 3763 Brian PHILLIPS Lliswerry M1739 40 881 61
121 222 1053 Steve HOUGHTON Caerleon M5559 12 880 89
122 223 2038 Tim MURPHY Fairwater M5559 13 879 88
123 224 3220 Richard POWELL Islwyn M4044 26 878 75
124 225 4101 Rod WYATT Monmouth M4549 20 877 81
125 226 1121 Michael TASKER Caerleon M4549 21 876 80
126 227 3314 Chris HOPE Islwyn M4549 22 875 79
127 228 5517 Graham SIMPSON Usk M5559 14 874 87
128 229 1067 Tony KEAR Caerleon M5054 15 873 86
129 230 1024 David DAVIES Caerleon M5054 16 872 85
130 231 4636 Terry VAUGHAN Parc Bryn Bach M4549 23 871 78
131 232 3560 Neil CHIPPER Lliswerry M5559 15 870 86
132 233 4670 Andrew MARLOG Parc Bryn Bach M1739 41 869 60
133 234 4627 Darren SWIFT Parc Bryn Bach M5054 17 868 84
134 235 5018 Michael BRUNNOCK Pont-y-Pwl M5054 18 867 83
135 236 1599 Mark NICOL Chepstow M4549 24 866 77
136 238 5186 Gary WILCOX Pont-y-Pwl M5559 16 865 85
137 239 3164 William LEWIS Islwyn M6064 8 864 93

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 103 4048 Jonathan JENKINS Monmouth M7099 1 0 100
2 165 1512 Geoffrey BAYLISS Chepstow M7099 2 0 99


# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 4528 Lauren COOPER Parc Bryn Bach F1734 1 1000 100
2 2 3561 Sandra CHIPPER Lliswerry F4549 1 999 100
3 3 1608 Georgie PRIOR Chepstow F3539 1 998 100
4 4 5070 Faye JOHNSON Pont-y-Pwl F1734 2 997 99
5 5 3570 Nicky COLLIN Lliswerry F1734 3 996 98
6 6 1572 Jane HORLER Chepstow F4549 2 995 99
7 7 1515 Sarah BELL Chepstow F4044 1 994 100
8 8 3883 Emma WOOKEY Lliswerry F1734 4 993 97
9 9 4098 Alex WILSON Monmouth F3539 2 992 99
10 10 4644 Hannah WILLIAMS Parc Bryn Bach F1734 5 991 96
11 11 3605 Antoinette DUMAYNE Lliswerry F1734 6 990 95
12 12 3676 Victoria HOBBS Lliswerry F1734 7 989 94
13 13 5141 Louise SUMMERS Pont-y-Pwl F5054 1 988 100
14 14 1618 Danielle SAPSFORD Chepstow F3539 3 987 98
15 15 5089 Harri LIKE Pont-y-Pwl F1734 8 986 93
16 16 4034 Laura GREY Monmouth F3539 4 985 97
17 17 3279 Kelly WALL Islwyn F3539 5 984 96
18 18 2041 Emma PRICE Fairwater F1734 9 983 92
19 19 4579 Rachel LEWIS Parc Bryn Bach F4044 2 982 99
20 20 1052 Megan HOLMES Caerleon F1734 10 981 91
21 21 4529 Sarah COOTE Parc Bryn Bach F3539 6 980 95
22 24 3307 Rhianydd EVANS Islwyn F3539 7 979 94
23 25 3719 Sarah LAUDER Lliswerry F3539 8 978 93
24 26 4065 Leanne MEEK Monmouth F3539 9 977 92
25 27 4600 Sharon NEWELL Parc Bryn Bach F4549 3 976 98
26 28 4053 Emma KING Monmouth F3539 10 975 91
27 29 5053 Anne Marie HARRIS Pont-y-Pwl F4549 4 974 97
28 30 1139 Paula WILLIAMS Caerleon F5054 2 973 99
29 31 4567 Siân JONES Parc Bryn Bach F1734 11 972 90
30 32 5140 Emma SOWREY Pont-y-Pwl F4044 3 971 98
31 33 3765 Elinor PHILLIPS Lliswerry F1734 12 970 89
32 34 4562 Sarah JEREMIAH Parc Bryn Bach F4044 4 969 97
33 35 4039 Emily HARRISON Monmouth F1734 13 968 88
34 38 4517 Julie CASHELL Parc Bryn Bach F4044 5 967 96
35 39 4056 Lucy MACDONALD Monmouth F1734 14 966 87
36 40 3536 Rachel BOWEN Lliswerry F4044 6 965 95
37 45 5139 Nicola SMITH Pont-y-Pwl F5054 3 964 98
38 47 1065 Sian JONES Caerleon F3539 11 963 90
39 49 4605 Melissa PEARCE Parc Bryn Bach F4549 5 962 96
40 52 4669 Alexandra EVANS Parc Bryn Bach F4044 7 961 94
41 55 3633 Sarah FRANCIS Lliswerry F4044 8 960 93
42 56 5185 Clare PATTERSON Pont-y-Pwl F3539 12 959 89
43 58 1107 Liz RICHARDS Caerleon F5054 4 958 97
44 60 2064 Rebecca POOLE Fairwater F1734 15 957 86
45 61 2004 Bev BRADBURY JONES Fairwater F4549 6 956 95
46 65 3043 Hanna DAVIES Islwyn F1734 16 955 85
47 66 4565 Delphine JONES Parc Bryn Bach F3539 13 954 88
48 67 4031 Rebecca FOSTER Monmouth F4044 9 953 92
49 68 4619 Anna SMITH Parc Bryn Bach F3539 14 952 87
50 69 4079 Vicky ROBERTS Monmouth F1734 17 951 84
51 73 4097 Sophie WILLIAMS Monmouth F1734 18 950 83
52 78 3539 Sonja BREESE Lliswerry F4549 7 949 94
53 79 3818 Nicola SINCLAIR Lliswerry F4044 10 948 91
54 82 2577 Elizabeth STOKES Griffithstown F4549 8 947 93
55 86 2046 Julie ROCHE Fairwater F4549 9 946 92
56 87 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 19 945 82
57 90 4629 Suzanne TEW Parc Bryn Bach F4549 10 944 91
58 92 3140 Vicki JONES Islwyn F4044 11 943 90
59 95 2032 Jane LEWIS Fairwater F4549 11 942 90
60 104 4556 Alison HOLTON Parc Bryn Bach F4549 12 941 89
61 110 4519 Ceri CASWELL Parc Bryn Bach F4044 12 940 89
62 111 3101 Zoe HEYDON Islwyn F4044 13 939 88
63 114 4668 Georgina SEED Parc Bryn Bach F5559 1 938 100
64 120 4593 Siân MCGOLDRICK Parc Bryn Bach F5054 5 937 96
65 121 5112 Lucy PHILLIPS Pont-y-Pwl F1734 20 936 81
66 122 3856 Susan WEBSTER Lliswerry F5054 6 935 95
67 124 3690 Ceri JENKINS Lliswerry F4044 14 934 87
68 126 4625 Bobbie SWIFT Parc Bryn Bach F4044 15 933 86
69 127 5510 Annette EXLEY Usk F5054 7 932 94
70 129 2048 Stella SYMONS Fairwater F5054 8 931 93
71 130 3567 Val CLARE Lliswerry F6064 1 930 100
72 132 1513 Jane BAYLISS Chepstow F6599 1 929 100
73 133 4563 Kath JERVIS Parc Bryn Bach F6064 2 928 99
74 136 1505 Sue ASHTON Chepstow F6064 3 927 98
75 137 3525 Jayne BENTALL Lliswerry F4549 13 926 88
76 139 4537 Teresa DAVIES Parc Bryn Bach F4549 14 925 87
77 141 4091 Carol Ann USHER Monmouth F5559 2 924 99
78 144 3216 Sarah PONTIN Islwyn F3539 15 923 86
79 153 2504 Keren BEARD Griffithstown F4549 15 922 86
80 154 3312 Leigh GUY Islwyn F3539 16 921 85
81 160 5091 Karen LLEWELYN Pont-y-Pwl F5559 3 920 98
82 162 3650 Julia GROOMBRIDGE Lliswerry F5054 9 919 92
83 164 4548 Susan GRAY Parc Bryn Bach F5054 10 918 91
84 167 1575 Anne JENNER Chepstow F5559 4 917 97
85 168 5175 Sharon HERBERT Pont-y-Pwl F4549 16 916 85
86 171 5011 Marisa BENJAMIN Pont-y-Pwl F1734 21 915 80
87 173 4589 Caroline MATTHEWS Parc Bryn Bach F4549 17 914 84
88 177 2015 Helen GWILLIAM Fairwater F5054 11 913 90
89 178 2562 Wendy REES Griffithstown F5559 5 912 96
90 187 3748 Lisa NICHOLS Lliswerry F4549 18 911 83
91 188 3508 Maria ATKIN Lliswerry F5054 12 910 89
92 192 2053 Suzanne WILLIAMS Fairwater F5054 13 909 88
93 196 5176 Shiree JONES Pont-y-Pwl F1734 22 908 79
94 197 3313 Leanne STEPHENS Islwyn F3539 17 907 84
95 199 3767 Morwenna PHILLIPS Lliswerry F1734 23 906 78
96 203 3311 Sarah TUCKER Islwyn F4044 16 905 85
97 206 1055 Gwyn HOWELLS Caerleon F6599 2 904 99
98 207 1634 Jackie WEBB Chepstow F5559 6 903 95
99 212 3291 Emily Jayne WELSH Islwyn F3539 18 902 83
100 237 3227 Jaye PRICE Islwyn F1734 24 901 77