# VENUE: Pentywn
# DATE: 2014-03-09
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 1 952 Matthew SYMES Pont-Y-Pwl M1739 1
2 2 195 Paul MURRIN Chepstow M4044 1
3 5 118 Mathew STOTT Chepstow M1739 2
4 7 193 James BLORE Chepstow M1739 3
5 14 381 Matthew GRANTHAM Lliswerry M1739 4
6 15 U001 Mark BALCH Usk M4549 1
7 19 956 Steve DAVIES Pont-Y-Pwl M5054 1
8 21 950 Dimitri VORRÉS Pont-Y-Pwl M5054 2
9 22 151 Andrew MATHIAS Chepstow M1739 5
10 23 135 Mathew LAWSON Chepstow M4044 2
11 24 955 Ray MORGAN Pont-Y-Pwl M1739 6
12 25 7744 Billy McINTOSH Islwyn M4549 2
13 28 959 Brian WILLIAMS Pont-Y-Pwl M1739 7
14 30 U022 Gareth JONES Usk M1739 8
15 31 220 Damian WILLIAMS Parc Bryn Bach M4549 3
16 32 741 Richard JOHNSON Islwyn M4044 3
17 33 828 Miles THOMAS Lliswerry M1739 9
18 34 132 Simon DURY Chepstow M1739 10
19 35 678 Andrew PEARCE Griffithstown M1739 11
20 36 379 Andrew DAWE Lliswerry M4549 4
21 37 7711 Martin JONES Islwyn M1739 12
22 38 110 Laurie CARTER Chepstow M5559 1
23 39 8804 Christopher MORRIS Lliswerry M1739 13
24 40 682 Jonathan SLICZNY Griffithstown M1739 14
25 41 111 Paul LIDGETT Chepstow M4549 5
26 42 659 Gerard GORMLEY Griffithstown M4549 6
27 44 53 Chris MORGAN Caerleon M1739 15
28 45 961 Gary JONES Pont-Y-Pwl M5054 3
29 47 7718 Alun WOOD Islwyn M1739 16
30 48 710 Philip WILLIAMS Islwyn M1739 17
31 49 674 Mathew SMART Griffithstown M1739 18
32 50 967 Paul NEWTON Pont-Y-Pwl M1739 19
33 52 377 Steve HARRHY Lliswerry M5054 4
34 53 37 Peter THOMAS Caerleon M5054 5
35 55 745 Chris LLOYD Islwyn M1739 20
36 57 679 Nick WALSH Griffithstown M4044 4
37 58 9 Tom EVANS Caerleon M1739 21
38 59 7740 Steve LANE Islwyn M4044 5
39 61 210 Julian WILLIAMS Parc Bryn Bach M1739 22
40 62 957 Luke DAVIES Pont-Y-Pwl M1739 23
41 63 U013 Richie HILL Usk M1739 24
42 64 M16 Richard NEWHOUSE Monmouth M4044 6
43 65 U053 Adrian BULL Usk M1739 25
44 66 968 Andrew DICKENS Pont-Y-Pwl M4044 7
45 68 230 Martin CHAMMINGS Parc Bryn Bach M1739 26
46 70 250 Richard BRACHER Parc Bryn Bach M1739 27
47 71 686 Paul MASON Griffithstown M1739 28
48 72 211 Phillip MILES Parc Bryn Bach M6064 1
49 74 974 Ricci WATTS Pont-Y-Pwl M1739 29
50 75 112 Rob BEVES Chepstow M4549 7
51 76 123 Neil GRANT Chepstow M6064 2
52 80 194 Mark HARVEY (jr) Chepstow M1739 30
53 82 878 Paul CHICK Lliswerry M4044 8
54 85 972 Peter TOWNSEND Pont-Y-Pwl M1739 31
55 86 2 Howard MASON Caerleon M4549 8
56 87 528 Steve MORGAN Fairwater M4044 9
57 91 525 Richard BOWIE Fairwater M5054 6
58 92 539 Adrian GWILLIAM Fairwater M4549 9
59 93 U050 Jon HANCOCK Usk M5559 2
60 94 44 Peter RODGER Caerleon M5559 3
61 95 527 Roger MILLS Fairwater M4044 10
62 96 30 Justin POCKNELL Caerleon M4549 10
63 97 214 Daman JUKES Parc Bryn Bach M4044 11
64 99 699 Rhys THOMAS Griffithstown M1739 32
65 101 545 Martyn JENKINS Fairwater M5054 7
66 102 335 Nick PRINGLE Lliswerry M5054 8
67 105 701 Paul THOMAS Islwyn M1739 33
68 106 708 Jason DIXON Islwyn M4044 12
69 108 535 Rob SYMONS Fairwater M4549 11
70 110 775 Terry LEWIS Islwyn M5054 9
71 117 412 Alan DOBBS Chepstow M1739 34
72 118 238 David SMOUT Parc Bryn Bach M6064 3
73 120 8803 Richard DUNKERTON Lliswerry M1739 35
74 121 8810 David GATES Lliswerry M5054 10
75 126 506 David GRIFFITHS Fairwater M1739 36
76 128 186 Andy CREBER Chepstow M5559 4
77 132 204 Brian MOFFET Parc Bryn Bach M6064 4
78 133 101 Gerry ASHTON Chepstow M5559 5
79 136 818 Richard LOWCOCK JAMES Lliswerry M1739 37
80 139 U025 Peter LYONS Usk M4044 13
81 142 879 Michael BONNETT Lliswerry M5559 6
82 143 1 Andrew TAYLOR Caerleon M5559 7
83 145 M37 David MATHER Monmouth M4549 12
84 146 U040 Gary WILCOX Usk M5054 11
85 147 54 David DAVIES Caerleon M4549 13
86 149 766 Gwilyn PARR Islwyn M5054 12

# SECTION: Women & M65+
# DISTANCE: Unknown

1 3 414 Jane HORLER Chepstow F4044 1
2 4 166 Georgie PARNELL Chepstow F1734 1
3 6 124 Niki MORGAN Chepstow F4549 1
4 8 136 Vanessa LAWSON Chepstow F4044 2
5 9 215 Nichola GETHING Parc Bryn Bach F4044 3
6 11 887 Ruth PHILLIPS Lliswerry F1734 2
7 12 504 Angela JONES Fairwater F4549 2
8 13 408 Judith AUSTERBERRY Chepstow F3539 1
9 16 913 Louise SUMMERS Pont-Y-Pwl F4549 3
10 17 M61 Fran BULLOCK Monmouth F1734 3
11 18 765 Kelly WAITE Islwyn F1734 4
12 20 915 Samantha TOOP Pont-Y-Pwl F1734 5
13 26 927 Maria RICHARDS Pont-Y-Pwl F4044 4
14 27 611 Tara PAISEY Griffithstown F1734 6
15 29 826 Keri JONES Lliswerry F4044 5
16 43 13 Liz RICHARDS Caerleon F4549 4
17 46 532 Deb COCKRAM Fairwater F4549 5
18 51 512 Bev BRADBURY JONES Fairwater F4044 6
19 54 605 Rose CHARLES Griffithstown F1734 7
20 56 202 Lauri COWDELL Parc Bryn Bach F1734 8
21 60 603 Daniela GORMLEY Griffithstown F4044 7
22 67 502 Julie ROCHE Fairwater F4549 6
23 69 152 Teresa TRANTER Chepstow F6099 1
24 73 932 Louise BRIGHT Pont-Y-Pwl F1734 9
25 77 51 Helen THOMAS Caerleon F5054 1
26 78 515 Jeanette JENKINS Fairwater F5054 2
27 79 703 Julie LEWIS Islwyn F4549 7
28 81 538 Rebecca POOLE Fairwater F1734 10
29 83 797 Rachel PRANGLEY Islwyn F1734 11
30 84 930 Emma MORGAN Pont-Y-Pwl F3539 2
31 88 440 Denise EVANS Chepstow F4549 8
32 89 648 Elizabeth STOKES Griffithstown F4044 8
33 90 747 Helen LEWIS Islwyn F1734 12
34 100 M62 Nerys CHAPLIN Monmouth F1734 13
35 103 888 Ceri JENKINS Lliswerry F3539 3
36 104 729 Jackie LAMBETH Islwyn F4044 9
37 107 340 Claire DUNKERTON Lliswerry F1734 14
38 109 U051 Danielle HILL Usk F1734 15
39 111 100 Roberta HAVERS Chepstow F1734 16
40 112 M42 Carol Anne USHER Monmouth F5054 3
41 113 7745 Michelle JOHNSON Islwyn F1734 17
42 114 203 Kath JERVIS Parc Bryn Bach F5559 1
43 115 104 Jane BAYLISS Chepstow F6099 2
44 116 7712 Mel SENIOR Islwyn F4044 10
45 119 8818 Pam GRANTHAM Lliswerry F4549 9
46 122 216 Michelle JAYNE Parc Bryn Bach F3539 4
47 123 511 Stella SYMONS Fairwater F4549 10
48 124 7720 Sara ARNOLD Islwyn F4044 11
49 125 752 Helen WILLIAMS Islwyn F1734 18
50 127 323 Elizabeth PARKER Lliswerry F4044 12
51 129 900 Christine VORRÉS Pont-Y-Pwl F5054 4
52 130 319 Vicky FEAR Lliswerry F1734 19
53 131 19 Gwyn HOWELLS Caerleon F6099 3
54 134 302 Yvonne FORSEY Lliswerry F5559 2
55 135 8805 Cara GATES Lliswerry F4044 13
56 137 921 Sarah EVANS Pont-Y-Pwl F4044 14
57 138 898 Karen PENNY Lliswerry F4549 11
58 140 926 Kay MORGAN Pont-Y-Pwl F3539 5
59 141 902 Sam HAWKSWORTH Pont-Y-Pwl F3539 6
60 144 M63 Tracey BURNS Monmouth F1734 20
61 148 919 Sarah WAKEFIELD Pont-Y-Pwl F3539 7
62 150 146 Daphne AUSTERBERRY Chepstow F6099 4