# VENUE: Chepstow
# DATE: 2009-02-01
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 555 LEWIS Danny Fairwater M1839 1
2 71 KING Jim Caerleon M1839 2
3 207 LEWIS, Simon Parc Bryn Bach M4044 1
4 320 FOSTER, John Lliswerry M5054 1
5 512 HARVEY Kyle Fairwater M1839 3
6 178 TEED Ivan Chepstow M1839 4
7 130 PENNY, Stuart Chepstow M4549 1
8 304 HARRIS, Dave Lliswerry M1839 5
9 194 HARVEY, Mark Chepstow M1839 6
10 521 HUMPHRIES Laurence Fairwater M1839 7
11 522 LEWIS Grant Fairwater M1839 8
12 348 SMITH, Lee Lliswerry M4044 2
13 228 PARHAM Gethin Parc Bryn Bach M1839 9
14 523 ARNOLD Jamie Fairwater M1839 10
15 193 BLORE James Chepstow M1839 11
16 144 WRIGHT John Chepstow M1839 12
17 361 HALL Gareth Lliswerry M1839 13
18 657 JONES Steve Griffithstown M4549 2
19 221 FROST David Parc Bryn Bach M4044 3
20 680 WATERS Phillip Griffithstown M5054 2
21 218 REES, COLIN Parc Bryn Bach M4549 3
22 549 VERNALL James Fairwater M1839 14
23 676 THOMPSON Andrew Griffithstown M5054 3
24 135 LAWSON, Mathew Chepstow M1839 15
25 659 GORMLEY Gerard Griffithstown M4044 4
26 741 JOHNSTONE, Richard Islwyn M1839 16
27 2 MASON, Howard Caerleon M4044 5
28 540 WILLIAMS, Alun Fairwater M4549 4
29 504 EDWARDS Pete Fairwater M1839 17
30 238 SMOUT David Parc Bryn Bach M5559 1
31 143 MALARZ, Luke Chepstow M1839 18
32 671 RODGER Peter Griffithstown M5054 4
33 519 GREY Keith Fairwater M5054 5
34 230 CHAMMINGS Martin Parc Bryn Bach M1839 19
35 37 THOMAS Peter Caerleon M4549 5
36 163 STOTT, Andy Chepstow M4549 6
37 506 SPENCER, Andrew Fairwater M4549 7
38 510 WILLIAMS, Mike David Fairwater M1839 20
39 724 WEHDEN Kim Islwyn M4549 8
40 317 DAY, Paul Lliswerry M5559 2
41 524 THOMAS Richard Fairwater M1839 21
42 158 SAVAGE, Bill Chepstow M5559 3
43 198 MCENTEE, Kevin Chepstow M5054 6
44 167 CONRIDGE, Phil Chepstow M4044 6
45 191 OST, Andy Chepstow M1839 22
46 232 RUSSELL, Tom Parc Bryn Bach M1839 23
47 33 HARRIS Graig Caerleon M1839 24
48 235 SNOWDEN Lawrence Parc Bryn Bach M4044 7
49 691 JONES Brian Griffithstown M4549 9
50 775 LEWIS Terry Islwyn M4549 10
51 416 COHEN Leo Chepstow M1839 25
52 213 MONK, Bernie Parc Bryn Bach M6099 1
53 543 WOODS, Garry Fairwater M4549 11
54 675 ROBERTS Peter Griffithstown M5054 7
55 335 PRINGLE, Nick Lliswerry M4549 12
56 315 DURSLEY, Paul Lliswerry M5559 4
57 200 COOKSEY, Clive Parc Bryn Bach M6099 2
58 428 SUMMERS Rob Chepstow M4044 8
59 119 FINCH, Dick Chepstow M6099 3
60 53 FORD Kirk Caerleon M1839 26
61 95 WILLIAMS Chris Caerleon M1839 27
62 55 WARD, Robert Caerleon M1839 28
63 113 PROSSER, Colin Chepstow M4549 13
64 170 WHEELER, Syd Chepstow M6099 4
65 339 CARTER Clive Lliswerry M5054 8
66 336 BURGESS Bryn Lliswerry M5054 9

# SECTION: Women
# DISTANCE: Unknown

1 422 HARRIS Sam Chepstow F1834 1
2 351 BEGUE Nadia Lliswerry F1834 2
3 608 WOODS Sharon Griffithstown F4549 1
4 605 DAVIES Julie Griffithstown F3539 1
5 420 GRIFFITH Sian Chepstow F1834 3
6 162 STOTT Gill Chepstow F5054 1
7 102 ASHTON, Sue Chepstow F5054 2
8 427 GAIR Anthea Chepstow F1834 4
9 603 WOODBRIDGE Daniela Griffithstown F3539 2
10 209 EVANS, Anne Marie Parc Bryn Bach F3539 3
11 109 CANTWELL Berna Chepstow F4044 1
12 515 JENKINS, Jeanette Fairwater F4549 2
13 159 MATTHEWS Katherine Chepstow F1834 5
14 215 JONES Keri Parc Bryn Bach F3539 4
15 740 BIRCH, Coleene Islwyn F3539 5
16 234 SNOWDEN Rosemary Parc Bryn Bach F4549 3
17 761 GLEN, Fiona Islwyn F1834 6
18 502 ROCHE, Julie Fairwater F4044 2
19 51 THOMAS Helen Caerleon F4549 4
20 625 SHEPPARD Clare Griffithstown F1834 7
21 331 COOK Michelle Lliswerry F4044 3
22 783 RICHARDSON Pat Islwyn F5559 1
23 302 FORSEY, Yvonne Lliswerry F5054 3
24 337 BURGESS Ros Lliswerry F4044 4