# VENUE: Rogerstone
# DATE: 2017-11-19
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 24 4603 Jamie PARRY Parc Bryn Bach M1739 1 1000 100
2 25 5100 Iwan MORTON Pont-y-Pwl M4044 1 999 100
3 33 1596 Paul MURRIN Chepstow M4044 2 998 99
4 34 1639 Martyn WINSER Chepstow M1739 2 997 99
5 38 3750 Martin NORTON Lliswerry M1739 3 996 98
6 42 4103 Rich FOSTER Monmouth M1739 4 995 97
7 44 4570 Sam JONES Parc Bryn Bach M1739 5 994 96
8 45 5162 Paul WHITE Pont-y-Pwl M4044 3 993 98
9 47 5069 Richard JOHNSON Pont-y-Pwl M4549 1 992 100
10 49 2033 Michael LEWIS Fairwater M1739 6 991 95
11 51 3820 Ieuan SMITH Lliswerry M1739 7 990 94
12 52 4661 Adam ROBERTS Parc Bryn Bach M1739 8 989 93
13 54 5087 Andrew LEE Pont-y-Pwl M4549 2 988 99
14 55 3837 Miles THOMAS Lliswerry M1739 9 987 92
15 56 3184 Lee MILLS Islwyn M4044 4 986 97
16 57 1518 James BLORE Chepstow M1739 10 985 91
17 64 4588 Stephen MATHERS Parc Bryn Bach M1739 11 984 90
18 65 5125 Iestyn RHODES Pont-y-Pwl M4044 5 983 96
19 66 3521 Jon BELCHER Lliswerry M4044 6 982 95
20 67 2546 Gareth JONES Griffithstown M1739 12 981 89
21 68 1069 Rhys KNIGHT Caerleon M1739 13 980 88
22 72 1507 Karie ATKINS Chepstow M4044 7 979 94
23 75 1529 Jonathan CARTER Chepstow M4549 3 978 98
24 77 3821 Lee SMITH Lliswerry M5054 1 977 100
25 81 3099 Paul HAYWARD Islwyn M1739 14 976 87
26 83 3534 Phil BOORMAN Lliswerry M4549 4 975 97
27 84 3860 Ryan WHATLEY Lliswerry M1739 15 974 86
28 85 3760 James PEARCE Lliswerry M4044 8 973 93
29 87 3545 Paul BRUTON Lliswerry M4044 9 972 92
30 88 1141 Andrew WRIGHT Caerleon M4549 5 971 96
31 89 1632 Ross WALKER Chepstow M1739 16 970 85
32 91 3790 Daniel REILLY Lliswerry M1739 17 969 84
33 96 4612 Richard PRICE(JNR) Parc Bryn Bach M1739 18 968 83
34 97 3530 Tom BLAND Lliswerry M1739 19 967 82
35 99 3585 Jamie DAVIES Lliswerry M1739 20 966 81
36 100 3309 Bleddyn JONES Islwyn M4044 10 965 91
37 105 2569 Paul SLADE Griffithstown M1739 21 964 80
38 106 1577 Matthew KITCHING Chepstow M4044 11 963 90
39 108 3660 Oliver HARRIS Lliswerry M1739 22 962 79
40 109 3096 Haydn HARTNELL Islwyn M5559 1 961 100
41 111 2590 Nick WALSH Griffithstown M4549 6 960 95
42 113 3519 Gareth BECK Lliswerry M5054 2 959 99
43 114 5129 David RICHARDSON Pont-y-Pwl M1739 23 958 78
44 118 4638 Terry WATKINS Parc Bryn Bach M4044 12 957 89
45 119 4618 Richard SHEEHY Parc Bryn Bach M1739 24 956 77
46 121 1642 Mark BURBIDGE Chepstow M1739 25 955 76
47 122 4516 Stephen CARTER Parc Bryn Bach M4549 7 954 94
48 123 3614 Richard ELGAR Lliswerry M1739 26 953 75
49 124 3890 Dan BODIN Lliswerry M5054 3 952 98
50 126 4102 Julian HOWE Monmouth M4549 8 951 93
51 127 1086 Matthew MULCAHY Caerleon M4549 9 950 92
52 129 4559 Samuel JACKSON Parc Bryn Bach M1739 27 949 74
53 130 5029 Steve DAVIES Pont-y-Pwl M5559 2 948 99
54 132 3568 Mike CLEAVER Lliswerry M4044 13 947 88
55 133 4631 James THOMAS Parc Bryn Bach M1739 28 946 73
56 134 1580 Matthew LAWSON Chepstow M4549 10 945 91
57 135 4617 Ethan SAYCE Parc Bryn Bach M1739 29 944 72
58 137 4539 Ian DAVIES Parc Bryn Bach M5054 4 943 97
59 138 3149 Steve LANE Islwyn M4044 14 942 87
60 140 4520 Damian CASWELL Parc Bryn Bach M4044 15 941 86
61 142 1573 Dickie HUDD Chepstow M4549 11 940 90
62 145 1025 Ian DAVIES Caerleon M4549 12 939 89
63 146 1636 David WHEELER Chepstow M1739 30 938 71
64 147 4575 Darran KIPPEST Parc Bryn Bach M4044 16 937 85
65 148 1571 Rob HOOK Chepstow M5054 5 936 96
66 151 4507 Neil BEYNON Parc Bryn Bach M4549 13 935 88
67 152 5080 James KEMP Pont-y-Pwl M1739 31 934 70
68 153 3515 Richard BASHAM Lliswerry M4549 14 933 87
69 155 2055 Alun WILLIAMS Fairwater M5054 6 932 95
70 157 3245 Micheal RICHARDSON Islwyn M4044 17 931 84
71 159 2533 Gerard GORMLEY Griffithstown M5054 7 930 94
72 160 1517 Robert BEVES Chepstow M5054 8 929 93
73 161 4030 Russell FINCH Monmouth M5054 9 928 92
74 162 5151 Carl URQUHART Pont-y-Pwl M5054 10 927 91
75 163 1035 Kevin DUPO Caerleon M5054 11 926 90
76 164 3788 Nick REES Lliswerry M5559 3 925 98
77 165 4639 Nick WEBB Parc Bryn Bach M4549 15 924 86
78 166 3290 Kim WHEDEN Islwyn M5559 4 923 97
79 169 4026 Mark DUNN Monmouth M5054 12 922 89
80 170 1602 Stephen OWEN Chepstow M6569 1 921 100
81 171 1545 Alan DOBBS Chepstow M4044 18 920 83
82 172 2594 Colin WILMOTT Griffithstown M5559 5 919 96
83 173 3543 Gareth BRUNNOCK Lliswerry M1739 32 918 69
84 174 2006 Simon BURNS Fairwater M1739 33 917 68
85 175 4611 Richard PRICE(SNR) Parc Bryn Bach M5054 13 916 88
86 176 4591 Michael MATTHEWS Parc Bryn Bach M4549 16 915 85
87 178 2036 Roger MILLS Fairwater M4549 17 914 84
88 179 4028 Brian EVANS Monmouth M4549 18 913 83
89 180 3680 Oliver HUGHES Lliswerry M1739 34 912 67
90 181 1126 Peter THOMAS Caerleon M5559 6 911 95
91 182 3889 Gavin PERKINS Lliswerry M1739 35 910 66
92 184 1076 Howard MASON Caerleon M5054 14 909 87
93 187 4633 Matthew TRINDER Parc Bryn Bach M1739 36 908 65
94 188 2545 Ben JENKINS Griffithstown M1739 37 907 64
95 189 3529 Martyn BIDWELL Lliswerry M5054 15 906 86
96 190 3559 Paul CHICK Lliswerry M4549 19 905 82
97 191 3852 Bob WATSON Lliswerry M4549 20 904 81
98 192 1100 Jason PRITCHARD Caerleon M4044 19 903 82
99 193 1590 Kevin MCENTEE Chepstow M6064 1 902 100
100 194 2574 Andrew SPENCER Griffithstown M5054 16 901 85
101 196 3509 Tom ATKIN Lliswerry M1739 38 900 63
102 198 3836 Jack THOMAS Lliswerry M1739 39 899 62
103 200 5511 Jon HANCOCK Usk M6064 2 898 99
104 201 2564 Richard ROBERTS Griffithstown M1739 40 897 61
105 204 4009 Martin BLAKEBROUGH Monmouth M5054 17 896 84
106 206 1109 Peter RODGER Caerleon M6064 3 895 98
107 209 4585 Ian LINE Parc Bryn Bach M4549 21 894 80
108 210 5034 Andrew DICKENS Pont-y-Pwl M4549 22 893 79
109 211 3861 Ian WHATMOUGH Lliswerry M5559 7 892 94
110 213 1054 Gareth HOWELLS Caerleon M1739 41 891 60
111 214 3623 Mark FAULKNER Lliswerry M5559 8 890 93
112 215 2596 Mark HOBBS Griffithstown M1739 42 889 59
113 216 1138 Neil WILLIAMS Caerleon M5054 18 888 83
114 217 1549 Stuart DUNCAN Chepstow M5559 9 887 92
115 218 3658 Ian HARHHY Lliswerry M5559 10 886 91
116 220 4622 David SMOUT Parc Bryn Bach M6569 2 885 99
117 227 3851 Tom WATKINS Lliswerry M1739 43 884 58
118 228 5138 Andrew SMITH Pont-y-Pwl M1739 44 883 57
119 230 2049 Rob SYMONS Fairwater M5054 19 882 82
120 233 1504 Gerry ASHTON Chepstow M6064 4 881 97
121 234 4545 Roger FREEMAN Parc Bryn Bach M1739 45 880 56
122 236 3842 Robert TUDHOPE Lliswerry M4044 20 879 81
123 238 3242 Lee RICHARDS Islwyn M4549 23 878 78
124 239 4012 Ben BURNETT Monmouth M4044 21 877 80
125 240 5516 Robert NOON Usk M5054 20 876 81
126 242 5073 Paul Grainger JONES Pont-y-Pwl M4044 22 875 79
127 243 5083 Jonathan KNIGHT Pont-y-Pwl M4549 24 874 77
128 244 3874 Steve WILLIAMS(JNR) Lliswerry M4549 25 873 76
129 246 2002 Chris BAKER Fairwater M1739 46 872 55
130 247 3608 Paul DURSLEY Lliswerry M6064 5 871 96
131 248 4019 Jeremy CREASEY Monmouth M5054 21 870 80
132 250 3308 Craig LEHAT Islwyn M1739 47 869 54
133 252 3780 Nick PRINGLE Lliswerry M5559 11 868 90
134 255 3772 Matthew POTTER Lliswerry M4044 23 867 78
135 257 3769 Mike POBJOY Lliswerry M5054 22 866 79
136 259 3601 Jeremy DICKSON Lliswerry M5559 12 865 89
137 262 3512 Gareth BARRINGTON Lliswerry M4044 24 864 77
138 263 5025 Alistair CUMMINGS Pont-y-Pwl M1739 48 863 53
139 264 3211 Steven PHILLIPS Islwyn M4044 25 862 76
140 266 2016 Adrian GWILLIAM Fairwater M5054 23 861 78
141 268 1088 Peter OLIVIER Caerleon M5054 24 860 77
142 269 4535 Stephen DALLOW Parc Bryn Bach M6064 6 859 95
143 270 4660 Nicky OSMAN Parc Bryn Bach M4549 26 858 75
144 271 3855 Dave WEBSTER Lliswerry M5054 25 857 76
145 272 2003 Richard BOWIE Fairwater M5559 13 856 88
146 273 3047 Keith DAVIES Islwyn M5559 14 855 87
147 274 2025 Martyn JENKINS Fairwater M5559 15 854 86
148 275 2054 Aidan WILLIAMS Fairwater M1739 49 853 52
149 276 4580 Anthony LEWIS Parc Bryn Bach M5054 26 852 75
150 277 2042 Mark PROSSER Fairwater M4044 26 851 75
151 279 3510 Howard ATTWOOD Lliswerry M6569 3 850 98
152 281 2038 Tim MURPHY Fairwater M5559 16 849 85
153 283 3817 Kristian SINCLAIR Lliswerry M1739 50 848 51
154 284 4621 Marcus SMITH Parc Bryn Bach M4549 27 847 74
155 285 1122 Andrew TAYLOR Caerleon M6064 7 846 94
156 286 5117 Michael PROBERT Pont-y-Pwl M5054 27 845 74
157 287 2014 Maixent GAILLARD Fairwater M4044 27 844 74
158 289 3703 Randal JONES Lliswerry M5559 17 843 84
159 291 3763 Brian PHILLIPS Lliswerry M1739 51 842 50
160 293 2548 Lyn KENNEY Griffithstown M6064 8 841 93
161 294 3560 Neil CHIPPER Lliswerry M5559 18 840 83
162 295 4662 Alan NASH Parc Bryn Bach M6064 9 839 92
163 296 2524 Barrie DESMOND Griffithstown M5054 28 838 73
164 297 4636 Terry VAUGHAN Parc Bryn Bach M4549 28 837 73
165 298 1643 Hamish HUGHSON Chepstow M4549 29 836 72
166 299 5517 Graham SIMPSON Usk M5559 19 835 82
167 300 3672 John HILL Lliswerry M6569 4 834 97
168 301 3709 Jonathan KENDALL Lliswerry M4549 30 833 71
169 303 3531 Michael BONNETT Lliswerry M6064 10 832 91
170 304 3881 Rob WOOD Lliswerry M4549 31 831 70
171 305 3061 Mark DUDDRIDGE Islwyn M1739 52 830 49
172 306 1585 Simon MADDISON Chepstow M6569 5 829 96
173 307 2010 Peter COLBOURNE Fairwater M4549 32 828 69
174 309 3887 Tim WRIGHT Lliswerry M5054 29 827 72
175 311 2517 Richard COOK Griffithstown M1739 53 826 48
176 312 3865 Paul WILLIAM Lliswerry M6569 6 825 95

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 110 4048 Jonathan JENKINS Monmouth M7099 1 0 100
2 222 1555 Dick FINCH Chepstow M7099 2 0 99
3 260 1512 Geoffrey BAYLISS Chepstow M7099 3 0 98

# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3561 Sandra CHIPPER Lliswerry F4549 1 1000 100
2 2 4528 Lauren COOPER Parc Bryn Bach F1734 1 999 100
3 3 3570 Nicky COLLIN Lliswerry F1734 2 998 99
4 4 3883 Emma WOOKEY Lliswerry F1734 3 997 98
5 5 1608 Georgie PRIOR Chepstow F3539 1 996 100
6 6 5070 Faye JOHNSON Pont-y-Pwl F1734 4 995 97
7 7 1515 Sarah BELL Chepstow F4044 1 994 100
8 8 4098 Alex WILSON Monmouth F3539 2 993 99
9 9 3605 Antoinette DUMAYNE Lliswerry F1734 5 992 96
10 10 1574 Lisa JEFFREY Chepstow F4549 2 991 99
11 11 3676 Victoria HOBBS Lliswerry F1734 6 990 95
12 12 5141 Louise SUMMERS Pont-y-Pwl F5054 1 989 100
13 13 3279 Kelly WALL Islwyn F3539 3 988 98
14 14 5089 Harri LIKE Pont-y-Pwl F1734 7 987 94
15 15 4034 Laura GREY Monmouth F3539 4 986 97
16 16 4579 Rachel LEWIS Parc Bryn Bach F4044 2 985 99
17 17 5177 Johanne MORGAN-ROLFE Pont-y-Pwl F4549 3 984 98
18 18 4606 Danielle PHILLIPS Parc Bryn Bach F1734 8 983 93
19 19 1052 Megan HOLMES Caerleon F1734 9 982 92
20 20 4600 Sharon NEWELL Parc Bryn Bach F4549 4 981 97
21 21 4566 Keri-Lyn JONES Parc Bryn Bach F4549 5 980 96
22 22 1618 Danielle SAPSFORD Chepstow F3539 5 979 96
23 23 3074 Kelly FELSTEAD Islwyn F4044 3 978 98
24 26 5053 Anne Marie HARRIS Pont-y-Pwl F4549 6 977 95
25 27 5140 Emma SOWREY Pont-y-Pwl F4044 4 976 97
26 28 4065 Leanne MEEK Monmouth F3539 6 975 95
27 29 1139 Paula WILLIAMS Caerleon F5054 2 974 99
28 30 2041 Emma PRICE Fairwater F1734 10 973 91
29 31 3886 Marina WRIGHT Lliswerry F3539 7 972 94
30 32 3536 Rachel BOWEN Lliswerry F4044 5 971 96
31 35 4053 Emma KING Monmouth F3539 8 970 93
32 36 3765 Elinor PHILLIPS Lliswerry F1734 11 969 90
33 37 2024 Jeanette JENKINS Fairwater F5559 1 968 100
34 39 1595 Jan MORRIS Chepstow F4549 7 967 94
35 40 4567 Siân JONES Parc Bryn Bach F1734 12 966 89
36 41 4056 Lucy MACDONALD Monmouth F1734 13 965 88
37 43 4645 Helen WILLIAMS Parc Bryn Bach F4044 6 964 95
38 46 4039 Emily HARRISON Monmouth F1734 14 963 87
39 48 4605 Melissa PEARCE Parc Bryn Bach F4549 8 962 93
40 50 5046 Lubica FORD Pont-y-Pwl F1734 15 961 86
41 53 3307 Rhianydd EVANS Islwyn F3539 9 960 92
42 58 3043 Hanna DAVIES Islwyn F1734 16 959 85
43 59 3708 Sarah KEMBREY Lliswerry F3539 10 958 91
44 60 1107 Liz RICHARDS Caerleon F5054 3 957 98
45 61 3854 Claire WEBSTER Lliswerry F1734 17 956 84
46 62 2007 Kelly CAMERON Fairwater F3539 11 955 90
47 63 2004 Bev BRADBURY JONES Fairwater F4549 9 954 92
48 69 1093 Karen PAYNE Caerleon F4549 10 953 91
49 70 4031 Rebecca FOSTER Monmouth F4044 7 952 94
50 71 1081 Charlotte MORAN Caerleon F4044 8 951 93
51 73 3247 Sian RICHARDSON Islwyn F4044 9 950 92
52 74 4515 Liz CARPENTER-DAVIES Parc Bryn Bach F1734 18 949 83
53 76 4560 Michelle JAYNE Parc Bryn Bach F4044 10 948 91
54 78 4610 Kimberley PRICE Parc Bryn Bach F3539 12 947 89
55 79 5114 Bethan POWELL Pont-y-Pwl F1734 19 946 82
56 80 4564 Beth JONES Parc Bryn Bach F1734 20 945 81
57 82 4079 Vicky ROBERTS Monmouth F1734 21 944 80
58 86 2532 Daniela GORMLEY Griffithstown F4549 11 943 90
59 90 2045 Leonie ROBERTS Fairwater F4044 11 942 90
60 92 4045 Linsey HOLT Monmouth F4044 12 941 89
61 93 4556 Alison HOLTON Parc Bryn Bach F4549 12 940 89
62 94 3710 Rachel KENNEDY Lliswerry F4549 13 939 88
63 95 4513 Ruth BUTTERFIELD Parc Bryn Bach F3539 13 938 88
64 98 2051 Liz WALSH Fairwater F4044 13 937 88
65 101 1527 Berna CANTWELL Chepstow F5054 4 936 97
66 102 4629 Suzanne TEW Parc Bryn Bach F4549 14 935 87
67 103 2046 Julie ROCHE Fairwater F4549 15 934 86
68 104 2577 Elizabeth STOKES Griffithstown F4549 16 933 85
69 107 5159 Emma WEAVING Pont-y-Pwl F4044 14 932 87
70 112 3539 Sonja BREESE Lliswerry F4549 17 931 84
71 115 2559 Charlotte REES Griffithstown F1734 22 930 79
72 116 4097 Sophie WILLIAMS Monmouth F1734 23 929 78
73 117 3690 Ceri JENKINS Lliswerry F4044 15 928 86
74 120 3208 Sian PEARCE Islwyn F3539 14 927 87
75 125 1125 Helen THOMAS Caerleon F5559 2 926 99
76 128 4593 Siân MCGOLDRICK Parc Bryn Bach F5054 5 925 96
77 131 4576 Louise KIRBY Parc Bryn Bach F5054 6 924 95
78 136 5040 Zoe ELVER Pont-y-Pwl F4549 18 923 83
79 139 2011 Fiona CROSS Fairwater F3539 15 922 86
80 141 4555 Laura HIRE Parc Bryn Bach F1734 24 921 77
81 143 4550 Deanne GRIFFITHS Parc Bryn Bach F4044 16 920 85
82 144 4656 Keri YOUNG Parc Bryn Bach F3539 16 919 85
83 149 2032 Jane LEWIS Fairwater F4549 19 918 82
84 150 1016 Michelle CLABON Caerleon F5054 7 917 94
85 154 1546 Joyce DODD Chepstow F6064 1 916 100
86 156 3807 Phoebe RUSSELL Lliswerry F1734 25 915 76
87 158 3513 Tracey BARRINGTON Lliswerry F4549 20 914 81
88 167 2504 Keren BEARD Griffithstown F4549 21 913 80
89 168 5022 Victoria COLES Pont-y-Pwl F4044 17 912 84
90 177 1142 Suzanne MAINWARRING Caerleon F4549 22 911 79
91 183 1513 Jane BAYLISS Chepstow F6599 1 910 100
92 185 3567 Val CLARE Lliswerry F6064 2 909 99
93 186 4563 Kath JERVIS Parc Bryn Bach F6064 3 908 98
94 195 3682 Trudy HURFORD Lliswerry F4044 18 907 83
95 197 3602 Ceri DONOVAN Lliswerry F4549 23 906 78
96 199 3856 Susan WEBSTER Lliswerry F5054 8 905 93
97 202 4630 Alexandra THOMAS Parc Bryn Bach F1734 26 904 75
98 203 5026 Melinda DALEY Pont-y-Pwl F4549 24 903 77
99 205 1505 Sue ASHTON Chepstow F6064 4 902 97
100 207 4537 Teresa DAVIES Parc Bryn Bach F4549 25 901 76
101 208 3525 Jayne BENTALL Lliswerry F4549 26 900 75
102 212 5175 Sharon HERBERT Pont-y-Pwl F4549 27 899 74
103 219 2035 Sheree MANN Fairwater F5054 9 898 92
104 221 2562 Wendy REES Griffithstown F5559 3 897 98
105 223 1101 Vanessa PRITCHARD Caerleon F4044 19 896 82
106 224 3146 Jackie LAMBETH Islwyn F4549 28 895 73
107 225 1575 Anne JENNER Chepstow F5559 4 894 97
108 226 3140 Vicki JONES Islwyn F4044 20 893 81
109 229 3587 Julie DAVIES Lliswerry F5054 10 892 91
110 231 3891 Louise HOPKINS Lliswerry F5054 11 891 90
111 232 3295 Helen WILLIAMS Islwyn F3539 17 890 84
112 235 1049 Joanne HENSHALL Caerleon F4549 29 889 72
113 237 3638 Julie GIBSON Lliswerry F5054 12 888 89
114 241 5011 Marisa BENJAMIN Pont-y-Pwl F1734 27 887 74
115 245 3629 Yvonne FORSEY Lliswerry F5559 5 886 96
116 249 3503 Clare ANDERSON Lliswerry F5054 13 885 88
117 251 2544 Karen JAMES Griffithstown F4044 21 884 80
118 253 3558 Mei CHEUNG Lliswerry F4044 22 883 79
119 254 3256 Mel SENIOR Islwyn F4549 30 882 71
120 256 3748 Lisa NICHOLS Lliswerry F4549 31 881 70
121 258 3650 Julia GROOMBRIDGE Lliswerry F5054 14 880 87
122 261 5174 Lindsey HADLEY Pont-y-Pwl F1734 28 879 73
123 265 3508 Maria ATKIN Lliswerry F5054 15 878 86
124 267 4647 Sarah WILLIAMS Parc Bryn Bach F4044 23 877 78
125 278 4589 Caroline MATTHEWS Parc Bryn Bach F4549 32 876 69
126 280 1055 Gwyn HOWELLS Caerleon F6599 2 875 99
127 282 2053 Suzanne WILLIAMS Fairwater F5054 16 874 85
128 288 4561 Maricel JENKINS-BELOHORSKA Parc Bryn Bach F1734 29 873 72
129 290 1089 Claire ORFORD Caerleon F4044 24 872 77
130 292 3892 Louise AHERN Lliswerry F5054 17 871 84
131 302 3742 Elizabeth MOUNFIELD Lliswerry F3539 18 870 83
132 308 5127 Maxine RHODES Pont-y-Pwl F5054 18 869 83
133 310 1083 Aisling MORGAN Caerleon F1734 30 868 71