# VENUE: Pontlanfraith
# DATE: 2015-01-11
# DISTANCE: Unknown
# STATUS: Confirmed
# NOTES: The overall race was won by Mark Jennings and Stefan Simms was third. As per league rules, guest runners are excluded from official standings, making Matthew Symees the recorded winner for Fixture 3. There were also a number of other guest runners who have alsy been removed. 

# SECTION: Men
# DISTANCE: Unknown

1 12 5053 Matthew SYMES Pont-y-Pwl M1739 1 1000 100
2 20 5133 Sean TAYLOR Pont-y-Pwl M1739 2 999 99
3 21 3578 Matthew GRANTHAM Lliswerry M1739 3 998 98
4 22 4532 Lee AHERNE Parc Bryn Bach M4549 1 997 100
5 23 3615 Miles THOMAS Lliswerry M1739 4 996 97
6 29 1594 James BLORE Chepstow M1739 5 995 96
7 30 1588 Duncan BELL Chepstow M4549 2 994 99
8 34 5134 Chris HARRHY Pont-y-Pwl M4549 3 993 98
9 42 4521 Damian WILLIAMS Parc Bryn Bach M4549 4 992 97
10 46 4508 Simon LEWIS Parc Bryn Bach M4549 5 991 96
11 47 5057 Steve DAVIES Pont-y-Pwl M5559 1 990 100
12 49 4552 Stephen REES Parc Bryn Bach M4549 6 989 95
13 50 5501 Mark BALCH Usk M4549 7 988 94
14 51 5083 Mark HURFORD Pont-y-Pwl M1739 6 987 95
15 55 2519 Josh JONES Griffithstown M1739 7 986 94
16 56 1624 Paul DODD Chepstow M5559 2 985 99
17 57 5135 Iestyn RHODES Pont-y-Pwl M1739 8 984 93
18 63 3169 Micheal RICHARDSON Islwyn M1739 9 983 92
19 64 5136 Paul WHITE Pont-y-Pwl M1739 10 982 91
20 65 3109 Martin JONES Islwyn M1739 11 981 90
21 67 5056 Ray MORGAN Pont-y-Pwl M1739 12 980 89
22 70 3680 Alun KING Lliswerry M1739 13 979 88
23 71 3116 Alun WOOD Islwyn M1739 14 978 87
24 72 5123 Andrew LEE Pont-y-Pwl M4044 1 977 100
25 73 1631 Jonathan CARTER Chepstow M4549 8 976 93
26 75 5051 Dimitri VORRÉS Pont-y-Pwl M5054 1 975 100
27 79 2008 Richard LLOYD Fairwater M1739 15 974 86
28 81 4515 Daman JUKES Parc Bryn Bach M4044 2 973 99
29 82 4511 Julian WILLIAMS Parc Bryn Bach M1739 16 972 85
30 83 3760 Lloyd COTTRELL Lliswerry M1739 17 971 84
31 84 3011 Philip WILLIAMS Islwyn M1739 18 970 83
32 89 1536 Mathew LAWSON Chepstow M4549 9 969 92
33 93 4549 Cathal O'HARA Parc Bryn Bach M1739 19 968 82
34 94 4542 Sam LEWIS-JONES Parc Bryn Bach M1739 20 967 81
35 97 3622 Bleddyn JONES Lliswerry M1739 21 966 80
36 102 2026 Roger MILLS Fairwater M4044 3 965 98
37 104 2540 Thomas GUY Griffithstown M4044 4 964 97
38 106 3045 Chris LLOYD Islwyn M1739 22 963 79
39 108 5093 Matt WEBB Pont-y-Pwl M1739 23 962 78
40 109 1512 Paul LIDGETT Chepstow M4549 10 961 91
41 110 3168 Sean HADDOCK Islwyn M1739 24 960 77
42 115 5544 Adrian BULL Usk M1739 25 959 76
43 116 3173 David KRIS STEK Islwyn M1739 26 958 75
44 117 3138 Steve LANE Islwyn M4044 5 957 96
45 118 2534 Andrew SPENCER Griffithstown M5054 2 956 99
46 119 5069 Andrew DICKENS Pont-y-Pwl M4044 6 955 95
47 120 3025 Kim WHEDEN Islwyn M5054 3 954 98
48 122 4512 Phillip MILES Parc Bryn Bach M6064 1 953 100
49 125 3661 Rob DAVIES Lliswerry M4044 7 952 94
50 126 1526 Rob HOOK Chepstow M5054 4 951 97
51 128 1524 Neil GRANT Chepstow M6064 2 950 99
52 130 1002 Howard MASON Caerleon M4549 11 949 90
53 131 5075 Ricci WATTS Pont-y-Pwl M1739 27 948 74
54 132 5066 Paul DONOVAN Pont-y-Pwl M4549 12 947 89
55 136 3664 Paul CHICK Lliswerry M4549 13 946 88
56 137 5138 Daffyd JONES Pont-y-Pwl M1739 28 945 73
57 138 1557 Dave AUSTIN Chepstow M4044 8 944 93
58 139 5139 Chris O'BRIEN Pont-y-Pwl M4044 9 943 92
59 140 3114 David WATERS Islwyn M4044 10 942 91
60 144 1044 Peter RODGER Caerleon M5559 3 941 98
61 145 2056 Lee HAMMOND Fairwater M4044 11 940 90
62 146 2004 Gary ADAMS Fairwater M4044 12 939 89
63 147 4543 Christopher GITTINGS Parc Bryn Bach M1739 29 938 72
64 149 4537 David SMOUT Parc Bryn Bach M6569 1 937 100
65 151 1559 Tom RIDDINGTON Chepstow M4044 13 936 88
66 152 1599 Kevin MCENTEE Chepstow M5559 4 935 97
67 153 3650 Richard ELGAR Lliswerry M1739 30 934 71
68 154 3164 Steve DURY Islwyn M4044 14 933 87
69 155 3141 Daffyd WEETMAN Islwyn M4044 15 932 86
70 156 1513 Rob BEVES Chepstow M5054 5 931 96
71 157 4507 Rob KING Parc Bryn Bach M1739 31 930 70
72 158 4531 Martin CHAMMINGS Parc Bryn Bach M1739 32 929 69
73 160 2034 Rob SYMONS Fairwater M5054 6 928 95
74 161 2027 Steve MORGAN Fairwater M4044 16 927 85
75 165 3043 Michael BUNSTON Islwyn M4549 14 926 87
76 166 3515 Paul DURSLEY Lliswerry M6064 3 925 98
77 167 1009 Tom EVANS Caerleon M1739 33 924 68
78 168 3026 Kerry PRICE Islwyn M5559 5 923 96
79 170 3002 Paul THOMAS Islwyn M1739 34 922 67
80 171 5541 Jon HANCOCK Usk M5559 6 921 95
81 172 2039 Jon WILLIAMS Fairwater M4549 15 920 86
82 173 2043 Martyn JENKINS Fairwater M5054 7 919 94
83 175 2012 Michael SKYRME Fairwater M4549 16 918 85
84 177 3770 Wayne RAYNER Lliswerry M4044 17 917 84
85 178 5126 Michael PROBERT Pont-y-Pwl M4549 17 916 84
86 180 4044 Martin BLAKEBROUGH Monmouth M5054 8 915 93
87 181 2552 Peter ROBERTS Griffithstown M5559 7 914 94
88 183 2569 Rhys THOMAS Griffithstown M1739 35 913 66
89 184 3784 Gareth BARRINGTON Lliswerry M4044 18 912 83
90 186 1606 Alan DOBBS Chepstow M1739 36 911 65
91 187 3005 Paul NOLVACZEK Islwyn M4549 18 910 83
92 188 3069 Ian LEWIS Islwyn M4044 19 909 82
93 190 3527 Howard ATTWOOD Lliswerry M6064 4 908 97
94 193 2024 Richard BOWIE Fairwater M5054 9 907 92
95 194 2542 Peter WELBIRG Griffithstown M6064 5 906 96
96 195 5535 Neil WILLIAMS Usk M5054 10 905 91
97 196 4505 Brian MOFFET Parc Bryn Bach M6064 6 904 95
98 197 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 20 903 81
99 198 4551 Kevin BRADFIELD Parc Bryn Bach M4549 19 902 82
100 199 3053 Jonathan DAVIES Islwyn M4549 20 901 81
101 200 5065 Dave TIMSON Pont-y-Pwl M4549 21 900 80
102 201 4038 Jeremy CREASEY Monmouth M4549 22 899 79
103 202 3024 Paul HARVEY Islwyn M1739 37 898 64
104 206 2038 Adrian GWILLIAM Fairwater M4549 23 897 78
105 208 5107 Dean ARNOLD Pont-y-Pwl M4549 24 896 77
106 209 3014 Glyn HICKS Islwyn M6569 2 895 99
107 210 1502 Gerry ASHTON Chepstow M6064 7 894 94
108 211 1001 Andrew TAYLOR Caerleon M5559 8 893 93
109 212 5140 Kelvin HENLEY Pont-y-Pwl M4549 25 892 76
110 213 5085 Carl ROBERTS Pont-y-Pwl M1739 38 891 63
111 214 4037 David MATHER Monmouth M5054 11 890 90
112 215 2055 Tim MURPHY Fairwater M5559 9 889 92
113 216 3151 Aiden DAVIES Islwyn M1739 39 888 62
114 217 2547 Anthony PHILIPS Griffithstown M5559 10 887 91
115 218 3074 Terry LEWIS Islwyn M5054 12 886 89
116 219 5550 Graham SIMPSON Usk M5054 13 885 88
117 220 3747 Chris HILL Lliswerry M4549 26 884 75
118 223 5531 Tom SOUTHWELL Usk M1739 40 883 61
119 224 4535 James WILLIAMS Parc Bryn Bach M1739 41 882 60
120 226 3616 Paul WATTS Lliswerry M5559 11 881 90
121 227 1527 Geoff CRAM Chepstow M6569 3 880 98
122 228 1054 David DAVIES Caerleon M4549 27 879 74
123 229 3685 Matthew REES Lliswerry M1739 42 878 59
124 230 2041 Garry WOODS Fairwater M5054 14 877 87
125 232 1509 Andy BRAY Chepstow M5559 12 876 89
126 233 1506 Geoff BAYLISS Chepstow M6569 4 875 97
127 234 3508 Neil CHIPPER Lliswerry M5054 15 874 86
128 235 3165 Louis MORGAN Islwyn M1739 43 873 58
129 236 3738 Neil SIDNEY Lliswerry M4044 21 872 80
130 237 3729 Desmond JONES Lliswerry M4044 22 871 79


# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 3573 Emma WOOKEY Lliswerry F1734 1 1000 100
2 2 2003 Angela JONES Fairwater F4549 1 999 100
3 3 4516 Nichola GETHING Parc Bryn Bach F4044 1 998 100
4 5 1525 Niki MORGAN Chepstow F4549 2 997 99
5 6 5014 Louise SUMMERS Pont-y-Pwl F4549 3 996 98
6 7 1567 Georgie PRIOR Chepstow F1734 2 995 99
7 8 1537 Vanessa LAWSON Chepstow F4044 2 994 99
8 9 1601 Sarah BELL Chepstow F3539 1 993 100
9 10 1586 Helen DUFFIELD Chepstow F4044 3 992 98
10 13 1598 Lisa JEFFREY Chepstow F4044 4 991 97
11 14 5017 Emma SOWREY Pont-y-Pwl F3539 2 990 99
12 15 2510 Claire THOMPSON Griffithstown F1734 3 989 98
13 16 3506 Sandra CHIPPER Lliswerry F4044 5 988 96
14 17 3613 Keri JONES Lliswerry F4044 6 987 95
15 19 3065 Kelly WALL Islwyn F1734 4 986 97
16 24 5028 Maria RICHARDS Pont-y-Pwl F4044 7 985 94
17 25 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 5 984 96
18 26 1530 Jan MORRIS Chepstow F4549 4 983 97
19 27 5033 Louise BRIGHT Pont-y-Pwl F3539 3 982 98
20 28 1510 Berna CANTWELL Chepstow F5054 1 981 100
21 31 1504 Sophie GILBERT Chepstow F4044 8 980 93
22 32 1516 Esther BARRETT Chepstow F4044 9 979 92
23 33 2031 Deb COCKRAM Fairwater F5054 2 978 99
24 35 4519 Kelly COLLINS Parc Bryn Bach F1734 6 977 95
25 36 2025 Julie LEES Fairwater F4044 10 976 91
26 37 4001 Emma KING Monmouth F1734 7 975 94
27 38 1608 Karen ELVERS Chepstow F4044 11 974 90
28 39 2018 Jenna ROBERTS Fairwater F1734 8 973 93
29 40 2032 Helen WILLIAMS Fairwater F4044 12 972 89
30 41 1515 Joc DODD Chepstow F6099 1 971 100
31 43 1013 Liz RICHARDS Caerleon F4549 5 970 96
32 44 4528 Jacky MILES Parc Bryn Bach F6099 2 969 99
33 45 1622 Denise EVANS Chepstow F5054 3 968 98
34 48 5021 Fiona CROSS Pont-y-Pwl F1734 9 967 92
35 52 1553 Teresa TRANTER Chepstow F6099 3 966 98
36 53 2002 Julie ROCHE Fairwater F4549 6 965 95
37 54 4539 Rachel LEWIS Parc Bryn Bach F3539 4 964 97
38 58 5031 Emma MORGAN Pont-y-Pwl F4044 13 963 88
39 59 4533 Riannon GRIFFIN Parc Bryn Bach F3539 5 962 96
40 60 2014 Jeanette JENKINS Fairwater F5054 4 961 97
41 61 3753 Michelle JOHNSTON Lliswerry F3539 6 960 95
42 62 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 7 959 94
43 66 5095 Nicola SMITH Pont-y-Pwl F4549 7 958 94
44 68 1005 Karen PAYNE Caerleon F4044 14 957 87
45 74 3118 Sara ARNOLD Islwyn F4044 15 956 86
46 76 1010 Jade WAKLEY Caerleon F1734 10 955 91
47 77 3143 Michelle JOHNSON Islwyn F1734 11 954 90
48 78 4541 Sian PRICE Parc Bryn Bach F1734 12 953 89
49 80 3786 Sarah FRANES Lliswerry F3539 8 952 93
50 85 1554 Gemma BEVES Chepstow F1734 13 951 88
51 86 3171 Nic HOWLS Islwyn F1734 14 950 87
52 87 1501 Roberta HAVERS Chepstow F1734 15 949 86
53 88 1605 Louise CROCKETT Chepstow F4549 8 948 93
54 90 3787 Rachel KENNEDY Lliswerry F4549 9 947 92
55 91 2529 Elizabeth STOKES Griffithstown F4044 16 946 85
56 92 2523 Natalie HERN Griffithstown F4549 10 945 91
57 95 1052 Shelagh ADKINS Caerleon F6099 4 944 97
58 96 5044 Sharon NEWELL Pont-y-Pwl F4044 17 943 84
59 98 4517 Michelle JAYNE Parc Bryn Bach F3539 9 942 92
60 99 5006 Zoe ELVER Pont-y-Pwl F4044 18 941 83
61 101 2050 Jane LEWIS Fairwater F4549 11 940 90
62 103 3135 Kay DIXON Islwyn F4044 19 939 82
63 105 4547 Hayley JACKSON Parc Bryn Bach F4044 20 938 81
64 107 1505 Jane BAYLISS Chepstow F6099 5 937 96
65 111 1503 Sue ASHTON Chepstow F6099 6 936 95
66 113 5037 Keri HAMER Pont-y-Pwl F3539 10 935 91
67 114 5034 Amberely MORGAN Pont-y-Pwl F1734 16 934 85
68 121 2010 Stella SYMONS Fairwater F5054 5 933 96
69 123 4059 Tracey BURNS Monmouth F1734 17 932 84
70 124 4530 Samantha STANDERWICK Parc Bryn Bach F4044 21 931 80
71 127 4504 Kath JERVIS Parc Bryn Bach F5559 1 930 100
72 129 3110 Mel SENIOR Islwyn F4549 12 929 89
73 134 2516 Nanette VIRGO Griffithstown F4044 22 928 79
74 135 3566 Carol WOODFORD Lliswerry F5559 2 927 99
75 141 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 11 926 90
76 142 5116 Michele DEAL Pont-y-Pwl F5054 6 925 95
77 143 5027 Kay MORGAN Pont-y-Pwl F3539 12 924 89
78 148 2021 Suzanne WILLIAMS Fairwater F4549 13 923 88
79 150 4545 Alison HOLTON Parc Bryn Bach F4044 23 922 78
80 159 1632 Helen CLANCY Chepstow F4549 14 921 87
81 162 3149 Louise SADLER Islwyn F4044 24 920 77
82 163 5048 Maxine RHODES Pont-y-Pwl F4549 15 919 86
83 164 3701 Pam GRANTHAM Lliswerry F4549 16 918 85
84 169 4546 Claire SULLIVAN Parc Bryn Bach F1734 18 917 83
85 174 2525 Wendy REES Griffithstown F5054 7 916 94
86 176 3782 Sue COTTRELL Lliswerry F4549 17 915 84
87 182 1551 Virginia STONE Chepstow F4044 25 914 76
88 185 5128 Kirsty RHODES Pont-y-Pwl F1734 19 913 82
89 189 4003 Sarah CLIFTON Monmouth F3539 13 912 88
90 191 1649 Lisa RIDDINGTON Chepstow F4044 26 911 75
91 192 3101 Pat RICHARDSON Islwyn F6099 7 910 94
92 203 2013 Kate PALFREY Fairwater F1734 20 909 81
93 204 3172 Kelly JACKA Islwyn F4044 27 908 74
94 205 3170 Helen SIMMONDS Islwyn F1734 21 907 80
95 207 2046 Sheree MANN Fairwater F4549 18 906 83
96 225 1582 Gill ELLIS Chepstow F5559 3 905 98
97 231 4060 Emma SKIPP Monmouth F3539 14 904 87