# VENUE: Llantarnam School
# DATE: 2015-02-15
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 14 2029 Daryll BARNBY Fairwater M1739 1 1000 100
2 16 4532 Lee AHERNE Parc Bryn Bach M4549 1 999 100
3 20 5133 Sean TAYLOR Pont-y-Pwl M1739 2 998 99
4 21 1588 Duncan BELL Chepstow M4549 2 997 99
5 26 3578 Matthew GRANTHAM Lliswerry M1739 3 996 98
6 27 3615 Miles THOMAS Lliswerry M1739 4 995 97
7 32 1594 James BLORE Chepstow M1739 5 994 96
8 37 5134 Chris HARRHY Pont-y-Pwl M4549 3 993 98
9 40 5089 Richard JOHNSON Pont-y-Pwl M4044 1 992 100
10 42 1519 Mathew STOTT Chepstow M1739 6 991 95
11 44 5057 Steve DAVIES Pont-y-Pwl M5559 1 990 100
12 45 5083 Mark HURFORD Pont-y-Pwl M1739 7 989 94
13 47 1529 Richard MATTHEWS Chepstow M1739 8 988 93
14 52 4508 Simon LEWIS Parc Bryn Bach M4549 4 987 97
15 53 3116 Alun WOOD Islwyn M1739 9 986 92
16 54 5135 Iestyn RHODES Pont-y-Pwl M1739 10 985 91
17 58 3109 Martin JONES Islwyn M1739 11 984 90
18 62 5052 Adrian WOODS Pont-y-Pwl M5054 1 983 100
19 66 1624 Paul DODD Chepstow M5559 2 982 99
20 71 2008 Richard LLOYD Fairwater M1739 12 981 89
21 72 3044 Robert DAVIES Islwyn M4044 2 980 99
22 73 1581 James TUCKER Chepstow M1739 13 979 88
23 74 4515 Daman JUKES Parc Bryn Bach M4044 3 978 98
24 75 2519 Josh JONES Griffithstown M1739 14 977 87
25 76 1631 Jonathan CARTER Chepstow M4549 5 976 96
26 78 1580 Matt KITCHING Chepstow M4044 4 975 97
27 80 1512 Paul LIDGETT Chepstow M4549 6 974 95
28 81 3548 Mark ENGLISH Lliswerry M4549 7 973 94
29 83 5093 Matt WEBB Pont-y-Pwl M1739 15 972 86
30 85 3169 Micheal RICHARDSON Islwyn M1739 16 971 85
31 88 5544 Adrian BULL Usk M1739 17 970 84
32 89 3011 Philip WILLIAMS Islwyn M1739 18 969 83
33 90 3184 Dewi LLOYD Islwyn M1739 19 968 82
34 91 5051 Dimitri VORRÉS Pont-y-Pwl M5054 2 967 99
35 96 1536 Mathew LAWSON Chepstow M4549 8 966 93
36 97 1526 Rob HOOK Chepstow M5054 3 965 98
37 100 2534 Andrew SPENCER Griffithstown M5054 4 964 97
38 102 2033 Shane ROBERTS Fairwater M4044 5 963 96
39 104 3045 Chris LLOYD Islwyn M1739 20 962 81
40 105 3574 Steve HARRHY Lliswerry M5054 5 961 96
41 106 5139 Chris O'BRIEN Pont-y-Pwl M4044 6 960 95
42 107 2057 Robert JOHN Fairwater M4044 7 959 94
43 109 3661 Rob DAVIES Lliswerry M4044 8 958 93
44 110 1655 Martyn Winser Chepstow M1739 21 957 80
45 112 4512 Phillip MILES Parc Bryn Bach M6064 1 956 100
46 114 5069 Andrew DICKENS Pont-y-Pwl M4044 9 955 92
47 118 1002 Howard MASON Caerleon M4549 9 954 92
48 119 2556 Nick WALSH Griffithstown M4044 10 953 91
49 120 4543 Christopher GITTINGS Parc Bryn Bach M1739 22 952 79
50 121 1035 Mike HARRIS Caerleon M1739 23 951 78
51 122 1599 Kevin MCENTEE Chepstow M5559 3 950 98
52 125 3141 Daffyd WEETMAN Islwyn M4044 11 949 90
53 127 1646 Richard NEWHOUSE Chepstow M4044 12 948 89
54 128 2574 Ellis REES Griffithstown M1739 24 947 77
55 131 1564 Andy STOTT Chepstow M5559 4 946 97
56 134 3634 Jamie DAVIES Lliswerry M1739 25 945 76
57 135 3002 Paul THOMAS Islwyn M1739 26 944 75
58 137 2539 Gerard GORMLEY Griffithstown M4549 10 943 91
59 138 2026 Roger MILLS Fairwater M4044 13 942 88
60 139 2012 Michael SKYRME Fairwater M4549 11 941 90
61 142 5075 Ricci WATTS Pont-y-Pwl M1739 27 940 74
62 148 2027 Steve MORGAN Fairwater M4044 14 939 87
63 149 5541 Jon HANCOCK Usk M5559 5 938 96
64 150 3694 Scott HAYDEN Lliswerry M1739 28 937 73
65 151 3515 Paul DURSLEY Lliswerry M6064 2 936 99
66 152 2024 Richard BOWIE Fairwater M5054 6 935 95
67 155 3167 Carl DAVIES Islwyn M1739 29 934 72
68 156 5067 Stewart THOMSON Pont-y-Pwl M5054 7 933 94
69 158 3767 Adrian JENKINS Lliswerry M5054 8 932 93
70 160 2040 Matthew LLOYD Fairwater M1739 30 931 71
71 163 3009 Jason DIXON Islwyn M4044 15 930 86
72 164 4044 Martin BLAKEBROUGH Monmouth M5054 9 929 92
73 165 3770 Wayne RAYNER Lliswerry M4044 16 928 85
74 166 4537 David SMOUT Parc Bryn Bach M6569 1 927 100
75 167 5090 Carl URQUHART Pont-y-Pwl M5054 10 926 91
76 170 3533 Nick PRINGLE Lliswerry M5559 6 925 95
77 171 2038 Adrian GWILLIAM Fairwater M4549 12 924 89
78 172 2552 Peter ROBERTS Griffithstown M5559 7 923 94
79 173 5535 Neil WILLIAMS Usk M5054 11 922 90
80 174 1589 Dean BARNETT Chepstow M1739 31 921 70
81 175 2043 Martyn JENKINS Fairwater M5054 12 920 89
82 176 3527 Howard ATTWOOD Lliswerry M6064 3 919 98
83 178 3053 Jonathan DAVIES Islwyn M4549 13 918 88
84 179 4014 Stephen BARRATT Monmouth M4044 17 917 84
85 181 4038 Jeremy CREASEY Monmouth M4549 14 916 87
86 182 5065 Dave TIMSON Pont-y-Pwl M4549 15 915 86
87 183 1606 Alan DOBBS Chepstow M1739 32 914 69
88 184 5094 Chris CAREY Pont-y-Pwl M4549 16 913 85
89 185 5080 Keith LANGLEY Pont-y-Pwl M5559 8 912 93
90 186 3024 Paul HARVEY Islwyn M1739 33 911 68
91 189 1001 Andrew TAYLOR Caerleon M5559 9 910 92
92 190 3074 Terry LEWIS Islwyn M5054 13 909 88
93 192 5076 Paul GRAINGER JONES Pont-y-Pwl M4044 18 908 83
94 193 3729 Desmond JONES Lliswerry M4044 19 907 82
95 195 4505 Brian MOFFET Parc Bryn Bach M6064 4 906 97
96 196 3151 Aiden DAVIES Islwyn M1739 34 905 67
97 197 3137 Harry SENIOR Islwyn M1739 35 904 66
98 198 2055 Tim MURPHY Fairwater M5559 10 903 91
99 200 4551 Kevin BRADFIELD Parc Bryn Bach M4549 17 902 84
100 201 5085 Carl ROBERTS Pont-y-Pwl M1739 36 901 65
101 202 3014 Glyn HICKS Islwyn M6569 2 900 99
102 203 4554 Richard SHEEHY Parc Bryn Bach M1739 37 899 64
103 204 2061 Barry MORGAN Fairwater M4044 20 898 81
104 205 1509 Andy BRAY Chepstow M5559 11 897 90
105 206 3185 Richard BARLOW Islwyn M4549 18 896 83
106 207 5104 Andrew THOMAS Pont-y-Pwl M5054 14 895 87
107 210 1527 Geoff CRAM Chepstow M6569 3 894 98
108 211 2547 Anthony PHILIPS Griffithstown M5559 12 893 89
109 213 5550 Graham SIMPSON Usk M5054 15 892 86
110 214 3747 Chris HILL Lliswerry M4549 19 891 82
111 215 3616 Paul WATTS Lliswerry M5559 13 890 88
112 216 3186 Ryan LAMBETH Islwyn M1739 38 889 63
113 217 4010 Tony HARDY Monmouth M5054 16 888 85
114 218 4535 James WILLIAMS Parc Bryn Bach M1739 39 887 62
115 219 2062 Paul McGUIRE Fairwater M1739 40 886 61
116 220 2041 Garry WOODS Fairwater M5054 17 885 84
117 221 3508 Neil CHIPPER Lliswerry M5054 18 884 83
118 222 3695 Ron DAVIES Lliswerry M4044 21 883 80
119 223 1506 Geoff BAYLISS Chepstow M6569 4 882 97
120 224 3076 Colin DIXON Islwyn M6064 5 881 96
121 225 5054 Christopher SIMMS Pont-y-Pwl M6569 5 880 96
122 228 3165 Louis MORGAN Islwyn M1739 41 879 60
123 229 3646 Nick JACKSON Lliswerry M5054 19 878 82
124 230 4061 Tom JONES Monmouth M1739 42 877 59
125 232 4550 Stephen HAMER Parc Bryn Bach M4044 22 876 79

# SECTION: Over 70 Male
# DISTANCE: Unknown

1 50 4501 Clive COOKSEY Parc Bryn Bach M7099 1 0 100
2 117 3564 Rob ANDERSON Lliswerry M7099 2 0 99


# SECTION: Women & M65+
# DISTANCE: Unknown

1 1 4063 Caroline JONES Monmouth F3539 1 1000 100
2 2 4516 Nichola GETHING Parc Bryn Bach F4044 1 999 100
3 3 1525 Niki MORGAN Chepstow F4549 1 998 100
4 4 5014 Louise SUMMERS Pont-y-Pwl F4549 2 997 99
5 5 3773 Rebecca ROTHWELL Lliswerry F1734 1 996 100
6 6 1601 Sarah BELL Chepstow F3539 2 995 99
7 7 3506 Sandra CHIPPER Lliswerry F4044 2 994 99
8 8 3613 Keri JONES Lliswerry F4044 3 993 98
9 9 5119 Holly JANES-THOMAS Pont-y-Pwl F1734 2 992 99
10 10 1057 Alison SCRIVENS Caerleon F4549 3 991 98
11 11 4553 Danielle PHILLIPS Parc Bryn Bach F1734 3 990 98
12 12 5028 Maria RICHARDS Pont-y-Pwl F4044 4 989 97
13 13 1598 Lisa JEFFREY Chepstow F4044 5 988 96
14 15 2031 Deb COCKRAM Fairwater F5054 1 987 100
15 17 3182 Ffion DAVIES Islwyn F1734 4 986 97
16 18 1530 Jan MORRIS Chepstow F4549 4 985 97
17 19 3065 Kelly WALL Islwyn F1734 5 984 96
18 22 2025 Julie LEES Fairwater F4044 6 983 95
19 23 1504 Sophie GILBERT Chepstow F4044 7 982 94
20 24 1013 Liz RICHARDS Caerleon F4549 5 981 96
21 25 1510 Berna CANTWELL Chepstow F5054 2 980 99
22 28 3637 Janet RICHARDS Lliswerry F4549 6 979 95
23 29 4001 Emma KING Monmouth F1734 6 978 95
24 30 4519 Kelly COLLINS Parc Bryn Bach F1734 7 977 94
25 31 5095 Nicola SMITH Pont-y-Pwl F4549 7 976 94
26 33 2018 Jenna ROBERTS Fairwater F1734 8 975 93
27 34 2032 Helen WILLIAMS Fairwater F4044 8 974 93
28 35 5103 Linda THOMAS Pont-y-Pwl F5054 3 973 98
29 36 4548 Ceri WHENT NELMES Parc Bryn Bach F3539 3 972 98
30 38 4533 Riannon GRIFFIN Parc Bryn Bach F3539 4 971 97
31 39 4528 Jacky MILES Parc Bryn Bach F6099 1 970 100
32 41 1515 Joc DODD Chepstow F6099 2 969 99
33 43 3143 Michelle JOHNSON Islwyn F1734 9 968 92
34 46 3004 Julie LEWIS Islwyn F4549 8 967 93
35 48 2504 Daniela GORMLEY Griffithstown F4044 9 966 92
36 49 1553 Teresa TRANTER Chepstow F6099 3 965 98
37 51 4555 Rebecca REES Parc Bryn Bach F3539 5 964 96
38 55 5044 Sharon NEWELL Pont-y-Pwl F4044 10 963 91
39 56 5006 Zoe ELVER Pont-y-Pwl F4044 11 962 90
40 57 1005 Karen PAYNE Caerleon F4044 12 961 89
41 59 5002 Sharon WOODS Pont-y-Pwl F5054 4 960 97
42 60 1052 Shelagh ADKINS Caerleon F6099 4 959 97
43 61 4005 Karen BARRATT Monmouth F4044 13 958 88
44 63 1501 Roberta HAVERS Chepstow F1734 10 957 91
45 64 2014 Jeanette JENKINS Fairwater F5054 5 956 96
46 65 2529 Elizabeth STOKES Griffithstown F4044 14 955 87
47 67 3786 Sarah FRANES Lliswerry F3539 6 954 95
48 68 2523 Natalie HERN Griffithstown F4549 9 953 92
49 69 3118 Sara ARNOLD Islwyn F4044 15 952 86
50 70 2047 Rebecca JENKINS Fairwater F1734 11 951 90
51 77 4547 Hayley JACKSON Parc Bryn Bach F4044 16 950 85
52 79 5114 Michelle DAVEY Pont-y-Pwl F4549 10 949 91
53 82 4517 Michelle JAYNE Parc Bryn Bach F3539 7 948 94
54 84 3153 Kirsty HOLTHAM-MORGAN Islwyn F3539 8 947 93
55 86 2050 Jane LEWIS Fairwater F4549 11 946 90
56 87 1505 Jane BAYLISS Chepstow F6099 5 945 96
57 92 5037 Keri HAMER Pont-y-Pwl F3539 9 944 92
58 93 4530 Samantha STANDERWICK Parc Bryn Bach F4044 17 943 84
59 94 3102 Sian RICHARDSON Islwyn F3539 10 942 91
60 95 3110 Mel SENIOR Islwyn F4549 12 941 89
61 98 3150 Suzanne DAVISON Islwyn F3539 11 940 90
62 99 3135 Kay DIXON Islwyn F4044 18 939 83
63 101 2505 Rachel MADDY Griffithstown F3539 12 938 89
64 103 3176 Samantha METHUEN Islwyn F3539 13 937 88
65 108 4041 Carol Anne USHER Monmouth F5054 6 936 95
66 111 3052 Helen WILLIAMS Islwyn F1734 12 935 89
67 113 3522 Elizabeth PARKER Lliswerry F4044 19 934 82
68 115 1503 Sue ASHTON Chepstow F6099 6 933 95
69 116 2010 Stella SYMONS Fairwater F5054 7 932 94
70 123 4504 Kath JERVIS Parc Bryn Bach F5559 1 931 100
71 124 3503 Yvonne FORSEY Lliswerry F5559 2 930 99
72 129 5141 Rachel CHRISTENSEN Pont-y-Pwl F4044 20 929 81
73 130 3782 Sue COTTRELL Lliswerry F4549 13 928 88
74 132 4545 Alison HOLTON Parc Bryn Bach F4044 21 927 80
75 133 3701 Pam GRANTHAM Lliswerry F4549 14 926 87
76 136 2525 Wendy REES Griffithstown F5054 8 925 93
77 140 5128 Kirsty RHODES Pont-y-Pwl F1734 13 924 88
78 141 3180 Vicki JONES Islwyn F4044 22 923 79
79 143 2501 Lauren REES Griffithstown F1734 14 922 87
80 144 5001 Christine VORRÉS Pont-y-Pwl F5559 3 921 98
81 145 2021 Suzanne WILLIAMS Fairwater F4549 15 920 86
82 146 3172 Kelly JACKA Islwyn F4044 23 919 78
83 147 3175 Cheryl FRANCIS Islwyn F3539 14 918 87
84 153 3170 Helen SIMMONDS Islwyn F1734 15 917 86
85 154 3178 Rachel Louise JONES Islwyn F1734 16 916 85
86 157 2521 Charlotte REES Griffithstown F1734 17 915 84
87 159 3181 Hannah JONES Islwyn F1734 18 914 83
88 161 3520 Hayley EDWARDS Lliswerry F1734 19 913 82
89 162 3174 Rachel JONES Islwyn F1734 20 912 81
90 168 1019 Gwyn HOWELLS Caerleon F6099 7 911 94
91 169 3183 Helen DAVIES Islwyn F4549 16 910 85
92 177 3101 Pat RICHARDSON Islwyn F6099 8 909 93
93 180 4003 Sarah CLIFTON Monmouth F3539 15 908 86
94 187 3739 Juliet SIDNEY Lliswerry F4549 17 907 84
95 188 4060 Emma SKIPP Monmouth F3539 16 906 85
96 191 5120 Susan JEFFS Pont-y-Pwl F5054 9 905 92
97 199 2046 Sheree MANN Fairwater F4549 18 904 83
98 208 3179 Juli WILLIAMS Islwyn F4044 24 903 77
99 209 3177 Karen WILLIAMS Islwyn F3539 17 902 84
100 226 3754 Louise AHERN Lliswerry F4549 19 901 82
101 227 3788 Julie GIBSON Lliswerry F4549 20 900 81
102 231 4009 Jane AYRES Monmouth F5559 4 899 97