# VENUE: Caerleon
# DATE: 2022-11-27
# DISTANCE: 4.44 Miles
# STATUS: Confirmed

1 348 Jon LIKE 7043539 M V35 Parc Bryn Bach Rc 00:26:02 1 1
2 328 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:26:14 2 1
3 660 Sam JONES 1111111 M V35 Parc Bryn Bach Rc 00:26:40 3 2
4 9 Tim BATCHELOR 4000303 M V35 Chepstow Harriers 00:27:19 4 3
5 652 Laurence HUMPHREYS 7017648 M V40 Fairwater Runners 00:27:52 5 1
6 453 Andy LEE 7035438 M V50 Pont-Y-Pwl & District Runners 00:27:56 6 2
7 657 Martin THOMAS 7047529 M Senior Parc Bryn Bach Rc 00:28:16 7 1
8 335 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:28:20 8 2
9 70 Tony MARSHALL 7047069 M V60 Chepstow Harriers 00:28:29 9 1
10 164 Martin JOHNS 3890849 M Senior Lliswerry Runners 00:28:41 10 3
11 167 Toby JONES 7017680 M V40 Lliswerry Runners 00:28:47 11 2
12 656 Dominic DAVIES 4045215 M Senior Parc Bryn Bach Rc 00:28:51 12 4
13 562 Maxim HOBBS 7050807 M Senior Griffithstown Harriers 00:29:13 13 5
14 603 Sean TAYLOR 7024249 M V45 Griffithstown Harriers 00:29:15 14 1
15 178 Jaron LLOYD 4017408 M V35 Lliswerry Runners 00:29:18 15 4
16 26 Jonathan CARTER 7034459 M V50 Chepstow Harriers 00:29:33 16 3
17 125 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:29:34 1 1
18 533 Matt TURNER 3967959 M V50 Caerleon Running Club 00:29:38 17 4
19 314 Ewelina CIESIELSKA 4034492 F V35 Parc Bryn Bach Rc 00:29:39 2 1
20 185 Gavin MORGAN 4060088 M Senior Lliswerry Runners 00:29:39 18 6
21 590 Shane ROBERTS 7034054 M V45 Griffithstown Harriers 00:29:48 19 2
22 287 Lee MILLS 7036754 M V45 Islwyn Rc 00:29:48 20 3
23 120 Paul BRUTON 7026155 M V45 Lliswerry Runners 00:29:51 21 4
24 19 Douglas BRIGGS 7039867 M V50 Chepstow Harriers 00:29:57 22 5
25 113 Jon BELCHER 7035179 M V45 Lliswerry Runners 00:30:00 23 5
26 654 Paul HAYWARD 7036869 M V40 Pont-Y-Pwl & District Runners 00:30:18 24 3
27 602 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:30:23 25 7
28 60 Dickie HUDD 7040662 M V50 Chepstow Harriers 00:30:28 26 6
29 653 Steve DAVIES 7047348 M V50 Parc Bryn Bach Rc 00:30:28 27 7
30 586 Clare PATTERSON 7045895 F V40 Griffithstown Harriers 00:30:43 3 1
31 176 Phil LEE 7050488 M V45 Lliswerry Runners 00:30:46 28 6
32 429 Steve DAVIES 7021154 M V60 Pont-Y-Pwl & District Runners 00:30:49 29 2
33 616 Barry BURNS 7052151 M V50 Spirit Of Monmouth Rc 00:30:51 30 8
34 61 Andy HUGHES 4026848 M V45 Chepstow Harriers 00:31:01 31 7
35 233 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:31:02 4 1
36 445 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:31:08 32 8
37 14 Charlie BENDALL 4012469 M V35 Chepstow Harriers 00:31:08 33 5
38 366 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:31:11 34 9
39 460 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:31:12 35 1
40 150 Christopher GUY 7050007 M V45 Lliswerry Runners 00:31:12 36 8
41 454 Chloe LEEK 7025012 F Senior Pont-Y-Pwl & District Runners 00:31:14 5 2
42 211 Sam SKELTON 4032052 M Senior Lliswerry Runners 00:31:17 37 10
43 119 David BROWN 7033853 M V45 Lliswerry Runners 00:31:18 38 9
44 277 Christopher LATHAM 7046996 M V35 Islwyn Rc 00:31:18 39 6
45 509 Lloyd HUGHES 3247090 M V35 Caerleon Running Club 00:31:20 40 7
46 339 Andrew JONES 7038710 M V50 Parc Bryn Bach Rc 00:31:21 41 9
47 197 Christopher POTTER 7045880 M V55 Lliswerry Runners 00:31:21 42 2
48 47 Cherry FOWLER 3050080 F V50 Chepstow Harriers 00:31:22 6 2
49 342 Nicola JUKES 7026575 F V50 Parc Bryn Bach Rc 00:31:32 7 3
50 34 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:31:32 43 10
51 672 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:31:33 8 3
52 59 Ross HOWELLS 7047963 M Senior Chepstow Harriers 00:31:40 44 11
53 72 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:31:41 9 1
54 183 James McLOUGHLIN 7051138 M V50 Lliswerry Runners 00:31:53 45 10
55 538 Chris WREFORD 7052349 M Senior Caerleon Running Club 00:31:54 46 12
56 350 Harri LIKE 7043538 F V35 Parc Bryn Bach Rc 00:31:58 10 2
57 252 Jason DIXON 7023892 M V50 Islwyn Rc 00:31:59 47 11
58 99 Ross WALKER 7041105 M V40 Chepstow Harriers 00:32:04 48 4
59 488 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:32:08 49 8
60 662 Keith GREY 4060489 M V65 Fairwater Runners 00:32:09 50 1
61 329 Roger FREEMAN 7044506 M V40 Parc Bryn Bach Rc 00:32:12 51 5
62 671 Dewi LLOYD 3333333 M Senior Islwyn Rc 00:32:15 52 13
63 378 Stephen WILLIAMS 7040268 M V60 Parc Bryn Bach Rc 00:32:17 53 3
64 306 Kim WEHDEN 7018069 M V60 Islwyn Rc 00:32:17 54 4
65 321 Karl COUGHLIN 3909552 M V40 Parc Bryn Bach Rc 00:32:19 55 6
66 539 Andrew WRIGHT 7042138 M V50 Caerleon Running Club 00:32:22 56 12
67 541 David BRAWN 3520467 M V40 Griffithstown Harriers 00:32:26 57 7
68 661 Daniel LANE 2222222 M V45 Griffithstown Harriers 00:32:30 58 11
69 313 Neil BEYNON 7043527 M V50 Parc Bryn Bach Rc 00:32:31 59 13
70 333 Haydn HARTNELL 7018074 M V60 Parc Bryn Bach Rc 00:32:31 60 5
71 634 Mat STYLES 4044539 M Senior Spirit Of Monmouth Rc 00:32:32 61 14
72 494 Rachel BRENTON 2790384 F Senior Caerleon Running Club 00:32:34 11 4
73 639 Brian EVANS 3387609 M V50 Spirit Of Monmouth Rc 00:32:35 62 14
74 139 Antoinette DUMAYNE 7030068 F Senior Lliswerry Runners 00:32:42 12 5
75 535 Alex WALDEN 5555555 M Senior Caerleon Running Club 00:32:42 63 15
76 487 Tony WALES 3305913 M V50 Pont-Y-Pwl & District Runners 00:32:50 64 15
77 419 Shane BAKER 7042662 M V40 Pont-Y-Pwl & District Runners 00:32:59 65 8
78 462 Adrian ORRINGE 7052716 M V65 Pont-Y-Pwl & District Runners 00:33:00 66 2
79 592 Annette SANFORD 7048338 F V55 Griffithstown Harriers 00:33:01 13 2
80 67 Matthew LAWSON 7018246 M V50 Chepstow Harriers 00:33:03 67 16
81 636 Alex WILSON 7043634 F V40 Spirit Of Monmouth Rc 00:33:04 14 2
82 579 Paul MASON 7034369 M V40 Griffithstown Harriers 00:33:07 68 9
83 604 Lee TURNER 4002627 M V45 Griffithstown Harriers 00:33:10 69 12
84 670 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:33:14 70 17
85 663 Jade WAKLEY 7024653 F V35 Caerleon Running Club 00:33:15 15 3
86 600 Carly STONE 7050546 F V35 Griffithstown Harriers 00:33:22 16 4
87 626 Emily HARRISON 7043332 F V35 Spirit Of Monmouth Rc 00:33:26 17 5
88 620 Olivia FARRINGTON 4029805 F Senior Spirit Of Monmouth Rc 00:33:29 18 6
89 665 Leighton EVERETT 7050172 M Senior Caerleon Running Club 00:33:39 71 16
90 628 Julian HOWE 7039073 M V50 Spirit Of Monmouth Rc 00:33:40 72 18
91 427 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:33:41 73 17
92 503 Christian FORD 7047372 M Senior Caerleon Running Club 00:33:42 74 18
93 664 Nick OSMAN 7044417 M V50 Parc Bryn Bach Rc 00:33:48 75 19
94 461 Dan MUTLOW 7049618 M V40 Pont-Y-Pwl & District Runners 00:33:49 76 10
95 442 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:33:58 19 6
96 542 Mark BURCHELL 7043597 M V40 Griffithstown Harriers 00:34:03 77 11
97 407 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:34:04 20 1
98 338 Sarah JEREMIAH 7043980 F V45 Parc Bryn Bach Rc 00:34:37 21 2
99 15 Rob BEVES 7029271 M V55 Chepstow Harriers 00:34:39 78 3
100 598 Andrew SPENCER 7018535 M V55 Griffithstown Harriers 00:34:43 79 4
101 578 Daniel MASON 4049130 M Senior Griffithstown Harriers 00:34:48 80 19
102 377 Cyril WILLIAMS 7039763 M V65 Parc Bryn Bach Rc 00:34:49 81 3
103 221 Martin VAUGHAN 7047620 M V35 Lliswerry Runners 00:34:50 82 9
104 611 Colin WILMOTT 7029680 M V60 Griffithstown Harriers 00:34:52 83 6
105 478 Andrew SMITH 7041104 M V40 Pont-Y-Pwl & District Runners 00:34:53 84 12
106 93 Neil SMITH 3946522 M V50 Chepstow Harriers 00:34:53 85 20
107 501 Ian DAVIES 7037587 M V50 Caerleon Running Club 00:34:55 86 21
108 327 Alexandra EVANS 7045681 F V45 Parc Bryn Bach Rc 00:34:57 22 3
109 547 Marc CROSS 7050902 M V35 Griffithstown Harriers 00:34:58 87 10
110 170 Christopher JONES 7020091 M V60 Lliswerry Runners 00:34:59 88 7
111 659 Charlene HENSHALL 7040865 F Senior Caerleon Running Club 00:35:05 23 7
112 440 Lisa ERICKSON 7037516 F V40 Pont-Y-Pwl & District Runners 00:35:06 24 3
113 510 Philip HYATT 7023207 M V60 Caerleon Running Club 00:35:10 89 8
114 8 Julia BAJJADA 7045981 F V50 Chepstow Harriers 00:35:14 25 4
115 299 Neil PROFIT 7041230 M V40 Islwyn Rc 00:35:22 90 13
116 198 Angela POTTER 7044909 F V50 Lliswerry Runners 00:35:24 26 5
117 117 Rachel BOWEN 7035178 F V45 Lliswerry Runners 00:35:27 27 4
118 380 Phillip ALLSOPP 4045553 M V60 Fairwater Runners 00:35:32 91 9
119 66 Vanessa LAWSON 7018247 F V50 Chepstow Harriers 00:35:42 28 6
120 135 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:35:50 92 10
121 658 Mark BREESE 7049360 M V50 Lliswerry Runners 00:35:50 93 22
122 607 Paul WATKINS 7051910 M V55 Griffithstown Harriers 00:35:51 94 5
123 593 Dallyn SHAW 4045642 F V35 Griffithstown Harriers 00:35:52 29 7
124 371 Huw STEADMAN 7045417 M V50 Parc Bryn Bach Rc 00:35:53 95 23
125 146 Tim FRY 2684254 M V45 Lliswerry Runners 00:36:03 96 13
126 288 Melissa MORGAN 7046195 F V35 Islwyn Rc 00:36:05 30 8
127 666 Kevin BRADFIELD 7035897 M V55 Parc Bryn Bach Rc 00:36:08 97 6
128 601 Luke STYLES 7040478 M Senior Griffithstown Harriers 00:36:09 98 20
129 196 Mike POBJOY 7043568 M V55 Lliswerry Runners 00:36:15 99 7
130 214 Julian TAYLOR 7051143 M V55 Lliswerry Runners 00:36:15 100 8
131 171 Richard Thomas JONES 7034285 M Senior Lliswerry Runners 00:36:17 101 21
132 500 Ryan DAVIES 3843577 M V45 Caerleon Running Club 00:36:19 102 14
133 179 John MALONEY 7047027 M V55 Lliswerry Runners 00:36:21 103 9
134 420 Tracy BAKER 7048027 F V50 Pont-Y-Pwl & District Runners 00:36:21 31 7
135 483 Martin STARK 3474546 M V55 Pont-Y-Pwl & District Runners 00:36:22 104 10
136 515 Charlotte MORAN 7038869 F V45 Caerleon Running Club 00:36:23 32 5
137 521 Peter RODGER 7021145 M V65 Caerleon Running Club 00:36:24 105 4
138 619 James EXTON 7049220 M V50 Spirit Of Monmouth Rc 00:36:33 106 24
139 426 Martin CLAYTON 7051164 M V35 Pont-Y-Pwl & District Runners 00:36:36 107 11
140 89 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:36:39 33 3
141 79 Andrew OLIVER 7038707 M V55 Chepstow Harriers 00:36:42 108 11
142 520 Liz RICHARDS 7024649 F V55 Caerleon Running Club 00:36:43 34 4
143 431 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:36:46 35 8
144 232 Lloyd WILLIAMS 7046326 M V50 Lliswerry Runners 00:36:46 109 25
145 357 Phillip MILES 7020746 M V70 Parc Bryn Bach Rc 00:37:08 110 1
146 617 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:37:12 111 26
147 73 Jan MORRIS 7018254 F V50 Chepstow Harriers 00:37:13 36 8
148 632 Paul MIDDLETON 7050501 M V55 Spirit Of Monmouth Rc 00:37:20 112 12
149 337 Holly JENKINS 4010567 F V35 Parc Bryn Bach Rc 00:37:22 37 9
150 159 Steve HOGAN 7047370 M V40 Lliswerry Runners 00:37:25 113 14
151 347 Tony LEWIS 7037480 M V55 Parc Bryn Bach Rc 00:37:26 114 13
152 650 Sadie TOVEY 3968173 F V40 Caerleon Running Club 00:37:42 38 4
153 655 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:37:43 115 5
154 588 Thomas RICHARD GUY 7022398 M V50 Griffithstown Harriers 00:37:47 116 27
155 631 Stephen McMENEMY 3776919 M V60 Spirit Of Monmouth Rc 00:37:52 117 11
156 37 Stuart DUNCAN 7027376 M V60 Chepstow Harriers 00:37:55 118 12
157 248 Keith DAVIES 7039536 M V60 Islwyn Rc 00:37:56 119 13
158 130 Sue COTTRELL 7035995 F V55 Lliswerry Runners 00:38:03 39 5
159 467 Lyndsay POULSOM 7038296 F V35 Pont-Y-Pwl & District Runners 00:38:07 40 10
160 627 Andy HILLIS 7034282 M V55 Spirit Of Monmouth Rc 00:38:09 120 14
161 673 Grahame VINER 7025089 M V60 Caerleon Running Club 00:38:13 121 14
162 340 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:38:14 41 9
163 401 Robert LEWIS 7038687 M V55 Fairwater Runners 00:38:23 122 15
164 234 Tim WRIGHT 7038221 M V55 Lliswerry Runners 00:38:28 123 16
165 486 Dimitri VORRES 7021160 M V60 Pont-Y-Pwl & District Runners 00:38:34 124 15
166 637 Marina WRIGHT 7037058 F V40 Spirit Of Monmouth Rc 00:38:40 42 5
167 30 Louise CROCKETT 7030883 F V55 Chepstow Harriers 00:38:47 43 6
168 585 Barrie PARHAM 7021161 M V75 Griffithstown Harriers 00:39:04 125 1
169 375 Steve WILES 7052331 M V45 Parc Bryn Bach Rc 00:39:06 126 15
170 133 Martin DAVIES 7020100 M V60 Lliswerry Runners 00:39:14 127 16
171 523 Adam ROWBOTHAM 7047018 M V45 Caerleon Running Club 00:39:21 128 16
172 528 Avisa TALEMI 7044391 F V40 Caerleon Running Club 00:39:25 44 6
173 381 Emma BAGLEY 3504213 F V45 Fairwater Runners 00:39:31 45 6
174 583 Jennifer McPADDEN 3659833 F V35 Griffithstown Harriers 00:39:34 46 11
175 386 Richard BOWIE 7017791 M V60 Fairwater Runners 00:39:41 129 17
176 399 Jane LEWIS 7035800 F V50 Fairwater Runners 00:39:45 47 9
177 226 David WEBSTER 7037619 M V55 Lliswerry Runners 00:39:46 130 17
178 406 Mark PROSSER 7040886 M V45 Fairwater Runners 00:39:58 131 17
179 443 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:40:02 48 7
180 87 Tom RIDDINGTON 7027519 M V45 Chepstow Harriers 00:40:09 132 18
181 124 Neil CHIPPER 7022352 M V60 Lliswerry Runners 00:40:15 133 18
182 480 Robert SOUTHGATE 7051206 M V60 Pont-Y-Pwl & District Runners 00:40:23 134 19
183 91 Bill SAVAGE 7049953 M V70 Chepstow Harriers 00:40:27 135 2
184 457 Stacey Anne MORGAN 7048955 F V55 Pont-Y-Pwl & District Runners 00:40:35 49 8
185 622 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:40:35 50 10
186 92 Wendy SHARPE-NASH 7034812 F V55 Chepstow Harriers 00:40:36 51 9
187 558 Paul HANCOX 7042161 M V60 Griffithstown Harriers 00:40:38 136 20
188 143 Huw EVANS 7041899 M V50 Lliswerry Runners 00:40:39 137 28
189 408 Julie ROCHE 7018541 F V50 Fairwater Runners 00:40:41 52 11
190 621 Katie FARRINGTON 4055604 F V55 Spirit Of Monmouth Rc 00:40:49 53 10
191 595 Robert SKIVINGTON 7044333 M V45 Griffithstown Harriers 00:40:55 138 19
192 625 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:40:56 139 20
193 368 Paul SEED 7050275 M V60 Parc Bryn Bach Rc 00:41:10 140 21
194 382 Andy BAKER 7049323 M V45 Fairwater Runners 00:41:28 141 21
195 145 Jamie FRASER 7049846 M V40 Lliswerry Runners 00:41:34 142 15
196 223 Thomas WAKEFIELD 3985350 M Senior Lliswerry Runners 00:41:47 143 22
197 137 Rachel DOREL 7030159 F V35 Lliswerry Runners 00:41:48 54 12
198 46 Siân FORD 3966787 F Senior Chepstow Harriers 00:41:53 55 10
199 425 Nicola BRUNNOCK 7034377 F V55 Pont-Y-Pwl & District Runners 00:41:53 56 11
200 41 Denise EVANS 2714830 F V55 Chepstow Harriers 00:41:54 57 12
201 25 Marc CARLTON 7051094 M V65 Chepstow Harriers 00:41:55 144 6
202 253 Kay DIXON 7032608 F V50 Islwyn Rc 00:42:12 58 12
203 606 Samantha WALKER 7019843 F Senior Griffithstown Harriers 00:42:19 59 11
204 514 Edward McDAID 7038645 M V65 Caerleon Running Club 00:42:28 145 7
205 649 Antony DERRICK 7040697 M V50 Caerleon Running Club 00:42:29 146 29
206 200 David PROFFITT 7020014 M V65 Lliswerry Runners 00:42:32 147 8
207 109 Howard ATTWOOD 7020095 M V70 Lliswerry Runners 00:42:40 148 3
208 493 Jasmine ARNOLD 3998312 F V60 Caerleon Running Club 00:42:43 60 1
209 667 Chris BUDDING 4020269 M V40 Parc Bryn Bach Rc 00:42:44 149 16
210 496 Michelle CLABON 7040914 F V55 Caerleon Running Club 00:42:54 61 13
211 247 Hannah COLWILL 7038500 F Senior Islwyn Rc 00:43:03 62 12
212 470 Mara REGAN 4054117 F V35 Pont-Y-Pwl & District Runners 00:43:22 63 13
213 230 Barbara WILKINSON 7050392 F V45 Lliswerry Runners 00:43:31 64 7
214 534 Julie TWIST 7025262 F V50 Caerleon Running Club 00:43:37 65 13
215 7 Brenda AVERY 7018422 F V70+ Chepstow Harriers 00:43:38 66 1
216 482 Megan STARK 3974010 F Senior Pont-Y-Pwl & District Runners 00:43:40 67 13
217 422 Marisa BENJAMIN 7041103 F V35 Pont-Y-Pwl & District Runners 00:43:46 68 14
218 475 Mandy ROBINSON 3879879 F V55 Pont-Y-Pwl & District Runners 00:43:49 69 14
219 545 Nick CLARKE 7052381 M V55 Griffithstown Harriers 00:44:14 150 18
220 516 Maja NOWAK 3991665 F V40 Caerleon Running Club 00:44:58 70 7
221 576 Karen LLEWELYN 7042717 F V60 Griffithstown Harriers 00:45:00 71 2
222 504 Nick FRY 3954343 M V35 Caerleon Running Club 00:45:10 151 12
223 674 Beverley BRADBURY JONES 7034049 F V50 Fairwater Runners 00:45:55 72 14
224 413 Nyree TEMBY 3983533 F V50 Fairwater Runners 00:45:56 73 15
225 540 Keren BEARD 7040475 F V50 Griffithstown Harriers 00:46:02 74 16
226 126 Paula CHURCH 7044638 F V45 Lliswerry Runners 00:46:04 75 8
227 388 Alison DAVIS 7048725 F V55 Fairwater Runners 00:46:22 76 15
228 227 Sue WEBSTER 7037618 F V55 Lliswerry Runners 00:46:25 77 16
229 596 Erika SKIVINGTON 7042010 F V40 Griffithstown Harriers 00:46:39 78 8
230 10 Jane BAYLISS 7018203 F V70+ Chepstow Harriers 00:46:53 79 2
231 343 Joanne KILBY 3917223 F V45 Parc Bryn Bach Rc 00:47:10 80 9
232 251 Colin DIXON 7019128 M V70 Islwyn Rc 00:47:30 152 4
233 68 Simon MADDISON 2765840 M V70 Chepstow Harriers 00:47:36 153 5
234 589 Peter ROBERTS 7021159 M V65 Griffithstown Harriers 00:47:59 154 9
235 525 Alex SMITH 7051462 F V45 Caerleon Running Club 00:48:06 81 10
236 402 Sheree MANN 3113215 F V55 Fairwater Runners 00:48:30 82 17
237 518 Michelle OSMOND 7040702 F V50 Caerleon Running Club 00:48:34 83 17
238 638 Rod WYATT 7040360 M V50 Spirit Of Monmouth Rc 00:48:49 155 30
239 33 Kathryn DAVIS 4055099 F Senior Chepstow Harriers 00:49:00 84 14
240 96 Graham TAYLOR 7047744 M V65 Chepstow Harriers 00:49:44 156 10
241 304 Sarah TUCKER 7045776 F V45 Islwyn Rc 00:50:53 85 11
242 452 Susan LAWRENCE 3057122 F V65 Pont-Y-Pwl & District Runners 00:51:30 86 1
243 237 Deborah BROWN 7049742 F V60 Islwyn Rc 00:51:57 87 3
244 524 Philip SEIGNOT 4032772 M V50 Caerleon Running Club 00:52:06 157 31
245 498 Tracy COOPER 7045404 F V40 Caerleon Running Club 00:52:20 88 9
246 669 Helen BROWN 4012636 F V60 Fairwater Runners 00:52:20 89 4
247 508 Gwyn HOWELLS 7021685 F V70+ Caerleon Running Club 00:54:11 90 3
248 44 Dick FINCH 2659822 M V75 Chepstow Harriers 00:55:05 158 2
249 416 Suzanne WILLIAMS 7034050 F V55 Fairwater Runners 00:57:06 91 18
250 11 Geoffrey BAYLISS 7018202 M V75 Chepstow Harriers 00:58:52 159 3
251 668 Arlene OSMAN 7044591 F V50 Parc Bryn Bach Rc 01:13:49 92 18
252 507 Samantha HOWELLS 7051367 F V40 Caerleon Running Club 01:13:50 93 10