# VENUE: Parc Bryn Bach
# DATE: 2019-10-20
# DISTANCE: Unknown
# STATUS: Confirmed

1 4668 Jamie PARRY Parc Bryn Bach M1739 MEN 1 1 1000 100
2 3946 Jeff WHERLOCK Lliswerry M5054 MEN 2 1 999 100
3 3581 Lloyd COTTRELL Lliswerry M1739 MEN 3 2 998 99
4 1518 James BLORE Chepstow M1739 MEN 4 3 997 98
5 4552 Hywel DIPLOCK Parc Bryn Bach M1739 MEN 5 4 996 97
6 1596 Paul MURRIN Chepstow M4549 MEN 6 1 995 100
7 4613 Sam JONES Parc Bryn Bach M1739 MEN 7 5 994 96
8 5056 Andrew LEE Pont-y-Pwl M4549 MEN 8 2 993 99
9 5104 Paul WHITE Pont-y-Pwl M4044 MEN 9 1 992 100
10 4535 Lauren COOPER Parc Bryn Bach F1734 LADIES 1 1 1000 100
11 4056 Rob NICHOLLS Monmouth M1739 MEN 10 6 991 95
12 4732 Martin THOMAS Parc Bryn Bach M1739 MEN 11 7 990 94
13 3390 Ross MATTHEWS Islwyn M1739 MEN 12 8 989 93
14 4671 Gavin PATERSON Parc Bryn Bach M1739 MEN 13 9 988 92
15 2018 Jon FORD Fairwater M1739 MEN 14 10 987 91
16 3798 Martin NORTON Lliswerry M1739 MEN 15 11 986 90
17 5078 David RICHARDSON Pont-y-Pwl M1739 MEN 16 12 985 89
18 3550 Paul BRUTON Lliswerry M4044 MEN 17 2 984 99
19 4559 John EVANS Parc Bryn Bach M4044 MEN 18 3 983 98
20 5082 Ben SINCLAIR Pont-y-Pwl M4044 MEN 19 4 982 97
21 3974 Michael RICHARDSON Lliswerry M4044 MEN 20 5 981 96
22 1673 Anthony MARSHALL Chepstow M5559 MEN 21 1 980 100
23 3613 Andy DEAN Lliswerry M4549 MEN 22 3 979 98
24 1529 Jonathan CARTER Chepstow M5054 MEN 23 2 978 99
25 3619 Lizzie DIMOND Lliswerry F1734 LADIES 2 2 999 99
26 1580 Matthew LAWSON Chepstow M5054 MEN 24 3 977 98
27 3145 Dafydd LAMBETH Islwyn M4549 MEN 25 4 976 97
28 5109 Alun WOOD Pont-y-Pwl M1739 MEN 26 13 975 88
29 3566 Sandra CHIPPER Lliswerry F4549 LADIES 3 1 998 100
30 3537 Phil BOORMAN Lliswerry M5054 MEN 27 4 974 97
31 5023 Steve DAVIES Pont-y-Pwl M6064 MEN 28 1 973 100
32 3572 Nicky COLLIN Lliswerry F1734 LADIES 4 3 997 98
33 4634 Simon LEWIS Parc Bryn Bach M5054 MEN 29 5 972 96
34 2543 Mark HOBBS Griffithstown M1739 MEN 30 14 971 87
35 3149 Steve LANE Islwyn M4549 MEN 31 5 970 96
36 4759 Stephen WILLIAMS Parc Bryn Bach M5559 MEN 32 2 969 99
37 4739 Nick WEBB Parc Bryn Bach M4549 MEN 33 6 968 95
38 2059 Shane ROBERTS Fairwater M4549 MEN 34 7 967 94
39 4528 Nick CHARD Parc Bryn Bach M4044 MEN 35 6 966 95
40 4058 Stuart PENNY Monmouth M5559 MEN 36 3 965 98
41 3606 Rob DAVIES Lliswerry M4549 MEN 37 8 964 93
42 1099 Andrew WRIGHT Caerleon M5054 MEN 38 6 963 95
43 1636 David WHEELER Chepstow M1739 MEN 39 15 962 86
44 2044 Matthew LLOYD Fairwater M1739 MEN 40 16 961 85
45 1687 Andrew WATTS Chepstow M4044 MEN 41 7 960 94
46 3772 James MCLOUGHLIN Lliswerry M4549 MEN 42 9 959 92
47 2553 Josh JONES Griffithstown M1739 MEN 43 17 958 84
48 3569 Mike CLEAVER Lliswerry M4044 MEN 44 8 957 93
49 4582 Haydn HARTNELL Parc Bryn Bach M5559 MEN 45 4 956 97
50 1515 Sarah BELL Chepstow F4044 LADIES 5 1 996 100
51 3135 Phillip JONES Islwyn M1739 MEN 46 18 955 83
52 1676 Chris GOODWIN Chepstow M4044 MEN 47 9 954 92
53 1088 Matt TOOBY Caerleon M1739 MEN 48 19 953 82
54 5066 Adrian MURKIN Pont-y-Pwl M5054 MEN 49 7 952 94
55 4526 Damian CASWELL Parc Bryn Bach M4549 MEN 50 10 951 91
56 4756 Owain WILLIAMS Parc Bryn Bach M1739 MEN 51 20 950 81
57 1671 Jamie GODDARD Chepstow M4549 MEN 52 11 949 90
58 4043 Lucy MACDONALD Monmouth F1734 LADIES 6 4 995 97
59 1594 Niki MORGAN Chepstow F5054 LADIES 7 1 994 100
60 4075 Alex WILSON Monmouth F4044 LADIES 8 2 993 99
61 2609 Colin WILMOTT Griffithstown M6064 MEN 53 2 948 99
62 4734 Matthew TRINDER Parc Bryn Bach M1739 MEN 54 21 947 80
63 3698 Victoria HOBBS Lliswerry F3539 LADIES 9 1 992 100
64 3283 Russell WAREHAM Islwyn M4549 MEN 55 12 946 89
65 5112 Jamie EDWARDS Pont-y-Pwl M1739 MEN 56 22 945 79
66 4034 Julian HOWE Monmouth M4549 MEN 57 13 944 88
67 3670 Simon GILL Lliswerry M1739 MEN 58 23 943 78
68 2055 Emma PRICE-STEPHENS Fairwater F1734 LADIES 10 5 991 96
69 3605 Owen DAVIES Lliswerry M1739 MEN 59 24 942 77
70 3932 David WATER Lliswerry M4549 MEN 60 14 941 87
71 1546 Paul WRIGHT Chepstow M4549 MEN 61 15 940 86
72 1602 Stephen OWEN Chepstow M6569 MEN 62 1 939 100
73 5097 Robert WALKER Pont-y-Pwl M1739 MEN 63 25 938 76
74 4635 Ian LINE Parc Bryn Bach M4549 MEN 64 16 937 85
75 4545 Ian DAVIES Parc Bryn Bach M5054 MEN 65 8 936 93
76 4054 Robert NELSON Monmouth M4549 MEN 66 17 935 84
77 3967 Emma WOOKEY Lliswerry F1734 LADIES 11 6 990 95
78 2587 Andrew SPENCER Griffithstown M5559 MEN 67 5 934 96
79 4052 Paul MIDDLETON Monmouth M5054 MEN 68 9 933 92
80 1059 Matthew MULCAHY Caerleon M4549 MEN 69 18 932 83
81 5026 Lisa ERICKSON Pont-y-Pwl F3539 LADIES 12 2 989 99
82 5047 Geoffrey JONES Pont-y-Pwl M5054 MEN 70 10 931 91
83 1021 Kevin DUPE Caerleon M5054 MEN 71 11 930 90
84 4565 Stephen GEORGE Parc Bryn Bach M1739 MEN 72 26 929 75
85 4527 Martin CHAMMINGS Parc Bryn Bach M1739 MEN 73 27 928 74
86 3692 Michael HENSON Lliswerry M1739 MEN 74 28 927 73
87 5105 Russell WHITE Pont-y-Pwl M4549 MEN 75 19 926 82
88 4074 Sophie WILLIAMS Monmouth F3539 LADIES 13 3 988 98
89 5083 Andrew SMITH Pont-y-Pwl M1739 MEN 76 29 925 72
90 5096 Dimitri VORRES Pont-y-Pwl M5559 MEN 77 6 924 95
91 4023 Maixent GAILLARD Monmouth M4044 MEN 78 10 923 91
92 4541 Chris CUMMINGS Parc Bryn Bach M1739 MEN 79 30 922 71
93 1538 Andy CREBER Chepstow M6064 MEN 80 3 921 98
94 1086 Mike THURGOOD Caerleon M5054 MEN 81 12 920 89
95 4682 Daniel RICHARDS Parc Bryn Bach M1739 MEN 82 31 919 70
96 3877 Nicky SEMMENS Lliswerry M4549 MEN 83 20 918 81
97 3618 Jeremy DICKSON Lliswerry M5559 MEN 84 7 917 94
98 3923 Samantha TOOP Lliswerry F3539 LADIES 14 4 987 97
99 2010 Gary CLARK Fairwater M4549 MEN 85 21 916 80
100 1065 Justin POCKNELL Caerleon M5054 MEN 86 13 915 88
101 4632 Rachel LEWIS Parc Bryn Bach F4044 LADIES 15 3 986 98
102 4663 Nicky OSMAN Parc Bryn Bach M5054 MEN 87 14 914 87
103 3975 Chris MORGAN Lliswerry M4044 MEN 88 11 913 90
104 1685 Ross HOWELLS Chepstow M1739 MEN 89 32 912 69
105 1574 Lisa JEFFREY Chepstow F4549 LADIES 16 2 985 99
106 1511 Mark BATTEN Chepstow M5054 MEN 90 15 911 86
107 3232 Neil PROFIT Islwyn M1739 MEN 91 33 910 68
108 1029 Ben GWINNUTT Caerleon M1739 MEN 92 34 909 67
109 4692 Stephen PRICE Parc Bryn Bach M5559 MEN 93 8 908 93
110 4687 Daniel PRICE Parc Bryn Bach M1739 MEN 94 35 907 66
111 2561 Nicole MARTIN Griffithstown F1734 LADIES 17 7 984 94
112 3521 Marcus BEARD Lliswerry M6064 MEN 95 4 906 97
113 1073 Peter RODGER Caerleon M6064 MEN 96 5 905 96
114 1549 Stuart DUNCAN Chepstow M5559 MEN 97 9 904 92
115 4714 Huw STEADMAN Parc Bryn Bach M5054 MEN 98 16 903 85
116 4012 Jeremy CREASEY Monmouth M5054 MEN 99 17 902 84
117 1001 Paul ADAMS Caerleon M4044 MEN 100 12 901 89
118 2605 Peter WELBIRG Griffithstown M6569 MEN 101 2 900 99
119 2023 Malcolm GONNELLA Fairwater M6569 MEN 102 3 899 98
120 4003 Martin BLAKEBROUGH Monmouth M5559 MEN 103 10 898 91
121 4673 Melissa PEARCE Parc Bryn Bach F5054 LADIES 18 2 983 99
122 2005 Michael BARNES Fairwater M1739 MEN 104 36 897 65
123 5007 Shane BAKER Pont-y-Pwl M1739 MEN 105 37 896 64
124 2050 Andrew NORTH Fairwater M1739 MEN 106 38 895 63
125 5089 Martin STARK Pont-y-Pwl M5054 MEN 107 18 894 83
126 3522 Rhys BEBB Lliswerry M4044 MEN 108 13 893 88
127 3074 Kelly FELSTEAD Islwyn F4044 LADIES 19 4 982 97
128 3749 Sarah LAUDER Lliswerry F3539 LADIES 20 5 981 96
129 4080 Michelle DAVIS Monmouth F3539 LADIES 21 6 980 95
130 4627 Anthony LEWIS Parc Bryn Bach M5054 MEN 109 19 892 82
131 4028 Emily HARRISON Monmouth F3539 LADIES 22 7 979 94
132 4563 Roger FREEMAN Parc Bryn Bach M1739 MEN 110 39 891 62
133 1517 Robert BEVES Chepstow M5559 MEN 111 11 890 90
134 3611 Matthew DAWE Lliswerry M1739 MEN 112 40 889 61
135 2057 Nud REHMAN Fairwater M4044 MEN 113 14 888 87
136 5028 Simon FISH Pont-y-Pwl M4044 MEN 114 15 887 86
137 3565 Neil CHIPPER Lliswerry M5559 MEN 115 12 886 89
138 1595 Jan MORRIS Chepstow F5054 LADIES 23 3 978 98
139 3816 Elinor PHILLIPS Lliswerry F1734 LADIES 24 8 977 93
140 3320 Melissa MORGAN Islwyn F3539 LADIES 25 8 976 93
141 3683 Ian HARRHY Lliswerry M6064 MEN 116 6 885 95
142 3750 Martyn LENNON Lliswerry M6064 MEN 117 7 884 94
143 4507 Grace BAYTON Parc Bryn Bach F1734 LADIES 26 9 975 92
144 4036 Nicky JAQUES Monmouth F1734 LADIES 27 10 974 91
145 4062 Vicky ROBERTS Monmouth F1734 LADIES 28 11 973 90
146 4540 Matthew CROWLE Parc Bryn Bach M1739 MEN 118 41 883 60
147 3735 Jonathan KENDALL Lliswerry M5054 MEN 119 20 882 81
148 5077 Bethan RICHARDSON Pont-y-Pwl F1734 LADIES 29 12 972 89
149 3822 Mike POBJOY Lliswerry M5054 MEN 120 21 881 80
150 5099 Jen WATKINS Pont-y-Pwl F1734 LADIES 30 13 971 88
151 3316 Richard PARNELL Islwyn M4044 MEN 121 16 880 85
152 1071 Liz RICHARDS Caerleon F5054 LADIES 31 4 970 97
153 3835 Phil PRICE Lliswerry M7099 MEN 122 1 879 100
154 3047 Keith DAVIES Islwyn M6064 MEN 123 8 878 93
155 5054 Keith LANGLEY Pont-y-Pwl M6064 MEN 124 9 877 92
156 3043 Hannah DAVIES Islwyn F1734 LADIES 32 14 969 87
157 4658 Sharon NEWELL Parc Bryn Bach F4549 LADIES 33 3 968 98
158 2056 Mark PROSSER Fairwater M4549 MEN 125 22 876 79
159 5074 Michael PROBERT Pont-y-Pwl M5054 MEN 126 22 875 79
160 1058 Charlotte MORAN Caerleon F4044 LADIES 34 5 967 96
161 3853 Janet RICHARDS Lliswerry F5054 LADIES 35 5 966 96
162 2030 Jeanette JENKINS Fairwater F5559 LADIES 36 1 965 100
163 3830 Angela POTTER-COLLINS Lliswerry F5054 LADIES 37 6 964 95
164 4705 Paul SEED Parc Bryn Bach M6064 MEN 127 10 874 91
165 4699 Gareth RICHARDS Parc Bryn Bach M1739 MEN 128 42 873 59
166 4618 David KEMPTON Parc Bryn Bach M6064 MEN 129 11 872 90
167 4031 Andrew HILLIS Monmouth M5054 MEN 130 23 871 78
168 2031 Martyn JENKINS Fairwater M5559 MEN 131 13 870 88
169 4019 Cathy FLETCHER Monmouth F4549 LADIES 38 4 963 97
170 3021 Sharon CARRAFA Islwyn F4044 LADIES 39 6 962 95
171 2540 Paul HANCOX Griffithstown M5559 MEN 132 14 869 87
172 2006 Richard BOWIE Fairwater M5559 MEN 133 15 868 86
173 4525 Ceri CASWELL Parc Bryn Bach F4044 LADIES 40 7 961 94
174 3723 Desmond JONES Lliswerry M4549 MEN 134 23 867 78
175 1558 Sophie GILBERT Chepstow F4549 LADIES 41 5 960 96
176 3968 Tim WRIGHT Lliswerry M5559 MEN 135 16 866 85
177 3949 Barbara WILKINSON Lliswerry F4549 LADIES 42 6 959 95
178 4764 James FOULGER Parc Bryn Bach M4044 MEN 136 17 865 84
179 2043 Rob LEWIS Fairwater M5054 MEN 137 24 864 77
180 2533 Daniela GORMLEY Griffithstown F4549 LADIES 43 7 958 94
181 2032 Bev JONES Fairwater F4549 LADIES 44 8 957 93
182 5081 Debbie SATCHELL Pont-y-Pwl F5559 LADIES 45 2 956 99
183 3509 Howard ATTWOOD Lliswerry M6569 MEN 138 4 863 97
184 2060 Julie ROCHE Fairwater F5054 LADIES 46 7 955 94
185 4079 Rod WYATT Monmouth M4549 MEN 139 24 862 77
186 3785 Kelly MORRIS Lliswerry F1734 LADIES 47 15 954 86
187 3329 Sheryl CLARK Islwyn F4549 LADIES 48 9 953 92
188 2041 Jane LEWIS Fairwater F5054 LADIES 49 8 952 93
189 5063 Stacey MORGAN Pont-y-Pwl F5054 LADIES 50 9 951 92
190 3305 Aled WYNNE Islwyn M1739 MEN 140 43 861 58
191 4505 Lucy ATKIN-SMITH Parc Bryn Bach F1734 LADIES 51 16 950 85
192 2064 Stella SYMONS Fairwater F5559 LADIES 52 3 949 98
193 5085 Nicola SMITH Pont-y-Pwl F5054 LADIES 53 10 948 91
194 3857 Sian RICHARDSON Lliswerry F4044 LADIES 54 8 947 93
195 1702 Nicky MARSHALL Chepstow F5559 LADIES 55 4 946 97
196 4701 Robert RIST Parc Bryn Bach M4549 MEN 141 25 860 76
197 4679 Dafydd PLAYER Parc Bryn Bach M1739 MEN 142 44 859 57
198 1625 Pamela SUTER Chepstow F4549 LADIES 56 10 945 91
199 3872 Stuart SALVAGE Lliswerry M4549 MEN 143 26 858 75
200 1682 Graham TAYLOR Chepstow M6064 MEN 144 12 857 89
201 2002 Andy BAKER Fairwater M4044 MEN 145 18 856 83
202 4506 Michelle BATES Parc Bryn Bach F5054 LADIES 57 11 944 90
203 4020 Rebecca FOSTER Monmouth F4044 LADIES 58 9 943 92
204 4033 Linsey HOLT Monmouth F4044 LADIES 59 10 942 91
205 1090 Callum TURNER Caerleon M1739 MEN 146 45 855 56
206 3915 Dee THOMAS Lliswerry F5054 LADIES 60 12 941 89
207 2576 Peter ROBERTS Griffithstown M6064 MEN 147 13 854 88
208 4604 Kath JERVIS Parc Bryn Bach F6064 LADIES 61 1 940 100
209 4623 Louise KIRBY Parc Bryn Bach F5054 LADIES 62 13 939 88
210 2520 Malcolm COX Griffithstown M6569 MEN 148 5 853 96
211 1013 David DAVIES Caerleon M5054 MEN 149 25 852 76
212 4081 Sarah ARNOTT Monmouth F1734 LADIES 63 17 938 84
213 3695 John HILL Lliswerry M6569 MEN 150 6 851 95
214 1006 Michelle CLABON Caerleon F5559 LADIES 64 5 937 96
215 4700 Jayne RIST Parc Bryn Bach F4549 LADIES 65 11 936 90
216 4549 Teresa DAVIES Parc Bryn Bach F5054 LADIES 66 14 935 87
217 4616 Mike KELLY Parc Bryn Bach M6064 MEN 151 14 850 87
218 4591 John HOWARTH Parc Bryn Bach M7099 MEN 152 2 849 99
219 3724 Ellie JONES Lliswerry F1734 LADIES 67 18 934 83
220 3737 Elizabeth KENWARD Lliswerry F5559 LADIES 68 6 933 95
221 4711 Nick SMITH Parc Bryn Bach M5559 MEN 153 17 848 84
222 4765 Daniel PEARCE Parc Bryn Bach M4044 MEN 154 19 847 82
223 3973 Sarah WEBSTER Lliswerry F1734 LADIES 69 19 932 82
224 5001 Katie ALLEN Pont-y-Pwl F4549 LADIES 70 12 931 89
225 4715 Sian STEADMAN Parc Bryn Bach F5054 LADIES 71 15 930 86
226 2539 Nikki HANCOX Griffithstown F4549 LADIES 72 13 929 88
227 4695 Alan PRITCHARD Parc Bryn Bach M6569 MEN 155 7 846 94
228 3636 Laura EDWARDS Lliswerry F3539 LADIES 73 9 928 92
229 3614 Nicola DEAN Lliswerry F4044 LADIES 74 11 927 90
230 3773 Laura McLOUGHLIN Lliswerry F4549 LADIES 75 14 926 87
231 4686 Catherine PRICE Parc Bryn Bach F4044 LADIES 76 12 925 89
232 5106 Gary WILLCOX Pont-y-Pwl M5559 MEN 156 18 845 83
233 1553 Denise EVANS Chepstow F5559 LADIES 77 7 924 94
234 3793 Lisa NICHOLLS Lliswerry F5054 LADIES 78 16 923 85
235 4522 Alexander BURNNETT Parc Bryn Bach F3539 LADIES 79 10 922 91
236 4553 Sarah EATON Parc Bryn Bach F3539 LADIES 80 11 921 90
237 1087 Ann TIMBRELL Caerleon F4549 LADIES 81 15 920 86
238 5011 Marisa BENJAMIN Pont-y-Pwl F3539 LADIES 82 12 919 89
239 2013 Alison DAVIS Fairwater F5054 LADIES 83 17 918 84
240 4609 Jayne JONES Parc Bryn Bach F4549 LADIES 84 16 917 85
241 3682 Aysima HARPER Lliswerry F4044 LADIES 85 13 916 88
242 4672 Carl PEACOCK Parc Bryn Bach M5054 MEN 157 26 844 75
243 1012 Bernadette DAVIES Caerleon F4549 LADIES 86 17 915 84
244 4569 Susan GRAY Parc Bryn Bach F5054 LADIES 87 18 914 83
245 3938 Susan WEBSTER Lliswerry F5559 LADIES 88 8 913 93
246 4766 Anna SMITH Parc Bryn Bach F4044 LADIES 89 14 912 87
247 2607 Ceri WILLIAMS Griffithstown M5559 MEN 158 19 843 82
248 5030 Michelle GOOCH Pont-y-Pwl F5054 LADIES 90 19 911 82
249 2510 Jenny BRADFIELD Griffithstown F4549 LADIES 91 18 910 83
250 1555 Dick FINCH Chepstow M7099 MEN 159 3 842 98
251 3818 Morwenna PHILLIPS Lliswerry F1734 LADIES 92 20 909 81
252 1513 Jane BAYLISS Chepstow F6599 LADIES 93 1 908 100
253 1512 Geoffrey BAYLISS Chepstow M7099 MEN 160 4 841 97
254 3346 Deborah BROWN Islwyn F6064 LADIES 94 2 907 99
255 2045 Sheree MANN Fairwater F5054 LADIES 95 20 906 81
256 3856 Pat RICHARDSON Lliswerry F6599 LADIES 96 2 905 99
257 3164 William LEWIS Islwyn M6569 MEN 161 8 840 93
258 3972 Kirsty RICHARDSON Lliswerry F4549 LADIES 97 19 904 82
259 3266 Lyndon SUTTON Islwyn M6569 MEN 162 9 839 92
260 2521 Marc CROSS Griffithstown M1739 MEN 163 46 838 55
261 3568 Val CLARE Lliswerry F6064 LADIES 98 3 903 98
262 3694 Cheryl HILL Lliswerry F4549 LADIES 99 20 902 81
263 3797 Marion NORRIS Lliswerry F4549 LADIES 100 21 901 80
264 3907 Kerry SWEETMAN Lliswerry F3539 LADIES 101 13 900 88
265 2073 Suzanne WILLIAMS Fairwater F5054 LADIES 102 21 899 80
266 5032 Eigen HALPIN Pont-y-Pwl F4044 LADIES 103 15 898 86
267 4767 Joanne KIRBY Parc Bryn Bach F4549 LADIES 104 22 897 79
268 1015 Dawn DAVIS Caerleon F4549 LADIES 105 23 896 78
269 1038 Gwyn HOWELLS Caerleon F6599 LADIES 106 3 895 98
270 4662 Arlene OSMAN Parc Bryn Bach F5054 LADIES 107 22 894 79
271 3571 Bethan COLES Lliswerry F1734 LADIES 108 21 893 80
272 2588 Catherine SPENCER Griffithstown F5054 LADIES 109 23 892 78
273 2542 Wendy HISCOCKS Griffithstown F4549 LADIES 110 24 891 77
274 4534 Clive COOKSEY Parc Bryn Bach M7099 MEN 164 5 837 96
