# VENUE: Rogerstone
# DATE: 2025-11-23
# DISTANCE: 4.5 Miles
1 1473 Daniel BODMAN 7021903 M V35 Parc Bryn Bach Rc 00:28:56 1 1
2 1297 Dane WILLIAMS 3970440 M Senior Parc Bryn Bach Rc 00:29:03 2 1
3 13 James BLORE 7018222 M V35 Chepstow Harriers 00:29:41 3 2
4 692 Huw EVANS 2713167 M V50 Parc Bryn Bach Rc 00:29:45 4 1
5 8 Tim BATCHELOR 4003003 M V40 Chepstow Harriers 00:29:51 5 1
6 1039 Lee DREW 7047275 M V35 Lliswerry Runners 00:29:58 6 3
7 755 Adam ROBERTS 7045130 M V35 Parc Bryn Bach Rc 00:30:15 7 4
8 620 Adam GREY 7025566 M Senior Pont-Y-Pwl & District Runners 00:30:17 8 2
9 709 Patrick JARVIS 3828313 M Senior Parc Bryn Bach Rc 00:30:17 9 3
10 1497 Toby JONES 7017680 M V40 Lliswerry Runners 00:30:18 10 2
11 1488 Iwan MORTON 7035923 M V45 Pont-Y-Pwl & District Runners 00:30:21 11 1
12 770 Paul WHITE 7035487 M V45 Parc Bryn Bach Rc 00:30:22 12 2
13 1296 Martin THOMAS 7047529 M V35 Parc Bryn Bach Rc 00:30:32 13 5
14 1470 Jed WHERLOCK 3863254 M Senior Lliswerry Runners 00:30:53 14 4
15 1137 Liam MOORE 4186242 M Senior Caerleon Running Club 00:31:09 15 5
16 1471 Jeff WHERLOCK 7045883 M V55 Lliswerry Runners 00:31:12 16 1
17 860 Thomas WADE 4124855 M Senior Parc Bryn Bach Rc 00:31:32 17 6
18 858 Sam JONES 7035151 M V40 Parc Bryn Bach Rc 00:31:35 18 3
19 1401 Tom CHINNICK 4200991 M V40 Spirit Of Monmouth Rc 00:31:36 19 4
20 428 Eddie CAMPBELL-ADAMS 3321376 M V50 Lliswerry Runners 00:31:38 20 2
21 462 Joshua FITTON 4133803 M Senior Lliswerry Runners 00:31:41 21 7
22 304 Shaun STYLES 7039281 M Senior Griffithstown Harriers 00:32:04 22 8
23 779 Ryan WORLOCK-MORGAN 3970812 M Senior Parc Bryn Bach Rc 00:32:14 23 9
24 1432 Dean JOHNSON 7034456 M V40 Caerleon Running Club 00:32:16 24 5
25 1060 Sean TAYLOR 7024249 M V45 Lliswerry Runners 00:32:27 25 3
26 1112 Ben SINCLAIR 7038953 M V45 Pont-Y-Pwl & District Runners 00:32:35 26 4
27 1482 Andrei ARCANA 4143324 M Senior Pont-Y-Pwl & District Runners 00:32:40 27 10
28 1075 Ben SAUNDERS 4163318 M V40 Spirit Of Monmouth Rc 00:32:44 28 6
29 1096 Daniel PRICE 7051254 M V40 Parc Bryn Bach Rc 00:32:44 29 7
30 1501 Ryan GONCALVES 4210490 M Senior Parc Bryn Bach Rc 00:32:45 30 11
31 490 Martin JOHNS 3890849 M V35 Lliswerry Runners 00:33:13 31 6
32 1276 Ewelina CIESIELSKA 4034492 F V40 Parc Bryn Bach Rc 00:33:17 1 1
33 1406 Rhys KNIGHT 4204957 M V40 Caerleon Running Club 00:33:22 32 8
34 658 Ricci WATTS 7030625 M V35 Pont-Y-Pwl & District Runners 00:33:26 33 7
35 1158 Rae ELIAS 4160082 M Senior Fairwater Runners 00:33:31 34 12
36 1410 Ben FOWLER 3998219 M V35 Islwyn Rc 00:33:33 35 8
37 137 Tom NEWMAN 4039936 M V50 Caerleon Running Club 00:33:40 36 3
38 14 Douglas BRIGGS 7039867 M V55 Chepstow Harriers 00:33:44 37 2
39 705 Kani HINSHELWOOD 3754942 F Senior Parc Bryn Bach Rc 00:33:50 2 1
40 19 Jonathan CARTER 7034459 M V55 Chepstow Harriers 00:34:11 38 3
41 610 Ashley COLE 4067249 M Senior Pont-Y-Pwl & District Runners 00:34:15 39 13
42 1489 Iestyn RHODES 7028978 M V45 Pont-Y-Pwl & District Runners 00:34:17 40 5
43 1022 Luke HURLEY 3995909 M V45 Islwyn Rc 00:34:22 41 6
44 1442 Philo HURLEY 4215753 M Senior Islwyn Rc 00:34:34 42 14
45 1447 Kieran CHAPLIN 4028344 M V40 Lliswerry Runners 00:34:36 43 9
46 1125 Saul COOKE-BLACK 4059153 M Senior Pont-Y-Pwl & District Runners 00:34:36 44 15
47 33 Paul DODD 7026056 M V65 Chepstow Harriers 00:34:36 45 1
48 1186 Kimberley McGOURLICK 4182556 F V35 Islwyn Rc 00:34:38 3 1
49 433 Sandra CHIPPER 7022353 F V50 Lliswerry Runners 00:34:44 4 1
50 1305 Craig HOPKINS 7045974 M V45 Pont-Y-Pwl & District Runners 00:35:04 46 7
51 756 Ethan SAYCE 7044485 M Senior Parc Bryn Bach Rc 00:35:05 47 16
52 1077 Matthew VISSER 4163320 M Senior Spirit Of Monmouth Rc 00:35:14 48 17
53 780 Barry BURNS 7052151 M V55 Spirit Of Monmouth Rc 00:35:17 49 4
54 864 Katerina ADAMS 3919519 F V45 Spirit Of Monmouth Rc 00:35:19 5 1
55 634 Adrian MURKIN 7045744 M V55 Pont-Y-Pwl & District Runners 00:35:21 50 5
56 367 Chris LATHAM 7046996 M V40 Islwyn Rc 00:35:25 51 10
57 1120 James KING 7021689 M V50 Fairwater Runners 00:35:40 52 4
58 373 Lee MILLS 7036754 M V45 Islwyn Rc 00:35:40 53 8
59 534 Christopher POTTER 7045880 M V60 Lliswerry Runners 00:35:41 54 1
60 599 Emma WOOKEY 7022783 F Senior Lliswerry Runners 00:35:53 6 2
61 1474 Martin CHAMMINGS 7020737 M V45 Parc Bryn Bach Rc 00:36:01 55 9
62 31 Stephen DILLEY 2809193 M V45 Chepstow Harriers 00:36:04 56 10
63 540 Daniel REILLY 7040517 M V40 Lliswerry Runners 00:36:09 57 11
64 1031 Daniel BODIN 7022305 M V55 Lliswerry Runners 00:36:15 58 6
65 193 Leon GLEED 4137326 M Senior Fairwater Runners 00:36:20 59 18
66 68 Katherine MATTHEWS 2738962 F V45 Chepstow Harriers 00:36:26 7 2
67 1063 Karl COUGHLIN 3909552 M V45 Parc Bryn Bach Rc 00:36:49 60 11
68 546 Antoinette ROSE 7030068 F Senior Lliswerry Runners 00:36:53 8 3
69 1493 Lloyd DOWDEN 4202265 M V35 Caerleon Running Club 00:36:56 61 9
70 798 Kirk HILL 7026970 M V50 Spirit Of Monmouth Rc 00:37:02 62 5
71 1374 Kevin HARFORD 4032019 M V45 Chepstow Harriers 00:37:03 63 12
72 715 Beth JONES 7043276 F Senior Parc Bryn Bach Rc 00:37:10 9 4
73 167 Lauren WILLIAMS 4098578 F V35 Caerleon Running Club 00:37:11 10 2
74 70 Niki MORGAN 7018521 F V55 Chepstow Harriers 00:37:21 11 1
75 1436 Steffan COLE 4216203 M V40 Chepstow Harriers 00:37:24 64 12
76 63 Matthew LAWSON 7088246 M V55 Chepstow Harriers 00:37:31 65 7
77 809 Vicky ROBERTS 7043635 F V35 Spirit Of Monmouth Rc 00:37:35 12 3
78 1113 Nicky TUDOR 4172454 M V40 Griffithstown Harriers 00:37:50 66 13
79 943 Paul JARMAN 4147472 M V50 Parc Bryn Bach Rc 00:38:00 67 6
80 1475 Scott GREAVES 4128643 M Senior Parc Bryn Bach Rc 00:38:11 68 19
81 161 Matt TOOBY 3069150 M V40 Caerleon Running Club 00:38:13 69 14
82 1065 Lubica FORD 7037442 F V35 Pont-Y-Pwl & District Runners 00:38:15 13 4
83 1127 Emily LAING 3958311 F Senior Caerleon Running Club 00:38:15 14 5
84 751 Kimberley PRICE 7040770 F V40 Parc Bryn Bach Rc 00:38:16 15 2
85 275 Gareth KNIGHT 7030969 M V40 Griffithstown Harriers 00:38:17 70 15
86 681 Ian DAVIES 7042049 M V60 Parc Bryn Bach Rc 00:38:25 71 2
87 519 Chris MORGAN 7051860 M V45 Lliswerry Runners 00:38:31 72 13
88 1289 Sarah JEREMIAH 7043980 F V50 Parc Bryn Bach Rc 00:38:39 16 2
89 1111 Charlotte HOLLAND WRIGHT 3210708 F V40 Griffithstown Harriers 00:38:41 17 3
90 1435 Iwan ROBERTS 7015242 M V40 Caerleon Running Club 00:38:49 73 16
91 194 Keith GREY 4060489 M V65 Fairwater Runners 00:38:50 74 2
92 276 Jon LEWIS 7050903 M V50 Griffithstown Harriers 00:39:02 75 7
93 719 Sian JONES 7035152 F Senior Parc Bryn Bach Rc 00:39:03 18 6
94 830 Richard JONES 4054409 M V50 Griffithstown Harriers 00:39:18 76 8
95 147 Liz RICHARDS 7024649 F V60 Caerleon Running Club 00:39:28 19 1
96 900 Jon EAST 7047930 M V50 Lliswerry Runners 00:39:51 77 9
97 917 Karen SILVER 4144372 F V45 Griffithstown Harriers 00:39:55 20 3
98 59 Lisa JEFFREY 7035108 F V50 Chepstow Harriers 00:39:58 21 3
99 1461 Charlotte JONES 7036173 F Senior Lliswerry Runners 00:40:03 22 7
100 1500 George WELLER 4157004 M Senior Lliswerry Runners 00:40:05 78 20
101 545 Fiona ROGERS 3985354 F V35 Lliswerry Runners 00:40:07 23 5
102 762 Huw STEADMAN 7045417 M V55 Parc Bryn Bach Rc 00:40:15 79 8
103 1498 Chris O'BRIEN 7035705 M V50 Lliswerry Runners 00:40:18 80 10
104 1492 Liberty BARLOW 4215180 F Senior Spirit Of Monmouth Rc 00:40:24 24 8
105 884 Ade WHITE 7022150 M V60 Islwyn Rc 00:40:28 81 3
106 1336 Mary LYNES 4196199 F Senior Chepstow Harriers 00:40:30 25 9
107 76 Stephen OWEN 7036635 M V70 Chepstow Harriers 00:40:35 82 1
108 729 Ian LINE 7023984 M V50 Parc Bryn Bach Rc 00:41:05 83 11
109 174 Emma BAGLEY 3504213 F V50 Fairwater Runners 00:41:08 26 4
110 132 Lyn MAC 4064815 M V50 Caerleon Running Club 00:41:28 84 12
111 128 Philip HYATT 7023207 M V65 Caerleon Running Club 00:41:29 85 3
112 1486 Amelia DAVIES 7051772 F Senior Pont-Y-Pwl & District Runners 00:41:34 27 10
113 1371 Bethan RICHARDSON 7033801 F V40 Pont-Y-Pwl & District Runners 00:41:40 28 4
114 146 Michael REEVES 7036539 M V40 Caerleon Running Club 00:41:57 86 17
115 1459 Lainy HECKLEY 4016724 F V40 Lliswerry Runners 00:42:02 29 5
116 71 Jan MORRIS 7018254 F V55 Chepstow Harriers 00:42:04 30 2
117 1144 Rob BEVES 7029271 M V60 Chepstow Harriers 00:42:05 87 4
118 43 Charlotte GILES 4033039 F Senior Chepstow Harriers 00:42:06 31 11
119 465 Tim FRY 2684254 M V45 Lliswerry Runners 00:42:13 88 14
120 721 Joanne KILBY 3917223 F V50 Parc Bryn Bach Rc 00:42:21 32 5
121 175 Andy BAKER 7049323 M V50 Fairwater Runners 00:42:23 89 13
122 301 Andrew SPENCER 7018535 M V60 Griffithstown Harriers 00:42:25 90 5
123 1079 Mike VISSER 4166055 M V60 Spirit Of Monmouth Rc 00:42:28 91 6
124 1294 Justin PEARCE 4184507 M V45 Parc Bryn Bach Rc 00:42:32 92 15
125 1082 Chris GRAHAM 4105683 M V45 Griffithstown Harriers 00:43:09 93 16
126 173 Phillip ALLSOPP 4044553 M V65 Fairwater Runners 00:43:26 94 4
127 1139 Mark WALSH 2708143 M V60 Caerleon Running Club 00:43:27 95 7
128 604 Tracy BAKER 7048027 F V55 Pont-Y-Pwl & District Runners 00:43:28 33 3
129 771 Stephen WILES 7052331 M V45 Parc Bryn Bach Rc 00:43:29 96 17
130 576 Bob WATSON 7039704 M V55 Lliswerry Runners 00:43:32 97 9
131 84 Jane ROSCOE 2765012 F V55 Chepstow Harriers 00:43:33 34 4
132 299 Dallyn SHAW 4045642 F V40 Griffithstown Harriers 00:43:44 35 6
133 155 Daniel SYMMONDS 3954337 M V50 Caerleon Running Club 00:43:58 98 14
134 784 Andy CLIFTON 4004212 M V50 Spirit Of Monmouth Rc 00:43:59 99 15
135 1452 Rachel DOREL 7030159 F V40 Lliswerry Runners 00:44:02 36 7
136 758 Georgina SEED 7044942 F V60 Parc Bryn Bach Rc 00:44:03 37 2
137 72 John NASH 7035975 M V60 Chepstow Harriers 00:44:03 100 8
138 27 Nicola Louise CROCKETT 7030883 F V60 Chepstow Harriers 00:44:22 38 3
139 122 Gareth HART 7024651 M V55 Caerleon Running Club 00:44:26 101 10
140 222 Leonie ROBERTS 7026320 F V45 Fairwater Runners 00:44:33 39 4
141 1028 Andy BARRY 7036579 M V60 Lliswerry Runners 00:44:40 102 9
142 1434 Mark POTTER 4212101 M V45 Caerleon Running Club 00:44:42 103 18
143 1170 Sarah DAVIES 7045568 F V50 Islwyn Rc 00:44:47 40 6
144 1505 Rebecca EDWARDS 4024945 F V50 Spirit Of Monmouth Rc 00:45:01 41 7
145 159 Abbie THOMAS 4101647 F V35 Caerleon Running Club 00:45:01 42 6
146 151 Elizabeth SIMS 4064817 F V60 Caerleon Running Club 00:45:03 43 4
147 452 Jeremy DICKSON 7029799 M V60 Lliswerry Runners 00:45:08 104 10
148 88 Wendy SHARPE-NASH 7034812 F V60 Chepstow Harriers 00:45:23 44 5
149 97 Andrew WALL 3205114 M V55 Chepstow Harriers 00:45:32 105 11
150 313 Paul WATKINS 7051910 M V60 Griffithstown Harriers 00:45:41 106 11
151 1214 Chris DAVIES 7020097 M V65 Lliswerry Runners 00:45:44 107 5
152 607 Marisa BENJAMIN 7041103 F V40 Pont-Y-Pwl & District Runners 00:45:52 45 8
153 1503 Connor THURSTON 4218060 M Senior Parc Bryn Bach Rc 00:45:58 108 21
154 1018 Meghan BRICKLEY 4165844 F Senior Fairwater Runners 00:46:03 46 12
155 1344 Ian SMITH 4166005 M V50 Fairwater Runners 00:46:12 109 16
156 1012 Hattie JENKINS 4153588 F V35 Caerleon Running Club 00:46:20 47 7
157 178 Richard BOWIE 7017791 M V60 Fairwater Runners 00:46:42 110 12
158 1377 Philip HAWKINS 3254827 M Senior Caerleon Running Club 00:46:50 111 22
159 1433 Chloe NORTON 4211580 F Senior Caerleon Running Club 00:46:51 48 13
160 108 Michelle CLABON 7040914 F V60 Caerleon Running Club 00:46:51 49 6
161 793 Maixent GAILLARD 7042621 M V45 Spirit Of Monmouth Rc 00:47:00 112 19
162 163 Grahame VINER 7025089 M V65 Caerleon Running Club 00:47:02 113 6
163 202 Megan JACKSON 4003227 F Senior Fairwater Runners 00:47:07 50 14
164 30 Bridget DAVIES 7046709 F V55 Chepstow Harriers 00:47:09 51 5
165 203 Martyn JENKINS 7026165 M V65 Fairwater Runners 00:47:16 114 7
166 970 Martin DAVIES 7020100 M V65 Lliswerry Runners 00:47:33 115 8
167 450 Paul DAY 7020092 M V70 Lliswerry Runners 00:47:35 116 2
168 198 Adrian GWILLIAM 7022939 M V55 Fairwater Runners 00:47:53 117 12
169 745 Daniel PEARCE 7051698 M V45 Parc Bryn Bach Rc 00:48:01 118 20
170 37 Stuart DUNCAN 7027376 M V65 Chepstow Harriers 00:48:07 119 9
171 1192 Andrew PRICE-STEPHENS 7019134 M V60 Islwyn Rc 00:48:15 120 13
172 791 Sian FIELDING 4132178 F V55 Spirit Of Monmouth Rc 00:48:18 52 6
173 1450 Sue COTTRELL 7035995 F V60 Lliswerry Runners 00:48:19 53 7
174 1072 Cathy FLETCHER 3758136 F V50 Spirit Of Monmouth Rc 00:48:21 54 8
175 91 Pamela SUTER 7043214 F V50 Chepstow Harriers 00:48:31 55 9
176 619 Michelle GOOCH 7034935 F V55 Pont-Y-Pwl & District Runners 00:48:34 56 7
177 192 Stuart FOWLER 3995556 M V40 Fairwater Runners 00:48:36 121 18
178 748 Laura PINNEY 4092262 F Senior Parc Bryn Bach Rc 00:48:39 57 15
179 487 Kate HUMPHREY 4125521 F V40 Lliswerry Runners 00:48:41 58 9
180 62 Mark JONES 4014334 M V55 Chepstow Harriers 00:49:03 122 13
181 1310 Louise HARTREE 7045932 F V60 Spirit Of Monmouth Rc 00:49:30 59 8
182 50 Paul GRIFFITHS 3171750 M V70 Chepstow Harriers 00:49:37 123 3
183 66 Barbara MADDISON 3419961 F V65 Chepstow Harriers 00:49:45 60 1
184 1463 Christopher JONES 7020091 M V65 Lliswerry Runners 00:50:06 124 10
185 813 Rachel WATERS 3966004 F V35 Spirit Of Monmouth Rc 00:50:21 61 8
186 410 Howard ATTWOOD 7020095 M V75 Lliswerry Runners 00:50:53 125 1
187 26 Andy CREBER 7018491 M V65 Chepstow Harriers 00:50:58 126 11
188 1311 Andrew HILLIS 7034282 M V60 Spirit Of Monmouth Rc 00:51:01 127 14
189 282 Mikiko MINTY 4091249 F V50 Griffithstown Harriers 00:51:03 62 10
190 1068 Chris BABER 4005270 M V40 Spirit Of Monmouth Rc 00:51:51 128 19
191 1409 Cj LEWIS 4203938 M Senior Griffithstown Harriers 00:51:52 129 23
192 1135 Christian FORD 7047372 M Senior Caerleon Running Club 00:51:55 130 24
193 772 Kathryn WILES 4124857 F V45 Parc Bryn Bach Rc 00:51:58 63 5
194 1457 Ken GOODGER 2660673 M V70 Lliswerry Runners 00:52:07 131 4
195 69 Kevin McENTEE 7018240 M V65 Chepstow Harriers 00:52:29 132 12
196 1466 Leanne PHILLIPS 7027464 F V50 Lliswerry Runners 00:52:40 64 11
197 138 Maja NOWAK 3991665 F V45 Caerleon Running Club 00:53:04 65 6
198 614 Michele DEAL 7035147 F V60 Pont-Y-Pwl & District Runners 00:53:16 66 9
199 224 Stewart SEABORNE 4033358 M V35 Fairwater Runners 00:53:17 133 10
200 1438 Charlie MATTHEWS 4207189 F Senior Fairwater Runners 00:54:07 67 16
201 185 Alison DAVIS 7048725 F V60 Fairwater Runners 00:54:20 68 10
202 5 Brenda AVERY 7018422 F V75+ Chepstow Harriers 00:54:41 69 1
203 949 Deborah FRANKLIN 4022501 F V60 Chepstow Harriers 00:57:32 70 11
204 114 David DAVIES 7033054 M V55 Caerleon Running Club 00:58:24 134 14
205 184 John DAVIES 4093697 M V55 Fairwater Runners 00:58:36 135 15
206 217 Andrew NORTH 7050960 M Senior Fairwater Runners 00:59:36 136 25
207 9 Jane BAYLISS 7018203 F V70 Chepstow Harriers 00:59:54 71 1
208 1121 Jessica HENRY 4181161 F V35 Fairwater Runners 01:00:03 72 9
209 135 Aisling MORGAN 7036265 F V35 Caerleon Running Club 01:00:14 73 10
210 1341 Jaye PRICE 7043255 F V35 Parc Bryn Bach Rc 01:01:13 74 11
211 99 Jacqueline WEBB 7027125 F V60 Chepstow Harriers 01:02:39 75 12
212 179 Helen BROWN 4012636 F V65 Fairwater Runners 01:05:26 76 2