# VENUE: Islwyn
# DATE: 2012-01-15
# DISTANCE: Unknown
# STATUS: Confirmed

# SECTION: Men
# DISTANCE: Unknown

1 520 Mark JENNINGS Fairwater M1739 1
2 952 Matthew SYMES Pont-Y-Pwl M1739 2
3 961 Sean TAYLOR Pont-Y-Pwl M1739 3
4 537 Stefan SIMMS Fairwater M4044 1
5 31 Leighton RAWLINSON Caerleon M1739 4
6 195 Paul MURRIN, Chepstow M1739 5
7 530 Daryll BARNBY Fairwater M1739 6
8 121 Pete WARD Chepstow M4044 2
9 194 Mark HARVEY, Chepstow M1739 7
10 207 Simon LEWIS, Parc Bryn Bach M4549 1
11 956 Steve DAVIES Pont-Y-Pwl M5054 1
12 444 Paul DODD Chepstow M5054 2
13 193 James BLORE Chepstow M1739 8
14 950 Dimitri VORRÉS Pont-Y-Pwl M4549 2
15 320 John FOSTER, Lliswerry M5054 3
16 379 Andrew DAWE Lliswerry M4549 3
17 706 Mike DURY, Islwyn M1739 9
18 828 Miles THOMAS Lliswerry M1739 10
19 509 Richard LLOYD, Fairwater M1739 11
20 71 Jim KING Caerleon M1739 12
21 361 Gareth HALL Lliswerry M1739 13
22 799 Haydn HARTNELL Islwyn M4549 4
23 135 Mathew LAWSON, Chepstow M4044 3
24 741 Richard JOHNSTONE, Islwyn M1739 14
25 540 Alun WILLIAMS, Fairwater M4549 5
26 717 Andrew LANE Islwyn M1739 15
27 955 Ray MORGAN Pont-Y-Pwl M1739 16
28 755 Scott MILNE Islwyn M1739 17
29 710 Philip WILLIAMS Islwyn M1739 18
30 682 Jonathan SLICZNY Griffithstown M1739 19
31 962 Chris SILVESTER Pont-Y-Pwl M1739 20
32 363 Joseph BUTCHER Lliswerry M1739 21
33 179 Mark ENGLISH, Chepstow M4044 4
34 506 Andrew SPENCER, Fairwater M4549 6
35 659 Gerard GORMLEY Griffithstown M4044 5
36 164 Rob TAYLOR Chepstow M1739 22
37 835 Bleddyn JONES Lliswerry M1739 23
38 211 Phillip MILES, Parc Bryn Bach M6064 1
39 125 Rob HOOK Chepstow M4549 7
40 724 Kim WEHDEN Islwyn M4549 8
41 2 Howard MASON, Caerleon M4549 9
42 527 Roger MILLS Fairwater M1739 24
43 683 Robert WITHERALL Griffithstown M1739 25
44 676 Andrew THOMPSON Griffithstown M5054 4
45 790 Sean LEWIS Islwyn M1739 26
46 123 Neil GRANT, Chepstow M6064 2
47 759 Ade WHITE, Islwyn M4549 10
48 238 David SMOUT Parc Bryn Bach M6064 3
49 541 Jon WILLIAMS, Fairwater M4044 6
50 539 Adrian GWILLIAM Fairwater M4549 11
51 739 Russel DOBBS, Islwyn M1739 27
52 101 Gerry ASHTON, Chepstow M5559 1
53 254 Brian PHILLIPS, Parc Bryn Bach M4549 12
54 684 Steve MATTHEWS Griffithstown M4549 13
55 30 Justin POCKNELL Caerleon M4044 7
56 671 Peter RODGER Griffithstown M5559 2
57 524 Richard THOMAS Fairwater M1739 28
58 699 Rhys THOMAS Griffithstown M1739 29
59 775 Terry LEWIS Islwyn M5054 5
60 90 Gareth HART Caerleon M4044 8
61 675 Peter ROBERTS Griffithstown M5054 6
62 335 Nick PRINGLE, Lliswerry M5054 7
63 525 Richard BOWIE Fairwater M4549 14
64 315 Paul DURSLEY, Lliswerry M5559 3
65 367 Rob ANDERSON Lliswerry M6599 1
66 437 Mike EVANS Chepstow M5559 4
67 545 Martyn JENKINS Fairwater M5054 8
68 368 Steve WILLIAMS Lliswerry M5559 5
69 108 Andy BRAY, Chepstow M5559 6
70 723 Paul HARVEY Islwyn M1739 30
71 960 Rhys PARFITT Pont-Y-Pwl M1739 31
72 200 Clive COOKSEY, Parc Bryn Bach M6599 2
73 329 Howard ATTWOOD, Lliswerry M6064 4
74 119 Dick FINCH, Chepstow M6599 3
75 393 Richard DAVIES, Lliswerry M4549 15
76 442 Barry EVANS Chepstow M4044 9
77 339 Clive CARTER Lliswerry M5559 7
78 713 Glyn HICKS, Islwyn M6064 5
79 324 John HILL, Lliswerry M5559 8

# SECTION: Women
# DISTANCE: Unknown

1 912 Rhian JINNY-JONES Pont-Y-Pwl F1734 1
2 519 Jenna ROBERTS Fairwater F1734 2
3 906 Emma BAYLISS Pont-Y-Pwl F1734 3
4 414 Jane HORLER Chepstow F4044 1
5 733 Helen LODDER, Islwyn F4044 2
6 418 Louise SUMMERS Chepstow F4044 3
7 215 Nichola GETHING Parc Bryn Bach F4044 4
8 735 Angela JONES Islwyn F4549 1
9 136 Vanessa LAWSON, Chepstow F4044 5
10 737 Rhiannon PONTIN Islwyn F1734 4
11 911 Julie DAVIES Pont-Y-Pwl F4044 6
12 767 Clair WILLIAMS Islwyn F1734 5
13 185 Helen DUFFIELD, Chepstow F3539 1
14 432 Becky COMINS Chepstow F4044 7
15 129 Jan MORRIS, Chepstow F4044 8
16 244 Ceri MARLOG Parc Bryn Bach F1734 6
17 202 Lauri COWDELL Parc Bryn Bach F1734 7
18 901 Sharon WOODS Pont-Y-Pwl F5054 1
19 114 Joc DODD Chepstow F5559 1
20 13 Liz RICHARDS Caerleon F4549 2
21 515 Jeanette JENKINS, Fairwater F5054 2
22 502 Julie ROCHE, Fairwater F4044 9
23 5 Karen PAYNE Caerleon F3539 2
24 511 Stella SYMONS Fairwater F4549 3
25 26 Amy RACKHAM Caerleon F1734 8
26 161 Jackie WEBB Chepstow F5054 3
27 52 Shelagh ADKINS, Caerleon F6099 1
28 703 Julie LEWIS Islwyn F4044 10
29 440 Denise EVANS Chepstow F4549 4
30 900 Christine VORRÉS Pont-Y-Pwl F5054 4
31 758 Lowri WILLIAMS Islwyn F1734 9
32 369 Carol WOODFORD Lliswerry F5054 5
33 15 Sian JONES, Caerleon F1734 10
34 429 Jane RYMER Chepstow F4549 5
35 747 Helen LEWIS Islwyn F1734 11
36 104 Jayne BAYLISS, Chepstow F5559 2
37 100 Roberta HAVERS Chepstow F1734 12
38 729 Jackie JONES, Islwyn F4044 11
39 302 Yvonne FORSEY, Lliswerry F5054 6
40 740 Coleen BIRCH, Islwyn F3539 3
41 523 Helen GWILLIAM Fairwater F4044 12
42 908 Hayley PIERCE Pont-Y-Pwl F1734 13
43 387 Kelly GAFNEY Lliswerry F1734 14
44 19 Gwyn HOWELLS, Caerleon F6099 2
45 833 Kathryn RICHARDS Lliswerry F1734 15